ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3Ip$Za5PTBoAOTSdp66KsG',$,'My Project',$,$,$,$,(#72),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800420,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCCARTESIANPOINT((-47413.6044048081,900.458960861343,-50.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((0.,1.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#59,#63);
#65=IFCCARTESIANPOINT((977.,73.,50.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#68=IFCDIRECTION((-1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#52,$,$);
#72=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#71,$);
#73=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#72,$,.MODEL_VIEW.,$);
#74=IFCAXIS2PLACEMENT3D(#52,$,$);
#75=IFCCARTESIANPOINT((0.,-1.99840144432528E-15));
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#75,#76);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,700.,6.);
#79=IFCCARTESIANPOINT((400.,50.,2150.));
#80=IFCAXIS2PLACEMENT3D(#79,#61,#68);
#81=IFCEXTRUDEDAREASOLID(#78,#80,#61,200.);
#82=IFCCARTESIANPOINT((-400.,-150.));
#83=IFCCARTESIANPOINT((400.,-150.));
#84=IFCCARTESIANPOINT((400.,150.));
#85=IFCCARTESIANPOINT((-400.,150.));
#86=IFCPOLYLINE((#82,#83,#84,#85,#82));
#87=IFCCARTESIANPOINT((-350.,-100.));
#88=IFCCARTESIANPOINT((-350.,100.));
#89=IFCCARTESIANPOINT((350.,100.));
#90=IFCCARTESIANPOINT((350.,-100.));
#91=IFCPOLYLINE((#87,#88,#89,#90,#87));
#92=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#86,(#91));
#93=IFCCARTESIANPOINT((400.,80.,2250.));
#94=IFCDIRECTION((0.,-1.,0.));
#95=IFCAXIS2PLACEMENT3D(#93,#94,#68);
#96=IFCEXTRUDEDAREASOLID(#92,#95,#61,60.);
#97=IFCCARTESIANPOINT((1.77635683940025E-15,2.8421709430404E-14));
#98=IFCAXIS2PLACEMENT2D(#97,#76);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,60.,699.999999999999);
#100=IFCCARTESIANPOINT((400.,48.,50.));
#101=IFCAXIS2PLACEMENT3D(#100,#61,#94);
#102=IFCEXTRUDEDAREASOLID(#99,#101,#61,2000.);
#103=IFCCARTESIANPOINT((-1050.,-400.));
#104=IFCCARTESIANPOINT((1050.,-400.));
#105=IFCCARTESIANPOINT((1050.,400.));
#106=IFCCARTESIANPOINT((-1050.,400.));
#107=IFCPOLYLINE((#103,#104,#105,#106,#103));
#108=IFCCARTESIANPOINT((-1000.,350.));
#109=IFCCARTESIANPOINT((1000.,350.));
#110=IFCCARTESIANPOINT((1000.,-350.));
#111=IFCCARTESIANPOINT((-1000.,-350.));
#112=IFCPOLYLINE((#108,#109,#110,#111,#108));
#113=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#107,(#112));
#114=IFCCARTESIANPOINT((400.,78.,1050.));
#115=IFCDIRECTION((0.,0.,-1.));
#116=IFCAXIS2PLACEMENT3D(#114,#94,#115);
#117=IFCEXTRUDEDAREASOLID(#113,#116,#61,60.);
#118=IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#81,#96,#102,#117));
#119=IFCREPRESENTATIONMAP(#74,#118);
#120=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#121=IFCMAPPEDITEM(#119,#120);
#122=IFCSHAPEREPRESENTATION(#73,'Body','MappedRepresentation',(#121));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#128=IFCDOOR('2N9bMBNJjDnfszldKZDgvX',#51,$,$,$,#139,#127,$,2399.99999999998,800.,.DOOR.,.NOTDEFINED.,$);
#129=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#130=IFCSITE('2KcEjDOePCrx2qvzEEvo0z',#129,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#131=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#132=IFCRELAGGREGATES('19tRfD4OrD0OiC4KyDlMdW',#131,$,$,#1,(#130));
#133=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JT4JPAmP3seDWUvbhQ8iq',#133,$,$,(#128),#130);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#52,$,$);
#139=IFCLOCALPLACEMENT($,#138);
#140=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#141=IFCPROPERTYSET('3RepC9yhL0tPUWhg97I24f',#140,'Pset_DoorCommon',$,(#144));
#142=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#143=IFCRELDEFINESBYPROPERTIES('22BByoIX1AAvC8fZykf3IZ',#142,$,$,(#128),#141);
#144=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#145=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#146=IFCPROPERTYSET('1jsiLNylr7NA51YoSpslaq',#145,'BaseQuantities',$,(#149,#150,#151));
#147=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#148=IFCRELDEFINESBYPROPERTIES('1N5b0YDWX9leZ_dMyvgcSx',#147,$,$,(#128),#146);
#149=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2400.),$);
#150=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(800.),$);
#151=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(1.92),$);
ENDSEC;
END-ISO-10303-21;
