ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:03',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2r0facvTn5GR_MUuLLVnuR',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800423,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCCARTESIANPOINT((-1292.5,-792.500000000461));
#69=IFCCARTESIANPOINT((1292.5,-792.500000000461));
#70=IFCCARTESIANPOINT((1292.5,792.500000000461));
#71=IFCCARTESIANPOINT((-1292.5,792.500000000461));
#72=IFCPOLYLINE((#68,#69,#70,#71,#68));
#73=IFCCARTESIANPOINT((-1252.5,-752.500000000461));
#74=IFCCARTESIANPOINT((-1252.5,752.500000000461));
#75=IFCCARTESIANPOINT((1252.5,752.500000000461));
#76=IFCCARTESIANPOINT((1252.5,-752.500000000461));
#77=IFCPOLYLINE((#73,#74,#75,#76,#73));
#78=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#72,(#77));
#79=IFCCARTESIANPOINT((792.500000000461,1292.5,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((0.,1.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCEXTRUDEDAREASOLID(#78,#82,#80,242.999999999406);
#84=IFCSHAPEREPRESENTATION(#67,'Body','SweptSolid',(#83));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#90=IFCCOVERING('1xCa2Z7vP9iBVAgonS9Mee',#51,$,$,$,#101,#89,$,.CEILING.);
#91=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#92=IFCSITE('0Btz1sJ0f0T8rEoOyLymNu',#91,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#93=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#94=IFCRELAGGREGATES('11odEU0SHDkAZ_bVbxsY30',#93,$,$,#1,(#92));
#95=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#96=IFCRELCONTAINEDINSPATIALSTRUCTURE('3NqbtSQBPBkggiz4Vk_TgC',#95,$,$,(#90),#92);
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCDIRECTION((0.,0.,0.));
#99=IFCDIRECTION((0.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#52,$,$);
#101=IFCLOCALPLACEMENT($,#100);
#102=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#103=IFCPROPERTYSET('0VUXXXBiD8ExuszUt4j$LR',#102,'Pset_CoveringCommon',$,(#106));
#104=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#105=IFCRELDEFINESBYPROPERTIES('3ikU6I9En16OaPcJf_mtNq',#104,$,$,(#90),#103);
#106=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#107=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#108=IFCPROPERTYSET('0GTSWDHoL7vuixJ19HtRs$',#107,'BaseQuantities',$,(#111));
#109=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#110=IFCRELDEFINESBYPROPERTIES('203mE$bkz5BRjAl7g$BH2D',#109,$,$,(#90),#108);
#111=IFCPROPERTYSINGLEVALUE('GrossCeilingArea',$,IFCREAL(0.327200000000073),$);
ENDSEC;
END-ISO-10303-21;
