ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2jcVpHu_jCyQ3OzWVo$ABA',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800420,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCCARTESIANPOINT((4946.40000000001,-1774.70000000002));
#69=IFCCARTESIANPOINT((9701.39999999999,-1774.70000000002));
#70=IFCCARTESIANPOINT((9701.39999999999,2918.30000000031));
#71=IFCCARTESIANPOINT((3019.40000000002,2918.30000000033));
#72=IFCCARTESIANPOINT((3019.40000000002,3470.29999999986));
#73=IFCCARTESIANPOINT((-9658.6,3470.2999999999));
#74=IFCCARTESIANPOINT((-9658.60000000001,-669.700000000102));
#75=IFCCARTESIANPOINT((-8008.60000000002,-669.700000000102));
#76=IFCCARTESIANPOINT((-8008.60000000002,-3944.20000000008));
#77=IFCCARTESIANPOINT((4946.40000000001,-3944.20000000008));
#78=IFCPOLYLINE((#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#68));
#79=IFCCARTESIANPOINT((5510.35475105396,-369.700000000118));
#80=IFCCARTESIANPOINT((-2869.82082678116,-369.700000000118));
#81=IFCCARTESIANPOINT((-2869.82082678116,1780.2999999999));
#82=IFCCARTESIANPOINT((5510.35475105396,1780.2999999999));
#83=IFCPOLYLINE((#79,#80,#81,#82,#79));
#84=IFCCARTESIANPOINT((-8395.60905542699,-122.990495375613));
#85=IFCCARTESIANPOINT((-8395.60905542699,1836.53871943085));
#86=IFCCARTESIANPOINT((-5368.64009165665,1836.53871943085));
#87=IFCCARTESIANPOINT((-5368.64009165665,-122.990495375613));
#88=IFCPOLYLINE((#84,#85,#86,#87,#84));
#89=IFCCARTESIANPOINT((9291.40000000095,-569.700000000104));
#90=IFCCARTESIANPOINT((7741.40000000003,-569.700000000103));
#91=IFCCARTESIANPOINT((7741.40000000003,1980.2999999999));
#92=IFCCARTESIANPOINT((9291.40000000095,1980.2999999999));
#93=IFCPOLYLINE((#89,#90,#91,#92,#89));
#94=IFCCARTESIANPOINT((-7156.00333770863,-3519.69996901116));
#95=IFCDIRECTION((-1.,0.));
#96=IFCAXIS2PLACEMENT2D(#94,#95);
#97=IFCCIRCLE(#96,46.9999999999999);
#98=IFCTRIMMEDCURVE(#97,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#99=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#98);
#100=IFCCARTESIANPOINT((-7156.00333770863,-3519.69996901116));
#101=IFCAXIS2PLACEMENT2D(#100,#95);
#102=IFCCIRCLE(#101,46.9999999999999);
#103=IFCTRIMMEDCURVE(#102,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#104=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#103);
#105=IFCCOMPOSITECURVE((#99,#104),.F.);
#106=IFCCARTESIANPOINT((-4856.00333770864,-3519.69996901115));
#107=IFCAXIS2PLACEMENT2D(#106,#95);
#108=IFCCIRCLE(#107,46.9999999999999);
#109=IFCTRIMMEDCURVE(#108,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#110=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#109);
#111=IFCCARTESIANPOINT((-4856.00333770864,-3519.69996901115));
#112=IFCAXIS2PLACEMENT2D(#111,#95);
#113=IFCCIRCLE(#112,46.9999999999999);
#114=IFCTRIMMEDCURVE(#113,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#115=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#114);
#116=IFCCOMPOSITECURVE((#110,#115),.F.);
#117=IFCCARTESIANPOINT((-7156.00333770864,-2019.70000000011));
#118=IFCAXIS2PLACEMENT2D(#117,#95);
#119=IFCCIRCLE(#118,46.9999999999999);
#120=IFCTRIMMEDCURVE(#119,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#121=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#120);
#122=IFCCARTESIANPOINT((-7156.00333770864,-2019.70000000011));
#123=IFCAXIS2PLACEMENT2D(#122,#95);
#124=IFCCIRCLE(#123,46.9999999999999);
#125=IFCTRIMMEDCURVE(#124,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#126=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#125);
#127=IFCCOMPOSITECURVE((#121,#126),.F.);
#128=IFCCARTESIANPOINT((-4856.00333770864,-2019.7000000001));
#129=IFCAXIS2PLACEMENT2D(#128,#95);
#130=IFCCIRCLE(#129,46.9999999999999);
#131=IFCTRIMMEDCURVE(#130,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#132=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#131);
#133=IFCCARTESIANPOINT((-4856.00333770864,-2019.7000000001));
#134=IFCAXIS2PLACEMENT2D(#133,#95);
#135=IFCCIRCLE(#134,46.9999999999999);
#136=IFCTRIMMEDCURVE(#135,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#137=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#136);
#138=IFCCOMPOSITECURVE((#132,#137),.F.);
#139=IFCCARTESIANPOINT((-4868.64009165665,-698.086008015421));
#140=IFCAXIS2PLACEMENT2D(#139,#95);
#141=IFCCIRCLE(#140,46.9999999999999);
#142=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#142);
#144=IFCCARTESIANPOINT((-4868.64009165665,-698.086008015421));
#145=IFCAXIS2PLACEMENT2D(#144,#95);
#146=IFCCIRCLE(#145,46.9999999999999);
#147=IFCTRIMMEDCURVE(#146,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#147);
#149=IFCCOMPOSITECURVE((#143,#148),.F.);
#150=IFCCARTESIANPOINT((-6243.64009165665,-698.086008015424));
#151=IFCAXIS2PLACEMENT2D(#150,#95);
#152=IFCCIRCLE(#151,46.9999999999999);
#153=IFCTRIMMEDCURVE(#152,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#154=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#153);
#155=IFCCARTESIANPOINT((-6243.64009165665,-698.086008015424));
#156=IFCAXIS2PLACEMENT2D(#155,#95);
#157=IFCCIRCLE(#156,46.9999999999999);
#158=IFCTRIMMEDCURVE(#157,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#158);
#160=IFCCOMPOSITECURVE((#154,#159),.F.);
#161=IFCCARTESIANPOINT((-7608.64009165665,-698.086008015429));
#162=IFCAXIS2PLACEMENT2D(#161,#95);
#163=IFCCIRCLE(#162,46.9999999999999);
#164=IFCTRIMMEDCURVE(#163,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#164);
#166=IFCCARTESIANPOINT((-7608.64009165665,-698.086008015429));
#167=IFCAXIS2PLACEMENT2D(#166,#95);
#168=IFCCIRCLE(#167,46.9999999999999);
#169=IFCTRIMMEDCURVE(#168,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#169);
#171=IFCCOMPOSITECURVE((#165,#170),.F.);
#172=IFCCARTESIANPOINT((-9095.609055427,-339.767341314645));
#173=IFCAXIS2PLACEMENT2D(#172,#95);
#174=IFCCIRCLE(#173,46.9999999999999);
#175=IFCTRIMMEDCURVE(#174,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#175);
#177=IFCCARTESIANPOINT((-9095.609055427,-339.767341314645));
#178=IFCAXIS2PLACEMENT2D(#177,#95);
#179=IFCCIRCLE(#178,46.9999999999999);
#180=IFCTRIMMEDCURVE(#179,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#181=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#180);
#182=IFCCOMPOSITECURVE((#176,#181),.F.);
#183=IFCCARTESIANPOINT((-9095.609055427,1024.55909788309));
#184=IFCAXIS2PLACEMENT2D(#183,#95);
#185=IFCCIRCLE(#184,46.9999999999999);
#186=IFCTRIMMEDCURVE(#185,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#186);
#188=IFCCARTESIANPOINT((-9095.609055427,1024.55909788309));
#189=IFCAXIS2PLACEMENT2D(#188,#95);
#190=IFCCIRCLE(#189,46.9999999999999);
#191=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#191);
#193=IFCCOMPOSITECURVE((#187,#192),.F.);
#194=IFCCARTESIANPOINT((-9095.60905542701,2457.88738901132));
#195=IFCAXIS2PLACEMENT2D(#194,#95);
#196=IFCCIRCLE(#195,46.9999999999999);
#197=IFCTRIMMEDCURVE(#196,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#197);
#199=IFCCARTESIANPOINT((-9095.60905542701,2457.88738901132));
#200=IFCAXIS2PLACEMENT2D(#199,#95);
#201=IFCCIRCLE(#200,46.9999999999999);
#202=IFCTRIMMEDCURVE(#201,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#202);
#204=IFCCOMPOSITECURVE((#198,#203),.F.);
#205=IFCCARTESIANPOINT((-7426.65922836906,2446.78724591696));
#206=IFCAXIS2PLACEMENT2D(#205,#95);
#207=IFCCIRCLE(#206,46.9999999999999);
#208=IFCTRIMMEDCURVE(#207,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#208);
#210=IFCCARTESIANPOINT((-7426.65922836906,2446.78724591696));
#211=IFCAXIS2PLACEMENT2D(#210,#95);
#212=IFCCIRCLE(#211,46.9999999999999);
#213=IFCTRIMMEDCURVE(#212,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#213);
#215=IFCCOMPOSITECURVE((#209,#214),.F.);
#216=IFCCARTESIANPOINT((-6209.99640461623,2531.86459839219));
#217=IFCAXIS2PLACEMENT2D(#216,#95);
#218=IFCCIRCLE(#217,46.9999999999999);
#219=IFCTRIMMEDCURVE(#218,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#219);
#221=IFCCARTESIANPOINT((-6209.99640461623,2531.86459839219));
#222=IFCAXIS2PLACEMENT2D(#221,#95);
#223=IFCCIRCLE(#222,46.9999999999999);
#224=IFCTRIMMEDCURVE(#223,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#225=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#224);
#226=IFCCOMPOSITECURVE((#220,#225),.F.);
#227=IFCCARTESIANPOINT((-4909.99640461623,2531.86459839219));
#228=IFCAXIS2PLACEMENT2D(#227,#95);
#229=IFCCIRCLE(#228,46.9999999999999);
#230=IFCTRIMMEDCURVE(#229,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#230);
#232=IFCCARTESIANPOINT((-4909.99640461623,2531.86459839219));
#233=IFCAXIS2PLACEMENT2D(#232,#95);
#234=IFCCIRCLE(#233,46.9999999999999);
#235=IFCTRIMMEDCURVE(#234,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#235);
#237=IFCCOMPOSITECURVE((#231,#236),.F.);
#238=IFCCARTESIANPOINT((-3669.99640461623,2241.47438523738));
#239=IFCAXIS2PLACEMENT2D(#238,#95);
#240=IFCCIRCLE(#239,46.9999999999999);
#241=IFCTRIMMEDCURVE(#240,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#242=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#241);
#243=IFCCARTESIANPOINT((-3669.99640461623,2241.47438523738));
#244=IFCAXIS2PLACEMENT2D(#243,#95);
#245=IFCCIRCLE(#244,46.9999999999999);
#246=IFCTRIMMEDCURVE(#245,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#246);
#248=IFCCOMPOSITECURVE((#242,#247),.F.);
#249=IFCCARTESIANPOINT((-2369.99640461623,2241.47438523739));
#250=IFCAXIS2PLACEMENT2D(#249,#95);
#251=IFCCIRCLE(#250,46.9999999999999);
#252=IFCTRIMMEDCURVE(#251,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#252);
#254=IFCCARTESIANPOINT((-2369.99640461623,2241.47438523739));
#255=IFCAXIS2PLACEMENT2D(#254,#95);
#256=IFCCIRCLE(#255,46.9999999999999);
#257=IFCTRIMMEDCURVE(#256,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#258=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#257);
#259=IFCCOMPOSITECURVE((#253,#258),.F.);
#260=IFCCARTESIANPOINT((-1129.99640461623,2241.47438523739));
#261=IFCAXIS2PLACEMENT2D(#260,#95);
#262=IFCCIRCLE(#261,46.9999999999999);
#263=IFCTRIMMEDCURVE(#262,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#263);
#265=IFCCARTESIANPOINT((-1129.99640461623,2241.47438523739));
#266=IFCAXIS2PLACEMENT2D(#265,#95);
#267=IFCCIRCLE(#266,46.9999999999999);
#268=IFCTRIMMEDCURVE(#267,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#268);
#270=IFCCOMPOSITECURVE((#264,#269),.F.);
#271=IFCCARTESIANPOINT((110.003595383774,2241.47438523739));
#272=IFCAXIS2PLACEMENT2D(#271,#95);
#273=IFCCIRCLE(#272,46.9999999999999);
#274=IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#274);
#276=IFCCARTESIANPOINT((110.003595383774,2241.47438523739));
#277=IFCAXIS2PLACEMENT2D(#276,#95);
#278=IFCCIRCLE(#277,46.9999999999999);
#279=IFCTRIMMEDCURVE(#278,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#279);
#281=IFCCOMPOSITECURVE((#275,#280),.F.);
#282=IFCCARTESIANPOINT((1350.00359538378,2241.4743852374));
#283=IFCAXIS2PLACEMENT2D(#282,#95);
#284=IFCCIRCLE(#283,46.9999999999999);
#285=IFCTRIMMEDCURVE(#284,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#286=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#285);
#287=IFCCARTESIANPOINT((1350.00359538378,2241.4743852374));
#288=IFCAXIS2PLACEMENT2D(#287,#95);
#289=IFCCIRCLE(#288,46.9999999999999);
#290=IFCTRIMMEDCURVE(#289,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#291=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#290);
#292=IFCCOMPOSITECURVE((#286,#291),.F.);
#293=IFCCARTESIANPOINT((2590.00359538378,2241.4743852374));
#294=IFCAXIS2PLACEMENT2D(#293,#95);
#295=IFCCIRCLE(#294,46.9999999999999);
#296=IFCTRIMMEDCURVE(#295,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#296);
#298=IFCCARTESIANPOINT((2590.00359538378,2241.4743852374));
#299=IFCAXIS2PLACEMENT2D(#298,#95);
#300=IFCCIRCLE(#299,46.9999999999999);
#301=IFCTRIMMEDCURVE(#300,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#301);
#303=IFCCOMPOSITECURVE((#297,#302),.F.);
#304=IFCCARTESIANPOINT((3830.00359538379,2241.4743852374));
#305=IFCAXIS2PLACEMENT2D(#304,#95);
#306=IFCCIRCLE(#305,46.9999999999999);
#307=IFCTRIMMEDCURVE(#306,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#307);
#309=IFCCARTESIANPOINT((3830.00359538379,2241.4743852374));
#310=IFCAXIS2PLACEMENT2D(#309,#95);
#311=IFCCIRCLE(#310,46.9999999999999);
#312=IFCTRIMMEDCURVE(#311,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#313=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#312);
#314=IFCCOMPOSITECURVE((#308,#313),.F.);
#315=IFCCARTESIANPOINT((5070.00359538379,2241.47438523741));
#316=IFCAXIS2PLACEMENT2D(#315,#95);
#317=IFCCIRCLE(#316,46.9999999999999);
#318=IFCTRIMMEDCURVE(#317,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#319=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#318);
#320=IFCCARTESIANPOINT((5070.00359538379,2241.47438523741));
#321=IFCAXIS2PLACEMENT2D(#320,#95);
#322=IFCCIRCLE(#321,46.9999999999999);
#323=IFCTRIMMEDCURVE(#322,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#324=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#323);
#325=IFCCOMPOSITECURVE((#319,#324),.F.);
#326=IFCCARTESIANPOINT((6310.00359538379,2241.47438523741));
#327=IFCAXIS2PLACEMENT2D(#326,#95);
#328=IFCCIRCLE(#327,46.9999999999999);
#329=IFCTRIMMEDCURVE(#328,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#330=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#329);
#331=IFCCARTESIANPOINT((6310.00359538379,2241.47438523741));
#332=IFCAXIS2PLACEMENT2D(#331,#95);
#333=IFCCIRCLE(#332,46.9999999999999);
#334=IFCTRIMMEDCURVE(#333,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#334);
#336=IFCCOMPOSITECURVE((#330,#335),.F.);
#337=IFCCARTESIANPOINT((8516.40000000049,2480.34593614036));
#338=IFCAXIS2PLACEMENT2D(#337,#95);
#339=IFCCIRCLE(#338,46.9999999999999);
#340=IFCTRIMMEDCURVE(#339,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#341=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#340);
#342=IFCCARTESIANPOINT((8516.40000000049,2480.34593614036));
#343=IFCAXIS2PLACEMENT2D(#342,#95);
#344=IFCCIRCLE(#343,46.9999999999999);
#345=IFCTRIMMEDCURVE(#344,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#346=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#345);
#347=IFCCOMPOSITECURVE((#341,#346),.F.);
#348=IFCCARTESIANPOINT((9606.40000000049,2480.34593614036));
#349=IFCAXIS2PLACEMENT2D(#348,#95);
#350=IFCCIRCLE(#349,46.9999999999999);
#351=IFCTRIMMEDCURVE(#350,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#352=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#351);
#353=IFCCARTESIANPOINT((9606.40000000049,2480.34593614036));
#354=IFCAXIS2PLACEMENT2D(#353,#95);
#355=IFCCIRCLE(#354,46.9999999999999);
#356=IFCTRIMMEDCURVE(#355,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#357=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#356);
#358=IFCCOMPOSITECURVE((#352,#357),.F.);
#359=IFCCARTESIANPOINT((9606.40000000049,1580.34593614036));
#360=IFCAXIS2PLACEMENT2D(#359,#95);
#361=IFCCIRCLE(#360,46.9999999999999);
#362=IFCTRIMMEDCURVE(#361,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#363=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#362);
#364=IFCCARTESIANPOINT((9606.40000000049,1580.34593614036));
#365=IFCAXIS2PLACEMENT2D(#364,#95);
#366=IFCCIRCLE(#365,46.9999999999999);
#367=IFCTRIMMEDCURVE(#366,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#368=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#367);
#369=IFCCOMPOSITECURVE((#363,#368),.F.);
#370=IFCCARTESIANPOINT((9606.40000000049,680.345936140362));
#371=IFCAXIS2PLACEMENT2D(#370,#95);
#372=IFCCIRCLE(#371,46.9999999999999);
#373=IFCTRIMMEDCURVE(#372,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#374=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#373);
#375=IFCCARTESIANPOINT((9606.40000000049,680.345936140362));
#376=IFCAXIS2PLACEMENT2D(#375,#95);
#377=IFCCIRCLE(#376,46.9999999999999);
#378=IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#379=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#378);
#380=IFCCOMPOSITECURVE((#374,#379),.F.);
#381=IFCCARTESIANPOINT((9606.40000000049,-219.654063859638));
#382=IFCAXIS2PLACEMENT2D(#381,#95);
#383=IFCCIRCLE(#382,46.9999999999999);
#384=IFCTRIMMEDCURVE(#383,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#385=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#384);
#386=IFCCARTESIANPOINT((9606.40000000049,-219.654063859638));
#387=IFCAXIS2PLACEMENT2D(#386,#95);
#388=IFCCIRCLE(#387,46.9999999999999);
#389=IFCTRIMMEDCURVE(#388,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#390=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#389);
#391=IFCCOMPOSITECURVE((#385,#390),.F.);
#392=IFCCARTESIANPOINT((9606.40000000049,-1119.65406385964));
#393=IFCAXIS2PLACEMENT2D(#392,#95);
#394=IFCCIRCLE(#393,46.9999999999999);
#395=IFCTRIMMEDCURVE(#394,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#396=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#395);
#397=IFCCARTESIANPOINT((9606.40000000049,-1119.65406385964));
#398=IFCAXIS2PLACEMENT2D(#397,#95);
#399=IFCCIRCLE(#398,46.9999999999999);
#400=IFCTRIMMEDCURVE(#399,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#401=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#400);
#402=IFCCOMPOSITECURVE((#396,#401),.F.);
#403=IFCCARTESIANPOINT((8526.4000000005,-1119.65406385964));
#404=IFCAXIS2PLACEMENT2D(#403,#95);
#405=IFCCIRCLE(#404,46.9999999999999);
#406=IFCTRIMMEDCURVE(#405,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#407=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#406);
#408=IFCCARTESIANPOINT((8526.4000000005,-1119.65406385964));
#409=IFCAXIS2PLACEMENT2D(#408,#95);
#410=IFCCIRCLE(#409,46.9999999999999);
#411=IFCTRIMMEDCURVE(#410,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#412=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#411);
#413=IFCCOMPOSITECURVE((#407,#412),.F.);
#414=IFCCARTESIANPOINT((7426.40000000049,-1119.65406385964));
#415=IFCAXIS2PLACEMENT2D(#414,#95);
#416=IFCCIRCLE(#415,46.9999999999999);
#417=IFCTRIMMEDCURVE(#416,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#418=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#417);
#419=IFCCARTESIANPOINT((7426.40000000049,-1119.65406385964));
#420=IFCAXIS2PLACEMENT2D(#419,#95);
#421=IFCCIRCLE(#420,46.9999999999999);
#422=IFCTRIMMEDCURVE(#421,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#423=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#422);
#424=IFCCOMPOSITECURVE((#418,#423),.F.);
#425=IFCCARTESIANPOINT((7426.40000000049,-219.700000000122));
#426=IFCAXIS2PLACEMENT2D(#425,#95);
#427=IFCCIRCLE(#426,46.9999999999999);
#428=IFCTRIMMEDCURVE(#427,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#429=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#428);
#430=IFCCARTESIANPOINT((7426.40000000049,-219.700000000122));
#431=IFCAXIS2PLACEMENT2D(#430,#95);
#432=IFCCIRCLE(#431,46.9999999999999);
#433=IFCTRIMMEDCURVE(#432,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#434=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#433);
#435=IFCCOMPOSITECURVE((#429,#434),.F.);
#436=IFCCARTESIANPOINT((7426.40000000049,680.299999999878));
#437=IFCAXIS2PLACEMENT2D(#436,#95);
#438=IFCCIRCLE(#437,46.9999999999999);
#439=IFCTRIMMEDCURVE(#438,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#440=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#439);
#441=IFCCARTESIANPOINT((7426.40000000049,680.299999999878));
#442=IFCAXIS2PLACEMENT2D(#441,#95);
#443=IFCCIRCLE(#442,46.9999999999999);
#444=IFCTRIMMEDCURVE(#443,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#445=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#444);
#446=IFCCOMPOSITECURVE((#440,#445),.F.);
#447=IFCCARTESIANPOINT((7426.40000000049,1580.29999999988));
#448=IFCAXIS2PLACEMENT2D(#447,#95);
#449=IFCCIRCLE(#448,46.9999999999999);
#450=IFCTRIMMEDCURVE(#449,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#451=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#450);
#452=IFCCARTESIANPOINT((7426.40000000049,1580.29999999988));
#453=IFCAXIS2PLACEMENT2D(#452,#95);
#454=IFCCIRCLE(#453,46.9999999999999);
#455=IFCTRIMMEDCURVE(#454,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#456=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#455);
#457=IFCCOMPOSITECURVE((#451,#456),.F.);
#458=IFCCARTESIANPOINT((6310.35475105396,630.299999999878));
#459=IFCAXIS2PLACEMENT2D(#458,#95);
#460=IFCCIRCLE(#459,46.9999999999999);
#461=IFCTRIMMEDCURVE(#460,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#462=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#461);
#463=IFCCARTESIANPOINT((6310.35475105396,630.299999999878));
#464=IFCAXIS2PLACEMENT2D(#463,#95);
#465=IFCCIRCLE(#464,46.9999999999999);
#466=IFCTRIMMEDCURVE(#465,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#467=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#466);
#468=IFCCOMPOSITECURVE((#462,#467),.F.);
#469=IFCCARTESIANPOINT((6310.35475105396,-869.700000000122));
#470=IFCAXIS2PLACEMENT2D(#469,#95);
#471=IFCCIRCLE(#470,46.9999999999999);
#472=IFCTRIMMEDCURVE(#471,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#473=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#472);
#474=IFCCARTESIANPOINT((6310.35475105396,-869.700000000122));
#475=IFCAXIS2PLACEMENT2D(#474,#95);
#476=IFCCIRCLE(#475,46.9999999999999);
#477=IFCTRIMMEDCURVE(#476,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#478=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#477);
#479=IFCCOMPOSITECURVE((#473,#478),.F.);
#480=IFCCARTESIANPOINT((5070.35475105396,-869.700000000126));
#481=IFCAXIS2PLACEMENT2D(#480,#95);
#482=IFCCIRCLE(#481,46.9999999999999);
#483=IFCTRIMMEDCURVE(#482,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#484=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#483);
#485=IFCCARTESIANPOINT((5070.35475105396,-869.700000000126));
#486=IFCAXIS2PLACEMENT2D(#485,#95);
#487=IFCCIRCLE(#486,46.9999999999999);
#488=IFCTRIMMEDCURVE(#487,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#489=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#488);
#490=IFCCOMPOSITECURVE((#484,#489),.F.);
#491=IFCCARTESIANPOINT((3830.35475105396,-869.70000000013));
#492=IFCAXIS2PLACEMENT2D(#491,#95);
#493=IFCCIRCLE(#492,46.9999999999999);
#494=IFCTRIMMEDCURVE(#493,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#495=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#494);
#496=IFCCARTESIANPOINT((3830.35475105396,-869.70000000013));
#497=IFCAXIS2PLACEMENT2D(#496,#95);
#498=IFCCIRCLE(#497,46.9999999999999);
#499=IFCTRIMMEDCURVE(#498,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#500=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#499);
#501=IFCCOMPOSITECURVE((#495,#500),.F.);
#502=IFCCARTESIANPOINT((2590.35475105397,-869.700000000134));
#503=IFCAXIS2PLACEMENT2D(#502,#95);
#504=IFCCIRCLE(#503,46.9999999999999);
#505=IFCTRIMMEDCURVE(#504,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#506=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#505);
#507=IFCCARTESIANPOINT((2590.35475105397,-869.700000000134));
#508=IFCAXIS2PLACEMENT2D(#507,#95);
#509=IFCCIRCLE(#508,46.9999999999999);
#510=IFCTRIMMEDCURVE(#509,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#511=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#510);
#512=IFCCOMPOSITECURVE((#506,#511),.F.);
#513=IFCCARTESIANPOINT((1350.35475105397,-869.700000000138));
#514=IFCAXIS2PLACEMENT2D(#513,#95);
#515=IFCCIRCLE(#514,46.9999999999999);
#516=IFCTRIMMEDCURVE(#515,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#517=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#516);
#518=IFCCARTESIANPOINT((1350.35475105397,-869.700000000138));
#519=IFCAXIS2PLACEMENT2D(#518,#95);
#520=IFCCIRCLE(#519,46.9999999999999);
#521=IFCTRIMMEDCURVE(#520,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#522=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#521);
#523=IFCCOMPOSITECURVE((#517,#522),.F.);
#524=IFCCARTESIANPOINT((110.354751053979,-869.700000000142));
#525=IFCAXIS2PLACEMENT2D(#524,#95);
#526=IFCCIRCLE(#525,46.9999999999999);
#527=IFCTRIMMEDCURVE(#526,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#528=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#527);
#529=IFCCARTESIANPOINT((110.354751053979,-869.700000000142));
#530=IFCAXIS2PLACEMENT2D(#529,#95);
#531=IFCCIRCLE(#530,46.9999999999999);
#532=IFCTRIMMEDCURVE(#531,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#533=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#532);
#534=IFCCOMPOSITECURVE((#528,#533),.F.);
#535=IFCCARTESIANPOINT((-1129.64524894605,-869.700000000145));
#536=IFCAXIS2PLACEMENT2D(#535,#95);
#537=IFCCIRCLE(#536,46.9999999999999);
#538=IFCTRIMMEDCURVE(#537,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#539=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#538);
#540=IFCCARTESIANPOINT((-1129.64524894605,-869.700000000145));
#541=IFCAXIS2PLACEMENT2D(#540,#95);
#542=IFCCIRCLE(#541,46.9999999999999);
#543=IFCTRIMMEDCURVE(#542,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#544=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#543);
#545=IFCCOMPOSITECURVE((#539,#544),.F.);
#546=IFCCARTESIANPOINT((-2369.64524894605,-869.70000000015));
#547=IFCAXIS2PLACEMENT2D(#546,#95);
#548=IFCCIRCLE(#547,46.9999999999999);
#549=IFCTRIMMEDCURVE(#548,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#550=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#549);
#551=IFCCARTESIANPOINT((-2369.64524894605,-869.70000000015));
#552=IFCAXIS2PLACEMENT2D(#551,#95);
#553=IFCCIRCLE(#552,46.9999999999999);
#554=IFCTRIMMEDCURVE(#553,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#555=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#554);
#556=IFCCOMPOSITECURVE((#550,#555),.F.);
#557=IFCCARTESIANPOINT((-3669.82082678112,-869.700000000154));
#558=IFCAXIS2PLACEMENT2D(#557,#95);
#559=IFCCIRCLE(#558,46.9999999999999);
#560=IFCTRIMMEDCURVE(#559,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#561=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#560);
#562=IFCCARTESIANPOINT((-3669.82082678112,-869.700000000154));
#563=IFCAXIS2PLACEMENT2D(#562,#95);
#564=IFCCIRCLE(#563,46.9999999999999);
#565=IFCTRIMMEDCURVE(#564,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#566=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#565);
#567=IFCCOMPOSITECURVE((#561,#566),.F.);
#568=IFCCARTESIANPOINT((-3669.82082678112,630.299999999879));
#569=IFCAXIS2PLACEMENT2D(#568,#95);
#570=IFCCIRCLE(#569,46.9999999999999);
#571=IFCTRIMMEDCURVE(#570,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#572=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#571);
#573=IFCCARTESIANPOINT((-3669.82082678112,630.299999999879));
#574=IFCAXIS2PLACEMENT2D(#573,#95);
#575=IFCCIRCLE(#574,46.9999999999999);
#576=IFCTRIMMEDCURVE(#575,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#577=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#576);
#578=IFCCOMPOSITECURVE((#572,#577),.F.);
#579=IFCCARTESIANPOINT((-4868.64009165665,336.086567777915));
#580=IFCAXIS2PLACEMENT2D(#579,#95);
#581=IFCCIRCLE(#580,46.9999999999999);
#582=IFCTRIMMEDCURVE(#581,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#583=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#582);
#584=IFCCARTESIANPOINT((-4868.64009165665,336.086567777915));
#585=IFCAXIS2PLACEMENT2D(#584,#95);
#586=IFCCIRCLE(#585,46.9999999999999);
#587=IFCTRIMMEDCURVE(#586,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#588=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#587);
#589=IFCCOMPOSITECURVE((#583,#588),.F.);
#590=IFCCARTESIANPOINT((-4868.64009165665,1416.32459890221));
#591=IFCAXIS2PLACEMENT2D(#590,#95);
#592=IFCCIRCLE(#591,46.9999999999999);
#593=IFCTRIMMEDCURVE(#592,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#594=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#593);
#595=IFCCARTESIANPOINT((-4868.64009165665,1416.32459890221));
#596=IFCAXIS2PLACEMENT2D(#595,#95);
#597=IFCCIRCLE(#596,46.9999999999999);
#598=IFCTRIMMEDCURVE(#597,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#599=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#598);
#600=IFCCOMPOSITECURVE((#594,#599),.F.);
#601=IFCCARTESIANPOINT((2086.04726237852,3058.93369326253));
#602=IFCAXIS2PLACEMENT2D(#601,#95);
#603=IFCCIRCLE(#602,46.9999999999999);
#604=IFCTRIMMEDCURVE(#603,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#605=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#604);
#606=IFCCARTESIANPOINT((2086.04726237852,3058.93369326253));
#607=IFCAXIS2PLACEMENT2D(#606,#95);
#608=IFCCIRCLE(#607,46.9999999999999);
#609=IFCTRIMMEDCURVE(#608,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#610=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#609);
#611=IFCCOMPOSITECURVE((#605,#610),.F.);
#612=IFCCARTESIANPOINT((446.047262378521,3058.93369326253));
#613=IFCAXIS2PLACEMENT2D(#612,#95);
#614=IFCCIRCLE(#613,46.9999999999999);
#615=IFCTRIMMEDCURVE(#614,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#616=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#615);
#617=IFCCARTESIANPOINT((446.047262378521,3058.93369326253));
#618=IFCAXIS2PLACEMENT2D(#617,#95);
#619=IFCCIRCLE(#618,46.9999999999999);
#620=IFCTRIMMEDCURVE(#619,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#621=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#620);
#622=IFCCOMPOSITECURVE((#616,#621),.F.);
#623=IFCCARTESIANPOINT((-1413.95273762148,3058.93369326252));
#624=IFCAXIS2PLACEMENT2D(#623,#95);
#625=IFCCIRCLE(#624,46.9999999999999);
#626=IFCTRIMMEDCURVE(#625,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#627=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#626);
#628=IFCCARTESIANPOINT((-1413.95273762148,3058.93369326252));
#629=IFCAXIS2PLACEMENT2D(#628,#95);
#630=IFCCIRCLE(#629,46.9999999999999);
#631=IFCTRIMMEDCURVE(#630,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#632=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#631);
#633=IFCCOMPOSITECURVE((#627,#632),.F.);
#634=IFCCARTESIANPOINT((-3313.95273762148,3058.93369326252));
#635=IFCAXIS2PLACEMENT2D(#634,#95);
#636=IFCCIRCLE(#635,46.9999999999999);
#637=IFCTRIMMEDCURVE(#636,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#638=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#637);
#639=IFCCARTESIANPOINT((-3313.95273762148,3058.93369326252));
#640=IFCAXIS2PLACEMENT2D(#639,#95);
#641=IFCCIRCLE(#640,46.9999999999999);
#642=IFCTRIMMEDCURVE(#641,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#643=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#642);
#644=IFCCOMPOSITECURVE((#638,#643),.F.);
#645=IFCCARTESIANPOINT((-5613.95273762148,3058.93369326251));
#646=IFCAXIS2PLACEMENT2D(#645,#95);
#647=IFCCIRCLE(#646,46.9999999999999);
#648=IFCTRIMMEDCURVE(#647,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#649=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#648);
#650=IFCCARTESIANPOINT((-5613.95273762148,3058.93369326251));
#651=IFCAXIS2PLACEMENT2D(#650,#95);
#652=IFCCIRCLE(#651,46.9999999999999);
#653=IFCTRIMMEDCURVE(#652,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#654=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#653);
#655=IFCCOMPOSITECURVE((#649,#654),.F.);
#656=IFCCARTESIANPOINT((2771.40000000001,-3104.70000000009));
#657=IFCCARTESIANPOINT((2771.40000000001,-2744.7000000001));
#658=IFCCARTESIANPOINT((3131.40000000001,-2744.7000000001));
#659=IFCCARTESIANPOINT((3131.40000000001,-3104.70000000009));
#660=IFCPOLYLINE((#656,#657,#658,#659,#656));
#661=IFCCARTESIANPOINT((-1059.67962212661,-3104.7000000001));
#662=IFCCARTESIANPOINT((-1059.67962212661,-2744.7000000001));
#663=IFCCARTESIANPOINT((-699.679622126613,-2744.7000000001));
#664=IFCCARTESIANPOINT((-699.679622126613,-3104.7000000001));
#665=IFCPOLYLINE((#661,#662,#663,#664,#661));
#666=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#78,(#83,#88,#93,#105,#116,#127,#138,#149,#160,#171,#182,#193,#204,#215,#226,#237,#248,#259,#270,#281,#292,#303,#314,#325,#336,#347,#358,#369,#380,#391,#402,#413,#424,#435,#446,#457,#468,#479,#490,#501,#512,#523,#534,#545,#556,#567,#578,#589,#600,#611,#622,#633,#644,#655,#660,#665));
#667=IFCCARTESIANPOINT((9701.39999999999,3470.2999999999,0.));
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCDIRECTION((-1.,0.,0.));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCEXTRUDEDAREASOLID(#666,#670,#668,9.99999999999989);
#672=IFCSHAPEREPRESENTATION(#67,'Body','SweptSolid',(#671));
#677=IFCPRODUCTDEFINITIONSHAPE($,$,(#672));
#678=IFCCOVERING('3lRwUMPG550QgahuW7XXsZ',#51,$,$,$,#689,#677,$,.CEILING.);
#679=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#680=IFCSITE('2KRT7E$WD9zAPpuODs5MJB',#679,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#681=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#682=IFCRELAGGREGATES('2Thv0e2wr4khT0NXHpBH0m',#681,$,$,#1,(#680));
#683=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#684=IFCRELCONTAINEDINSPATIALSTRUCTURE('2L12MAqSD0AB3sPGuxGOdi',#683,$,$,(#678),#680);
#685=IFCCARTESIANPOINT((0.,0.,0.));
#686=IFCDIRECTION((0.,0.,0.));
#687=IFCDIRECTION((0.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#52,$,$);
#689=IFCLOCALPLACEMENT($,#688);
#690=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#691=IFCPROPERTYSET('0J99Q6cnP74OqiMPPDr_YP',#690,'Pset_CoveringCommon',$,(#694,#695));
#692=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#693=IFCRELDEFINESBYPROPERTIES('0PT6$x6vT8gfPQKchcVRZF',#692,$,$,(#678),#691);
#694=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#695=IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('\X2\77F3818F\X0\;'),$);
#696=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#697=IFCPROPERTYSET('2JGE20pCjFowQi6fegm2MX',#696,'BaseQuantities',$,(#700));
#698=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#699=IFCRELDEFINESBYPROPERTIES('0hRFAbW$rF0Qiav7$E6xyZ',#698,$,$,(#678),#697);
#700=IFCPROPERTYSINGLEVALUE('GrossCeilingArea',$,IFCREAL(95.6231511767007),$);
ENDSEC;
END-ISO-10303-21;
