ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:08',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('LPARTEE','Partee','Leeable',$,$,$,$,$);
#2=IFCORGANIZATION('AWB','Architects Without Ballpens',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.7.0','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#9=IFCPROJECT('3xTGFEaUnETR0QYT$2nrhQ',#8,'My Project',$,$,$,$,(#74),#53);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#14);
#16=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#15);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCDERIVEDUNITELEMENT(#17,1);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDERIVEDUNITELEMENT(#19,-3);
#21=IFCDERIVEDUNIT((#18,#20),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCDERIVEDUNITELEMENT(#17,1);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#27=IFCDERIVEDUNITELEMENT(#26,-1);
#28=IFCDERIVEDUNITELEMENT(#22,-3);
#29=IFCDERIVEDUNIT((#25,#27,#28),.THERMALTRANSMITTANCEUNIT.,$);
#30=IFCDERIVEDUNITELEMENT(#19,3);
#31=IFCDERIVEDUNITELEMENT(#22,-1);
#32=IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#33=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#34=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#35=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#39=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#40=IFCDERIVEDUNITELEMENT(#17,-1);
#41=IFCDERIVEDUNITELEMENT(#19,-2);
#42=IFCDERIVEDUNITELEMENT(#22,3);
#43=IFCDERIVEDUNITELEMENT(#38,1);
#44=IFCDERIVEDUNIT((#40,#41,#42,#43),.USERDEFINED.,'Luminous Efficacy');
#45=IFCDERIVEDUNITELEMENT(#19,1);
#46=IFCDERIVEDUNITELEMENT(#22,-1);
#47=IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#49=IFCDERIVEDUNITELEMENT(#19,-2);
#50=IFCDERIVEDUNITELEMENT(#17,1);
#51=IFCDERIVEDUNITELEMENT(#22,-2);
#52=IFCDERIVEDUNIT((#49,#50,#51),.USERDEFINED.,'Friction Loss');
#53=IFCUNITASSIGNMENT((#10,#11,#12,#16,#17,#21,#22,#23,#24,#29,#32,#33,#34,#35,#36,#37,#38,#39,#44,#47,#48,#52));
#54=IFCPERSON($,$,$,$,$,$,$,$);
#55=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#56=IFCPERSONANDORGANIZATION(#54,#55,$);
#57=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#58=IFCAPPLICATION(#57,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#59=IFCOWNERHISTORY(#56,#58,$,.NOCHANGE.,$,$,$,818056800);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCAXIS2PLACEMENT3D(#60,$,$);
#64=IFCLOCALPLACEMENT(#62,#63);
#65=IFCCARTESIANPOINT((0.,0.,4500.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((-1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#60,$,$);
#74=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#73,$);
#80=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81=IFCCARTESIANPOINT((3340.99999999999,8.5265128291212E-14));
#82=IFCDIRECTION((-1.,0.));
#83=IFCAXIS2PLACEMENT2D(#81,#82);
#84=IFCRECTANGLEPROFILEDEF(.AREA.,$,#83,6681.99999999998,260.);
#85=IFCAXIS2PLACEMENT3D(#60,$,$);
#86=IFCEXTRUDEDAREASOLID(#84,#85,#69,4774.99999999823);
#87=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#86));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#93=IFCWALLSTANDARDCASE('1tz3_XX2v7AvC8uBhXI8Bb',#273,$,$,$,#272,#92,$,.NOTDEFINED.);
#94=IFCCARTESIANPOINT((6872.,322.,75.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#96=IFCLOCALPLACEMENT(#272,#95);
#97=IFCCARTESIANPOINT((0.,-5350.,0.));
#98=IFCVERTEXPOINT(#97);
#99=IFCCARTESIANPOINT((-800.,-5350.,0.));
#100=IFCVERTEXPOINT(#99);
#101=IFCVECTOR(#70,304.8);
#102=IFCLINE(#97,#101);
#103=IFCEDGECURVE(#98,#100,#102,.T.);
#104=IFCORIENTEDEDGE(*,*,#103,.F.);
#105=IFCCARTESIANPOINT((0.,-5350.,2350.));
#106=IFCVERTEXPOINT(#105);
#107=IFCDIRECTION((0.,0.,-1.));
#108=IFCVECTOR(#107,304.8);
#109=IFCLINE(#105,#108);
#110=IFCEDGECURVE(#106,#98,#109,.T.);
#111=IFCORIENTEDEDGE(*,*,#110,.F.);
#112=IFCCARTESIANPOINT((-800.,-5350.,2350.));
#113=IFCVERTEXPOINT(#112);
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCVECTOR(#114,304.8);
#116=IFCLINE(#112,#115);
#117=IFCEDGECURVE(#113,#106,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.F.);
#119=IFCVECTOR(#69,304.8);
#120=IFCLINE(#99,#119);
#121=IFCEDGECURVE(#100,#113,#120,.T.);
#122=IFCORIENTEDEDGE(*,*,#121,.F.);
#123=IFCEDGELOOP((#104,#111,#118,#122));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCCARTESIANPOINT((-350.,-5350.,0.));
#126=IFCDIRECTION((0.,-1.,0.));
#127=IFCAXIS2PLACEMENT3D(#125,#126,#69);
#128=IFCPLANE(#127);
#129=IFCADVANCEDFACE((#124),#128,.T.);
#130=IFCORIENTEDEDGE(*,*,#103,.T.);
#131=IFCCARTESIANPOINT((-800.,-800.,0.));
#132=IFCVERTEXPOINT(#131);
#133=IFCVECTOR(#126,304.8);
#134=IFCLINE(#131,#133);
#135=IFCEDGECURVE(#132,#100,#134,.T.);
#136=IFCORIENTEDEDGE(*,*,#135,.F.);
#137=IFCCARTESIANPOINT((-7070.,-800.,0.));
#138=IFCVERTEXPOINT(#137);
#139=IFCVECTOR(#114,304.8);
#140=IFCLINE(#137,#139);
#141=IFCEDGECURVE(#138,#132,#140,.T.);
#142=IFCORIENTEDEDGE(*,*,#141,.F.);
#143=IFCCARTESIANPOINT((-7070.,0.,0.));
#144=IFCVERTEXPOINT(#143);
#145=IFCVECTOR(#126,304.8);
#146=IFCLINE(#143,#145);
#147=IFCEDGECURVE(#144,#138,#146,.T.);
#148=IFCORIENTEDEDGE(*,*,#147,.F.);
#149=IFCVERTEXPOINT(#60);
#150=IFCVECTOR(#70,304.8);
#151=IFCLINE(#60,#150);
#152=IFCEDGECURVE(#149,#144,#151,.T.);
#153=IFCORIENTEDEDGE(*,*,#152,.F.);
#154=IFCDIRECTION((0.,1.,0.));
#155=IFCVECTOR(#154,304.8);
#156=IFCLINE(#97,#155);
#157=IFCEDGECURVE(#98,#149,#156,.T.);
#158=IFCORIENTEDEDGE(*,*,#157,.F.);
#159=IFCEDGELOOP((#130,#136,#142,#148,#153,#158));
#160=IFCFACEOUTERBOUND(#159,.T.);
#161=IFCAXIS2PLACEMENT3D(#99,#107,#154);
#162=IFCPLANE(#161);
#163=IFCADVANCEDFACE((#160),#162,.T.);
#164=IFCORIENTEDEDGE(*,*,#110,.T.);
#165=IFCORIENTEDEDGE(*,*,#157,.T.);
#166=IFCCARTESIANPOINT((0.,0.,2350.));
#167=IFCVERTEXPOINT(#166);
#168=IFCVECTOR(#107,304.8);
#169=IFCLINE(#166,#168);
#170=IFCEDGECURVE(#167,#149,#169,.T.);
#171=IFCORIENTEDEDGE(*,*,#170,.F.);
#172=IFCVECTOR(#154,304.8);
#173=IFCLINE(#105,#172);
#174=IFCEDGECURVE(#106,#167,#173,.T.);
#175=IFCORIENTEDEDGE(*,*,#174,.F.);
#176=IFCEDGELOOP((#164,#165,#171,#175));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCAXIS2PLACEMENT3D(#97,#114,#154);
#179=IFCPLANE(#178);
#180=IFCADVANCEDFACE((#177),#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#117,.T.);
#182=IFCORIENTEDEDGE(*,*,#174,.T.);
#183=IFCCARTESIANPOINT((-7070.,0.,2350.));
#184=IFCVERTEXPOINT(#183);
#185=IFCVECTOR(#114,304.8);
#186=IFCLINE(#183,#185);
#187=IFCEDGECURVE(#184,#167,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#187,.F.);
#189=IFCCARTESIANPOINT((-7070.,-800.,2350.));
#190=IFCVERTEXPOINT(#189);
#191=IFCVECTOR(#154,304.8);
#192=IFCLINE(#189,#191);
#193=IFCEDGECURVE(#190,#184,#192,.T.);
#194=IFCORIENTEDEDGE(*,*,#193,.F.);
#195=IFCCARTESIANPOINT((-800.,-800.,2350.));
#196=IFCVERTEXPOINT(#195);
#197=IFCVECTOR(#70,304.8);
#198=IFCLINE(#195,#197);
#199=IFCEDGECURVE(#196,#190,#198,.T.);
#200=IFCORIENTEDEDGE(*,*,#199,.F.);
#201=IFCVECTOR(#154,304.8);
#202=IFCLINE(#112,#201);
#203=IFCEDGECURVE(#113,#196,#202,.T.);
#204=IFCORIENTEDEDGE(*,*,#203,.F.);
#205=IFCEDGELOOP((#181,#182,#188,#194,#200,#204));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCAXIS2PLACEMENT3D(#105,#69,#154);
#208=IFCPLANE(#207);
#209=IFCADVANCEDFACE((#206),#208,.T.);
#210=IFCORIENTEDEDGE(*,*,#121,.T.);
#211=IFCORIENTEDEDGE(*,*,#203,.T.);
#212=IFCVECTOR(#69,304.8);
#213=IFCLINE(#131,#212);
#214=IFCEDGECURVE(#132,#196,#213,.T.);
#215=IFCORIENTEDEDGE(*,*,#214,.F.);
#216=IFCORIENTEDEDGE(*,*,#135,.T.);
#217=IFCEDGELOOP((#210,#211,#215,#216));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCAXIS2PLACEMENT3D(#112,#70,#154);
#220=IFCPLANE(#219);
#221=IFCADVANCEDFACE((#218),#220,.T.);
#222=IFCVECTOR(#107,304.8);
#223=IFCLINE(#189,#222);
#224=IFCEDGECURVE(#190,#138,#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#224,.F.);
#226=IFCORIENTEDEDGE(*,*,#193,.T.);
#227=IFCVECTOR(#69,304.8);
#228=IFCLINE(#143,#227);
#229=IFCEDGECURVE(#144,#184,#228,.T.);
#230=IFCORIENTEDEDGE(*,*,#229,.F.);
#231=IFCORIENTEDEDGE(*,*,#147,.T.);
#232=IFCEDGELOOP((#225,#226,#230,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCCARTESIANPOINT((-7070.,-350.,0.));
#235=IFCAXIS2PLACEMENT3D(#234,#70,#69);
#236=IFCPLANE(#235);
#237=IFCADVANCEDFACE((#233),#236,.T.);
#238=IFCORIENTEDEDGE(*,*,#170,.T.);
#239=IFCORIENTEDEDGE(*,*,#152,.T.);
#240=IFCORIENTEDEDGE(*,*,#229,.T.);
#241=IFCORIENTEDEDGE(*,*,#187,.T.);
#242=IFCEDGELOOP((#238,#239,#240,#241));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCAXIS2PLACEMENT3D(#60,#154,#70);
#245=IFCPLANE(#244);
#246=IFCADVANCEDFACE((#243),#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#214,.T.);
#248=IFCORIENTEDEDGE(*,*,#199,.T.);
#249=IFCORIENTEDEDGE(*,*,#224,.T.);
#250=IFCORIENTEDEDGE(*,*,#141,.T.);
#251=IFCEDGELOOP((#247,#248,#249,#250));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCAXIS2PLACEMENT3D(#195,#126,#70);
#254=IFCPLANE(#253);
#255=IFCADVANCEDFACE((#252),#254,.T.);
#256=IFCCLOSEDSHELL((#129,#163,#180,#209,#221,#237,#246,#255));
#257=IFCADVANCEDBREP(#256);
#258=IFCSHAPEREPRESENTATION(#80,'Body','AdvancedBrep',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#260=IFCOPENINGELEMENT('0D9PEOWO10WfVPQXJJSNBZ',#59,$,$,$,#96,#259,$,.OPENING.);
#261=IFCRELVOIDSELEMENT('3zB8J_O6D88xdk27y8oFZC',#59,$,$,#93,#260);
#262=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#263=IFCSITE('1ywa_GVtr6e93jx3lVYB$$',#262,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#264=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#265=IFCRELAGGREGATES('32mKNwMiX9IvwQHx8H7q4Q',#264,$,$,#9,(#263));
#266=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#267=IFCRELCONTAINEDINSPATIALSTRUCTURE('0DuuGaPf9AbxQS6CFkiGWs',#266,$,$,(#93),#263);
#268=IFCCARTESIANPOINT((0.,0.,0.));
#269=IFCDIRECTION((0.,0.,0.));
#270=IFCDIRECTION((0.,0.,0.));
#271=IFCAXIS2PLACEMENT3D(#60,$,$);
#272=IFCLOCALPLACEMENT($,#271);
#273=IFCOWNERHISTORY(#56,#58,$,.MODIFIED.,1744800428,#7,#4,818056800);
#274=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#275=IFCPROPERTYSET('25YCmOqKDDTAU6IL_djnem',#274,'BaseQuantities',$,(#278,#279,#280,#281,#282,#283));
#276=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#277=IFCRELDEFINESBYPROPERTIES('25YK10iQfBlwYIB4uWTenk',#276,$,$,(#93),#275);
#278=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(4774.99999999823),$);
#279=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6681.99999999998),$);
#280=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(260.),$);
#281=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(1.73732),$);
#282=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(16.2038499999881),$);
#283=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(4.21300099999691),$);
#284=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#285=IFCPROPERTYSET('1TBgIpDqf4rR7qNzWPB$Jp',#284,'Pset_WallCommon',$,(#288,#289,#290));
#286=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#287=IFCRELDEFINESBYPROPERTIES('2$yAfhz2T4FPvE_NAJp0mm',#286,$,$,(#93),#285);
#288=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#289=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#290=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#291=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#292=IFCPROPERTYSET('1SLj8INwX9oveXCaR1eyn_',#291,'BaseQuantities',$,(#295,#296,#297,#298,#299,#300));
#293=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#294=IFCRELDEFINESBYPROPERTIES('1A4besSx9FZgp4zrXFJ6_s',#293,$,$,(#260),#292);
#295=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(4774.99999999823),$);
#296=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6681.99999999998),$);
#297=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(260.),$);
#298=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(1.73732),$);
#299=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(16.2038499999881),$);
#300=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(4.21300099999691),$);
#301=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#302=IFCPROPERTYSET('3dV7$bBMHBi902nM8_mNBF',#301,'Pset_WallCommon',$,(#305,#306,#307));
#303=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#304=IFCRELDEFINESBYPROPERTIES('01SeA8b$n0xe_WOTt$mbHO',#303,$,$,(#260),#302);
#305=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#306=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#307=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
