ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:08',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('LPARTEE','Partee','Leeable',$,$,$,$,$);
#2=IFCORGANIZATION('AWB','Architects Without Ballpens',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.7.0','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#9=IFCPROJECT('3sK7Yir39DZvWlAT1ld0pz',#8,'My Project',$,$,$,$,(#74),#53);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#14);
#16=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#15);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCDERIVEDUNITELEMENT(#17,1);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDERIVEDUNITELEMENT(#19,-3);
#21=IFCDERIVEDUNIT((#18,#20),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCDERIVEDUNITELEMENT(#17,1);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#27=IFCDERIVEDUNITELEMENT(#26,-1);
#28=IFCDERIVEDUNITELEMENT(#22,-3);
#29=IFCDERIVEDUNIT((#25,#27,#28),.THERMALTRANSMITTANCEUNIT.,$);
#30=IFCDERIVEDUNITELEMENT(#19,3);
#31=IFCDERIVEDUNITELEMENT(#22,-1);
#32=IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#33=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#34=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#35=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#39=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#40=IFCDERIVEDUNITELEMENT(#17,-1);
#41=IFCDERIVEDUNITELEMENT(#19,-2);
#42=IFCDERIVEDUNITELEMENT(#22,3);
#43=IFCDERIVEDUNITELEMENT(#38,1);
#44=IFCDERIVEDUNIT((#40,#41,#42,#43),.USERDEFINED.,'Luminous Efficacy');
#45=IFCDERIVEDUNITELEMENT(#19,1);
#46=IFCDERIVEDUNITELEMENT(#22,-1);
#47=IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#49=IFCDERIVEDUNITELEMENT(#19,-2);
#50=IFCDERIVEDUNITELEMENT(#17,1);
#51=IFCDERIVEDUNITELEMENT(#22,-2);
#52=IFCDERIVEDUNIT((#49,#50,#51),.USERDEFINED.,'Friction Loss');
#53=IFCUNITASSIGNMENT((#10,#11,#12,#16,#17,#21,#22,#23,#24,#29,#32,#33,#34,#35,#36,#37,#38,#39,#44,#47,#48,#52));
#54=IFCPERSON($,$,$,$,$,$,$,$);
#55=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#56=IFCPERSONANDORGANIZATION(#54,#55,$);
#57=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#58=IFCAPPLICATION(#57,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#59=IFCOWNERHISTORY(#56,#58,$,.NOCHANGE.,$,$,$,818056800);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCAXIS2PLACEMENT3D(#60,$,$);
#64=IFCLOCALPLACEMENT(#62,#63);
#65=IFCCARTESIANPOINT((0.,0.,4500.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#69=IFCDIRECTION((0.,0.,1.));
#73=IFCAXIS2PLACEMENT3D(#60,$,$);
#74=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#73,$);
#80=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81=IFCCARTESIANPOINT((2285.,-4.9737991503207E-13));
#82=IFCDIRECTION((-1.,0.));
#83=IFCAXIS2PLACEMENT2D(#81,#82);
#84=IFCRECTANGLEPROFILEDEF(.AREA.,$,#83,4570.,260.000000000001);
#85=IFCAXIS2PLACEMENT3D(#60,$,$);
#86=IFCEXTRUDEDAREASOLID(#84,#85,#69,6699.99999999764);
#87=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#86));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#93=IFCWALLSTANDARDCASE('2YwCd98_16PA4_MH9U_n5z',#119,$,$,$,#118,#92,$,.NOTDEFINED.);
#94=IFCCARTESIANPOINT((305.,-130.,1900.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#96=IFCLOCALPLACEMENT(#118,#95);
#97=IFCCARTESIANPOINT((1100.,1500.));
#98=IFCDIRECTION((1.,0.));
#99=IFCAXIS2PLACEMENT2D(#97,#98);
#100=IFCRECTANGLEPROFILEDEF(.AREA.,$,#99,2200.,3000.);
#101=IFCDIRECTION((0.,1.,0.));
#102=IFCAXIS2PLACEMENT3D(#60,#101,#69);
#103=IFCEXTRUDEDAREASOLID(#100,#102,#69,260.);
#104=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCOPENINGELEMENT('3lRwUMPG550Qgahvi7XXaH',#59,$,$,$,#96,#105,$,.OPENING.);
#107=IFCRELVOIDSELEMENT('3lRwUMPG550Qgahvm7XXaH',#59,$,$,#93,#106);
#108=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#109=IFCSITE('3tHMBHpuzEhgwjOXECNUz5',#108,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#110=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#111=IFCRELAGGREGATES('3UJ5C2Lc97QAchFSBnQpch',#110,$,$,#9,(#109));
#112=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#113=IFCRELCONTAINEDINSPATIALSTRUCTURE('1pKg2Rp5LEYu7bqcAovopP',#112,$,$,(#93),#109);
#114=IFCCARTESIANPOINT((0.,0.,0.));
#115=IFCDIRECTION((0.,0.,0.));
#116=IFCDIRECTION((0.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#60,$,$);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCOWNERHISTORY(#56,#58,$,.MODIFIED.,1744800428,#7,#4,818056800);
#120=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#121=IFCPROPERTYSET('0rcsZjgUPBBORRCMTXscJR',#120,'BaseQuantities',$,(#124,#125,#126,#127,#128,#129));
#122=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#123=IFCRELDEFINESBYPROPERTIES('1R29JYpGbDlvRHlp9R5YMY',#122,$,$,(#93),#121);
#124=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(6699.99999999764),$);
#125=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(4570.),$);
#126=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(260.),$);
#127=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(1.18820000000001),$);
#128=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(24.0189999999892),$);
#129=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(6.24493999999723),$);
#130=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#131=IFCPROPERTYSET('0ElW2dREz5IxQIPRy9Y0sq',#130,'Pset_WallCommon',$,(#134,#135,#136));
#132=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#133=IFCRELDEFINESBYPROPERTIES('05Lgv6HfX529XCWKZnIyaN',#132,$,$,(#93),#131);
#134=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#136=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#137=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#138=IFCPROPERTYSET('1UwdSZcjD31POrKS5B$_oR',#137,'BaseQuantities',$,(#141,#142,#143,#144,#145,#146));
#139=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#140=IFCRELDEFINESBYPROPERTIES('0$3dcKIMn7$8LOE1xlj$w$',#139,$,$,(#106),#138);
#141=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(6699.99999999764),$);
#142=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(4570.),$);
#143=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(260.),$);
#144=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(1.18820000000001),$);
#145=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(24.0189999999892),$);
#146=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(6.24493999999723),$);
#147=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#148=IFCPROPERTYSET('3sifDqqvLFIvQJ5f$wP0ak',#147,'Pset_WallCommon',$,(#151,#152,#153));
#149=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#150=IFCRELDEFINESBYPROPERTIES('3jvlKzJLDAOfdYQ00kv7yG',#149,$,$,(#106),#148);
#151=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#152=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#153=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
