ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:08',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('LPARTEE','Partee','Leeable',$,$,$,$,$);
#2=IFCORGANIZATION('AWB','Architects Without Ballpens',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.7.0','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#9=IFCPROJECT('12NWYhLVn9nPSM_x6tACPG',#8,'My Project',$,$,$,$,(#74),#53);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#14);
#16=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#15);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCDERIVEDUNITELEMENT(#17,1);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDERIVEDUNITELEMENT(#19,-3);
#21=IFCDERIVEDUNIT((#18,#20),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCDERIVEDUNITELEMENT(#17,1);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#27=IFCDERIVEDUNITELEMENT(#26,-1);
#28=IFCDERIVEDUNITELEMENT(#22,-3);
#29=IFCDERIVEDUNIT((#25,#27,#28),.THERMALTRANSMITTANCEUNIT.,$);
#30=IFCDERIVEDUNITELEMENT(#19,3);
#31=IFCDERIVEDUNITELEMENT(#22,-1);
#32=IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#33=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#34=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#35=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#39=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#40=IFCDERIVEDUNITELEMENT(#17,-1);
#41=IFCDERIVEDUNITELEMENT(#19,-2);
#42=IFCDERIVEDUNITELEMENT(#22,3);
#43=IFCDERIVEDUNITELEMENT(#38,1);
#44=IFCDERIVEDUNIT((#40,#41,#42,#43),.USERDEFINED.,'Luminous Efficacy');
#45=IFCDERIVEDUNITELEMENT(#19,1);
#46=IFCDERIVEDUNITELEMENT(#22,-1);
#47=IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#49=IFCDERIVEDUNITELEMENT(#19,-2);
#50=IFCDERIVEDUNITELEMENT(#17,1);
#51=IFCDERIVEDUNITELEMENT(#22,-2);
#52=IFCDERIVEDUNIT((#49,#50,#51),.USERDEFINED.,'Friction Loss');
#53=IFCUNITASSIGNMENT((#10,#11,#12,#16,#17,#21,#22,#23,#24,#29,#32,#33,#34,#35,#36,#37,#38,#39,#44,#47,#48,#52));
#54=IFCPERSON($,$,$,$,$,$,$,$);
#55=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#56=IFCPERSONANDORGANIZATION(#54,#55,$);
#57=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#58=IFCAPPLICATION(#57,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#59=IFCOWNERHISTORY(#56,#58,$,.NOCHANGE.,$,$,$,818056800);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCAXIS2PLACEMENT3D(#60,$,$);
#64=IFCLOCALPLACEMENT(#62,#63);
#65=IFCCARTESIANPOINT((0.,0.,4500.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#69=IFCDIRECTION((0.,0.,1.));
#71=IFCAXIS2PLACEMENT3D($,#69,$);
#73=IFCAXIS2PLACEMENT3D(#60,$,$);
#74=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#73,$);
#80=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81=IFCCARTESIANPOINT((1138.49999999999,0.));
#82=IFCDIRECTION((-1.,0.));
#83=IFCAXIS2PLACEMENT2D(#81,#82);
#84=IFCRECTANGLEPROFILEDEF(.AREA.,$,#83,2276.99999999999,286.000000000004);
#85=IFCAXIS2PLACEMENT3D(#60,$,$);
#86=IFCEXTRUDEDAREASOLID(#84,#85,#69,6749.99999999764);
#87=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#86));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#93=IFCWALLSTANDARDCASE('2lAaMwXGL11wz8vR5XtSHC',#118,$,$,$,#117,#92,$,.NOTDEFINED.);
#94=IFCLOCALPLACEMENT(#67,#71);
#95=IFCCARTESIANPOINT((14.3000000000047,186.799999999988));
#96=IFCDIRECTION((1.,0.));
#97=IFCAXIS2PLACEMENT2D(#95,#96);
#98=IFCRECTANGLEPROFILEDEF(.AREA.,$,#97,143.000000000002,2114.00000000008);
#99=IFCCARTESIANPOINT((1243.80000000003,-85.8000000000065,790.));
#100=IFCDIRECTION((0.,1.,0.));
#101=IFCAXIS2PLACEMENT3D(#99,#69,#100);
#102=IFCEXTRUDEDAREASOLID(#98,#101,#69,210.);
#103=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#102));
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105=IFCOPENINGELEMENT('2UXe3yNZ92q8GDmc2Pl3mG',#59,$,$,$,#94,#104,$,.OPENING.);
#106=IFCRELVOIDSELEMENT('3sd84BTT9E_x1d$VdlS3Zv',#59,$,$,#93,#105);
#107=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#108=IFCSITE('2bMRHxT2L8wh8SuE5qrpYK',#107,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#109=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#110=IFCRELAGGREGATES('1Ixirjux54x9m_tp0lAlGH',#109,$,$,#9,(#108));
#111=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('2UcvLlDxj3w83gLnDYO0mQ',#111,$,$,(#93),#108);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,0.));
#115=IFCDIRECTION((0.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#60,$,$);
#117=IFCLOCALPLACEMENT($,#116);
#118=IFCOWNERHISTORY(#56,#58,$,.MODIFIED.,1744800428,#7,#4,818056800);
#119=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#120=IFCPROPERTYSET('217f8wdZj8NfLn6Bn2Q9wQ',#119,'BaseQuantities',$,(#123,#124,#125,#126,#127,#128));
#121=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#122=IFCRELDEFINESBYPROPERTIES('24It7I63n29h$KWW8S2fXI',#121,$,$,(#93),#120);
#123=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(6749.99999999764),$);
#124=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(2276.99999999999),$);
#125=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(286.),$);
#126=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.651222000000006),$);
#127=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(15.3697499999945),$);
#128=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(4.28139620521878),$);
#129=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#130=IFCPROPERTYSET('0nMiThGVT4GQCRd46_3mHN',#129,'Pset_WallCommon',$,(#133,#134,#135));
#131=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#132=IFCRELDEFINESBYPROPERTIES('2P7gh1yHT2mfWqLIySBksh',#131,$,$,(#93),#130);
#133=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#134=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#136=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#137=IFCPROPERTYSET('0IxyFm_tXBiv33DcPxK3ee',#136,'BaseQuantities',$,(#140,#141,#142,#143,#144,#145));
#138=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#139=IFCRELDEFINESBYPROPERTIES('1$uVbF1cb20eM716ekn0qc',#138,$,$,(#105),#137);
#140=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(6749.99999999764),$);
#141=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(2276.99999999999),$);
#142=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(286.),$);
#143=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.651222000000006),$);
#144=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(15.3697499999945),$);
#145=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(4.28139620521878),$);
#146=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#147=IFCPROPERTYSET('3lvPtKw8rCuOgqQpZ5WVjk',#146,'Pset_WallCommon',$,(#150,#151,#152));
#148=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#149=IFCRELDEFINESBYPROPERTIES('05A7NhAFHBJxvKCHOv9yR6',#148,$,$,(#105),#147);
#150=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#152=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
