ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:08',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('LPARTEE','Partee','Leeable',$,$,$,$,$);
#2=IFCORGANIZATION('AWB','Architects Without Ballpens',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.7.0','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#9=IFCPROJECT('0GueDa8dD0wgxxc9pw8Rxc',#8,'My Project',$,$,$,$,(#72),#53);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#14);
#16=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#15);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCDERIVEDUNITELEMENT(#17,1);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDERIVEDUNITELEMENT(#19,-3);
#21=IFCDERIVEDUNIT((#18,#20),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCDERIVEDUNITELEMENT(#17,1);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#27=IFCDERIVEDUNITELEMENT(#26,-1);
#28=IFCDERIVEDUNITELEMENT(#22,-3);
#29=IFCDERIVEDUNIT((#25,#27,#28),.THERMALTRANSMITTANCEUNIT.,$);
#30=IFCDERIVEDUNITELEMENT(#19,3);
#31=IFCDERIVEDUNITELEMENT(#22,-1);
#32=IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#33=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#34=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#35=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#39=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#40=IFCDERIVEDUNITELEMENT(#17,-1);
#41=IFCDERIVEDUNITELEMENT(#19,-2);
#42=IFCDERIVEDUNITELEMENT(#22,3);
#43=IFCDERIVEDUNITELEMENT(#38,1);
#44=IFCDERIVEDUNIT((#40,#41,#42,#43),.USERDEFINED.,'Luminous Efficacy');
#45=IFCDERIVEDUNITELEMENT(#19,1);
#46=IFCDERIVEDUNITELEMENT(#22,-1);
#47=IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#49=IFCDERIVEDUNITELEMENT(#19,-2);
#50=IFCDERIVEDUNITELEMENT(#17,1);
#51=IFCDERIVEDUNITELEMENT(#22,-2);
#52=IFCDERIVEDUNIT((#49,#50,#51),.USERDEFINED.,'Friction Loss');
#53=IFCUNITASSIGNMENT((#10,#11,#12,#16,#17,#21,#22,#23,#24,#29,#32,#33,#34,#35,#36,#37,#38,#39,#44,#47,#48,#52));
#54=IFCPERSON($,$,$,$,$,$,$,$);
#55=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#56=IFCPERSONANDORGANIZATION(#54,#55,$);
#57=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#58=IFCAPPLICATION(#57,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#59=IFCOWNERHISTORY(#56,#58,$,.NOCHANGE.,$,$,$,818056800);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCAXIS2PLACEMENT3D(#60,$,$);
#64=IFCLOCALPLACEMENT(#62,#63);
#65=IFCCARTESIANPOINT((0.,0.,4500.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#71=IFCAXIS2PLACEMENT3D(#60,$,$);
#72=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#71,$);
#74=IFCCARTESIANPOINT((0.,0.));
#78=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#72,$,.MODEL_VIEW.,$);
#79=IFCCARTESIANPOINT((2502.5,0.));
#80=IFCDIRECTION((-1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,5005.00000000001,59.9999999999999);
#83=IFCAXIS2PLACEMENT3D(#60,$,$);
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCEXTRUDEDAREASOLID(#82,#83,#84,2399.99999999823);
#86=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#85));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#92=IFCWALLSTANDARDCASE('2tYahCtqv4N9PuqbbFog4_',#436,$,$,$,#435,#91,$,.NOTDEFINED.);
#93=IFCAXIS2PLACEMENT3D(#60,$,$);
#94=IFCLOCALPLACEMENT(#435,#93);
#95=IFCCARTESIANPOINT((-120.473785412435,-47.1404520791082));
#96=IFCCARTESIANPOINT((99.5262145875701,-47.1404520791082));
#97=IFCCARTESIANPOINT((20.9475708248768,94.2809041582041));
#98=IFCPOLYLINE((#95,#96,#97,#95));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#98);
#100=IFCCARTESIANPOINT((916.626271321519,30.,1932.42098537873));
#101=IFCDIRECTION((0.,-1.,0.));
#102=IFCDIRECTION((-0.70710678118655,0.,-0.707106781186545));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#84,60.);
#105=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCOPENINGELEMENT('3HNyKF93nE$AXoxcN$gc85',#59,$,$,$,#94,#106,$,.OPENING.);
#108=IFCRELVOIDSELEMENT('3pTMLHnVf8guUkrPBoMNGh',#59,$,$,#92,#107);
#109=IFCAXIS2PLACEMENT3D(#60,$,$);
#110=IFCLOCALPLACEMENT(#435,#109);
#111=IFCCARTESIANPOINT((-586.337245126969,-37.6134841311125));
#112=IFCCARTESIANPOINT((253.662754873074,-37.6134841311127));
#113=IFCCARTESIANPOINT((332.674490253893,75.2269682622337));
#114=IFCPOLYLINE((#111,#112,#113,#111));
#115=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#114);
#116=IFCCARTESIANPOINT((2026.10473210639,30.,1342.98249145133));
#117=IFCDIRECTION((0.173648177666914,0.,0.984807753012211));
#118=IFCAXIS2PLACEMENT3D(#116,#101,#117);
#119=IFCEXTRUDEDAREASOLID(#115,#118,#84,60.);
#120=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122=IFCOPENINGELEMENT('3VdMior2XFs9ebRYccAAdh',#59,$,$,$,#110,#121,$,.OPENING.);
#123=IFCRELVOIDSELEMENT('3_4BeLZd57ugJzRu_UkHsm',#59,$,$,#92,#122);
#124=IFCAXIS2PLACEMENT3D(#60,$,$);
#125=IFCLOCALPLACEMENT(#435,#124);
#126=IFCCARTESIANPOINT((-41.2551112285534,-45.0765385601567));
#127=IFCCARTESIANPOINT((118.744888771445,-45.0765385601567));
#128=IFCCARTESIANPOINT((-77.4897775429089,90.1530771203145));
#129=IFCPOLYLINE((#126,#127,#128,#126));
#130=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#129);
#131=IFCCARTESIANPOINT((2603.43460220469,30.,1780.06150185248));
#132=IFCDIRECTION((1.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#131,#101,#132);
#134=IFCEXTRUDEDAREASOLID(#130,#133,#84,60.);
#135=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCOPENINGELEMENT('2LNbmudOr9PeReuVm3Z6AQ',#59,$,$,$,#125,#136,$,.OPENING.);
#138=IFCRELVOIDSELEMENT('1cqGYDq097i9uYZ$WxVWwk',#59,$,$,#92,#137);
#139=IFCAXIS2PLACEMENT3D(#60,$,$);
#140=IFCLOCALPLACEMENT(#435,#139);
#141=IFCCARTESIANPOINT((-66.666666666679,-33.3333333333355));
#142=IFCCARTESIANPOINT((33.3333333333376,-33.3333333333355));
#143=IFCCARTESIANPOINT((33.3333333333491,66.6666666666665));
#144=IFCPOLYLINE((#141,#142,#143,#141));
#145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#144);
#146=IFCCARTESIANPOINT((2132.76438441146,30.,2068.11728842541));
#147=IFCDIRECTION((0.707106781186456,0.,0.70710678118664));
#148=IFCAXIS2PLACEMENT3D(#146,#101,#147);
#149=IFCEXTRUDEDAREASOLID(#145,#148,#84,60.);
#150=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCOPENINGELEMENT('1r_kHaQPr4hQdMjP4eptpx',#59,$,$,$,#140,#151,$,.OPENING.);
#153=IFCRELVOIDSELEMENT('1CD0a1QtDC7gvdUIXG31hN',#59,$,$,#92,#152);
#154=IFCAXIS2PLACEMENT3D(#60,$,$);
#155=IFCLOCALPLACEMENT(#435,#154);
#156=IFCCARTESIANPOINT((-388.615665946756,-36.8997657782847));
#157=IFCCARTESIANPOINT((351.384334053245,-36.8997657782853));
#158=IFCCARTESIANPOINT((37.2313318935113,73.79953155657));
#159=IFCPOLYLINE((#156,#157,#158,#156));
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#159);
#161=IFCCARTESIANPOINT((3835.55551316824,30.,1838.11150143068));
#162=IFCDIRECTION((0.823417936167761,0.,-0.567435372881552));
#163=IFCAXIS2PLACEMENT3D(#161,#101,#162);
#164=IFCEXTRUDEDAREASOLID(#160,#163,#84,60.);
#165=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCOPENINGELEMENT('3ZdKCledz0Pfy4PfBXf4h5',#59,$,$,$,#155,#166,$,.OPENING.);
#168=IFCRELVOIDSELEMENT('25luH4XxvF2gZ$LU55YaHU',#59,$,$,#92,#167);
#169=IFCAXIS2PLACEMENT3D(#60,$,$);
#170=IFCLOCALPLACEMENT(#435,#169);
#171=IFCCARTESIANPOINT((-168.358167589547,-80.9537835366053));
#172=IFCCARTESIANPOINT((51.6418324104555,-80.9537835366053));
#173=IFCCARTESIANPOINT((116.716335179092,161.907567073212));
#174=IFCPOLYLINE((#171,#172,#173,#171));
#175=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#174);
#176=IFCCARTESIANPOINT((331.027263611606,30.,1689.53074917879));
#177=IFCDIRECTION((0.965925826289064,0.,0.258819045102537));
#178=IFCAXIS2PLACEMENT3D(#176,#101,#177);
#179=IFCEXTRUDEDAREASOLID(#175,#178,#84,60.);
#180=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182=IFCOPENINGELEMENT('2w5sGT3hHCpRTBTUa$4nYV',#59,$,$,$,#170,#181,$,.OPENING.);
#183=IFCRELVOIDSELEMENT('1ehAd4Zv53ihbkl05aSfV7',#59,$,$,#92,#182);
#184=IFCAXIS2PLACEMENT3D(#60,$,$);
#185=IFCLOCALPLACEMENT(#435,#184);
#186=IFCCARTESIANPOINT((-156.868778679624,-23.9626558331929));
#187=IFCCARTESIANPOINT((200.76812894672,-23.962655833193));
#188=IFCCARTESIANPOINT((107.511314179954,12.1367416625783));
#189=IFCCARTESIANPOINT((-151.410664447041,35.7885700038068));
#190=IFCPOLYLINE((#186,#187,#188,#189,#186));
#191=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#190);
#192=IFCCARTESIANPOINT((684.87461142276,30.,1213.50127180867));
#193=IFCDIRECTION((-0.995853763949973,0.,-0.0909685705431857));
#194=IFCAXIS2PLACEMENT3D(#192,#101,#193);
#195=IFCEXTRUDEDAREASOLID(#191,#194,#84,60.);
#196=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCOPENINGELEMENT('1CX8QgaZr3ZA8Zrc26TjGu',#59,$,$,$,#185,#197,$,.OPENING.);
#199=IFCRELVOIDSELEMENT('0QQuP$MOTDPBFQecOtBZL9',#59,$,$,#92,#198);
#200=IFCAXIS2PLACEMENT3D(#60,$,$);
#201=IFCLOCALPLACEMENT(#435,#200);
#202=IFCCARTESIANPOINT((-183.330010094418,-27.6856547057925));
#203=IFCCARTESIANPOINT((120.283193535849,-27.6856547057925));
#204=IFCCARTESIANPOINT((63.0468165585737,55.3713094115772));
#205=IFCPOLYLINE((#202,#203,#204,#202));
#206=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#205);
#207=IFCCARTESIANPOINT((1100.66621569693,30.,720.237466245617));
#208=IFCDIRECTION((-0.567435372881539,0.,-0.82341793616777));
#209=IFCAXIS2PLACEMENT3D(#207,#101,#208);
#210=IFCEXTRUDEDAREASOLID(#206,#209,#84,60.);
#211=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#210));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213=IFCOPENINGELEMENT('3tUC9yUXvEa9SqtxeyjVXV',#59,$,$,$,#201,#212,$,.OPENING.);
#214=IFCRELVOIDSELEMENT('1eHEna1SD9SQ4WUB5U46Mt',#59,$,$,#92,#213);
#215=IFCAXIS2PLACEMENT3D(#60,$,$);
#216=IFCLOCALPLACEMENT(#435,#215);
#217=IFCCARTESIANPOINT((-150.03427113843,-28.1745507827146));
#218=IFCCARTESIANPOINT((118.806984869533,-28.1745507827146));
#219=IFCCARTESIANPOINT((31.2272862688976,56.349101565427));
#220=IFCPOLYLINE((#217,#218,#219,#217));
#221=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#220);
#222=IFCCARTESIANPOINT((2645.21918527056,30.,853.695515802072));
#223=IFCDIRECTION((-0.984807753012209,0.,0.173648177666924));
#224=IFCAXIS2PLACEMENT3D(#222,#101,#223);
#225=IFCEXTRUDEDAREASOLID(#221,#224,#84,60.);
#226=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#225));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228=IFCOPENINGELEMENT('0TSxjp29D0rw$uVV9X6iCX',#59,$,$,$,#216,#227,$,.OPENING.);
#229=IFCRELVOIDSELEMENT('1rS6Bq3g54xvRhL6byI7Wz',#59,$,$,#92,#228);
#230=IFCAXIS2PLACEMENT3D(#60,$,$);
#231=IFCLOCALPLACEMENT(#435,#230);
#232=IFCCARTESIANPOINT((-372.495515851213,-34.4155823088458));
#233=IFCCARTESIANPOINT((93.1167269096553,-34.4155823088457));
#234=IFCCARTESIANPOINT((279.37878894158,68.8311646177041));
#235=IFCPOLYLINE((#232,#233,#234,#232));
#236=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#235);
#237=IFCCARTESIANPOINT((3334.10762888672,30.,1116.39026984209));
#238=IFCDIRECTION((-0.874619707139402,0.,0.484809620246325));
#239=IFCAXIS2PLACEMENT3D(#237,#101,#238);
#240=IFCEXTRUDEDAREASOLID(#236,#239,#84,60.);
#241=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCOPENINGELEMENT('2yoIyH8wvAkOB8hh6c0$LT',#59,$,$,$,#231,#242,$,.OPENING.);
#244=IFCRELVOIDSELEMENT('351dvqran7jQT0l$yy5cjL',#59,$,$,#92,#243);
#245=IFCAXIS2PLACEMENT3D(#60,$,$);
#246=IFCLOCALPLACEMENT(#435,#245);
#247=IFCCARTESIANPOINT((-59.0419734232266,-32.3753067565595));
#248=IFCCARTESIANPOINT((20.9580265767725,-32.3753067565595));
#249=IFCCARTESIANPOINT((38.0839468464541,64.7506135131201));
#250=IFCPOLYLINE((#247,#248,#249,#247));
#251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#250);
#252=IFCCARTESIANPOINT((3715.18928033996,30.,1415.10555699826));
#253=IFCAXIS2PLACEMENT3D(#252,#101,#132);
#254=IFCEXTRUDEDAREASOLID(#251,#253,#84,60.);
#255=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCOPENINGELEMENT('3puHZd4Uf80PmZc_uAb1u5',#59,$,$,$,#246,#256,$,.OPENING.);
#258=IFCRELVOIDSELEMENT('0YRquQlfv62fIfWuvPp8nf',#59,$,$,#92,#257);
#259=IFCAXIS2PLACEMENT3D(#60,$,$);
#260=IFCLOCALPLACEMENT(#435,#259);
#261=IFCCARTESIANPOINT((-30.,-51.0756982501856));
#262=IFCCARTESIANPOINT((60.,-51.0756982501856));
#263=IFCCARTESIANPOINT((-30.,102.151396500372));
#264=IFCPOLYLINE((#261,#262,#263,#261));
#265=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#264);
#266=IFCCARTESIANPOINT((4763.42031879093,30.,2254.51307832658));
#267=IFCDIRECTION((0.906307787036657,0.,0.422618261740684));
#268=IFCAXIS2PLACEMENT3D(#266,#101,#267);
#269=IFCEXTRUDEDAREASOLID(#265,#268,#84,60.);
#270=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#269));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#272=IFCOPENINGELEMENT('27ZuorRAr0cwHd2xxFyhpn',#59,$,$,$,#260,#271,$,.OPENING.);
#273=IFCRELVOIDSELEMENT('0XbBsgsiD3yeVFr0BXCWa6',#59,$,$,#92,#272);
#274=IFCAXIS2PLACEMENT3D(#60,$,$);
#275=IFCLOCALPLACEMENT(#435,#274);
#276=IFCCARTESIANPOINT((-66.6666666666689,-45.8502835521255));
#277=IFCCARTESIANPOINT((33.3333333333359,-45.8502835521255));
#278=IFCCARTESIANPOINT((33.3333333333344,91.7005671042527));
#279=IFCPOLYLINE((#276,#277,#278,#276));
#280=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#279);
#281=IFCCARTESIANPOINT((4348.11667784782,30.,1075.55111514096));
#282=IFCDIRECTION((0.80883951545798,0.,0.588029453542678));
#283=IFCAXIS2PLACEMENT3D(#281,#101,#282);
#284=IFCEXTRUDEDAREASOLID(#280,#283,#84,60.);
#285=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCOPENINGELEMENT('2IZCwj7VP3jvJM2kiQhFUr',#59,$,$,$,#275,#286,$,.OPENING.);
#288=IFCRELVOIDSELEMENT('0Bo9kduX5D8w8hgjCeEYVD',#59,$,$,#92,#287);
#289=IFCAXIS2PLACEMENT3D(#60,$,$);
#290=IFCLOCALPLACEMENT(#435,#289);
#291=IFCCARTESIANPOINT((-198.176930361461,-20.8377813200228));
#292=IFCCARTESIANPOINT((41.823069638525,-20.8377813200228));
#293=IFCCARTESIANPOINT((156.353860722929,41.6755626400704));
#294=IFCPOLYLINE((#291,#292,#293,#291));
#295=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#294);
#296=IFCCARTESIANPOINT((4708.79874091595,30.,1092.65476616853));
#297=IFCDIRECTION((0.258819045102513,0.,0.965925826289071));
#298=IFCAXIS2PLACEMENT3D(#296,#101,#297);
#299=IFCEXTRUDEDAREASOLID(#295,#298,#84,60.);
#300=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCOPENINGELEMENT('2HXFClqyv4zvhnozgvaKQc',#59,$,$,$,#290,#301,$,.OPENING.);
#303=IFCRELVOIDSELEMENT('1E82IuM7z9MONrodnys7SE',#59,$,$,#92,#302);
#304=IFCAXIS2PLACEMENT3D(#60,$,$);
#305=IFCLOCALPLACEMENT(#435,#304);
#306=IFCCARTESIANPOINT((-105.742059258476,-14.4298577449475));
#307=IFCCARTESIANPOINT((89.7217826279256,-14.4298577449475));
#308=IFCCARTESIANPOINT((16.0202766305633,28.8597154898725));
#309=IFCPOLYLINE((#306,#307,#308,#306));
#310=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#309);
#311=IFCCARTESIANPOINT((4080.03924422524,30.,763.696774321692));
#312=IFCDIRECTION((-0.567435372881539,0.,-0.82341793616777));
#313=IFCAXIS2PLACEMENT3D(#311,#101,#312);
#314=IFCEXTRUDEDAREASOLID(#310,#313,#84,60.);
#315=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCOPENINGELEMENT('1pm2G7WcjEZB30MYUFWcsr',#59,$,$,$,#305,#316,$,.OPENING.);
#318=IFCRELVOIDSELEMENT('2KWNTutenEJPxKwUc9uBVl',#59,$,$,#92,#317);
#319=IFCAXIS2PLACEMENT3D(#60,$,$);
#320=IFCLOCALPLACEMENT(#435,#319);
#321=IFCCARTESIANPOINT((0.,-1.08286712929839E-12));
#322=IFCDIRECTION((1.,0.));
#323=IFCAXIS2PLACEMENT2D(#321,#322);
#324=IFCCIRCLEPROFILEDEF(.AREA.,$,#323,360.);
#325=IFCCARTESIANPOINT((1431.29640833466,30.,1508.8130536983));
#326=IFCDIRECTION((-1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#325,#101,#326);
#328=IFCEXTRUDEDAREASOLID(#324,#327,#84,60.);
#329=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#328));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#331=IFCOPENINGELEMENT('3FiwU5oqDFjviUUv5ZTv8D',#59,$,$,$,#320,#330,$,.OPENING.);
#332=IFCRELVOIDSELEMENT('2rIISaD1zCTuTcu9_Xsrgl',#59,$,$,#92,#331);
#333=IFCAXIS2PLACEMENT3D(#60,$,$);
#334=IFCLOCALPLACEMENT(#435,#333);
#335=IFCCARTESIANPOINT((0.,0.));
#336=IFCAXIS2PLACEMENT2D(#335,#322);
#337=IFCCIRCLEPROFILEDEF(.AREA.,$,#336,140.);
#338=IFCCARTESIANPOINT((2374.0265498958,30.,1120.8927436193));
#339=IFCAXIS2PLACEMENT3D(#338,#101,#326);
#340=IFCEXTRUDEDAREASOLID(#337,#339,#84,60.);
#341=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#340));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#343=IFCOPENINGELEMENT('2hqAG7XjfAYeGb$89C4AAS',#59,$,$,$,#334,#342,$,.OPENING.);
#344=IFCRELVOIDSELEMENT('0hmsZNNov6NBtQYWYhhC0$',#59,$,$,#92,#343);
#345=IFCAXIS2PLACEMENT3D(#60,$,$);
#346=IFCLOCALPLACEMENT(#435,#345);
#347=IFCCARTESIANPOINT((0.,0.));
#348=IFCAXIS2PLACEMENT2D(#347,#322);
#349=IFCCIRCLEPROFILEDEF(.AREA.,$,#348,70.7106781186509);
#350=IFCCARTESIANPOINT((3322.42276598922,30.,2101.54297302857));
#351=IFCAXIS2PLACEMENT3D(#350,#101,#326);
#352=IFCEXTRUDEDAREASOLID(#349,#351,#84,60.);
#353=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#352));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#355=IFCOPENINGELEMENT('1CaXM9djz7reUMo8OIpD4b',#59,$,$,$,#346,#354,$,.OPENING.);
#356=IFCRELVOIDSELEMENT('1nRBwLfjXEaQswXZMobi$u',#59,$,$,#92,#355);
#357=IFCAXIS2PLACEMENT3D(#60,$,$);
#358=IFCLOCALPLACEMENT(#435,#357);
#359=IFCCARTESIANPOINT((0.,0.));
#360=IFCAXIS2PLACEMENT2D(#359,#322);
#361=IFCCIRCLEPROFILEDEF(.AREA.,$,#360,59.9999999999999);
#362=IFCCARTESIANPOINT((4512.45958023591,30.,816.306933580439));
#363=IFCAXIS2PLACEMENT3D(#362,#101,#326);
#364=IFCEXTRUDEDAREASOLID(#361,#363,#84,60.);
#365=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCOPENINGELEMENT('3Jr$q$_lP4MOOk1Tqmr5aG',#59,$,$,$,#358,#366,$,.OPENING.);
#368=IFCRELVOIDSELEMENT('0Qf89fB594ChuO34ie$oo7',#59,$,$,#92,#367);
#369=IFCAXIS2PLACEMENT3D(#60,$,$);
#370=IFCLOCALPLACEMENT(#435,#369);
#371=IFCCARTESIANPOINT((0.,0.));
#372=IFCAXIS2PLACEMENT2D(#371,#322);
#373=IFCCIRCLEPROFILEDEF(.AREA.,$,#372,100.000000000002);
#374=IFCCARTESIANPOINT((190.,30.,2271.02616733947));
#375=IFCAXIS2PLACEMENT3D(#374,#101,#326);
#376=IFCEXTRUDEDAREASOLID(#373,#375,#84,60.);
#377=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#379=IFCOPENINGELEMENT('3WDqKv4Sj6JR195UOAuswX',#59,$,$,$,#370,#378,$,.OPENING.);
#380=IFCRELVOIDSELEMENT('0FWh_gyjX9s9XiKSIQp68t',#59,$,$,#92,#379);
#381=IFCAXIS2PLACEMENT3D(#60,$,$);
#382=IFCLOCALPLACEMENT(#435,#381);
#383=IFCCARTESIANPOINT((0.,0.));
#384=IFCAXIS2PLACEMENT2D(#383,#322);
#385=IFCCIRCLEPROFILEDEF(.AREA.,$,#384,250.);
#386=IFCCARTESIANPOINT((4554.95962755396,30.,1662.5524597768));
#387=IFCAXIS2PLACEMENT3D(#386,#101,#326);
#388=IFCEXTRUDEDAREASOLID(#385,#387,#84,60.);
#389=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#388));
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#391=IFCOPENINGELEMENT('07vmM72Q58HgcNKqLsLq2V',#59,$,$,$,#382,#390,$,.OPENING.);
#392=IFCRELVOIDSELEMENT('18oytOwJX9Px4aFZY8QyjE',#59,$,$,#92,#391);
#393=IFCAXIS2PLACEMENT3D(#60,$,$);
#394=IFCLOCALPLACEMENT(#435,#393);
#395=IFCCARTESIANPOINT((0.,0.));
#396=IFCAXIS2PLACEMENT2D(#395,#322);
#397=IFCCIRCLEPROFILEDEF(.AREA.,$,#396,59.9999999999999);
#398=IFCCARTESIANPOINT((528.420363442385,30.,830.985573293251));
#399=IFCAXIS2PLACEMENT3D(#398,#101,#326);
#400=IFCEXTRUDEDAREASOLID(#397,#399,#84,60.);
#401=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#400));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCOPENINGELEMENT('18lzb5NNTFOOIvlBDfAN1A',#59,$,$,$,#394,#402,$,.OPENING.);
#404=IFCRELVOIDSELEMENT('1fEttWJNX1gRXpAWziscc_',#59,$,$,#92,#403);
#405=IFCAXIS2PLACEMENT3D(#60,$,$);
#406=IFCLOCALPLACEMENT(#435,#405);
#407=IFCAXIS2PLACEMENT2D(#74,#322);
#408=IFCELLIPSE(#407,340.000000000002,147.481551090987);
#409=IFCTRIMMEDCURVE(#408,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#410=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#409);
#411=IFCAXIS2PLACEMENT2D(#74,#322);
#412=IFCELLIPSE(#411,340.000000000002,147.481551090987);
#413=IFCTRIMMEDCURVE(#412,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#414=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#413);
#415=IFCCOMPOSITECURVE((#410,#414),.F.);
#416=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#415);
#417=IFCCARTESIANPOINT((3231.28797966256,30.,1614.45757245371));
#418=IFCDIRECTION((-0.588029453542681,0.,0.808839515457978));
#419=IFCAXIS2PLACEMENT3D(#417,#101,#418);
#420=IFCEXTRUDEDAREASOLID(#416,#419,#84,60.);
#421=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423=IFCOPENINGELEMENT('3hGmXxmyLBsOLb3Y3vJauc',#59,$,$,$,#406,#422,$,.OPENING.);
#424=IFCRELVOIDSELEMENT('2x8zKMk019IPtVwCTkg$bW',#59,$,$,#92,#423);
#425=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#426=IFCSITE('0Ef0Xh4xL2WBEF_7zNBO73',#425,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#427=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#428=IFCRELAGGREGATES('09FNeLgN127B59Q9WWGaHH',#427,$,$,#9,(#426));
#429=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#430=IFCRELCONTAINEDINSPATIALSTRUCTURE('3SSjXD_Bb9NuVNUzjkvAoS',#429,$,$,(#92),#426);
#431=IFCCARTESIANPOINT((0.,0.,0.));
#432=IFCDIRECTION((0.,0.,0.));
#433=IFCDIRECTION((0.,0.,0.));
#434=IFCAXIS2PLACEMENT3D(#60,$,$);
#435=IFCLOCALPLACEMENT($,#434);
#436=IFCOWNERHISTORY(#56,#58,$,.MODIFIED.,1744800428,#7,#4,818056800);
#437=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#438=IFCPROPERTYSET('2Qgs4aqffD7fbpI0O1jEbJ',#437,'BaseQuantities',$,(#441,#442,#443,#444,#445,#446));
#439=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#440=IFCRELDEFINESBYPROPERTIES('1lV1f$gY1AMBVjFlvQC0hS',#439,$,$,(#92),#438);
#441=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#442=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#443=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#444=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#445=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#446=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#447=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#448=IFCPROPERTYSET('0W9obcsqz2i9AFnCWdI76a',#447,'Pset_WallCommon',$,(#451,#452,#453));
#449=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#450=IFCRELDEFINESBYPROPERTIES('1TR0b5edP95RGSZ8EwduH5',#449,$,$,(#92),#448);
#451=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#452=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#453=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#454=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#455=IFCPROPERTYSET('3H8_2mtKTAyBbBQzDKgFw3',#454,'BaseQuantities',$,(#458,#459,#460,#461,#462,#463));
#456=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#457=IFCRELDEFINESBYPROPERTIES('3cHwNhMFr74xbvzLu9OGNt',#456,$,$,(#107),#455);
#458=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#459=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#460=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#461=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#462=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#463=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#464=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#465=IFCPROPERTYSET('2pxMBxYPn78uYft$BdrQk9',#464,'Pset_WallCommon',$,(#468,#469,#470));
#466=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#467=IFCRELDEFINESBYPROPERTIES('2i9hSxkor6UA8B5RvbEOmX',#466,$,$,(#107),#465);
#468=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#469=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#470=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#471=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#472=IFCPROPERTYSET('1TvKD1yef1Cf4CQIkxDxZe',#471,'BaseQuantities',$,(#475,#476,#477,#478,#479,#480));
#473=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#474=IFCRELDEFINESBYPROPERTIES('1AwpAs5E1Ase7TFGFFS_ZL',#473,$,$,(#122),#472);
#475=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#476=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#477=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#478=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#479=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#480=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#481=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#482=IFCPROPERTYSET('3AZZjFqavEhBNNLUWlntM2',#481,'Pset_WallCommon',$,(#485,#486,#487));
#483=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#484=IFCRELDEFINESBYPROPERTIES('3OlKrtr_T1KQcvRCpa$uBK',#483,$,$,(#122),#482);
#485=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#486=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#487=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#488=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#489=IFCPROPERTYSET('2DgOxXo3HB58IM6MJyYnzv',#488,'BaseQuantities',$,(#492,#493,#494,#495,#496,#497));
#490=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#491=IFCRELDEFINESBYPROPERTIES('2exs6aqRv3JfF63T0dF_3x',#490,$,$,(#137),#489);
#492=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#493=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#494=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#495=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#496=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#497=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#498=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#499=IFCPROPERTYSET('31G227hrbCLgNhyxqVrR_n',#498,'Pset_WallCommon',$,(#502,#503,#504));
#500=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#501=IFCRELDEFINESBYPROPERTIES('2P9ro9Rhj7jh2lhHmqho9l',#500,$,$,(#137),#499);
#502=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#503=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#504=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#505=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#506=IFCPROPERTYSET('0oN34t$wXDTQB_y1rGUDKl',#505,'BaseQuantities',$,(#509,#510,#511,#512,#513,#514));
#507=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#508=IFCRELDEFINESBYPROPERTIES('2mHZ4yu5b1zfq8F7g_JdHv',#507,$,$,(#152),#506);
#509=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#510=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#511=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#512=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#513=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#514=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#515=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#516=IFCPROPERTYSET('31oxsfTEj52eEVxApcxwmE',#515,'Pset_WallCommon',$,(#519,#520,#521));
#517=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#518=IFCRELDEFINESBYPROPERTIES('2WTcsRqOj1w8_u03oX5Xwt',#517,$,$,(#152),#516);
#519=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#520=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#521=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#522=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#523=IFCPROPERTYSET('3xTQC7vPjAdObF8hH5Vlo$',#522,'BaseQuantities',$,(#526,#527,#528,#529,#530,#531));
#524=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#525=IFCRELDEFINESBYPROPERTIES('1ko$0KOpn9x9KMkQPD3br7',#524,$,$,(#167),#523);
#526=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#527=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#528=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#529=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#530=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#531=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#532=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#533=IFCPROPERTYSET('3P1PLdp4n1xQ9BAex_n$jb',#532,'Pset_WallCommon',$,(#536,#537,#538));
#534=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#535=IFCRELDEFINESBYPROPERTIES('3NA4g9HPD0XPs1aTW94jjz',#534,$,$,(#167),#533);
#536=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#537=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#538=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#539=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#540=IFCPROPERTYSET('3PyCtduer3iv1_TMWmIfA5',#539,'BaseQuantities',$,(#543,#544,#545,#546,#547,#548));
#541=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#542=IFCRELDEFINESBYPROPERTIES('1eSHaAgxjCWg4lp8Pc53m_',#541,$,$,(#182),#540);
#543=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#544=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#545=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#546=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#547=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#548=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#549=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#550=IFCPROPERTYSET('3EAuMovRP12uB6vZm$Ll3f',#549,'Pset_WallCommon',$,(#553,#554,#555));
#551=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#552=IFCRELDEFINESBYPROPERTIES('14IbAY5tX8F8C8MiTuTGJ_',#551,$,$,(#182),#550);
#553=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#554=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#555=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#556=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#557=IFCPROPERTYSET('1ZlMP5oj5C1wkgeoAhRSlV',#556,'BaseQuantities',$,(#560,#561,#562,#563,#564,#565));
#558=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#559=IFCRELDEFINESBYPROPERTIES('3kM9qDjMr8WOCtyo5Rky8Q',#558,$,$,(#198),#557);
#560=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#561=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#562=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#563=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#564=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#565=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#566=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#567=IFCPROPERTYSET('0zpCo4PuX5kunbPz1LDssR',#566,'Pset_WallCommon',$,(#570,#571,#572));
#568=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#569=IFCRELDEFINESBYPROPERTIES('2p8etJdk597P3huqo6KfXo',#568,$,$,(#198),#567);
#570=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#571=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#572=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#573=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#574=IFCPROPERTYSET('2$p6lEDVz33A2RubUUAqTR',#573,'BaseQuantities',$,(#577,#578,#579,#580,#581,#582));
#575=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#576=IFCRELDEFINESBYPROPERTIES('0a_sZUMTD5a8j3Np4S26t8',#575,$,$,(#213),#574);
#577=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#578=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#579=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#580=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#581=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#582=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#583=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#584=IFCPROPERTYSET('1lGoDeFZz8pvcniD8calnu',#583,'Pset_WallCommon',$,(#587,#588,#589));
#585=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#586=IFCRELDEFINESBYPROPERTIES('19FOiC6SPEDunk7dl2n3Js',#585,$,$,(#213),#584);
#587=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#588=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#589=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#590=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#591=IFCPROPERTYSET('0hz5PwyH5F8e8OLSi$kmEH',#590,'BaseQuantities',$,(#594,#595,#596,#597,#598,#599));
#592=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#593=IFCRELDEFINESBYPROPERTIES('05E1DCk0f0u95Ov2GkqeW4',#592,$,$,(#228),#591);
#594=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#595=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#596=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#597=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#598=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#599=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#600=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#601=IFCPROPERTYSET('0Wd7BKUkHFmhjPMuyxu8fh',#600,'Pset_WallCommon',$,(#604,#605,#606));
#602=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#603=IFCRELDEFINESBYPROPERTIES('28dRjj$zHEa9LQOIBkUyov',#602,$,$,(#228),#601);
#604=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#605=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#606=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#607=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#608=IFCPROPERTYSET('1gvaoucdHA3OVGC0B8qQQ9',#607,'BaseQuantities',$,(#611,#612,#613,#614,#615,#616));
#609=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#610=IFCRELDEFINESBYPROPERTIES('0bL0FBMtD9lfhP2YI0XvE4',#609,$,$,(#243),#608);
#611=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#612=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#613=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#614=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#615=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#616=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#617=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#618=IFCPROPERTYSET('3O0cW79xr1aRpx06_LDJBk',#617,'Pset_WallCommon',$,(#621,#622,#623));
#619=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#620=IFCRELDEFINESBYPROPERTIES('08AuYwnuHAAvahygcun$Vo',#619,$,$,(#243),#618);
#621=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#622=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#623=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#624=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#625=IFCPROPERTYSET('0pG6qmDDzBgA6O8zojJggj',#624,'BaseQuantities',$,(#628,#629,#630,#631,#632,#633));
#626=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#627=IFCRELDEFINESBYPROPERTIES('0BlIiwsyX4afFLB68DP8wK',#626,$,$,(#257),#625);
#628=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#629=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#630=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#631=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#632=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#633=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#634=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#635=IFCPROPERTYSET('29VEZaAGj6e8e8K61Z6jEH',#634,'Pset_WallCommon',$,(#638,#639,#640));
#636=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#637=IFCRELDEFINESBYPROPERTIES('0vTSr3wAb6L9gRgagdMtzh',#636,$,$,(#257),#635);
#638=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#639=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#640=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#641=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#642=IFCPROPERTYSET('2dZw2YBe5A08c54KPx$s6i',#641,'BaseQuantities',$,(#645,#646,#647,#648,#649,#650));
#643=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#644=IFCRELDEFINESBYPROPERTIES('09RjnrJR17CONINVySJ8DQ',#643,$,$,(#272),#642);
#645=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#646=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#647=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#648=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#649=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#650=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#651=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#652=IFCPROPERTYSET('1nFeLe0HX7CRlofOMM9Nbd',#651,'Pset_WallCommon',$,(#655,#656,#657));
#653=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#654=IFCRELDEFINESBYPROPERTIES('2GgQD6XxX6qfLtQrrNttD2',#653,$,$,(#272),#652);
#655=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#656=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#657=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#658=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#659=IFCPROPERTYSET('3cAvy8gZ9709tdrEvZNzXG',#658,'BaseQuantities',$,(#662,#663,#664,#665,#666,#667));
#660=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#661=IFCRELDEFINESBYPROPERTIES('04OZtHe6f8uOihOP1p6MK7',#660,$,$,(#287),#659);
#662=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#663=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#664=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#665=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#666=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#667=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#668=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#669=IFCPROPERTYSET('3Wi2w1Dxr2xxullRq$4s4y',#668,'Pset_WallCommon',$,(#672,#673,#674));
#670=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#671=IFCRELDEFINESBYPROPERTIES('3zc3b6db11yRlAwt0Yl1rD',#670,$,$,(#287),#669);
#672=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#673=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#674=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#675=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#676=IFCPROPERTYSET('07qIp1p417Av05_sZblX$i',#675,'BaseQuantities',$,(#679,#680,#681,#682,#683,#684));
#677=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#678=IFCRELDEFINESBYPROPERTIES('3xeBazo1H27uwZU9SYHBky',#677,$,$,(#302),#676);
#679=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#680=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#681=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#682=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#683=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#684=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#685=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#686=IFCPROPERTYSET('2sGtuBF4nFRw9kw91MyGJM',#685,'Pset_WallCommon',$,(#689,#690,#691));
#687=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#688=IFCRELDEFINESBYPROPERTIES('1dhPgNGQDB5RCrQ2uFLiEu',#687,$,$,(#302),#686);
#689=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#690=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#691=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#692=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#693=IFCPROPERTYSET('05y5JABGfBBx0Az_M6BB9i',#692,'BaseQuantities',$,(#696,#697,#698,#699,#700,#701));
#694=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#695=IFCRELDEFINESBYPROPERTIES('1WOnkUUwT1qRJ53pmTQkH6',#694,$,$,(#317),#693);
#696=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#697=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#698=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#699=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#700=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#701=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#702=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#703=IFCPROPERTYSET('0_zKg9OKP71gY$NmRuqVI5',#702,'Pset_WallCommon',$,(#706,#707,#708));
#704=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#705=IFCRELDEFINESBYPROPERTIES('38$uImIUT7DuJ78zJVlJYC',#704,$,$,(#317),#703);
#706=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#707=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#708=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#709=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#710=IFCPROPERTYSET('0bEwDzd_P6zAbXxjb8ZZbi',#709,'BaseQuantities',$,(#713,#714,#715,#716,#717,#718));
#711=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#712=IFCRELDEFINESBYPROPERTIES('1ymcuB2SLEqAmSoVB$ZcHd',#711,$,$,(#331),#710);
#713=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#714=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#715=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#716=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#717=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#718=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#719=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#720=IFCPROPERTYSET('0fzT8EYWvE6gzsjcAulggF',#719,'Pset_WallCommon',$,(#723,#724,#725));
#721=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#722=IFCRELDEFINESBYPROPERTIES('0NkaMX3nn3XOKY611aDyjE',#721,$,$,(#331),#720);
#723=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#724=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#725=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#726=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#727=IFCPROPERTYSET('3YLj7aEkX789G_MkjMgqXZ',#726,'BaseQuantities',$,(#730,#731,#732,#733,#734,#735));
#728=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#729=IFCRELDEFINESBYPROPERTIES('2JB95px0f4pBqKPwvmcgGV',#728,$,$,(#343),#727);
#730=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#731=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#732=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#733=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#734=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#735=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#736=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#737=IFCPROPERTYSET('1LAjCQTxz2y86sS1kKI2rA',#736,'Pset_WallCommon',$,(#740,#741,#742));
#738=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#739=IFCRELDEFINESBYPROPERTIES('3jIp90VLPELhTRfqaQxKzi',#738,$,$,(#343),#737);
#740=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#741=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#742=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#743=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#744=IFCPROPERTYSET('2Sk61pXyv8C9_NsFde$Ezj',#743,'BaseQuantities',$,(#747,#748,#749,#750,#751,#752));
#745=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#746=IFCRELDEFINESBYPROPERTIES('1ao$wT2B99_xUjJGJKwVyj',#745,$,$,(#355),#744);
#747=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#748=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#749=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#750=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#751=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#752=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#753=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#754=IFCPROPERTYSET('0zz6Fo2obEhBxID44ZjVf7',#753,'Pset_WallCommon',$,(#757,#758,#759));
#755=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#756=IFCRELDEFINESBYPROPERTIES('3aZdAXlR13KRw4faYsW6G3',#755,$,$,(#355),#754);
#757=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#758=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#759=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#760=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#761=IFCPROPERTYSET('3OF5w9bUL9NBXGX_3lwMbu',#760,'BaseQuantities',$,(#764,#765,#766,#767,#768,#769));
#762=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#763=IFCRELDEFINESBYPROPERTIES('1OriWXmwTE1P_$67Ya$uuZ',#762,$,$,(#367),#761);
#764=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#765=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#766=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#767=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#768=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#769=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#770=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#771=IFCPROPERTYSET('00AqaP8ITE4h0ct16FvXmK',#770,'Pset_WallCommon',$,(#774,#775,#776));
#772=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#773=IFCRELDEFINESBYPROPERTIES('3kjzyKhWz0_PKMy_aeiYzL',#772,$,$,(#367),#771);
#774=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#775=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#776=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#777=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#778=IFCPROPERTYSET('2JUDESDDn4kxjei7QRTe$2',#777,'BaseQuantities',$,(#781,#782,#783,#784,#785,#786));
#779=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#780=IFCRELDEFINESBYPROPERTIES('3CWL3CdBX14PLT0Z_wljD_',#779,$,$,(#379),#778);
#781=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#782=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#783=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#784=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#785=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#786=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#787=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#788=IFCPROPERTYSET('2nF4lq6HvA_PLsfAdZJ5Fc',#787,'Pset_WallCommon',$,(#791,#792,#793));
#789=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#790=IFCRELDEFINESBYPROPERTIES('30ZinTLnLBDuqelcL0LOtK',#789,$,$,(#379),#788);
#791=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#792=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#793=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#794=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#795=IFCPROPERTYSET('389eAzt4PEdRXJUNKR6WjR',#794,'BaseQuantities',$,(#798,#799,#800,#801,#802,#803));
#796=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#797=IFCRELDEFINESBYPROPERTIES('0T6JUIhEj4EO3d_IBDS5Yk',#796,$,$,(#391),#795);
#798=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#799=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#800=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#801=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#802=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#803=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#804=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#805=IFCPROPERTYSET('1EWFoKLrf8uRVpY83Cu9Xi',#804,'Pset_WallCommon',$,(#808,#809,#810));
#806=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#807=IFCRELDEFINESBYPROPERTIES('24fbg7itjESQJ35yf6w7TO',#806,$,$,(#391),#805);
#808=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#809=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#810=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#811=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#812=IFCPROPERTYSET('1oDw7ZJwzAUggt2MM$A2VH',#811,'BaseQuantities',$,(#815,#816,#817,#818,#819,#820));
#813=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#814=IFCRELDEFINESBYPROPERTIES('1GpRLr2w1CHeYWWaIS_$js',#813,$,$,(#403),#812);
#815=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#816=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#817=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#818=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#819=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#820=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#821=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#822=IFCPROPERTYSET('1mRB4MTJ1Efen5UJubuwF$',#821,'Pset_WallCommon',$,(#825,#826,#827));
#823=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#824=IFCRELDEFINESBYPROPERTIES('1qjVyJUVX76hHcQU4A0UgE',#823,$,$,(#403),#822);
#825=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#826=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#827=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#828=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#829=IFCPROPERTYSET('1YkYYHRXn5xxp_FTWWZvAE',#828,'BaseQuantities',$,(#832,#833,#834,#835,#836,#837));
#830=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#831=IFCRELDEFINESBYPROPERTIES('051OoOjHn7dBZn1mtZK4v6',#830,$,$,(#423),#829);
#832=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2399.99999999823),$);
#833=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5005.00000000001),$);
#834=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(60.),$);
#835=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.3003),$);
#836=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.8813645267916),$);
#837=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.652877395119984),$);
#838=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#839=IFCPROPERTYSET('2er67x5PT6DRSWlD2MRERa',#838,'Pset_WallCommon',$,(#842,#843,#844));
#840=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#841=IFCRELDEFINESBYPROPERTIES('3s_h6SlZj6og88tZNN4FMc',#840,$,$,(#423),#839);
#842=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#843=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#844=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
