ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3aBrPVHTL4fhe0CUg8uiJR',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,145.000000000004,300.);
#73=IFCCARTESIANPOINT((227.499999999998,150.,5.));
#74=IFCAXIS2PLACEMENT3D(#73,$,$);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCEXTRUDEDAREASOLID(#72,#74,#75,4.99999999999995);
#77=IFCCARTESIANPOINT((0.,0.));
#78=IFCAXIS2PLACEMENT2D(#77,#70);
#79=IFCRECTANGLEPROFILEDEF(.AREA.,$,#78,144.999999999996,300.);
#80=IFCCARTESIANPOINT((72.4999999999978,150.,5.));
#81=IFCDIRECTION((-1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#80,#75,#81);
#83=IFCEXTRUDEDAREASOLID(#79,#82,#75,4.99999999999995);
#84=IFCCARTESIANPOINT((0.,-1.69197988952874E-14));
#85=IFCAXIS2PLACEMENT2D(#84,#70);
#86=IFCCIRCLEPROFILEDEF(.AREA.,$,#85,10.);
#87=IFCCARTESIANPOINT((244.600000000003,65.3999999999884,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCEXTRUDEDAREASOLID(#86,#88,#75,20.0444092658301);
#90=IFCCARTESIANPOINT((0.,-1.69197988952874E-14));
#91=IFCAXIS2PLACEMENT2D(#90,#70);
#92=IFCCIRCLEPROFILEDEF(.AREA.,$,#91,10.);
#93=IFCCARTESIANPOINT((244.599999999987,234.599999999994,0.));
#94=IFCAXIS2PLACEMENT3D(#93,$,$);
#95=IFCEXTRUDEDAREASOLID(#92,#94,#75,20.0444092658301);
#96=IFCCARTESIANPOINT((0.,-1.69197988952874E-14));
#97=IFCAXIS2PLACEMENT2D(#96,#70);
#98=IFCCIRCLEPROFILEDEF(.AREA.,$,#97,10.);
#99=IFCCARTESIANPOINT((55.399999999989,234.599999999969,0.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCEXTRUDEDAREASOLID(#98,#100,#75,20.0444092658301);
#102=IFCCARTESIANPOINT((0.,-1.69197988952874E-14));
#103=IFCAXIS2PLACEMENT2D(#102,#70);
#104=IFCCIRCLEPROFILEDEF(.AREA.,$,#103,10.);
#105=IFCCARTESIANPOINT((55.4000000000029,65.3999999999516,0.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCEXTRUDEDAREASOLID(#104,#106,#75,20.0444092658301);
#108=IFCCARTESIANPOINT((0.,-1.69197988952874E-14));
#109=IFCAXIS2PLACEMENT2D(#108,#70);
#110=IFCCIRCLEPROFILEDEF(.AREA.,$,#109,10.);
#111=IFCCARTESIANPOINT((89.6000000000062,234.599999999972,0.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#113=IFCEXTRUDEDAREASOLID(#110,#112,#75,20.0444092658301);
#114=IFCCARTESIANPOINT((0.,-1.69197988952874E-14));
#115=IFCAXIS2PLACEMENT2D(#114,#70);
#116=IFCCIRCLEPROFILEDEF(.AREA.,$,#115,10.);
#117=IFCCARTESIANPOINT((89.5999999999953,65.3999999999551,0.));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCEXTRUDEDAREASOLID(#116,#118,#75,20.0444092658301);
#120=IFCCARTESIANPOINT((0.,-1.69197988952874E-14));
#121=IFCAXIS2PLACEMENT2D(#120,#70);
#122=IFCCIRCLEPROFILEDEF(.AREA.,$,#121,10.);
#123=IFCCARTESIANPOINT((210.399999999994,234.599999999974,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCEXTRUDEDAREASOLID(#122,#124,#75,20.0444092658301);
#126=IFCCARTESIANPOINT((0.,-1.69197988952874E-14));
#127=IFCAXIS2PLACEMENT2D(#126,#70);
#128=IFCCIRCLEPROFILEDEF(.AREA.,$,#127,10.);
#129=IFCCARTESIANPOINT((210.400000000005,65.3999999999565,0.));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCEXTRUDEDAREASOLID(#128,#130,#75,20.0444092658301);
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCAXIS2PLACEMENT2D(#132,#70);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,145.000000000004,300.);
#135=IFCCARTESIANPOINT((227.499999999998,150.,15.022204632915));
#136=IFCAXIS2PLACEMENT3D(#135,#75,#81);
#137=IFCEXTRUDEDAREASOLID(#134,#136,#75,5.02220463291513);
#138=IFCCARTESIANPOINT((0.,0.));
#139=IFCAXIS2PLACEMENT2D(#138,#70);
#140=IFCRECTANGLEPROFILEDEF(.AREA.,$,#139,144.999999999996,300.);
#141=IFCCARTESIANPOINT((72.4999999999978,150.,15.022204632915));
#142=IFCAXIS2PLACEMENT3D(#141,#75,#81);
#143=IFCEXTRUDEDAREASOLID(#140,#142,#75,5.02220463291513);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCAXIS2PLACEMENT2D(#144,#70);
#146=IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,260.,259.999999999994);
#147=IFCCARTESIANPOINT((150.,150.,64.0461468270499));
#148=IFCAXIS2PLACEMENT3D(#147,#75,#81);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#75,15.9316485400346);
#150=IFCCARTESIANPOINT((-52.500000000003,-130.));
#151=IFCCARTESIANPOINT((52.500000000003,-130.));
#152=IFCCARTESIANPOINT((52.500000000003,130.));
#153=IFCCARTESIANPOINT((-52.500000000003,130.));
#154=IFCPOLYLINE((#150,#151,#152,#153,#150));
#155=IFCCARTESIANPOINT((-42.5000000000031,-120.));
#156=IFCCARTESIANPOINT((-42.5000000000031,120.));
#157=IFCCARTESIANPOINT((42.500000000003,120.));
#158=IFCCARTESIANPOINT((42.500000000003,-120.));
#159=IFCPOLYLINE((#155,#156,#157,#158,#155));
#160=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#154,(#159));
#161=IFCCARTESIANPOINT((227.499999999999,150.,20.0444092658301));
#162=IFCAXIS2PLACEMENT3D(#161,#75,#81);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#75,44.0017375612197);
#164=IFCCARTESIANPOINT((-52.499999999997,-130.));
#165=IFCCARTESIANPOINT((52.499999999997,-130.));
#166=IFCCARTESIANPOINT((52.499999999997,130.));
#167=IFCCARTESIANPOINT((-52.499999999997,130.));
#168=IFCPOLYLINE((#164,#165,#166,#167,#164));
#169=IFCCARTESIANPOINT((-42.499999999997,-120.));
#170=IFCCARTESIANPOINT((-42.499999999997,120.));
#171=IFCCARTESIANPOINT((42.499999999997,120.));
#172=IFCCARTESIANPOINT((42.499999999997,-120.));
#173=IFCPOLYLINE((#169,#170,#171,#172,#169));
#174=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#168,(#173));
#175=IFCCARTESIANPOINT((72.4999999999991,150.,20.0444092658301));
#176=IFCAXIS2PLACEMENT3D(#175,#75,#81);
#177=IFCEXTRUDEDAREASOLID(#174,#176,#75,44.0017375612197);
#178=IFCSHAPEREPRESENTATION(#67,'Body','SweptSolid',(#76,#83,#89,#95,#101,#107,#113,#119,#125,#131,#137,#143,#149,#163,#177));
#179=IFCREPRESENTATIONMAP(#68,#178);
#180=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#181=IFCMAPPEDITEM(#179,#180);
#182=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#181));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#188=IFCLIGHTFIXTURE('2aagYkLx14$AVTVm87WRpu',#51,$,$,$,#199,#187,$,$);
#189=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#190=IFCSITE('0ts3CEnBj3cBwAlngtuZtU',#189,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#191=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#192=IFCRELAGGREGATES('0$UsI0AFTEbQl6VzM2CmN5',#191,$,$,#1,(#190));
#193=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('1E8Q35SUP7ThDVEDTnc7A0',#193,$,$,(#188),#190);
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCDIRECTION((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#52,$,$);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#201=IFCPROPERTYSET('2PxP6OYPD3r9RKas06F1dt',#200,'Pset_LightFixtureTypeCommon',$,());
#202=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#203=IFCRELDEFINESBYPROPERTIES('2YAD_vL8X6deXHYH6fEbAO',#202,$,$,(#188),#201);
#204=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#205=IFCPROPERTYSET('3jTaSCcfzD9wr$K$Bh49Cn',#204,'Pset_ManufacturerTypeInformation',$,(#208));
#206=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#207=IFCRELDEFINESBYPROPERTIES('27x7dbeOzC99CGX16YCvWP',#206,$,$,(#188),#205);
#208=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('BaekAm'),$);
ENDSEC;
END-ISO-10303-21;
