ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0ioYdNZqL9whsuVHwydpq1',$,'My Project',$,$,$,$,(#71),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800420,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCCARTESIANPOINT((-30113.6044048085,-5042.54103913866,-1000.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((-1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#59,#63);
#65=IFCCARTESIANPOINT((10800.,-130.,1000.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#70,$);
#72=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#71,$,.MODEL_VIEW.,$);
#73=IFCAXIS2PLACEMENT3D(#52,$,$);
#74=IFCCARTESIANPOINT((0.,2.22044604925031E-15));
#75=IFCDIRECTION((1.,0.));
#76=IFCAXIS2PLACEMENT2D(#74,#75);
#77=IFCRECTANGLEPROFILEDEF(.AREA.,$,#76,400.,6.);
#78=IFCCARTESIANPOINT((250.,100.,1625.));
#79=IFCAXIS2PLACEMENT3D(#78,#61,#62);
#80=IFCEXTRUDEDAREASOLID(#77,#79,#61,1324.99999999998);
#81=IFCCARTESIANPOINT((0.,2.22044604925031E-15));
#82=IFCAXIS2PLACEMENT2D(#81,#75);
#83=IFCRECTANGLEPROFILEDEF(.AREA.,$,#82,400.,6.);
#84=IFCCARTESIANPOINT((250.,100.,50.));
#85=IFCAXIS2PLACEMENT3D(#84,#61,#62);
#86=IFCEXTRUDEDAREASOLID(#83,#85,#61,825.000000000004);
#87=IFCCARTESIANPOINT((0.,2.22044604925031E-15));
#88=IFCAXIS2PLACEMENT2D(#87,#75);
#89=IFCRECTANGLEPROFILEDEF(.AREA.,$,#88,400.,6.);
#90=IFCCARTESIANPOINT((250.,100.,925.));
#91=IFCAXIS2PLACEMENT3D(#90,#61,#62);
#92=IFCEXTRUDEDAREASOLID(#89,#91,#61,650.000000000004);
#93=IFCCARTESIANPOINT((-250.,-1500.));
#94=IFCCARTESIANPOINT((250.,-1500.));
#95=IFCCARTESIANPOINT((250.,1500.));
#96=IFCCARTESIANPOINT((-250.,1500.));
#97=IFCPOLYLINE((#93,#94,#95,#96,#93));
#98=IFCCARTESIANPOINT((200.,625.));
#99=IFCCARTESIANPOINT((-200.,625.));
#100=IFCCARTESIANPOINT((-200.,1450.));
#101=IFCCARTESIANPOINT((200.,1450.));
#102=IFCPOLYLINE((#98,#99,#100,#101,#98));
#103=IFCCARTESIANPOINT((200.,-75.));
#104=IFCCARTESIANPOINT((-200.,-75.));
#105=IFCCARTESIANPOINT((-200.,575.));
#106=IFCCARTESIANPOINT((200.,575.));
#107=IFCPOLYLINE((#103,#104,#105,#106,#103));
#108=IFCCARTESIANPOINT((-200.,-1450.));
#109=IFCCARTESIANPOINT((-200.,-125.));
#110=IFCCARTESIANPOINT((200.,-125.));
#111=IFCCARTESIANPOINT((200.,-1450.));
#112=IFCPOLYLINE((#108,#109,#110,#111,#108));
#113=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#97,(#102,#107,#112));
#114=IFCCARTESIANPOINT((250.,130.,1500.));
#115=IFCDIRECTION((0.,-1.,0.));
#116=IFCAXIS2PLACEMENT3D(#114,#115,#62);
#117=IFCEXTRUDEDAREASOLID(#113,#116,#61,60.);
#118=IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#80,#86,#92,#117));
#119=IFCREPRESENTATIONMAP(#73,#118);
#120=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#121=IFCMAPPEDITEM(#119,#120);
#122=IFCSHAPEREPRESENTATION(#72,'Body','MappedRepresentation',(#121));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#128=IFCWINDOW('2N9bMBNJjDnfszldKZDg$q',#51,$,$,$,#139,#127,$,3000.,499.999999999999,.WINDOW.,.NOTDEFINED.,$);
#129=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#130=IFCSITE('2UVnM6Z1bDpP5Z9BnLcPoT',#129,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#131=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#132=IFCRELAGGREGATES('2nPOeMBWv1IeHeu78clrxH',#131,$,$,#1,(#130));
#133=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('2uHsEOTxX8NQIcupzx2X8x',#133,$,$,(#128),#130);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#52,$,$);
#139=IFCLOCALPLACEMENT($,#138);
#140=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#141=IFCPROPERTYSET('3p7S$nhMf48RCCddnI9EcS',#140,'Pset_WindowCommon',$,(#144));
#142=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#143=IFCRELDEFINESBYPROPERTIES('19Y_THX7b3gfrVIiXDMsb8',#142,$,$,(#128),#141);
#144=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#145=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#146=IFCPROPERTYSET('19RK$8f116Ag$x1_9VcSwf',#145,'BaseQuantities',$,(#149,#150,#151));
#147=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#148=IFCRELDEFINESBYPROPERTIES('2G_dhDN1zBYxAiN8s$LdFA',#147,$,$,(#128),#146);
#149=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(3000.),$);
#150=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(500.),$);
#151=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(1.5),$);
ENDSEC;
END-ISO-10303-21;
