ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:04',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0xlB8M6g54YO$K5SPqfD2m',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800424,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((0.,-1.,0.));
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#67,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCCARTESIANPOINT((40.0877049180261,-75.,1122.56000000001));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((-571.812295081973,-75.,1122.56000000001));
#74=IFCVERTEXPOINT(#73);
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCVECTOR(#75,304.8);
#77=IFCLINE(#71,#76);
#78=IFCEDGECURVE(#72,#74,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCCARTESIANPOINT((-571.812295081973,-75.,476.24999999999));
#81=IFCVERTEXPOINT(#80);
#82=IFCDIRECTION((0.,0.,-1.));
#83=IFCVECTOR(#82,304.8);
#84=IFCLINE(#73,#83);
#85=IFCEDGECURVE(#74,#81,#84,.T.);
#86=IFCORIENTEDEDGE(*,*,#85,.T.);
#87=IFCCARTESIANPOINT((40.0877049180261,-75.,476.24999999999));
#88=IFCVERTEXPOINT(#87);
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCVECTOR(#89,304.8);
#91=IFCLINE(#80,#90);
#92=IFCEDGECURVE(#81,#88,#91,.T.);
#93=IFCORIENTEDEDGE(*,*,#92,.T.);
#94=IFCVECTOR(#63,304.8);
#95=IFCLINE(#87,#94);
#96=IFCEDGECURVE(#88,#72,#95,.T.);
#97=IFCORIENTEDEDGE(*,*,#96,.T.);
#98=IFCEDGELOOP((#79,#86,#93,#97));
#99=IFCFACEOUTERBOUND(#98,.T.);
#100=IFCAXIS2PLACEMENT3D(#73,#64,#75);
#101=IFCPLANE(#100);
#102=IFCADVANCEDFACE((#99),#101,.T.);
#103=IFCCARTESIANPOINT((40.0877049180261,-55.9499999999989,1122.56000000001));
#104=IFCVERTEXPOINT(#103);
#105=IFCCARTESIANPOINT((40.0877049180261,-55.9499999999999,476.24999999999));
#106=IFCVERTEXPOINT(#105);
#107=IFCVECTOR(#82,304.8);
#108=IFCLINE(#103,#107);
#109=IFCEDGECURVE(#104,#106,#108,.T.);
#110=IFCORIENTEDEDGE(*,*,#109,.T.);
#111=IFCCARTESIANPOINT((-571.812295081973,-55.9499999999999,476.24999999999));
#112=IFCVERTEXPOINT(#111);
#113=IFCVECTOR(#75,304.8);
#114=IFCLINE(#105,#113);
#115=IFCEDGECURVE(#106,#112,#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#115,.T.);
#117=IFCCARTESIANPOINT((-571.812295081973,-55.9499999999989,1122.56000000001));
#118=IFCVERTEXPOINT(#117);
#119=IFCVECTOR(#63,304.8);
#120=IFCLINE(#111,#119);
#121=IFCEDGECURVE(#112,#118,#120,.T.);
#122=IFCORIENTEDEDGE(*,*,#121,.T.);
#123=IFCVECTOR(#89,304.8);
#124=IFCLINE(#117,#123);
#125=IFCEDGECURVE(#118,#104,#124,.T.);
#126=IFCORIENTEDEDGE(*,*,#125,.T.);
#127=IFCEDGELOOP((#110,#116,#122,#126));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCDIRECTION((0.,1.,0.));
#130=IFCAXIS2PLACEMENT3D(#117,#129,#89);
#131=IFCPLANE(#130);
#132=IFCADVANCEDFACE((#128),#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#78,.F.);
#134=IFCVECTOR(#129,304.8);
#135=IFCLINE(#71,#134);
#136=IFCEDGECURVE(#72,#104,#135,.T.);
#137=IFCORIENTEDEDGE(*,*,#136,.T.);
#138=IFCORIENTEDEDGE(*,*,#125,.F.);
#139=IFCVECTOR(#64,304.8);
#140=IFCLINE(#117,#139);
#141=IFCEDGECURVE(#118,#74,#140,.T.);
#142=IFCORIENTEDEDGE(*,*,#141,.T.);
#143=IFCEDGELOOP((#133,#137,#138,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCAXIS2PLACEMENT3D(#71,#63,#129);
#146=IFCPLANE(#145);
#147=IFCADVANCEDFACE((#144),#146,.T.);
#148=IFCORIENTEDEDGE(*,*,#85,.F.);
#149=IFCORIENTEDEDGE(*,*,#141,.F.);
#150=IFCORIENTEDEDGE(*,*,#121,.F.);
#151=IFCVECTOR(#64,304.8);
#152=IFCLINE(#111,#151);
#153=IFCEDGECURVE(#112,#81,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.T.);
#155=IFCEDGELOOP((#148,#149,#150,#154));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCAXIS2PLACEMENT3D(#73,#75,#129);
#158=IFCPLANE(#157);
#159=IFCADVANCEDFACE((#156),#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#92,.F.);
#161=IFCORIENTEDEDGE(*,*,#153,.F.);
#162=IFCORIENTEDEDGE(*,*,#115,.F.);
#163=IFCVECTOR(#64,304.8);
#164=IFCLINE(#105,#163);
#165=IFCEDGECURVE(#106,#88,#164,.T.);
#166=IFCORIENTEDEDGE(*,*,#165,.T.);
#167=IFCEDGELOOP((#160,#161,#162,#166));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCAXIS2PLACEMENT3D(#80,#82,#129);
#170=IFCPLANE(#169);
#171=IFCADVANCEDFACE((#168),#170,.T.);
#172=IFCORIENTEDEDGE(*,*,#96,.F.);
#173=IFCORIENTEDEDGE(*,*,#165,.F.);
#174=IFCORIENTEDEDGE(*,*,#109,.F.);
#175=IFCORIENTEDEDGE(*,*,#136,.F.);
#176=IFCEDGELOOP((#172,#173,#174,#175));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCAXIS2PLACEMENT3D(#87,#89,#129);
#179=IFCPLANE(#178);
#180=IFCADVANCEDFACE((#177),#179,.T.);
#181=IFCCLOSEDSHELL((#102,#132,#147,#159,#171,#180));
#182=IFCADVANCEDBREP(#181);
#183=IFCCARTESIANPOINT((40.0877049180261,-150.,1045.12000000001));
#184=IFCVERTEXPOINT(#183);
#185=IFCCARTESIANPOINT((-571.812295081973,-150.,1045.12000000001));
#186=IFCVERTEXPOINT(#185);
#187=IFCVECTOR(#75,304.8);
#188=IFCLINE(#183,#187);
#189=IFCEDGECURVE(#184,#186,#188,.T.);
#190=IFCORIENTEDEDGE(*,*,#189,.T.);
#191=IFCCARTESIANPOINT((-571.812295081973,-150.,476.249999999991));
#192=IFCVERTEXPOINT(#191);
#193=IFCVECTOR(#82,304.8);
#194=IFCLINE(#185,#193);
#195=IFCEDGECURVE(#186,#192,#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#195,.T.);
#197=IFCCARTESIANPOINT((40.0877049180261,-150.,476.249999999991));
#198=IFCVERTEXPOINT(#197);
#199=IFCVECTOR(#89,304.8);
#200=IFCLINE(#191,#199);
#201=IFCEDGECURVE(#192,#198,#200,.T.);
#202=IFCORIENTEDEDGE(*,*,#201,.T.);
#203=IFCVECTOR(#63,304.8);
#204=IFCLINE(#197,#203);
#205=IFCEDGECURVE(#198,#184,#204,.T.);
#206=IFCORIENTEDEDGE(*,*,#205,.T.);
#207=IFCEDGELOOP((#190,#196,#202,#206));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCAXIS2PLACEMENT3D(#185,#64,#75);
#210=IFCPLANE(#209);
#211=IFCADVANCEDFACE((#208),#210,.T.);
#212=IFCCARTESIANPOINT((40.0877049180261,-130.949999999999,1045.12000000001));
#213=IFCVERTEXPOINT(#212);
#214=IFCCARTESIANPOINT((40.0877049180261,-130.95,476.249999999991));
#215=IFCVERTEXPOINT(#214);
#216=IFCVECTOR(#82,304.8);
#217=IFCLINE(#212,#216);
#218=IFCEDGECURVE(#213,#215,#217,.T.);
#219=IFCORIENTEDEDGE(*,*,#218,.T.);
#220=IFCCARTESIANPOINT((-571.812295081973,-130.95,476.249999999991));
#221=IFCVERTEXPOINT(#220);
#222=IFCVECTOR(#75,304.8);
#223=IFCLINE(#214,#222);
#224=IFCEDGECURVE(#215,#221,#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#224,.T.);
#226=IFCCARTESIANPOINT((-571.812295081973,-130.949999999999,1045.12000000001));
#227=IFCVERTEXPOINT(#226);
#228=IFCVECTOR(#63,304.8);
#229=IFCLINE(#220,#228);
#230=IFCEDGECURVE(#221,#227,#229,.T.);
#231=IFCORIENTEDEDGE(*,*,#230,.T.);
#232=IFCVECTOR(#89,304.8);
#233=IFCLINE(#226,#232);
#234=IFCEDGECURVE(#227,#213,#233,.T.);
#235=IFCORIENTEDEDGE(*,*,#234,.T.);
#236=IFCEDGELOOP((#219,#225,#231,#235));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCAXIS2PLACEMENT3D(#226,#129,#89);
#239=IFCPLANE(#238);
#240=IFCADVANCEDFACE((#237),#239,.T.);
#241=IFCORIENTEDEDGE(*,*,#189,.F.);
#242=IFCVECTOR(#129,304.8);
#243=IFCLINE(#183,#242);
#244=IFCEDGECURVE(#184,#213,#243,.T.);
#245=IFCORIENTEDEDGE(*,*,#244,.T.);
#246=IFCORIENTEDEDGE(*,*,#234,.F.);
#247=IFCVECTOR(#64,304.8);
#248=IFCLINE(#226,#247);
#249=IFCEDGECURVE(#227,#186,#248,.T.);
#250=IFCORIENTEDEDGE(*,*,#249,.T.);
#251=IFCEDGELOOP((#241,#245,#246,#250));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCAXIS2PLACEMENT3D(#183,#63,#129);
#254=IFCPLANE(#253);
#255=IFCADVANCEDFACE((#252),#254,.T.);
#256=IFCORIENTEDEDGE(*,*,#195,.F.);
#257=IFCORIENTEDEDGE(*,*,#249,.F.);
#258=IFCORIENTEDEDGE(*,*,#230,.F.);
#259=IFCVECTOR(#64,304.8);
#260=IFCLINE(#220,#259);
#261=IFCEDGECURVE(#221,#192,#260,.T.);
#262=IFCORIENTEDEDGE(*,*,#261,.T.);
#263=IFCEDGELOOP((#256,#257,#258,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCAXIS2PLACEMENT3D(#185,#75,#129);
#266=IFCPLANE(#265);
#267=IFCADVANCEDFACE((#264),#266,.T.);
#268=IFCORIENTEDEDGE(*,*,#201,.F.);
#269=IFCORIENTEDEDGE(*,*,#261,.F.);
#270=IFCORIENTEDEDGE(*,*,#224,.F.);
#271=IFCVECTOR(#64,304.8);
#272=IFCLINE(#214,#271);
#273=IFCEDGECURVE(#215,#198,#272,.T.);
#274=IFCORIENTEDEDGE(*,*,#273,.T.);
#275=IFCEDGELOOP((#268,#269,#270,#274));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCAXIS2PLACEMENT3D(#191,#82,#129);
#278=IFCPLANE(#277);
#279=IFCADVANCEDFACE((#276),#278,.T.);
#280=IFCORIENTEDEDGE(*,*,#205,.F.);
#281=IFCORIENTEDEDGE(*,*,#273,.F.);
#282=IFCORIENTEDEDGE(*,*,#218,.F.);
#283=IFCORIENTEDEDGE(*,*,#244,.F.);
#284=IFCEDGELOOP((#280,#281,#282,#283));
#285=IFCFACEOUTERBOUND(#284,.T.);
#286=IFCAXIS2PLACEMENT3D(#197,#89,#129);
#287=IFCPLANE(#286);
#288=IFCADVANCEDFACE((#285),#287,.T.);
#289=IFCCLOSEDSHELL((#211,#240,#255,#267,#279,#288));
#290=IFCADVANCEDBREP(#289);
#291=IFCCARTESIANPOINT((40.0877049180263,-205.950000000001,967.680000000005));
#292=IFCVERTEXPOINT(#291);
#293=IFCCARTESIANPOINT((40.0877049180262,-205.950000000001,476.250000000002));
#294=IFCVERTEXPOINT(#293);
#295=IFCVECTOR(#82,304.8);
#296=IFCLINE(#291,#295);
#297=IFCEDGECURVE(#292,#294,#296,.T.);
#298=IFCORIENTEDEDGE(*,*,#297,.T.);
#299=IFCCARTESIANPOINT((-571.812295081974,-205.949999999999,476.250000000002));
#300=IFCVERTEXPOINT(#299);
#301=IFCVECTOR(#75,304.8);
#302=IFCLINE(#293,#301);
#303=IFCEDGECURVE(#294,#300,#302,.T.);
#304=IFCORIENTEDEDGE(*,*,#303,.T.);
#305=IFCCARTESIANPOINT((-571.812295081974,-205.949999999999,967.680000000005));
#306=IFCVERTEXPOINT(#305);
#307=IFCVECTOR(#63,304.8);
#308=IFCLINE(#299,#307);
#309=IFCEDGECURVE(#300,#306,#308,.T.);
#310=IFCORIENTEDEDGE(*,*,#309,.T.);
#311=IFCVECTOR(#89,304.8);
#312=IFCLINE(#305,#311);
#313=IFCEDGECURVE(#306,#292,#312,.T.);
#314=IFCORIENTEDEDGE(*,*,#313,.T.);
#315=IFCEDGELOOP((#298,#304,#310,#314));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCAXIS2PLACEMENT3D(#291,#129,#82);
#318=IFCPLANE(#317);
#319=IFCADVANCEDFACE((#316),#318,.T.);
#320=IFCCARTESIANPOINT((40.0877049180262,-225.,967.680000000005));
#321=IFCVERTEXPOINT(#320);
#322=IFCCARTESIANPOINT((-571.812295081974,-225.,967.680000000005));
#323=IFCVERTEXPOINT(#322);
#324=IFCVECTOR(#75,304.8);
#325=IFCLINE(#320,#324);
#326=IFCEDGECURVE(#321,#323,#325,.T.);
#327=IFCORIENTEDEDGE(*,*,#326,.T.);
#328=IFCCARTESIANPOINT((-571.812295081974,-225.,476.250000000002));
#329=IFCVERTEXPOINT(#328);
#330=IFCVECTOR(#82,304.8);
#331=IFCLINE(#322,#330);
#332=IFCEDGECURVE(#323,#329,#331,.T.);
#333=IFCORIENTEDEDGE(*,*,#332,.T.);
#334=IFCCARTESIANPOINT((40.0877049180262,-225.,476.250000000002));
#335=IFCVERTEXPOINT(#334);
#336=IFCVECTOR(#89,304.8);
#337=IFCLINE(#328,#336);
#338=IFCEDGECURVE(#329,#335,#337,.T.);
#339=IFCORIENTEDEDGE(*,*,#338,.T.);
#340=IFCVECTOR(#63,304.8);
#341=IFCLINE(#334,#340);
#342=IFCEDGECURVE(#335,#321,#341,.T.);
#343=IFCORIENTEDEDGE(*,*,#342,.T.);
#344=IFCEDGELOOP((#327,#333,#339,#343));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCAXIS2PLACEMENT3D(#320,#64,#63);
#347=IFCPLANE(#346);
#348=IFCADVANCEDFACE((#345),#347,.T.);
#349=IFCORIENTEDEDGE(*,*,#297,.F.);
#350=IFCVECTOR(#64,304.8);
#351=IFCLINE(#291,#350);
#352=IFCEDGECURVE(#292,#321,#351,.T.);
#353=IFCORIENTEDEDGE(*,*,#352,.T.);
#354=IFCORIENTEDEDGE(*,*,#342,.F.);
#355=IFCVECTOR(#129,304.8);
#356=IFCLINE(#334,#355);
#357=IFCEDGECURVE(#335,#294,#356,.T.);
#358=IFCORIENTEDEDGE(*,*,#357,.T.);
#359=IFCEDGELOOP((#349,#353,#354,#358));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCAXIS2PLACEMENT3D(#291,#89,#64);
#362=IFCPLANE(#361);
#363=IFCADVANCEDFACE((#360),#362,.T.);
#364=IFCORIENTEDEDGE(*,*,#303,.F.);
#365=IFCORIENTEDEDGE(*,*,#357,.F.);
#366=IFCORIENTEDEDGE(*,*,#338,.F.);
#367=IFCVECTOR(#129,304.8);
#368=IFCLINE(#328,#367);
#369=IFCEDGECURVE(#329,#300,#368,.T.);
#370=IFCORIENTEDEDGE(*,*,#369,.T.);
#371=IFCEDGELOOP((#364,#365,#366,#370));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCAXIS2PLACEMENT3D(#293,#82,#64);
#374=IFCPLANE(#373);
#375=IFCADVANCEDFACE((#372),#374,.T.);
#376=IFCORIENTEDEDGE(*,*,#309,.F.);
#377=IFCORIENTEDEDGE(*,*,#369,.F.);
#378=IFCORIENTEDEDGE(*,*,#332,.F.);
#379=IFCVECTOR(#129,304.8);
#380=IFCLINE(#322,#379);
#381=IFCEDGECURVE(#323,#306,#380,.T.);
#382=IFCORIENTEDEDGE(*,*,#381,.T.);
#383=IFCEDGELOOP((#376,#377,#378,#382));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCAXIS2PLACEMENT3D(#299,#75,#64);
#386=IFCPLANE(#385);
#387=IFCADVANCEDFACE((#384),#386,.T.);
#388=IFCORIENTEDEDGE(*,*,#313,.F.);
#389=IFCORIENTEDEDGE(*,*,#381,.F.);
#390=IFCORIENTEDEDGE(*,*,#326,.F.);
#391=IFCORIENTEDEDGE(*,*,#352,.F.);
#392=IFCEDGELOOP((#388,#389,#390,#391));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCAXIS2PLACEMENT3D(#305,#63,#64);
#395=IFCPLANE(#394);
#396=IFCADVANCEDFACE((#393),#395,.T.);
#397=IFCCLOSEDSHELL((#319,#348,#363,#375,#387,#396));
#398=IFCADVANCEDBREP(#397);
#399=IFCCARTESIANPOINT((40.0877049180259,-319.049999999998,890.240000000004));
#400=IFCVERTEXPOINT(#399);
#401=IFCCARTESIANPOINT((-571.812295081973,-319.049999999998,890.240000000004));
#402=IFCVERTEXPOINT(#401);
#403=IFCVECTOR(#75,304.8);
#404=IFCLINE(#399,#403);
#405=IFCEDGECURVE(#400,#402,#404,.T.);
#406=IFCORIENTEDEDGE(*,*,#405,.T.);
#407=IFCCARTESIANPOINT((-571.812295081973,-319.049999999999,476.249999999991));
#408=IFCVERTEXPOINT(#407);
#409=IFCVECTOR(#82,304.8);
#410=IFCLINE(#401,#409);
#411=IFCEDGECURVE(#402,#408,#410,.T.);
#412=IFCORIENTEDEDGE(*,*,#411,.T.);
#413=IFCCARTESIANPOINT((40.0877049180259,-319.049999999999,476.249999999991));
#414=IFCVERTEXPOINT(#413);
#415=IFCVECTOR(#89,304.8);
#416=IFCLINE(#407,#415);
#417=IFCEDGECURVE(#408,#414,#416,.T.);
#418=IFCORIENTEDEDGE(*,*,#417,.T.);
#419=IFCVECTOR(#63,304.8);
#420=IFCLINE(#413,#419);
#421=IFCEDGECURVE(#414,#400,#420,.T.);
#422=IFCORIENTEDEDGE(*,*,#421,.T.);
#423=IFCEDGELOOP((#406,#412,#418,#422));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCAXIS2PLACEMENT3D(#401,#64,#75);
#426=IFCPLANE(#425);
#427=IFCADVANCEDFACE((#424),#426,.T.);
#428=IFCCARTESIANPOINT((40.0877049180259,-300.,890.240000000004));
#429=IFCVERTEXPOINT(#428);
#430=IFCCARTESIANPOINT((40.0877049180259,-300.,476.249999999991));
#431=IFCVERTEXPOINT(#430);
#432=IFCVECTOR(#82,304.8);
#433=IFCLINE(#428,#432);
#434=IFCEDGECURVE(#429,#431,#433,.T.);
#435=IFCORIENTEDEDGE(*,*,#434,.T.);
#436=IFCCARTESIANPOINT((-571.812295081973,-300.,476.249999999991));
#437=IFCVERTEXPOINT(#436);
#438=IFCVECTOR(#75,304.8);
#439=IFCLINE(#430,#438);
#440=IFCEDGECURVE(#431,#437,#439,.T.);
#441=IFCORIENTEDEDGE(*,*,#440,.T.);
#442=IFCCARTESIANPOINT((-571.812295081973,-300.,890.240000000004));
#443=IFCVERTEXPOINT(#442);
#444=IFCVECTOR(#63,304.8);
#445=IFCLINE(#436,#444);
#446=IFCEDGECURVE(#437,#443,#445,.T.);
#447=IFCORIENTEDEDGE(*,*,#446,.T.);
#448=IFCVECTOR(#89,304.8);
#449=IFCLINE(#442,#448);
#450=IFCEDGECURVE(#443,#429,#449,.T.);
#451=IFCORIENTEDEDGE(*,*,#450,.T.);
#452=IFCEDGELOOP((#435,#441,#447,#451));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCAXIS2PLACEMENT3D(#442,#129,#89);
#455=IFCPLANE(#454);
#456=IFCADVANCEDFACE((#453),#455,.T.);
#457=IFCORIENTEDEDGE(*,*,#405,.F.);
#458=IFCVECTOR(#129,304.8);
#459=IFCLINE(#399,#458);
#460=IFCEDGECURVE(#400,#429,#459,.T.);
#461=IFCORIENTEDEDGE(*,*,#460,.T.);
#462=IFCORIENTEDEDGE(*,*,#450,.F.);
#463=IFCVECTOR(#64,304.8);
#464=IFCLINE(#442,#463);
#465=IFCEDGECURVE(#443,#402,#464,.T.);
#466=IFCORIENTEDEDGE(*,*,#465,.T.);
#467=IFCEDGELOOP((#457,#461,#462,#466));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCAXIS2PLACEMENT3D(#399,#63,#129);
#470=IFCPLANE(#469);
#471=IFCADVANCEDFACE((#468),#470,.T.);
#472=IFCORIENTEDEDGE(*,*,#411,.F.);
#473=IFCORIENTEDEDGE(*,*,#465,.F.);
#474=IFCORIENTEDEDGE(*,*,#446,.F.);
#475=IFCVECTOR(#64,304.8);
#476=IFCLINE(#436,#475);
#477=IFCEDGECURVE(#437,#408,#476,.T.);
#478=IFCORIENTEDEDGE(*,*,#477,.T.);
#479=IFCEDGELOOP((#472,#473,#474,#478));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCAXIS2PLACEMENT3D(#401,#75,#129);
#482=IFCPLANE(#481);
#483=IFCADVANCEDFACE((#480),#482,.T.);
#484=IFCORIENTEDEDGE(*,*,#417,.F.);
#485=IFCORIENTEDEDGE(*,*,#477,.F.);
#486=IFCORIENTEDEDGE(*,*,#440,.F.);
#487=IFCVECTOR(#64,304.8);
#488=IFCLINE(#430,#487);
#489=IFCEDGECURVE(#431,#414,#488,.T.);
#490=IFCORIENTEDEDGE(*,*,#489,.T.);
#491=IFCEDGELOOP((#484,#485,#486,#490));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCAXIS2PLACEMENT3D(#407,#82,#129);
#494=IFCPLANE(#493);
#495=IFCADVANCEDFACE((#492),#494,.T.);
#496=IFCORIENTEDEDGE(*,*,#421,.F.);
#497=IFCORIENTEDEDGE(*,*,#489,.F.);
#498=IFCORIENTEDEDGE(*,*,#434,.F.);
#499=IFCORIENTEDEDGE(*,*,#460,.F.);
#500=IFCEDGELOOP((#496,#497,#498,#499));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCAXIS2PLACEMENT3D(#413,#89,#129);
#503=IFCPLANE(#502);
#504=IFCADVANCEDFACE((#501),#503,.T.);
#505=IFCCLOSEDSHELL((#427,#456,#471,#483,#495,#504));
#506=IFCADVANCEDBREP(#505);
#507=IFCCARTESIANPOINT((40.0877049180259,-394.049999999998,812.799999999994));
#508=IFCVERTEXPOINT(#507);
#509=IFCCARTESIANPOINT((-571.812295081973,-394.049999999998,812.799999999994));
#510=IFCVERTEXPOINT(#509);
#511=IFCVECTOR(#75,304.8);
#512=IFCLINE(#507,#511);
#513=IFCEDGECURVE(#508,#510,#512,.T.);
#514=IFCORIENTEDEDGE(*,*,#513,.T.);
#515=IFCCARTESIANPOINT((-571.812295081973,-394.049999999999,476.249999999996));
#516=IFCVERTEXPOINT(#515);
#517=IFCVECTOR(#82,304.8);
#518=IFCLINE(#509,#517);
#519=IFCEDGECURVE(#510,#516,#518,.T.);
#520=IFCORIENTEDEDGE(*,*,#519,.T.);
#521=IFCCARTESIANPOINT((40.0877049180259,-394.049999999999,476.249999999996));
#522=IFCVERTEXPOINT(#521);
#523=IFCVECTOR(#89,304.8);
#524=IFCLINE(#515,#523);
#525=IFCEDGECURVE(#516,#522,#524,.T.);
#526=IFCORIENTEDEDGE(*,*,#525,.T.);
#527=IFCVECTOR(#63,304.8);
#528=IFCLINE(#521,#527);
#529=IFCEDGECURVE(#522,#508,#528,.T.);
#530=IFCORIENTEDEDGE(*,*,#529,.T.);
#531=IFCEDGELOOP((#514,#520,#526,#530));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCAXIS2PLACEMENT3D(#509,#64,#75);
#534=IFCPLANE(#533);
#535=IFCADVANCEDFACE((#532),#534,.T.);
#536=IFCCARTESIANPOINT((40.0877049180259,-375.,812.799999999994));
#537=IFCVERTEXPOINT(#536);
#538=IFCCARTESIANPOINT((40.0877049180259,-375.,476.249999999996));
#539=IFCVERTEXPOINT(#538);
#540=IFCVECTOR(#82,304.8);
#541=IFCLINE(#536,#540);
#542=IFCEDGECURVE(#537,#539,#541,.T.);
#543=IFCORIENTEDEDGE(*,*,#542,.T.);
#544=IFCCARTESIANPOINT((-571.812295081973,-375.,476.249999999996));
#545=IFCVERTEXPOINT(#544);
#546=IFCVECTOR(#75,304.8);
#547=IFCLINE(#538,#546);
#548=IFCEDGECURVE(#539,#545,#547,.T.);
#549=IFCORIENTEDEDGE(*,*,#548,.T.);
#550=IFCCARTESIANPOINT((-571.812295081973,-375.,812.799999999994));
#551=IFCVERTEXPOINT(#550);
#552=IFCVECTOR(#63,304.8);
#553=IFCLINE(#544,#552);
#554=IFCEDGECURVE(#545,#551,#553,.T.);
#555=IFCORIENTEDEDGE(*,*,#554,.T.);
#556=IFCVECTOR(#89,304.8);
#557=IFCLINE(#550,#556);
#558=IFCEDGECURVE(#551,#537,#557,.T.);
#559=IFCORIENTEDEDGE(*,*,#558,.T.);
#560=IFCEDGELOOP((#543,#549,#555,#559));
#561=IFCFACEOUTERBOUND(#560,.T.);
#562=IFCAXIS2PLACEMENT3D(#550,#129,#89);
#563=IFCPLANE(#562);
#564=IFCADVANCEDFACE((#561),#563,.T.);
#565=IFCORIENTEDEDGE(*,*,#513,.F.);
#566=IFCVECTOR(#129,304.8);
#567=IFCLINE(#507,#566);
#568=IFCEDGECURVE(#508,#537,#567,.T.);
#569=IFCORIENTEDEDGE(*,*,#568,.T.);
#570=IFCORIENTEDEDGE(*,*,#558,.F.);
#571=IFCVECTOR(#64,304.8);
#572=IFCLINE(#550,#571);
#573=IFCEDGECURVE(#551,#510,#572,.T.);
#574=IFCORIENTEDEDGE(*,*,#573,.T.);
#575=IFCEDGELOOP((#565,#569,#570,#574));
#576=IFCFACEOUTERBOUND(#575,.T.);
#577=IFCAXIS2PLACEMENT3D(#507,#63,#129);
#578=IFCPLANE(#577);
#579=IFCADVANCEDFACE((#576),#578,.T.);
#580=IFCORIENTEDEDGE(*,*,#519,.F.);
#581=IFCORIENTEDEDGE(*,*,#573,.F.);
#582=IFCORIENTEDEDGE(*,*,#554,.F.);
#583=IFCVECTOR(#64,304.8);
#584=IFCLINE(#544,#583);
#585=IFCEDGECURVE(#545,#516,#584,.T.);
#586=IFCORIENTEDEDGE(*,*,#585,.T.);
#587=IFCEDGELOOP((#580,#581,#582,#586));
#588=IFCFACEOUTERBOUND(#587,.T.);
#589=IFCAXIS2PLACEMENT3D(#509,#75,#129);
#590=IFCPLANE(#589);
#591=IFCADVANCEDFACE((#588),#590,.T.);
#592=IFCORIENTEDEDGE(*,*,#525,.F.);
#593=IFCORIENTEDEDGE(*,*,#585,.F.);
#594=IFCORIENTEDEDGE(*,*,#548,.F.);
#595=IFCVECTOR(#64,304.8);
#596=IFCLINE(#538,#595);
#597=IFCEDGECURVE(#539,#522,#596,.T.);
#598=IFCORIENTEDEDGE(*,*,#597,.T.);
#599=IFCEDGELOOP((#592,#593,#594,#598));
#600=IFCFACEOUTERBOUND(#599,.T.);
#601=IFCAXIS2PLACEMENT3D(#515,#82,#129);
#602=IFCPLANE(#601);
#603=IFCADVANCEDFACE((#600),#602,.T.);
#604=IFCORIENTEDEDGE(*,*,#529,.F.);
#605=IFCORIENTEDEDGE(*,*,#597,.F.);
#606=IFCORIENTEDEDGE(*,*,#542,.F.);
#607=IFCORIENTEDEDGE(*,*,#568,.F.);
#608=IFCEDGELOOP((#604,#605,#606,#607));
#609=IFCFACEOUTERBOUND(#608,.T.);
#610=IFCAXIS2PLACEMENT3D(#521,#89,#129);
#611=IFCPLANE(#610);
#612=IFCADVANCEDFACE((#609),#611,.T.);
#613=IFCCLOSEDSHELL((#535,#564,#579,#591,#603,#612));
#614=IFCADVANCEDBREP(#613);
#615=IFCCARTESIANPOINT((40.0877049180267,-19.049999999999,457.200000000006));
#616=IFCVERTEXPOINT(#615);
#617=IFCCARTESIANPOINT((40.0877049180267,0.,457.200000000004));
#618=IFCVERTEXPOINT(#617);
#619=IFCVECTOR(#129,304.8);
#620=IFCLINE(#615,#619);
#621=IFCEDGECURVE(#616,#618,#620,.T.);
#622=IFCORIENTEDEDGE(*,*,#621,.T.);
#623=IFCCARTESIANPOINT((40.0877049180267,0.,1200.));
#624=IFCVERTEXPOINT(#623);
#625=IFCVECTOR(#63,304.8);
#626=IFCLINE(#617,#625);
#627=IFCEDGECURVE(#618,#624,#626,.T.);
#628=IFCORIENTEDEDGE(*,*,#627,.T.);
#629=IFCCARTESIANPOINT((40.0877049180267,-19.0499999999999,1180.38273333334));
#630=IFCVERTEXPOINT(#629);
#631=IFCDIRECTION((0.,-0.696658233801464,-0.717403167874679));
#632=IFCVECTOR(#631,304.8);
#633=IFCLINE(#623,#632);
#634=IFCEDGECURVE(#624,#630,#633,.T.);
#635=IFCORIENTEDEDGE(*,*,#634,.T.);
#636=IFCVECTOR(#82,304.8);
#637=IFCLINE(#629,#636);
#638=IFCEDGECURVE(#630,#616,#637,.T.);
#639=IFCORIENTEDEDGE(*,*,#638,.T.);
#640=IFCEDGELOOP((#622,#628,#635,#639));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCAXIS2PLACEMENT3D(#617,#89,#129);
#643=IFCPLANE(#642);
#644=IFCADVANCEDFACE((#641),#643,.T.);
#645=IFCCARTESIANPOINT((-571.812295081973,-19.049999999998,457.200000000006));
#646=IFCVERTEXPOINT(#645);
#647=IFCCARTESIANPOINT((-571.812295081973,-19.0499999999988,1180.38273333334));
#648=IFCVERTEXPOINT(#647);
#649=IFCVECTOR(#63,304.8);
#650=IFCLINE(#645,#649);
#651=IFCEDGECURVE(#646,#648,#650,.T.);
#652=IFCORIENTEDEDGE(*,*,#651,.T.);
#653=IFCCARTESIANPOINT((-571.812295081973,0.,1200.));
#654=IFCVERTEXPOINT(#653);
#655=IFCDIRECTION((0.,0.696658233801464,0.717403167874679));
#656=IFCVECTOR(#655,304.8);
#657=IFCLINE(#647,#656);
#658=IFCEDGECURVE(#648,#654,#657,.T.);
#659=IFCORIENTEDEDGE(*,*,#658,.T.);
#660=IFCCARTESIANPOINT((-571.812295081973,0.,457.200000000004));
#661=IFCVERTEXPOINT(#660);
#662=IFCVECTOR(#82,304.8);
#663=IFCLINE(#653,#662);
#664=IFCEDGECURVE(#654,#661,#663,.T.);
#665=IFCORIENTEDEDGE(*,*,#664,.T.);
#666=IFCVECTOR(#64,304.8);
#667=IFCLINE(#660,#666);
#668=IFCEDGECURVE(#661,#646,#667,.T.);
#669=IFCORIENTEDEDGE(*,*,#668,.T.);
#670=IFCEDGELOOP((#652,#659,#665,#669));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCAXIS2PLACEMENT3D(#660,#75,#64);
#673=IFCPLANE(#672);
#674=IFCADVANCEDFACE((#671),#673,.T.);
#675=IFCORIENTEDEDGE(*,*,#621,.F.);
#676=IFCVECTOR(#75,304.8);
#677=IFCLINE(#615,#676);
#678=IFCEDGECURVE(#616,#646,#677,.T.);
#679=IFCORIENTEDEDGE(*,*,#678,.T.);
#680=IFCORIENTEDEDGE(*,*,#668,.F.);
#681=IFCVECTOR(#89,304.8);
#682=IFCLINE(#660,#681);
#683=IFCEDGECURVE(#661,#618,#682,.T.);
#684=IFCORIENTEDEDGE(*,*,#683,.T.);
#685=IFCEDGELOOP((#675,#679,#680,#684));
#686=IFCFACEOUTERBOUND(#685,.T.);
#687=IFCAXIS2PLACEMENT3D(#615,#82,#75);
#688=IFCPLANE(#687);
#689=IFCADVANCEDFACE((#686),#688,.T.);
#690=IFCORIENTEDEDGE(*,*,#627,.F.);
#691=IFCORIENTEDEDGE(*,*,#683,.F.);
#692=IFCORIENTEDEDGE(*,*,#664,.F.);
#693=IFCVECTOR(#89,304.8);
#694=IFCLINE(#653,#693);
#695=IFCEDGECURVE(#654,#624,#694,.T.);
#696=IFCORIENTEDEDGE(*,*,#695,.T.);
#697=IFCEDGELOOP((#690,#691,#692,#696));
#698=IFCFACEOUTERBOUND(#697,.T.);
#699=IFCAXIS2PLACEMENT3D(#617,#129,#75);
#700=IFCPLANE(#699);
#701=IFCADVANCEDFACE((#698),#700,.T.);
#702=IFCORIENTEDEDGE(*,*,#634,.F.);
#703=IFCORIENTEDEDGE(*,*,#695,.F.);
#704=IFCORIENTEDEDGE(*,*,#658,.F.);
#705=IFCVECTOR(#89,304.8);
#706=IFCLINE(#647,#705);
#707=IFCEDGECURVE(#648,#630,#706,.T.);
#708=IFCORIENTEDEDGE(*,*,#707,.T.);
#709=IFCEDGELOOP((#702,#703,#704,#708));
#710=IFCFACEOUTERBOUND(#709,.T.);
#711=IFCDIRECTION((0.,-0.717403167874681,0.696658233801462));
#712=IFCAXIS2PLACEMENT3D(#623,#711,#75);
#713=IFCPLANE(#712);
#714=IFCADVANCEDFACE((#710),#713,.T.);
#715=IFCORIENTEDEDGE(*,*,#638,.F.);
#716=IFCORIENTEDEDGE(*,*,#707,.F.);
#717=IFCORIENTEDEDGE(*,*,#651,.F.);
#718=IFCORIENTEDEDGE(*,*,#678,.F.);
#719=IFCEDGELOOP((#715,#716,#717,#718));
#720=IFCFACEOUTERBOUND(#719,.T.);
#721=IFCAXIS2PLACEMENT3D(#629,#64,#75);
#722=IFCPLANE(#721);
#723=IFCADVANCEDFACE((#720),#722,.T.);
#724=IFCCLOSEDSHELL((#644,#674,#689,#701,#714,#723));
#725=IFCADVANCEDBREP(#724);
#726=IFCCARTESIANPOINT((40.0877049180263,-411.9,609.599999999995));
#727=IFCVERTEXPOINT(#726);
#728=IFCCARTESIANPOINT((40.0877049180263,-411.9,520.699999999995));
#729=IFCVERTEXPOINT(#728);
#730=IFCVECTOR(#82,304.8);
#731=IFCLINE(#726,#730);
#732=IFCEDGECURVE(#727,#729,#731,.T.);
#733=IFCORIENTEDEDGE(*,*,#732,.T.);
#734=IFCCARTESIANPOINT((-571.812295081975,-411.899999999998,520.699999999995));
#735=IFCVERTEXPOINT(#734);
#736=IFCVECTOR(#75,304.8);
#737=IFCLINE(#728,#736);
#738=IFCEDGECURVE(#729,#735,#737,.T.);
#739=IFCORIENTEDEDGE(*,*,#738,.T.);
#740=IFCCARTESIANPOINT((-571.812295081975,-411.899999999998,609.599999999995));
#741=IFCVERTEXPOINT(#740);
#742=IFCVECTOR(#63,304.8);
#743=IFCLINE(#734,#742);
#744=IFCEDGECURVE(#735,#741,#743,.T.);
#745=IFCORIENTEDEDGE(*,*,#744,.T.);
#746=IFCVECTOR(#89,304.8);
#747=IFCLINE(#740,#746);
#748=IFCEDGECURVE(#741,#727,#747,.T.);
#749=IFCORIENTEDEDGE(*,*,#748,.T.);
#750=IFCEDGELOOP((#733,#739,#745,#749));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCAXIS2PLACEMENT3D(#726,#129,#82);
#753=IFCPLANE(#752);
#754=IFCADVANCEDFACE((#751),#753,.T.);
#755=IFCCARTESIANPOINT((40.0877049180262,-430.95,609.599999999995));
#756=IFCVERTEXPOINT(#755);
#757=IFCCARTESIANPOINT((-571.812295081975,-430.949999999998,609.599999999995));
#758=IFCVERTEXPOINT(#757);
#759=IFCVECTOR(#75,304.8);
#760=IFCLINE(#755,#759);
#761=IFCEDGECURVE(#756,#758,#760,.T.);
#762=IFCORIENTEDEDGE(*,*,#761,.T.);
#763=IFCCARTESIANPOINT((-571.812295081975,-430.949999999998,520.699999999995));
#764=IFCVERTEXPOINT(#763);
#765=IFCVECTOR(#82,304.8);
#766=IFCLINE(#757,#765);
#767=IFCEDGECURVE(#758,#764,#766,.T.);
#768=IFCORIENTEDEDGE(*,*,#767,.T.);
#769=IFCCARTESIANPOINT((40.0877049180262,-430.95,520.699999999995));
#770=IFCVERTEXPOINT(#769);
#771=IFCVECTOR(#89,304.8);
#772=IFCLINE(#763,#771);
#773=IFCEDGECURVE(#764,#770,#772,.T.);
#774=IFCORIENTEDEDGE(*,*,#773,.T.);
#775=IFCVECTOR(#63,304.8);
#776=IFCLINE(#769,#775);
#777=IFCEDGECURVE(#770,#756,#776,.T.);
#778=IFCORIENTEDEDGE(*,*,#777,.T.);
#779=IFCEDGELOOP((#762,#768,#774,#778));
#780=IFCFACEOUTERBOUND(#779,.T.);
#781=IFCAXIS2PLACEMENT3D(#755,#64,#63);
#782=IFCPLANE(#781);
#783=IFCADVANCEDFACE((#780),#782,.T.);
#784=IFCORIENTEDEDGE(*,*,#732,.F.);
#785=IFCVECTOR(#64,304.8);
#786=IFCLINE(#726,#785);
#787=IFCEDGECURVE(#727,#756,#786,.T.);
#788=IFCORIENTEDEDGE(*,*,#787,.T.);
#789=IFCORIENTEDEDGE(*,*,#777,.F.);
#790=IFCVECTOR(#129,304.8);
#791=IFCLINE(#769,#790);
#792=IFCEDGECURVE(#770,#729,#791,.T.);
#793=IFCORIENTEDEDGE(*,*,#792,.T.);
#794=IFCEDGELOOP((#784,#788,#789,#793));
#795=IFCFACEOUTERBOUND(#794,.T.);
#796=IFCAXIS2PLACEMENT3D(#726,#89,#64);
#797=IFCPLANE(#796);
#798=IFCADVANCEDFACE((#795),#797,.T.);
#799=IFCORIENTEDEDGE(*,*,#738,.F.);
#800=IFCORIENTEDEDGE(*,*,#792,.F.);
#801=IFCORIENTEDEDGE(*,*,#773,.F.);
#802=IFCVECTOR(#129,304.8);
#803=IFCLINE(#763,#802);
#804=IFCEDGECURVE(#764,#735,#803,.T.);
#805=IFCORIENTEDEDGE(*,*,#804,.T.);
#806=IFCEDGELOOP((#799,#800,#801,#805));
#807=IFCFACEOUTERBOUND(#806,.T.);
#808=IFCAXIS2PLACEMENT3D(#728,#82,#64);
#809=IFCPLANE(#808);
#810=IFCADVANCEDFACE((#807),#809,.T.);
#811=IFCORIENTEDEDGE(*,*,#744,.F.);
#812=IFCORIENTEDEDGE(*,*,#804,.F.);
#813=IFCORIENTEDEDGE(*,*,#767,.F.);
#814=IFCVECTOR(#129,304.8);
#815=IFCLINE(#757,#814);
#816=IFCEDGECURVE(#758,#741,#815,.T.);
#817=IFCORIENTEDEDGE(*,*,#816,.T.);
#818=IFCEDGELOOP((#811,#812,#813,#817));
#819=IFCFACEOUTERBOUND(#818,.T.);
#820=IFCAXIS2PLACEMENT3D(#734,#75,#64);
#821=IFCPLANE(#820);
#822=IFCADVANCEDFACE((#819),#821,.T.);
#823=IFCORIENTEDEDGE(*,*,#748,.F.);
#824=IFCORIENTEDEDGE(*,*,#816,.F.);
#825=IFCORIENTEDEDGE(*,*,#761,.F.);
#826=IFCORIENTEDEDGE(*,*,#787,.F.);
#827=IFCEDGELOOP((#823,#824,#825,#826));
#828=IFCFACEOUTERBOUND(#827,.T.);
#829=IFCAXIS2PLACEMENT3D(#740,#63,#64);
#830=IFCPLANE(#829);
#831=IFCADVANCEDFACE((#828),#830,.T.);
#832=IFCCLOSEDSHELL((#754,#783,#798,#810,#822,#831));
#833=IFCADVANCEDBREP(#832);
#834=IFCCARTESIANPOINT((40.0877049180259,-19.0499999999828,457.2));
#835=IFCVERTEXPOINT(#834);
#836=IFCCARTESIANPOINT((40.0877049180259,-430.950000000018,457.2));
#837=IFCVERTEXPOINT(#836);
#838=IFCVECTOR(#64,304.8);
#839=IFCLINE(#834,#838);
#840=IFCEDGECURVE(#835,#837,#839,.T.);
#841=IFCORIENTEDEDGE(*,*,#840,.T.);
#842=IFCCARTESIANPOINT((-590.862295081967,-430.950000000018,457.200000000002));
#843=IFCVERTEXPOINT(#842);
#844=IFCVECTOR(#75,304.8);
#845=IFCLINE(#836,#844);
#846=IFCEDGECURVE(#837,#843,#845,.T.);
#847=IFCORIENTEDEDGE(*,*,#846,.T.);
#848=IFCCARTESIANPOINT((-590.862295081967,-19.0499999999828,457.200000000002));
#849=IFCVERTEXPOINT(#848);
#850=IFCVECTOR(#129,304.8);
#851=IFCLINE(#842,#850);
#852=IFCEDGECURVE(#843,#849,#851,.T.);
#853=IFCORIENTEDEDGE(*,*,#852,.T.);
#854=IFCVECTOR(#89,304.8);
#855=IFCLINE(#848,#854);
#856=IFCEDGECURVE(#849,#835,#855,.T.);
#857=IFCORIENTEDEDGE(*,*,#856,.T.);
#858=IFCEDGELOOP((#841,#847,#853,#857));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCAXIS2PLACEMENT3D(#834,#82,#64);
#861=IFCPLANE(#860);
#862=IFCADVANCEDFACE((#859),#861,.T.);
#863=IFCCARTESIANPOINT((40.087704918026,-19.0499999999828,476.25));
#864=IFCVERTEXPOINT(#863);
#865=IFCCARTESIANPOINT((-590.862295081967,-19.0499999999828,476.250000000002));
#866=IFCVERTEXPOINT(#865);
#867=IFCVECTOR(#75,304.8);
#868=IFCLINE(#863,#867);
#869=IFCEDGECURVE(#864,#866,#868,.T.);
#870=IFCORIENTEDEDGE(*,*,#869,.T.);
#871=IFCCARTESIANPOINT((-590.862295081967,-430.950000000018,476.250000000002));
#872=IFCVERTEXPOINT(#871);
#873=IFCVECTOR(#64,304.8);
#874=IFCLINE(#865,#873);
#875=IFCEDGECURVE(#866,#872,#874,.T.);
#876=IFCORIENTEDEDGE(*,*,#875,.T.);
#877=IFCCARTESIANPOINT((40.087704918026,-430.950000000018,476.25));
#878=IFCVERTEXPOINT(#877);
#879=IFCVECTOR(#89,304.8);
#880=IFCLINE(#871,#879);
#881=IFCEDGECURVE(#872,#878,#880,.T.);
#882=IFCORIENTEDEDGE(*,*,#881,.T.);
#883=IFCVECTOR(#129,304.8);
#884=IFCLINE(#877,#883);
#885=IFCEDGECURVE(#878,#864,#884,.T.);
#886=IFCORIENTEDEDGE(*,*,#885,.T.);
#887=IFCEDGELOOP((#870,#876,#882,#886));
#888=IFCFACEOUTERBOUND(#887,.T.);
#889=IFCAXIS2PLACEMENT3D(#863,#63,#129);
#890=IFCPLANE(#889);
#891=IFCADVANCEDFACE((#888),#890,.T.);
#892=IFCORIENTEDEDGE(*,*,#840,.F.);
#893=IFCVECTOR(#63,304.8);
#894=IFCLINE(#834,#893);
#895=IFCEDGECURVE(#835,#864,#894,.T.);
#896=IFCORIENTEDEDGE(*,*,#895,.T.);
#897=IFCORIENTEDEDGE(*,*,#885,.F.);
#898=IFCVECTOR(#82,304.8);
#899=IFCLINE(#877,#898);
#900=IFCEDGECURVE(#878,#837,#899,.T.);
#901=IFCORIENTEDEDGE(*,*,#900,.T.);
#902=IFCEDGELOOP((#892,#896,#897,#901));
#903=IFCFACEOUTERBOUND(#902,.T.);
#904=IFCAXIS2PLACEMENT3D(#834,#89,#63);
#905=IFCPLANE(#904);
#906=IFCADVANCEDFACE((#903),#905,.T.);
#907=IFCORIENTEDEDGE(*,*,#846,.F.);
#908=IFCORIENTEDEDGE(*,*,#900,.F.);
#909=IFCORIENTEDEDGE(*,*,#881,.F.);
#910=IFCVECTOR(#82,304.8);
#911=IFCLINE(#871,#910);
#912=IFCEDGECURVE(#872,#843,#911,.T.);
#913=IFCORIENTEDEDGE(*,*,#912,.T.);
#914=IFCEDGELOOP((#907,#908,#909,#913));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCAXIS2PLACEMENT3D(#836,#64,#63);
#917=IFCPLANE(#916);
#918=IFCADVANCEDFACE((#915),#917,.T.);
#919=IFCORIENTEDEDGE(*,*,#852,.F.);
#920=IFCORIENTEDEDGE(*,*,#912,.F.);
#921=IFCORIENTEDEDGE(*,*,#875,.F.);
#922=IFCVECTOR(#82,304.8);
#923=IFCLINE(#865,#922);
#924=IFCEDGECURVE(#866,#849,#923,.T.);
#925=IFCORIENTEDEDGE(*,*,#924,.T.);
#926=IFCEDGELOOP((#919,#920,#921,#925));
#927=IFCFACEOUTERBOUND(#926,.T.);
#928=IFCAXIS2PLACEMENT3D(#842,#75,#63);
#929=IFCPLANE(#928);
#930=IFCADVANCEDFACE((#927),#929,.T.);
#931=IFCORIENTEDEDGE(*,*,#856,.F.);
#932=IFCORIENTEDEDGE(*,*,#924,.F.);
#933=IFCORIENTEDEDGE(*,*,#869,.F.);
#934=IFCORIENTEDEDGE(*,*,#895,.F.);
#935=IFCEDGELOOP((#931,#932,#933,#934));
#936=IFCFACEOUTERBOUND(#935,.T.);
#937=IFCAXIS2PLACEMENT3D(#848,#129,#63);
#938=IFCPLANE(#937);
#939=IFCADVANCEDFACE((#936),#938,.T.);
#940=IFCCLOSEDSHELL((#862,#891,#906,#918,#930,#939));
#941=IFCADVANCEDBREP(#940);
#942=IFCCARTESIANPOINT((-571.812295081974,-450.,457.200000000001));
#943=IFCVERTEXPOINT(#942);
#944=IFCCARTESIANPOINT((40.0877049180261,-450.,457.200000000001));
#945=IFCVERTEXPOINT(#944);
#946=IFCVECTOR(#89,304.8);
#947=IFCLINE(#942,#946);
#948=IFCEDGECURVE(#943,#945,#947,.T.);
#949=IFCORIENTEDEDGE(*,*,#948,.T.);
#950=IFCCARTESIANPOINT((40.0877049180261,-450.,520.699999999995));
#951=IFCVERTEXPOINT(#950);
#952=IFCVECTOR(#63,304.8);
#953=IFCLINE(#944,#952);
#954=IFCEDGECURVE(#945,#951,#953,.T.);
#955=IFCORIENTEDEDGE(*,*,#954,.T.);
#956=IFCCARTESIANPOINT((-571.812295081974,-450.,520.699999999995));
#957=IFCVERTEXPOINT(#956);
#958=IFCVECTOR(#75,304.8);
#959=IFCLINE(#950,#958);
#960=IFCEDGECURVE(#951,#957,#959,.T.);
#961=IFCORIENTEDEDGE(*,*,#960,.T.);
#962=IFCVECTOR(#82,304.8);
#963=IFCLINE(#956,#962);
#964=IFCEDGECURVE(#957,#943,#963,.T.);
#965=IFCORIENTEDEDGE(*,*,#964,.T.);
#966=IFCEDGELOOP((#949,#955,#961,#965));
#967=IFCFACEOUTERBOUND(#966,.T.);
#968=IFCAXIS2PLACEMENT3D(#944,#64,#89);
#969=IFCPLANE(#968);
#970=IFCADVANCEDFACE((#967),#969,.T.);
#971=IFCCARTESIANPOINT((-571.812295081974,-430.949999999998,457.200000000001));
#972=IFCVERTEXPOINT(#971);
#973=IFCCARTESIANPOINT((-571.812295081974,-430.949999999998,520.699999999995));
#974=IFCVERTEXPOINT(#973);
#975=IFCVECTOR(#63,304.8);
#976=IFCLINE(#971,#975);
#977=IFCEDGECURVE(#972,#974,#976,.T.);
#978=IFCORIENTEDEDGE(*,*,#977,.T.);
#979=IFCCARTESIANPOINT((40.0877049180262,-430.95,520.699999999995));
#980=IFCVERTEXPOINT(#979);
#981=IFCVECTOR(#89,304.8);
#982=IFCLINE(#973,#981);
#983=IFCEDGECURVE(#974,#980,#982,.T.);
#984=IFCORIENTEDEDGE(*,*,#983,.T.);
#985=IFCCARTESIANPOINT((40.0877049180262,-430.95,457.200000000001));
#986=IFCVERTEXPOINT(#985);
#987=IFCVECTOR(#82,304.8);
#988=IFCLINE(#979,#987);
#989=IFCEDGECURVE(#980,#986,#988,.T.);
#990=IFCORIENTEDEDGE(*,*,#989,.T.);
#991=IFCVECTOR(#75,304.8);
#992=IFCLINE(#985,#991);
#993=IFCEDGECURVE(#986,#972,#992,.T.);
#994=IFCORIENTEDEDGE(*,*,#993,.T.);
#995=IFCEDGELOOP((#978,#984,#990,#994));
#996=IFCFACEOUTERBOUND(#995,.T.);
#997=IFCAXIS2PLACEMENT3D(#985,#129,#75);
#998=IFCPLANE(#997);
#999=IFCADVANCEDFACE((#996),#998,.T.);
#1000=IFCORIENTEDEDGE(*,*,#948,.F.);
#1001=IFCVECTOR(#129,304.8);
#1002=IFCLINE(#942,#1001);
#1003=IFCEDGECURVE(#943,#972,#1002,.T.);
#1004=IFCORIENTEDEDGE(*,*,#1003,.T.);
#1005=IFCORIENTEDEDGE(*,*,#993,.F.);
#1006=IFCVECTOR(#64,304.8);
#1007=IFCLINE(#985,#1006);
#1008=IFCEDGECURVE(#986,#945,#1007,.T.);
#1009=IFCORIENTEDEDGE(*,*,#1008,.T.);
#1010=IFCEDGELOOP((#1000,#1004,#1005,#1009));
#1011=IFCFACEOUTERBOUND(#1010,.T.);
#1012=IFCAXIS2PLACEMENT3D(#942,#82,#129);
#1013=IFCPLANE(#1012);
#1014=IFCADVANCEDFACE((#1011),#1013,.T.);
#1015=IFCORIENTEDEDGE(*,*,#954,.F.);
#1016=IFCORIENTEDEDGE(*,*,#1008,.F.);
#1017=IFCORIENTEDEDGE(*,*,#989,.F.);
#1018=IFCVECTOR(#64,304.8);
#1019=IFCLINE(#979,#1018);
#1020=IFCEDGECURVE(#980,#951,#1019,.T.);
#1021=IFCORIENTEDEDGE(*,*,#1020,.T.);
#1022=IFCEDGELOOP((#1015,#1016,#1017,#1021));
#1023=IFCFACEOUTERBOUND(#1022,.T.);
#1024=IFCAXIS2PLACEMENT3D(#944,#89,#129);
#1025=IFCPLANE(#1024);
#1026=IFCADVANCEDFACE((#1023),#1025,.T.);
#1027=IFCORIENTEDEDGE(*,*,#960,.F.);
#1028=IFCORIENTEDEDGE(*,*,#1020,.F.);
#1029=IFCORIENTEDEDGE(*,*,#983,.F.);
#1030=IFCVECTOR(#64,304.8);
#1031=IFCLINE(#973,#1030);
#1032=IFCEDGECURVE(#974,#957,#1031,.T.);
#1033=IFCORIENTEDEDGE(*,*,#1032,.T.);
#1034=IFCEDGELOOP((#1027,#1028,#1029,#1033));
#1035=IFCFACEOUTERBOUND(#1034,.T.);
#1036=IFCAXIS2PLACEMENT3D(#950,#63,#129);
#1037=IFCPLANE(#1036);
#1038=IFCADVANCEDFACE((#1035),#1037,.T.);
#1039=IFCORIENTEDEDGE(*,*,#964,.F.);
#1040=IFCORIENTEDEDGE(*,*,#1032,.F.);
#1041=IFCORIENTEDEDGE(*,*,#977,.F.);
#1042=IFCORIENTEDEDGE(*,*,#1003,.F.);
#1043=IFCEDGELOOP((#1039,#1040,#1041,#1042));
#1044=IFCFACEOUTERBOUND(#1043,.T.);
#1045=IFCAXIS2PLACEMENT3D(#956,#75,#129);
#1046=IFCPLANE(#1045);
#1047=IFCADVANCEDFACE((#1044),#1046,.T.);
#1048=IFCCLOSEDSHELL((#970,#999,#1014,#1026,#1038,#1047));
#1049=IFCADVANCEDBREP(#1048);
#1050=IFCCARTESIANPOINT((-590.862295081973,0.,457.200000000001));
#1051=IFCVERTEXPOINT(#1050);
#1052=IFCCARTESIANPOINT((-590.862295081974,-450.,457.200000000001));
#1053=IFCVERTEXPOINT(#1052);
#1054=IFCVECTOR(#64,304.8);
#1055=IFCLINE(#1050,#1054);
#1056=IFCEDGECURVE(#1051,#1053,#1055,.T.);
#1057=IFCORIENTEDEDGE(*,*,#1056,.T.);
#1058=IFCCARTESIANPOINT((-590.862295081974,-450.,736.599999999999));
#1059=IFCVERTEXPOINT(#1058);
#1060=IFCVECTOR(#63,304.8);
#1061=IFCLINE(#1052,#1060);
#1062=IFCEDGECURVE(#1053,#1059,#1061,.T.);
#1063=IFCORIENTEDEDGE(*,*,#1062,.T.);
#1064=IFCCARTESIANPOINT((-590.862295081973,0.,1200.));
#1065=IFCVERTEXPOINT(#1064);
#1066=IFCDIRECTION((0.,0.696658233801467,0.717403167874676));
#1067=IFCVECTOR(#1066,304.8);
#1068=IFCLINE(#1058,#1067);
#1069=IFCEDGECURVE(#1059,#1065,#1068,.T.);
#1070=IFCORIENTEDEDGE(*,*,#1069,.T.);
#1071=IFCVECTOR(#82,304.8);
#1072=IFCLINE(#1064,#1071);
#1073=IFCEDGECURVE(#1065,#1051,#1072,.T.);
#1074=IFCORIENTEDEDGE(*,*,#1073,.T.);
#1075=IFCEDGELOOP((#1057,#1063,#1070,#1074));
#1076=IFCFACEOUTERBOUND(#1075,.T.);
#1077=IFCAXIS2PLACEMENT3D(#1050,#75,#64);
#1078=IFCPLANE(#1077);
#1079=IFCADVANCEDFACE((#1076),#1078,.T.);
#1080=IFCCARTESIANPOINT((-571.812295081973,0.,457.200000000001));
#1081=IFCVERTEXPOINT(#1080);
#1082=IFCCARTESIANPOINT((-571.812295081973,0.,1200.));
#1083=IFCVERTEXPOINT(#1082);
#1084=IFCVECTOR(#63,304.8);
#1085=IFCLINE(#1080,#1084);
#1086=IFCEDGECURVE(#1081,#1083,#1085,.T.);
#1087=IFCORIENTEDEDGE(*,*,#1086,.T.);
#1088=IFCCARTESIANPOINT((-571.812295081974,-450.,736.599999999999));
#1089=IFCVERTEXPOINT(#1088);
#1090=IFCDIRECTION((0.,-0.696658233801467,-0.717403167874676));
#1091=IFCVECTOR(#1090,304.8);
#1092=IFCLINE(#1082,#1091);
#1093=IFCEDGECURVE(#1083,#1089,#1092,.T.);
#1094=IFCORIENTEDEDGE(*,*,#1093,.T.);
#1095=IFCCARTESIANPOINT((-571.812295081974,-450.,457.200000000001));
#1096=IFCVERTEXPOINT(#1095);
#1097=IFCVECTOR(#82,304.8);
#1098=IFCLINE(#1088,#1097);
#1099=IFCEDGECURVE(#1089,#1096,#1098,.T.);
#1100=IFCORIENTEDEDGE(*,*,#1099,.T.);
#1101=IFCVECTOR(#129,304.8);
#1102=IFCLINE(#1095,#1101);
#1103=IFCEDGECURVE(#1096,#1081,#1102,.T.);
#1104=IFCORIENTEDEDGE(*,*,#1103,.T.);
#1105=IFCEDGELOOP((#1087,#1094,#1100,#1104));
#1106=IFCFACEOUTERBOUND(#1105,.T.);
#1107=IFCAXIS2PLACEMENT3D(#1080,#89,#129);
#1108=IFCPLANE(#1107);
#1109=IFCADVANCEDFACE((#1106),#1108,.T.);
#1110=IFCORIENTEDEDGE(*,*,#1056,.F.);
#1111=IFCVECTOR(#89,304.8);
#1112=IFCLINE(#1050,#1111);
#1113=IFCEDGECURVE(#1051,#1081,#1112,.T.);
#1114=IFCORIENTEDEDGE(*,*,#1113,.T.);
#1115=IFCORIENTEDEDGE(*,*,#1103,.F.);
#1116=IFCVECTOR(#75,304.8);
#1117=IFCLINE(#1095,#1116);
#1118=IFCEDGECURVE(#1096,#1053,#1117,.T.);
#1119=IFCORIENTEDEDGE(*,*,#1118,.T.);
#1120=IFCEDGELOOP((#1110,#1114,#1115,#1119));
#1121=IFCFACEOUTERBOUND(#1120,.T.);
#1122=IFCAXIS2PLACEMENT3D(#1050,#82,#89);
#1123=IFCPLANE(#1122);
#1124=IFCADVANCEDFACE((#1121),#1123,.T.);
#1125=IFCORIENTEDEDGE(*,*,#1062,.F.);
#1126=IFCORIENTEDEDGE(*,*,#1118,.F.);
#1127=IFCORIENTEDEDGE(*,*,#1099,.F.);
#1128=IFCVECTOR(#75,304.8);
#1129=IFCLINE(#1088,#1128);
#1130=IFCEDGECURVE(#1089,#1059,#1129,.T.);
#1131=IFCORIENTEDEDGE(*,*,#1130,.T.);
#1132=IFCEDGELOOP((#1125,#1126,#1127,#1131));
#1133=IFCFACEOUTERBOUND(#1132,.T.);
#1134=IFCAXIS2PLACEMENT3D(#1052,#64,#89);
#1135=IFCPLANE(#1134);
#1136=IFCADVANCEDFACE((#1133),#1135,.T.);
#1137=IFCORIENTEDEDGE(*,*,#1069,.F.);
#1138=IFCORIENTEDEDGE(*,*,#1130,.F.);
#1139=IFCORIENTEDEDGE(*,*,#1093,.F.);
#1140=IFCVECTOR(#75,304.8);
#1141=IFCLINE(#1082,#1140);
#1142=IFCEDGECURVE(#1083,#1065,#1141,.T.);
#1143=IFCORIENTEDEDGE(*,*,#1142,.T.);
#1144=IFCEDGELOOP((#1137,#1138,#1139,#1143));
#1145=IFCFACEOUTERBOUND(#1144,.T.);
#1146=IFCDIRECTION((0.,-0.717403167874676,0.696658233801467));
#1147=IFCAXIS2PLACEMENT3D(#1058,#1146,#89);
#1148=IFCPLANE(#1147);
#1149=IFCADVANCEDFACE((#1145),#1148,.T.);
#1150=IFCORIENTEDEDGE(*,*,#1073,.F.);
#1151=IFCORIENTEDEDGE(*,*,#1142,.F.);
#1152=IFCORIENTEDEDGE(*,*,#1086,.F.);
#1153=IFCORIENTEDEDGE(*,*,#1113,.F.);
#1154=IFCEDGELOOP((#1150,#1151,#1152,#1153));
#1155=IFCFACEOUTERBOUND(#1154,.T.);
#1156=IFCAXIS2PLACEMENT3D(#1064,#129,#89);
#1157=IFCPLANE(#1156);
#1158=IFCADVANCEDFACE((#1155),#1157,.T.);
#1159=IFCCLOSEDSHELL((#1079,#1109,#1124,#1136,#1149,#1158));
#1160=IFCADVANCEDBREP(#1159);
#1161=IFCCARTESIANPOINT((40.0877049180262,-450.,457.200000000005));
#1162=IFCVERTEXPOINT(#1161);
#1163=IFCCARTESIANPOINT((40.0877049180262,-450.,736.599999999997));
#1164=IFCVERTEXPOINT(#1163);
#1165=IFCVECTOR(#63,304.8);
#1166=IFCLINE(#1161,#1165);
#1167=IFCEDGECURVE(#1162,#1164,#1166,.T.);
#1168=IFCORIENTEDEDGE(*,*,#1167,.T.);
#1169=IFCCARTESIANPOINT((40.0877049180268,0.,1200.));
#1170=IFCVERTEXPOINT(#1169);
#1171=IFCDIRECTION((0.,0.696658233801462,0.71740316787468));
#1172=IFCVECTOR(#1171,304.8);
#1173=IFCLINE(#1163,#1172);
#1174=IFCEDGECURVE(#1164,#1170,#1173,.T.);
#1175=IFCORIENTEDEDGE(*,*,#1174,.T.);
#1176=IFCCARTESIANPOINT((40.0877049180268,0.,457.200000000005));
#1177=IFCVERTEXPOINT(#1176);
#1178=IFCVECTOR(#82,304.8);
#1179=IFCLINE(#1169,#1178);
#1180=IFCEDGECURVE(#1170,#1177,#1179,.T.);
#1181=IFCORIENTEDEDGE(*,*,#1180,.T.);
#1182=IFCVECTOR(#64,304.8);
#1183=IFCLINE(#1176,#1182);
#1184=IFCEDGECURVE(#1177,#1162,#1183,.T.);
#1185=IFCORIENTEDEDGE(*,*,#1184,.T.);
#1186=IFCEDGELOOP((#1168,#1175,#1181,#1185));
#1187=IFCFACEOUTERBOUND(#1186,.T.);
#1188=IFCAXIS2PLACEMENT3D(#1161,#75,#63);
#1189=IFCPLANE(#1188);
#1190=IFCADVANCEDFACE((#1187),#1189,.T.);
#1191=IFCCARTESIANPOINT((59.1377049180262,-450.,457.200000000005));
#1192=IFCVERTEXPOINT(#1191);
#1193=IFCCARTESIANPOINT((59.1377049180268,0.,457.200000000005));
#1194=IFCVERTEXPOINT(#1193);
#1195=IFCVECTOR(#129,304.8);
#1196=IFCLINE(#1191,#1195);
#1197=IFCEDGECURVE(#1192,#1194,#1196,.T.);
#1198=IFCORIENTEDEDGE(*,*,#1197,.T.);
#1199=IFCCARTESIANPOINT((59.1377049180268,0.,1200.));
#1200=IFCVERTEXPOINT(#1199);
#1201=IFCVECTOR(#63,304.8);
#1202=IFCLINE(#1193,#1201);
#1203=IFCEDGECURVE(#1194,#1200,#1202,.T.);
#1204=IFCORIENTEDEDGE(*,*,#1203,.T.);
#1205=IFCCARTESIANPOINT((59.1377049180262,-450.,736.599999999996));
#1206=IFCVERTEXPOINT(#1205);
#1207=IFCDIRECTION((0.,-0.696658233801462,-0.71740316787468));
#1208=IFCVECTOR(#1207,304.8);
#1209=IFCLINE(#1199,#1208);
#1210=IFCEDGECURVE(#1200,#1206,#1209,.T.);
#1211=IFCORIENTEDEDGE(*,*,#1210,.T.);
#1212=IFCVECTOR(#82,304.8);
#1213=IFCLINE(#1205,#1212);
#1214=IFCEDGECURVE(#1206,#1192,#1213,.T.);
#1215=IFCORIENTEDEDGE(*,*,#1214,.T.);
#1216=IFCEDGELOOP((#1198,#1204,#1211,#1215));
#1217=IFCFACEOUTERBOUND(#1216,.T.);
#1218=IFCAXIS2PLACEMENT3D(#1191,#89,#82);
#1219=IFCPLANE(#1218);
#1220=IFCADVANCEDFACE((#1217),#1219,.T.);
#1221=IFCORIENTEDEDGE(*,*,#1167,.F.);
#1222=IFCVECTOR(#89,304.8);
#1223=IFCLINE(#1161,#1222);
#1224=IFCEDGECURVE(#1162,#1192,#1223,.T.);
#1225=IFCORIENTEDEDGE(*,*,#1224,.T.);
#1226=IFCORIENTEDEDGE(*,*,#1214,.F.);
#1227=IFCVECTOR(#75,304.8);
#1228=IFCLINE(#1205,#1227);
#1229=IFCEDGECURVE(#1206,#1164,#1228,.T.);
#1230=IFCORIENTEDEDGE(*,*,#1229,.T.);
#1231=IFCEDGELOOP((#1221,#1225,#1226,#1230));
#1232=IFCFACEOUTERBOUND(#1231,.T.);
#1233=IFCAXIS2PLACEMENT3D(#1161,#64,#89);
#1234=IFCPLANE(#1233);
#1235=IFCADVANCEDFACE((#1232),#1234,.T.);
#1236=IFCORIENTEDEDGE(*,*,#1174,.F.);
#1237=IFCORIENTEDEDGE(*,*,#1229,.F.);
#1238=IFCORIENTEDEDGE(*,*,#1210,.F.);
#1239=IFCVECTOR(#75,304.8);
#1240=IFCLINE(#1199,#1239);
#1241=IFCEDGECURVE(#1200,#1170,#1240,.T.);
#1242=IFCORIENTEDEDGE(*,*,#1241,.T.);
#1243=IFCEDGELOOP((#1236,#1237,#1238,#1242));
#1244=IFCFACEOUTERBOUND(#1243,.T.);
#1245=IFCDIRECTION((0.,-0.717403167874681,0.696658233801463));
#1246=IFCAXIS2PLACEMENT3D(#1163,#1245,#89);
#1247=IFCPLANE(#1246);
#1248=IFCADVANCEDFACE((#1244),#1247,.T.);
#1249=IFCORIENTEDEDGE(*,*,#1180,.F.);
#1250=IFCORIENTEDEDGE(*,*,#1241,.F.);
#1251=IFCORIENTEDEDGE(*,*,#1203,.F.);
#1252=IFCVECTOR(#75,304.8);
#1253=IFCLINE(#1193,#1252);
#1254=IFCEDGECURVE(#1194,#1177,#1253,.T.);
#1255=IFCORIENTEDEDGE(*,*,#1254,.T.);
#1256=IFCEDGELOOP((#1249,#1250,#1251,#1255));
#1257=IFCFACEOUTERBOUND(#1256,.T.);
#1258=IFCAXIS2PLACEMENT3D(#1169,#129,#89);
#1259=IFCPLANE(#1258);
#1260=IFCADVANCEDFACE((#1257),#1259,.T.);
#1261=IFCORIENTEDEDGE(*,*,#1184,.F.);
#1262=IFCORIENTEDEDGE(*,*,#1254,.F.);
#1263=IFCORIENTEDEDGE(*,*,#1197,.F.);
#1264=IFCORIENTEDEDGE(*,*,#1224,.F.);
#1265=IFCEDGELOOP((#1261,#1262,#1263,#1264));
#1266=IFCFACEOUTERBOUND(#1265,.T.);
#1267=IFCAXIS2PLACEMENT3D(#1176,#82,#89);
#1268=IFCPLANE(#1267);
#1269=IFCADVANCEDFACE((#1266),#1268,.T.);
#1270=IFCCLOSEDSHELL((#1190,#1220,#1235,#1248,#1260,#1269));
#1271=IFCADVANCEDBREP(#1270);
#1272=IFCCARTESIANPOINT((2.73715090385588,-360.394252947992,457.200000000002));
#1273=IFCVERTEXPOINT(#1272);
#1274=IFCCARTESIANPOINT((-60.7628490961441,-360.394252947991,457.200000000002));
#1275=IFCVERTEXPOINT(#1274);
#1276=IFCCARTESIANPOINT((-29.0128490961441,-360.394252947992,457.200000000002));
#1277=IFCAXIS2PLACEMENT3D(#1276,#63,#75);
#1278=IFCCIRCLE(#1277,31.75);
#1279=IFCEDGECURVE(#1273,#1275,#1278,.T.);
#1280=IFCORIENTEDEDGE(*,*,#1279,.T.);
#1281=IFCAXIS2PLACEMENT3D(#1276,#63,#75);
#1282=IFCCIRCLE(#1281,31.75);
#1283=IFCEDGECURVE(#1275,#1273,#1282,.T.);
#1284=IFCORIENTEDEDGE(*,*,#1283,.T.);
#1285=IFCEDGELOOP((#1280,#1284));
#1286=IFCFACEOUTERBOUND(#1285,.T.);
#1287=IFCAXIS2PLACEMENT3D(#1276,#63,#129);
#1288=IFCPLANE(#1287);
#1289=IFCADVANCEDFACE((#1286),#1288,.T.);
#1290=IFCCARTESIANPOINT((59.7619290773666,-437.166879607431,0.));
#1291=IFCVERTEXPOINT(#1290);
#1292=IFCCARTESIANPOINT((34.0381561674906,-437.166879607431,0.));
#1293=IFCVERTEXPOINT(#1292);
#1294=IFCCARTESIANPOINT((46.9000426224286,-437.166879607431,0.));
#1295=IFCAXIS2PLACEMENT3D(#1294,#82,#75);
#1296=IFCCIRCLE(#1295,12.861886454938);
#1297=IFCEDGECURVE(#1291,#1293,#1296,.T.);
#1298=IFCORIENTEDEDGE(*,*,#1297,.T.);
#1299=IFCAXIS2PLACEMENT3D(#1294,#82,#75);
#1300=IFCCIRCLE(#1299,12.861886454938);
#1301=IFCEDGECURVE(#1293,#1291,#1300,.T.);
#1302=IFCORIENTEDEDGE(*,*,#1301,.T.);
#1303=IFCEDGELOOP((#1298,#1302));
#1304=IFCFACEOUTERBOUND(#1303,.T.);
#1305=IFCAXIS2PLACEMENT3D(#1294,#82,#129);
#1306=IFCPLANE(#1305);
#1307=IFCADVANCEDFACE((#1304),#1306,.T.);
#1308=IFCORIENTEDEDGE(*,*,#1301,.F.);
#1309=IFCDIRECTION((-0.200342544191816,0.162243251603373,0.966198733333839));
#1310=IFCVECTOR(#1309,304.8);
#1311=IFCLINE(#1292,#1310);
#1312=IFCEDGECURVE(#1293,#1275,#1311,.T.);
#1313=IFCORIENTEDEDGE(*,*,#1312,.T.);
#1314=IFCORIENTEDEDGE(*,*,#1279,.F.);
#1315=IFCDIRECTION((0.122083908141868,-0.164361924782632,-0.978815956681621));
#1316=IFCVECTOR(#1315,304.8);
#1317=IFCLINE(#1272,#1316);
#1318=IFCEDGECURVE(#1273,#1291,#1317,.T.);
#1319=IFCORIENTEDEDGE(*,*,#1318,.T.);
#1320=IFCEDGELOOP((#1308,#1313,#1314,#1319));
#1321=IFCFACEOUTERBOUND(#1320,.T.);
#1322=IFCCARTESIANPOINT((59.7619290773666,-437.166879607431,0.));
#1323=IFCCARTESIANPOINT((2.73715090385588,-360.394252947992,457.200000000002));
#1324=IFCCARTESIANPOINT((59.7619290773666,-433.799645607586,0.));
#1325=IFCCARTESIANPOINT((2.73715090385596,-352.082122385369,457.200000000002));
#1326=IFCCARTESIANPOINT((56.9787663665491,-427.091985572547,0.));
#1327=IFCCARTESIANPOINT((-4.13318000584749,-335.524037623958,457.200000000002));
#1328=IFCCARTESIANPOINT((46.9000426224288,-422.911496942466,0.));
#1329=IFCCARTESIANPOINT((-29.0128490961437,-325.204360610009,457.200000000002));
#1330=IFCCARTESIANPOINT((36.8213188783083,-427.091985572546,0.));
#1331=IFCCARTESIANPOINT((-53.8925181864402,-335.524037623957,457.200000000002));
#1332=IFCCARTESIANPOINT((34.0381561674907,-433.799645607586,0.));
#1333=IFCCARTESIANPOINT((-60.762849096144,-352.082122385368,457.200000000002));
#1334=IFCCARTESIANPOINT((34.0381561674906,-437.166879607431,0.));
#1335=IFCCARTESIANPOINT((-60.7628490961441,-360.394252947991,457.200000000002));
#1336=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,1,((#1322,#1323),(#1324,#1325),(#1326,#1327),(#1328,#1329),(#1330,#1331),(#1332,#1333),(#1334,#1335)),.RULED_SURF.,.F.,.F.,.U.,(4,1,1,1,4),(2,2),(0.,0.25,0.5,0.75,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.)));
#1337=IFCADVANCEDFACE((#1321),#1336,.T.);
#1338=IFCORIENTEDEDGE(*,*,#1297,.F.);
#1339=IFCORIENTEDEDGE(*,*,#1318,.F.);
#1340=IFCORIENTEDEDGE(*,*,#1283,.F.);
#1341=IFCORIENTEDEDGE(*,*,#1312,.F.);
#1342=IFCEDGELOOP((#1338,#1339,#1340,#1341));
#1343=IFCFACEOUTERBOUND(#1342,.T.);
#1344=IFCCARTESIANPOINT((34.0381561674906,-437.166879607431,0.));
#1345=IFCCARTESIANPOINT((-60.7628490961441,-360.394252947992,457.200000000002));
#1346=IFCCARTESIANPOINT((34.0381561674906,-440.534113607276,0.));
#1347=IFCCARTESIANPOINT((-60.7628490961442,-368.706383510615,457.200000000002));
#1348=IFCCARTESIANPOINT((36.8213188783081,-447.241773642316,0.));
#1349=IFCCARTESIANPOINT((-53.8925181864407,-385.264468272026,457.200000000002));
#1350=IFCCARTESIANPOINT((46.9000426224285,-451.422262272396,0.));
#1351=IFCCARTESIANPOINT((-29.0128490961444,-395.584145285975,457.200000000002));
#1352=IFCCARTESIANPOINT((56.9787663665489,-447.241773642316,0.));
#1353=IFCCARTESIANPOINT((-4.13318000584798,-385.264468272026,457.200000000002));
#1354=IFCCARTESIANPOINT((59.7619290773665,-440.534113607276,0.));
#1355=IFCCARTESIANPOINT((2.7371509038558,-368.706383510615,457.200000000002));
#1356=IFCCARTESIANPOINT((59.7619290773666,-437.166879607431,0.));
#1357=IFCCARTESIANPOINT((2.73715090385588,-360.394252947992,457.200000000002));
#1358=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,1,((#1344,#1345),(#1346,#1347),(#1348,#1349),(#1350,#1351),(#1352,#1353),(#1354,#1355),(#1356,#1357)),.RULED_SURF.,.F.,.F.,.U.,(4,1,1,1,4),(2,2),(0.,0.25,0.5,0.75,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.)));
#1359=IFCADVANCEDFACE((#1343),#1358,.T.);
#1360=IFCCLOSEDSHELL((#1289,#1307,#1337,#1359));
#1361=IFCADVANCEDBREP(#1360);
#1362=IFCCARTESIANPOINT((-534.461741067837,-360.394252947937,457.200000000002));
#1363=IFCVERTEXPOINT(#1362);
#1364=IFCCARTESIANPOINT((-470.961741067837,-360.394252947938,457.200000000002));
#1365=IFCVERTEXPOINT(#1364);
#1366=IFCCARTESIANPOINT((-502.711741067837,-360.394252947937,457.200000000002));
#1367=IFCAXIS2PLACEMENT3D(#1366,#63,#89);
#1368=IFCCIRCLE(#1367,31.75);
#1369=IFCEDGECURVE(#1363,#1365,#1368,.T.);
#1370=IFCORIENTEDEDGE(*,*,#1369,.T.);
#1371=IFCAXIS2PLACEMENT3D(#1366,#63,#89);
#1372=IFCCIRCLE(#1371,31.75);
#1373=IFCEDGECURVE(#1365,#1363,#1372,.T.);
#1374=IFCORIENTEDEDGE(*,*,#1373,.T.);
#1375=IFCEDGELOOP((#1370,#1374));
#1376=IFCFACEOUTERBOUND(#1375,.T.);
#1377=IFCAXIS2PLACEMENT3D(#1366,#63,#64);
#1378=IFCPLANE(#1377);
#1379=IFCADVANCEDFACE((#1376),#1378,.T.);
#1380=IFCCARTESIANPOINT((-591.486519241355,-437.166879607374,0.));
#1381=IFCVERTEXPOINT(#1380);
#1382=IFCCARTESIANPOINT((-565.762746331479,-437.166879607374,0.));
#1383=IFCVERTEXPOINT(#1382);
#1384=IFCCARTESIANPOINT((-578.624632786417,-437.166879607374,0.));
#1385=IFCAXIS2PLACEMENT3D(#1384,#82,#89);
#1386=IFCCIRCLE(#1385,12.861886454938);
#1387=IFCEDGECURVE(#1381,#1383,#1386,.T.);
#1388=IFCORIENTEDEDGE(*,*,#1387,.T.);
#1389=IFCAXIS2PLACEMENT3D(#1384,#82,#89);
#1390=IFCCIRCLE(#1389,12.861886454938);
#1391=IFCEDGECURVE(#1383,#1381,#1390,.T.);
#1392=IFCORIENTEDEDGE(*,*,#1391,.T.);
#1393=IFCEDGELOOP((#1388,#1392));
#1394=IFCFACEOUTERBOUND(#1393,.T.);
#1395=IFCAXIS2PLACEMENT3D(#1384,#82,#64);
#1396=IFCPLANE(#1395);
#1397=IFCADVANCEDFACE((#1394),#1396,.T.);
#1398=IFCORIENTEDEDGE(*,*,#1391,.F.);
#1399=IFCDIRECTION((0.200342544191832,0.162243251603367,0.966198733333837));
#1400=IFCVECTOR(#1399,304.8);
#1401=IFCLINE(#1382,#1400);
#1402=IFCEDGECURVE(#1383,#1365,#1401,.T.);
#1403=IFCORIENTEDEDGE(*,*,#1402,.T.);
#1404=IFCORIENTEDEDGE(*,*,#1369,.F.);
#1405=IFCDIRECTION((-0.122083908141884,-0.164361924782628,-0.978815956681619));
#1406=IFCVECTOR(#1405,304.8);
#1407=IFCLINE(#1362,#1406);
#1408=IFCEDGECURVE(#1363,#1381,#1407,.T.);
#1409=IFCORIENTEDEDGE(*,*,#1408,.T.);
#1410=IFCEDGELOOP((#1398,#1403,#1404,#1409));
#1411=IFCFACEOUTERBOUND(#1410,.T.);
#1412=IFCCARTESIANPOINT((-591.486519241355,-437.166879607374,0.));
#1413=IFCCARTESIANPOINT((-534.461741067837,-360.394252947937,457.200000000002));
#1414=IFCCARTESIANPOINT((-591.486519241355,-440.534113607219,0.));
#1415=IFCCARTESIANPOINT((-534.461741067837,-368.70638351056,457.200000000002));
#1416=IFCCARTESIANPOINT((-588.703356530538,-447.241773642259,0.));
#1417=IFCCARTESIANPOINT((-527.591410158133,-385.264468271971,457.200000000002));
#1418=IFCCARTESIANPOINT((-578.624632786417,-451.422262272339,0.));
#1419=IFCCARTESIANPOINT((-502.711741067837,-395.58414528592,457.200000000002));
#1420=IFCCARTESIANPOINT((-568.545909042297,-447.241773642259,0.));
#1421=IFCCARTESIANPOINT((-477.83207197754,-385.264468271972,457.200000000002));
#1422=IFCCARTESIANPOINT((-565.762746331479,-440.534113607219,0.));
#1423=IFCCARTESIANPOINT((-470.961741067837,-368.706383510561,457.200000000002));
#1424=IFCCARTESIANPOINT((-565.762746331479,-437.166879607375,0.));
#1425=IFCCARTESIANPOINT((-470.961741067837,-360.394252947938,457.200000000002));
#1426=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,1,((#1412,#1413),(#1414,#1415),(#1416,#1417),(#1418,#1419),(#1420,#1421),(#1422,#1423),(#1424,#1425)),.RULED_SURF.,.F.,.F.,.U.,(4,1,1,1,4),(2,2),(0.,0.25,0.5,0.75,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.)));
#1427=IFCADVANCEDFACE((#1411),#1426,.T.);
#1428=IFCORIENTEDEDGE(*,*,#1387,.F.);
#1429=IFCORIENTEDEDGE(*,*,#1408,.F.);
#1430=IFCORIENTEDEDGE(*,*,#1373,.F.);
#1431=IFCORIENTEDEDGE(*,*,#1402,.F.);
#1432=IFCEDGELOOP((#1428,#1429,#1430,#1431));
#1433=IFCFACEOUTERBOUND(#1432,.T.);
#1434=IFCCARTESIANPOINT((-565.762746331479,-437.166879607374,0.));
#1435=IFCCARTESIANPOINT((-470.961741067837,-360.394252947937,457.200000000002));
#1436=IFCCARTESIANPOINT((-565.762746331479,-433.79964560753,0.));
#1437=IFCCARTESIANPOINT((-470.961741067837,-352.082122385314,457.200000000002));
#1438=IFCCARTESIANPOINT((-568.545909042297,-427.09198557249,0.));
#1439=IFCCARTESIANPOINT((-477.83207197754,-335.524037623903,457.200000000002));
#1440=IFCCARTESIANPOINT((-578.624632786417,-422.91149694241,0.));
#1441=IFCCARTESIANPOINT((-502.711741067837,-325.204360609954,457.200000000002));
#1442=IFCCARTESIANPOINT((-588.703356530538,-427.09198557249,0.));
#1443=IFCCARTESIANPOINT((-527.591410158133,-335.524037623903,457.200000000002));
#1444=IFCCARTESIANPOINT((-591.486519241355,-433.799645607529,0.));
#1445=IFCCARTESIANPOINT((-534.461741067837,-352.082122385314,457.200000000002));
#1446=IFCCARTESIANPOINT((-591.486519241355,-437.166879607374,0.));
#1447=IFCCARTESIANPOINT((-534.461741067837,-360.394252947937,457.200000000002));
#1448=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,1,((#1434,#1435),(#1436,#1437),(#1438,#1439),(#1440,#1441),(#1442,#1443),(#1444,#1445),(#1446,#1447)),.RULED_SURF.,.F.,.F.,.U.,(4,1,1,1,4),(2,2),(0.,0.25,0.5,0.75,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.)));
#1449=IFCADVANCEDFACE((#1433),#1448,.T.);
#1450=IFCCLOSEDSHELL((#1379,#1397,#1427,#1449));
#1451=IFCADVANCEDBREP(#1450);
#1452=IFCCARTESIANPOINT((2.73715090387081,-83.2557470520275,457.200000000002));
#1453=IFCVERTEXPOINT(#1452);
#1454=IFCCARTESIANPOINT((-60.7628490961292,-83.2557470520272,457.200000000002));
#1455=IFCVERTEXPOINT(#1454);
#1456=IFCCARTESIANPOINT((-29.0128490961292,-83.2557470520274,457.200000000002));
#1457=IFCAXIS2PLACEMENT3D(#1456,#63,#75);
#1458=IFCCIRCLE(#1457,31.75);
#1459=IFCEDGECURVE(#1453,#1455,#1458,.T.);
#1460=IFCORIENTEDEDGE(*,*,#1459,.T.);
#1461=IFCAXIS2PLACEMENT3D(#1456,#63,#75);
#1462=IFCCIRCLE(#1461,31.75);
#1463=IFCEDGECURVE(#1455,#1453,#1462,.T.);
#1464=IFCORIENTEDEDGE(*,*,#1463,.T.);
#1465=IFCEDGELOOP((#1460,#1464));
#1466=IFCFACEOUTERBOUND(#1465,.T.);
#1467=IFCAXIS2PLACEMENT3D(#1456,#63,#129);
#1468=IFCPLANE(#1467);
#1469=IFCADVANCEDFACE((#1466),#1468,.T.);
#1470=IFCCARTESIANPOINT((59.7619290773889,-12.8331203925995,0.));
#1471=IFCVERTEXPOINT(#1470);
#1472=IFCCARTESIANPOINT((34.038156167513,-12.8331203925995,0.));
#1473=IFCVERTEXPOINT(#1472);
#1474=IFCCARTESIANPOINT((46.900042622451,-12.8331203925995,0.));
#1475=IFCAXIS2PLACEMENT3D(#1474,#82,#75);
#1476=IFCCIRCLE(#1475,12.861886454938);
#1477=IFCEDGECURVE(#1471,#1473,#1476,.T.);
#1478=IFCORIENTEDEDGE(*,*,#1477,.T.);
#1479=IFCAXIS2PLACEMENT3D(#1474,#82,#75);
#1480=IFCCIRCLE(#1479,12.861886454938);
#1481=IFCEDGECURVE(#1473,#1471,#1480,.T.);
#1482=IFCORIENTEDEDGE(*,*,#1481,.T.);
#1483=IFCEDGELOOP((#1478,#1482));
#1484=IFCFACEOUTERBOUND(#1483,.T.);
#1485=IFCAXIS2PLACEMENT3D(#1474,#82,#129);
#1486=IFCPLANE(#1485);
#1487=IFCADVANCEDFACE((#1484),#1486,.T.);
#1488=IFCORIENTEDEDGE(*,*,#1481,.F.);
#1489=IFCDIRECTION((-0.200762007021553,-0.149135421386702,0.968221690845897));
#1490=IFCVECTOR(#1489,304.8);
#1491=IFCLINE(#1472,#1490);
#1492=IFCEDGECURVE(#1473,#1455,#1491,.T.);
#1493=IFCORIENTEDEDGE(*,*,#1492,.T.);
#1494=IFCORIENTEDEDGE(*,*,#1459,.F.);
#1495=IFCDIRECTION((0.122346259765661,0.151091249288818,-0.980919378496366));
#1496=IFCVECTOR(#1495,304.8);
#1497=IFCLINE(#1452,#1496);
#1498=IFCEDGECURVE(#1453,#1471,#1497,.T.);
#1499=IFCORIENTEDEDGE(*,*,#1498,.T.);
#1500=IFCEDGELOOP((#1488,#1493,#1494,#1499));
#1501=IFCFACEOUTERBOUND(#1500,.T.);
#1502=IFCCARTESIANPOINT((59.7619290773889,-12.8331203925996,0.));
#1503=IFCCARTESIANPOINT((2.73715090387081,-83.2557470520275,457.200000000002));
#1504=IFCCARTESIANPOINT((59.7619290773889,-9.46588639275463,0.));
#1505=IFCCARTESIANPOINT((2.73715090387084,-74.9436164894045,457.200000000002));
#1506=IFCCARTESIANPOINT((56.9787663665714,-2.75822635771491,0.));
#1507=IFCCARTESIANPOINT((-4.13318000583272,-58.3855317279932,457.200000000002));
#1508=IFCCARTESIANPOINT((46.900042622451,1.42226227236513,0.));
#1509=IFCCARTESIANPOINT((-29.012849096129,-48.0658547140445,457.200000000002));
#1510=IFCCARTESIANPOINT((36.8213188783306,-2.75822635771483,0.));
#1511=IFCCARTESIANPOINT((-53.8925181864254,-58.385531727993,457.200000000002));
#1512=IFCCARTESIANPOINT((34.038156167513,-9.4658863927545,0.));
#1513=IFCCARTESIANPOINT((-60.7628490961291,-74.9436164894042,457.200000000002));
#1514=IFCCARTESIANPOINT((34.038156167513,-12.8331203925994,0.));
#1515=IFCCARTESIANPOINT((-60.7628490961292,-83.2557470520272,457.200000000002));
#1516=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,1,((#1502,#1503),(#1504,#1505),(#1506,#1507),(#1508,#1509),(#1510,#1511),(#1512,#1513),(#1514,#1515)),.RULED_SURF.,.F.,.F.,.U.,(4,1,1,1,4),(2,2),(0.,0.25,0.5,0.75,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.)));
#1517=IFCADVANCEDFACE((#1501),#1516,.T.);
#1518=IFCORIENTEDEDGE(*,*,#1477,.F.);
#1519=IFCORIENTEDEDGE(*,*,#1498,.F.);
#1520=IFCORIENTEDEDGE(*,*,#1463,.F.);
#1521=IFCORIENTEDEDGE(*,*,#1492,.F.);
#1522=IFCEDGELOOP((#1518,#1519,#1520,#1521));
#1523=IFCFACEOUTERBOUND(#1522,.T.);
#1524=IFCCARTESIANPOINT((34.038156167513,-12.8331203925995,0.));
#1525=IFCCARTESIANPOINT((-60.7628490961292,-83.2557470520274,457.200000000002));
#1526=IFCCARTESIANPOINT((34.038156167513,-16.2003543924445,0.));
#1527=IFCCARTESIANPOINT((-60.7628490961292,-91.5678776146504,457.200000000002));
#1528=IFCCARTESIANPOINT((36.8213188783306,-22.9080144274841,0.));
#1529=IFCCARTESIANPOINT((-53.8925181864256,-108.125962376062,457.200000000002));
#1530=IFCCARTESIANPOINT((46.9000426224509,-27.0885030575642,0.));
#1531=IFCCARTESIANPOINT((-29.0128490961292,-118.44563939001,457.200000000002));
#1532=IFCCARTESIANPOINT((56.9787663665713,-22.9080144274842,0.));
#1533=IFCCARTESIANPOINT((-4.1331800058329,-108.125962376062,457.200000000002));
#1534=IFCCARTESIANPOINT((59.7619290773889,-16.2003543924445,0.));
#1535=IFCCARTESIANPOINT((2.73715090387079,-91.5678776146505,457.200000000002));
#1536=IFCCARTESIANPOINT((59.7619290773889,-12.8331203925996,0.));
#1537=IFCCARTESIANPOINT((2.73715090387081,-83.2557470520275,457.200000000002));
#1538=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,1,((#1524,#1525),(#1526,#1527),(#1528,#1529),(#1530,#1531),(#1532,#1533),(#1534,#1535),(#1536,#1537)),.RULED_SURF.,.F.,.F.,.U.,(4,1,1,1,4),(2,2),(0.,0.25,0.5,0.75,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.)));
#1539=IFCADVANCEDFACE((#1523),#1538,.T.);
#1540=IFCCLOSEDSHELL((#1469,#1487,#1517,#1539));
#1541=IFCADVANCEDBREP(#1540);
#1542=IFCCARTESIANPOINT((-534.461741067819,-83.2557470520467,457.200000000002));
#1543=IFCVERTEXPOINT(#1542);
#1544=IFCCARTESIANPOINT((-470.961741067819,-83.255747052047,457.200000000002));
#1545=IFCVERTEXPOINT(#1544);
#1546=IFCCARTESIANPOINT((-502.711741067819,-83.2557470520468,457.200000000002));
#1547=IFCAXIS2PLACEMENT3D(#1546,#63,#89);
#1548=IFCCIRCLE(#1547,31.75);
#1549=IFCEDGECURVE(#1543,#1545,#1548,.T.);
#1550=IFCORIENTEDEDGE(*,*,#1549,.T.);
#1551=IFCAXIS2PLACEMENT3D(#1546,#63,#89);
#1552=IFCCIRCLE(#1551,31.75);
#1553=IFCEDGECURVE(#1545,#1543,#1552,.T.);
#1554=IFCORIENTEDEDGE(*,*,#1553,.T.);
#1555=IFCEDGELOOP((#1550,#1554));
#1556=IFCFACEOUTERBOUND(#1555,.T.);
#1557=IFCAXIS2PLACEMENT3D(#1546,#63,#64);
#1558=IFCPLANE(#1557);
#1559=IFCADVANCEDFACE((#1556),#1558,.T.);
#1560=IFCCARTESIANPOINT((-591.486519241337,-12.8331203926093,0.));
#1561=IFCVERTEXPOINT(#1560);
#1562=IFCCARTESIANPOINT((-565.762746331461,-12.8331203926093,0.));
#1563=IFCVERTEXPOINT(#1562);
#1564=IFCCARTESIANPOINT((-578.624632786399,-12.8331203926093,0.));
#1565=IFCAXIS2PLACEMENT3D(#1564,#82,#89);
#1566=IFCCIRCLE(#1565,12.861886454938);
#1567=IFCEDGECURVE(#1561,#1563,#1566,.T.);
#1568=IFCORIENTEDEDGE(*,*,#1567,.T.);
#1569=IFCAXIS2PLACEMENT3D(#1564,#82,#89);
#1570=IFCCIRCLE(#1569,12.861886454938);
#1571=IFCEDGECURVE(#1563,#1561,#1570,.T.);
#1572=IFCORIENTEDEDGE(*,*,#1571,.T.);
#1573=IFCEDGELOOP((#1568,#1572));
#1574=IFCFACEOUTERBOUND(#1573,.T.);
#1575=IFCAXIS2PLACEMENT3D(#1564,#82,#64);
#1576=IFCPLANE(#1575);
#1577=IFCADVANCEDFACE((#1574),#1576,.T.);
#1578=IFCORIENTEDEDGE(*,*,#1571,.F.);
#1579=IFCDIRECTION((0.200762007021552,-0.149135421386723,0.968221690845894));
#1580=IFCVECTOR(#1579,304.8);
#1581=IFCLINE(#1562,#1580);
#1582=IFCEDGECURVE(#1563,#1545,#1581,.T.);
#1583=IFCORIENTEDEDGE(*,*,#1582,.T.);
#1584=IFCORIENTEDEDGE(*,*,#1549,.F.);
#1585=IFCDIRECTION((-0.122346259765661,0.151091249288838,-0.980919378496363));
#1586=IFCVECTOR(#1585,304.8);
#1587=IFCLINE(#1542,#1586);
#1588=IFCEDGECURVE(#1543,#1561,#1587,.T.);
#1589=IFCORIENTEDEDGE(*,*,#1588,.T.);
#1590=IFCEDGELOOP((#1578,#1583,#1584,#1589));
#1591=IFCFACEOUTERBOUND(#1590,.T.);
#1592=IFCCARTESIANPOINT((-591.486519241337,-12.8331203926092,0.));
#1593=IFCCARTESIANPOINT((-534.461741067819,-83.2557470520467,457.200000000002));
#1594=IFCCARTESIANPOINT((-591.486519241337,-16.2003543924542,0.));
#1595=IFCCARTESIANPOINT((-534.461741067819,-91.5678776146697,457.200000000002));
#1596=IFCCARTESIANPOINT((-588.70335653052,-22.9080144274939,0.));
#1597=IFCCARTESIANPOINT((-527.591410158115,-108.125962376081,457.200000000002));
#1598=IFCCARTESIANPOINT((-578.624632786399,-27.0885030575739,0.));
#1599=IFCCARTESIANPOINT((-502.711741067819,-118.44563939003,457.200000000002));
#1600=IFCCARTESIANPOINT((-568.545909042279,-22.908014427494,0.));
#1601=IFCCARTESIANPOINT((-477.832071977523,-108.125962376081,457.200000000002));
#1602=IFCCARTESIANPOINT((-565.762746331461,-16.2003543924543,0.));
#1603=IFCCARTESIANPOINT((-470.961741067819,-91.56787761467,457.200000000002));
#1604=IFCCARTESIANPOINT((-565.762746331461,-12.8331203926093,0.));
#1605=IFCCARTESIANPOINT((-470.961741067819,-83.255747052047,457.200000000002));
#1606=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,1,((#1592,#1593),(#1594,#1595),(#1596,#1597),(#1598,#1599),(#1600,#1601),(#1602,#1603),(#1604,#1605)),.RULED_SURF.,.F.,.F.,.U.,(4,1,1,1,4),(2,2),(0.,0.25,0.5,0.75,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.)));
#1607=IFCADVANCEDFACE((#1591),#1606,.T.);
#1608=IFCORIENTEDEDGE(*,*,#1567,.F.);
#1609=IFCORIENTEDEDGE(*,*,#1588,.F.);
#1610=IFCORIENTEDEDGE(*,*,#1553,.F.);
#1611=IFCORIENTEDEDGE(*,*,#1582,.F.);
#1612=IFCEDGELOOP((#1608,#1609,#1610,#1611));
#1613=IFCFACEOUTERBOUND(#1612,.T.);
#1614=IFCCARTESIANPOINT((-565.762746331461,-12.8331203926093,0.));
#1615=IFCCARTESIANPOINT((-470.961741067819,-83.2557470520468,457.200000000002));
#1616=IFCCARTESIANPOINT((-565.762746331461,-9.46588639276433,0.));
#1617=IFCCARTESIANPOINT((-470.961741067819,-74.9436164894238,457.200000000002));
#1618=IFCCARTESIANPOINT((-568.545909042279,-2.75822635772463,0.));
#1619=IFCCARTESIANPOINT((-477.832071977523,-58.3855317280125,457.200000000002));
#1620=IFCCARTESIANPOINT((-578.624632786399,1.42226227235538,0.));
#1621=IFCCARTESIANPOINT((-502.711741067819,-48.0658547140639,457.200000000002));
#1622=IFCCARTESIANPOINT((-588.70335653052,-2.7582263577246,0.));
#1623=IFCCARTESIANPOINT((-527.591410158115,-58.3855317280125,457.200000000002));
#1624=IFCCARTESIANPOINT((-591.486519241337,-9.46588639276429,0.));
#1625=IFCCARTESIANPOINT((-534.461741067819,-74.9436164894237,457.200000000002));
#1626=IFCCARTESIANPOINT((-591.486519241337,-12.8331203926092,0.));
#1627=IFCCARTESIANPOINT((-534.461741067819,-83.2557470520467,457.200000000002));
#1628=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,1,((#1614,#1615),(#1616,#1617),(#1618,#1619),(#1620,#1621),(#1622,#1623),(#1624,#1625),(#1626,#1627)),.RULED_SURF.,.F.,.F.,.U.,(4,1,1,1,4),(2,2),(0.,0.25,0.5,0.75,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.)));
#1629=IFCADVANCEDFACE((#1613),#1628,.T.);
#1630=IFCCLOSEDSHELL((#1559,#1577,#1607,#1629));
#1631=IFCADVANCEDBREP(#1630);
#1632=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedBrep',(#182,#290,#398,#506,#614,#725,#833,#941,#1049,#1160,#1271,#1361,#1451,#1541,#1631));
#1633=IFCREPRESENTATIONMAP(#70,#1632);
#1634=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#1635=IFCMAPPEDITEM(#1633,#1634);
#1636=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#1635));
#1641=IFCPRODUCTDEFINITIONSHAPE($,$,(#1636));
#1642=IFCFURNITURE('0otNk901r0PPF9J0PlAs70',#51,$,$,$,#1653,#1641,$,$);
#1643=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#1644=IFCSITE('3FpSc_WOP1gO$J_gENSSM1',#1643,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#1645=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#1646=IFCRELAGGREGATES('1h2gpMfcDBkgfSPbL34r0U',#1645,$,$,#1,(#1644));
#1647=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#1648=IFCRELCONTAINEDINSPATIALSTRUCTURE('3eUO1FLA1CjAZ5$TKS6zoa',#1647,$,$,(#1642),#1644);
#1649=IFCCARTESIANPOINT((0.,0.,0.));
#1650=IFCDIRECTION((0.,0.,0.));
#1651=IFCDIRECTION((0.,0.,0.));
#1652=IFCAXIS2PLACEMENT3D(#52,$,$);
#1653=IFCLOCALPLACEMENT($,#1652);
#1654=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#1655=IFCPROPERTYSET('1FkrvmLR59zPayQMiE1MjG',#1654,'Pset_ManufacturerTypeInformation',$,(#1658));
#1656=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#1657=IFCRELDEFINESBYPROPERTIES('0pCfiijSL7oxRGYEP1na4o',#1656,$,$,(#1642),#1655);
#1658=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Woodwork Institute'),$);
ENDSEC;
END-ISO-10303-21;
