ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:03',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2GvWJHytz7lverVvmodQNu',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800423,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#63=IFCDIRECTION((0.,0.,1.));
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#67,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCCARTESIANPOINT((355.682393665387,19.2214809279872,1671.04686580202));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((-246.317606334645,19.2214809279871,1671.04686580202));
#74=IFCVERTEXPOINT(#73);
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCVECTOR(#75,304.8);
#77=IFCLINE(#71,#76);
#78=IFCEDGECURVE(#72,#74,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCCARTESIANPOINT((-251.317606334645,14.2214809279871,1671.04686580202));
#81=IFCVERTEXPOINT(#80);
#82=IFCCARTESIANPOINT((-246.317606334645,14.2214809279871,1671.04686580202));
#83=IFCDIRECTION((1.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#82,#63,#83);
#85=IFCCIRCLE(#84,4.99999999999998);
#86=IFCEDGECURVE(#74,#81,#85,.T.);
#87=IFCORIENTEDEDGE(*,*,#86,.T.);
#88=IFCCARTESIANPOINT((-251.317606334645,-33.778519072033,1671.04686580202));
#89=IFCVERTEXPOINT(#88);
#90=IFCDIRECTION((0.,-1.,0.));
#91=IFCVECTOR(#90,304.8);
#92=IFCLINE(#80,#91);
#93=IFCEDGECURVE(#81,#89,#92,.T.);
#94=IFCORIENTEDEDGE(*,*,#93,.T.);
#95=IFCCARTESIANPOINT((-246.317606334645,-38.7785190720325,1671.04686580202));
#96=IFCVERTEXPOINT(#95);
#97=IFCCARTESIANPOINT((-246.317606334645,-33.7785190720329,1671.04686580202));
#98=IFCAXIS2PLACEMENT3D(#97,#63,#83);
#99=IFCCIRCLE(#98,4.99999999999958);
#100=IFCEDGECURVE(#89,#96,#99,.T.);
#101=IFCORIENTEDEDGE(*,*,#100,.T.);
#102=IFCCARTESIANPOINT((355.682393665351,-38.7785190720324,1671.04686580202));
#103=IFCVERTEXPOINT(#102);
#104=IFCVECTOR(#83,304.8);
#105=IFCLINE(#95,#104);
#106=IFCEDGECURVE(#96,#103,#105,.T.);
#107=IFCORIENTEDEDGE(*,*,#106,.T.);
#108=IFCCARTESIANPOINT((360.682393665387,-33.778519071997,1671.04686580202));
#109=IFCVERTEXPOINT(#108);
#110=IFCCARTESIANPOINT((355.682393665351,-33.7785190719969,1671.04686580202));
#111=IFCAXIS2PLACEMENT3D(#110,#63,#83);
#112=IFCCIRCLE(#111,5.00000000003552);
#113=IFCEDGECURVE(#103,#109,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCCARTESIANPOINT((360.682393665387,14.2214809279874,1671.04686580202));
#116=IFCVERTEXPOINT(#115);
#117=IFCDIRECTION((0.,1.,0.));
#118=IFCVECTOR(#117,304.8);
#119=IFCLINE(#108,#118);
#120=IFCEDGECURVE(#109,#116,#119,.T.);
#121=IFCORIENTEDEDGE(*,*,#120,.T.);
#122=IFCCARTESIANPOINT((355.682393665387,14.2214809279874,1671.04686580202));
#123=IFCAXIS2PLACEMENT3D(#122,#63,#83);
#124=IFCCIRCLE(#123,4.99999999999986);
#125=IFCEDGECURVE(#116,#72,#124,.T.);
#126=IFCORIENTEDEDGE(*,*,#125,.T.);
#127=IFCEDGELOOP((#79,#87,#94,#101,#107,#114,#121,#126));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCAXIS2PLACEMENT3D(#73,#63,#75);
#130=IFCPLANE(#129);
#131=IFCADVANCEDFACE((#128),#130,.T.);
#132=IFCCARTESIANPOINT((355.682393665387,19.2214809279872,1271.04686580202));
#133=IFCVERTEXPOINT(#132);
#134=IFCCARTESIANPOINT((360.682393665387,14.2214809279873,1271.04686580202));
#135=IFCVERTEXPOINT(#134);
#136=IFCCARTESIANPOINT((355.682393665387,14.2214809279874,1271.04686580202));
#137=IFCDIRECTION((0.,0.,-1.));
#138=IFCAXIS2PLACEMENT3D(#136,#137,#83);
#139=IFCCIRCLE(#138,4.99999999999986);
#140=IFCEDGECURVE(#133,#135,#139,.T.);
#141=IFCORIENTEDEDGE(*,*,#140,.T.);
#142=IFCCARTESIANPOINT((360.682393665387,-33.7785190719969,1271.04686580202));
#143=IFCVERTEXPOINT(#142);
#144=IFCVECTOR(#90,304.8);
#145=IFCLINE(#134,#144);
#146=IFCEDGECURVE(#135,#143,#145,.T.);
#147=IFCORIENTEDEDGE(*,*,#146,.T.);
#148=IFCCARTESIANPOINT((355.682393665351,-38.7785190720324,1271.04686580202));
#149=IFCVERTEXPOINT(#148);
#150=IFCCARTESIANPOINT((355.682393665351,-33.7785190719969,1271.04686580202));
#151=IFCAXIS2PLACEMENT3D(#150,#137,#83);
#152=IFCCIRCLE(#151,5.00000000003552);
#153=IFCEDGECURVE(#143,#149,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.T.);
#155=IFCCARTESIANPOINT((-246.317606334645,-38.7785190720325,1271.04686580202));
#156=IFCVERTEXPOINT(#155);
#157=IFCVECTOR(#75,304.8);
#158=IFCLINE(#148,#157);
#159=IFCEDGECURVE(#149,#156,#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#159,.T.);
#161=IFCCARTESIANPOINT((-251.317606334645,-33.778519072033,1271.04686580202));
#162=IFCVERTEXPOINT(#161);
#163=IFCCARTESIANPOINT((-246.317606334645,-33.7785190720329,1271.04686580202));
#164=IFCAXIS2PLACEMENT3D(#163,#137,#83);
#165=IFCCIRCLE(#164,4.99999999999958);
#166=IFCEDGECURVE(#156,#162,#165,.T.);
#167=IFCORIENTEDEDGE(*,*,#166,.T.);
#168=IFCCARTESIANPOINT((-251.317606334645,14.2214809279871,1271.04686580202));
#169=IFCVERTEXPOINT(#168);
#170=IFCVECTOR(#117,304.8);
#171=IFCLINE(#161,#170);
#172=IFCEDGECURVE(#162,#169,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#172,.T.);
#174=IFCCARTESIANPOINT((-246.317606334645,19.2214809279871,1271.04686580202));
#175=IFCVERTEXPOINT(#174);
#176=IFCCARTESIANPOINT((-246.317606334645,14.2214809279871,1271.04686580202));
#177=IFCAXIS2PLACEMENT3D(#176,#137,#83);
#178=IFCCIRCLE(#177,4.99999999999998);
#179=IFCEDGECURVE(#169,#175,#178,.T.);
#180=IFCORIENTEDEDGE(*,*,#179,.T.);
#181=IFCVECTOR(#83,304.8);
#182=IFCLINE(#174,#181);
#183=IFCEDGECURVE(#175,#133,#182,.T.);
#184=IFCORIENTEDEDGE(*,*,#183,.T.);
#185=IFCEDGELOOP((#141,#147,#154,#160,#167,#173,#180,#184));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCAXIS2PLACEMENT3D(#174,#137,#83);
#188=IFCPLANE(#187);
#189=IFCADVANCEDFACE((#186),#188,.T.);
#190=IFCORIENTEDEDGE(*,*,#78,.F.);
#191=IFCVECTOR(#137,304.8);
#192=IFCLINE(#71,#191);
#193=IFCEDGECURVE(#72,#133,#192,.T.);
#194=IFCORIENTEDEDGE(*,*,#193,.T.);
#195=IFCORIENTEDEDGE(*,*,#183,.F.);
#196=IFCVECTOR(#63,304.8);
#197=IFCLINE(#174,#196);
#198=IFCEDGECURVE(#175,#74,#197,.T.);
#199=IFCORIENTEDEDGE(*,*,#198,.T.);
#200=IFCEDGELOOP((#190,#194,#195,#199));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCAXIS2PLACEMENT3D(#71,#117,#137);
#203=IFCPLANE(#202);
#204=IFCADVANCEDFACE((#201),#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#86,.F.);
#206=IFCORIENTEDEDGE(*,*,#198,.F.);
#207=IFCORIENTEDEDGE(*,*,#179,.F.);
#208=IFCVECTOR(#63,304.8);
#209=IFCLINE(#168,#208);
#210=IFCEDGECURVE(#169,#81,#209,.T.);
#211=IFCORIENTEDEDGE(*,*,#210,.T.);
#212=IFCEDGELOOP((#205,#206,#207,#211));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCAXIS2PLACEMENT3D(#176,#63,#83);
#215=IFCCYLINDRICALSURFACE(#214,4.99999999999998);
#216=IFCADVANCEDFACE((#213),#215,.T.);
#217=IFCORIENTEDEDGE(*,*,#93,.F.);
#218=IFCORIENTEDEDGE(*,*,#210,.F.);
#219=IFCORIENTEDEDGE(*,*,#172,.F.);
#220=IFCVECTOR(#63,304.8);
#221=IFCLINE(#161,#220);
#222=IFCEDGECURVE(#162,#89,#221,.T.);
#223=IFCORIENTEDEDGE(*,*,#222,.T.);
#224=IFCEDGELOOP((#217,#218,#219,#223));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCAXIS2PLACEMENT3D(#80,#75,#137);
#227=IFCPLANE(#226);
#228=IFCADVANCEDFACE((#225),#227,.T.);
#229=IFCORIENTEDEDGE(*,*,#100,.F.);
#230=IFCORIENTEDEDGE(*,*,#222,.F.);
#231=IFCORIENTEDEDGE(*,*,#166,.F.);
#232=IFCVECTOR(#63,304.8);
#233=IFCLINE(#155,#232);
#234=IFCEDGECURVE(#156,#96,#233,.T.);
#235=IFCORIENTEDEDGE(*,*,#234,.T.);
#236=IFCEDGELOOP((#229,#230,#231,#235));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCAXIS2PLACEMENT3D(#163,#63,#83);
#239=IFCCYLINDRICALSURFACE(#238,4.99999999999958);
#240=IFCADVANCEDFACE((#237),#239,.T.);
#241=IFCORIENTEDEDGE(*,*,#106,.F.);
#242=IFCORIENTEDEDGE(*,*,#234,.F.);
#243=IFCORIENTEDEDGE(*,*,#159,.F.);
#244=IFCVECTOR(#63,304.8);
#245=IFCLINE(#148,#244);
#246=IFCEDGECURVE(#149,#103,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#246,.T.);
#248=IFCEDGELOOP((#241,#242,#243,#247));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCAXIS2PLACEMENT3D(#95,#90,#137);
#251=IFCPLANE(#250);
#252=IFCADVANCEDFACE((#249),#251,.T.);
#253=IFCORIENTEDEDGE(*,*,#113,.F.);
#254=IFCORIENTEDEDGE(*,*,#246,.F.);
#255=IFCORIENTEDEDGE(*,*,#153,.F.);
#256=IFCVECTOR(#63,304.8);
#257=IFCLINE(#142,#256);
#258=IFCEDGECURVE(#143,#109,#257,.T.);
#259=IFCORIENTEDEDGE(*,*,#258,.T.);
#260=IFCEDGELOOP((#253,#254,#255,#259));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCAXIS2PLACEMENT3D(#150,#63,#83);
#263=IFCCYLINDRICALSURFACE(#262,5.00000000003552);
#264=IFCADVANCEDFACE((#261),#263,.T.);
#265=IFCORIENTEDEDGE(*,*,#120,.F.);
#266=IFCORIENTEDEDGE(*,*,#258,.F.);
#267=IFCORIENTEDEDGE(*,*,#146,.F.);
#268=IFCVECTOR(#63,304.8);
#269=IFCLINE(#134,#268);
#270=IFCEDGECURVE(#135,#116,#269,.T.);
#271=IFCORIENTEDEDGE(*,*,#270,.T.);
#272=IFCEDGELOOP((#265,#266,#267,#271));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCAXIS2PLACEMENT3D(#108,#83,#137);
#275=IFCPLANE(#274);
#276=IFCADVANCEDFACE((#273),#275,.T.);
#277=IFCORIENTEDEDGE(*,*,#125,.F.);
#278=IFCORIENTEDEDGE(*,*,#270,.F.);
#279=IFCORIENTEDEDGE(*,*,#140,.F.);
#280=IFCORIENTEDEDGE(*,*,#193,.F.);
#281=IFCEDGELOOP((#277,#278,#279,#280));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCAXIS2PLACEMENT3D(#136,#63,#83);
#284=IFCCYLINDRICALSURFACE(#283,4.99999999999986);
#285=IFCADVANCEDFACE((#282),#284,.T.);
#286=IFCCLOSEDSHELL((#131,#189,#204,#216,#228,#240,#252,#264,#276,#285));
#287=IFCADVANCEDBREP(#286);
#288=IFCCARTESIANPOINT((360.682393665361,20.2214809280079,1271.04686580202));
#289=IFCVERTEXPOINT(#288);
#290=IFCCARTESIANPOINT((-251.31760633464,20.2214809280079,1271.04686580202));
#291=IFCVERTEXPOINT(#290);
#292=IFCVECTOR(#75,304.8);
#293=IFCLINE(#288,#292);
#294=IFCEDGECURVE(#289,#291,#293,.T.);
#295=IFCORIENTEDEDGE(*,*,#294,.T.);
#296=IFCCARTESIANPOINT((-251.31760633464,-39.7785190719922,1271.04686580202));
#297=IFCVERTEXPOINT(#296);
#298=IFCVECTOR(#90,304.8);
#299=IFCLINE(#290,#298);
#300=IFCEDGECURVE(#291,#297,#299,.T.);
#301=IFCORIENTEDEDGE(*,*,#300,.T.);
#302=IFCCARTESIANPOINT((360.682393665361,-39.7785190719922,1271.04686580202));
#303=IFCVERTEXPOINT(#302);
#304=IFCVECTOR(#83,304.8);
#305=IFCLINE(#296,#304);
#306=IFCEDGECURVE(#297,#303,#305,.T.);
#307=IFCORIENTEDEDGE(*,*,#306,.T.);
#308=IFCVECTOR(#117,304.8);
#309=IFCLINE(#302,#308);
#310=IFCEDGECURVE(#303,#289,#309,.T.);
#311=IFCORIENTEDEDGE(*,*,#310,.T.);
#312=IFCEDGELOOP((#295,#301,#307,#311));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCAXIS2PLACEMENT3D(#290,#63,#75);
#315=IFCPLANE(#314);
#316=IFCADVANCEDFACE((#313),#315,.T.);
#317=IFCCARTESIANPOINT((360.682393665361,20.2214809280079,1261.04686580202));
#318=IFCVERTEXPOINT(#317);
#319=IFCCARTESIANPOINT((360.682393665361,-39.7785190719922,1261.04686580202));
#320=IFCVERTEXPOINT(#319);
#321=IFCVECTOR(#90,304.8);
#322=IFCLINE(#317,#321);
#323=IFCEDGECURVE(#318,#320,#322,.T.);
#324=IFCORIENTEDEDGE(*,*,#323,.T.);
#325=IFCCARTESIANPOINT((-251.31760633464,-39.7785190719922,1261.04686580202));
#326=IFCVERTEXPOINT(#325);
#327=IFCVECTOR(#75,304.8);
#328=IFCLINE(#319,#327);
#329=IFCEDGECURVE(#320,#326,#328,.T.);
#330=IFCORIENTEDEDGE(*,*,#329,.T.);
#331=IFCCARTESIANPOINT((-251.31760633464,20.2214809280079,1261.04686580202));
#332=IFCVERTEXPOINT(#331);
#333=IFCVECTOR(#117,304.8);
#334=IFCLINE(#325,#333);
#335=IFCEDGECURVE(#326,#332,#334,.T.);
#336=IFCORIENTEDEDGE(*,*,#335,.T.);
#337=IFCVECTOR(#83,304.8);
#338=IFCLINE(#331,#337);
#339=IFCEDGECURVE(#332,#318,#338,.T.);
#340=IFCORIENTEDEDGE(*,*,#339,.T.);
#341=IFCEDGELOOP((#324,#330,#336,#340));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCAXIS2PLACEMENT3D(#331,#137,#83);
#344=IFCPLANE(#343);
#345=IFCADVANCEDFACE((#342),#344,.T.);
#346=IFCORIENTEDEDGE(*,*,#294,.F.);
#347=IFCVECTOR(#137,304.8);
#348=IFCLINE(#288,#347);
#349=IFCEDGECURVE(#289,#318,#348,.T.);
#350=IFCORIENTEDEDGE(*,*,#349,.T.);
#351=IFCORIENTEDEDGE(*,*,#339,.F.);
#352=IFCVECTOR(#63,304.8);
#353=IFCLINE(#331,#352);
#354=IFCEDGECURVE(#332,#291,#353,.T.);
#355=IFCORIENTEDEDGE(*,*,#354,.T.);
#356=IFCEDGELOOP((#346,#350,#351,#355));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCAXIS2PLACEMENT3D(#288,#117,#137);
#359=IFCPLANE(#358);
#360=IFCADVANCEDFACE((#357),#359,.T.);
#361=IFCORIENTEDEDGE(*,*,#300,.F.);
#362=IFCORIENTEDEDGE(*,*,#354,.F.);
#363=IFCORIENTEDEDGE(*,*,#335,.F.);
#364=IFCVECTOR(#63,304.8);
#365=IFCLINE(#325,#364);
#366=IFCEDGECURVE(#326,#297,#365,.T.);
#367=IFCORIENTEDEDGE(*,*,#366,.T.);
#368=IFCEDGELOOP((#361,#362,#363,#367));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCAXIS2PLACEMENT3D(#290,#75,#137);
#371=IFCPLANE(#370);
#372=IFCADVANCEDFACE((#369),#371,.T.);
#373=IFCORIENTEDEDGE(*,*,#306,.F.);
#374=IFCORIENTEDEDGE(*,*,#366,.F.);
#375=IFCORIENTEDEDGE(*,*,#329,.F.);
#376=IFCVECTOR(#63,304.8);
#377=IFCLINE(#319,#376);
#378=IFCEDGECURVE(#320,#303,#377,.T.);
#379=IFCORIENTEDEDGE(*,*,#378,.T.);
#380=IFCEDGELOOP((#373,#374,#375,#379));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCAXIS2PLACEMENT3D(#296,#90,#137);
#383=IFCPLANE(#382);
#384=IFCADVANCEDFACE((#381),#383,.T.);
#385=IFCORIENTEDEDGE(*,*,#310,.F.);
#386=IFCORIENTEDEDGE(*,*,#378,.F.);
#387=IFCORIENTEDEDGE(*,*,#323,.F.);
#388=IFCORIENTEDEDGE(*,*,#349,.F.);
#389=IFCEDGELOOP((#385,#386,#387,#388));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCAXIS2PLACEMENT3D(#302,#83,#137);
#392=IFCPLANE(#391);
#393=IFCADVANCEDFACE((#390),#392,.T.);
#394=IFCCLOSEDSHELL((#316,#345,#360,#372,#384,#393));
#395=IFCADVANCEDBREP(#394);
#396=IFCCARTESIANPOINT((360.682393665361,20.2214809280079,1681.));
#397=IFCVERTEXPOINT(#396);
#398=IFCCARTESIANPOINT((-251.31760633464,20.2214809280079,1681.));
#399=IFCVERTEXPOINT(#398);
#400=IFCVECTOR(#75,304.8);
#401=IFCLINE(#396,#400);
#402=IFCEDGECURVE(#397,#399,#401,.T.);
#403=IFCORIENTEDEDGE(*,*,#402,.T.);
#404=IFCCARTESIANPOINT((-251.31760633464,-39.7785190719922,1681.));
#405=IFCVERTEXPOINT(#404);
#406=IFCVECTOR(#90,304.8);
#407=IFCLINE(#398,#406);
#408=IFCEDGECURVE(#399,#405,#407,.T.);
#409=IFCORIENTEDEDGE(*,*,#408,.T.);
#410=IFCCARTESIANPOINT((360.682393665361,-39.7785190719922,1681.));
#411=IFCVERTEXPOINT(#410);
#412=IFCVECTOR(#83,304.8);
#413=IFCLINE(#404,#412);
#414=IFCEDGECURVE(#405,#411,#413,.T.);
#415=IFCORIENTEDEDGE(*,*,#414,.T.);
#416=IFCVECTOR(#117,304.8);
#417=IFCLINE(#410,#416);
#418=IFCEDGECURVE(#411,#397,#417,.T.);
#419=IFCORIENTEDEDGE(*,*,#418,.T.);
#420=IFCEDGELOOP((#403,#409,#415,#419));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCAXIS2PLACEMENT3D(#398,#63,#75);
#423=IFCPLANE(#422);
#424=IFCADVANCEDFACE((#421),#423,.T.);
#425=IFCCARTESIANPOINT((360.682393665361,20.2214809280079,1671.04686580202));
#426=IFCVERTEXPOINT(#425);
#427=IFCCARTESIANPOINT((360.682393665361,-39.7785190719922,1671.04686580202));
#428=IFCVERTEXPOINT(#427);
#429=IFCVECTOR(#90,304.8);
#430=IFCLINE(#425,#429);
#431=IFCEDGECURVE(#426,#428,#430,.T.);
#432=IFCORIENTEDEDGE(*,*,#431,.T.);
#433=IFCCARTESIANPOINT((-251.31760633464,-39.7785190719922,1671.04686580202));
#434=IFCVERTEXPOINT(#433);
#435=IFCVECTOR(#75,304.8);
#436=IFCLINE(#427,#435);
#437=IFCEDGECURVE(#428,#434,#436,.T.);
#438=IFCORIENTEDEDGE(*,*,#437,.T.);
#439=IFCCARTESIANPOINT((-251.31760633464,20.2214809280079,1671.04686580202));
#440=IFCVERTEXPOINT(#439);
#441=IFCVECTOR(#117,304.8);
#442=IFCLINE(#433,#441);
#443=IFCEDGECURVE(#434,#440,#442,.T.);
#444=IFCORIENTEDEDGE(*,*,#443,.T.);
#445=IFCVECTOR(#83,304.8);
#446=IFCLINE(#439,#445);
#447=IFCEDGECURVE(#440,#426,#446,.T.);
#448=IFCORIENTEDEDGE(*,*,#447,.T.);
#449=IFCEDGELOOP((#432,#438,#444,#448));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCAXIS2PLACEMENT3D(#439,#137,#83);
#452=IFCPLANE(#451);
#453=IFCADVANCEDFACE((#450),#452,.T.);
#454=IFCORIENTEDEDGE(*,*,#402,.F.);
#455=IFCVECTOR(#137,304.8);
#456=IFCLINE(#396,#455);
#457=IFCEDGECURVE(#397,#426,#456,.T.);
#458=IFCORIENTEDEDGE(*,*,#457,.T.);
#459=IFCORIENTEDEDGE(*,*,#447,.F.);
#460=IFCVECTOR(#63,304.8);
#461=IFCLINE(#439,#460);
#462=IFCEDGECURVE(#440,#399,#461,.T.);
#463=IFCORIENTEDEDGE(*,*,#462,.T.);
#464=IFCEDGELOOP((#454,#458,#459,#463));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCAXIS2PLACEMENT3D(#396,#117,#137);
#467=IFCPLANE(#466);
#468=IFCADVANCEDFACE((#465),#467,.T.);
#469=IFCORIENTEDEDGE(*,*,#408,.F.);
#470=IFCORIENTEDEDGE(*,*,#462,.F.);
#471=IFCORIENTEDEDGE(*,*,#443,.F.);
#472=IFCVECTOR(#63,304.8);
#473=IFCLINE(#433,#472);
#474=IFCEDGECURVE(#434,#405,#473,.T.);
#475=IFCORIENTEDEDGE(*,*,#474,.T.);
#476=IFCEDGELOOP((#469,#470,#471,#475));
#477=IFCFACEOUTERBOUND(#476,.T.);
#478=IFCAXIS2PLACEMENT3D(#398,#75,#137);
#479=IFCPLANE(#478);
#480=IFCADVANCEDFACE((#477),#479,.T.);
#481=IFCORIENTEDEDGE(*,*,#414,.F.);
#482=IFCORIENTEDEDGE(*,*,#474,.F.);
#483=IFCORIENTEDEDGE(*,*,#437,.F.);
#484=IFCVECTOR(#63,304.8);
#485=IFCLINE(#427,#484);
#486=IFCEDGECURVE(#428,#411,#485,.T.);
#487=IFCORIENTEDEDGE(*,*,#486,.T.);
#488=IFCEDGELOOP((#481,#482,#483,#487));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCAXIS2PLACEMENT3D(#404,#90,#137);
#491=IFCPLANE(#490);
#492=IFCADVANCEDFACE((#489),#491,.T.);
#493=IFCORIENTEDEDGE(*,*,#418,.F.);
#494=IFCORIENTEDEDGE(*,*,#486,.F.);
#495=IFCORIENTEDEDGE(*,*,#431,.F.);
#496=IFCORIENTEDEDGE(*,*,#457,.F.);
#497=IFCEDGELOOP((#493,#494,#495,#496));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCAXIS2PLACEMENT3D(#410,#83,#137);
#500=IFCPLANE(#499);
#501=IFCADVANCEDFACE((#498),#500,.T.);
#502=IFCCLOSEDSHELL((#424,#453,#468,#480,#492,#501));
#503=IFCADVANCEDBREP(#502);
#504=IFCCARTESIANPOINT((355.68239366537,19.2214809280021,1261.04686580202));
#505=IFCVERTEXPOINT(#504);
#506=IFCCARTESIANPOINT((-246.317606334646,19.221480928002,1261.04686580202));
#507=IFCVERTEXPOINT(#506);
#508=IFCVECTOR(#75,304.8);
#509=IFCLINE(#504,#508);
#510=IFCEDGECURVE(#505,#507,#509,.T.);
#511=IFCORIENTEDEDGE(*,*,#510,.T.);
#512=IFCCARTESIANPOINT((-251.317606334646,14.221480928002,1261.04686580202));
#513=IFCVERTEXPOINT(#512);
#514=IFCCARTESIANPOINT((-246.317606334646,14.221480928002,1261.04686580202));
#515=IFCAXIS2PLACEMENT3D(#514,#63,#83);
#516=IFCCIRCLE(#515,5.00000000000007);
#517=IFCEDGECURVE(#507,#513,#516,.T.);
#518=IFCORIENTEDEDGE(*,*,#517,.T.);
#519=IFCCARTESIANPOINT((-251.317606334646,-33.7785190720331,1261.04686580202));
#520=IFCVERTEXPOINT(#519);
#521=IFCVECTOR(#90,304.8);
#522=IFCLINE(#512,#521);
#523=IFCEDGECURVE(#513,#520,#522,.T.);
#524=IFCORIENTEDEDGE(*,*,#523,.T.);
#525=IFCCARTESIANPOINT((-246.317606334647,-38.7785190720324,1261.04686580202));
#526=IFCVERTEXPOINT(#525);
#527=IFCCARTESIANPOINT((-246.317606334647,-33.7785190720331,1261.04686580202));
#528=IFCAXIS2PLACEMENT3D(#527,#63,#83);
#529=IFCCIRCLE(#528,4.99999999999933);
#530=IFCEDGECURVE(#520,#526,#529,.T.);
#531=IFCORIENTEDEDGE(*,*,#530,.T.);
#532=IFCCARTESIANPOINT((355.682393665351,-38.7785190720324,1261.04686580202));
#533=IFCVERTEXPOINT(#532);
#534=IFCVECTOR(#83,304.8);
#535=IFCLINE(#525,#534);
#536=IFCEDGECURVE(#526,#533,#535,.T.);
#537=IFCORIENTEDEDGE(*,*,#536,.T.);
#538=IFCCARTESIANPOINT((360.682393665372,-33.7785190720118,1261.04686580202));
#539=IFCVERTEXPOINT(#538);
#540=IFCCARTESIANPOINT((355.682393665351,-33.7785190720118,1261.04686580202));
#541=IFCAXIS2PLACEMENT3D(#540,#63,#83);
#542=IFCCIRCLE(#541,5.00000000002059);
#543=IFCEDGECURVE(#533,#539,#542,.T.);
#544=IFCORIENTEDEDGE(*,*,#543,.T.);
#545=IFCCARTESIANPOINT((360.682393665372,14.2214809280007,1261.04686580202));
#546=IFCVERTEXPOINT(#545);
#547=IFCVECTOR(#117,304.8);
#548=IFCLINE(#538,#547);
#549=IFCEDGECURVE(#539,#546,#548,.T.);
#550=IFCORIENTEDEDGE(*,*,#549,.T.);
#551=IFCCARTESIANPOINT((355.68239366537,14.2214809280007,1261.04686580202));
#552=IFCAXIS2PLACEMENT3D(#551,#63,#83);
#553=IFCCIRCLE(#552,5.00000000000131);
#554=IFCEDGECURVE(#546,#505,#553,.T.);
#555=IFCORIENTEDEDGE(*,*,#554,.T.);
#556=IFCEDGELOOP((#511,#518,#524,#531,#537,#544,#550,#555));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCAXIS2PLACEMENT3D(#506,#63,#75);
#559=IFCPLANE(#558);
#560=IFCADVANCEDFACE((#557),#559,.T.);
#561=IFCCARTESIANPOINT((355.68239366537,19.221480928002,122.));
#562=IFCVERTEXPOINT(#561);
#563=IFCCARTESIANPOINT((360.682393665372,14.2214809280007,122.));
#564=IFCVERTEXPOINT(#563);
#565=IFCCARTESIANPOINT((355.68239366537,14.2214809280007,122.));
#566=IFCAXIS2PLACEMENT3D(#565,#137,#83);
#567=IFCCIRCLE(#566,5.00000000000131);
#568=IFCEDGECURVE(#562,#564,#567,.T.);
#569=IFCORIENTEDEDGE(*,*,#568,.T.);
#570=IFCCARTESIANPOINT((360.682393665372,-33.7785190720117,122.));
#571=IFCVERTEXPOINT(#570);
#572=IFCVECTOR(#90,304.8);
#573=IFCLINE(#563,#572);
#574=IFCEDGECURVE(#564,#571,#573,.T.);
#575=IFCORIENTEDEDGE(*,*,#574,.T.);
#576=IFCCARTESIANPOINT((355.682393665351,-38.7785190720324,122.));
#577=IFCVERTEXPOINT(#576);
#578=IFCCARTESIANPOINT((355.682393665351,-33.7785190720118,122.));
#579=IFCAXIS2PLACEMENT3D(#578,#137,#83);
#580=IFCCIRCLE(#579,5.00000000002059);
#581=IFCEDGECURVE(#571,#577,#580,.T.);
#582=IFCORIENTEDEDGE(*,*,#581,.T.);
#583=IFCCARTESIANPOINT((-246.317606334647,-38.7785190720325,122.));
#584=IFCVERTEXPOINT(#583);
#585=IFCVECTOR(#75,304.8);
#586=IFCLINE(#576,#585);
#587=IFCEDGECURVE(#577,#584,#586,.T.);
#588=IFCORIENTEDEDGE(*,*,#587,.T.);
#589=IFCCARTESIANPOINT((-251.317606334646,-33.7785190720331,122.));
#590=IFCVERTEXPOINT(#589);
#591=IFCCARTESIANPOINT((-246.317606334647,-33.7785190720331,122.));
#592=IFCAXIS2PLACEMENT3D(#591,#137,#83);
#593=IFCCIRCLE(#592,4.99999999999933);
#594=IFCEDGECURVE(#584,#590,#593,.T.);
#595=IFCORIENTEDEDGE(*,*,#594,.T.);
#596=IFCCARTESIANPOINT((-251.317606334646,14.2214809280019,122.));
#597=IFCVERTEXPOINT(#596);
#598=IFCVECTOR(#117,304.8);
#599=IFCLINE(#589,#598);
#600=IFCEDGECURVE(#590,#597,#599,.T.);
#601=IFCORIENTEDEDGE(*,*,#600,.T.);
#602=IFCCARTESIANPOINT((-246.317606334646,19.221480928002,122.));
#603=IFCVERTEXPOINT(#602);
#604=IFCCARTESIANPOINT((-246.317606334646,14.221480928002,122.));
#605=IFCAXIS2PLACEMENT3D(#604,#137,#83);
#606=IFCCIRCLE(#605,5.00000000000007);
#607=IFCEDGECURVE(#597,#603,#606,.T.);
#608=IFCORIENTEDEDGE(*,*,#607,.T.);
#609=IFCVECTOR(#83,304.8);
#610=IFCLINE(#602,#609);
#611=IFCEDGECURVE(#603,#562,#610,.T.);
#612=IFCORIENTEDEDGE(*,*,#611,.T.);
#613=IFCEDGELOOP((#569,#575,#582,#588,#595,#601,#608,#612));
#614=IFCFACEOUTERBOUND(#613,.T.);
#615=IFCAXIS2PLACEMENT3D(#602,#137,#83);
#616=IFCPLANE(#615);
#617=IFCADVANCEDFACE((#614),#616,.T.);
#618=IFCORIENTEDEDGE(*,*,#510,.F.);
#619=IFCVECTOR(#137,304.8);
#620=IFCLINE(#504,#619);
#621=IFCEDGECURVE(#505,#562,#620,.T.);
#622=IFCORIENTEDEDGE(*,*,#621,.T.);
#623=IFCORIENTEDEDGE(*,*,#611,.F.);
#624=IFCVECTOR(#63,304.8);
#625=IFCLINE(#602,#624);
#626=IFCEDGECURVE(#603,#507,#625,.T.);
#627=IFCORIENTEDEDGE(*,*,#626,.T.);
#628=IFCEDGELOOP((#618,#622,#623,#627));
#629=IFCFACEOUTERBOUND(#628,.T.);
#630=IFCAXIS2PLACEMENT3D(#504,#117,#137);
#631=IFCPLANE(#630);
#632=IFCADVANCEDFACE((#629),#631,.T.);
#633=IFCORIENTEDEDGE(*,*,#517,.F.);
#634=IFCORIENTEDEDGE(*,*,#626,.F.);
#635=IFCORIENTEDEDGE(*,*,#607,.F.);
#636=IFCVECTOR(#63,304.8);
#637=IFCLINE(#596,#636);
#638=IFCEDGECURVE(#597,#513,#637,.T.);
#639=IFCORIENTEDEDGE(*,*,#638,.T.);
#640=IFCEDGELOOP((#633,#634,#635,#639));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCAXIS2PLACEMENT3D(#604,#63,#83);
#643=IFCCYLINDRICALSURFACE(#642,5.00000000000007);
#644=IFCADVANCEDFACE((#641),#643,.T.);
#645=IFCORIENTEDEDGE(*,*,#523,.F.);
#646=IFCORIENTEDEDGE(*,*,#638,.F.);
#647=IFCORIENTEDEDGE(*,*,#600,.F.);
#648=IFCVECTOR(#63,304.8);
#649=IFCLINE(#589,#648);
#650=IFCEDGECURVE(#590,#520,#649,.T.);
#651=IFCORIENTEDEDGE(*,*,#650,.T.);
#652=IFCEDGELOOP((#645,#646,#647,#651));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCAXIS2PLACEMENT3D(#512,#75,#137);
#655=IFCPLANE(#654);
#656=IFCADVANCEDFACE((#653),#655,.T.);
#657=IFCORIENTEDEDGE(*,*,#530,.F.);
#658=IFCORIENTEDEDGE(*,*,#650,.F.);
#659=IFCORIENTEDEDGE(*,*,#594,.F.);
#660=IFCVECTOR(#63,304.8);
#661=IFCLINE(#583,#660);
#662=IFCEDGECURVE(#584,#526,#661,.T.);
#663=IFCORIENTEDEDGE(*,*,#662,.T.);
#664=IFCEDGELOOP((#657,#658,#659,#663));
#665=IFCFACEOUTERBOUND(#664,.T.);
#666=IFCAXIS2PLACEMENT3D(#591,#63,#83);
#667=IFCCYLINDRICALSURFACE(#666,4.99999999999933);
#668=IFCADVANCEDFACE((#665),#667,.T.);
#669=IFCORIENTEDEDGE(*,*,#536,.F.);
#670=IFCORIENTEDEDGE(*,*,#662,.F.);
#671=IFCORIENTEDEDGE(*,*,#587,.F.);
#672=IFCVECTOR(#63,304.8);
#673=IFCLINE(#576,#672);
#674=IFCEDGECURVE(#577,#533,#673,.T.);
#675=IFCORIENTEDEDGE(*,*,#674,.T.);
#676=IFCEDGELOOP((#669,#670,#671,#675));
#677=IFCFACEOUTERBOUND(#676,.T.);
#678=IFCAXIS2PLACEMENT3D(#525,#90,#137);
#679=IFCPLANE(#678);
#680=IFCADVANCEDFACE((#677),#679,.T.);
#681=IFCORIENTEDEDGE(*,*,#543,.F.);
#682=IFCORIENTEDEDGE(*,*,#674,.F.);
#683=IFCORIENTEDEDGE(*,*,#581,.F.);
#684=IFCVECTOR(#63,304.8);
#685=IFCLINE(#570,#684);
#686=IFCEDGECURVE(#571,#539,#685,.T.);
#687=IFCORIENTEDEDGE(*,*,#686,.T.);
#688=IFCEDGELOOP((#681,#682,#683,#687));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCAXIS2PLACEMENT3D(#578,#63,#83);
#691=IFCCYLINDRICALSURFACE(#690,5.00000000002059);
#692=IFCADVANCEDFACE((#689),#691,.T.);
#693=IFCORIENTEDEDGE(*,*,#549,.F.);
#694=IFCORIENTEDEDGE(*,*,#686,.F.);
#695=IFCORIENTEDEDGE(*,*,#574,.F.);
#696=IFCVECTOR(#63,304.8);
#697=IFCLINE(#563,#696);
#698=IFCEDGECURVE(#564,#546,#697,.T.);
#699=IFCORIENTEDEDGE(*,*,#698,.T.);
#700=IFCEDGELOOP((#693,#694,#695,#699));
#701=IFCFACEOUTERBOUND(#700,.T.);
#702=IFCAXIS2PLACEMENT3D(#538,#83,#137);
#703=IFCPLANE(#702);
#704=IFCADVANCEDFACE((#701),#703,.T.);
#705=IFCORIENTEDEDGE(*,*,#554,.F.);
#706=IFCORIENTEDEDGE(*,*,#698,.F.);
#707=IFCORIENTEDEDGE(*,*,#568,.F.);
#708=IFCORIENTEDEDGE(*,*,#621,.F.);
#709=IFCEDGELOOP((#705,#706,#707,#708));
#710=IFCFACEOUTERBOUND(#709,.T.);
#711=IFCAXIS2PLACEMENT3D(#565,#63,#83);
#712=IFCCYLINDRICALSURFACE(#711,5.00000000000131);
#713=IFCADVANCEDFACE((#710),#712,.T.);
#714=IFCCLOSEDSHELL((#560,#617,#632,#644,#656,#668,#680,#692,#704,#713));
#715=IFCADVANCEDBREP(#714);
#716=IFCCARTESIANPOINT((360.682393665353,20.2214809280079,122.));
#717=IFCVERTEXPOINT(#716);
#718=IFCCARTESIANPOINT((-251.31760633464,20.2214809280079,122.));
#719=IFCVERTEXPOINT(#718);
#720=IFCVECTOR(#75,304.8);
#721=IFCLINE(#716,#720);
#722=IFCEDGECURVE(#717,#719,#721,.T.);
#723=IFCORIENTEDEDGE(*,*,#722,.T.);
#724=IFCCARTESIANPOINT((-251.31760633464,-39.7785190719922,122.));
#725=IFCVERTEXPOINT(#724);
#726=IFCVECTOR(#90,304.8);
#727=IFCLINE(#718,#726);
#728=IFCEDGECURVE(#719,#725,#727,.T.);
#729=IFCORIENTEDEDGE(*,*,#728,.T.);
#730=IFCCARTESIANPOINT((360.682393665353,-39.7785190719922,122.));
#731=IFCVERTEXPOINT(#730);
#732=IFCVECTOR(#83,304.8);
#733=IFCLINE(#724,#732);
#734=IFCEDGECURVE(#725,#731,#733,.T.);
#735=IFCORIENTEDEDGE(*,*,#734,.T.);
#736=IFCVECTOR(#117,304.8);
#737=IFCLINE(#730,#736);
#738=IFCEDGECURVE(#731,#717,#737,.T.);
#739=IFCORIENTEDEDGE(*,*,#738,.T.);
#740=IFCEDGELOOP((#723,#729,#735,#739));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCAXIS2PLACEMENT3D(#718,#63,#75);
#743=IFCPLANE(#742);
#744=IFCADVANCEDFACE((#741),#743,.T.);
#745=IFCCARTESIANPOINT((360.682393665353,20.2214809280079,0.));
#746=IFCVERTEXPOINT(#745);
#747=IFCCARTESIANPOINT((360.682393665353,-39.7785190719922,0.));
#748=IFCVERTEXPOINT(#747);
#749=IFCVECTOR(#90,304.8);
#750=IFCLINE(#745,#749);
#751=IFCEDGECURVE(#746,#748,#750,.T.);
#752=IFCORIENTEDEDGE(*,*,#751,.T.);
#753=IFCCARTESIANPOINT((-251.31760633464,-39.7785190719922,0.));
#754=IFCVERTEXPOINT(#753);
#755=IFCVECTOR(#75,304.8);
#756=IFCLINE(#747,#755);
#757=IFCEDGECURVE(#748,#754,#756,.T.);
#758=IFCORIENTEDEDGE(*,*,#757,.T.);
#759=IFCCARTESIANPOINT((-251.31760633464,20.2214809280079,0.));
#760=IFCVERTEXPOINT(#759);
#761=IFCVECTOR(#117,304.8);
#762=IFCLINE(#753,#761);
#763=IFCEDGECURVE(#754,#760,#762,.T.);
#764=IFCORIENTEDEDGE(*,*,#763,.T.);
#765=IFCVECTOR(#83,304.8);
#766=IFCLINE(#759,#765);
#767=IFCEDGECURVE(#760,#746,#766,.T.);
#768=IFCORIENTEDEDGE(*,*,#767,.T.);
#769=IFCEDGELOOP((#752,#758,#764,#768));
#770=IFCFACEOUTERBOUND(#769,.T.);
#771=IFCAXIS2PLACEMENT3D(#759,#137,#83);
#772=IFCPLANE(#771);
#773=IFCADVANCEDFACE((#770),#772,.T.);
#774=IFCORIENTEDEDGE(*,*,#722,.F.);
#775=IFCVECTOR(#137,304.8);
#776=IFCLINE(#716,#775);
#777=IFCEDGECURVE(#717,#746,#776,.T.);
#778=IFCORIENTEDEDGE(*,*,#777,.T.);
#779=IFCORIENTEDEDGE(*,*,#767,.F.);
#780=IFCVECTOR(#63,304.8);
#781=IFCLINE(#759,#780);
#782=IFCEDGECURVE(#760,#719,#781,.T.);
#783=IFCORIENTEDEDGE(*,*,#782,.T.);
#784=IFCEDGELOOP((#774,#778,#779,#783));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCAXIS2PLACEMENT3D(#716,#117,#137);
#787=IFCPLANE(#786);
#788=IFCADVANCEDFACE((#785),#787,.T.);
#789=IFCORIENTEDEDGE(*,*,#728,.F.);
#790=IFCORIENTEDEDGE(*,*,#782,.F.);
#791=IFCORIENTEDEDGE(*,*,#763,.F.);
#792=IFCVECTOR(#63,304.8);
#793=IFCLINE(#753,#792);
#794=IFCEDGECURVE(#754,#725,#793,.T.);
#795=IFCORIENTEDEDGE(*,*,#794,.T.);
#796=IFCEDGELOOP((#789,#790,#791,#795));
#797=IFCFACEOUTERBOUND(#796,.T.);
#798=IFCAXIS2PLACEMENT3D(#718,#75,#137);
#799=IFCPLANE(#798);
#800=IFCADVANCEDFACE((#797),#799,.T.);
#801=IFCORIENTEDEDGE(*,*,#734,.F.);
#802=IFCORIENTEDEDGE(*,*,#794,.F.);
#803=IFCORIENTEDEDGE(*,*,#757,.F.);
#804=IFCVECTOR(#63,304.8);
#805=IFCLINE(#747,#804);
#806=IFCEDGECURVE(#748,#731,#805,.T.);
#807=IFCORIENTEDEDGE(*,*,#806,.T.);
#808=IFCEDGELOOP((#801,#802,#803,#807));
#809=IFCFACEOUTERBOUND(#808,.T.);
#810=IFCAXIS2PLACEMENT3D(#724,#90,#137);
#811=IFCPLANE(#810);
#812=IFCADVANCEDFACE((#809),#811,.T.);
#813=IFCORIENTEDEDGE(*,*,#738,.F.);
#814=IFCORIENTEDEDGE(*,*,#806,.F.);
#815=IFCORIENTEDEDGE(*,*,#751,.F.);
#816=IFCORIENTEDEDGE(*,*,#777,.F.);
#817=IFCEDGELOOP((#813,#814,#815,#816));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCAXIS2PLACEMENT3D(#730,#83,#137);
#820=IFCPLANE(#819);
#821=IFCADVANCEDFACE((#818),#820,.T.);
#822=IFCCLOSEDSHELL((#744,#773,#788,#800,#812,#821));
#823=IFCADVANCEDBREP(#822);
#824=IFCCARTESIANPOINT((360.682393665361,-39.7785190719922,0.));
#825=IFCVERTEXPOINT(#824);
#826=IFCCARTESIANPOINT((360.682393665361,20.2214809280079,0.));
#827=IFCVERTEXPOINT(#826);
#828=IFCVECTOR(#117,304.8);
#829=IFCLINE(#824,#828);
#830=IFCEDGECURVE(#825,#827,#829,.T.);
#831=IFCORIENTEDEDGE(*,*,#830,.T.);
#832=IFCCARTESIANPOINT((370.182393665357,20.2214809280079,0.));
#833=IFCVERTEXPOINT(#832);
#834=IFCVECTOR(#83,304.8);
#835=IFCLINE(#826,#834);
#836=IFCEDGECURVE(#827,#833,#835,.T.);
#837=IFCORIENTEDEDGE(*,*,#836,.T.);
#838=IFCCARTESIANPOINT((379.68239366536,-4.77851907200458,0.));
#839=IFCVERTEXPOINT(#838);
#840=IFCCARTESIANPOINT((338.039357684814,-6.29787274460368,0.));
#841=IFCAXIS2PLACEMENT3D(#840,#137,#75);
#842=IFCCIRCLE(#841,41.6707437089804);
#843=IFCEDGECURVE(#833,#839,#842,.T.);
#844=IFCORIENTEDEDGE(*,*,#843,.T.);
#845=IFCCARTESIANPOINT((379.68239366536,-14.7785190720844,0.));
#846=IFCVERTEXPOINT(#845);
#847=IFCVECTOR(#90,304.8);
#848=IFCLINE(#838,#847);
#849=IFCEDGECURVE(#839,#846,#848,.T.);
#850=IFCORIENTEDEDGE(*,*,#849,.T.);
#851=IFCCARTESIANPOINT((370.182393665362,-39.7785190719916,0.));
#852=IFCVERTEXPOINT(#851);
#853=IFCCARTESIANPOINT((338.039357684814,-13.2591653993807,0.));
#854=IFCAXIS2PLACEMENT3D(#853,#137,#75);
#855=IFCCIRCLE(#854,41.6707437089845);
#856=IFCEDGECURVE(#846,#852,#855,.T.);
#857=IFCORIENTEDEDGE(*,*,#856,.T.);
#858=IFCVECTOR(#75,304.8);
#859=IFCLINE(#851,#858);
#860=IFCEDGECURVE(#852,#825,#859,.T.);
#861=IFCORIENTEDEDGE(*,*,#860,.T.);
#862=IFCEDGELOOP((#831,#837,#844,#850,#857,#861));
#863=IFCFACEOUTERBOUND(#862,.T.);
#864=IFCCARTESIANPOINT((379.68239366536,-45.2890808811213,0.));
#865=IFCAXIS2PLACEMENT3D(#864,#137,#83);
#866=IFCPLANE(#865);
#867=IFCADVANCEDFACE((#863),#866,.T.);
#868=IFCORIENTEDEDGE(*,*,#830,.F.);
#869=IFCCARTESIANPOINT((360.682393665361,-39.7785190719922,1981.));
#870=IFCVERTEXPOINT(#869);
#871=IFCVECTOR(#63,304.8);
#872=IFCLINE(#824,#871);
#873=IFCEDGECURVE(#825,#870,#872,.T.);
#874=IFCORIENTEDEDGE(*,*,#873,.T.);
#875=IFCCARTESIANPOINT((360.682393665361,20.2214809280079,1981.));
#876=IFCVERTEXPOINT(#875);
#877=IFCVECTOR(#117,304.8);
#878=IFCLINE(#869,#877);
#879=IFCEDGECURVE(#870,#876,#878,.T.);
#880=IFCORIENTEDEDGE(*,*,#879,.T.);
#881=IFCVECTOR(#137,304.8);
#882=IFCLINE(#875,#881);
#883=IFCEDGECURVE(#876,#827,#882,.T.);
#884=IFCORIENTEDEDGE(*,*,#883,.T.);
#885=IFCEDGELOOP((#868,#874,#880,#884));
#886=IFCFACEOUTERBOUND(#885,.T.);
#887=IFCAXIS2PLACEMENT3D(#824,#75,#63);
#888=IFCPLANE(#887);
#889=IFCADVANCEDFACE((#886),#888,.T.);
#890=IFCORIENTEDEDGE(*,*,#836,.F.);
#891=IFCORIENTEDEDGE(*,*,#883,.F.);
#892=IFCCARTESIANPOINT((-251.31760633464,20.2214809280079,1981.));
#893=IFCVERTEXPOINT(#892);
#894=IFCVECTOR(#75,304.8);
#895=IFCLINE(#875,#894);
#896=IFCEDGECURVE(#876,#893,#895,.T.);
#897=IFCORIENTEDEDGE(*,*,#896,.T.);
#898=IFCCARTESIANPOINT((-251.31760633464,20.2214809280079,0.));
#899=IFCVERTEXPOINT(#898);
#900=IFCVECTOR(#137,304.8);
#901=IFCLINE(#892,#900);
#902=IFCEDGECURVE(#893,#899,#901,.T.);
#903=IFCORIENTEDEDGE(*,*,#902,.T.);
#904=IFCCARTESIANPOINT((-260.817606334636,20.2214809280074,0.));
#905=IFCVERTEXPOINT(#904);
#906=IFCVECTOR(#75,304.8);
#907=IFCLINE(#898,#906);
#908=IFCEDGECURVE(#899,#905,#907,.T.);
#909=IFCORIENTEDEDGE(*,*,#908,.T.);
#910=IFCCARTESIANPOINT((-260.817606334636,20.2214809280076,1990.5));
#911=IFCVERTEXPOINT(#910);
#912=IFCVECTOR(#63,304.8);
#913=IFCLINE(#904,#912);
#914=IFCEDGECURVE(#905,#911,#913,.T.);
#915=IFCORIENTEDEDGE(*,*,#914,.T.);
#916=IFCCARTESIANPOINT((370.182393665357,20.2214809280077,1990.5));
#917=IFCVERTEXPOINT(#916);
#918=IFCVECTOR(#83,304.8);
#919=IFCLINE(#910,#918);
#920=IFCEDGECURVE(#911,#917,#919,.T.);
#921=IFCORIENTEDEDGE(*,*,#920,.T.);
#922=IFCVECTOR(#137,304.8);
#923=IFCLINE(#916,#922);
#924=IFCEDGECURVE(#917,#833,#923,.T.);
#925=IFCORIENTEDEDGE(*,*,#924,.T.);
#926=IFCEDGELOOP((#890,#891,#897,#903,#909,#915,#921,#925));
#927=IFCFACEOUTERBOUND(#926,.T.);
#928=IFCAXIS2PLACEMENT3D(#826,#117,#63);
#929=IFCPLANE(#928);
#930=IFCADVANCEDFACE((#927),#929,.T.);
#931=IFCORIENTEDEDGE(*,*,#843,.F.);
#932=IFCORIENTEDEDGE(*,*,#924,.F.);
#933=IFCCARTESIANPOINT((379.68239366536,-4.77851907200458,2000.));
#934=IFCVERTEXPOINT(#933);
#935=IFCCARTESIANPOINT((372.107569127854,17.8880536158696,1992.44913160791));
#936=IFCCARTESIANPOINT((375.447637944367,12.800370934327,1995.75280336168));
#937=IFCCARTESIANPOINT((378.690519678926,4.26647163285466,1999.01573500608));
#938=IFCCARTESIANPOINT((379.572096014616,-1.75543819140041,1999.88024197827));
#939=IFCBSPLINECURVEWITHKNOTS(3,(#916,#935,#936,#937,#938,#933),.UNSPECIFIED.,.F.,.U.,(4,1,1,4),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.);
#940=IFCEDGECURVE(#917,#934,#939,.T.);
#941=IFCORIENTEDEDGE(*,*,#940,.T.);
#942=IFCVECTOR(#137,304.8);
#943=IFCLINE(#933,#942);
#944=IFCEDGECURVE(#934,#839,#943,.T.);
#945=IFCORIENTEDEDGE(*,*,#944,.T.);
#946=IFCEDGELOOP((#931,#932,#941,#945));
#947=IFCFACEOUTERBOUND(#946,.T.);
#948=IFCAXIS2PLACEMENT3D(#840,#137,#75);
#949=IFCCYLINDRICALSURFACE(#948,41.6707437089804);
#950=IFCADVANCEDFACE((#947),#949,.T.);
#951=IFCORIENTEDEDGE(*,*,#849,.F.);
#952=IFCORIENTEDEDGE(*,*,#944,.F.);
#953=IFCCARTESIANPOINT((379.68239366536,-14.7785190720844,2000.));
#954=IFCVERTEXPOINT(#953);
#955=IFCVECTOR(#90,304.8);
#956=IFCLINE(#933,#955);
#957=IFCEDGECURVE(#934,#954,#956,.T.);
#958=IFCORIENTEDEDGE(*,*,#957,.T.);
#959=IFCVECTOR(#137,304.8);
#960=IFCLINE(#953,#959);
#961=IFCEDGECURVE(#954,#846,#960,.T.);
#962=IFCORIENTEDEDGE(*,*,#961,.T.);
#963=IFCEDGELOOP((#951,#952,#958,#962));
#964=IFCFACEOUTERBOUND(#963,.T.);
#965=IFCAXIS2PLACEMENT3D(#838,#83,#63);
#966=IFCPLANE(#965);
#967=IFCADVANCEDFACE((#964),#966,.T.);
#968=IFCORIENTEDEDGE(*,*,#856,.F.);
#969=IFCORIENTEDEDGE(*,*,#961,.F.);
#970=IFCCARTESIANPOINT((370.182393665362,-39.7785190719915,1990.5));
#971=IFCVERTEXPOINT(#970);
#972=IFCCARTESIANPOINT((379.572096014609,-17.8015999526755,1999.88024197826));
#973=IFCCARTESIANPOINT((378.69051967891,-23.8235097769053,1999.01573500607));
#974=IFCCARTESIANPOINT((375.447637944354,-32.3574090783406,1995.75280336167));
#975=IFCCARTESIANPOINT((372.107569127852,-37.4450917598623,1992.44913160791));
#976=IFCBSPLINECURVEWITHKNOTS(3,(#953,#972,#973,#974,#975,#970),.UNSPECIFIED.,.F.,.U.,(4,1,1,4),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.);
#977=IFCEDGECURVE(#954,#971,#976,.T.);
#978=IFCORIENTEDEDGE(*,*,#977,.T.);
#979=IFCVECTOR(#137,304.8);
#980=IFCLINE(#970,#979);
#981=IFCEDGECURVE(#971,#852,#980,.T.);
#982=IFCORIENTEDEDGE(*,*,#981,.T.);
#983=IFCEDGELOOP((#968,#969,#978,#982));
#984=IFCFACEOUTERBOUND(#983,.T.);
#985=IFCAXIS2PLACEMENT3D(#853,#137,#75);
#986=IFCCYLINDRICALSURFACE(#985,41.6707437089845);
#987=IFCADVANCEDFACE((#984),#986,.T.);
#988=IFCORIENTEDEDGE(*,*,#860,.F.);
#989=IFCORIENTEDEDGE(*,*,#981,.F.);
#990=IFCCARTESIANPOINT((-260.817606334641,-39.7785190719922,1990.5));
#991=IFCVERTEXPOINT(#990);
#992=IFCVECTOR(#75,304.8);
#993=IFCLINE(#970,#992);
#994=IFCEDGECURVE(#971,#991,#993,.T.);
#995=IFCORIENTEDEDGE(*,*,#994,.T.);
#996=IFCCARTESIANPOINT((-260.817606334641,-39.7785190719922,0.));
#997=IFCVERTEXPOINT(#996);
#998=IFCVECTOR(#137,304.8);
#999=IFCLINE(#990,#998);
#1000=IFCEDGECURVE(#991,#997,#999,.T.);
#1001=IFCORIENTEDEDGE(*,*,#1000,.T.);
#1002=IFCCARTESIANPOINT((-251.31760633464,-39.7785190719922,0.));
#1003=IFCVERTEXPOINT(#1002);
#1004=IFCVECTOR(#83,304.8);
#1005=IFCLINE(#996,#1004);
#1006=IFCEDGECURVE(#997,#1003,#1005,.T.);
#1007=IFCORIENTEDEDGE(*,*,#1006,.T.);
#1008=IFCCARTESIANPOINT((-251.31760633464,-39.7785190719922,1981.));
#1009=IFCVERTEXPOINT(#1008);
#1010=IFCVECTOR(#63,304.8);
#1011=IFCLINE(#1002,#1010);
#1012=IFCEDGECURVE(#1003,#1009,#1011,.T.);
#1013=IFCORIENTEDEDGE(*,*,#1012,.T.);
#1014=IFCVECTOR(#83,304.8);
#1015=IFCLINE(#1008,#1014);
#1016=IFCEDGECURVE(#1009,#870,#1015,.T.);
#1017=IFCORIENTEDEDGE(*,*,#1016,.T.);
#1018=IFCORIENTEDEDGE(*,*,#873,.F.);
#1019=IFCEDGELOOP((#988,#989,#995,#1001,#1007,#1013,#1017,#1018));
#1020=IFCFACEOUTERBOUND(#1019,.T.);
#1021=IFCAXIS2PLACEMENT3D(#851,#90,#63);
#1022=IFCPLANE(#1021);
#1023=IFCADVANCEDFACE((#1020),#1022,.T.);
#1024=IFCORIENTEDEDGE(*,*,#879,.F.);
#1025=IFCORIENTEDEDGE(*,*,#1016,.F.);
#1026=IFCVECTOR(#117,304.8);
#1027=IFCLINE(#1008,#1026);
#1028=IFCEDGECURVE(#1009,#893,#1027,.T.);
#1029=IFCORIENTEDEDGE(*,*,#1028,.T.);
#1030=IFCORIENTEDEDGE(*,*,#896,.F.);
#1031=IFCEDGELOOP((#1024,#1025,#1029,#1030));
#1032=IFCFACEOUTERBOUND(#1031,.T.);
#1033=IFCAXIS2PLACEMENT3D(#869,#137,#75);
#1034=IFCPLANE(#1033);
#1035=IFCADVANCEDFACE((#1032),#1034,.T.);
#1036=IFCORIENTEDEDGE(*,*,#940,.F.);
#1037=IFCORIENTEDEDGE(*,*,#920,.F.);
#1038=IFCCARTESIANPOINT((-270.317606334639,-4.77851907200458,2000.));
#1039=IFCVERTEXPOINT(#1038);
#1040=IFCCARTESIANPOINT((-262.766737942553,17.8880536158697,1992.42517546249));
#1041=IFCCARTESIANPOINT((-266.070409696319,12.8003709343271,1995.76524427901));
#1042=IFCCARTESIANPOINT((-269.333341340722,4.26647163285464,1999.00812601357));
#1043=IFCCARTESIANPOINT((-270.197848312908,-1.75543819140042,1999.88970234926));
#1044=IFCBSPLINECURVEWITHKNOTS(3,(#910,#1040,#1041,#1042,#1043,#1038),.UNSPECIFIED.,.F.,.U.,(4,1,1,4),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.);
#1045=IFCEDGECURVE(#911,#1039,#1044,.T.);
#1046=IFCORIENTEDEDGE(*,*,#1045,.T.);
#1047=IFCVECTOR(#83,304.8);
#1048=IFCLINE(#1038,#1047);
#1049=IFCEDGECURVE(#1039,#934,#1048,.T.);
#1050=IFCORIENTEDEDGE(*,*,#1049,.T.);
#1051=IFCEDGELOOP((#1036,#1037,#1046,#1050));
#1052=IFCFACEOUTERBOUND(#1051,.T.);
#1053=IFCCARTESIANPOINT((379.68239366536,-6.29787274460368,1958.35696401945));
#1054=IFCAXIS2PLACEMENT3D(#1053,#83,#137);
#1055=IFCCYLINDRICALSURFACE(#1054,41.6707437089804);
#1056=IFCADVANCEDFACE((#1052),#1055,.T.);
#1057=IFCORIENTEDEDGE(*,*,#957,.F.);
#1058=IFCORIENTEDEDGE(*,*,#1049,.F.);
#1059=IFCCARTESIANPOINT((-270.31760633464,-14.7785190720844,2000.));
#1060=IFCVERTEXPOINT(#1059);
#1061=IFCVECTOR(#90,304.8);
#1062=IFCLINE(#1038,#1061);
#1063=IFCEDGECURVE(#1039,#1060,#1062,.T.);
#1064=IFCORIENTEDEDGE(*,*,#1063,.T.);
#1065=IFCVECTOR(#83,304.8);
#1066=IFCLINE(#1059,#1065);
#1067=IFCEDGECURVE(#1060,#954,#1066,.T.);
#1068=IFCORIENTEDEDGE(*,*,#1067,.T.);
#1069=IFCEDGELOOP((#1057,#1058,#1064,#1068));
#1070=IFCFACEOUTERBOUND(#1069,.T.);
#1071=IFCAXIS2PLACEMENT3D(#933,#63,#75);
#1072=IFCPLANE(#1071);
#1073=IFCADVANCEDFACE((#1070),#1072,.T.);
#1074=IFCORIENTEDEDGE(*,*,#977,.F.);
#1075=IFCORIENTEDEDGE(*,*,#1067,.F.);
#1076=IFCCARTESIANPOINT((-270.197848312901,-17.8015999526756,1999.88970234925));
#1077=IFCCARTESIANPOINT((-269.333341340706,-23.8235097769053,1999.00812601355));
#1078=IFCCARTESIANPOINT((-266.070409696305,-32.3574090783406,1995.76524427899));
#1079=IFCCARTESIANPOINT((-262.766737942551,-37.4450917598623,1992.42517546249));
#1080=IFCBSPLINECURVEWITHKNOTS(3,(#1059,#1076,#1077,#1078,#1079,#990),.UNSPECIFIED.,.F.,.U.,(4,1,1,4),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.);
#1081=IFCEDGECURVE(#1060,#991,#1080,.T.);
#1082=IFCORIENTEDEDGE(*,*,#1081,.T.);
#1083=IFCORIENTEDEDGE(*,*,#994,.F.);
#1084=IFCEDGELOOP((#1074,#1075,#1082,#1083));
#1085=IFCFACEOUTERBOUND(#1084,.T.);
#1086=IFCCARTESIANPOINT((379.68239366536,-13.2591653993807,1958.35696401945));
#1087=IFCAXIS2PLACEMENT3D(#1086,#83,#137);
#1088=IFCCYLINDRICALSURFACE(#1087,41.6707437089845);
#1089=IFCADVANCEDFACE((#1085),#1088,.T.);
#1090=IFCORIENTEDEDGE(*,*,#1006,.F.);
#1091=IFCCARTESIANPOINT((-270.31760633464,-14.7785190720838,0.));
#1092=IFCVERTEXPOINT(#1091);
#1093=IFCCARTESIANPOINT((-228.674570354093,-13.2591653993807,0.));
#1094=IFCAXIS2PLACEMENT3D(#1093,#137,#83);
#1095=IFCCIRCLE(#1094,41.6707437089845);
#1096=IFCEDGECURVE(#997,#1092,#1095,.T.);
#1097=IFCORIENTEDEDGE(*,*,#1096,.T.);
#1098=IFCCARTESIANPOINT((-270.317606334639,-4.77851907200431,0.));
#1099=IFCVERTEXPOINT(#1098);
#1100=IFCVECTOR(#117,304.8);
#1101=IFCLINE(#1091,#1100);
#1102=IFCEDGECURVE(#1092,#1099,#1101,.T.);
#1103=IFCORIENTEDEDGE(*,*,#1102,.T.);
#1104=IFCCARTESIANPOINT((-228.674570354093,-6.29787274460368,0.));
#1105=IFCAXIS2PLACEMENT3D(#1104,#137,#83);
#1106=IFCCIRCLE(#1105,41.6707437089804);
#1107=IFCEDGECURVE(#1099,#905,#1106,.T.);
#1108=IFCORIENTEDEDGE(*,*,#1107,.T.);
#1109=IFCORIENTEDEDGE(*,*,#908,.F.);
#1110=IFCVECTOR(#90,304.8);
#1111=IFCLINE(#898,#1110);
#1112=IFCEDGECURVE(#899,#1003,#1111,.T.);
#1113=IFCORIENTEDEDGE(*,*,#1112,.T.);
#1114=IFCEDGELOOP((#1090,#1097,#1103,#1108,#1109,#1113));
#1115=IFCFACEOUTERBOUND(#1114,.T.);
#1116=IFCCARTESIANPOINT((-270.31760633464,-45.2890808811213,0.));
#1117=IFCAXIS2PLACEMENT3D(#1116,#137,#75);
#1118=IFCPLANE(#1117);
#1119=IFCADVANCEDFACE((#1115),#1118,.T.);
#1120=IFCORIENTEDEDGE(*,*,#1028,.F.);
#1121=IFCORIENTEDEDGE(*,*,#1012,.F.);
#1122=IFCORIENTEDEDGE(*,*,#1112,.F.);
#1123=IFCORIENTEDEDGE(*,*,#902,.F.);
#1124=IFCEDGELOOP((#1120,#1121,#1122,#1123));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCAXIS2PLACEMENT3D(#1008,#83,#137);
#1127=IFCPLANE(#1126);
#1128=IFCADVANCEDFACE((#1125),#1127,.T.);
#1129=IFCORIENTEDEDGE(*,*,#1045,.F.);
#1130=IFCORIENTEDEDGE(*,*,#914,.F.);
#1131=IFCORIENTEDEDGE(*,*,#1107,.F.);
#1132=IFCVECTOR(#63,304.8);
#1133=IFCLINE(#1098,#1132);
#1134=IFCEDGECURVE(#1099,#1039,#1133,.T.);
#1135=IFCORIENTEDEDGE(*,*,#1134,.T.);
#1136=IFCEDGELOOP((#1129,#1130,#1131,#1135));
#1137=IFCFACEOUTERBOUND(#1136,.T.);
#1138=IFCCARTESIANPOINT((-228.674570354093,-6.29787274460368,2000.));
#1139=IFCAXIS2PLACEMENT3D(#1138,#63,#83);
#1140=IFCCYLINDRICALSURFACE(#1139,41.6707437089804);
#1141=IFCADVANCEDFACE((#1137),#1140,.T.);
#1142=IFCORIENTEDEDGE(*,*,#1063,.F.);
#1143=IFCORIENTEDEDGE(*,*,#1134,.F.);
#1144=IFCORIENTEDEDGE(*,*,#1102,.F.);
#1145=IFCVECTOR(#63,304.8);
#1146=IFCLINE(#1091,#1145);
#1147=IFCEDGECURVE(#1092,#1060,#1146,.T.);
#1148=IFCORIENTEDEDGE(*,*,#1147,.T.);
#1149=IFCEDGELOOP((#1142,#1143,#1144,#1148));
#1150=IFCFACEOUTERBOUND(#1149,.T.);
#1151=IFCAXIS2PLACEMENT3D(#1038,#75,#137);
#1152=IFCPLANE(#1151);
#1153=IFCADVANCEDFACE((#1150),#1152,.T.);
#1154=IFCORIENTEDEDGE(*,*,#1081,.F.);
#1155=IFCORIENTEDEDGE(*,*,#1147,.F.);
#1156=IFCORIENTEDEDGE(*,*,#1096,.F.);
#1157=IFCORIENTEDEDGE(*,*,#1000,.F.);
#1158=IFCEDGELOOP((#1154,#1155,#1156,#1157));
#1159=IFCFACEOUTERBOUND(#1158,.T.);
#1160=IFCCARTESIANPOINT((-228.674570354093,-13.2591653993807,2000.));
#1161=IFCAXIS2PLACEMENT3D(#1160,#63,#83);
#1162=IFCCYLINDRICALSURFACE(#1161,41.6707437089845);
#1163=IFCADVANCEDFACE((#1159),#1162,.T.);
#1164=IFCCLOSEDSHELL((#867,#889,#930,#950,#967,#987,#1023,#1035,#1056,#1073,#1089,#1119,#1128,#1141,#1153,#1163));
#1165=IFCADVANCEDBREP(#1164);
#1166=IFCCARTESIANPOINT((355.682393665403,19.2214809279706,1981.));
#1167=IFCVERTEXPOINT(#1166);
#1168=IFCCARTESIANPOINT((-246.317606334644,19.2214809279708,1981.));
#1169=IFCVERTEXPOINT(#1168);
#1170=IFCVECTOR(#75,304.8);
#1171=IFCLINE(#1166,#1170);
#1172=IFCEDGECURVE(#1167,#1169,#1171,.T.);
#1173=IFCORIENTEDEDGE(*,*,#1172,.T.);
#1174=IFCCARTESIANPOINT((-251.317606334644,14.2214809279707,1981.));
#1175=IFCVERTEXPOINT(#1174);
#1176=IFCCARTESIANPOINT((-246.317606334644,14.2214809279706,1981.));
#1177=IFCAXIS2PLACEMENT3D(#1176,#63,#83);
#1178=IFCCIRCLE(#1177,5.00000000000013);
#1179=IFCEDGECURVE(#1169,#1175,#1178,.T.);
#1180=IFCORIENTEDEDGE(*,*,#1179,.T.);
#1181=IFCCARTESIANPOINT((-251.317606334644,-33.7785190720331,1981.));
#1182=IFCVERTEXPOINT(#1181);
#1183=IFCVECTOR(#90,304.8);
#1184=IFCLINE(#1174,#1183);
#1185=IFCEDGECURVE(#1175,#1182,#1184,.T.);
#1186=IFCORIENTEDEDGE(*,*,#1185,.T.);
#1187=IFCCARTESIANPOINT((-246.317606334645,-38.7785190720325,1981.));
#1188=IFCVERTEXPOINT(#1187);
#1189=IFCCARTESIANPOINT((-246.317606334645,-33.778519072033,1981.));
#1190=IFCAXIS2PLACEMENT3D(#1189,#63,#83);
#1191=IFCCIRCLE(#1190,4.99999999999946);
#1192=IFCEDGECURVE(#1182,#1188,#1191,.T.);
#1193=IFCORIENTEDEDGE(*,*,#1192,.T.);
#1194=IFCCARTESIANPOINT((355.682393665351,-38.7785190720312,1981.));
#1195=IFCVERTEXPOINT(#1194);
#1196=IFCVECTOR(#83,304.8);
#1197=IFCLINE(#1187,#1196);
#1198=IFCEDGECURVE(#1188,#1195,#1197,.T.);
#1199=IFCORIENTEDEDGE(*,*,#1198,.T.);
#1200=IFCCARTESIANPOINT((360.682393665402,-33.7785190719804,1981.));
#1201=IFCVERTEXPOINT(#1200);
#1202=IFCCARTESIANPOINT((355.682393665351,-33.7785190719803,1981.));
#1203=IFCAXIS2PLACEMENT3D(#1202,#63,#83);
#1204=IFCCIRCLE(#1203,5.00000000005088);
#1205=IFCEDGECURVE(#1195,#1201,#1204,.T.);
#1206=IFCORIENTEDEDGE(*,*,#1205,.T.);
#1207=IFCCARTESIANPOINT((360.682393665403,14.2214809279706,1981.));
#1208=IFCVERTEXPOINT(#1207);
#1209=IFCVECTOR(#117,304.8);
#1210=IFCLINE(#1200,#1209);
#1211=IFCEDGECURVE(#1201,#1208,#1210,.T.);
#1212=IFCORIENTEDEDGE(*,*,#1211,.T.);
#1213=IFCCARTESIANPOINT((355.682393665403,14.2214809279706,1981.));
#1214=IFCAXIS2PLACEMENT3D(#1213,#63,#83);
#1215=IFCCIRCLE(#1214,4.99999999999976);
#1216=IFCEDGECURVE(#1208,#1167,#1215,.T.);
#1217=IFCORIENTEDEDGE(*,*,#1216,.T.);
#1218=IFCEDGELOOP((#1173,#1180,#1186,#1193,#1199,#1206,#1212,#1217));
#1219=IFCFACEOUTERBOUND(#1218,.T.);
#1220=IFCAXIS2PLACEMENT3D(#1168,#63,#75);
#1221=IFCPLANE(#1220);
#1222=IFCADVANCEDFACE((#1219),#1221,.T.);
#1223=IFCCARTESIANPOINT((355.682393665403,19.2214809279704,1681.));
#1224=IFCVERTEXPOINT(#1223);
#1225=IFCCARTESIANPOINT((360.682393665403,14.2214809279706,1681.));
#1226=IFCVERTEXPOINT(#1225);
#1227=IFCCARTESIANPOINT((355.682393665403,14.2214809279706,1681.));
#1228=IFCAXIS2PLACEMENT3D(#1227,#137,#83);
#1229=IFCCIRCLE(#1228,4.99999999999976);
#1230=IFCEDGECURVE(#1224,#1226,#1229,.T.);
#1231=IFCORIENTEDEDGE(*,*,#1230,.T.);
#1232=IFCCARTESIANPOINT((360.682393665403,-33.7785190719803,1681.));
#1233=IFCVERTEXPOINT(#1232);
#1234=IFCVECTOR(#90,304.8);
#1235=IFCLINE(#1225,#1234);
#1236=IFCEDGECURVE(#1226,#1233,#1235,.T.);
#1237=IFCORIENTEDEDGE(*,*,#1236,.T.);
#1238=IFCCARTESIANPOINT((355.682393665351,-38.7785190720312,1681.));
#1239=IFCVERTEXPOINT(#1238);
#1240=IFCCARTESIANPOINT((355.682393665351,-33.7785190719803,1681.));
#1241=IFCAXIS2PLACEMENT3D(#1240,#137,#83);
#1242=IFCCIRCLE(#1241,5.00000000005088);
#1243=IFCEDGECURVE(#1233,#1239,#1242,.T.);
#1244=IFCORIENTEDEDGE(*,*,#1243,.T.);
#1245=IFCCARTESIANPOINT((-246.317606334645,-38.7785190720325,1681.));
#1246=IFCVERTEXPOINT(#1245);
#1247=IFCVECTOR(#75,304.8);
#1248=IFCLINE(#1238,#1247);
#1249=IFCEDGECURVE(#1239,#1246,#1248,.T.);
#1250=IFCORIENTEDEDGE(*,*,#1249,.T.);
#1251=IFCCARTESIANPOINT((-251.317606334644,-33.7785190720331,1681.));
#1252=IFCVERTEXPOINT(#1251);
#1253=IFCCARTESIANPOINT((-246.317606334645,-33.778519072033,1681.));
#1254=IFCAXIS2PLACEMENT3D(#1253,#137,#83);
#1255=IFCCIRCLE(#1254,4.99999999999946);
#1256=IFCEDGECURVE(#1246,#1252,#1255,.T.);
#1257=IFCORIENTEDEDGE(*,*,#1256,.T.);
#1258=IFCCARTESIANPOINT((-251.317606334644,14.2214809279706,1681.));
#1259=IFCVERTEXPOINT(#1258);
#1260=IFCVECTOR(#117,304.8);
#1261=IFCLINE(#1251,#1260);
#1262=IFCEDGECURVE(#1252,#1259,#1261,.T.);
#1263=IFCORIENTEDEDGE(*,*,#1262,.T.);
#1264=IFCCARTESIANPOINT((-246.317606334644,19.2214809279708,1681.));
#1265=IFCVERTEXPOINT(#1264);
#1266=IFCCARTESIANPOINT((-246.317606334644,14.2214809279706,1681.));
#1267=IFCAXIS2PLACEMENT3D(#1266,#137,#83);
#1268=IFCCIRCLE(#1267,5.00000000000013);
#1269=IFCEDGECURVE(#1259,#1265,#1268,.T.);
#1270=IFCORIENTEDEDGE(*,*,#1269,.T.);
#1271=IFCVECTOR(#83,304.8);
#1272=IFCLINE(#1264,#1271);
#1273=IFCEDGECURVE(#1265,#1224,#1272,.T.);
#1274=IFCORIENTEDEDGE(*,*,#1273,.T.);
#1275=IFCEDGELOOP((#1231,#1237,#1244,#1250,#1257,#1263,#1270,#1274));
#1276=IFCFACEOUTERBOUND(#1275,.T.);
#1277=IFCAXIS2PLACEMENT3D(#1264,#137,#83);
#1278=IFCPLANE(#1277);
#1279=IFCADVANCEDFACE((#1276),#1278,.T.);
#1280=IFCORIENTEDEDGE(*,*,#1172,.F.);
#1281=IFCVECTOR(#137,304.8);
#1282=IFCLINE(#1166,#1281);
#1283=IFCEDGECURVE(#1167,#1224,#1282,.T.);
#1284=IFCORIENTEDEDGE(*,*,#1283,.T.);
#1285=IFCORIENTEDEDGE(*,*,#1273,.F.);
#1286=IFCVECTOR(#63,304.8);
#1287=IFCLINE(#1264,#1286);
#1288=IFCEDGECURVE(#1265,#1169,#1287,.T.);
#1289=IFCORIENTEDEDGE(*,*,#1288,.T.);
#1290=IFCEDGELOOP((#1280,#1284,#1285,#1289));
#1291=IFCFACEOUTERBOUND(#1290,.T.);
#1292=IFCAXIS2PLACEMENT3D(#1166,#117,#137);
#1293=IFCPLANE(#1292);
#1294=IFCADVANCEDFACE((#1291),#1293,.T.);
#1295=IFCORIENTEDEDGE(*,*,#1179,.F.);
#1296=IFCORIENTEDEDGE(*,*,#1288,.F.);
#1297=IFCORIENTEDEDGE(*,*,#1269,.F.);
#1298=IFCVECTOR(#63,304.8);
#1299=IFCLINE(#1258,#1298);
#1300=IFCEDGECURVE(#1259,#1175,#1299,.T.);
#1301=IFCORIENTEDEDGE(*,*,#1300,.T.);
#1302=IFCEDGELOOP((#1295,#1296,#1297,#1301));
#1303=IFCFACEOUTERBOUND(#1302,.T.);
#1304=IFCAXIS2PLACEMENT3D(#1266,#63,#83);
#1305=IFCCYLINDRICALSURFACE(#1304,5.00000000000013);
#1306=IFCADVANCEDFACE((#1303),#1305,.T.);
#1307=IFCORIENTEDEDGE(*,*,#1185,.F.);
#1308=IFCORIENTEDEDGE(*,*,#1300,.F.);
#1309=IFCORIENTEDEDGE(*,*,#1262,.F.);
#1310=IFCVECTOR(#63,304.8);
#1311=IFCLINE(#1251,#1310);
#1312=IFCEDGECURVE(#1252,#1182,#1311,.T.);
#1313=IFCORIENTEDEDGE(*,*,#1312,.T.);
#1314=IFCEDGELOOP((#1307,#1308,#1309,#1313));
#1315=IFCFACEOUTERBOUND(#1314,.T.);
#1316=IFCAXIS2PLACEMENT3D(#1174,#75,#137);
#1317=IFCPLANE(#1316);
#1318=IFCADVANCEDFACE((#1315),#1317,.T.);
#1319=IFCORIENTEDEDGE(*,*,#1192,.F.);
#1320=IFCORIENTEDEDGE(*,*,#1312,.F.);
#1321=IFCORIENTEDEDGE(*,*,#1256,.F.);
#1322=IFCVECTOR(#63,304.8);
#1323=IFCLINE(#1245,#1322);
#1324=IFCEDGECURVE(#1246,#1188,#1323,.T.);
#1325=IFCORIENTEDEDGE(*,*,#1324,.T.);
#1326=IFCEDGELOOP((#1319,#1320,#1321,#1325));
#1327=IFCFACEOUTERBOUND(#1326,.T.);
#1328=IFCAXIS2PLACEMENT3D(#1253,#63,#83);
#1329=IFCCYLINDRICALSURFACE(#1328,4.99999999999946);
#1330=IFCADVANCEDFACE((#1327),#1329,.T.);
#1331=IFCORIENTEDEDGE(*,*,#1198,.F.);
#1332=IFCORIENTEDEDGE(*,*,#1324,.F.);
#1333=IFCORIENTEDEDGE(*,*,#1249,.F.);
#1334=IFCVECTOR(#63,304.8);
#1335=IFCLINE(#1238,#1334);
#1336=IFCEDGECURVE(#1239,#1195,#1335,.T.);
#1337=IFCORIENTEDEDGE(*,*,#1336,.T.);
#1338=IFCEDGELOOP((#1331,#1332,#1333,#1337));
#1339=IFCFACEOUTERBOUND(#1338,.T.);
#1340=IFCAXIS2PLACEMENT3D(#1187,#90,#137);
#1341=IFCPLANE(#1340);
#1342=IFCADVANCEDFACE((#1339),#1341,.T.);
#1343=IFCORIENTEDEDGE(*,*,#1205,.F.);
#1344=IFCORIENTEDEDGE(*,*,#1336,.F.);
#1345=IFCORIENTEDEDGE(*,*,#1243,.F.);
#1346=IFCVECTOR(#63,304.8);
#1347=IFCLINE(#1232,#1346);
#1348=IFCEDGECURVE(#1233,#1201,#1347,.T.);
#1349=IFCORIENTEDEDGE(*,*,#1348,.T.);
#1350=IFCEDGELOOP((#1343,#1344,#1345,#1349));
#1351=IFCFACEOUTERBOUND(#1350,.T.);
#1352=IFCAXIS2PLACEMENT3D(#1240,#63,#83);
#1353=IFCCYLINDRICALSURFACE(#1352,5.00000000005088);
#1354=IFCADVANCEDFACE((#1351),#1353,.T.);
#1355=IFCORIENTEDEDGE(*,*,#1211,.F.);
#1356=IFCORIENTEDEDGE(*,*,#1348,.F.);
#1357=IFCORIENTEDEDGE(*,*,#1236,.F.);
#1358=IFCVECTOR(#63,304.8);
#1359=IFCLINE(#1225,#1358);
#1360=IFCEDGECURVE(#1226,#1208,#1359,.T.);
#1361=IFCORIENTEDEDGE(*,*,#1360,.T.);
#1362=IFCEDGELOOP((#1355,#1356,#1357,#1361));
#1363=IFCFACEOUTERBOUND(#1362,.T.);
#1364=IFCAXIS2PLACEMENT3D(#1200,#83,#137);
#1365=IFCPLANE(#1364);
#1366=IFCADVANCEDFACE((#1363),#1365,.T.);
#1367=IFCORIENTEDEDGE(*,*,#1216,.F.);
#1368=IFCORIENTEDEDGE(*,*,#1360,.F.);
#1369=IFCORIENTEDEDGE(*,*,#1230,.F.);
#1370=IFCORIENTEDEDGE(*,*,#1283,.F.);
#1371=IFCEDGELOOP((#1367,#1368,#1369,#1370));
#1372=IFCFACEOUTERBOUND(#1371,.T.);
#1373=IFCAXIS2PLACEMENT3D(#1227,#63,#83);
#1374=IFCCYLINDRICALSURFACE(#1373,4.99999999999976);
#1375=IFCADVANCEDFACE((#1372),#1374,.T.);
#1376=IFCCLOSEDSHELL((#1222,#1279,#1294,#1306,#1318,#1330,#1342,#1354,#1366,#1375));
#1377=IFCADVANCEDBREP(#1376);
#1378=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedBrep',(#287,#395,#503,#715,#823,#1165,#1377));
#1379=IFCREPRESENTATIONMAP(#70,#1378);
#1380=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#1381=IFCMAPPEDITEM(#1379,#1380);
#1382=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#1381));
#1387=IFCPRODUCTDEFINITIONSHAPE($,$,(#1382));
#1388=IFCFURNITURE('3JUZj8iaDCTPi0wxPdhzXO',#51,$,$,$,#1399,#1387,$,$);
#1389=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#1390=IFCSITE('3kmDH0f6PBfAObw0isdEUo',#1389,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#1391=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#1392=IFCRELAGGREGATES('0Zo8bxK0rCrfc4G_9r175E',#1391,$,$,#1,(#1390));
#1393=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#1394=IFCRELCONTAINEDINSPATIALSTRUCTURE('2$okvDVtD1IhdKAhn6$NeG',#1393,$,$,(#1388),#1390);
#1395=IFCCARTESIANPOINT((0.,0.,0.));
#1396=IFCDIRECTION((0.,0.,0.));
#1397=IFCDIRECTION((0.,0.,0.));
#1398=IFCAXIS2PLACEMENT3D(#52,$,$);
#1399=IFCLOCALPLACEMENT($,#1398);
#1400=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#1401=IFCPROPERTYSET('06vSpD4Jn73Rcvz5EABkq5',#1400,'Pset_ManufacturerTypeInformation',$,(#1404));
#1402=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#1403=IFCRELDEFINESBYPROPERTIES('0LnG9A2712kOURMJAVlD5c',#1402,$,$,(#1388),#1401);
#1404=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Livart'),$);
ENDSEC;
END-ISO-10303-21;
