ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:04',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1et7wtnXr8ou$1ca25QTit',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800424,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((367.499999999999,-68.,248.));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((367.499999999999,-65.8254662227443,248.));
#72=IFCVERTEXPOINT(#71);
#73=IFCDIRECTION((0.,1.,0.));
#74=IFCVECTOR(#73,304.8);
#75=IFCLINE(#69,#74);
#76=IFCEDGECURVE(#70,#72,#75,.T.);
#77=IFCORIENTEDEDGE(*,*,#76,.T.);
#78=IFCCARTESIANPOINT((367.499999999999,-75.8254662227442,258.));
#79=IFCVERTEXPOINT(#78);
#80=IFCDIRECTION((0.,-0.707106781186543,0.707106781186552));
#81=IFCVECTOR(#80,304.8);
#82=IFCLINE(#71,#81);
#83=IFCEDGECURVE(#72,#79,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCCARTESIANPOINT((367.499999999999,-78.,258.));
#86=IFCVERTEXPOINT(#85);
#87=IFCDIRECTION((0.,-1.,0.));
#88=IFCVECTOR(#87,304.8);
#89=IFCLINE(#78,#88);
#90=IFCEDGECURVE(#79,#86,#89,.T.);
#91=IFCORIENTEDEDGE(*,*,#90,.T.);
#92=IFCDIRECTION((0.,0.707106781186546,-0.707106781186549));
#93=IFCVECTOR(#92,304.8);
#94=IFCLINE(#85,#93);
#95=IFCEDGECURVE(#86,#70,#94,.T.);
#96=IFCORIENTEDEDGE(*,*,#95,.T.);
#97=IFCEDGELOOP((#77,#84,#91,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#69,#99,#73);
#101=IFCPLANE(#100);
#102=IFCADVANCEDFACE((#98),#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#76,.F.);
#104=IFCCARTESIANPOINT((-367.499999999999,-68.,248.));
#105=IFCVERTEXPOINT(#104);
#106=IFCDIRECTION((-1.,0.,0.));
#107=IFCVECTOR(#106,304.8);
#108=IFCLINE(#69,#107);
#109=IFCEDGECURVE(#70,#105,#108,.T.);
#110=IFCORIENTEDEDGE(*,*,#109,.T.);
#111=IFCCARTESIANPOINT((-367.499999999999,-65.8254662227443,248.));
#112=IFCVERTEXPOINT(#111);
#113=IFCVECTOR(#87,304.8);
#114=IFCLINE(#111,#113);
#115=IFCEDGECURVE(#112,#105,#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#115,.F.);
#117=IFCVECTOR(#99,304.8);
#118=IFCLINE(#111,#117);
#119=IFCEDGECURVE(#112,#72,#118,.T.);
#120=IFCORIENTEDEDGE(*,*,#119,.T.);
#121=IFCEDGELOOP((#103,#110,#116,#120));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCDIRECTION((0.,0.,-1.));
#124=IFCAXIS2PLACEMENT3D(#69,#123,#106);
#125=IFCPLANE(#124);
#126=IFCADVANCEDFACE((#122),#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#83,.F.);
#128=IFCORIENTEDEDGE(*,*,#119,.F.);
#129=IFCCARTESIANPOINT((-367.499999999999,-75.8254662227442,258.));
#130=IFCVERTEXPOINT(#129);
#131=IFCDIRECTION((0.,0.707106781186543,-0.707106781186552));
#132=IFCVECTOR(#131,304.8);
#133=IFCLINE(#129,#132);
#134=IFCEDGECURVE(#130,#112,#133,.T.);
#135=IFCORIENTEDEDGE(*,*,#134,.F.);
#136=IFCVECTOR(#99,304.8);
#137=IFCLINE(#129,#136);
#138=IFCEDGECURVE(#130,#79,#137,.T.);
#139=IFCORIENTEDEDGE(*,*,#138,.T.);
#140=IFCEDGELOOP((#127,#128,#135,#139));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCDIRECTION((0.,0.707106781186552,0.707106781186543));
#143=IFCAXIS2PLACEMENT3D(#71,#142,#106);
#144=IFCPLANE(#143);
#145=IFCADVANCEDFACE((#141),#144,.T.);
#146=IFCORIENTEDEDGE(*,*,#90,.F.);
#147=IFCORIENTEDEDGE(*,*,#138,.F.);
#148=IFCCARTESIANPOINT((-367.499999999999,-78.,258.));
#149=IFCVERTEXPOINT(#148);
#150=IFCVECTOR(#73,304.8);
#151=IFCLINE(#148,#150);
#152=IFCEDGECURVE(#149,#130,#151,.T.);
#153=IFCORIENTEDEDGE(*,*,#152,.F.);
#154=IFCVECTOR(#99,304.8);
#155=IFCLINE(#148,#154);
#156=IFCEDGECURVE(#149,#86,#155,.T.);
#157=IFCORIENTEDEDGE(*,*,#156,.T.);
#158=IFCEDGELOOP((#146,#147,#153,#157));
#159=IFCFACEOUTERBOUND(#158,.T.);
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCAXIS2PLACEMENT3D(#78,#160,#106);
#162=IFCPLANE(#161);
#163=IFCADVANCEDFACE((#159),#162,.T.);
#164=IFCORIENTEDEDGE(*,*,#95,.F.);
#165=IFCORIENTEDEDGE(*,*,#156,.F.);
#166=IFCDIRECTION((0.,-0.707106781186546,0.707106781186549));
#167=IFCVECTOR(#166,304.8);
#168=IFCLINE(#104,#167);
#169=IFCEDGECURVE(#105,#149,#168,.T.);
#170=IFCORIENTEDEDGE(*,*,#169,.F.);
#171=IFCORIENTEDEDGE(*,*,#109,.F.);
#172=IFCEDGELOOP((#164,#165,#170,#171));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCDIRECTION((-0.,-0.707106781186549,-0.707106781186546));
#175=IFCAXIS2PLACEMENT3D(#85,#174,#106);
#176=IFCPLANE(#175);
#177=IFCADVANCEDFACE((#173),#176,.T.);
#178=IFCORIENTEDEDGE(*,*,#169,.T.);
#179=IFCORIENTEDEDGE(*,*,#152,.T.);
#180=IFCORIENTEDEDGE(*,*,#134,.T.);
#181=IFCORIENTEDEDGE(*,*,#115,.T.);
#182=IFCEDGELOOP((#178,#179,#180,#181));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCAXIS2PLACEMENT3D(#104,#106,#87);
#185=IFCPLANE(#184);
#186=IFCADVANCEDFACE((#183),#185,.T.);
#187=IFCCLOSEDSHELL((#102,#126,#145,#163,#177,#186));
#188=IFCADVANCEDBREP(#187);
#189=IFCCARTESIANPOINT((-367.499999999999,83.,248.));
#190=IFCVERTEXPOINT(#189);
#191=IFCCARTESIANPOINT((-367.499999999999,73.,258.));
#192=IFCVERTEXPOINT(#191);
#193=IFCDIRECTION((0.,-0.707106781186546,0.707106781186549));
#194=IFCVECTOR(#193,304.8);
#195=IFCLINE(#189,#194);
#196=IFCEDGECURVE(#190,#192,#195,.T.);
#197=IFCORIENTEDEDGE(*,*,#196,.T.);
#198=IFCCARTESIANPOINT((-367.499999999999,75.1745337772558,258.));
#199=IFCVERTEXPOINT(#198);
#200=IFCVECTOR(#73,304.8);
#201=IFCLINE(#191,#200);
#202=IFCEDGECURVE(#192,#199,#201,.T.);
#203=IFCORIENTEDEDGE(*,*,#202,.T.);
#204=IFCCARTESIANPOINT((-367.499999999999,85.1745337772557,248.));
#205=IFCVERTEXPOINT(#204);
#206=IFCDIRECTION((0.,0.707106781186543,-0.707106781186552));
#207=IFCVECTOR(#206,304.8);
#208=IFCLINE(#198,#207);
#209=IFCEDGECURVE(#199,#205,#208,.T.);
#210=IFCORIENTEDEDGE(*,*,#209,.T.);
#211=IFCVECTOR(#87,304.8);
#212=IFCLINE(#204,#211);
#213=IFCEDGECURVE(#205,#190,#212,.T.);
#214=IFCORIENTEDEDGE(*,*,#213,.T.);
#215=IFCEDGELOOP((#197,#203,#210,#214));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCCARTESIANPOINT((-367.499999999999,-68.,248.));
#218=IFCAXIS2PLACEMENT3D(#217,#106,#87);
#219=IFCPLANE(#218);
#220=IFCADVANCEDFACE((#216),#219,.T.);
#221=IFCCARTESIANPOINT((367.499999999999,83.,248.));
#222=IFCVERTEXPOINT(#221);
#223=IFCCARTESIANPOINT((367.499999999999,85.1745337772557,248.));
#224=IFCVERTEXPOINT(#223);
#225=IFCVECTOR(#73,304.8);
#226=IFCLINE(#221,#225);
#227=IFCEDGECURVE(#222,#224,#226,.T.);
#228=IFCORIENTEDEDGE(*,*,#227,.F.);
#229=IFCVECTOR(#106,304.8);
#230=IFCLINE(#221,#229);
#231=IFCEDGECURVE(#222,#190,#230,.T.);
#232=IFCORIENTEDEDGE(*,*,#231,.T.);
#233=IFCORIENTEDEDGE(*,*,#213,.F.);
#234=IFCVECTOR(#99,304.8);
#235=IFCLINE(#204,#234);
#236=IFCEDGECURVE(#205,#224,#235,.T.);
#237=IFCORIENTEDEDGE(*,*,#236,.T.);
#238=IFCEDGELOOP((#228,#232,#233,#237));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCAXIS2PLACEMENT3D(#221,#123,#106);
#241=IFCPLANE(#240);
#242=IFCADVANCEDFACE((#239),#241,.T.);
#243=IFCCARTESIANPOINT((367.499999999999,75.1745337772558,258.));
#244=IFCVERTEXPOINT(#243);
#245=IFCDIRECTION((0.,-0.707106781186543,0.707106781186552));
#246=IFCVECTOR(#245,304.8);
#247=IFCLINE(#223,#246);
#248=IFCEDGECURVE(#224,#244,#247,.T.);
#249=IFCORIENTEDEDGE(*,*,#248,.F.);
#250=IFCORIENTEDEDGE(*,*,#236,.F.);
#251=IFCORIENTEDEDGE(*,*,#209,.F.);
#252=IFCVECTOR(#99,304.8);
#253=IFCLINE(#198,#252);
#254=IFCEDGECURVE(#199,#244,#253,.T.);
#255=IFCORIENTEDEDGE(*,*,#254,.T.);
#256=IFCEDGELOOP((#249,#250,#251,#255));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCDIRECTION((0.,0.707106781186552,0.707106781186543));
#259=IFCAXIS2PLACEMENT3D(#223,#258,#106);
#260=IFCPLANE(#259);
#261=IFCADVANCEDFACE((#257),#260,.T.);
#262=IFCCARTESIANPOINT((367.499999999999,73.,258.));
#263=IFCVERTEXPOINT(#262);
#264=IFCVECTOR(#87,304.8);
#265=IFCLINE(#243,#264);
#266=IFCEDGECURVE(#244,#263,#265,.T.);
#267=IFCORIENTEDEDGE(*,*,#266,.F.);
#268=IFCORIENTEDEDGE(*,*,#254,.F.);
#269=IFCORIENTEDEDGE(*,*,#202,.F.);
#270=IFCVECTOR(#99,304.8);
#271=IFCLINE(#191,#270);
#272=IFCEDGECURVE(#192,#263,#271,.T.);
#273=IFCORIENTEDEDGE(*,*,#272,.T.);
#274=IFCEDGELOOP((#267,#268,#269,#273));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCAXIS2PLACEMENT3D(#243,#160,#106);
#277=IFCPLANE(#276);
#278=IFCADVANCEDFACE((#275),#277,.T.);
#279=IFCDIRECTION((0.,0.707106781186546,-0.707106781186549));
#280=IFCVECTOR(#279,304.8);
#281=IFCLINE(#262,#280);
#282=IFCEDGECURVE(#263,#222,#281,.T.);
#283=IFCORIENTEDEDGE(*,*,#282,.F.);
#284=IFCORIENTEDEDGE(*,*,#272,.F.);
#285=IFCORIENTEDEDGE(*,*,#196,.F.);
#286=IFCORIENTEDEDGE(*,*,#231,.F.);
#287=IFCEDGELOOP((#283,#284,#285,#286));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCDIRECTION((-0.,-0.707106781186549,-0.707106781186546));
#290=IFCAXIS2PLACEMENT3D(#262,#289,#106);
#291=IFCPLANE(#290);
#292=IFCADVANCEDFACE((#288),#291,.T.);
#293=IFCORIENTEDEDGE(*,*,#227,.T.);
#294=IFCORIENTEDEDGE(*,*,#248,.T.);
#295=IFCORIENTEDEDGE(*,*,#266,.T.);
#296=IFCORIENTEDEDGE(*,*,#282,.T.);
#297=IFCEDGELOOP((#293,#294,#295,#296));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCCARTESIANPOINT((367.499999999999,-68.,248.));
#300=IFCAXIS2PLACEMENT3D(#299,#99,#73);
#301=IFCPLANE(#300);
#302=IFCADVANCEDFACE((#298),#301,.T.);
#303=IFCCLOSEDSHELL((#220,#242,#261,#278,#292,#302));
#304=IFCADVANCEDBREP(#303);
#305=IFCCARTESIANPOINT((367.499999999999,-43.,248.));
#306=IFCVERTEXPOINT(#305);
#307=IFCCARTESIANPOINT((367.499999999999,-40.8254662227443,248.));
#308=IFCVERTEXPOINT(#307);
#309=IFCVECTOR(#73,304.8);
#310=IFCLINE(#305,#309);
#311=IFCEDGECURVE(#306,#308,#310,.T.);
#312=IFCORIENTEDEDGE(*,*,#311,.F.);
#313=IFCCARTESIANPOINT((-367.499999999999,-43.,248.));
#314=IFCVERTEXPOINT(#313);
#315=IFCVECTOR(#106,304.8);
#316=IFCLINE(#305,#315);
#317=IFCEDGECURVE(#306,#314,#316,.T.);
#318=IFCORIENTEDEDGE(*,*,#317,.T.);
#319=IFCCARTESIANPOINT((-367.499999999999,-40.8254662227443,248.));
#320=IFCVERTEXPOINT(#319);
#321=IFCVECTOR(#87,304.8);
#322=IFCLINE(#319,#321);
#323=IFCEDGECURVE(#320,#314,#322,.T.);
#324=IFCORIENTEDEDGE(*,*,#323,.F.);
#325=IFCVECTOR(#99,304.8);
#326=IFCLINE(#319,#325);
#327=IFCEDGECURVE(#320,#308,#326,.T.);
#328=IFCORIENTEDEDGE(*,*,#327,.T.);
#329=IFCEDGELOOP((#312,#318,#324,#328));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCAXIS2PLACEMENT3D(#305,#123,#106);
#332=IFCPLANE(#331);
#333=IFCADVANCEDFACE((#330),#332,.T.);
#334=IFCCARTESIANPOINT((367.499999999999,-50.8254662227442,258.));
#335=IFCVERTEXPOINT(#334);
#336=IFCDIRECTION((0.,-0.707106781186543,0.707106781186552));
#337=IFCVECTOR(#336,304.8);
#338=IFCLINE(#307,#337);
#339=IFCEDGECURVE(#308,#335,#338,.T.);
#340=IFCORIENTEDEDGE(*,*,#339,.F.);
#341=IFCORIENTEDEDGE(*,*,#327,.F.);
#342=IFCCARTESIANPOINT((-367.499999999999,-50.8254662227442,258.));
#343=IFCVERTEXPOINT(#342);
#344=IFCDIRECTION((0.,0.707106781186543,-0.707106781186552));
#345=IFCVECTOR(#344,304.8);
#346=IFCLINE(#342,#345);
#347=IFCEDGECURVE(#343,#320,#346,.T.);
#348=IFCORIENTEDEDGE(*,*,#347,.F.);
#349=IFCVECTOR(#99,304.8);
#350=IFCLINE(#342,#349);
#351=IFCEDGECURVE(#343,#335,#350,.T.);
#352=IFCORIENTEDEDGE(*,*,#351,.T.);
#353=IFCEDGELOOP((#340,#341,#348,#352));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCDIRECTION((0.,0.707106781186552,0.707106781186543));
#356=IFCAXIS2PLACEMENT3D(#307,#355,#106);
#357=IFCPLANE(#356);
#358=IFCADVANCEDFACE((#354),#357,.T.);
#359=IFCCARTESIANPOINT((367.499999999999,-53.,258.));
#360=IFCVERTEXPOINT(#359);
#361=IFCVECTOR(#87,304.8);
#362=IFCLINE(#334,#361);
#363=IFCEDGECURVE(#335,#360,#362,.T.);
#364=IFCORIENTEDEDGE(*,*,#363,.F.);
#365=IFCORIENTEDEDGE(*,*,#351,.F.);
#366=IFCCARTESIANPOINT((-367.499999999999,-53.,258.));
#367=IFCVERTEXPOINT(#366);
#368=IFCVECTOR(#73,304.8);
#369=IFCLINE(#366,#368);
#370=IFCEDGECURVE(#367,#343,#369,.T.);
#371=IFCORIENTEDEDGE(*,*,#370,.F.);
#372=IFCVECTOR(#99,304.8);
#373=IFCLINE(#366,#372);
#374=IFCEDGECURVE(#367,#360,#373,.T.);
#375=IFCORIENTEDEDGE(*,*,#374,.T.);
#376=IFCEDGELOOP((#364,#365,#371,#375));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCAXIS2PLACEMENT3D(#334,#160,#106);
#379=IFCPLANE(#378);
#380=IFCADVANCEDFACE((#377),#379,.T.);
#381=IFCDIRECTION((0.,0.707106781186546,-0.707106781186549));
#382=IFCVECTOR(#381,304.8);
#383=IFCLINE(#359,#382);
#384=IFCEDGECURVE(#360,#306,#383,.T.);
#385=IFCORIENTEDEDGE(*,*,#384,.F.);
#386=IFCORIENTEDEDGE(*,*,#374,.F.);
#387=IFCDIRECTION((0.,-0.707106781186546,0.707106781186549));
#388=IFCVECTOR(#387,304.8);
#389=IFCLINE(#313,#388);
#390=IFCEDGECURVE(#314,#367,#389,.T.);
#391=IFCORIENTEDEDGE(*,*,#390,.F.);
#392=IFCORIENTEDEDGE(*,*,#317,.F.);
#393=IFCEDGELOOP((#385,#386,#391,#392));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCDIRECTION((-0.,-0.707106781186549,-0.707106781186546));
#396=IFCAXIS2PLACEMENT3D(#359,#395,#106);
#397=IFCPLANE(#396);
#398=IFCADVANCEDFACE((#394),#397,.T.);
#399=IFCORIENTEDEDGE(*,*,#390,.T.);
#400=IFCORIENTEDEDGE(*,*,#370,.T.);
#401=IFCORIENTEDEDGE(*,*,#347,.T.);
#402=IFCORIENTEDEDGE(*,*,#323,.T.);
#403=IFCEDGELOOP((#399,#400,#401,#402));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCCARTESIANPOINT((-367.499999999999,-68.,248.));
#406=IFCAXIS2PLACEMENT3D(#405,#106,#87);
#407=IFCPLANE(#406);
#408=IFCADVANCEDFACE((#404),#407,.T.);
#409=IFCORIENTEDEDGE(*,*,#311,.T.);
#410=IFCORIENTEDEDGE(*,*,#339,.T.);
#411=IFCORIENTEDEDGE(*,*,#363,.T.);
#412=IFCORIENTEDEDGE(*,*,#384,.T.);
#413=IFCEDGELOOP((#409,#410,#411,#412));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCCARTESIANPOINT((367.499999999999,-68.,248.));
#416=IFCAXIS2PLACEMENT3D(#415,#99,#73);
#417=IFCPLANE(#416);
#418=IFCADVANCEDFACE((#414),#417,.T.);
#419=IFCCLOSEDSHELL((#333,#358,#380,#398,#408,#418));
#420=IFCADVANCEDBREP(#419);
#421=IFCCARTESIANPOINT((367.499999999999,-18.,248.));
#422=IFCVERTEXPOINT(#421);
#423=IFCCARTESIANPOINT((367.499999999999,-15.8254662227443,248.));
#424=IFCVERTEXPOINT(#423);
#425=IFCVECTOR(#73,304.8);
#426=IFCLINE(#421,#425);
#427=IFCEDGECURVE(#422,#424,#426,.T.);
#428=IFCORIENTEDEDGE(*,*,#427,.F.);
#429=IFCCARTESIANPOINT((-367.499999999999,-18.,248.));
#430=IFCVERTEXPOINT(#429);
#431=IFCVECTOR(#106,304.8);
#432=IFCLINE(#421,#431);
#433=IFCEDGECURVE(#422,#430,#432,.T.);
#434=IFCORIENTEDEDGE(*,*,#433,.T.);
#435=IFCCARTESIANPOINT((-367.499999999999,-15.8254662227443,248.));
#436=IFCVERTEXPOINT(#435);
#437=IFCVECTOR(#87,304.8);
#438=IFCLINE(#435,#437);
#439=IFCEDGECURVE(#436,#430,#438,.T.);
#440=IFCORIENTEDEDGE(*,*,#439,.F.);
#441=IFCVECTOR(#99,304.8);
#442=IFCLINE(#435,#441);
#443=IFCEDGECURVE(#436,#424,#442,.T.);
#444=IFCORIENTEDEDGE(*,*,#443,.T.);
#445=IFCEDGELOOP((#428,#434,#440,#444));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCAXIS2PLACEMENT3D(#421,#123,#106);
#448=IFCPLANE(#447);
#449=IFCADVANCEDFACE((#446),#448,.T.);
#450=IFCCARTESIANPOINT((367.499999999999,-25.8254662227442,258.));
#451=IFCVERTEXPOINT(#450);
#452=IFCDIRECTION((0.,-0.707106781186543,0.707106781186552));
#453=IFCVECTOR(#452,304.8);
#454=IFCLINE(#423,#453);
#455=IFCEDGECURVE(#424,#451,#454,.T.);
#456=IFCORIENTEDEDGE(*,*,#455,.F.);
#457=IFCORIENTEDEDGE(*,*,#443,.F.);
#458=IFCCARTESIANPOINT((-367.499999999999,-25.8254662227442,258.));
#459=IFCVERTEXPOINT(#458);
#460=IFCDIRECTION((0.,0.707106781186543,-0.707106781186552));
#461=IFCVECTOR(#460,304.8);
#462=IFCLINE(#458,#461);
#463=IFCEDGECURVE(#459,#436,#462,.T.);
#464=IFCORIENTEDEDGE(*,*,#463,.F.);
#465=IFCVECTOR(#99,304.8);
#466=IFCLINE(#458,#465);
#467=IFCEDGECURVE(#459,#451,#466,.T.);
#468=IFCORIENTEDEDGE(*,*,#467,.T.);
#469=IFCEDGELOOP((#456,#457,#464,#468));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCDIRECTION((0.,0.707106781186552,0.707106781186543));
#472=IFCAXIS2PLACEMENT3D(#423,#471,#106);
#473=IFCPLANE(#472);
#474=IFCADVANCEDFACE((#470),#473,.T.);
#475=IFCCARTESIANPOINT((367.499999999999,-28.,258.));
#476=IFCVERTEXPOINT(#475);
#477=IFCVECTOR(#87,304.8);
#478=IFCLINE(#450,#477);
#479=IFCEDGECURVE(#451,#476,#478,.T.);
#480=IFCORIENTEDEDGE(*,*,#479,.F.);
#481=IFCORIENTEDEDGE(*,*,#467,.F.);
#482=IFCCARTESIANPOINT((-367.499999999999,-28.,258.));
#483=IFCVERTEXPOINT(#482);
#484=IFCVECTOR(#73,304.8);
#485=IFCLINE(#482,#484);
#486=IFCEDGECURVE(#483,#459,#485,.T.);
#487=IFCORIENTEDEDGE(*,*,#486,.F.);
#488=IFCVECTOR(#99,304.8);
#489=IFCLINE(#482,#488);
#490=IFCEDGECURVE(#483,#476,#489,.T.);
#491=IFCORIENTEDEDGE(*,*,#490,.T.);
#492=IFCEDGELOOP((#480,#481,#487,#491));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCAXIS2PLACEMENT3D(#450,#160,#106);
#495=IFCPLANE(#494);
#496=IFCADVANCEDFACE((#493),#495,.T.);
#497=IFCDIRECTION((0.,0.707106781186546,-0.707106781186549));
#498=IFCVECTOR(#497,304.8);
#499=IFCLINE(#475,#498);
#500=IFCEDGECURVE(#476,#422,#499,.T.);
#501=IFCORIENTEDEDGE(*,*,#500,.F.);
#502=IFCORIENTEDEDGE(*,*,#490,.F.);
#503=IFCDIRECTION((0.,-0.707106781186546,0.707106781186549));
#504=IFCVECTOR(#503,304.8);
#505=IFCLINE(#429,#504);
#506=IFCEDGECURVE(#430,#483,#505,.T.);
#507=IFCORIENTEDEDGE(*,*,#506,.F.);
#508=IFCORIENTEDEDGE(*,*,#433,.F.);
#509=IFCEDGELOOP((#501,#502,#507,#508));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCDIRECTION((-0.,-0.707106781186549,-0.707106781186546));
#512=IFCAXIS2PLACEMENT3D(#475,#511,#106);
#513=IFCPLANE(#512);
#514=IFCADVANCEDFACE((#510),#513,.T.);
#515=IFCORIENTEDEDGE(*,*,#506,.T.);
#516=IFCORIENTEDEDGE(*,*,#486,.T.);
#517=IFCORIENTEDEDGE(*,*,#463,.T.);
#518=IFCORIENTEDEDGE(*,*,#439,.T.);
#519=IFCEDGELOOP((#515,#516,#517,#518));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCCARTESIANPOINT((-367.499999999999,-68.,248.));
#522=IFCAXIS2PLACEMENT3D(#521,#106,#87);
#523=IFCPLANE(#522);
#524=IFCADVANCEDFACE((#520),#523,.T.);
#525=IFCORIENTEDEDGE(*,*,#427,.T.);
#526=IFCORIENTEDEDGE(*,*,#455,.T.);
#527=IFCORIENTEDEDGE(*,*,#479,.T.);
#528=IFCORIENTEDEDGE(*,*,#500,.T.);
#529=IFCEDGELOOP((#525,#526,#527,#528));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCCARTESIANPOINT((367.499999999999,-68.,248.));
#532=IFCAXIS2PLACEMENT3D(#531,#99,#73);
#533=IFCPLANE(#532);
#534=IFCADVANCEDFACE((#530),#533,.T.);
#535=IFCCLOSEDSHELL((#449,#474,#496,#514,#524,#534));
#536=IFCADVANCEDBREP(#535);
#537=IFCCARTESIANPOINT((367.499999999999,7.,248.));
#538=IFCVERTEXPOINT(#537);
#539=IFCCARTESIANPOINT((367.499999999999,9.17453377725572,248.));
#540=IFCVERTEXPOINT(#539);
#541=IFCVECTOR(#73,304.8);
#542=IFCLINE(#537,#541);
#543=IFCEDGECURVE(#538,#540,#542,.T.);
#544=IFCORIENTEDEDGE(*,*,#543,.F.);
#545=IFCCARTESIANPOINT((-367.499999999999,7.,248.));
#546=IFCVERTEXPOINT(#545);
#547=IFCVECTOR(#106,304.8);
#548=IFCLINE(#537,#547);
#549=IFCEDGECURVE(#538,#546,#548,.T.);
#550=IFCORIENTEDEDGE(*,*,#549,.T.);
#551=IFCCARTESIANPOINT((-367.499999999999,9.17453377725572,248.));
#552=IFCVERTEXPOINT(#551);
#553=IFCVECTOR(#87,304.8);
#554=IFCLINE(#551,#553);
#555=IFCEDGECURVE(#552,#546,#554,.T.);
#556=IFCORIENTEDEDGE(*,*,#555,.F.);
#557=IFCVECTOR(#99,304.8);
#558=IFCLINE(#551,#557);
#559=IFCEDGECURVE(#552,#540,#558,.T.);
#560=IFCORIENTEDEDGE(*,*,#559,.T.);
#561=IFCEDGELOOP((#544,#550,#556,#560));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCAXIS2PLACEMENT3D(#537,#123,#106);
#564=IFCPLANE(#563);
#565=IFCADVANCEDFACE((#562),#564,.T.);
#566=IFCCARTESIANPOINT((367.499999999999,-0.82546622274415,258.));
#567=IFCVERTEXPOINT(#566);
#568=IFCDIRECTION((0.,-0.707106781186543,0.707106781186552));
#569=IFCVECTOR(#568,304.8);
#570=IFCLINE(#539,#569);
#571=IFCEDGECURVE(#540,#567,#570,.T.);
#572=IFCORIENTEDEDGE(*,*,#571,.F.);
#573=IFCORIENTEDEDGE(*,*,#559,.F.);
#574=IFCCARTESIANPOINT((-367.499999999999,-0.82546622274415,258.));
#575=IFCVERTEXPOINT(#574);
#576=IFCDIRECTION((0.,0.707106781186543,-0.707106781186552));
#577=IFCVECTOR(#576,304.8);
#578=IFCLINE(#574,#577);
#579=IFCEDGECURVE(#575,#552,#578,.T.);
#580=IFCORIENTEDEDGE(*,*,#579,.F.);
#581=IFCVECTOR(#99,304.8);
#582=IFCLINE(#574,#581);
#583=IFCEDGECURVE(#575,#567,#582,.T.);
#584=IFCORIENTEDEDGE(*,*,#583,.T.);
#585=IFCEDGELOOP((#572,#573,#580,#584));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCDIRECTION((0.,0.707106781186552,0.707106781186543));
#588=IFCAXIS2PLACEMENT3D(#539,#587,#106);
#589=IFCPLANE(#588);
#590=IFCADVANCEDFACE((#586),#589,.T.);
#591=IFCCARTESIANPOINT((367.499999999999,-3.,258.));
#592=IFCVERTEXPOINT(#591);
#593=IFCVECTOR(#87,304.8);
#594=IFCLINE(#566,#593);
#595=IFCEDGECURVE(#567,#592,#594,.T.);
#596=IFCORIENTEDEDGE(*,*,#595,.F.);
#597=IFCORIENTEDEDGE(*,*,#583,.F.);
#598=IFCCARTESIANPOINT((-367.499999999999,-3.,258.));
#599=IFCVERTEXPOINT(#598);
#600=IFCVECTOR(#73,304.8);
#601=IFCLINE(#598,#600);
#602=IFCEDGECURVE(#599,#575,#601,.T.);
#603=IFCORIENTEDEDGE(*,*,#602,.F.);
#604=IFCVECTOR(#99,304.8);
#605=IFCLINE(#598,#604);
#606=IFCEDGECURVE(#599,#592,#605,.T.);
#607=IFCORIENTEDEDGE(*,*,#606,.T.);
#608=IFCEDGELOOP((#596,#597,#603,#607));
#609=IFCFACEOUTERBOUND(#608,.T.);
#610=IFCAXIS2PLACEMENT3D(#566,#160,#106);
#611=IFCPLANE(#610);
#612=IFCADVANCEDFACE((#609),#611,.T.);
#613=IFCDIRECTION((0.,0.707106781186546,-0.707106781186549));
#614=IFCVECTOR(#613,304.8);
#615=IFCLINE(#591,#614);
#616=IFCEDGECURVE(#592,#538,#615,.T.);
#617=IFCORIENTEDEDGE(*,*,#616,.F.);
#618=IFCORIENTEDEDGE(*,*,#606,.F.);
#619=IFCDIRECTION((0.,-0.707106781186546,0.707106781186549));
#620=IFCVECTOR(#619,304.8);
#621=IFCLINE(#545,#620);
#622=IFCEDGECURVE(#546,#599,#621,.T.);
#623=IFCORIENTEDEDGE(*,*,#622,.F.);
#624=IFCORIENTEDEDGE(*,*,#549,.F.);
#625=IFCEDGELOOP((#617,#618,#623,#624));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCDIRECTION((-0.,-0.707106781186549,-0.707106781186546));
#628=IFCAXIS2PLACEMENT3D(#591,#627,#106);
#629=IFCPLANE(#628);
#630=IFCADVANCEDFACE((#626),#629,.T.);
#631=IFCORIENTEDEDGE(*,*,#622,.T.);
#632=IFCORIENTEDEDGE(*,*,#602,.T.);
#633=IFCORIENTEDEDGE(*,*,#579,.T.);
#634=IFCORIENTEDEDGE(*,*,#555,.T.);
#635=IFCEDGELOOP((#631,#632,#633,#634));
#636=IFCFACEOUTERBOUND(#635,.T.);
#637=IFCCARTESIANPOINT((-367.499999999999,-68.,248.));
#638=IFCAXIS2PLACEMENT3D(#637,#106,#87);
#639=IFCPLANE(#638);
#640=IFCADVANCEDFACE((#636),#639,.T.);
#641=IFCORIENTEDEDGE(*,*,#543,.T.);
#642=IFCORIENTEDEDGE(*,*,#571,.T.);
#643=IFCORIENTEDEDGE(*,*,#595,.T.);
#644=IFCORIENTEDEDGE(*,*,#616,.T.);
#645=IFCEDGELOOP((#641,#642,#643,#644));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCCARTESIANPOINT((367.499999999999,-68.,248.));
#648=IFCAXIS2PLACEMENT3D(#647,#99,#73);
#649=IFCPLANE(#648);
#650=IFCADVANCEDFACE((#646),#649,.T.);
#651=IFCCLOSEDSHELL((#565,#590,#612,#630,#640,#650));
#652=IFCADVANCEDBREP(#651);
#653=IFCCARTESIANPOINT((367.499999999999,33.,248.));
#654=IFCVERTEXPOINT(#653);
#655=IFCCARTESIANPOINT((367.499999999999,35.1745337772557,248.));
#656=IFCVERTEXPOINT(#655);
#657=IFCVECTOR(#73,304.8);
#658=IFCLINE(#653,#657);
#659=IFCEDGECURVE(#654,#656,#658,.T.);
#660=IFCORIENTEDEDGE(*,*,#659,.F.);
#661=IFCCARTESIANPOINT((-367.499999999999,33.,248.));
#662=IFCVERTEXPOINT(#661);
#663=IFCVECTOR(#106,304.8);
#664=IFCLINE(#653,#663);
#665=IFCEDGECURVE(#654,#662,#664,.T.);
#666=IFCORIENTEDEDGE(*,*,#665,.T.);
#667=IFCCARTESIANPOINT((-367.499999999999,35.1745337772557,248.));
#668=IFCVERTEXPOINT(#667);
#669=IFCVECTOR(#87,304.8);
#670=IFCLINE(#667,#669);
#671=IFCEDGECURVE(#668,#662,#670,.T.);
#672=IFCORIENTEDEDGE(*,*,#671,.F.);
#673=IFCVECTOR(#99,304.8);
#674=IFCLINE(#667,#673);
#675=IFCEDGECURVE(#668,#656,#674,.T.);
#676=IFCORIENTEDEDGE(*,*,#675,.T.);
#677=IFCEDGELOOP((#660,#666,#672,#676));
#678=IFCFACEOUTERBOUND(#677,.T.);
#679=IFCAXIS2PLACEMENT3D(#653,#123,#106);
#680=IFCPLANE(#679);
#681=IFCADVANCEDFACE((#678),#680,.T.);
#682=IFCCARTESIANPOINT((367.499999999999,25.1745337772558,258.));
#683=IFCVERTEXPOINT(#682);
#684=IFCDIRECTION((0.,-0.707106781186543,0.707106781186552));
#685=IFCVECTOR(#684,304.8);
#686=IFCLINE(#655,#685);
#687=IFCEDGECURVE(#656,#683,#686,.T.);
#688=IFCORIENTEDEDGE(*,*,#687,.F.);
#689=IFCORIENTEDEDGE(*,*,#675,.F.);
#690=IFCCARTESIANPOINT((-367.499999999999,25.1745337772558,258.));
#691=IFCVERTEXPOINT(#690);
#692=IFCDIRECTION((0.,0.707106781186543,-0.707106781186552));
#693=IFCVECTOR(#692,304.8);
#694=IFCLINE(#690,#693);
#695=IFCEDGECURVE(#691,#668,#694,.T.);
#696=IFCORIENTEDEDGE(*,*,#695,.F.);
#697=IFCVECTOR(#99,304.8);
#698=IFCLINE(#690,#697);
#699=IFCEDGECURVE(#691,#683,#698,.T.);
#700=IFCORIENTEDEDGE(*,*,#699,.T.);
#701=IFCEDGELOOP((#688,#689,#696,#700));
#702=IFCFACEOUTERBOUND(#701,.T.);
#703=IFCDIRECTION((0.,0.707106781186552,0.707106781186543));
#704=IFCAXIS2PLACEMENT3D(#655,#703,#106);
#705=IFCPLANE(#704);
#706=IFCADVANCEDFACE((#702),#705,.T.);
#707=IFCCARTESIANPOINT((367.499999999999,23.,258.));
#708=IFCVERTEXPOINT(#707);
#709=IFCVECTOR(#87,304.8);
#710=IFCLINE(#682,#709);
#711=IFCEDGECURVE(#683,#708,#710,.T.);
#712=IFCORIENTEDEDGE(*,*,#711,.F.);
#713=IFCORIENTEDEDGE(*,*,#699,.F.);
#714=IFCCARTESIANPOINT((-367.499999999999,23.,258.));
#715=IFCVERTEXPOINT(#714);
#716=IFCVECTOR(#73,304.8);
#717=IFCLINE(#714,#716);
#718=IFCEDGECURVE(#715,#691,#717,.T.);
#719=IFCORIENTEDEDGE(*,*,#718,.F.);
#720=IFCVECTOR(#99,304.8);
#721=IFCLINE(#714,#720);
#722=IFCEDGECURVE(#715,#708,#721,.T.);
#723=IFCORIENTEDEDGE(*,*,#722,.T.);
#724=IFCEDGELOOP((#712,#713,#719,#723));
#725=IFCFACEOUTERBOUND(#724,.T.);
#726=IFCAXIS2PLACEMENT3D(#682,#160,#106);
#727=IFCPLANE(#726);
#728=IFCADVANCEDFACE((#725),#727,.T.);
#729=IFCDIRECTION((0.,0.707106781186546,-0.707106781186549));
#730=IFCVECTOR(#729,304.8);
#731=IFCLINE(#707,#730);
#732=IFCEDGECURVE(#708,#654,#731,.T.);
#733=IFCORIENTEDEDGE(*,*,#732,.F.);
#734=IFCORIENTEDEDGE(*,*,#722,.F.);
#735=IFCDIRECTION((0.,-0.707106781186546,0.707106781186549));
#736=IFCVECTOR(#735,304.8);
#737=IFCLINE(#661,#736);
#738=IFCEDGECURVE(#662,#715,#737,.T.);
#739=IFCORIENTEDEDGE(*,*,#738,.F.);
#740=IFCORIENTEDEDGE(*,*,#665,.F.);
#741=IFCEDGELOOP((#733,#734,#739,#740));
#742=IFCFACEOUTERBOUND(#741,.T.);
#743=IFCDIRECTION((-0.,-0.707106781186549,-0.707106781186546));
#744=IFCAXIS2PLACEMENT3D(#707,#743,#106);
#745=IFCPLANE(#744);
#746=IFCADVANCEDFACE((#742),#745,.T.);
#747=IFCORIENTEDEDGE(*,*,#738,.T.);
#748=IFCORIENTEDEDGE(*,*,#718,.T.);
#749=IFCORIENTEDEDGE(*,*,#695,.T.);
#750=IFCORIENTEDEDGE(*,*,#671,.T.);
#751=IFCEDGELOOP((#747,#748,#749,#750));
#752=IFCFACEOUTERBOUND(#751,.T.);
#753=IFCCARTESIANPOINT((-367.499999999999,-68.,248.));
#754=IFCAXIS2PLACEMENT3D(#753,#106,#87);
#755=IFCPLANE(#754);
#756=IFCADVANCEDFACE((#752),#755,.T.);
#757=IFCORIENTEDEDGE(*,*,#659,.T.);
#758=IFCORIENTEDEDGE(*,*,#687,.T.);
#759=IFCORIENTEDEDGE(*,*,#711,.T.);
#760=IFCORIENTEDEDGE(*,*,#732,.T.);
#761=IFCEDGELOOP((#757,#758,#759,#760));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCCARTESIANPOINT((367.499999999999,-68.,248.));
#764=IFCAXIS2PLACEMENT3D(#763,#99,#73);
#765=IFCPLANE(#764);
#766=IFCADVANCEDFACE((#762),#765,.T.);
#767=IFCCLOSEDSHELL((#681,#706,#728,#746,#756,#766));
#768=IFCADVANCEDBREP(#767);
#769=IFCCARTESIANPOINT((367.499999999999,58.,248.));
#770=IFCVERTEXPOINT(#769);
#771=IFCCARTESIANPOINT((367.499999999999,60.1745337772557,248.));
#772=IFCVERTEXPOINT(#771);
#773=IFCVECTOR(#73,304.8);
#774=IFCLINE(#769,#773);
#775=IFCEDGECURVE(#770,#772,#774,.T.);
#776=IFCORIENTEDEDGE(*,*,#775,.F.);
#777=IFCCARTESIANPOINT((-367.499999999999,58.,248.));
#778=IFCVERTEXPOINT(#777);
#779=IFCVECTOR(#106,304.8);
#780=IFCLINE(#769,#779);
#781=IFCEDGECURVE(#770,#778,#780,.T.);
#782=IFCORIENTEDEDGE(*,*,#781,.T.);
#783=IFCCARTESIANPOINT((-367.499999999999,60.1745337772557,248.));
#784=IFCVERTEXPOINT(#783);
#785=IFCVECTOR(#87,304.8);
#786=IFCLINE(#783,#785);
#787=IFCEDGECURVE(#784,#778,#786,.T.);
#788=IFCORIENTEDEDGE(*,*,#787,.F.);
#789=IFCVECTOR(#99,304.8);
#790=IFCLINE(#783,#789);
#791=IFCEDGECURVE(#784,#772,#790,.T.);
#792=IFCORIENTEDEDGE(*,*,#791,.T.);
#793=IFCEDGELOOP((#776,#782,#788,#792));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCAXIS2PLACEMENT3D(#769,#123,#106);
#796=IFCPLANE(#795);
#797=IFCADVANCEDFACE((#794),#796,.T.);
#798=IFCCARTESIANPOINT((367.499999999999,50.1745337772558,258.));
#799=IFCVERTEXPOINT(#798);
#800=IFCDIRECTION((0.,-0.707106781186543,0.707106781186552));
#801=IFCVECTOR(#800,304.8);
#802=IFCLINE(#771,#801);
#803=IFCEDGECURVE(#772,#799,#802,.T.);
#804=IFCORIENTEDEDGE(*,*,#803,.F.);
#805=IFCORIENTEDEDGE(*,*,#791,.F.);
#806=IFCCARTESIANPOINT((-367.499999999999,50.1745337772558,258.));
#807=IFCVERTEXPOINT(#806);
#808=IFCDIRECTION((0.,0.707106781186543,-0.707106781186552));
#809=IFCVECTOR(#808,304.8);
#810=IFCLINE(#806,#809);
#811=IFCEDGECURVE(#807,#784,#810,.T.);
#812=IFCORIENTEDEDGE(*,*,#811,.F.);
#813=IFCVECTOR(#99,304.8);
#814=IFCLINE(#806,#813);
#815=IFCEDGECURVE(#807,#799,#814,.T.);
#816=IFCORIENTEDEDGE(*,*,#815,.T.);
#817=IFCEDGELOOP((#804,#805,#812,#816));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCDIRECTION((0.,0.707106781186552,0.707106781186543));
#820=IFCAXIS2PLACEMENT3D(#771,#819,#106);
#821=IFCPLANE(#820);
#822=IFCADVANCEDFACE((#818),#821,.T.);
#823=IFCCARTESIANPOINT((367.499999999999,48.,258.));
#824=IFCVERTEXPOINT(#823);
#825=IFCVECTOR(#87,304.8);
#826=IFCLINE(#798,#825);
#827=IFCEDGECURVE(#799,#824,#826,.T.);
#828=IFCORIENTEDEDGE(*,*,#827,.F.);
#829=IFCORIENTEDEDGE(*,*,#815,.F.);
#830=IFCCARTESIANPOINT((-367.499999999999,48.,258.));
#831=IFCVERTEXPOINT(#830);
#832=IFCVECTOR(#73,304.8);
#833=IFCLINE(#830,#832);
#834=IFCEDGECURVE(#831,#807,#833,.T.);
#835=IFCORIENTEDEDGE(*,*,#834,.F.);
#836=IFCVECTOR(#99,304.8);
#837=IFCLINE(#830,#836);
#838=IFCEDGECURVE(#831,#824,#837,.T.);
#839=IFCORIENTEDEDGE(*,*,#838,.T.);
#840=IFCEDGELOOP((#828,#829,#835,#839));
#841=IFCFACEOUTERBOUND(#840,.T.);
#842=IFCAXIS2PLACEMENT3D(#798,#160,#106);
#843=IFCPLANE(#842);
#844=IFCADVANCEDFACE((#841),#843,.T.);
#845=IFCDIRECTION((0.,0.707106781186546,-0.707106781186549));
#846=IFCVECTOR(#845,304.8);
#847=IFCLINE(#823,#846);
#848=IFCEDGECURVE(#824,#770,#847,.T.);
#849=IFCORIENTEDEDGE(*,*,#848,.F.);
#850=IFCORIENTEDEDGE(*,*,#838,.F.);
#851=IFCDIRECTION((0.,-0.707106781186546,0.707106781186549));
#852=IFCVECTOR(#851,304.8);
#853=IFCLINE(#777,#852);
#854=IFCEDGECURVE(#778,#831,#853,.T.);
#855=IFCORIENTEDEDGE(*,*,#854,.F.);
#856=IFCORIENTEDEDGE(*,*,#781,.F.);
#857=IFCEDGELOOP((#849,#850,#855,#856));
#858=IFCFACEOUTERBOUND(#857,.T.);
#859=IFCDIRECTION((-0.,-0.707106781186549,-0.707106781186546));
#860=IFCAXIS2PLACEMENT3D(#823,#859,#106);
#861=IFCPLANE(#860);
#862=IFCADVANCEDFACE((#858),#861,.T.);
#863=IFCORIENTEDEDGE(*,*,#854,.T.);
#864=IFCORIENTEDEDGE(*,*,#834,.T.);
#865=IFCORIENTEDEDGE(*,*,#811,.T.);
#866=IFCORIENTEDEDGE(*,*,#787,.T.);
#867=IFCEDGELOOP((#863,#864,#865,#866));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCCARTESIANPOINT((-367.499999999999,-68.,248.));
#870=IFCAXIS2PLACEMENT3D(#869,#106,#87);
#871=IFCPLANE(#870);
#872=IFCADVANCEDFACE((#868),#871,.T.);
#873=IFCORIENTEDEDGE(*,*,#775,.T.);
#874=IFCORIENTEDEDGE(*,*,#803,.T.);
#875=IFCORIENTEDEDGE(*,*,#827,.T.);
#876=IFCORIENTEDEDGE(*,*,#848,.T.);
#877=IFCEDGELOOP((#873,#874,#875,#876));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCCARTESIANPOINT((367.499999999999,-68.,248.));
#880=IFCAXIS2PLACEMENT3D(#879,#99,#73);
#881=IFCPLANE(#880);
#882=IFCADVANCEDFACE((#878),#881,.T.);
#883=IFCCLOSEDSHELL((#797,#822,#844,#862,#872,#882));
#884=IFCADVANCEDBREP(#883);
#885=IFCCARTESIANPOINT((261.580653402733,-99.4999999999982,90.));
#886=IFCVERTEXPOINT(#885);
#887=IFCCARTESIANPOINT((301.580653402733,-99.4999999999982,90.));
#888=IFCVERTEXPOINT(#887);
#889=IFCCARTESIANPOINT((281.580653402733,-99.4999999999982,90.));
#890=IFCAXIS2PLACEMENT3D(#889,#87,#99);
#891=IFCCIRCLE(#890,20.);
#892=IFCEDGECURVE(#886,#888,#891,.T.);
#893=IFCORIENTEDEDGE(*,*,#892,.T.);
#894=IFCAXIS2PLACEMENT3D(#889,#87,#99);
#895=IFCCIRCLE(#894,20.);
#896=IFCEDGECURVE(#888,#886,#895,.T.);
#897=IFCORIENTEDEDGE(*,*,#896,.T.);
#898=IFCEDGELOOP((#893,#897));
#899=IFCFACEOUTERBOUND(#898,.T.);
#900=IFCAXIS2PLACEMENT3D(#887,#87,#160);
#901=IFCPLANE(#900);
#902=IFCADVANCEDFACE((#899),#901,.T.);
#903=IFCCARTESIANPOINT((261.580653402733,-79.4999999999982,90.));
#904=IFCVERTEXPOINT(#903);
#905=IFCCARTESIANPOINT((301.580653402733,-79.4999999999982,90.));
#906=IFCVERTEXPOINT(#905);
#907=IFCCARTESIANPOINT((281.580653402733,-79.4999999999982,90.));
#908=IFCAXIS2PLACEMENT3D(#907,#73,#99);
#909=IFCCIRCLE(#908,20.);
#910=IFCEDGECURVE(#904,#906,#909,.T.);
#911=IFCORIENTEDEDGE(*,*,#910,.T.);
#912=IFCAXIS2PLACEMENT3D(#907,#73,#99);
#913=IFCCIRCLE(#912,20.);
#914=IFCEDGECURVE(#906,#904,#913,.T.);
#915=IFCORIENTEDEDGE(*,*,#914,.T.);
#916=IFCEDGELOOP((#911,#915));
#917=IFCFACEOUTERBOUND(#916,.T.);
#918=IFCAXIS2PLACEMENT3D(#905,#73,#123);
#919=IFCPLANE(#918);
#920=IFCADVANCEDFACE((#917),#919,.T.);
#921=IFCORIENTEDEDGE(*,*,#892,.F.);
#922=IFCVECTOR(#73,304.8);
#923=IFCLINE(#885,#922);
#924=IFCEDGECURVE(#886,#904,#923,.T.);
#925=IFCORIENTEDEDGE(*,*,#924,.T.);
#926=IFCORIENTEDEDGE(*,*,#914,.F.);
#927=IFCVECTOR(#87,304.8);
#928=IFCLINE(#905,#927);
#929=IFCEDGECURVE(#906,#888,#928,.T.);
#930=IFCORIENTEDEDGE(*,*,#929,.T.);
#931=IFCEDGELOOP((#921,#925,#926,#930));
#932=IFCFACEOUTERBOUND(#931,.T.);
#933=IFCAXIS2PLACEMENT3D(#907,#87,#99);
#934=IFCCYLINDRICALSURFACE(#933,20.);
#935=IFCADVANCEDFACE((#932),#934,.T.);
#936=IFCORIENTEDEDGE(*,*,#896,.F.);
#937=IFCORIENTEDEDGE(*,*,#929,.F.);
#938=IFCORIENTEDEDGE(*,*,#910,.F.);
#939=IFCORIENTEDEDGE(*,*,#924,.F.);
#940=IFCEDGELOOP((#936,#937,#938,#939));
#941=IFCFACEOUTERBOUND(#940,.T.);
#942=IFCAXIS2PLACEMENT3D(#907,#87,#99);
#943=IFCCYLINDRICALSURFACE(#942,20.);
#944=IFCADVANCEDFACE((#941),#943,.T.);
#945=IFCCLOSEDSHELL((#902,#920,#935,#944));
#946=IFCADVANCEDBREP(#945);
#947=IFCCARTESIANPOINT((256.534064291809,-104.499999999998,90.));
#948=IFCVERTEXPOINT(#947);
#949=IFCCARTESIANPOINT((306.534064291809,-104.499999999998,90.));
#950=IFCVERTEXPOINT(#949);
#951=IFCCARTESIANPOINT((281.534064291809,-104.499999999998,90.));
#952=IFCAXIS2PLACEMENT3D(#951,#87,#99);
#953=IFCCIRCLE(#952,25.);
#954=IFCEDGECURVE(#948,#950,#953,.T.);
#955=IFCORIENTEDEDGE(*,*,#954,.T.);
#956=IFCAXIS2PLACEMENT3D(#951,#87,#99);
#957=IFCCIRCLE(#956,25.);
#958=IFCEDGECURVE(#950,#948,#957,.T.);
#959=IFCORIENTEDEDGE(*,*,#958,.T.);
#960=IFCEDGELOOP((#955,#959));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCCARTESIANPOINT((261.534064291809,-104.499999999998,90.));
#963=IFCVERTEXPOINT(#962);
#964=IFCCARTESIANPOINT((301.534064291809,-104.499999999998,90.));
#965=IFCVERTEXPOINT(#964);
#966=IFCAXIS2PLACEMENT3D(#951,#73,#99);
#967=IFCCIRCLE(#966,20.);
#968=IFCEDGECURVE(#963,#965,#967,.T.);
#969=IFCORIENTEDEDGE(*,*,#968,.T.);
#970=IFCAXIS2PLACEMENT3D(#951,#73,#99);
#971=IFCCIRCLE(#970,20.);
#972=IFCEDGECURVE(#965,#963,#971,.T.);
#973=IFCORIENTEDEDGE(*,*,#972,.T.);
#974=IFCEDGELOOP((#969,#973));
#975=IFCFACEBOUND(#974,.F.);
#976=IFCAXIS2PLACEMENT3D(#949,#87,#160);
#977=IFCPLANE(#976);
#978=IFCADVANCEDFACE((#961,#975),#977,.T.);
#979=IFCCARTESIANPOINT((256.534064291809,-79.4999999999982,90.));
#980=IFCVERTEXPOINT(#979);
#981=IFCCARTESIANPOINT((306.534064291809,-79.4999999999982,90.));
#982=IFCVERTEXPOINT(#981);
#983=IFCCARTESIANPOINT((281.534064291809,-79.4999999999982,90.));
#984=IFCAXIS2PLACEMENT3D(#983,#73,#99);
#985=IFCCIRCLE(#984,25.);
#986=IFCEDGECURVE(#980,#982,#985,.T.);
#987=IFCORIENTEDEDGE(*,*,#986,.T.);
#988=IFCAXIS2PLACEMENT3D(#983,#73,#99);
#989=IFCCIRCLE(#988,25.);
#990=IFCEDGECURVE(#982,#980,#989,.T.);
#991=IFCORIENTEDEDGE(*,*,#990,.T.);
#992=IFCEDGELOOP((#987,#991));
#993=IFCFACEOUTERBOUND(#992,.T.);
#994=IFCCARTESIANPOINT((261.534064291809,-79.4999999999982,90.));
#995=IFCVERTEXPOINT(#994);
#996=IFCCARTESIANPOINT((301.534064291809,-79.4999999999982,90.));
#997=IFCVERTEXPOINT(#996);
#998=IFCAXIS2PLACEMENT3D(#983,#87,#99);
#999=IFCCIRCLE(#998,20.);
#1000=IFCEDGECURVE(#995,#997,#999,.T.);
#1001=IFCORIENTEDEDGE(*,*,#1000,.T.);
#1002=IFCAXIS2PLACEMENT3D(#983,#87,#99);
#1003=IFCCIRCLE(#1002,20.);
#1004=IFCEDGECURVE(#997,#995,#1003,.T.);
#1005=IFCORIENTEDEDGE(*,*,#1004,.T.);
#1006=IFCEDGELOOP((#1001,#1005));
#1007=IFCFACEBOUND(#1006,.F.);
#1008=IFCAXIS2PLACEMENT3D(#981,#73,#123);
#1009=IFCPLANE(#1008);
#1010=IFCADVANCEDFACE((#993,#1007),#1009,.T.);
#1011=IFCORIENTEDEDGE(*,*,#954,.F.);
#1012=IFCVECTOR(#73,304.8);
#1013=IFCLINE(#947,#1012);
#1014=IFCEDGECURVE(#948,#980,#1013,.T.);
#1015=IFCORIENTEDEDGE(*,*,#1014,.T.);
#1016=IFCORIENTEDEDGE(*,*,#990,.F.);
#1017=IFCVECTOR(#87,304.8);
#1018=IFCLINE(#981,#1017);
#1019=IFCEDGECURVE(#982,#950,#1018,.T.);
#1020=IFCORIENTEDEDGE(*,*,#1019,.T.);
#1021=IFCEDGELOOP((#1011,#1015,#1016,#1020));
#1022=IFCFACEOUTERBOUND(#1021,.T.);
#1023=IFCAXIS2PLACEMENT3D(#983,#87,#99);
#1024=IFCCYLINDRICALSURFACE(#1023,25.);
#1025=IFCADVANCEDFACE((#1022),#1024,.T.);
#1026=IFCORIENTEDEDGE(*,*,#958,.F.);
#1027=IFCORIENTEDEDGE(*,*,#1019,.F.);
#1028=IFCORIENTEDEDGE(*,*,#986,.F.);
#1029=IFCORIENTEDEDGE(*,*,#1014,.F.);
#1030=IFCEDGELOOP((#1026,#1027,#1028,#1029));
#1031=IFCFACEOUTERBOUND(#1030,.T.);
#1032=IFCAXIS2PLACEMENT3D(#983,#87,#99);
#1033=IFCCYLINDRICALSURFACE(#1032,25.);
#1034=IFCADVANCEDFACE((#1031),#1033,.T.);
#1035=IFCORIENTEDEDGE(*,*,#968,.F.);
#1036=IFCVECTOR(#73,304.8);
#1037=IFCLINE(#962,#1036);
#1038=IFCEDGECURVE(#963,#995,#1037,.T.);
#1039=IFCORIENTEDEDGE(*,*,#1038,.T.);
#1040=IFCORIENTEDEDGE(*,*,#1004,.F.);
#1041=IFCVECTOR(#87,304.8);
#1042=IFCLINE(#996,#1041);
#1043=IFCEDGECURVE(#997,#965,#1042,.T.);
#1044=IFCORIENTEDEDGE(*,*,#1043,.T.);
#1045=IFCEDGELOOP((#1035,#1039,#1040,#1044));
#1046=IFCFACEOUTERBOUND(#1045,.T.);
#1047=IFCCARTESIANPOINT((281.534064291809,0.,90.));
#1048=IFCAXIS2PLACEMENT3D(#1047,#73,#99);
#1049=IFCCYLINDRICALSURFACE(#1048,20.);
#1050=IFCADVANCEDFACE((#1046),#1049,.F.);
#1051=IFCORIENTEDEDGE(*,*,#972,.F.);
#1052=IFCORIENTEDEDGE(*,*,#1043,.F.);
#1053=IFCORIENTEDEDGE(*,*,#1000,.F.);
#1054=IFCORIENTEDEDGE(*,*,#1038,.F.);
#1055=IFCEDGELOOP((#1051,#1052,#1053,#1054));
#1056=IFCFACEOUTERBOUND(#1055,.T.);
#1057=IFCAXIS2PLACEMENT3D(#1047,#73,#99);
#1058=IFCCYLINDRICALSURFACE(#1057,20.);
#1059=IFCADVANCEDFACE((#1056),#1058,.F.);
#1060=IFCCLOSEDSHELL((#978,#1010,#1025,#1034,#1050,#1059));
#1061=IFCADVANCEDBREP(#1060);
#1062=IFCCARTESIANPOINT((195.499999999999,-85.4807621135322,-15.));
#1063=IFCVERTEXPOINT(#1062);
#1064=IFCCARTESIANPOINT((195.499999999999,-59.4999999999991,0.));
#1065=IFCVERTEXPOINT(#1064);
#1066=IFCDIRECTION((0.,0.866025403784439,0.5));
#1067=IFCVECTOR(#1066,304.8);
#1068=IFCLINE(#1062,#1067);
#1069=IFCEDGECURVE(#1063,#1065,#1068,.T.);
#1070=IFCORIENTEDEDGE(*,*,#1069,.T.);
#1071=IFCCARTESIANPOINT((195.499999999999,-59.4999999999991,2.30940107675854));
#1072=IFCVERTEXPOINT(#1071);
#1073=IFCVECTOR(#160,304.8);
#1074=IFCLINE(#1064,#1073);
#1075=IFCEDGECURVE(#1065,#1072,#1074,.T.);
#1076=IFCORIENTEDEDGE(*,*,#1075,.T.);
#1077=IFCCARTESIANPOINT((195.499999999999,-86.4807621135323,-13.267949192431));
#1078=IFCVERTEXPOINT(#1077);
#1079=IFCDIRECTION((0.,-0.86602540378444,-0.499999999999997));
#1080=IFCVECTOR(#1079,304.8);
#1081=IFCLINE(#1071,#1080);
#1082=IFCEDGECURVE(#1072,#1078,#1081,.T.);
#1083=IFCORIENTEDEDGE(*,*,#1082,.T.);
#1084=IFCDIRECTION((0.,0.500000000000003,-0.866025403784437));
#1085=IFCVECTOR(#1084,304.8);
#1086=IFCLINE(#1077,#1085);
#1087=IFCEDGECURVE(#1078,#1063,#1086,.T.);
#1088=IFCORIENTEDEDGE(*,*,#1087,.T.);
#1089=IFCEDGELOOP((#1070,#1076,#1083,#1088));
#1090=IFCFACEOUTERBOUND(#1089,.T.);
#1091=IFCDIRECTION((0.,0.866025403784439,0.5));
#1092=IFCAXIS2PLACEMENT3D(#1064,#99,#1091);
#1093=IFCPLANE(#1092);
#1094=IFCADVANCEDFACE((#1090),#1093,.T.);
#1095=IFCCARTESIANPOINT((-377.499999999999,-85.4807621135322,-15.));
#1096=IFCVERTEXPOINT(#1095);
#1097=IFCCARTESIANPOINT((-377.499999999999,-86.4807621135323,-13.267949192431));
#1098=IFCVERTEXPOINT(#1097);
#1099=IFCDIRECTION((0.,-0.500000000000003,0.866025403784437));
#1100=IFCVECTOR(#1099,304.8);
#1101=IFCLINE(#1095,#1100);
#1102=IFCEDGECURVE(#1096,#1098,#1101,.T.);
#1103=IFCORIENTEDEDGE(*,*,#1102,.T.);
#1104=IFCCARTESIANPOINT((-377.499999999999,-59.4999999999991,2.30940107675854));
#1105=IFCVERTEXPOINT(#1104);
#1106=IFCDIRECTION((0.,0.86602540378444,0.499999999999997));
#1107=IFCVECTOR(#1106,304.8);
#1108=IFCLINE(#1097,#1107);
#1109=IFCEDGECURVE(#1098,#1105,#1108,.T.);
#1110=IFCORIENTEDEDGE(*,*,#1109,.T.);
#1111=IFCCARTESIANPOINT((-377.499999999999,-59.4999999999991,0.));
#1112=IFCVERTEXPOINT(#1111);
#1113=IFCVECTOR(#123,304.8);
#1114=IFCLINE(#1104,#1113);
#1115=IFCEDGECURVE(#1105,#1112,#1114,.T.);
#1116=IFCORIENTEDEDGE(*,*,#1115,.T.);
#1117=IFCDIRECTION((0.,-0.866025403784439,-0.5));
#1118=IFCVECTOR(#1117,304.8);
#1119=IFCLINE(#1111,#1118);
#1120=IFCEDGECURVE(#1112,#1096,#1119,.T.);
#1121=IFCORIENTEDEDGE(*,*,#1120,.T.);
#1122=IFCEDGELOOP((#1103,#1110,#1116,#1121));
#1123=IFCFACEOUTERBOUND(#1122,.T.);
#1124=IFCDIRECTION((-0.,-0.866025403784439,-0.5));
#1125=IFCAXIS2PLACEMENT3D(#1111,#106,#1124);
#1126=IFCPLANE(#1125);
#1127=IFCADVANCEDFACE((#1123),#1126,.T.);
#1128=IFCORIENTEDEDGE(*,*,#1069,.F.);
#1129=IFCVECTOR(#106,304.8);
#1130=IFCLINE(#1062,#1129);
#1131=IFCEDGECURVE(#1063,#1096,#1130,.T.);
#1132=IFCORIENTEDEDGE(*,*,#1131,.T.);
#1133=IFCORIENTEDEDGE(*,*,#1120,.F.);
#1134=IFCVECTOR(#99,304.8);
#1135=IFCLINE(#1111,#1134);
#1136=IFCEDGECURVE(#1112,#1065,#1135,.T.);
#1137=IFCORIENTEDEDGE(*,*,#1136,.T.);
#1138=IFCEDGELOOP((#1128,#1132,#1133,#1137));
#1139=IFCFACEOUTERBOUND(#1138,.T.);
#1140=IFCDIRECTION((0.,0.5,-0.866025403784439));
#1141=IFCAXIS2PLACEMENT3D(#1062,#1140,#106);
#1142=IFCPLANE(#1141);
#1143=IFCADVANCEDFACE((#1139),#1142,.T.);
#1144=IFCORIENTEDEDGE(*,*,#1075,.F.);
#1145=IFCORIENTEDEDGE(*,*,#1136,.F.);
#1146=IFCORIENTEDEDGE(*,*,#1115,.F.);
#1147=IFCVECTOR(#99,304.8);
#1148=IFCLINE(#1104,#1147);
#1149=IFCEDGECURVE(#1105,#1072,#1148,.T.);
#1150=IFCORIENTEDEDGE(*,*,#1149,.T.);
#1151=IFCEDGELOOP((#1144,#1145,#1146,#1150));
#1152=IFCFACEOUTERBOUND(#1151,.T.);
#1153=IFCAXIS2PLACEMENT3D(#1064,#73,#106);
#1154=IFCPLANE(#1153);
#1155=IFCADVANCEDFACE((#1152),#1154,.T.);
#1156=IFCORIENTEDEDGE(*,*,#1082,.F.);
#1157=IFCORIENTEDEDGE(*,*,#1149,.F.);
#1158=IFCORIENTEDEDGE(*,*,#1109,.F.);
#1159=IFCVECTOR(#99,304.8);
#1160=IFCLINE(#1097,#1159);
#1161=IFCEDGECURVE(#1098,#1078,#1160,.T.);
#1162=IFCORIENTEDEDGE(*,*,#1161,.T.);
#1163=IFCEDGELOOP((#1156,#1157,#1158,#1162));
#1164=IFCFACEOUTERBOUND(#1163,.T.);
#1165=IFCDIRECTION((0.,-0.499999999999997,0.866025403784441));
#1166=IFCAXIS2PLACEMENT3D(#1071,#1165,#106);
#1167=IFCPLANE(#1166);
#1168=IFCADVANCEDFACE((#1164),#1167,.T.);
#1169=IFCORIENTEDEDGE(*,*,#1087,.F.);
#1170=IFCORIENTEDEDGE(*,*,#1161,.F.);
#1171=IFCORIENTEDEDGE(*,*,#1102,.F.);
#1172=IFCORIENTEDEDGE(*,*,#1131,.F.);
#1173=IFCEDGELOOP((#1169,#1170,#1171,#1172));
#1174=IFCFACEOUTERBOUND(#1173,.T.);
#1175=IFCDIRECTION((-0.,-0.866025403784437,-0.500000000000003));
#1176=IFCAXIS2PLACEMENT3D(#1077,#1175,#106);
#1177=IFCPLANE(#1176);
#1178=IFCADVANCEDFACE((#1174),#1177,.T.);
#1179=IFCCLOSEDSHELL((#1094,#1127,#1143,#1155,#1168,#1178));
#1180=IFCADVANCEDBREP(#1179);
#1181=IFCCARTESIANPOINT((377.5,-79.4999999999991,258.));
#1182=IFCVERTEXPOINT(#1181);
#1183=IFCCARTESIANPOINT((-377.5,-79.4999999999991,258.));
#1184=IFCVERTEXPOINT(#1183);
#1185=IFCVECTOR(#106,304.8);
#1186=IFCLINE(#1181,#1185);
#1187=IFCEDGECURVE(#1182,#1184,#1186,.T.);
#1188=IFCORIENTEDEDGE(*,*,#1187,.T.);
#1189=IFCCARTESIANPOINT((-397.5,-79.4999999999991,238.));
#1190=IFCVERTEXPOINT(#1189);
#1191=IFCCARTESIANPOINT((-377.499999999999,-79.4999999999991,238.));
#1192=IFCAXIS2PLACEMENT3D(#1191,#87,#99);
#1193=IFCCIRCLE(#1192,20.0000000000005);
#1194=IFCEDGECURVE(#1184,#1190,#1193,.T.);
#1195=IFCORIENTEDEDGE(*,*,#1194,.T.);
#1196=IFCCARTESIANPOINT((-397.5,-79.4999999999991,20.));
#1197=IFCVERTEXPOINT(#1196);
#1198=IFCVECTOR(#123,304.8);
#1199=IFCLINE(#1189,#1198);
#1200=IFCEDGECURVE(#1190,#1197,#1199,.T.);
#1201=IFCORIENTEDEDGE(*,*,#1200,.T.);
#1202=IFCCARTESIANPOINT((-377.500000000001,-79.4999999999991,0.));
#1203=IFCVERTEXPOINT(#1202);
#1204=IFCCARTESIANPOINT((-377.5,-79.4999999999991,20.));
#1205=IFCAXIS2PLACEMENT3D(#1204,#87,#99);
#1206=IFCCIRCLE(#1205,19.9999999999994);
#1207=IFCEDGECURVE(#1197,#1203,#1206,.T.);
#1208=IFCORIENTEDEDGE(*,*,#1207,.T.);
#1209=IFCCARTESIANPOINT((-377.499999999999,-79.4999999999991,10.));
#1210=IFCVERTEXPOINT(#1209);
#1211=IFCVECTOR(#160,304.8);
#1212=IFCLINE(#1202,#1211);
#1213=IFCEDGECURVE(#1203,#1210,#1212,.T.);
#1214=IFCORIENTEDEDGE(*,*,#1213,.T.);
#1215=IFCCARTESIANPOINT((195.499999999999,-79.4999999999991,10.));
#1216=IFCVERTEXPOINT(#1215);
#1217=IFCVECTOR(#99,304.8);
#1218=IFCLINE(#1209,#1217);
#1219=IFCEDGECURVE(#1210,#1216,#1218,.T.);
#1220=IFCORIENTEDEDGE(*,*,#1219,.T.);
#1221=IFCCARTESIANPOINT((195.499999999999,-79.4999999999991,0.));
#1222=IFCVERTEXPOINT(#1221);
#1223=IFCVECTOR(#123,304.8);
#1224=IFCLINE(#1215,#1223);
#1225=IFCEDGECURVE(#1216,#1222,#1224,.T.);
#1226=IFCORIENTEDEDGE(*,*,#1225,.T.);
#1227=IFCCARTESIANPOINT((377.500000000001,-79.4999999999991,0.));
#1228=IFCVERTEXPOINT(#1227);
#1229=IFCVECTOR(#99,304.8);
#1230=IFCLINE(#1221,#1229);
#1231=IFCEDGECURVE(#1222,#1228,#1230,.T.);
#1232=IFCORIENTEDEDGE(*,*,#1231,.T.);
#1233=IFCCARTESIANPOINT((397.5,-79.4999999999991,20.));
#1234=IFCVERTEXPOINT(#1233);
#1235=IFCCARTESIANPOINT((377.5,-79.4999999999991,20.));
#1236=IFCAXIS2PLACEMENT3D(#1235,#87,#106);
#1237=IFCCIRCLE(#1236,19.9999999999994);
#1238=IFCEDGECURVE(#1228,#1234,#1237,.T.);
#1239=IFCORIENTEDEDGE(*,*,#1238,.T.);
#1240=IFCCARTESIANPOINT((397.5,-79.4999999999991,238.));
#1241=IFCVERTEXPOINT(#1240);
#1242=IFCVECTOR(#160,304.8);
#1243=IFCLINE(#1233,#1242);
#1244=IFCEDGECURVE(#1234,#1241,#1243,.T.);
#1245=IFCORIENTEDEDGE(*,*,#1244,.T.);
#1246=IFCCARTESIANPOINT((377.499999999999,-79.4999999999991,238.));
#1247=IFCAXIS2PLACEMENT3D(#1246,#87,#106);
#1248=IFCCIRCLE(#1247,20.0000000000005);
#1249=IFCEDGECURVE(#1241,#1182,#1248,.T.);
#1250=IFCORIENTEDEDGE(*,*,#1249,.T.);
#1251=IFCEDGELOOP((#1188,#1195,#1201,#1208,#1214,#1220,#1226,#1232,#1239,#1245,#1250));
#1252=IFCFACEOUTERBOUND(#1251,.T.);
#1253=IFCCARTESIANPOINT((-397.5,-79.4999999999991,258.));
#1254=IFCAXIS2PLACEMENT3D(#1253,#87,#106);
#1255=IFCPLANE(#1254);
#1256=IFCADVANCEDFACE((#1252),#1255,.T.);
#1257=IFCCARTESIANPOINT((377.499999999999,89.4999999999991,258.));
#1258=IFCVERTEXPOINT(#1257);
#1259=IFCCARTESIANPOINT((397.5,89.4999999999991,238.));
#1260=IFCVERTEXPOINT(#1259);
#1261=IFCCARTESIANPOINT((377.499999999999,89.4999999999991,238.));
#1262=IFCAXIS2PLACEMENT3D(#1261,#73,#106);
#1263=IFCCIRCLE(#1262,20.0000000000005);
#1264=IFCEDGECURVE(#1258,#1260,#1263,.T.);
#1265=IFCORIENTEDEDGE(*,*,#1264,.T.);
#1266=IFCCARTESIANPOINT((397.5,89.4999999999991,20.));
#1267=IFCVERTEXPOINT(#1266);
#1268=IFCVECTOR(#123,304.8);
#1269=IFCLINE(#1259,#1268);
#1270=IFCEDGECURVE(#1260,#1267,#1269,.T.);
#1271=IFCORIENTEDEDGE(*,*,#1270,.T.);
#1272=IFCCARTESIANPOINT((377.500000000001,89.4999999999991,0.));
#1273=IFCVERTEXPOINT(#1272);
#1274=IFCCARTESIANPOINT((377.5,89.4999999999991,20.));
#1275=IFCAXIS2PLACEMENT3D(#1274,#73,#106);
#1276=IFCCIRCLE(#1275,19.9999999999994);
#1277=IFCEDGECURVE(#1267,#1273,#1276,.T.);
#1278=IFCORIENTEDEDGE(*,*,#1277,.T.);
#1279=IFCCARTESIANPOINT((-377.500000000001,89.4999999999991,0.));
#1280=IFCVERTEXPOINT(#1279);
#1281=IFCVECTOR(#106,304.8);
#1282=IFCLINE(#1272,#1281);
#1283=IFCEDGECURVE(#1273,#1280,#1282,.T.);
#1284=IFCORIENTEDEDGE(*,*,#1283,.T.);
#1285=IFCCARTESIANPOINT((-397.5,89.4999999999991,20.));
#1286=IFCVERTEXPOINT(#1285);
#1287=IFCCARTESIANPOINT((-377.5,89.4999999999991,20.));
#1288=IFCAXIS2PLACEMENT3D(#1287,#73,#99);
#1289=IFCCIRCLE(#1288,19.9999999999994);
#1290=IFCEDGECURVE(#1280,#1286,#1289,.T.);
#1291=IFCORIENTEDEDGE(*,*,#1290,.T.);
#1292=IFCCARTESIANPOINT((-397.5,89.4999999999991,238.));
#1293=IFCVERTEXPOINT(#1292);
#1294=IFCVECTOR(#160,304.8);
#1295=IFCLINE(#1285,#1294);
#1296=IFCEDGECURVE(#1286,#1293,#1295,.T.);
#1297=IFCORIENTEDEDGE(*,*,#1296,.T.);
#1298=IFCCARTESIANPOINT((-377.5,89.4999999999991,258.));
#1299=IFCVERTEXPOINT(#1298);
#1300=IFCCARTESIANPOINT((-377.499999999999,89.4999999999991,238.));
#1301=IFCAXIS2PLACEMENT3D(#1300,#73,#99);
#1302=IFCCIRCLE(#1301,20.0000000000005);
#1303=IFCEDGECURVE(#1293,#1299,#1302,.T.);
#1304=IFCORIENTEDEDGE(*,*,#1303,.T.);
#1305=IFCVECTOR(#99,304.8);
#1306=IFCLINE(#1298,#1305);
#1307=IFCEDGECURVE(#1299,#1258,#1306,.T.);
#1308=IFCORIENTEDEDGE(*,*,#1307,.T.);
#1309=IFCEDGELOOP((#1265,#1271,#1278,#1284,#1291,#1297,#1304,#1308));
#1310=IFCFACEOUTERBOUND(#1309,.T.);
#1311=IFCCARTESIANPOINT((-397.5,89.4999999999991,258.));
#1312=IFCAXIS2PLACEMENT3D(#1311,#73,#99);
#1313=IFCPLANE(#1312);
#1314=IFCADVANCEDFACE((#1310),#1313,.T.);
#1315=IFCORIENTEDEDGE(*,*,#1187,.F.);
#1316=IFCVECTOR(#73,304.8);
#1317=IFCLINE(#1181,#1316);
#1318=IFCEDGECURVE(#1182,#1258,#1317,.T.);
#1319=IFCORIENTEDEDGE(*,*,#1318,.T.);
#1320=IFCORIENTEDEDGE(*,*,#1307,.F.);
#1321=IFCVECTOR(#87,304.8);
#1322=IFCLINE(#1298,#1321);
#1323=IFCEDGECURVE(#1299,#1184,#1322,.T.);
#1324=IFCORIENTEDEDGE(*,*,#1323,.T.);
#1325=IFCEDGELOOP((#1315,#1319,#1320,#1324));
#1326=IFCFACEOUTERBOUND(#1325,.T.);
#1327=IFCCARTESIANPOINT((-367.499999999999,78.,258.));
#1328=IFCVERTEXPOINT(#1327);
#1329=IFCCARTESIANPOINT((367.499999999999,78.,258.));
#1330=IFCVERTEXPOINT(#1329);
#1331=IFCVECTOR(#99,304.8);
#1332=IFCLINE(#1327,#1331);
#1333=IFCEDGECURVE(#1328,#1330,#1332,.T.);
#1334=IFCORIENTEDEDGE(*,*,#1333,.T.);
#1335=IFCCARTESIANPOINT((367.499999999999,-78.,258.));
#1336=IFCVERTEXPOINT(#1335);
#1337=IFCVECTOR(#87,304.8);
#1338=IFCLINE(#1329,#1337);
#1339=IFCEDGECURVE(#1330,#1336,#1338,.T.);
#1340=IFCORIENTEDEDGE(*,*,#1339,.T.);
#1341=IFCCARTESIANPOINT((-367.499999999999,-78.,258.));
#1342=IFCVERTEXPOINT(#1341);
#1343=IFCVECTOR(#106,304.8);
#1344=IFCLINE(#1335,#1343);
#1345=IFCEDGECURVE(#1336,#1342,#1344,.T.);
#1346=IFCORIENTEDEDGE(*,*,#1345,.T.);
#1347=IFCVECTOR(#73,304.8);
#1348=IFCLINE(#1341,#1347);
#1349=IFCEDGECURVE(#1342,#1328,#1348,.T.);
#1350=IFCORIENTEDEDGE(*,*,#1349,.T.);
#1351=IFCEDGELOOP((#1334,#1340,#1346,#1350));
#1352=IFCFACEBOUND(#1351,.F.);
#1353=IFCAXIS2PLACEMENT3D(#1181,#160,#73);
#1354=IFCPLANE(#1353);
#1355=IFCADVANCEDFACE((#1326,#1352),#1354,.T.);
#1356=IFCORIENTEDEDGE(*,*,#1194,.F.);
#1357=IFCORIENTEDEDGE(*,*,#1323,.F.);
#1358=IFCORIENTEDEDGE(*,*,#1303,.F.);
#1359=IFCVECTOR(#87,304.8);
#1360=IFCLINE(#1292,#1359);
#1361=IFCEDGECURVE(#1293,#1190,#1360,.T.);
#1362=IFCORIENTEDEDGE(*,*,#1361,.T.);
#1363=IFCEDGELOOP((#1356,#1357,#1358,#1362));
#1364=IFCFACEOUTERBOUND(#1363,.T.);
#1365=IFCAXIS2PLACEMENT3D(#1300,#87,#99);
#1366=IFCCYLINDRICALSURFACE(#1365,20.0000000000005);
#1367=IFCADVANCEDFACE((#1364),#1366,.T.);
#1368=IFCORIENTEDEDGE(*,*,#1200,.F.);
#1369=IFCORIENTEDEDGE(*,*,#1361,.F.);
#1370=IFCORIENTEDEDGE(*,*,#1296,.F.);
#1371=IFCVECTOR(#87,304.8);
#1372=IFCLINE(#1285,#1371);
#1373=IFCEDGECURVE(#1286,#1197,#1372,.T.);
#1374=IFCORIENTEDEDGE(*,*,#1373,.T.);
#1375=IFCEDGELOOP((#1368,#1369,#1370,#1374));
#1376=IFCFACEOUTERBOUND(#1375,.T.);
#1377=IFCAXIS2PLACEMENT3D(#1189,#106,#73);
#1378=IFCPLANE(#1377);
#1379=IFCADVANCEDFACE((#1376),#1378,.T.);
#1380=IFCORIENTEDEDGE(*,*,#1207,.F.);
#1381=IFCORIENTEDEDGE(*,*,#1373,.F.);
#1382=IFCORIENTEDEDGE(*,*,#1290,.F.);
#1383=IFCCARTESIANPOINT((-377.5,-59.4999999999991,0.));
#1384=IFCVERTEXPOINT(#1383);
#1385=IFCVECTOR(#87,304.8);
#1386=IFCLINE(#1279,#1385);
#1387=IFCEDGECURVE(#1280,#1384,#1386,.T.);
#1388=IFCORIENTEDEDGE(*,*,#1387,.T.);
#1389=IFCVECTOR(#87,304.8);
#1390=IFCLINE(#1383,#1389);
#1391=IFCEDGECURVE(#1384,#1203,#1390,.T.);
#1392=IFCORIENTEDEDGE(*,*,#1391,.T.);
#1393=IFCEDGELOOP((#1380,#1381,#1382,#1388,#1392));
#1394=IFCFACEOUTERBOUND(#1393,.T.);
#1395=IFCAXIS2PLACEMENT3D(#1287,#87,#99);
#1396=IFCCYLINDRICALSURFACE(#1395,19.9999999999994);
#1397=IFCADVANCEDFACE((#1394),#1396,.T.);
#1398=IFCORIENTEDEDGE(*,*,#1283,.F.);
#1399=IFCVECTOR(#87,304.8);
#1400=IFCLINE(#1272,#1399);
#1401=IFCEDGECURVE(#1273,#1228,#1400,.T.);
#1402=IFCORIENTEDEDGE(*,*,#1401,.T.);
#1403=IFCORIENTEDEDGE(*,*,#1231,.F.);
#1404=IFCCARTESIANPOINT((195.499999999999,-59.4999999999991,0.));
#1405=IFCVERTEXPOINT(#1404);
#1406=IFCVECTOR(#73,304.8);
#1407=IFCLINE(#1221,#1406);
#1408=IFCEDGECURVE(#1222,#1405,#1407,.T.);
#1409=IFCORIENTEDEDGE(*,*,#1408,.T.);
#1410=IFCVECTOR(#106,304.8);
#1411=IFCLINE(#1404,#1410);
#1412=IFCEDGECURVE(#1405,#1384,#1411,.T.);
#1413=IFCORIENTEDEDGE(*,*,#1412,.T.);
#1414=IFCORIENTEDEDGE(*,*,#1387,.F.);
#1415=IFCEDGELOOP((#1398,#1402,#1403,#1409,#1413,#1414));
#1416=IFCFACEOUTERBOUND(#1415,.T.);
#1417=IFCAXIS2PLACEMENT3D(#1202,#123,#73);
#1418=IFCPLANE(#1417);
#1419=IFCADVANCEDFACE((#1416),#1418,.T.);
#1420=IFCORIENTEDEDGE(*,*,#1238,.F.);
#1421=IFCORIENTEDEDGE(*,*,#1401,.F.);
#1422=IFCORIENTEDEDGE(*,*,#1277,.F.);
#1423=IFCVECTOR(#87,304.8);
#1424=IFCLINE(#1266,#1423);
#1425=IFCEDGECURVE(#1267,#1234,#1424,.T.);
#1426=IFCORIENTEDEDGE(*,*,#1425,.T.);
#1427=IFCEDGELOOP((#1420,#1421,#1422,#1426));
#1428=IFCFACEOUTERBOUND(#1427,.T.);
#1429=IFCAXIS2PLACEMENT3D(#1274,#87,#106);
#1430=IFCCYLINDRICALSURFACE(#1429,19.9999999999994);
#1431=IFCADVANCEDFACE((#1428),#1430,.T.);
#1432=IFCORIENTEDEDGE(*,*,#1244,.F.);
#1433=IFCORIENTEDEDGE(*,*,#1425,.F.);
#1434=IFCORIENTEDEDGE(*,*,#1270,.F.);
#1435=IFCVECTOR(#87,304.8);
#1436=IFCLINE(#1259,#1435);
#1437=IFCEDGECURVE(#1260,#1241,#1436,.T.);
#1438=IFCORIENTEDEDGE(*,*,#1437,.T.);
#1439=IFCEDGELOOP((#1432,#1433,#1434,#1438));
#1440=IFCFACEOUTERBOUND(#1439,.T.);
#1441=IFCAXIS2PLACEMENT3D(#1233,#99,#73);
#1442=IFCPLANE(#1441);
#1443=IFCADVANCEDFACE((#1440),#1442,.T.);
#1444=IFCORIENTEDEDGE(*,*,#1249,.F.);
#1445=IFCORIENTEDEDGE(*,*,#1437,.F.);
#1446=IFCORIENTEDEDGE(*,*,#1264,.F.);
#1447=IFCORIENTEDEDGE(*,*,#1318,.F.);
#1448=IFCEDGELOOP((#1444,#1445,#1446,#1447));
#1449=IFCFACEOUTERBOUND(#1448,.T.);
#1450=IFCAXIS2PLACEMENT3D(#1261,#87,#106);
#1451=IFCCYLINDRICALSURFACE(#1450,20.0000000000005);
#1452=IFCADVANCEDFACE((#1449),#1451,.T.);
#1453=IFCCARTESIANPOINT((195.499999999999,-59.4999999999991,10.));
#1454=IFCVERTEXPOINT(#1453);
#1455=IFCVECTOR(#87,304.8);
#1456=IFCLINE(#1453,#1455);
#1457=IFCEDGECURVE(#1454,#1216,#1456,.T.);
#1458=IFCORIENTEDEDGE(*,*,#1457,.T.);
#1459=IFCORIENTEDEDGE(*,*,#1219,.F.);
#1460=IFCCARTESIANPOINT((-377.499999999999,-59.4999999999991,10.));
#1461=IFCVERTEXPOINT(#1460);
#1462=IFCVECTOR(#73,304.8);
#1463=IFCLINE(#1209,#1462);
#1464=IFCEDGECURVE(#1210,#1461,#1463,.T.);
#1465=IFCORIENTEDEDGE(*,*,#1464,.T.);
#1466=IFCVECTOR(#99,304.8);
#1467=IFCLINE(#1460,#1466);
#1468=IFCEDGECURVE(#1461,#1454,#1467,.T.);
#1469=IFCORIENTEDEDGE(*,*,#1468,.T.);
#1470=IFCEDGELOOP((#1458,#1459,#1465,#1469));
#1471=IFCFACEOUTERBOUND(#1470,.T.);
#1472=IFCAXIS2PLACEMENT3D(#1460,#123,#106);
#1473=IFCPLANE(#1472);
#1474=IFCADVANCEDFACE((#1471),#1473,.T.);
#1475=IFCORIENTEDEDGE(*,*,#1468,.F.);
#1476=IFCVECTOR(#123,304.8);
#1477=IFCLINE(#1460,#1476);
#1478=IFCEDGECURVE(#1461,#1384,#1477,.T.);
#1479=IFCORIENTEDEDGE(*,*,#1478,.T.);
#1480=IFCORIENTEDEDGE(*,*,#1412,.F.);
#1481=IFCVECTOR(#160,304.8);
#1482=IFCLINE(#1404,#1481);
#1483=IFCEDGECURVE(#1405,#1454,#1482,.T.);
#1484=IFCORIENTEDEDGE(*,*,#1483,.T.);
#1485=IFCEDGELOOP((#1475,#1479,#1480,#1484));
#1486=IFCFACEOUTERBOUND(#1485,.T.);
#1487=IFCAXIS2PLACEMENT3D(#1453,#87,#123);
#1488=IFCPLANE(#1487);
#1489=IFCADVANCEDFACE((#1486),#1488,.T.);
#1490=IFCORIENTEDEDGE(*,*,#1464,.F.);
#1491=IFCORIENTEDEDGE(*,*,#1213,.F.);
#1492=IFCORIENTEDEDGE(*,*,#1391,.F.);
#1493=IFCORIENTEDEDGE(*,*,#1478,.F.);
#1494=IFCEDGELOOP((#1490,#1491,#1492,#1493));
#1495=IFCFACEOUTERBOUND(#1494,.T.);
#1496=IFCAXIS2PLACEMENT3D(#1460,#99,#123);
#1497=IFCPLANE(#1496);
#1498=IFCADVANCEDFACE((#1495),#1497,.T.);
#1499=IFCORIENTEDEDGE(*,*,#1457,.F.);
#1500=IFCORIENTEDEDGE(*,*,#1483,.F.);
#1501=IFCORIENTEDEDGE(*,*,#1408,.F.);
#1502=IFCORIENTEDEDGE(*,*,#1225,.F.);
#1503=IFCEDGELOOP((#1499,#1500,#1501,#1502));
#1504=IFCFACEOUTERBOUND(#1503,.T.);
#1505=IFCAXIS2PLACEMENT3D(#1215,#106,#123);
#1506=IFCPLANE(#1505);
#1507=IFCADVANCEDFACE((#1504),#1506,.T.);
#1508=IFCCARTESIANPOINT((367.499999999999,78.,248.));
#1509=IFCVERTEXPOINT(#1508);
#1510=IFCCARTESIANPOINT((-367.499999999999,78.,248.));
#1511=IFCVERTEXPOINT(#1510);
#1512=IFCVECTOR(#106,304.8);
#1513=IFCLINE(#1508,#1512);
#1514=IFCEDGECURVE(#1509,#1511,#1513,.T.);
#1515=IFCORIENTEDEDGE(*,*,#1514,.T.);
#1516=IFCCARTESIANPOINT((-367.499999999999,-78.,248.));
#1517=IFCVERTEXPOINT(#1516);
#1518=IFCVECTOR(#87,304.8);
#1519=IFCLINE(#1510,#1518);
#1520=IFCEDGECURVE(#1511,#1517,#1519,.T.);
#1521=IFCORIENTEDEDGE(*,*,#1520,.T.);
#1522=IFCCARTESIANPOINT((367.499999999999,-78.,248.));
#1523=IFCVERTEXPOINT(#1522);
#1524=IFCVECTOR(#99,304.8);
#1525=IFCLINE(#1516,#1524);
#1526=IFCEDGECURVE(#1517,#1523,#1525,.T.);
#1527=IFCORIENTEDEDGE(*,*,#1526,.T.);
#1528=IFCVECTOR(#73,304.8);
#1529=IFCLINE(#1522,#1528);
#1530=IFCEDGECURVE(#1523,#1509,#1529,.T.);
#1531=IFCORIENTEDEDGE(*,*,#1530,.T.);
#1532=IFCEDGELOOP((#1515,#1521,#1527,#1531));
#1533=IFCFACEOUTERBOUND(#1532,.T.);
#1534=IFCAXIS2PLACEMENT3D(#1510,#160,#99);
#1535=IFCPLANE(#1534);
#1536=IFCADVANCEDFACE((#1533),#1535,.T.);
#1537=IFCORIENTEDEDGE(*,*,#1514,.F.);
#1538=IFCVECTOR(#160,304.8);
#1539=IFCLINE(#1508,#1538);
#1540=IFCEDGECURVE(#1509,#1330,#1539,.T.);
#1541=IFCORIENTEDEDGE(*,*,#1540,.T.);
#1542=IFCORIENTEDEDGE(*,*,#1333,.F.);
#1543=IFCVECTOR(#123,304.8);
#1544=IFCLINE(#1327,#1543);
#1545=IFCEDGECURVE(#1328,#1511,#1544,.T.);
#1546=IFCORIENTEDEDGE(*,*,#1545,.T.);
#1547=IFCEDGELOOP((#1537,#1541,#1542,#1546));
#1548=IFCFACEOUTERBOUND(#1547,.T.);
#1549=IFCAXIS2PLACEMENT3D(#1329,#87,#123);
#1550=IFCPLANE(#1549);
#1551=IFCADVANCEDFACE((#1548),#1550,.T.);
#1552=IFCORIENTEDEDGE(*,*,#1520,.F.);
#1553=IFCORIENTEDEDGE(*,*,#1545,.F.);
#1554=IFCORIENTEDEDGE(*,*,#1349,.F.);
#1555=IFCVECTOR(#123,304.8);
#1556=IFCLINE(#1341,#1555);
#1557=IFCEDGECURVE(#1342,#1517,#1556,.T.);
#1558=IFCORIENTEDEDGE(*,*,#1557,.T.);
#1559=IFCEDGELOOP((#1552,#1553,#1554,#1558));
#1560=IFCFACEOUTERBOUND(#1559,.T.);
#1561=IFCAXIS2PLACEMENT3D(#1327,#99,#123);
#1562=IFCPLANE(#1561);
#1563=IFCADVANCEDFACE((#1560),#1562,.T.);
#1564=IFCORIENTEDEDGE(*,*,#1526,.F.);
#1565=IFCORIENTEDEDGE(*,*,#1557,.F.);
#1566=IFCORIENTEDEDGE(*,*,#1345,.F.);
#1567=IFCVECTOR(#123,304.8);
#1568=IFCLINE(#1335,#1567);
#1569=IFCEDGECURVE(#1336,#1523,#1568,.T.);
#1570=IFCORIENTEDEDGE(*,*,#1569,.T.);
#1571=IFCEDGELOOP((#1564,#1565,#1566,#1570));
#1572=IFCFACEOUTERBOUND(#1571,.T.);
#1573=IFCAXIS2PLACEMENT3D(#1341,#73,#123);
#1574=IFCPLANE(#1573);
#1575=IFCADVANCEDFACE((#1572),#1574,.T.);
#1576=IFCORIENTEDEDGE(*,*,#1530,.F.);
#1577=IFCORIENTEDEDGE(*,*,#1569,.F.);
#1578=IFCORIENTEDEDGE(*,*,#1339,.F.);
#1579=IFCORIENTEDEDGE(*,*,#1540,.F.);
#1580=IFCEDGELOOP((#1576,#1577,#1578,#1579));
#1581=IFCFACEOUTERBOUND(#1580,.T.);
#1582=IFCAXIS2PLACEMENT3D(#1335,#106,#123);
#1583=IFCPLANE(#1582);
#1584=IFCADVANCEDFACE((#1581),#1583,.T.);
#1585=IFCCLOSEDSHELL((#1256,#1314,#1355,#1367,#1379,#1397,#1419,#1431,#1443,#1452,#1474,#1489,#1498,#1507,#1536,#1551,#1563,#1575,#1584));
#1586=IFCADVANCEDBREP(#1585);
#1587=IFCCARTESIANPOINT((377.5,-89.4999999999991,10.));
#1588=IFCVERTEXPOINT(#1587);
#1589=IFCCARTESIANPOINT((397.5,-89.4999999999991,30.));
#1590=IFCVERTEXPOINT(#1589);
#1591=IFCCARTESIANPOINT((377.5,-89.4999999999991,30.));
#1592=IFCAXIS2PLACEMENT3D(#1591,#87,#106);
#1593=IFCCIRCLE(#1592,20.);
#1594=IFCEDGECURVE(#1588,#1590,#1593,.T.);
#1595=IFCORIENTEDEDGE(*,*,#1594,.T.);
#1596=IFCCARTESIANPOINT((397.5,-89.4999999999991,87.5000000000043));
#1597=IFCVERTEXPOINT(#1596);
#1598=IFCVECTOR(#160,304.8);
#1599=IFCLINE(#1589,#1598);
#1600=IFCEDGECURVE(#1590,#1597,#1599,.T.);
#1601=IFCORIENTEDEDGE(*,*,#1600,.T.);
#1602=IFCCARTESIANPOINT((306.408750219475,-89.4999999999991,87.5000000000043));
#1603=IFCVERTEXPOINT(#1602);
#1604=IFCVECTOR(#106,304.8);
#1605=IFCLINE(#1596,#1604);
#1606=IFCEDGECURVE(#1597,#1603,#1605,.T.);
#1607=IFCORIENTEDEDGE(*,*,#1606,.T.);
#1608=IFCCARTESIANPOINT((256.659378364143,-89.4999999999991,87.5000000000044));
#1609=IFCVERTEXPOINT(#1608);
#1610=IFCCARTESIANPOINT((281.534064291809,-89.4999999999991,90.));
#1611=IFCAXIS2PLACEMENT3D(#1610,#73,#99);
#1612=IFCCIRCLE(#1611,25.);
#1613=IFCEDGECURVE(#1603,#1609,#1612,.T.);
#1614=IFCORIENTEDEDGE(*,*,#1613,.T.);
#1615=IFCCARTESIANPOINT((-397.5,-89.4999999999991,87.5000000000043));
#1616=IFCVERTEXPOINT(#1615);
#1617=IFCVECTOR(#106,304.8);
#1618=IFCLINE(#1608,#1617);
#1619=IFCEDGECURVE(#1609,#1616,#1618,.T.);
#1620=IFCORIENTEDEDGE(*,*,#1619,.T.);
#1621=IFCCARTESIANPOINT((-397.5,-89.4999999999991,30.));
#1622=IFCVERTEXPOINT(#1621);
#1623=IFCVECTOR(#123,304.8);
#1624=IFCLINE(#1615,#1623);
#1625=IFCEDGECURVE(#1616,#1622,#1624,.T.);
#1626=IFCORIENTEDEDGE(*,*,#1625,.T.);
#1627=IFCCARTESIANPOINT((-377.5,-89.4999999999991,10.));
#1628=IFCVERTEXPOINT(#1627);
#1629=IFCCARTESIANPOINT((-377.5,-89.4999999999991,30.));
#1630=IFCAXIS2PLACEMENT3D(#1629,#87,#99);
#1631=IFCCIRCLE(#1630,20.);
#1632=IFCEDGECURVE(#1622,#1628,#1631,.T.);
#1633=IFCORIENTEDEDGE(*,*,#1632,.T.);
#1634=IFCVECTOR(#99,304.8);
#1635=IFCLINE(#1627,#1634);
#1636=IFCEDGECURVE(#1628,#1588,#1635,.T.);
#1637=IFCORIENTEDEDGE(*,*,#1636,.T.);
#1638=IFCEDGELOOP((#1595,#1601,#1607,#1614,#1620,#1626,#1633,#1637));
#1639=IFCFACEOUTERBOUND(#1638,.T.);
#1640=IFCCARTESIANPOINT((357.5,-89.4999999999991,30.));
#1641=IFCAXIS2PLACEMENT3D(#1640,#87,#123);
#1642=IFCPLANE(#1641);
#1643=IFCADVANCEDFACE((#1639),#1642,.T.);
#1644=IFCCARTESIANPOINT((377.5,-79.4999999999991,10.));
#1645=IFCVERTEXPOINT(#1644);
#1646=IFCCARTESIANPOINT((-377.5,-79.4999999999991,10.));
#1647=IFCVERTEXPOINT(#1646);
#1648=IFCVECTOR(#106,304.8);
#1649=IFCLINE(#1644,#1648);
#1650=IFCEDGECURVE(#1645,#1647,#1649,.T.);
#1651=IFCORIENTEDEDGE(*,*,#1650,.T.);
#1652=IFCCARTESIANPOINT((-397.5,-79.4999999999991,30.));
#1653=IFCVERTEXPOINT(#1652);
#1654=IFCCARTESIANPOINT((-377.5,-79.4999999999991,30.));
#1655=IFCAXIS2PLACEMENT3D(#1654,#73,#99);
#1656=IFCCIRCLE(#1655,20.);
#1657=IFCEDGECURVE(#1647,#1653,#1656,.T.);
#1658=IFCORIENTEDEDGE(*,*,#1657,.T.);
#1659=IFCCARTESIANPOINT((-397.5,-79.4999999999991,87.5000000000043));
#1660=IFCVERTEXPOINT(#1659);
#1661=IFCVECTOR(#160,304.8);
#1662=IFCLINE(#1652,#1661);
#1663=IFCEDGECURVE(#1653,#1660,#1662,.T.);
#1664=IFCORIENTEDEDGE(*,*,#1663,.T.);
#1665=IFCCARTESIANPOINT((256.659378364143,-79.4999999999991,87.5000000000043));
#1666=IFCVERTEXPOINT(#1665);
#1667=IFCVECTOR(#99,304.8);
#1668=IFCLINE(#1659,#1667);
#1669=IFCEDGECURVE(#1660,#1666,#1668,.T.);
#1670=IFCORIENTEDEDGE(*,*,#1669,.T.);
#1671=IFCCARTESIANPOINT((306.408750219475,-79.4999999999991,87.5000000000041));
#1672=IFCVERTEXPOINT(#1671);
#1673=IFCCARTESIANPOINT((281.534064291809,-79.4999999999991,90.));
#1674=IFCAXIS2PLACEMENT3D(#1673,#87,#99);
#1675=IFCCIRCLE(#1674,25.);
#1676=IFCEDGECURVE(#1666,#1672,#1675,.T.);
#1677=IFCORIENTEDEDGE(*,*,#1676,.T.);
#1678=IFCCARTESIANPOINT((397.5,-79.4999999999991,87.5000000000043));
#1679=IFCVERTEXPOINT(#1678);
#1680=IFCVECTOR(#99,304.8);
#1681=IFCLINE(#1671,#1680);
#1682=IFCEDGECURVE(#1672,#1679,#1681,.T.);
#1683=IFCORIENTEDEDGE(*,*,#1682,.T.);
#1684=IFCCARTESIANPOINT((397.5,-79.4999999999991,30.));
#1685=IFCVERTEXPOINT(#1684);
#1686=IFCVECTOR(#123,304.8);
#1687=IFCLINE(#1678,#1686);
#1688=IFCEDGECURVE(#1679,#1685,#1687,.T.);
#1689=IFCORIENTEDEDGE(*,*,#1688,.T.);
#1690=IFCCARTESIANPOINT((377.5,-79.4999999999991,30.));
#1691=IFCAXIS2PLACEMENT3D(#1690,#73,#106);
#1692=IFCCIRCLE(#1691,20.);
#1693=IFCEDGECURVE(#1685,#1645,#1692,.T.);
#1694=IFCORIENTEDEDGE(*,*,#1693,.T.);
#1695=IFCEDGELOOP((#1651,#1658,#1664,#1670,#1677,#1683,#1689,#1694));
#1696=IFCFACEOUTERBOUND(#1695,.T.);
#1697=IFCCARTESIANPOINT((357.5,-79.4999999999991,30.));
#1698=IFCAXIS2PLACEMENT3D(#1697,#73,#160);
#1699=IFCPLANE(#1698);
#1700=IFCADVANCEDFACE((#1696),#1699,.T.);
#1701=IFCORIENTEDEDGE(*,*,#1594,.F.);
#1702=IFCVECTOR(#73,304.8);
#1703=IFCLINE(#1587,#1702);
#1704=IFCEDGECURVE(#1588,#1645,#1703,.T.);
#1705=IFCORIENTEDEDGE(*,*,#1704,.T.);
#1706=IFCORIENTEDEDGE(*,*,#1693,.F.);
#1707=IFCVECTOR(#87,304.8);
#1708=IFCLINE(#1684,#1707);
#1709=IFCEDGECURVE(#1685,#1590,#1708,.T.);
#1710=IFCORIENTEDEDGE(*,*,#1709,.T.);
#1711=IFCEDGELOOP((#1701,#1705,#1706,#1710));
#1712=IFCFACEOUTERBOUND(#1711,.T.);
#1713=IFCAXIS2PLACEMENT3D(#1690,#87,#106);
#1714=IFCCYLINDRICALSURFACE(#1713,20.);
#1715=IFCADVANCEDFACE((#1712),#1714,.T.);
#1716=IFCORIENTEDEDGE(*,*,#1600,.F.);
#1717=IFCORIENTEDEDGE(*,*,#1709,.F.);
#1718=IFCORIENTEDEDGE(*,*,#1688,.F.);
#1719=IFCVECTOR(#87,304.8);
#1720=IFCLINE(#1678,#1719);
#1721=IFCEDGECURVE(#1679,#1597,#1720,.T.);
#1722=IFCORIENTEDEDGE(*,*,#1721,.T.);
#1723=IFCEDGELOOP((#1716,#1717,#1718,#1722));
#1724=IFCFACEOUTERBOUND(#1723,.T.);
#1725=IFCAXIS2PLACEMENT3D(#1589,#99,#73);
#1726=IFCPLANE(#1725);
#1727=IFCADVANCEDFACE((#1724),#1726,.T.);
#1728=IFCORIENTEDEDGE(*,*,#1721,.F.);
#1729=IFCORIENTEDEDGE(*,*,#1682,.F.);
#1730=IFCVECTOR(#87,304.8);
#1731=IFCLINE(#1671,#1730);
#1732=IFCEDGECURVE(#1672,#1603,#1731,.T.);
#1733=IFCORIENTEDEDGE(*,*,#1732,.T.);
#1734=IFCORIENTEDEDGE(*,*,#1606,.F.);
#1735=IFCEDGELOOP((#1728,#1729,#1733,#1734));
#1736=IFCFACEOUTERBOUND(#1735,.T.);
#1737=IFCAXIS2PLACEMENT3D(#1596,#160,#73);
#1738=IFCPLANE(#1737);
#1739=IFCADVANCEDFACE((#1736),#1738,.T.);
#1740=IFCORIENTEDEDGE(*,*,#1625,.F.);
#1741=IFCVECTOR(#87,304.8);
#1742=IFCLINE(#1659,#1741);
#1743=IFCEDGECURVE(#1660,#1616,#1742,.T.);
#1744=IFCORIENTEDEDGE(*,*,#1743,.F.);
#1745=IFCORIENTEDEDGE(*,*,#1663,.F.);
#1746=IFCVECTOR(#87,304.8);
#1747=IFCLINE(#1652,#1746);
#1748=IFCEDGECURVE(#1653,#1622,#1747,.T.);
#1749=IFCORIENTEDEDGE(*,*,#1748,.T.);
#1750=IFCEDGELOOP((#1740,#1744,#1745,#1749));
#1751=IFCFACEOUTERBOUND(#1750,.T.);
#1752=IFCAXIS2PLACEMENT3D(#1615,#106,#73);
#1753=IFCPLANE(#1752);
#1754=IFCADVANCEDFACE((#1751),#1753,.T.);
#1755=IFCORIENTEDEDGE(*,*,#1632,.F.);
#1756=IFCORIENTEDEDGE(*,*,#1748,.F.);
#1757=IFCORIENTEDEDGE(*,*,#1657,.F.);
#1758=IFCVECTOR(#87,304.8);
#1759=IFCLINE(#1646,#1758);
#1760=IFCEDGECURVE(#1647,#1628,#1759,.T.);
#1761=IFCORIENTEDEDGE(*,*,#1760,.T.);
#1762=IFCEDGELOOP((#1755,#1756,#1757,#1761));
#1763=IFCFACEOUTERBOUND(#1762,.T.);
#1764=IFCAXIS2PLACEMENT3D(#1654,#87,#99);
#1765=IFCCYLINDRICALSURFACE(#1764,20.);
#1766=IFCADVANCEDFACE((#1763),#1765,.T.);
#1767=IFCORIENTEDEDGE(*,*,#1636,.F.);
#1768=IFCORIENTEDEDGE(*,*,#1760,.F.);
#1769=IFCORIENTEDEDGE(*,*,#1650,.F.);
#1770=IFCORIENTEDEDGE(*,*,#1704,.F.);
#1771=IFCEDGELOOP((#1767,#1768,#1769,#1770));
#1772=IFCFACEOUTERBOUND(#1771,.T.);
#1773=IFCAXIS2PLACEMENT3D(#1627,#123,#73);
#1774=IFCPLANE(#1773);
#1775=IFCADVANCEDFACE((#1772),#1774,.T.);
#1776=IFCORIENTEDEDGE(*,*,#1613,.F.);
#1777=IFCORIENTEDEDGE(*,*,#1732,.F.);
#1778=IFCORIENTEDEDGE(*,*,#1676,.F.);
#1779=IFCVECTOR(#73,304.8);
#1780=IFCLINE(#1608,#1779);
#1781=IFCEDGECURVE(#1609,#1666,#1780,.T.);
#1782=IFCORIENTEDEDGE(*,*,#1781,.F.);
#1783=IFCEDGELOOP((#1776,#1777,#1778,#1782));
#1784=IFCFACEOUTERBOUND(#1783,.T.);
#1785=IFCAXIS2PLACEMENT3D(#1673,#87,#99);
#1786=IFCCYLINDRICALSURFACE(#1785,25.);
#1787=IFCADVANCEDFACE((#1784),#1786,.F.);
#1788=IFCORIENTEDEDGE(*,*,#1743,.T.);
#1789=IFCORIENTEDEDGE(*,*,#1619,.F.);
#1790=IFCORIENTEDEDGE(*,*,#1781,.T.);
#1791=IFCORIENTEDEDGE(*,*,#1669,.F.);
#1792=IFCEDGELOOP((#1788,#1789,#1790,#1791));
#1793=IFCFACEOUTERBOUND(#1792,.T.);
#1794=IFCAXIS2PLACEMENT3D(#1596,#160,#73);
#1795=IFCPLANE(#1794);
#1796=IFCADVANCEDFACE((#1793),#1795,.T.);
#1797=IFCCLOSEDSHELL((#1643,#1700,#1715,#1727,#1739,#1754,#1766,#1775,#1787,#1796));
#1798=IFCADVANCEDBREP(#1797);
#1799=IFCCARTESIANPOINT((372.500000000001,-89.4999999999991,248.));
#1800=IFCVERTEXPOINT(#1799);
#1801=IFCCARTESIANPOINT((-372.500000000001,-89.4999999999991,248.));
#1802=IFCVERTEXPOINT(#1801);
#1803=IFCVECTOR(#106,304.8);
#1804=IFCLINE(#1799,#1803);
#1805=IFCEDGECURVE(#1800,#1802,#1804,.T.);
#1806=IFCORIENTEDEDGE(*,*,#1805,.T.);
#1807=IFCCARTESIANPOINT((-397.5,-89.4999999999991,223.));
#1808=IFCVERTEXPOINT(#1807);
#1809=IFCCARTESIANPOINT((-372.500000000001,-89.4999999999991,223.));
#1810=IFCAXIS2PLACEMENT3D(#1809,#87,#106);
#1811=IFCCIRCLE(#1810,24.9999999999991);
#1812=IFCEDGECURVE(#1802,#1808,#1811,.T.);
#1813=IFCORIENTEDEDGE(*,*,#1812,.T.);
#1814=IFCCARTESIANPOINT((-397.5,-89.4999999999991,92.5000000000002));
#1815=IFCVERTEXPOINT(#1814);
#1816=IFCVECTOR(#123,304.8);
#1817=IFCLINE(#1807,#1816);
#1818=IFCEDGECURVE(#1808,#1815,#1817,.T.);
#1819=IFCORIENTEDEDGE(*,*,#1818,.T.);
#1820=IFCCARTESIANPOINT((256.659378364143,-89.4999999999991,92.4999999999981));
#1821=IFCVERTEXPOINT(#1820);
#1822=IFCVECTOR(#99,304.8);
#1823=IFCLINE(#1814,#1822);
#1824=IFCEDGECURVE(#1815,#1821,#1823,.T.);
#1825=IFCORIENTEDEDGE(*,*,#1824,.T.);
#1826=IFCCARTESIANPOINT((306.408750219474,-89.4999999999991,92.4999999999981));
#1827=IFCVERTEXPOINT(#1826);
#1828=IFCCARTESIANPOINT((281.534064291809,-89.4999999999991,90.));
#1829=IFCAXIS2PLACEMENT3D(#1828,#73,#99);
#1830=IFCCIRCLE(#1829,25.);
#1831=IFCEDGECURVE(#1821,#1827,#1830,.T.);
#1832=IFCORIENTEDEDGE(*,*,#1831,.T.);
#1833=IFCCARTESIANPOINT((397.5,-89.4999999999991,92.4999999999977));
#1834=IFCVERTEXPOINT(#1833);
#1835=IFCVECTOR(#99,304.8);
#1836=IFCLINE(#1826,#1835);
#1837=IFCEDGECURVE(#1827,#1834,#1836,.T.);
#1838=IFCORIENTEDEDGE(*,*,#1837,.T.);
#1839=IFCCARTESIANPOINT((397.5,-89.4999999999991,223.));
#1840=IFCVERTEXPOINT(#1839);
#1841=IFCVECTOR(#160,304.8);
#1842=IFCLINE(#1833,#1841);
#1843=IFCEDGECURVE(#1834,#1840,#1842,.T.);
#1844=IFCORIENTEDEDGE(*,*,#1843,.T.);
#1845=IFCCARTESIANPOINT((372.500000000001,-89.4999999999991,223.));
#1846=IFCAXIS2PLACEMENT3D(#1845,#87,#99);
#1847=IFCCIRCLE(#1846,24.9999999999991);
#1848=IFCEDGECURVE(#1840,#1800,#1847,.T.);
#1849=IFCORIENTEDEDGE(*,*,#1848,.T.);
#1850=IFCEDGELOOP((#1806,#1813,#1819,#1825,#1832,#1838,#1844,#1849));
#1851=IFCFACEOUTERBOUND(#1850,.T.);
#1852=IFCCARTESIANPOINT((-397.5,-89.4999999999991,248.));
#1853=IFCAXIS2PLACEMENT3D(#1852,#87,#106);
#1854=IFCPLANE(#1853);
#1855=IFCADVANCEDFACE((#1851),#1854,.T.);
#1856=IFCCARTESIANPOINT((372.500000000001,-79.4999999999991,248.));
#1857=IFCVERTEXPOINT(#1856);
#1858=IFCCARTESIANPOINT((397.5,-79.4999999999991,223.));
#1859=IFCVERTEXPOINT(#1858);
#1860=IFCCARTESIANPOINT((372.500000000001,-79.4999999999991,223.));
#1861=IFCAXIS2PLACEMENT3D(#1860,#73,#99);
#1862=IFCCIRCLE(#1861,24.9999999999991);
#1863=IFCEDGECURVE(#1857,#1859,#1862,.T.);
#1864=IFCORIENTEDEDGE(*,*,#1863,.T.);
#1865=IFCCARTESIANPOINT((397.5,-79.4999999999991,92.4999999999977));
#1866=IFCVERTEXPOINT(#1865);
#1867=IFCVECTOR(#123,304.8);
#1868=IFCLINE(#1858,#1867);
#1869=IFCEDGECURVE(#1859,#1866,#1868,.T.);
#1870=IFCORIENTEDEDGE(*,*,#1869,.T.);
#1871=IFCCARTESIANPOINT((306.408750219474,-79.4999999999991,92.499999999998));
#1872=IFCVERTEXPOINT(#1871);
#1873=IFCVECTOR(#106,304.8);
#1874=IFCLINE(#1865,#1873);
#1875=IFCEDGECURVE(#1866,#1872,#1874,.T.);
#1876=IFCORIENTEDEDGE(*,*,#1875,.T.);
#1877=IFCCARTESIANPOINT((256.659378364143,-79.4999999999991,92.4999999999979));
#1878=IFCVERTEXPOINT(#1877);
#1879=IFCCARTESIANPOINT((281.534064291809,-79.4999999999991,90.));
#1880=IFCAXIS2PLACEMENT3D(#1879,#87,#99);
#1881=IFCCIRCLE(#1880,25.);
#1882=IFCEDGECURVE(#1872,#1878,#1881,.T.);
#1883=IFCORIENTEDEDGE(*,*,#1882,.T.);
#1884=IFCCARTESIANPOINT((-397.5,-79.4999999999991,92.5000000000002));
#1885=IFCVERTEXPOINT(#1884);
#1886=IFCVECTOR(#106,304.8);
#1887=IFCLINE(#1877,#1886);
#1888=IFCEDGECURVE(#1878,#1885,#1887,.T.);
#1889=IFCORIENTEDEDGE(*,*,#1888,.T.);
#1890=IFCCARTESIANPOINT((-397.5,-79.4999999999991,223.));
#1891=IFCVERTEXPOINT(#1890);
#1892=IFCVECTOR(#160,304.8);
#1893=IFCLINE(#1884,#1892);
#1894=IFCEDGECURVE(#1885,#1891,#1893,.T.);
#1895=IFCORIENTEDEDGE(*,*,#1894,.T.);
#1896=IFCCARTESIANPOINT((-372.500000000001,-79.4999999999991,248.));
#1897=IFCVERTEXPOINT(#1896);
#1898=IFCCARTESIANPOINT((-372.500000000001,-79.4999999999991,223.));
#1899=IFCAXIS2PLACEMENT3D(#1898,#73,#106);
#1900=IFCCIRCLE(#1899,24.9999999999991);
#1901=IFCEDGECURVE(#1891,#1897,#1900,.T.);
#1902=IFCORIENTEDEDGE(*,*,#1901,.T.);
#1903=IFCVECTOR(#99,304.8);
#1904=IFCLINE(#1896,#1903);
#1905=IFCEDGECURVE(#1897,#1857,#1904,.T.);
#1906=IFCORIENTEDEDGE(*,*,#1905,.T.);
#1907=IFCEDGELOOP((#1864,#1870,#1876,#1883,#1889,#1895,#1902,#1906));
#1908=IFCFACEOUTERBOUND(#1907,.T.);
#1909=IFCCARTESIANPOINT((-397.5,-79.4999999999991,248.));
#1910=IFCAXIS2PLACEMENT3D(#1909,#73,#99);
#1911=IFCPLANE(#1910);
#1912=IFCADVANCEDFACE((#1908),#1911,.T.);
#1913=IFCORIENTEDEDGE(*,*,#1805,.F.);
#1914=IFCVECTOR(#73,304.8);
#1915=IFCLINE(#1799,#1914);
#1916=IFCEDGECURVE(#1800,#1857,#1915,.T.);
#1917=IFCORIENTEDEDGE(*,*,#1916,.T.);
#1918=IFCORIENTEDEDGE(*,*,#1905,.F.);
#1919=IFCVECTOR(#87,304.8);
#1920=IFCLINE(#1896,#1919);
#1921=IFCEDGECURVE(#1897,#1802,#1920,.T.);
#1922=IFCORIENTEDEDGE(*,*,#1921,.T.);
#1923=IFCEDGELOOP((#1913,#1917,#1918,#1922));
#1924=IFCFACEOUTERBOUND(#1923,.T.);
#1925=IFCAXIS2PLACEMENT3D(#1799,#160,#73);
#1926=IFCPLANE(#1925);
#1927=IFCADVANCEDFACE((#1924),#1926,.T.);
#1928=IFCORIENTEDEDGE(*,*,#1812,.F.);
#1929=IFCORIENTEDEDGE(*,*,#1921,.F.);
#1930=IFCORIENTEDEDGE(*,*,#1901,.F.);
#1931=IFCVECTOR(#87,304.8);
#1932=IFCLINE(#1890,#1931);
#1933=IFCEDGECURVE(#1891,#1808,#1932,.T.);
#1934=IFCORIENTEDEDGE(*,*,#1933,.T.);
#1935=IFCEDGELOOP((#1928,#1929,#1930,#1934));
#1936=IFCFACEOUTERBOUND(#1935,.T.);
#1937=IFCAXIS2PLACEMENT3D(#1898,#87,#106);
#1938=IFCCYLINDRICALSURFACE(#1937,24.9999999999991);
#1939=IFCADVANCEDFACE((#1936),#1938,.T.);
#1940=IFCORIENTEDEDGE(*,*,#1818,.F.);
#1941=IFCORIENTEDEDGE(*,*,#1933,.F.);
#1942=IFCORIENTEDEDGE(*,*,#1894,.F.);
#1943=IFCVECTOR(#87,304.8);
#1944=IFCLINE(#1884,#1943);
#1945=IFCEDGECURVE(#1885,#1815,#1944,.T.);
#1946=IFCORIENTEDEDGE(*,*,#1945,.T.);
#1947=IFCEDGELOOP((#1940,#1941,#1942,#1946));
#1948=IFCFACEOUTERBOUND(#1947,.T.);
#1949=IFCAXIS2PLACEMENT3D(#1807,#106,#73);
#1950=IFCPLANE(#1949);
#1951=IFCADVANCEDFACE((#1948),#1950,.T.);
#1952=IFCORIENTEDEDGE(*,*,#1945,.F.);
#1953=IFCORIENTEDEDGE(*,*,#1888,.F.);
#1954=IFCVECTOR(#87,304.8);
#1955=IFCLINE(#1877,#1954);
#1956=IFCEDGECURVE(#1878,#1821,#1955,.T.);
#1957=IFCORIENTEDEDGE(*,*,#1956,.T.);
#1958=IFCORIENTEDEDGE(*,*,#1824,.F.);
#1959=IFCEDGELOOP((#1952,#1953,#1957,#1958));
#1960=IFCFACEOUTERBOUND(#1959,.T.);
#1961=IFCAXIS2PLACEMENT3D(#1814,#123,#73);
#1962=IFCPLANE(#1961);
#1963=IFCADVANCEDFACE((#1960),#1962,.T.);
#1964=IFCORIENTEDEDGE(*,*,#1843,.F.);
#1965=IFCVECTOR(#87,304.8);
#1966=IFCLINE(#1865,#1965);
#1967=IFCEDGECURVE(#1866,#1834,#1966,.T.);
#1968=IFCORIENTEDEDGE(*,*,#1967,.F.);
#1969=IFCORIENTEDEDGE(*,*,#1869,.F.);
#1970=IFCVECTOR(#87,304.8);
#1971=IFCLINE(#1858,#1970);
#1972=IFCEDGECURVE(#1859,#1840,#1971,.T.);
#1973=IFCORIENTEDEDGE(*,*,#1972,.T.);
#1974=IFCEDGELOOP((#1964,#1968,#1969,#1973));
#1975=IFCFACEOUTERBOUND(#1974,.T.);
#1976=IFCAXIS2PLACEMENT3D(#1833,#99,#73);
#1977=IFCPLANE(#1976);
#1978=IFCADVANCEDFACE((#1975),#1977,.T.);
#1979=IFCORIENTEDEDGE(*,*,#1848,.F.);
#1980=IFCORIENTEDEDGE(*,*,#1972,.F.);
#1981=IFCORIENTEDEDGE(*,*,#1863,.F.);
#1982=IFCORIENTEDEDGE(*,*,#1916,.F.);
#1983=IFCEDGELOOP((#1979,#1980,#1981,#1982));
#1984=IFCFACEOUTERBOUND(#1983,.T.);
#1985=IFCAXIS2PLACEMENT3D(#1860,#87,#99);
#1986=IFCCYLINDRICALSURFACE(#1985,24.9999999999991);
#1987=IFCADVANCEDFACE((#1984),#1986,.T.);
#1988=IFCORIENTEDEDGE(*,*,#1831,.F.);
#1989=IFCORIENTEDEDGE(*,*,#1956,.F.);
#1990=IFCORIENTEDEDGE(*,*,#1882,.F.);
#1991=IFCVECTOR(#73,304.8);
#1992=IFCLINE(#1826,#1991);
#1993=IFCEDGECURVE(#1827,#1872,#1992,.T.);
#1994=IFCORIENTEDEDGE(*,*,#1993,.F.);
#1995=IFCEDGELOOP((#1988,#1989,#1990,#1994));
#1996=IFCFACEOUTERBOUND(#1995,.T.);
#1997=IFCAXIS2PLACEMENT3D(#1879,#87,#99);
#1998=IFCCYLINDRICALSURFACE(#1997,25.);
#1999=IFCADVANCEDFACE((#1996),#1998,.F.);
#2000=IFCORIENTEDEDGE(*,*,#1967,.T.);
#2001=IFCORIENTEDEDGE(*,*,#1837,.F.);
#2002=IFCORIENTEDEDGE(*,*,#1993,.T.);
#2003=IFCORIENTEDEDGE(*,*,#1875,.F.);
#2004=IFCEDGELOOP((#2000,#2001,#2002,#2003));
#2005=IFCFACEOUTERBOUND(#2004,.T.);
#2006=IFCAXIS2PLACEMENT3D(#1814,#123,#73);
#2007=IFCPLANE(#2006);
#2008=IFCADVANCEDFACE((#2005),#2007,.T.);
#2009=IFCCLOSEDSHELL((#1855,#1912,#1927,#1939,#1951,#1963,#1978,#1987,#1999,#2008));
#2010=IFCADVANCEDBREP(#2009);
#2011=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#188,#304,#420,#536,#652,#768,#884,#946,#1061,#1180,#1586,#1798,#2010));
#2012=IFCREPRESENTATIONMAP(#68,#2011);
#2013=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#2014=IFCMAPPEDITEM(#2012,#2013);
#2015=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#2014));
#2020=IFCPRODUCTDEFINITIONSHAPE($,$,(#2015));
#2021=IFCFURNITURE('3mEIXU3K5D_8gLjnQWj_YR',#51,$,$,$,#2032,#2020,$,$);
#2022=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2023=IFCSITE('3ssZ5RK9DEffmQx2rgIFkM',#2022,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#2024=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2025=IFCRELAGGREGATES('2e00wWjMf3FQwtKR77cyUl',#2024,$,$,#1,(#2023));
#2026=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2027=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ywGQuV0v5mhvlLa0tPy80',#2026,$,$,(#2021),#2023);
#2028=IFCCARTESIANPOINT((0.,0.,0.));
#2029=IFCDIRECTION((0.,0.,0.));
#2030=IFCDIRECTION((0.,0.,0.));
#2031=IFCAXIS2PLACEMENT3D(#52,$,$);
#2032=IFCLOCALPLACEMENT($,#2031);
#2033=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2034=IFCPROPERTYSET('3HrGppjET7rPZB7li6ZI04',#2033,'Pset_ManufacturerTypeInformation',$,(#2037));
#2035=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2036=IFCRELDEFINESBYPROPERTIES('09xBT_tTT3Pf0$Kjbfw4bn',#2035,$,$,(#2021),#2034);
#2037=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('SAMSUNG'),$);
ENDSEC;
END-ISO-10303-21;
