ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Z$e7wiQj4HwPCLMtCdQP9',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800427,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((1.59527223590724,921.595272235908,0.));
#67=IFCVERTEXPOINT(#66);
#68=IFCCARTESIANPOINT((1.59527223590724,921.595272235908,25.));
#69=IFCVERTEXPOINT(#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCVECTOR(#70,304.8);
#72=IFCLINE(#66,#71);
#73=IFCEDGECURVE(#67,#69,#72,.T.);
#74=IFCORIENTEDEDGE(*,*,#73,.T.);
#75=IFCCARTESIANPOINT((6.59527223591043,921.595272235908,30.));
#76=IFCVERTEXPOINT(#75);
#77=IFCCARTESIANPOINT((6.59527223591043,921.595272235908,25.));
#78=IFCDIRECTION((0.,1.,0.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCCIRCLE(#80,5.);
#82=IFCEDGECURVE(#69,#76,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCCARTESIANPOINT((11.5952722359093,921.595272235908,30.));
#85=IFCVERTEXPOINT(#84);
#86=IFCVECTOR(#79,304.8);
#87=IFCLINE(#75,#86);
#88=IFCEDGECURVE(#76,#85,#87,.T.);
#89=IFCORIENTEDEDGE(*,*,#88,.T.);
#90=IFCCARTESIANPOINT((11.5952722359093,921.595272235908,88.));
#91=IFCVERTEXPOINT(#90);
#92=IFCVECTOR(#70,304.8);
#93=IFCLINE(#84,#92);
#94=IFCEDGECURVE(#85,#91,#93,.T.);
#95=IFCORIENTEDEDGE(*,*,#94,.T.);
#96=IFCCARTESIANPOINT((23.5952722359109,921.595272235908,100.));
#97=IFCVERTEXPOINT(#96);
#98=IFCCARTESIANPOINT((23.5952722359109,921.595272235908,88.));
#99=IFCAXIS2PLACEMENT3D(#98,#78,#79);
#100=IFCCIRCLE(#99,12.);
#101=IFCEDGECURVE(#91,#97,#100,.T.);
#102=IFCORIENTEDEDGE(*,*,#101,.T.);
#103=IFCCARTESIANPOINT((31.5952722359091,921.595272235908,100.));
#104=IFCVERTEXPOINT(#103);
#105=IFCVECTOR(#79,304.8);
#106=IFCLINE(#96,#105);
#107=IFCEDGECURVE(#97,#104,#106,.T.);
#108=IFCORIENTEDEDGE(*,*,#107,.T.);
#109=IFCCARTESIANPOINT((31.5952722359091,921.595272235908,0.));
#110=IFCVERTEXPOINT(#109);
#111=IFCDIRECTION((0.,0.,-1.));
#112=IFCVECTOR(#111,304.8);
#113=IFCLINE(#103,#112);
#114=IFCEDGECURVE(#104,#110,#113,.T.);
#115=IFCORIENTEDEDGE(*,*,#114,.T.);
#116=IFCDIRECTION((-1.,0.,0.));
#117=IFCVECTOR(#116,304.8);
#118=IFCLINE(#109,#117);
#119=IFCEDGECURVE(#110,#67,#118,.T.);
#120=IFCORIENTEDEDGE(*,*,#119,.T.);
#121=IFCEDGELOOP((#74,#83,#89,#95,#102,#108,#115,#120));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCCARTESIANPOINT((31.5952722359091,921.595272235908,-304.799999999999));
#124=IFCAXIS2PLACEMENT3D(#123,#78,#79);
#125=IFCPLANE(#124);
#126=IFCADVANCEDFACE((#122),#125,.T.);
#127=IFCCARTESIANPOINT((1.59527223590724,1.5952722359117,25.));
#128=IFCVERTEXPOINT(#127);
#129=IFCCARTESIANPOINT((1.59527223590724,1.5952722359117,0.));
#130=IFCVERTEXPOINT(#129);
#131=IFCVECTOR(#111,304.8);
#132=IFCLINE(#127,#131);
#133=IFCEDGECURVE(#128,#130,#132,.T.);
#134=IFCORIENTEDEDGE(*,*,#133,.T.);
#135=IFCCARTESIANPOINT((31.5952722359091,31.5952722359132,0.));
#136=IFCVERTEXPOINT(#135);
#137=IFCDIRECTION((0.707106781186551,0.707106781186544,0.));
#138=IFCVECTOR(#137,304.8);
#139=IFCLINE(#129,#138);
#140=IFCEDGECURVE(#130,#136,#139,.T.);
#141=IFCORIENTEDEDGE(*,*,#140,.T.);
#142=IFCCARTESIANPOINT((31.5952722359091,31.5952722359132,100.));
#143=IFCVERTEXPOINT(#142);
#144=IFCVECTOR(#70,304.8);
#145=IFCLINE(#135,#144);
#146=IFCEDGECURVE(#136,#143,#145,.T.);
#147=IFCORIENTEDEDGE(*,*,#146,.T.);
#148=IFCCARTESIANPOINT((23.5952722359109,23.595272235915,100.));
#149=IFCVERTEXPOINT(#148);
#150=IFCDIRECTION((-0.707106781186547,-0.707106781186547,0.));
#151=IFCVECTOR(#150,304.8);
#152=IFCLINE(#142,#151);
#153=IFCEDGECURVE(#143,#149,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.T.);
#155=IFCCARTESIANPOINT((11.5952722359093,11.5952722359136,88.));
#156=IFCVERTEXPOINT(#155);
#157=IFCCARTESIANPOINT((22.5247198750918,22.524719875096,99.9953558027445));
#158=IFCCARTESIANPOINT((20.464602148661,20.4646021486717,99.7263703378386));
#159=IFCCARTESIANPOINT((17.5234748351142,17.5234748351265,98.5113296062619));
#160=IFCCARTESIANPOINT((15.0131319263167,15.0131319263222,96.5821403095969));
#161=IFCCARTESIANPOINT((13.0839426296496,13.0839426296541,94.0717974007902));
#162=IFCCARTESIANPOINT((11.8689018980745,11.8689018980755,91.1306700872488));
#163=IFCCARTESIANPOINT((11.5999164331658,11.5999164331703,89.0705523608213));
#164=IFCBSPLINECURVEWITHKNOTS(3,(#148,#157,#158,#159,#160,#161,#162,#163,#155),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#165=IFCEDGECURVE(#149,#156,#164,.T.);
#166=IFCORIENTEDEDGE(*,*,#165,.T.);
#167=IFCCARTESIANPOINT((11.5952722359093,11.5952722359136,30.));
#168=IFCVERTEXPOINT(#167);
#169=IFCVECTOR(#111,304.8);
#170=IFCLINE(#155,#169);
#171=IFCEDGECURVE(#156,#168,#170,.T.);
#172=IFCORIENTEDEDGE(*,*,#171,.T.);
#173=IFCCARTESIANPOINT((6.59527223591043,6.59527223591476,30.));
#174=IFCVERTEXPOINT(#173);
#175=IFCDIRECTION((-0.707106781186547,-0.707106781186547,0.));
#176=IFCVECTOR(#175,304.8);
#177=IFCLINE(#167,#176);
#178=IFCEDGECURVE(#168,#174,#177,.T.);
#179=IFCORIENTEDEDGE(*,*,#178,.T.);
#180=IFCCARTESIANPOINT((5.70314526855689,5.70314526856264,29.9961298356203));
#181=IFCCARTESIANPOINT((4.41989765897508,4.41989765897833,29.6496975063131));
#182=IFCCARTESIANPOINT((3.01827218659756,3.01827218659458,28.5755086010392));
#183=IFCCARTESIANPOINT((2.21584994261329,2.21584994262067,27.5300187514481));
#184=IFCCARTESIANPOINT((1.70919934485637,1.7091993448697,26.3044163931774));
#185=IFCCARTESIANPOINT((1.59720731810288,1.59720731810654,25.4460634836754));
#186=IFCBSPLINECURVEWITHKNOTS(3,(#173,#180,#181,#182,#183,#184,#185,#127),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,4),(0.,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#187=IFCEDGECURVE(#174,#128,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#187,.T.);
#189=IFCEDGELOOP((#134,#141,#147,#154,#166,#172,#179,#188));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCCARTESIANPOINT((31.5952722359091,31.5952722359133,-304.799999999999));
#192=IFCDIRECTION((0.707106781186544,-0.707106781186551,0.));
#193=IFCDIRECTION((0.707106781186551,0.707106781186544,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCPLANE(#194);
#196=IFCADVANCEDFACE((#190),#195,.T.);
#197=IFCORIENTEDEDGE(*,*,#73,.F.);
#198=IFCDIRECTION((0.,-1.,0.));
#199=IFCVECTOR(#198,304.8);
#200=IFCLINE(#66,#199);
#201=IFCEDGECURVE(#67,#130,#200,.T.);
#202=IFCORIENTEDEDGE(*,*,#201,.T.);
#203=IFCORIENTEDEDGE(*,*,#133,.F.);
#204=IFCVECTOR(#78,304.8);
#205=IFCLINE(#127,#204);
#206=IFCEDGECURVE(#128,#69,#205,.T.);
#207=IFCORIENTEDEDGE(*,*,#206,.T.);
#208=IFCEDGELOOP((#197,#202,#203,#207));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCAXIS2PLACEMENT3D(#66,#116,#198);
#211=IFCPLANE(#210);
#212=IFCADVANCEDFACE((#209),#211,.T.);
#213=IFCORIENTEDEDGE(*,*,#82,.F.);
#214=IFCORIENTEDEDGE(*,*,#206,.F.);
#215=IFCORIENTEDEDGE(*,*,#187,.F.);
#216=IFCVECTOR(#78,304.8);
#217=IFCLINE(#173,#216);
#218=IFCEDGECURVE(#174,#76,#217,.T.);
#219=IFCORIENTEDEDGE(*,*,#218,.T.);
#220=IFCEDGELOOP((#213,#214,#215,#219));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#223=IFCCYLINDRICALSURFACE(#222,5.);
#224=IFCADVANCEDFACE((#221),#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#88,.F.);
#226=IFCORIENTEDEDGE(*,*,#218,.F.);
#227=IFCORIENTEDEDGE(*,*,#178,.F.);
#228=IFCVECTOR(#78,304.8);
#229=IFCLINE(#167,#228);
#230=IFCEDGECURVE(#168,#85,#229,.T.);
#231=IFCORIENTEDEDGE(*,*,#230,.T.);
#232=IFCEDGELOOP((#225,#226,#227,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCAXIS2PLACEMENT3D(#75,#70,#198);
#235=IFCPLANE(#234);
#236=IFCADVANCEDFACE((#233),#235,.T.);
#237=IFCORIENTEDEDGE(*,*,#94,.F.);
#238=IFCORIENTEDEDGE(*,*,#230,.F.);
#239=IFCORIENTEDEDGE(*,*,#171,.F.);
#240=IFCVECTOR(#78,304.8);
#241=IFCLINE(#155,#240);
#242=IFCEDGECURVE(#156,#91,#241,.T.);
#243=IFCORIENTEDEDGE(*,*,#242,.T.);
#244=IFCEDGELOOP((#237,#238,#239,#243));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCAXIS2PLACEMENT3D(#84,#116,#198);
#247=IFCPLANE(#246);
#248=IFCADVANCEDFACE((#245),#247,.T.);
#249=IFCORIENTEDEDGE(*,*,#101,.F.);
#250=IFCORIENTEDEDGE(*,*,#242,.F.);
#251=IFCORIENTEDEDGE(*,*,#165,.F.);
#252=IFCVECTOR(#78,304.8);
#253=IFCLINE(#148,#252);
#254=IFCEDGECURVE(#149,#97,#253,.T.);
#255=IFCORIENTEDEDGE(*,*,#254,.T.);
#256=IFCEDGELOOP((#249,#250,#251,#255));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCAXIS2PLACEMENT3D(#98,#78,#79);
#259=IFCCYLINDRICALSURFACE(#258,12.);
#260=IFCADVANCEDFACE((#257),#259,.T.);
#261=IFCORIENTEDEDGE(*,*,#107,.F.);
#262=IFCORIENTEDEDGE(*,*,#254,.F.);
#263=IFCORIENTEDEDGE(*,*,#153,.F.);
#264=IFCVECTOR(#78,304.8);
#265=IFCLINE(#142,#264);
#266=IFCEDGECURVE(#143,#104,#265,.T.);
#267=IFCORIENTEDEDGE(*,*,#266,.T.);
#268=IFCEDGELOOP((#261,#262,#263,#267));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCAXIS2PLACEMENT3D(#96,#70,#198);
#271=IFCPLANE(#270);
#272=IFCADVANCEDFACE((#269),#271,.T.);
#273=IFCORIENTEDEDGE(*,*,#114,.F.);
#274=IFCORIENTEDEDGE(*,*,#266,.F.);
#275=IFCORIENTEDEDGE(*,*,#146,.F.);
#276=IFCVECTOR(#78,304.8);
#277=IFCLINE(#135,#276);
#278=IFCEDGECURVE(#136,#110,#277,.T.);
#279=IFCORIENTEDEDGE(*,*,#278,.T.);
#280=IFCEDGELOOP((#273,#274,#275,#279));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCAXIS2PLACEMENT3D(#103,#79,#198);
#283=IFCPLANE(#282);
#284=IFCADVANCEDFACE((#281),#283,.T.);
#285=IFCORIENTEDEDGE(*,*,#119,.F.);
#286=IFCORIENTEDEDGE(*,*,#278,.F.);
#287=IFCORIENTEDEDGE(*,*,#140,.F.);
#288=IFCORIENTEDEDGE(*,*,#201,.F.);
#289=IFCEDGELOOP((#285,#286,#287,#288));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCAXIS2PLACEMENT3D(#109,#111,#198);
#292=IFCPLANE(#291);
#293=IFCADVANCEDFACE((#290),#292,.T.);
#294=IFCCLOSEDSHELL((#126,#196,#212,#224,#236,#248,#260,#272,#284,#293));
#295=IFCADVANCEDBREP(#294);
#296=IFCCARTESIANPOINT((1.59527223590724,3408.59527223585,0.));
#297=IFCVERTEXPOINT(#296);
#298=IFCCARTESIANPOINT((1.59527223590724,3408.59527223585,25.));
#299=IFCVERTEXPOINT(#298);
#300=IFCVECTOR(#70,304.8);
#301=IFCLINE(#296,#300);
#302=IFCEDGECURVE(#297,#299,#301,.T.);
#303=IFCORIENTEDEDGE(*,*,#302,.T.);
#304=IFCCARTESIANPOINT((6.59527223591043,3408.59527223585,30.));
#305=IFCVERTEXPOINT(#304);
#306=IFCCARTESIANPOINT((6.59527223591043,3408.59527223585,25.));
#307=IFCAXIS2PLACEMENT3D(#306,#78,#79);
#308=IFCCIRCLE(#307,5.);
#309=IFCEDGECURVE(#299,#305,#308,.T.);
#310=IFCORIENTEDEDGE(*,*,#309,.T.);
#311=IFCCARTESIANPOINT((11.5952722359093,3408.59527223585,30.));
#312=IFCVERTEXPOINT(#311);
#313=IFCVECTOR(#79,304.8);
#314=IFCLINE(#304,#313);
#315=IFCEDGECURVE(#305,#312,#314,.T.);
#316=IFCORIENTEDEDGE(*,*,#315,.T.);
#317=IFCCARTESIANPOINT((11.5952722359093,3408.59527223585,88.));
#318=IFCVERTEXPOINT(#317);
#319=IFCVECTOR(#70,304.8);
#320=IFCLINE(#311,#319);
#321=IFCEDGECURVE(#312,#318,#320,.T.);
#322=IFCORIENTEDEDGE(*,*,#321,.T.);
#323=IFCCARTESIANPOINT((23.5952722359109,3408.59527223585,100.));
#324=IFCVERTEXPOINT(#323);
#325=IFCCARTESIANPOINT((23.5952722359109,3408.59527223585,88.));
#326=IFCAXIS2PLACEMENT3D(#325,#78,#79);
#327=IFCCIRCLE(#326,12.);
#328=IFCEDGECURVE(#318,#324,#327,.T.);
#329=IFCORIENTEDEDGE(*,*,#328,.T.);
#330=IFCCARTESIANPOINT((31.5952722359091,3408.59527223585,100.));
#331=IFCVERTEXPOINT(#330);
#332=IFCVECTOR(#79,304.8);
#333=IFCLINE(#323,#332);
#334=IFCEDGECURVE(#324,#331,#333,.T.);
#335=IFCORIENTEDEDGE(*,*,#334,.T.);
#336=IFCCARTESIANPOINT((31.5952722359091,3408.59527223585,0.));
#337=IFCVERTEXPOINT(#336);
#338=IFCVECTOR(#111,304.8);
#339=IFCLINE(#330,#338);
#340=IFCEDGECURVE(#331,#337,#339,.T.);
#341=IFCORIENTEDEDGE(*,*,#340,.T.);
#342=IFCVECTOR(#116,304.8);
#343=IFCLINE(#336,#342);
#344=IFCEDGECURVE(#337,#297,#343,.T.);
#345=IFCORIENTEDEDGE(*,*,#344,.T.);
#346=IFCEDGELOOP((#303,#310,#316,#322,#329,#335,#341,#345));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCCARTESIANPOINT((-68.7242173959681,3408.59527223585,0.));
#349=IFCAXIS2PLACEMENT3D(#348,#78,#111);
#350=IFCPLANE(#349);
#351=IFCADVANCEDFACE((#347),#350,.T.);
#352=IFCORIENTEDEDGE(*,*,#302,.F.);
#353=IFCCARTESIANPOINT((1.59527223590724,2531.59525674144,0.));
#354=IFCVERTEXPOINT(#353);
#355=IFCVECTOR(#198,304.8);
#356=IFCLINE(#296,#355);
#357=IFCEDGECURVE(#297,#354,#356,.T.);
#358=IFCORIENTEDEDGE(*,*,#357,.T.);
#359=IFCCARTESIANPOINT((1.59527223590724,2531.59525674144,25.));
#360=IFCVERTEXPOINT(#359);
#361=IFCVECTOR(#70,304.8);
#362=IFCLINE(#353,#361);
#363=IFCEDGECURVE(#354,#360,#362,.T.);
#364=IFCORIENTEDEDGE(*,*,#363,.T.);
#365=IFCVECTOR(#78,304.8);
#366=IFCLINE(#359,#365);
#367=IFCEDGECURVE(#360,#299,#366,.T.);
#368=IFCORIENTEDEDGE(*,*,#367,.T.);
#369=IFCEDGELOOP((#352,#358,#364,#368));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCAXIS2PLACEMENT3D(#296,#116,#198);
#372=IFCPLANE(#371);
#373=IFCADVANCEDFACE((#370),#372,.T.);
#374=IFCORIENTEDEDGE(*,*,#309,.F.);
#375=IFCORIENTEDEDGE(*,*,#367,.F.);
#376=IFCCARTESIANPOINT((6.59527223591043,2531.59525674144,30.));
#377=IFCVERTEXPOINT(#376);
#378=IFCCARTESIANPOINT((6.59527223591043,2531.59525674144,25.));
#379=IFCAXIS2PLACEMENT3D(#378,#78,#79);
#380=IFCCIRCLE(#379,5.);
#381=IFCEDGECURVE(#360,#377,#380,.T.);
#382=IFCORIENTEDEDGE(*,*,#381,.T.);
#383=IFCVECTOR(#78,304.8);
#384=IFCLINE(#376,#383);
#385=IFCEDGECURVE(#377,#305,#384,.T.);
#386=IFCORIENTEDEDGE(*,*,#385,.T.);
#387=IFCEDGELOOP((#374,#375,#382,#386));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCAXIS2PLACEMENT3D(#306,#78,#79);
#390=IFCCYLINDRICALSURFACE(#389,5.);
#391=IFCADVANCEDFACE((#388),#390,.T.);
#392=IFCORIENTEDEDGE(*,*,#315,.F.);
#393=IFCORIENTEDEDGE(*,*,#385,.F.);
#394=IFCCARTESIANPOINT((11.5952722359093,2531.59525674144,30.));
#395=IFCVERTEXPOINT(#394);
#396=IFCVECTOR(#79,304.8);
#397=IFCLINE(#376,#396);
#398=IFCEDGECURVE(#377,#395,#397,.T.);
#399=IFCORIENTEDEDGE(*,*,#398,.T.);
#400=IFCVECTOR(#78,304.8);
#401=IFCLINE(#394,#400);
#402=IFCEDGECURVE(#395,#312,#401,.T.);
#403=IFCORIENTEDEDGE(*,*,#402,.T.);
#404=IFCEDGELOOP((#392,#393,#399,#403));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCAXIS2PLACEMENT3D(#304,#70,#198);
#407=IFCPLANE(#406);
#408=IFCADVANCEDFACE((#405),#407,.T.);
#409=IFCORIENTEDEDGE(*,*,#321,.F.);
#410=IFCORIENTEDEDGE(*,*,#402,.F.);
#411=IFCCARTESIANPOINT((11.5952722359093,2531.59525674144,88.));
#412=IFCVERTEXPOINT(#411);
#413=IFCVECTOR(#70,304.8);
#414=IFCLINE(#394,#413);
#415=IFCEDGECURVE(#395,#412,#414,.T.);
#416=IFCORIENTEDEDGE(*,*,#415,.T.);
#417=IFCVECTOR(#78,304.8);
#418=IFCLINE(#411,#417);
#419=IFCEDGECURVE(#412,#318,#418,.T.);
#420=IFCORIENTEDEDGE(*,*,#419,.T.);
#421=IFCEDGELOOP((#409,#410,#416,#420));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCAXIS2PLACEMENT3D(#311,#116,#198);
#424=IFCPLANE(#423);
#425=IFCADVANCEDFACE((#422),#424,.T.);
#426=IFCORIENTEDEDGE(*,*,#328,.F.);
#427=IFCORIENTEDEDGE(*,*,#419,.F.);
#428=IFCCARTESIANPOINT((23.5952722359109,2531.59525674144,100.));
#429=IFCVERTEXPOINT(#428);
#430=IFCCARTESIANPOINT((23.5952722359109,2531.59525674144,88.));
#431=IFCAXIS2PLACEMENT3D(#430,#78,#79);
#432=IFCCIRCLE(#431,12.);
#433=IFCEDGECURVE(#412,#429,#432,.T.);
#434=IFCORIENTEDEDGE(*,*,#433,.T.);
#435=IFCVECTOR(#78,304.8);
#436=IFCLINE(#428,#435);
#437=IFCEDGECURVE(#429,#324,#436,.T.);
#438=IFCORIENTEDEDGE(*,*,#437,.T.);
#439=IFCEDGELOOP((#426,#427,#434,#438));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCAXIS2PLACEMENT3D(#325,#78,#79);
#442=IFCCYLINDRICALSURFACE(#441,12.);
#443=IFCADVANCEDFACE((#440),#442,.T.);
#444=IFCORIENTEDEDGE(*,*,#334,.F.);
#445=IFCORIENTEDEDGE(*,*,#437,.F.);
#446=IFCCARTESIANPOINT((31.5952722359091,2531.59525674144,100.));
#447=IFCVERTEXPOINT(#446);
#448=IFCVECTOR(#79,304.8);
#449=IFCLINE(#428,#448);
#450=IFCEDGECURVE(#429,#447,#449,.T.);
#451=IFCORIENTEDEDGE(*,*,#450,.T.);
#452=IFCVECTOR(#78,304.8);
#453=IFCLINE(#446,#452);
#454=IFCEDGECURVE(#447,#331,#453,.T.);
#455=IFCORIENTEDEDGE(*,*,#454,.T.);
#456=IFCEDGELOOP((#444,#445,#451,#455));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCAXIS2PLACEMENT3D(#323,#70,#198);
#459=IFCPLANE(#458);
#460=IFCADVANCEDFACE((#457),#459,.T.);
#461=IFCORIENTEDEDGE(*,*,#340,.F.);
#462=IFCORIENTEDEDGE(*,*,#454,.F.);
#463=IFCCARTESIANPOINT((31.5952722359091,2531.59525674144,0.));
#464=IFCVERTEXPOINT(#463);
#465=IFCVECTOR(#111,304.8);
#466=IFCLINE(#446,#465);
#467=IFCEDGECURVE(#447,#464,#466,.T.);
#468=IFCORIENTEDEDGE(*,*,#467,.T.);
#469=IFCVECTOR(#78,304.8);
#470=IFCLINE(#463,#469);
#471=IFCEDGECURVE(#464,#337,#470,.T.);
#472=IFCORIENTEDEDGE(*,*,#471,.T.);
#473=IFCEDGELOOP((#461,#462,#468,#472));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCAXIS2PLACEMENT3D(#330,#79,#198);
#476=IFCPLANE(#475);
#477=IFCADVANCEDFACE((#474),#476,.T.);
#478=IFCORIENTEDEDGE(*,*,#344,.F.);
#479=IFCORIENTEDEDGE(*,*,#471,.F.);
#480=IFCVECTOR(#116,304.8);
#481=IFCLINE(#463,#480);
#482=IFCEDGECURVE(#464,#354,#481,.T.);
#483=IFCORIENTEDEDGE(*,*,#482,.T.);
#484=IFCORIENTEDEDGE(*,*,#357,.F.);
#485=IFCEDGELOOP((#478,#479,#483,#484));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCAXIS2PLACEMENT3D(#336,#111,#198);
#488=IFCPLANE(#487);
#489=IFCADVANCEDFACE((#486),#488,.T.);
#490=IFCORIENTEDEDGE(*,*,#363,.F.);
#491=IFCORIENTEDEDGE(*,*,#482,.F.);
#492=IFCORIENTEDEDGE(*,*,#467,.F.);
#493=IFCORIENTEDEDGE(*,*,#450,.F.);
#494=IFCORIENTEDEDGE(*,*,#433,.F.);
#495=IFCORIENTEDEDGE(*,*,#415,.F.);
#496=IFCORIENTEDEDGE(*,*,#398,.F.);
#497=IFCORIENTEDEDGE(*,*,#381,.F.);
#498=IFCEDGELOOP((#490,#491,#492,#493,#494,#495,#496,#497));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCCARTESIANPOINT((-1492.40472776409,2531.59525674144,3000.));
#501=IFCAXIS2PLACEMENT3D(#500,#198,#79);
#502=IFCPLANE(#501);
#503=IFCADVANCEDFACE((#499),#502,.T.);
#504=IFCCLOSEDSHELL((#351,#373,#391,#408,#425,#443,#460,#477,#489,#503));
#505=IFCADVANCEDBREP(#504);
#506=IFCCARTESIANPOINT((1.59527223590724,921.595272235908,25.));
#507=IFCVERTEXPOINT(#506);
#508=IFCCARTESIANPOINT((1.59527223590724,921.595272235908,0.));
#509=IFCVERTEXPOINT(#508);
#510=IFCVECTOR(#111,304.8);
#511=IFCLINE(#506,#510);
#512=IFCEDGECURVE(#507,#509,#511,.T.);
#513=IFCORIENTEDEDGE(*,*,#512,.T.);
#514=IFCCARTESIANPOINT((31.5952722359091,921.595272235908,0.));
#515=IFCVERTEXPOINT(#514);
#516=IFCVECTOR(#79,304.8);
#517=IFCLINE(#508,#516);
#518=IFCEDGECURVE(#509,#515,#517,.T.);
#519=IFCORIENTEDEDGE(*,*,#518,.T.);
#520=IFCCARTESIANPOINT((31.5952722359091,921.595272235908,100.));
#521=IFCVERTEXPOINT(#520);
#522=IFCVECTOR(#70,304.8);
#523=IFCLINE(#514,#522);
#524=IFCEDGECURVE(#515,#521,#523,.T.);
#525=IFCORIENTEDEDGE(*,*,#524,.T.);
#526=IFCCARTESIANPOINT((23.5952722359109,921.595272235908,100.));
#527=IFCVERTEXPOINT(#526);
#528=IFCVECTOR(#116,304.8);
#529=IFCLINE(#520,#528);
#530=IFCEDGECURVE(#521,#527,#529,.T.);
#531=IFCORIENTEDEDGE(*,*,#530,.T.);
#532=IFCCARTESIANPOINT((11.5952722359093,921.595272235908,88.));
#533=IFCVERTEXPOINT(#532);
#534=IFCCARTESIANPOINT((23.5952722359109,921.595272235908,88.));
#535=IFCAXIS2PLACEMENT3D(#534,#198,#79);
#536=IFCCIRCLE(#535,12.);
#537=IFCEDGECURVE(#527,#533,#536,.T.);
#538=IFCORIENTEDEDGE(*,*,#537,.T.);
#539=IFCCARTESIANPOINT((11.5952722359093,921.595272235908,30.));
#540=IFCVERTEXPOINT(#539);
#541=IFCVECTOR(#111,304.8);
#542=IFCLINE(#532,#541);
#543=IFCEDGECURVE(#533,#540,#542,.T.);
#544=IFCORIENTEDEDGE(*,*,#543,.T.);
#545=IFCCARTESIANPOINT((6.59527223591043,921.595272235908,30.));
#546=IFCVERTEXPOINT(#545);
#547=IFCVECTOR(#116,304.8);
#548=IFCLINE(#539,#547);
#549=IFCEDGECURVE(#540,#546,#548,.T.);
#550=IFCORIENTEDEDGE(*,*,#549,.T.);
#551=IFCCARTESIANPOINT((6.59527223591043,921.595272235908,25.));
#552=IFCAXIS2PLACEMENT3D(#551,#198,#79);
#553=IFCCIRCLE(#552,5.);
#554=IFCEDGECURVE(#546,#507,#553,.T.);
#555=IFCORIENTEDEDGE(*,*,#554,.T.);
#556=IFCEDGELOOP((#513,#519,#525,#531,#538,#544,#550,#555));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCCARTESIANPOINT((31.5952722359091,921.595272235908,-304.799999999999));
#559=IFCAXIS2PLACEMENT3D(#558,#198,#79);
#560=IFCPLANE(#559);
#561=IFCADVANCEDFACE((#557),#560,.T.);
#562=IFCCARTESIANPOINT((1.59527223591157,1331.59525674144,25.));
#563=IFCVERTEXPOINT(#562);
#564=IFCCARTESIANPOINT((1.59527223590724,1331.59525674144,0.));
#565=IFCVERTEXPOINT(#564);
#566=IFCVECTOR(#111,304.8);
#567=IFCLINE(#562,#566);
#568=IFCEDGECURVE(#563,#565,#567,.T.);
#569=IFCORIENTEDEDGE(*,*,#568,.F.);
#570=IFCCARTESIANPOINT((6.59527223591043,1331.59525674144,30.));
#571=IFCVERTEXPOINT(#570);
#572=IFCCARTESIANPOINT((6.59527223591043,1331.59525674144,25.));
#573=IFCAXIS2PLACEMENT3D(#572,#198,#79);
#574=IFCCIRCLE(#573,5.);
#575=IFCEDGECURVE(#571,#563,#574,.T.);
#576=IFCORIENTEDEDGE(*,*,#575,.F.);
#577=IFCCARTESIANPOINT((11.5952722359093,1331.59525674144,30.));
#578=IFCVERTEXPOINT(#577);
#579=IFCVECTOR(#116,304.8);
#580=IFCLINE(#577,#579);
#581=IFCEDGECURVE(#578,#571,#580,.T.);
#582=IFCORIENTEDEDGE(*,*,#581,.F.);
#583=IFCCARTESIANPOINT((11.5952722359093,1331.59525674144,88.));
#584=IFCVERTEXPOINT(#583);
#585=IFCVECTOR(#111,304.8);
#586=IFCLINE(#583,#585);
#587=IFCEDGECURVE(#584,#578,#586,.T.);
#588=IFCORIENTEDEDGE(*,*,#587,.F.);
#589=IFCCARTESIANPOINT((23.5952722359109,1331.59525674144,100.));
#590=IFCVERTEXPOINT(#589);
#591=IFCCARTESIANPOINT((23.5952722359109,1331.59525674144,88.));
#592=IFCAXIS2PLACEMENT3D(#591,#198,#79);
#593=IFCCIRCLE(#592,12.);
#594=IFCEDGECURVE(#590,#584,#593,.T.);
#595=IFCORIENTEDEDGE(*,*,#594,.F.);
#596=IFCCARTESIANPOINT((31.5952722359091,1331.59525674144,100.));
#597=IFCVERTEXPOINT(#596);
#598=IFCVECTOR(#116,304.8);
#599=IFCLINE(#596,#598);
#600=IFCEDGECURVE(#597,#590,#599,.T.);
#601=IFCORIENTEDEDGE(*,*,#600,.F.);
#602=IFCCARTESIANPOINT((31.5952722359091,1331.59525674144,0.));
#603=IFCVERTEXPOINT(#602);
#604=IFCVECTOR(#70,304.8);
#605=IFCLINE(#602,#604);
#606=IFCEDGECURVE(#603,#597,#605,.T.);
#607=IFCORIENTEDEDGE(*,*,#606,.F.);
#608=IFCVECTOR(#79,304.8);
#609=IFCLINE(#564,#608);
#610=IFCEDGECURVE(#565,#603,#609,.T.);
#611=IFCORIENTEDEDGE(*,*,#610,.F.);
#612=IFCEDGELOOP((#569,#576,#582,#588,#595,#601,#607,#611));
#613=IFCFACEOUTERBOUND(#612,.T.);
#614=IFCCARTESIANPOINT((-1492.40472776409,1331.59525674144,0.));
#615=IFCAXIS2PLACEMENT3D(#614,#78,#79);
#616=IFCPLANE(#615);
#617=IFCADVANCEDFACE((#613),#616,.T.);
#618=IFCORIENTEDEDGE(*,*,#518,.F.);
#619=IFCVECTOR(#198,304.8);
#620=IFCLINE(#564,#619);
#621=IFCEDGECURVE(#565,#509,#620,.T.);
#622=IFCORIENTEDEDGE(*,*,#621,.F.);
#623=IFCORIENTEDEDGE(*,*,#610,.T.);
#624=IFCVECTOR(#78,304.8);
#625=IFCLINE(#514,#624);
#626=IFCEDGECURVE(#515,#603,#625,.T.);
#627=IFCORIENTEDEDGE(*,*,#626,.F.);
#628=IFCEDGELOOP((#618,#622,#623,#627));
#629=IFCFACEOUTERBOUND(#628,.T.);
#630=IFCCARTESIANPOINT((31.5952722359091,3408.59527223585,0.));
#631=IFCAXIS2PLACEMENT3D(#630,#111,#198);
#632=IFCPLANE(#631);
#633=IFCADVANCEDFACE((#629),#632,.T.);
#634=IFCORIENTEDEDGE(*,*,#524,.F.);
#635=IFCORIENTEDEDGE(*,*,#626,.T.);
#636=IFCORIENTEDEDGE(*,*,#606,.T.);
#637=IFCVECTOR(#78,304.8);
#638=IFCLINE(#520,#637);
#639=IFCEDGECURVE(#521,#597,#638,.T.);
#640=IFCORIENTEDEDGE(*,*,#639,.F.);
#641=IFCEDGELOOP((#634,#635,#636,#640));
#642=IFCFACEOUTERBOUND(#641,.T.);
#643=IFCCARTESIANPOINT((31.5952722359091,3408.59527223585,100.));
#644=IFCAXIS2PLACEMENT3D(#643,#79,#198);
#645=IFCPLANE(#644);
#646=IFCADVANCEDFACE((#642),#645,.T.);
#647=IFCORIENTEDEDGE(*,*,#530,.F.);
#648=IFCORIENTEDEDGE(*,*,#639,.T.);
#649=IFCORIENTEDEDGE(*,*,#600,.T.);
#650=IFCVECTOR(#78,304.8);
#651=IFCLINE(#526,#650);
#652=IFCEDGECURVE(#527,#590,#651,.T.);
#653=IFCORIENTEDEDGE(*,*,#652,.F.);
#654=IFCEDGELOOP((#647,#648,#649,#653));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCCARTESIANPOINT((23.5952722359109,3408.59527223585,100.));
#657=IFCAXIS2PLACEMENT3D(#656,#70,#198);
#658=IFCPLANE(#657);
#659=IFCADVANCEDFACE((#655),#658,.T.);
#660=IFCORIENTEDEDGE(*,*,#537,.F.);
#661=IFCORIENTEDEDGE(*,*,#652,.T.);
#662=IFCORIENTEDEDGE(*,*,#594,.T.);
#663=IFCVECTOR(#78,304.8);
#664=IFCLINE(#532,#663);
#665=IFCEDGECURVE(#533,#584,#664,.T.);
#666=IFCORIENTEDEDGE(*,*,#665,.F.);
#667=IFCEDGELOOP((#660,#661,#662,#666));
#668=IFCFACEOUTERBOUND(#667,.T.);
#669=IFCCARTESIANPOINT((23.5952722359109,3408.59527223585,88.));
#670=IFCAXIS2PLACEMENT3D(#669,#78,#79);
#671=IFCCYLINDRICALSURFACE(#670,12.);
#672=IFCADVANCEDFACE((#668),#671,.T.);
#673=IFCORIENTEDEDGE(*,*,#543,.F.);
#674=IFCORIENTEDEDGE(*,*,#665,.T.);
#675=IFCORIENTEDEDGE(*,*,#587,.T.);
#676=IFCVECTOR(#78,304.8);
#677=IFCLINE(#539,#676);
#678=IFCEDGECURVE(#540,#578,#677,.T.);
#679=IFCORIENTEDEDGE(*,*,#678,.F.);
#680=IFCEDGELOOP((#673,#674,#675,#679));
#681=IFCFACEOUTERBOUND(#680,.T.);
#682=IFCCARTESIANPOINT((11.5952722359093,3408.59527223585,30.));
#683=IFCAXIS2PLACEMENT3D(#682,#116,#198);
#684=IFCPLANE(#683);
#685=IFCADVANCEDFACE((#681),#684,.T.);
#686=IFCORIENTEDEDGE(*,*,#549,.F.);
#687=IFCORIENTEDEDGE(*,*,#678,.T.);
#688=IFCORIENTEDEDGE(*,*,#581,.T.);
#689=IFCVECTOR(#78,304.8);
#690=IFCLINE(#545,#689);
#691=IFCEDGECURVE(#546,#571,#690,.T.);
#692=IFCORIENTEDEDGE(*,*,#691,.F.);
#693=IFCEDGELOOP((#686,#687,#688,#692));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCCARTESIANPOINT((6.59527223591043,3408.59527223585,30.));
#696=IFCAXIS2PLACEMENT3D(#695,#70,#198);
#697=IFCPLANE(#696);
#698=IFCADVANCEDFACE((#694),#697,.T.);
#699=IFCORIENTEDEDGE(*,*,#554,.F.);
#700=IFCORIENTEDEDGE(*,*,#691,.T.);
#701=IFCORIENTEDEDGE(*,*,#575,.T.);
#702=IFCVECTOR(#78,304.8);
#703=IFCLINE(#506,#702);
#704=IFCEDGECURVE(#507,#563,#703,.T.);
#705=IFCORIENTEDEDGE(*,*,#704,.F.);
#706=IFCEDGELOOP((#699,#700,#701,#705));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCCARTESIANPOINT((6.59527223591043,3408.59527223585,25.));
#709=IFCAXIS2PLACEMENT3D(#708,#78,#79);
#710=IFCCYLINDRICALSURFACE(#709,5.);
#711=IFCADVANCEDFACE((#707),#710,.T.);
#712=IFCORIENTEDEDGE(*,*,#512,.F.);
#713=IFCORIENTEDEDGE(*,*,#704,.T.);
#714=IFCORIENTEDEDGE(*,*,#568,.T.);
#715=IFCORIENTEDEDGE(*,*,#621,.T.);
#716=IFCEDGELOOP((#712,#713,#714,#715));
#717=IFCFACEOUTERBOUND(#716,.T.);
#718=IFCCARTESIANPOINT((1.59527223590724,3408.59527223585,0.));
#719=IFCAXIS2PLACEMENT3D(#718,#116,#198);
#720=IFCPLANE(#719);
#721=IFCADVANCEDFACE((#717),#720,.T.);
#722=IFCCLOSEDSHELL((#561,#617,#633,#646,#659,#672,#685,#698,#711,#721));
#723=IFCADVANCEDBREP(#722);
#724=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#295,#505,#723));
#729=IFCPRODUCTDEFINITIONSHAPE($,$,(#724));
#730=IFCBUILDINGELEMENTPROXY('1yqVYMOv57Xv5n4$lI$two',#51,$,$,$,#741,#729,$,$);
#731=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#732=IFCSITE('0AZyrrQlvCxwp55pN9w3tn',#731,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#733=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#734=IFCRELAGGREGATES('1V4HDgHGj1ae7YBaY6R8WX',#733,$,$,#1,(#732));
#735=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#736=IFCRELCONTAINEDINSPATIALSTRUCTURE('0vfB2bABf1VeXi0Z4pqrnU',#735,$,$,(#730),#732);
#737=IFCCARTESIANPOINT((0.,0.,0.));
#738=IFCDIRECTION((0.,0.,0.));
#739=IFCDIRECTION((0.,0.,0.));
#740=IFCAXIS2PLACEMENT3D(#52,$,$);
#741=IFCLOCALPLACEMENT($,#740);
#742=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#743=IFCPROPERTYSET('2LDVZVVrH0xgNps2AxTtWY',#742,'Pset_BuildingElementProxyCommon',$,(#746));
#744=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#745=IFCRELDEFINESBYPROPERTIES('1HWrhKT6DDUgNHSMuIn1cD',#744,$,$,(#730),#743);
#746=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
