ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0276P_rjH5SfeWnu$HCHkv',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800427,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCDIRECTION((1.,0.));
#68=IFCAXIS2PLACEMENT2D(#66,#67);
#69=IFCRECTANGLEPROFILEDEF(.AREA.,$,#68,330.000000000002,79.9999999999991);
#70=IFCCARTESIANPOINT((40.,165.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((0.,-1.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCEXTRUDEDAREASOLID(#69,#73,#71,120.);
#75=IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#74));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#81=IFCBUILDINGELEMENTPROXY('0Jqv50rnT2VuzLU$84BdUp',#51,$,$,$,#92,#80,$,$);
#82=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#83=IFCSITE('2mVafBfRnCcgw$9tFxsIIS',#82,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#84=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#85=IFCRELAGGREGATES('1g0AwR47f56xGGL$92lHEj',#84,$,$,#1,(#83));
#86=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#87=IFCRELCONTAINEDINSPATIALSTRUCTURE('2e0Rh7_FX38eXGLbM2peug',#86,$,$,(#81),#83);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,0.));
#90=IFCDIRECTION((0.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#52,$,$);
#92=IFCLOCALPLACEMENT($,#91);
#93=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#94=IFCPROPERTYSET('3DUhJygGXB8Bl_tAGfvLwT',#93,'Pset_BuildingElementProxyCommon',$,(#97));
#95=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#96=IFCRELDEFINESBYPROPERTIES('24N7FfLlDB5g2Qwpov60nX',#95,$,$,(#81),#94);
#97=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
