ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0g10hagFj5G9TBg8m0tdxg',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((-38.7500000000002,-37.5465484863017));
#70=IFCCARTESIANPOINT((-38.7499999999997,-17.5735008201416));
#71=IFCCARTESIANPOINT((-41.2500000000003,-7.54654848630146));
#72=IFCCARTESIANPOINT((-43.7500000000008,-7.54654848630144));
#73=IFCCARTESIANPOINT((-43.750000000001,14.9534515136986));
#74=IFCCARTESIANPOINT((-72.2650931486845,14.9534515136987));
#75=IFCCARTESIANPOINT((-72.2650931486846,24.5501918713733));
#76=IFCCARTESIANPOINT((-76.0150931486848,28.3001918713735));
#77=IFCCARTESIANPOINT((-79.765093148685,24.5501918713733));
#78=IFCCARTESIANPOINT((-79.765093148685,14.9534515136987));
#79=IFCCARTESIANPOINT((-101.250000000001,14.9534515136988));
#80=IFCCARTESIANPOINT((-101.250000000001,7.45345151369876));
#81=IFCCARTESIANPOINT((-79.7650931486849,7.45345151369869));
#82=IFCCARTESIANPOINT((-79.7650931486849,6.39251707729984));
#83=IFCCARTESIANPOINT((-82.0989006566345,6.39251707729985));
#84=IFCCARTESIANPOINT((-82.0989006566345,4.67517511214905));
#85=IFCCARTESIANPOINT((-79.7650931486849,4.67517511214905));
#86=IFCCARTESIANPOINT((-79.7650931486849,-1.69980812862645));
#87=IFCCARTESIANPOINT((-72.2650931486844,-1.69980812862648));
#88=IFCCARTESIANPOINT((-72.2650931486845,4.67517511214906));
#89=IFCCARTESIANPOINT((-69.5989006566352,4.67517511214906));
#90=IFCCARTESIANPOINT((-69.5989006566352,6.39251707729985));
#91=IFCCARTESIANPOINT((-72.2650931486845,6.39251707729986));
#92=IFCCARTESIANPOINT((-72.2650931486845,7.45345151369868));
#93=IFCCARTESIANPOINT((-51.2500000000003,7.4534515136986));
#94=IFCCARTESIANPOINT((-51.2500000000001,-27.5465484863014));
#95=IFCCARTESIANPOINT((-43.7500000000007,-27.5465484863015));
#96=IFCCARTESIANPOINT((-43.7500000000012,-42.5465484863014));
#97=IFCCARTESIANPOINT((0.,-42.5465484863014));
#98=IFCCARTESIANPOINT((43.7500000000006,-42.5465484863014));
#99=IFCCARTESIANPOINT((43.7500000000011,-27.5465484863014));
#100=IFCCARTESIANPOINT((51.2500000000004,-27.5465484863014));
#101=IFCCARTESIANPOINT((51.2500000000002,7.4534515136986));
#102=IFCCARTESIANPOINT((72.2650931486844,7.45345151369866));
#103=IFCCARTESIANPOINT((72.2650931486844,6.39251707729983));
#104=IFCCARTESIANPOINT((69.5989006566351,6.39251707729983));
#105=IFCCARTESIANPOINT((69.5989006566352,4.67517511214904));
#106=IFCCARTESIANPOINT((72.2650931486844,4.67517511214904));
#107=IFCCARTESIANPOINT((72.2650931486844,-1.69980812862648));
#108=IFCCARTESIANPOINT((79.7650931486849,-1.69980812862649));
#109=IFCCARTESIANPOINT((79.7650931486849,4.67517511214903));
#110=IFCCARTESIANPOINT((82.0989006566345,4.67517511214905));
#111=IFCCARTESIANPOINT((82.0989006566345,6.39251707729984));
#112=IFCCARTESIANPOINT((79.7650931486849,6.39251707729984));
#113=IFCCARTESIANPOINT((79.7650931486848,7.45345151369867));
#114=IFCCARTESIANPOINT((101.250000000001,7.45345151369875));
#115=IFCCARTESIANPOINT((101.250000000001,14.9534515136987));
#116=IFCCARTESIANPOINT((79.7650931486848,14.9534515136987));
#117=IFCCARTESIANPOINT((79.7650931486847,24.5501918713733));
#118=IFCCARTESIANPOINT((76.0150931486845,28.3001918713735));
#119=IFCCARTESIANPOINT((72.2650931486843,24.5501918713733));
#120=IFCCARTESIANPOINT((72.2650931486843,14.9534515136987));
#121=IFCCARTESIANPOINT((43.7500000000008,14.9534515136986));
#122=IFCCARTESIANPOINT((43.7500000000009,-7.54654848630143));
#123=IFCCARTESIANPOINT((41.2499999999999,-7.54654848630145));
#124=IFCCARTESIANPOINT((38.75,-17.5735008201416));
#125=IFCCARTESIANPOINT((38.7500000000001,-37.5465484863017));
#126=IFCCARTESIANPOINT((0.,-37.5465484863017));
#127=IFCPOLYLINE((#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#69));
#128=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#127);
#129=IFCCARTESIANPOINT((-4549.35542334203,80.0465484863004,0.));
#130=IFCDIRECTION((0.,0.,-1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCEXTRUDEDAREASOLID(#128,#132,#130,3500.);
#134=IFCCARTESIANPOINT((-38.7499999999996,-37.5465484863017));
#135=IFCCARTESIANPOINT((-38.7499999999992,-17.5735008201416));
#136=IFCCARTESIANPOINT((-41.2499999999998,-7.54654848630146));
#137=IFCCARTESIANPOINT((-43.7500000000003,-7.54654848630144));
#138=IFCCARTESIANPOINT((-43.7500000000004,14.9534515136986));
#139=IFCCARTESIANPOINT((-72.265093148684,14.9534515136987));
#140=IFCCARTESIANPOINT((-72.265093148684,24.5501918713733));
#141=IFCCARTESIANPOINT((-76.0150931486843,28.3001918713735));
#142=IFCCARTESIANPOINT((-79.7650931486845,24.5501918713733));
#143=IFCCARTESIANPOINT((-79.7650931486844,14.9534515136987));
#144=IFCCARTESIANPOINT((-101.25,14.9534515136988));
#145=IFCCARTESIANPOINT((-101.25,7.45345151369876));
#146=IFCCARTESIANPOINT((-79.7650931486844,7.45345151369869));
#147=IFCCARTESIANPOINT((-79.7650931486844,6.39251707729984));
#148=IFCCARTESIANPOINT((-82.098900656634,6.39251707729985));
#149=IFCCARTESIANPOINT((-82.098900656634,4.67517511214905));
#150=IFCCARTESIANPOINT((-79.7650931486844,4.67517511214905));
#151=IFCCARTESIANPOINT((-79.7650931486843,-1.69980812862645));
#152=IFCCARTESIANPOINT((-72.2650931486839,-1.69980812862648));
#153=IFCCARTESIANPOINT((-72.2650931486839,4.67517511214906));
#154=IFCCARTESIANPOINT((-69.5989006566347,4.67517511214906));
#155=IFCCARTESIANPOINT((-69.5989006566347,6.39251707729985));
#156=IFCCARTESIANPOINT((-72.2650931486839,6.39251707729986));
#157=IFCCARTESIANPOINT((-72.2650931486839,7.45345151369868));
#158=IFCCARTESIANPOINT((-51.2499999999998,7.4534515136986));
#159=IFCCARTESIANPOINT((-51.2499999999996,-27.5465484863014));
#160=IFCCARTESIANPOINT((-43.7500000000002,-27.5465484863015));
#161=IFCCARTESIANPOINT((-43.7500000000006,-42.5465484863014));
#162=IFCCARTESIANPOINT((0.,-42.5465484863014));
#163=IFCCARTESIANPOINT((43.7500000000011,-42.5465484863014));
#164=IFCCARTESIANPOINT((43.7500000000016,-27.5465484863014));
#165=IFCCARTESIANPOINT((51.250000000001,-27.5465484863014));
#166=IFCCARTESIANPOINT((51.2500000000008,7.4534515136986));
#167=IFCCARTESIANPOINT((72.2650931486849,7.45345151369866));
#168=IFCCARTESIANPOINT((72.2650931486849,6.39251707729983));
#169=IFCCARTESIANPOINT((69.5989006566357,6.39251707729983));
#170=IFCCARTESIANPOINT((69.5989006566357,4.67517511214904));
#171=IFCCARTESIANPOINT((72.265093148685,4.67517511214904));
#172=IFCCARTESIANPOINT((72.265093148685,-1.69980812862648));
#173=IFCCARTESIANPOINT((79.7650931486855,-1.69980812862649));
#174=IFCCARTESIANPOINT((79.7650931486854,4.67517511214903));
#175=IFCCARTESIANPOINT((82.098900656635,4.67517511214905));
#176=IFCCARTESIANPOINT((82.098900656635,6.39251707729984));
#177=IFCCARTESIANPOINT((79.7650931486854,6.39251707729984));
#178=IFCCARTESIANPOINT((79.7650931486854,7.45345151369867));
#179=IFCCARTESIANPOINT((101.250000000001,7.45345151369875));
#180=IFCCARTESIANPOINT((101.250000000001,14.9534515136987));
#181=IFCCARTESIANPOINT((79.7650931486854,14.9534515136987));
#182=IFCCARTESIANPOINT((79.7650931486853,24.5501918713733));
#183=IFCCARTESIANPOINT((76.015093148685,28.3001918713735));
#184=IFCCARTESIANPOINT((72.2650931486848,24.5501918713733));
#185=IFCCARTESIANPOINT((72.2650931486849,14.9534515136987));
#186=IFCCARTESIANPOINT((43.7500000000013,14.9534515136986));
#187=IFCCARTESIANPOINT((43.7500000000015,-7.54654848630143));
#188=IFCCARTESIANPOINT((41.2500000000004,-7.54654848630145));
#189=IFCCARTESIANPOINT((38.7500000000005,-17.5735008201416));
#190=IFCCARTESIANPOINT((38.7500000000001,-37.5465484863017));
#191=IFCCARTESIANPOINT((0.,-37.5465484863017));
#192=IFCPOLYLINE((#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#134));
#193=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#192);
#194=IFCCARTESIANPOINT((-2823.64113762774,80.0465484863004,0.));
#195=IFCAXIS2PLACEMENT3D(#194,#130,#131);
#196=IFCEXTRUDEDAREASOLID(#193,#195,#130,3500.);
#197=IFCCARTESIANPOINT((-38.7499999999998,-37.5465484863017));
#198=IFCCARTESIANPOINT((-38.7499999999997,-17.5735008201416));
#199=IFCCARTESIANPOINT((-41.2500000000001,-7.54654848630146));
#200=IFCCARTESIANPOINT((-43.7500000000008,-7.54654848630144));
#201=IFCCARTESIANPOINT((-43.7500000000008,14.9534515136986));
#202=IFCCARTESIANPOINT((-72.2650931486844,14.9534515136987));
#203=IFCCARTESIANPOINT((-72.2650931486843,24.5501918713733));
#204=IFCCARTESIANPOINT((-76.0150931486846,28.3001918713735));
#205=IFCCARTESIANPOINT((-79.7650931486848,24.5501918713733));
#206=IFCCARTESIANPOINT((-79.7650931486848,14.9534515136987));
#207=IFCCARTESIANPOINT((-101.250000000001,14.9534515136988));
#208=IFCCARTESIANPOINT((-101.250000000001,7.45345151369876));
#209=IFCCARTESIANPOINT((-79.7650931486848,7.45345151369869));
#210=IFCCARTESIANPOINT((-79.7650931486848,6.39251707729984));
#211=IFCCARTESIANPOINT((-82.0989006566344,6.39251707729985));
#212=IFCCARTESIANPOINT((-82.0989006566344,4.67517511214905));
#213=IFCCARTESIANPOINT((-79.7650931486848,4.67517511214905));
#214=IFCCARTESIANPOINT((-79.7650931486847,-1.69980812862645));
#215=IFCCARTESIANPOINT((-72.2650931486843,-1.69980812862648));
#216=IFCCARTESIANPOINT((-72.2650931486843,4.67517511214906));
#217=IFCCARTESIANPOINT((-69.5989006566351,4.67517511214906));
#218=IFCCARTESIANPOINT((-69.5989006566351,6.39251707729985));
#219=IFCCARTESIANPOINT((-72.2650931486843,6.39251707729986));
#220=IFCCARTESIANPOINT((-72.2650931486843,7.45345151369868));
#221=IFCCARTESIANPOINT((-51.2500000000002,7.4534515136986));
#222=IFCCARTESIANPOINT((-51.2500000000002,-27.5465484863014));
#223=IFCCARTESIANPOINT((-43.7500000000008,-27.5465484863015));
#224=IFCCARTESIANPOINT((-43.7500000000008,-42.5465484863014));
#225=IFCCARTESIANPOINT((0.,-42.5465484863014));
#226=IFCCARTESIANPOINT((43.750000000001,-42.5465484863014));
#227=IFCCARTESIANPOINT((43.7500000000009,-27.5465484863014));
#228=IFCCARTESIANPOINT((51.2500000000003,-27.5465484863014));
#229=IFCCARTESIANPOINT((51.2500000000004,7.4534515136986));
#230=IFCCARTESIANPOINT((72.2650931486845,7.45345151369866));
#231=IFCCARTESIANPOINT((72.2650931486845,6.39251707729983));
#232=IFCCARTESIANPOINT((69.5989006566353,6.39251707729983));
#233=IFCCARTESIANPOINT((69.5989006566353,4.67517511214904));
#234=IFCCARTESIANPOINT((72.2650931486845,4.67517511214904));
#235=IFCCARTESIANPOINT((72.2650931486846,-1.69980812862648));
#236=IFCCARTESIANPOINT((79.765093148685,-1.69980812862649));
#237=IFCCARTESIANPOINT((79.765093148685,4.67517511214903));
#238=IFCCARTESIANPOINT((82.0989006566346,4.67517511214905));
#239=IFCCARTESIANPOINT((82.0989006566346,6.39251707729984));
#240=IFCCARTESIANPOINT((79.765093148685,6.39251707729984));
#241=IFCCARTESIANPOINT((79.765093148685,7.45345151369867));
#242=IFCCARTESIANPOINT((101.250000000001,7.45345151369875));
#243=IFCCARTESIANPOINT((101.250000000001,14.9534515136987));
#244=IFCCARTESIANPOINT((79.7650931486849,14.9534515136987));
#245=IFCCARTESIANPOINT((79.765093148685,24.5501918713733));
#246=IFCCARTESIANPOINT((76.0150931486848,28.3001918713735));
#247=IFCCARTESIANPOINT((72.2650931486846,24.5501918713733));
#248=IFCCARTESIANPOINT((72.2650931486845,14.9534515136987));
#249=IFCCARTESIANPOINT((43.7500000000009,14.9534515136986));
#250=IFCCARTESIANPOINT((43.7500000000009,-7.54654848630143));
#251=IFCCARTESIANPOINT((41.2500000000001,-7.54654848630145));
#252=IFCCARTESIANPOINT((38.75,-17.5735008201416));
#253=IFCCARTESIANPOINT((38.75,-37.5465484863017));
#254=IFCCARTESIANPOINT((0.,-37.5465484863017));
#255=IFCPOLYLINE((#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#197));
#256=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#255);
#257=IFCCARTESIANPOINT((-1097.92685191346,80.0465484863004,0.));
#258=IFCAXIS2PLACEMENT3D(#257,#130,#131);
#259=IFCEXTRUDEDAREASOLID(#256,#258,#130,3500.);
#260=IFCCARTESIANPOINT((-38.7499999999998,-37.5465484863017));
#261=IFCCARTESIANPOINT((-38.7499999999997,-17.5735008201416));
#262=IFCCARTESIANPOINT((-41.2500000000001,-7.54654848630146));
#263=IFCCARTESIANPOINT((-43.7500000000008,-7.54654848630144));
#264=IFCCARTESIANPOINT((-43.7500000000008,14.9534515136986));
#265=IFCCARTESIANPOINT((-72.2650931486844,14.9534515136987));
#266=IFCCARTESIANPOINT((-72.2650931486843,24.5501918713733));
#267=IFCCARTESIANPOINT((-76.0150931486846,28.3001918713735));
#268=IFCCARTESIANPOINT((-79.7650931486848,24.5501918713733));
#269=IFCCARTESIANPOINT((-79.7650931486848,14.9534515136987));
#270=IFCCARTESIANPOINT((-101.250000000001,14.9534515136988));
#271=IFCCARTESIANPOINT((-101.250000000001,7.45345151369876));
#272=IFCCARTESIANPOINT((-79.7650931486848,7.45345151369869));
#273=IFCCARTESIANPOINT((-79.7650931486848,6.39251707729984));
#274=IFCCARTESIANPOINT((-82.0989006566344,6.39251707729985));
#275=IFCCARTESIANPOINT((-82.0989006566344,4.67517511214905));
#276=IFCCARTESIANPOINT((-79.7650931486848,4.67517511214905));
#277=IFCCARTESIANPOINT((-79.7650931486847,-1.69980812862645));
#278=IFCCARTESIANPOINT((-72.2650931486843,-1.69980812862648));
#279=IFCCARTESIANPOINT((-72.2650931486843,4.67517511214906));
#280=IFCCARTESIANPOINT((-69.5989006566351,4.67517511214906));
#281=IFCCARTESIANPOINT((-69.5989006566351,6.39251707729985));
#282=IFCCARTESIANPOINT((-72.2650931486843,6.39251707729986));
#283=IFCCARTESIANPOINT((-72.2650931486843,7.45345151369868));
#284=IFCCARTESIANPOINT((-51.2500000000002,7.4534515136986));
#285=IFCCARTESIANPOINT((-51.2500000000002,-27.5465484863014));
#286=IFCCARTESIANPOINT((-43.7500000000008,-27.5465484863015));
#287=IFCCARTESIANPOINT((-43.7500000000008,-42.5465484863014));
#288=IFCCARTESIANPOINT((0.,-42.5465484863014));
#289=IFCCARTESIANPOINT((43.750000000001,-42.5465484863014));
#290=IFCCARTESIANPOINT((43.750000000001,-27.5465484863014));
#291=IFCCARTESIANPOINT((51.2500000000004,-27.5465484863014));
#292=IFCCARTESIANPOINT((51.2500000000004,7.4534515136986));
#293=IFCCARTESIANPOINT((72.2650931486845,7.45345151369866));
#294=IFCCARTESIANPOINT((72.2650931486845,6.39251707729983));
#295=IFCCARTESIANPOINT((69.5989006566353,6.39251707729983));
#296=IFCCARTESIANPOINT((69.5989006566353,4.67517511214904));
#297=IFCCARTESIANPOINT((72.2650931486845,4.67517511214904));
#298=IFCCARTESIANPOINT((72.2650931486845,-1.69980812862648));
#299=IFCCARTESIANPOINT((79.765093148685,-1.69980812862649));
#300=IFCCARTESIANPOINT((79.765093148685,4.67517511214903));
#301=IFCCARTESIANPOINT((82.0989006566346,4.67517511214905));
#302=IFCCARTESIANPOINT((82.0989006566346,6.39251707729984));
#303=IFCCARTESIANPOINT((79.765093148685,6.39251707729984));
#304=IFCCARTESIANPOINT((79.765093148685,7.45345151369867));
#305=IFCCARTESIANPOINT((101.250000000001,7.45345151369875));
#306=IFCCARTESIANPOINT((101.250000000001,14.9534515136987));
#307=IFCCARTESIANPOINT((79.765093148685,14.9534515136987));
#308=IFCCARTESIANPOINT((79.765093148685,24.5501918713733));
#309=IFCCARTESIANPOINT((76.0150931486848,28.3001918713735));
#310=IFCCARTESIANPOINT((72.2650931486846,24.5501918713733));
#311=IFCCARTESIANPOINT((72.2650931486845,14.9534515136987));
#312=IFCCARTESIANPOINT((43.750000000001,14.9534515136986));
#313=IFCCARTESIANPOINT((43.750000000001,-7.54654848630143));
#314=IFCCARTESIANPOINT((41.2500000000002,-7.54654848630145));
#315=IFCCARTESIANPOINT((38.75,-17.5735008201416));
#316=IFCCARTESIANPOINT((38.75,-37.5465484863017));
#317=IFCCARTESIANPOINT((0.,-37.5465484863017));
#318=IFCPOLYLINE((#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#260));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#318);
#320=IFCCARTESIANPOINT((627.787433800831,80.0465484863004,0.));
#321=IFCAXIS2PLACEMENT3D(#320,#130,#131);
#322=IFCEXTRUDEDAREASOLID(#319,#321,#130,3500.);
#323=IFCCARTESIANPOINT((-38.7499999999999,-37.5465484863017));
#324=IFCCARTESIANPOINT((-38.75,-17.5735008201416));
#325=IFCCARTESIANPOINT((-41.2500000000001,-7.54654848630146));
#326=IFCCARTESIANPOINT((-43.7500000000008,-7.54654848630144));
#327=IFCCARTESIANPOINT((-43.750000000001,14.9534515136986));
#328=IFCCARTESIANPOINT((-72.2650931486845,14.9534515136987));
#329=IFCCARTESIANPOINT((-72.2650931486846,24.5501918713733));
#330=IFCCARTESIANPOINT((-76.0150931486848,28.3001918713735));
#331=IFCCARTESIANPOINT((-79.765093148685,24.5501918713733));
#332=IFCCARTESIANPOINT((-79.765093148685,14.9534515136987));
#333=IFCCARTESIANPOINT((-101.250000000001,14.9534515136988));
#334=IFCCARTESIANPOINT((-101.250000000001,7.45345151369876));
#335=IFCCARTESIANPOINT((-79.7650931486849,7.45345151369869));
#336=IFCCARTESIANPOINT((-79.7650931486849,6.39251707729984));
#337=IFCCARTESIANPOINT((-82.0989006566345,6.39251707729985));
#338=IFCCARTESIANPOINT((-82.0989006566345,4.67517511214905));
#339=IFCCARTESIANPOINT((-79.7650931486849,4.67517511214905));
#340=IFCCARTESIANPOINT((-79.7650931486849,-1.69980812862645));
#341=IFCCARTESIANPOINT((-72.2650931486844,-1.69980812862648));
#342=IFCCARTESIANPOINT((-72.2650931486845,4.67517511214906));
#343=IFCCARTESIANPOINT((-69.5989006566352,4.67517511214906));
#344=IFCCARTESIANPOINT((-69.5989006566352,6.39251707729985));
#345=IFCCARTESIANPOINT((-72.2650931486845,6.39251707729986));
#346=IFCCARTESIANPOINT((-72.2650931486845,7.45345151369868));
#347=IFCCARTESIANPOINT((-51.2500000000003,7.4534515136986));
#348=IFCCARTESIANPOINT((-51.2500000000004,-27.5465484863014));
#349=IFCCARTESIANPOINT((-43.750000000001,-27.5465484863015));
#350=IFCCARTESIANPOINT((-43.7500000000009,-42.5465484863014));
#351=IFCCARTESIANPOINT((0.,-42.5465484863014));
#352=IFCCARTESIANPOINT((43.7500000000009,-42.5465484863014));
#353=IFCCARTESIANPOINT((43.7500000000008,-27.5465484863014));
#354=IFCCARTESIANPOINT((51.2500000000002,-27.5465484863014));
#355=IFCCARTESIANPOINT((51.2500000000002,7.4534515136986));
#356=IFCCARTESIANPOINT((72.2650931486844,7.45345151369866));
#357=IFCCARTESIANPOINT((72.2650931486844,6.39251707729983));
#358=IFCCARTESIANPOINT((69.5989006566351,6.39251707729983));
#359=IFCCARTESIANPOINT((69.5989006566352,4.67517511214904));
#360=IFCCARTESIANPOINT((72.2650931486844,4.67517511214904));
#361=IFCCARTESIANPOINT((72.2650931486844,-1.69980812862648));
#362=IFCCARTESIANPOINT((79.7650931486849,-1.69980812862649));
#363=IFCCARTESIANPOINT((79.7650931486849,4.67517511214903));
#364=IFCCARTESIANPOINT((82.0989006566345,4.67517511214905));
#365=IFCCARTESIANPOINT((82.0989006566345,6.39251707729984));
#366=IFCCARTESIANPOINT((79.7650931486849,6.39251707729984));
#367=IFCCARTESIANPOINT((79.7650931486848,7.45345151369867));
#368=IFCCARTESIANPOINT((101.250000000001,7.45345151369875));
#369=IFCCARTESIANPOINT((101.250000000001,14.9534515136987));
#370=IFCCARTESIANPOINT((79.7650931486848,14.9534515136987));
#371=IFCCARTESIANPOINT((79.7650931486847,24.5501918713733));
#372=IFCCARTESIANPOINT((76.0150931486845,28.3001918713735));
#373=IFCCARTESIANPOINT((72.2650931486843,24.5501918713733));
#374=IFCCARTESIANPOINT((72.2650931486843,14.9534515136987));
#375=IFCCARTESIANPOINT((43.7500000000008,14.9534515136986));
#376=IFCCARTESIANPOINT((43.7500000000009,-7.54654848630143));
#377=IFCCARTESIANPOINT((41.2500000000001,-7.54654848630145));
#378=IFCCARTESIANPOINT((38.7499999999997,-17.5735008201416));
#379=IFCCARTESIANPOINT((38.7499999999998,-37.5465484863017));
#380=IFCCARTESIANPOINT((0.,-37.5465484863017));
#381=IFCPOLYLINE((#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#323));
#382=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#381);
#383=IFCCARTESIANPOINT((2353.50171951512,80.0465484863004,0.));
#384=IFCAXIS2PLACEMENT3D(#383,#130,#131);
#385=IFCEXTRUDEDAREASOLID(#382,#384,#130,3500.);
#386=IFCCARTESIANPOINT((-38.7500000000002,-37.5465484863017));
#387=IFCCARTESIANPOINT((-38.7499999999997,-17.5735008201416));
#388=IFCCARTESIANPOINT((-41.2500000000003,-7.54654848630146));
#389=IFCCARTESIANPOINT((-43.7500000000008,-7.54654848630144));
#390=IFCCARTESIANPOINT((-43.750000000001,14.9534515136986));
#391=IFCCARTESIANPOINT((-72.2650931486845,14.9534515136987));
#392=IFCCARTESIANPOINT((-72.2650931486846,24.5501918713733));
#393=IFCCARTESIANPOINT((-76.0150931486848,28.3001918713735));
#394=IFCCARTESIANPOINT((-79.765093148685,24.5501918713733));
#395=IFCCARTESIANPOINT((-79.765093148685,14.9534515136987));
#396=IFCCARTESIANPOINT((-101.250000000001,14.9534515136988));
#397=IFCCARTESIANPOINT((-101.250000000001,7.45345151369876));
#398=IFCCARTESIANPOINT((-79.7650931486849,7.45345151369869));
#399=IFCCARTESIANPOINT((-79.7650931486849,6.39251707729984));
#400=IFCCARTESIANPOINT((-82.0989006566345,6.39251707729985));
#401=IFCCARTESIANPOINT((-82.0989006566345,4.67517511214905));
#402=IFCCARTESIANPOINT((-79.7650931486849,4.67517511214905));
#403=IFCCARTESIANPOINT((-79.7650931486849,-1.69980812862645));
#404=IFCCARTESIANPOINT((-72.2650931486844,-1.69980812862648));
#405=IFCCARTESIANPOINT((-72.2650931486845,4.67517511214906));
#406=IFCCARTESIANPOINT((-69.5989006566352,4.67517511214906));
#407=IFCCARTESIANPOINT((-69.5989006566352,6.39251707729985));
#408=IFCCARTESIANPOINT((-72.2650931486845,6.39251707729986));
#409=IFCCARTESIANPOINT((-72.2650931486845,7.45345151369868));
#410=IFCCARTESIANPOINT((-51.2500000000003,7.4534515136986));
#411=IFCCARTESIANPOINT((-51.2500000000001,-27.5465484863014));
#412=IFCCARTESIANPOINT((-43.7500000000007,-27.5465484863015));
#413=IFCCARTESIANPOINT((-43.7500000000012,-42.5465484863014));
#414=IFCCARTESIANPOINT((0.,-42.5465484863014));
#415=IFCCARTESIANPOINT((43.7500000000006,-42.5465484863014));
#416=IFCCARTESIANPOINT((43.7500000000011,-27.5465484863014));
#417=IFCCARTESIANPOINT((51.2500000000004,-27.5465484863014));
#418=IFCCARTESIANPOINT((51.2500000000002,7.4534515136986));
#419=IFCCARTESIANPOINT((72.2650931486844,7.45345151369866));
#420=IFCCARTESIANPOINT((72.2650931486844,6.39251707729983));
#421=IFCCARTESIANPOINT((69.5989006566351,6.39251707729983));
#422=IFCCARTESIANPOINT((69.5989006566352,4.67517511214904));
#423=IFCCARTESIANPOINT((72.2650931486844,4.67517511214904));
#424=IFCCARTESIANPOINT((72.2650931486844,-1.69980812862648));
#425=IFCCARTESIANPOINT((79.7650931486849,-1.69980812862649));
#426=IFCCARTESIANPOINT((79.7650931486849,4.67517511214903));
#427=IFCCARTESIANPOINT((82.0989006566345,4.67517511214905));
#428=IFCCARTESIANPOINT((82.0989006566345,6.39251707729984));
#429=IFCCARTESIANPOINT((79.7650931486849,6.39251707729984));
#430=IFCCARTESIANPOINT((79.7650931486848,7.45345151369867));
#431=IFCCARTESIANPOINT((101.250000000001,7.45345151369875));
#432=IFCCARTESIANPOINT((101.250000000001,14.9534515136987));
#433=IFCCARTESIANPOINT((79.7650931486848,14.9534515136987));
#434=IFCCARTESIANPOINT((79.7650931486847,24.5501918713733));
#435=IFCCARTESIANPOINT((76.0150931486845,28.3001918713735));
#436=IFCCARTESIANPOINT((72.2650931486843,24.5501918713733));
#437=IFCCARTESIANPOINT((72.2650931486843,14.9534515136987));
#438=IFCCARTESIANPOINT((43.7500000000008,14.9534515136986));
#439=IFCCARTESIANPOINT((43.7500000000009,-7.54654848630143));
#440=IFCCARTESIANPOINT((41.2499999999999,-7.54654848630145));
#441=IFCCARTESIANPOINT((38.75,-17.5735008201416));
#442=IFCCARTESIANPOINT((38.7500000000001,-37.5465484863017));
#443=IFCCARTESIANPOINT((0.,-37.5465484863017));
#444=IFCPOLYLINE((#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#386));
#445=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#444);
#446=IFCCARTESIANPOINT((4079.2160052294,80.0465484863004,0.));
#447=IFCAXIS2PLACEMENT3D(#446,#130,#131);
#448=IFCEXTRUDEDAREASOLID(#445,#447,#130,3500.);
#449=IFCCARTESIANPOINT((-38.7499999999964,-37.5465484863017));
#450=IFCCARTESIANPOINT((-38.7499999999965,-17.5735008201416));
#451=IFCCARTESIANPOINT((-41.2499999999971,-7.54654848630142));
#452=IFCCARTESIANPOINT((-43.7499999999976,-7.5465484863014));
#453=IFCCARTESIANPOINT((-43.7499999999977,14.9534515136986));
#454=IFCCARTESIANPOINT((-72.2650931486813,14.9534515136987));
#455=IFCCARTESIANPOINT((-72.2650931486813,24.5501918713734));
#456=IFCCARTESIANPOINT((-76.0150931486816,28.3001918713736));
#457=IFCCARTESIANPOINT((-79.7650931486818,24.5501918713733));
#458=IFCCARTESIANPOINT((-79.7650931486817,14.9534515136987));
#459=IFCCARTESIANPOINT((-101.249999999998,14.9534515136988));
#460=IFCCARTESIANPOINT((-101.249999999998,7.4534515136988));
#461=IFCCARTESIANPOINT((-79.7650931486817,7.45345151369872));
#462=IFCCARTESIANPOINT((-79.7650931486817,6.39251707729988));
#463=IFCCARTESIANPOINT((-82.0989006566313,6.39251707729988));
#464=IFCCARTESIANPOINT((-82.0989006566313,4.67517511214909));
#465=IFCCARTESIANPOINT((-79.7650931486817,4.67517511214908));
#466=IFCCARTESIANPOINT((-79.7650931486816,-1.69980812862642));
#467=IFCCARTESIANPOINT((-72.2650931486812,-1.69980812862644));
#468=IFCCARTESIANPOINT((-72.2650931486812,4.67517511214909));
#469=IFCCARTESIANPOINT((-69.598900656632,4.67517511214909));
#470=IFCCARTESIANPOINT((-69.598900656632,6.39251707729989));
#471=IFCCARTESIANPOINT((-72.2650931486812,6.39251707729989));
#472=IFCCARTESIANPOINT((-72.2650931486812,7.45345151369871));
#473=IFCCARTESIANPOINT((-51.2499999999971,7.45345151369864));
#474=IFCCARTESIANPOINT((-51.2499999999968,-27.5465484863014));
#475=IFCCARTESIANPOINT((-43.7499999999975,-27.5465484863014));
#476=IFCCARTESIANPOINT((-43.7499999999974,-42.5465484863014));
#477=IFCCARTESIANPOINT((0.,-42.5465484863014));
#478=IFCCARTESIANPOINT((43.7500000000044,-42.5465484863014));
#479=IFCCARTESIANPOINT((43.7500000000043,-27.5465484863014));
#480=IFCCARTESIANPOINT((51.2500000000037,-27.5465484863014));
#481=IFCCARTESIANPOINT((51.2500000000035,7.45345151369863));
#482=IFCCARTESIANPOINT((72.2650931486876,7.45345151369869));
#483=IFCCARTESIANPOINT((72.2650931486876,6.39251707729987));
#484=IFCCARTESIANPOINT((69.5989006566384,6.39251707729987));
#485=IFCCARTESIANPOINT((69.5989006566384,4.67517511214907));
#486=IFCCARTESIANPOINT((72.2650931486877,4.67517511214907));
#487=IFCCARTESIANPOINT((72.2650931486877,-1.69980812862645));
#488=IFCCARTESIANPOINT((79.7650931486882,-1.69980812862645));
#489=IFCCARTESIANPOINT((79.7650931486881,4.67517511214906));
#490=IFCCARTESIANPOINT((82.0989006566377,4.67517511214908));
#491=IFCCARTESIANPOINT((82.0989006566377,6.39251707729987));
#492=IFCCARTESIANPOINT((79.7650931486881,6.39251707729988));
#493=IFCCARTESIANPOINT((79.7650931486881,7.4534515136987));
#494=IFCCARTESIANPOINT((101.250000000004,7.45345151369878));
#495=IFCCARTESIANPOINT((101.250000000004,14.9534515136988));
#496=IFCCARTESIANPOINT((79.7650931486881,14.9534515136987));
#497=IFCCARTESIANPOINT((79.765093148688,24.5501918713733));
#498=IFCCARTESIANPOINT((76.0150931486877,28.3001918713736));
#499=IFCCARTESIANPOINT((72.2650931486875,24.5501918713733));
#500=IFCCARTESIANPOINT((72.2650931486876,14.9534515136987));
#501=IFCCARTESIANPOINT((43.750000000004,14.9534515136986));
#502=IFCCARTESIANPOINT((43.7500000000042,-7.5465484863014));
#503=IFCCARTESIANPOINT((41.2500000000037,-7.54654848630142));
#504=IFCCARTESIANPOINT((38.7500000000032,-17.5735008201416));
#505=IFCCARTESIANPOINT((38.7500000000033,-37.5465484863016));
#506=IFCCARTESIANPOINT((0.,-37.5465484863017));
#507=IFCPOLYLINE((#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#449));
#508=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#507);
#509=IFCCARTESIANPOINT((-6275.06970905631,80.0465484863394,0.));
#510=IFCAXIS2PLACEMENT3D(#509,#130,#131);
#511=IFCEXTRUDEDAREASOLID(#508,#510,#130,3500.);
#512=IFCCARTESIANPOINT((-38.1767060386294,-14.6245947161126));
#513=IFCCARTESIANPOINT((-32.1767060386294,-14.6245947161126));
#514=IFCCARTESIANPOINT((-32.1767060386294,1.96218941486552));
#515=IFCCARTESIANPOINT((-3.42577013743524,1.96218941486552));
#516=IFCCARTESIANPOINT((-3.42577013743529,-29.6245947161125));
#517=IFCCARTESIANPOINT((1.57422986256471,-29.6245947161125));
#518=IFCCARTESIANPOINT((1.57422986256474,-3.03781058513442));
#519=IFCCARTESIANPOINT((6.57422986256472,-3.03781058513442));
#520=IFCCARTESIANPOINT((6.57422986256471,-8.03781058513437));
#521=IFCCARTESIANPOINT((14.7464210942914,-8.03781058513437));
#522=IFCCARTESIANPOINT((14.7464210942914,-3.03781058513442));
#523=IFCCARTESIANPOINT((21.5742298625647,-3.03781058513442));
#524=IFCCARTESIANPOINT((21.5742298625648,1.96218941486552));
#525=IFCCARTESIANPOINT((18.6736324071965,1.96218941486552));
#526=IFCCARTESIANPOINT((18.6736324071965,5.37540528388714));
#527=IFCCARTESIANPOINT((14.7464210942914,5.37540528388714));
#528=IFCCARTESIANPOINT((14.7464210942914,7.77067550208138));
#529=IFCCARTESIANPOINT((12.5137658436967,7.77067550208138));
#530=IFCCARTESIANPOINT((12.5137658436967,12.7706755020819));
#531=IFCCARTESIANPOINT((8.97872836358841,12.7706755020819));
#532=IFCCARTESIANPOINT((8.97872836358841,7.77067550208138));
#533=IFCCARTESIANPOINT((6.57422986256474,7.77067550208138));
#534=IFCCARTESIANPOINT((6.57422986256474,5.37540528388714));
#535=IFCCARTESIANPOINT((-32.1767060386294,5.37540528388714));
#536=IFCCARTESIANPOINT((-32.1767060386293,15.3754052838876));
#537=IFCCARTESIANPOINT((-38.1767060386293,15.3754052838876));
#538=IFCPOLYLINE((#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#512));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#538);
#540=IFCCARTESIANPOINT((-6542.03699330854,35.9257701373632,2878.03781058513));
#541=IFCDIRECTION((1.,0.,0.));
#542=IFCDIRECTION((0.,1.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCEXTRUDEDAREASOLID(#539,#543,#544,12605.);
#546=IFCCARTESIANPOINT((-38.1767060386294,-14.624594716114));
#547=IFCCARTESIANPOINT((-32.1767060386294,-14.624594716114));
#548=IFCCARTESIANPOINT((-32.1767060386294,1.96218941486417));
#549=IFCCARTESIANPOINT((-3.42577013743524,1.96218941486417));
#550=IFCCARTESIANPOINT((-3.42577013743529,-29.6245947161141));
#551=IFCCARTESIANPOINT((1.57422986256471,-29.6245947161141));
#552=IFCCARTESIANPOINT((1.57422986256474,-3.03781058513578));
#553=IFCCARTESIANPOINT((6.57422986256472,-3.03781058513578));
#554=IFCCARTESIANPOINT((6.57422986256471,-8.03781058513599));
#555=IFCCARTESIANPOINT((14.7464210942914,-8.03781058513599));
#556=IFCCARTESIANPOINT((14.7464210942914,-3.03781058513578));
#557=IFCCARTESIANPOINT((21.5742298625647,-3.03781058513578));
#558=IFCCARTESIANPOINT((21.5742298625648,1.96218941486417));
#559=IFCCARTESIANPOINT((18.6736324071965,1.96218941486417));
#560=IFCCARTESIANPOINT((18.6736324071965,5.37540528388579));
#561=IFCCARTESIANPOINT((14.7464210942914,5.37540528388579));
#562=IFCCARTESIANPOINT((14.7464210942914,7.7706755020803));
#563=IFCCARTESIANPOINT((12.5137658436967,7.7706755020803));
#564=IFCCARTESIANPOINT((12.5137658436967,12.7706755020802));
#565=IFCCARTESIANPOINT((8.97872836358841,12.7706755020802));
#566=IFCCARTESIANPOINT((8.97872836358841,7.7706755020803));
#567=IFCCARTESIANPOINT((6.57422986256474,7.7706755020803));
#568=IFCCARTESIANPOINT((6.57422986256474,5.37540528388579));
#569=IFCCARTESIANPOINT((-32.1767060386294,5.37540528388606));
#570=IFCCARTESIANPOINT((-32.1767060386293,15.375405283886));
#571=IFCCARTESIANPOINT((-38.1767060386293,15.375405283886));
#572=IFCPOLYLINE((#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#546));
#573=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#572);
#574=IFCCARTESIANPOINT((-6542.03699330854,35.9257701373632,2283.03781058514));
#575=IFCAXIS2PLACEMENT3D(#574,#541,#542);
#576=IFCEXTRUDEDAREASOLID(#573,#575,#544,12605.);
#577=IFCCARTESIANPOINT((-38.1767060386294,-14.6245947161132));
#578=IFCCARTESIANPOINT((-32.1767060386294,-14.6245947161132));
#579=IFCCARTESIANPOINT((-32.1767060386294,1.96218941486498));
#580=IFCCARTESIANPOINT((-3.42577013743524,1.96218941486498));
#581=IFCCARTESIANPOINT((-3.42577013743529,-29.6245947161133));
#582=IFCCARTESIANPOINT((1.57422986256471,-29.6245947161133));
#583=IFCCARTESIANPOINT((1.57422986256474,-3.03781058513496));
#584=IFCCARTESIANPOINT((6.57422986256472,-3.03781058513496));
#585=IFCCARTESIANPOINT((6.57422986256471,-8.03781058513518));
#586=IFCCARTESIANPOINT((14.7464210942914,-8.03781058513518));
#587=IFCCARTESIANPOINT((14.7464210942914,-3.03781058513496));
#588=IFCCARTESIANPOINT((21.5742298625647,-3.03781058513496));
#589=IFCCARTESIANPOINT((21.5742298625648,1.96218941486498));
#590=IFCCARTESIANPOINT((18.6736324071965,1.96218941486498));
#591=IFCCARTESIANPOINT((18.6736324071965,5.3754052838866));
#592=IFCCARTESIANPOINT((14.7464210942914,5.3754052838866));
#593=IFCCARTESIANPOINT((14.7464210942914,7.77067550208111));
#594=IFCCARTESIANPOINT((12.5137658436967,7.77067550208111));
#595=IFCCARTESIANPOINT((12.5137658436967,12.7706755020811));
#596=IFCCARTESIANPOINT((8.97872836358841,12.7706755020811));
#597=IFCCARTESIANPOINT((8.97872836358841,7.77067550208111));
#598=IFCCARTESIANPOINT((6.57422986256474,7.77067550208111));
#599=IFCCARTESIANPOINT((6.57422986256474,5.3754052838866));
#600=IFCCARTESIANPOINT((-32.1767060386294,5.37540528388687));
#601=IFCCARTESIANPOINT((-32.1767060386293,15.3754052838868));
#602=IFCCARTESIANPOINT((-38.1767060386293,15.3754052838868));
#603=IFCPOLYLINE((#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#577));
#604=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#605=IFCCARTESIANPOINT((-6542.03699330854,35.9257701373632,1688.03781058514));
#606=IFCAXIS2PLACEMENT3D(#605,#541,#542);
#607=IFCEXTRUDEDAREASOLID(#604,#606,#544,12605.);
#608=IFCCARTESIANPOINT((-38.1767060386294,-14.6245947161133));
#609=IFCCARTESIANPOINT((-32.1767060386294,-14.6245947161133));
#610=IFCCARTESIANPOINT((-32.1767060386294,1.96218941486485));
#611=IFCCARTESIANPOINT((-3.42577013743524,1.96218941486485));
#612=IFCCARTESIANPOINT((-3.42577013743529,-29.6245947161133));
#613=IFCCARTESIANPOINT((1.57422986256471,-29.6245947161133));
#614=IFCCARTESIANPOINT((1.57422986256474,-3.03781058513523));
#615=IFCCARTESIANPOINT((6.57422986256472,-3.03781058513523));
#616=IFCCARTESIANPOINT((6.57422986256471,-8.03781058513518));
#617=IFCCARTESIANPOINT((14.7464210942914,-8.03781058513518));
#618=IFCCARTESIANPOINT((14.7464210942914,-3.03781058513523));
#619=IFCCARTESIANPOINT((21.5742298625647,-3.03781058513523));
#620=IFCCARTESIANPOINT((21.5742298625648,1.96218941486471));
#621=IFCCARTESIANPOINT((18.6736324071965,1.96218941486471));
#622=IFCCARTESIANPOINT((18.6736324071965,5.37540528388647));
#623=IFCCARTESIANPOINT((14.7464210942914,5.37540528388647));
#624=IFCCARTESIANPOINT((14.7464210942914,7.77067550208097));
#625=IFCCARTESIANPOINT((12.5137658436967,7.77067550208097));
#626=IFCCARTESIANPOINT((12.5137658436967,12.7706755020809));
#627=IFCCARTESIANPOINT((8.97872836358841,12.7706755020809));
#628=IFCCARTESIANPOINT((8.97872836358841,7.77067550208097));
#629=IFCCARTESIANPOINT((6.57422986256474,7.77067550208097));
#630=IFCCARTESIANPOINT((6.57422986256474,5.3754052838866));
#631=IFCCARTESIANPOINT((-32.1767060386294,5.37540528388674));
#632=IFCCARTESIANPOINT((-32.1767060386293,15.3754052838866));
#633=IFCCARTESIANPOINT((-38.1767060386293,15.3754052838866));
#634=IFCPOLYLINE((#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#608));
#635=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#634);
#636=IFCCARTESIANPOINT((-6542.03699330854,35.9257701373632,1093.03781058514));
#637=IFCAXIS2PLACEMENT3D(#636,#541,#542);
#638=IFCEXTRUDEDAREASOLID(#635,#637,#544,12605.);
#639=IFCCARTESIANPOINT((-38.1767060386294,-14.6245947161132));
#640=IFCCARTESIANPOINT((-32.1767060386294,-14.6245947161132));
#641=IFCCARTESIANPOINT((-32.1767060386294,1.96218941486498));
#642=IFCCARTESIANPOINT((-3.42577013743524,1.96218941486498));
#643=IFCCARTESIANPOINT((-3.42577013743529,-29.624594716113));
#644=IFCCARTESIANPOINT((1.5742298625647,-29.624594716113));
#645=IFCCARTESIANPOINT((1.57422986256474,-3.03781058513496));
#646=IFCCARTESIANPOINT((6.57422986256472,-3.03781058513496));
#647=IFCCARTESIANPOINT((6.57422986256471,-8.03781058513491));
#648=IFCCARTESIANPOINT((14.7464210942914,-8.03781058513491));
#649=IFCCARTESIANPOINT((14.7464210942914,-3.03781058513496));
#650=IFCCARTESIANPOINT((21.5742298625647,-3.03781058513496));
#651=IFCCARTESIANPOINT((21.5742298625648,1.96218941486498));
#652=IFCCARTESIANPOINT((18.6736324071965,1.96218941486498));
#653=IFCCARTESIANPOINT((18.6736324071965,5.3754052838866));
#654=IFCCARTESIANPOINT((14.7464210942914,5.3754052838866));
#655=IFCCARTESIANPOINT((14.7464210942914,7.77067550208084));
#656=IFCCARTESIANPOINT((12.5137658436967,7.77067550208084));
#657=IFCCARTESIANPOINT((12.5137658436967,12.7706755020813));
#658=IFCCARTESIANPOINT((8.97872836358841,12.7706755020813));
#659=IFCCARTESIANPOINT((8.9787283635884,7.77067550208084));
#660=IFCCARTESIANPOINT((6.57422986256474,7.77067550208084));
#661=IFCCARTESIANPOINT((6.57422986256474,5.3754052838866));
#662=IFCCARTESIANPOINT((-32.1767060386294,5.3754052838866));
#663=IFCCARTESIANPOINT((-32.1767060386293,15.375405283887));
#664=IFCCARTESIANPOINT((-38.1767060386293,15.375405283887));
#665=IFCPOLYLINE((#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#639));
#666=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#665);
#667=IFCCARTESIANPOINT((-6542.03699330854,35.9257701374525,3473.03781058514));
#668=IFCAXIS2PLACEMENT3D(#667,#541,#542);
#669=IFCEXTRUDEDAREASOLID(#666,#668,#544,12605.);
#670=IFCCARTESIANPOINT((-38.1767060386294,-14.6245947161131));
#671=IFCCARTESIANPOINT((-32.1767060386294,-14.6245947161131));
#672=IFCCARTESIANPOINT((-32.1767060386294,1.96218941486512));
#673=IFCCARTESIANPOINT((-3.42577013743524,1.96218941486498));
#674=IFCCARTESIANPOINT((-3.42577013743529,-29.6245947161131));
#675=IFCCARTESIANPOINT((1.57422986256471,-29.6245947161131));
#676=IFCCARTESIANPOINT((1.57422986256474,-3.03781058513503));
#677=IFCCARTESIANPOINT((6.57422986256472,-3.03781058513503));
#678=IFCCARTESIANPOINT((6.57422986256471,-8.03781058513498));
#679=IFCCARTESIANPOINT((14.7464210942914,-8.03781058513504));
#680=IFCCARTESIANPOINT((14.7464210942914,-3.03781058513503));
#681=IFCCARTESIANPOINT((21.5742298625647,-3.03781058513503));
#682=IFCCARTESIANPOINT((21.5742298625648,1.96218941486492));
#683=IFCCARTESIANPOINT((18.6736324071965,1.96218941486492));
#684=IFCCARTESIANPOINT((18.6736324071965,5.37540528388674));
#685=IFCCARTESIANPOINT((14.7464210942914,5.37540528388674));
#686=IFCCARTESIANPOINT((14.7464210942914,7.77067550208118));
#687=IFCCARTESIANPOINT((12.5137658436967,7.77067550208118));
#688=IFCCARTESIANPOINT((12.5137658436967,12.7706755020812));
#689=IFCCARTESIANPOINT((8.97872836358841,12.7706755020812));
#690=IFCCARTESIANPOINT((8.97872836358841,7.77067550208118));
#691=IFCCARTESIANPOINT((6.57422986256474,7.77067550208118));
#692=IFCCARTESIANPOINT((6.57422986256474,5.37540528388674));
#693=IFCCARTESIANPOINT((-32.1767060386294,5.37540528388687));
#694=IFCCARTESIANPOINT((-32.1767060386293,15.3754052838869));
#695=IFCCARTESIANPOINT((-38.1767060386293,15.3754052838869));
#696=IFCPOLYLINE((#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#670));
#697=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#696);
#698=IFCCARTESIANPOINT((-6542.03699330854,35.9257701373632,498.037810585135));
#699=IFCAXIS2PLACEMENT3D(#698,#541,#542);
#700=IFCEXTRUDEDAREASOLID(#697,#699,#544,12605.);
#701=IFCCARTESIANPOINT((-38.7499999999985,-37.5465484863017));
#702=IFCCARTESIANPOINT((-38.7499999999987,-17.5735008201416));
#703=IFCCARTESIANPOINT((-41.2499999999992,-7.54654848630146));
#704=IFCCARTESIANPOINT((-43.7499999999998,-7.54654848630144));
#705=IFCCARTESIANPOINT((-43.7499999999999,14.9534515136986));
#706=IFCCARTESIANPOINT((-72.2650931486834,14.9534515136987));
#707=IFCCARTESIANPOINT((-72.2650931486835,24.5501918713733));
#708=IFCCARTESIANPOINT((-76.0150931486837,28.3001918713735));
#709=IFCCARTESIANPOINT((-79.765093148684,24.5501918713733));
#710=IFCCARTESIANPOINT((-79.7650931486839,14.9534515136987));
#711=IFCCARTESIANPOINT((-101.25,14.9534515136988));
#712=IFCCARTESIANPOINT((-101.25,7.45345151369876));
#713=IFCCARTESIANPOINT((-79.7650931486839,7.45345151369869));
#714=IFCCARTESIANPOINT((-79.7650931486838,6.39251707729984));
#715=IFCCARTESIANPOINT((-82.0989006566334,6.39251707729985));
#716=IFCCARTESIANPOINT((-82.0989006566334,4.67517511214905));
#717=IFCCARTESIANPOINT((-79.7650931486838,4.67517511214905));
#718=IFCCARTESIANPOINT((-79.7650931486838,-1.69980812862645));
#719=IFCCARTESIANPOINT((-72.2650931486833,-1.69980812862648));
#720=IFCCARTESIANPOINT((-72.2650931486834,4.67517511214906));
#721=IFCCARTESIANPOINT((-69.5989006566341,4.67517511214906));
#722=IFCCARTESIANPOINT((-69.5989006566341,6.39251707729985));
#723=IFCCARTESIANPOINT((-72.2650931486834,6.39251707729986));
#724=IFCCARTESIANPOINT((-72.2650931486834,7.45345151369868));
#725=IFCCARTESIANPOINT((-51.2499999999992,7.4534515136986));
#726=IFCCARTESIANPOINT((-51.249999999999,-27.5465484863014));
#727=IFCCARTESIANPOINT((-43.7499999999996,-27.5465484863015));
#728=IFCCARTESIANPOINT((-43.7499999999995,-42.5465484863014));
#729=IFCCARTESIANPOINT((0.,-42.5465484863014));
#730=IFCCARTESIANPOINT((43.7500000000022,-42.5465484863014));
#731=IFCCARTESIANPOINT((43.7500000000021,-27.5465484863014));
#732=IFCCARTESIANPOINT((51.2500000000015,-27.5465484863014));
#733=IFCCARTESIANPOINT((51.2500000000013,7.4534515136986));
#734=IFCCARTESIANPOINT((72.2650931486855,7.45345151369866));
#735=IFCCARTESIANPOINT((72.2650931486855,6.39251707729983));
#736=IFCCARTESIANPOINT((69.5989006566362,6.39251707729983));
#737=IFCCARTESIANPOINT((69.5989006566362,4.67517511214904));
#738=IFCCARTESIANPOINT((72.2650931486855,4.67517511214904));
#739=IFCCARTESIANPOINT((72.2650931486855,-1.69980812862648));
#740=IFCCARTESIANPOINT((79.765093148686,-1.69980812862649));
#741=IFCCARTESIANPOINT((79.7650931486859,4.67517511214903));
#742=IFCCARTESIANPOINT((82.0989006566356,4.67517511214905));
#743=IFCCARTESIANPOINT((82.0989006566356,6.39251707729984));
#744=IFCCARTESIANPOINT((79.7650931486859,6.39251707729984));
#745=IFCCARTESIANPOINT((79.7650931486859,7.45345151369867));
#746=IFCCARTESIANPOINT((101.250000000002,7.45345151369875));
#747=IFCCARTESIANPOINT((101.250000000002,14.9534515136987));
#748=IFCCARTESIANPOINT((79.7650931486859,14.9534515136987));
#749=IFCCARTESIANPOINT((79.7650931486858,24.5501918713733));
#750=IFCCARTESIANPOINT((76.0150931486856,28.3001918713735));
#751=IFCCARTESIANPOINT((72.2650931486854,24.5501918713733));
#752=IFCCARTESIANPOINT((72.2650931486854,14.9534515136987));
#753=IFCCARTESIANPOINT((43.7500000000019,14.9534515136986));
#754=IFCCARTESIANPOINT((43.750000000002,-7.54654848630143));
#755=IFCCARTESIANPOINT((41.2500000000015,-7.54654848630145));
#756=IFCCARTESIANPOINT((38.750000000001,-17.5735008201416));
#757=IFCCARTESIANPOINT((38.7500000000012,-37.5465484863017));
#758=IFCCARTESIANPOINT((0.,-37.5465484863017));
#759=IFCPOLYLINE((#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#701));
#760=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#759);
#761=IFCCARTESIANPOINT((5804.93029094369,80.0465484863004,0.));
#762=IFCAXIS2PLACEMENT3D(#761,#130,#131);
#763=IFCEXTRUDEDAREASOLID(#760,#762,#130,3500.);
#764=IFCSHAPEREPRESENTATION(#67,'Body','SweptSolid',(#133,#196,#259,#322,#385,#448,#511,#545,#576,#607,#638,#669,#700,#763));
#765=IFCREPRESENTATIONMAP(#68,#764);
#766=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#767=IFCMAPPEDITEM(#765,#766);
#768=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#767));
#773=IFCPRODUCTDEFINITIONSHAPE($,$,(#768));
#774=IFCBUILDINGELEMENTPROXY('1A99Ez0Vj3X8yCrk0U5VIO',#51,$,$,$,#785,#773,$,$);
#775=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#776=IFCSITE('3lkrHn8Fb50Rfh0zeS9DDG',#775,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#777=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#778=IFCRELAGGREGATES('1dMX$Jm_9FMedCL9EE0ZTe',#777,$,$,#1,(#776));
#779=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#780=IFCRELCONTAINEDINSPATIALSTRUCTURE('11E18uKkb0Z80srkMR7ONp',#779,$,$,(#774),#776);
#781=IFCCARTESIANPOINT((0.,0.,0.));
#782=IFCDIRECTION((0.,0.,0.));
#783=IFCDIRECTION((0.,0.,0.));
#784=IFCAXIS2PLACEMENT3D(#52,$,$);
#785=IFCLOCALPLACEMENT($,#784);
#786=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#787=IFCPROPERTYSET('2_ZTePMMv7Lh7OUjYpL_T_',#786,'Pset_BuildingElementProxyCommon',$,(#790));
#788=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#789=IFCRELDEFINESBYPROPERTIES('3QSNG9yZb8sOvIF6xNNhiH',#788,$,$,(#774),#787);
#790=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
