ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3qDA3HalPB$fyN9L0z62sI',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800427,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((-46.6250000000002,-16.6250000000001));
#67=IFCCARTESIANPOINT((53.3749999999998,-16.6250000000001));
#68=IFCPOLYLINE((#66,#67));
#69=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#68);
#70=IFCCARTESIANPOINT((53.3749999999998,-16.6249999999999));
#71=IFCCARTESIANPOINT((53.3749999999998,-8.62500000000006));
#72=IFCPOLYLINE((#70,#71));
#73=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#72);
#74=IFCCARTESIANPOINT((41.3749999999998,-8.62500000000009));
#75=IFCDIRECTION((0.,-1.));
#76=IFCAXIS2PLACEMENT2D(#74,#75);
#77=IFCCIRCLE(#76,12.);
#78=IFCTRIMMEDCURVE(#77,(IFCPARAMETERVALUE(89.9999999999998)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#79=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#78);
#80=IFCCARTESIANPOINT((41.3749999999998,3.37500000000002));
#81=IFCCARTESIANPOINT((-16.625,3.375));
#82=IFCPOLYLINE((#80,#81));
#83=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#82);
#84=IFCCARTESIANPOINT((-16.625,3.375));
#85=IFCCARTESIANPOINT((-16.625,8.37499999999994));
#86=IFCPOLYLINE((#84,#85));
#87=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#86);
#88=IFCCARTESIANPOINT((-21.625,8.37499999999986));
#89=IFCAXIS2PLACEMENT2D(#88,#75);
#90=IFCCIRCLE(#89,5.);
#91=IFCTRIMMEDCURVE(#90,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#92=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#91);
#93=IFCCARTESIANPOINT((-21.625,13.3749999999999));
#94=IFCCARTESIANPOINT((-46.6250000000003,13.3749999999999));
#95=IFCPOLYLINE((#93,#94));
#96=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#95);
#97=IFCCARTESIANPOINT((-46.6250000000003,13.3749999999999));
#98=IFCCARTESIANPOINT((-46.6250000000002,-16.6250000000001));
#99=IFCPOLYLINE((#97,#98));
#100=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#99);
#101=IFCCOMPOSITECURVE((#69,#73,#79,#83,#87,#92,#96,#100),.F.);
#102=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#101);
#103=IFCCARTESIANPOINT((2315.,14.9702722359238,46.6250000000008));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCEXTRUDEDAREASOLID(#102,#106,#105,2438.00000000048);
#108=IFCCARTESIANPOINT((-46.6250000000002,-16.625));
#109=IFCCARTESIANPOINT((53.3749999999998,-16.625));
#110=IFCPOLYLINE((#108,#109));
#111=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#110);
#112=IFCCARTESIANPOINT((53.3749999999998,-16.625));
#113=IFCCARTESIANPOINT((53.3749999999998,-8.625));
#114=IFCPOLYLINE((#112,#113));
#115=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#114);
#116=IFCCARTESIANPOINT((41.3749999999998,-8.62500000000008));
#117=IFCAXIS2PLACEMENT2D(#116,#75);
#118=IFCCIRCLE(#117,12.);
#119=IFCTRIMMEDCURVE(#118,(IFCPARAMETERVALUE(89.9999999999998)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#120=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#119);
#121=IFCCARTESIANPOINT((41.3749999999998,3.37499999999997));
#122=IFCCARTESIANPOINT((-16.625,3.37500000000002));
#123=IFCPOLYLINE((#121,#122));
#124=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#123);
#125=IFCCARTESIANPOINT((-16.625,3.37500000000002));
#126=IFCCARTESIANPOINT((-16.625,8.37499999999997));
#127=IFCPOLYLINE((#125,#126));
#128=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#127);
#129=IFCCARTESIANPOINT((-21.625,8.37499999999996));
#130=IFCAXIS2PLACEMENT2D(#129,#75);
#131=IFCCIRCLE(#130,5.);
#132=IFCTRIMMEDCURVE(#131,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#132);
#134=IFCCARTESIANPOINT((-21.625,13.375));
#135=IFCCARTESIANPOINT((-46.6250000000002,13.375));
#136=IFCPOLYLINE((#134,#135));
#137=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#136);
#138=IFCCARTESIANPOINT((-46.6250000000002,13.3749999999999));
#139=IFCCARTESIANPOINT((-46.6250000000002,-16.625));
#140=IFCPOLYLINE((#138,#139));
#141=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#140);
#142=IFCCOMPOSITECURVE((#111,#115,#120,#124,#128,#133,#137,#141),.F.);
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#142);
#144=IFCCARTESIANPOINT((0.,14.9702722359312,46.6250000000008));
#145=IFCAXIS2PLACEMENT3D(#144,#104,#105);
#146=IFCEXTRUDEDAREASOLID(#143,#145,#105,1014.99999999949);
#147=IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#107,#146));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#153=IFCBUILDINGELEMENTPROXY('0Jqv50rnT2VuzLU$84Bd1W',#51,$,$,$,#164,#152,$,$);
#154=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#155=IFCSITE('2miVXgE3T6XB2mnt8WFJKL',#154,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#156=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#157=IFCRELAGGREGATES('1euXeJNVj9W9jGjLVEZab5',#156,$,$,#1,(#155));
#158=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#159=IFCRELCONTAINEDINSPATIALSTRUCTURE('1pSVgKA9bDHAqWnHUupir3',#158,$,$,(#153),#155);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,0.));
#162=IFCDIRECTION((0.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#52,$,$);
#164=IFCLOCALPLACEMENT($,#163);
#165=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#166=IFCPROPERTYSET('1R5GMI43LEOeFA$Qwhgqc5',#165,'Pset_BuildingElementProxyCommon',$,(#169));
#167=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#168=IFCRELDEFINESBYPROPERTIES('1rKM74KS9BowiZ15hkymVV',#167,$,$,(#153),#166);
#169=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
