ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:04',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0W6TYLrVj61ef61vkLtPjC',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800424,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#63=IFCDIRECTION((0.,0.,1.));
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#67,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCCARTESIANPOINT((-111.151568916533,0.,157.891541160524));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((111.151568916533,0.,157.891541160524));
#74=IFCVERTEXPOINT(#73);
#75=IFCCARTESIANPOINT((0.,0.,157.891541160524));
#76=IFCDIRECTION((0.,0.,-1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCCIRCLE(#78,111.151568916533);
#80=IFCEDGECURVE(#72,#74,#79,.T.);
#81=IFCORIENTEDEDGE(*,*,#80,.T.);
#82=IFCCARTESIANPOINT((111.151568916533,0.,126.412984440381));
#83=IFCVERTEXPOINT(#82);
#84=IFCVECTOR(#76,304.8);
#85=IFCLINE(#73,#84);
#86=IFCEDGECURVE(#74,#83,#85,.T.);
#87=IFCORIENTEDEDGE(*,*,#86,.T.);
#88=IFCCARTESIANPOINT((-111.151568916533,0.,126.412984440381));
#89=IFCVERTEXPOINT(#88);
#90=IFCCARTESIANPOINT((0.,0.,126.412984440381));
#91=IFCAXIS2PLACEMENT3D(#90,#63,#77);
#92=IFCCIRCLE(#91,111.151568916533);
#93=IFCEDGECURVE(#83,#89,#92,.T.);
#94=IFCORIENTEDEDGE(*,*,#93,.T.);
#95=IFCVECTOR(#63,304.8);
#96=IFCLINE(#88,#95);
#97=IFCEDGECURVE(#89,#72,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCEDGELOOP((#81,#87,#94,#98));
#100=IFCFACEOUTERBOUND(#99,.T.);
#101=IFCAXIS2PLACEMENT3D(#52,#63,#77);
#102=IFCCYLINDRICALSURFACE(#101,111.151568916533);
#103=IFCADVANCEDFACE((#100),#102,.T.);
#104=IFCORIENTEDEDGE(*,*,#86,.F.);
#105=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#106=IFCCIRCLE(#105,111.151568916533);
#107=IFCEDGECURVE(#74,#72,#106,.T.);
#108=IFCORIENTEDEDGE(*,*,#107,.T.);
#109=IFCORIENTEDEDGE(*,*,#97,.F.);
#110=IFCAXIS2PLACEMENT3D(#90,#63,#77);
#111=IFCCIRCLE(#110,111.151568916533);
#112=IFCEDGECURVE(#89,#83,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#112,.T.);
#114=IFCEDGELOOP((#104,#108,#109,#113));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCAXIS2PLACEMENT3D(#52,#63,#77);
#117=IFCCYLINDRICALSURFACE(#116,111.151568916533);
#118=IFCADVANCEDFACE((#115),#117,.T.);
#119=IFCORIENTEDEDGE(*,*,#80,.F.);
#120=IFCCARTESIANPOINT((-98.1379486444381,0.,157.891541160524));
#121=IFCVERTEXPOINT(#120);
#122=IFCVECTOR(#77,304.8);
#123=IFCLINE(#71,#122);
#124=IFCEDGECURVE(#72,#121,#123,.T.);
#125=IFCORIENTEDEDGE(*,*,#124,.T.);
#126=IFCCARTESIANPOINT((98.1379486444381,0.,157.891541160524));
#127=IFCVERTEXPOINT(#126);
#128=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#129=IFCCIRCLE(#128,98.1379486444381);
#130=IFCEDGECURVE(#121,#127,#129,.T.);
#131=IFCORIENTEDEDGE(*,*,#130,.T.);
#132=IFCVECTOR(#77,304.8);
#133=IFCLINE(#126,#132);
#134=IFCEDGECURVE(#127,#74,#133,.T.);
#135=IFCORIENTEDEDGE(*,*,#134,.T.);
#136=IFCEDGELOOP((#119,#125,#131,#135));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCAXIS2PLACEMENT3D(#75,#63,#77);
#139=IFCPLANE(#138);
#140=IFCADVANCEDFACE((#137),#139,.T.);
#141=IFCORIENTEDEDGE(*,*,#107,.F.);
#142=IFCORIENTEDEDGE(*,*,#134,.F.);
#143=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#144=IFCCIRCLE(#143,98.1379486444381);
#145=IFCEDGECURVE(#127,#121,#144,.T.);
#146=IFCORIENTEDEDGE(*,*,#145,.T.);
#147=IFCORIENTEDEDGE(*,*,#124,.F.);
#148=IFCEDGELOOP((#141,#142,#146,#147));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCAXIS2PLACEMENT3D(#75,#63,#77);
#151=IFCPLANE(#150);
#152=IFCADVANCEDFACE((#149),#151,.T.);
#153=IFCCARTESIANPOINT((-58.6546426602401,0.,0.));
#154=IFCVERTEXPOINT(#153);
#155=IFCCARTESIANPOINT((58.6546426602401,0.,0.));
#156=IFCVERTEXPOINT(#155);
#157=IFCAXIS2PLACEMENT3D(#52,#76,#77);
#158=IFCCIRCLE(#157,58.6546426602398);
#159=IFCEDGECURVE(#154,#156,#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#159,.T.);
#161=IFCVERTEXPOINT(#52);
#162=IFCDIRECTION((-1.,0.,0.));
#163=IFCVECTOR(#162,304.8);
#164=IFCLINE(#155,#163);
#165=IFCEDGECURVE(#156,#161,#164,.T.);
#166=IFCORIENTEDEDGE(*,*,#165,.T.);
#167=IFCVECTOR(#162,304.8);
#168=IFCLINE(#52,#167);
#169=IFCEDGECURVE(#161,#154,#168,.T.);
#170=IFCORIENTEDEDGE(*,*,#169,.T.);
#171=IFCEDGELOOP((#160,#166,#170));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCAXIS2PLACEMENT3D(#52,#76,#77);
#174=IFCPLANE(#173);
#175=IFCADVANCEDFACE((#172),#174,.T.);
#176=IFCORIENTEDEDGE(*,*,#165,.F.);
#177=IFCAXIS2PLACEMENT3D(#52,#76,#77);
#178=IFCCIRCLE(#177,58.6546426602398);
#179=IFCEDGECURVE(#156,#154,#178,.T.);
#180=IFCORIENTEDEDGE(*,*,#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#169,.F.);
#182=IFCEDGELOOP((#176,#180,#181));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCAXIS2PLACEMENT3D(#52,#76,#77);
#185=IFCPLANE(#184);
#186=IFCADVANCEDFACE((#183),#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#159,.F.);
#188=IFCCARTESIANPOINT((-100.036413491187,0.,126.412984440381));
#189=IFCVERTEXPOINT(#188);
#190=IFCDIRECTION((-0.311108654884423,0.,0.950374349851681));
#191=IFCVECTOR(#190,304.8);
#192=IFCLINE(#153,#191);
#193=IFCEDGECURVE(#154,#189,#192,.T.);
#194=IFCORIENTEDEDGE(*,*,#193,.T.);
#195=IFCCARTESIANPOINT((100.036413491187,0.,126.412984440381));
#196=IFCVERTEXPOINT(#195);
#197=IFCAXIS2PLACEMENT3D(#90,#76,#77);
#198=IFCCIRCLE(#197,100.036413491187);
#199=IFCEDGECURVE(#189,#196,#198,.T.);
#200=IFCORIENTEDEDGE(*,*,#199,.T.);
#201=IFCDIRECTION((-0.311108654884423,0.,-0.950374349851681));
#202=IFCVECTOR(#201,304.8);
#203=IFCLINE(#195,#202);
#204=IFCEDGECURVE(#196,#156,#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#204,.T.);
#206=IFCEDGELOOP((#187,#194,#200,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCDIRECTION((0.311108654884423,0.,0.950374349851681));
#209=IFCVECTOR(#208,304.8);
#210=IFCLINE(#155,#209);
#211=IFCTRIMMEDCURVE(#210,(#155),(#195),.T.,.CARTESIAN.);
#212=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#211);
#213=IFCAXIS1PLACEMENT(#52,#63);
#214=IFCSURFACEOFREVOLUTION(#212,$,#213);
#215=IFCADVANCEDFACE((#207),#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#179,.F.);
#217=IFCORIENTEDEDGE(*,*,#204,.F.);
#218=IFCAXIS2PLACEMENT3D(#90,#76,#77);
#219=IFCCIRCLE(#218,100.036413491187);
#220=IFCEDGECURVE(#196,#189,#219,.T.);
#221=IFCORIENTEDEDGE(*,*,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#193,.F.);
#223=IFCEDGELOOP((#216,#217,#221,#222));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCDIRECTION((0.311108654884423,0.,0.950374349851681));
#226=IFCVECTOR(#225,304.8);
#227=IFCLINE(#155,#226);
#228=IFCTRIMMEDCURVE(#227,(#155),(#195),.T.,.CARTESIAN.);
#229=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#228);
#230=IFCAXIS1PLACEMENT(#52,#63);
#231=IFCSURFACEOFREVOLUTION(#229,$,#230);
#232=IFCADVANCEDFACE((#224),#231,.T.);
#233=IFCORIENTEDEDGE(*,*,#93,.F.);
#234=IFCVECTOR(#162,304.8);
#235=IFCLINE(#82,#234);
#236=IFCEDGECURVE(#83,#196,#235,.T.);
#237=IFCORIENTEDEDGE(*,*,#236,.T.);
#238=IFCORIENTEDEDGE(*,*,#199,.F.);
#239=IFCVECTOR(#162,304.8);
#240=IFCLINE(#188,#239);
#241=IFCEDGECURVE(#189,#89,#240,.T.);
#242=IFCORIENTEDEDGE(*,*,#241,.T.);
#243=IFCEDGELOOP((#233,#237,#238,#242));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCAXIS2PLACEMENT3D(#90,#76,#77);
#246=IFCPLANE(#245);
#247=IFCADVANCEDFACE((#244),#246,.T.);
#248=IFCORIENTEDEDGE(*,*,#112,.F.);
#249=IFCORIENTEDEDGE(*,*,#241,.F.);
#250=IFCORIENTEDEDGE(*,*,#220,.F.);
#251=IFCORIENTEDEDGE(*,*,#236,.F.);
#252=IFCEDGELOOP((#248,#249,#250,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCAXIS2PLACEMENT3D(#90,#76,#77);
#255=IFCPLANE(#254);
#256=IFCADVANCEDFACE((#253),#255,.T.);
#257=IFCCARTESIANPOINT((-98.1379486444381,0.,126.412984440381));
#258=IFCVERTEXPOINT(#257);
#259=IFCCARTESIANPOINT((98.1379486444381,0.,126.412984440381));
#260=IFCVERTEXPOINT(#259);
#261=IFCAXIS2PLACEMENT3D(#90,#63,#77);
#262=IFCCIRCLE(#261,98.1379486444381);
#263=IFCEDGECURVE(#258,#260,#262,.T.);
#264=IFCORIENTEDEDGE(*,*,#263,.T.);
#265=IFCAXIS2PLACEMENT3D(#90,#63,#77);
#266=IFCCIRCLE(#265,98.1379486444381);
#267=IFCEDGECURVE(#260,#258,#266,.T.);
#268=IFCORIENTEDEDGE(*,*,#267,.T.);
#269=IFCEDGELOOP((#264,#268));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCDIRECTION((0.,-1.,0.));
#272=IFCAXIS2PLACEMENT3D(#259,#63,#271);
#273=IFCPLANE(#272);
#274=IFCADVANCEDFACE((#270),#273,.T.);
#275=IFCORIENTEDEDGE(*,*,#263,.F.);
#276=IFCVECTOR(#63,304.8);
#277=IFCLINE(#257,#276);
#278=IFCEDGECURVE(#258,#121,#277,.T.);
#279=IFCORIENTEDEDGE(*,*,#278,.T.);
#280=IFCORIENTEDEDGE(*,*,#145,.F.);
#281=IFCVECTOR(#76,304.8);
#282=IFCLINE(#126,#281);
#283=IFCEDGECURVE(#127,#260,#282,.T.);
#284=IFCORIENTEDEDGE(*,*,#283,.T.);
#285=IFCEDGELOOP((#275,#279,#280,#284));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCAXIS2PLACEMENT3D(#90,#63,#77);
#288=IFCCYLINDRICALSURFACE(#287,98.1379486444381);
#289=IFCADVANCEDFACE((#286),#288,.F.);
#290=IFCORIENTEDEDGE(*,*,#267,.F.);
#291=IFCORIENTEDEDGE(*,*,#283,.F.);
#292=IFCORIENTEDEDGE(*,*,#130,.F.);
#293=IFCORIENTEDEDGE(*,*,#278,.F.);
#294=IFCEDGELOOP((#290,#291,#292,#293));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCAXIS2PLACEMENT3D(#90,#63,#77);
#297=IFCCYLINDRICALSURFACE(#296,98.1379486444381);
#298=IFCADVANCEDFACE((#295),#297,.F.);
#299=IFCCLOSEDSHELL((#103,#118,#140,#152,#175,#186,#215,#232,#247,#256,#274,#289,#298));
#300=IFCADVANCEDBREP(#299);
#301=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedBrep',(#300));
#302=IFCREPRESENTATIONMAP(#70,#301);
#303=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#304=IFCMAPPEDITEM(#302,#303);
#305=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#304));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#311=IFCBUILDINGELEMENTPROXY('3mEIXU3K5D_8gLjnQWj_b2',#51,$,$,$,#322,#310,$,$);
#312=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#313=IFCSITE('3VmAWZEzfCU9Tv0uS5y_JJ',#312,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#314=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#315=IFCRELAGGREGATES('03UPqul817DA4ndiFJYiFr',#314,$,$,#1,(#313));
#316=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#317=IFCRELCONTAINEDINSPATIALSTRUCTURE('3VGB0J$qL5Iexn_N9sB4Ei',#316,$,$,(#311),#313);
#318=IFCCARTESIANPOINT((0.,0.,0.));
#319=IFCDIRECTION((0.,0.,0.));
#320=IFCDIRECTION((0.,0.,0.));
#321=IFCAXIS2PLACEMENT3D(#52,$,$);
#322=IFCLOCALPLACEMENT($,#321);
#323=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#324=IFCPROPERTYSET('3XmvXtornAyA7F3IxAdJWg',#323,'Pset_BuildingElementProxyCommon',$,(#327));
#325=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#326=IFCRELDEFINESBYPROPERTIES('3Q3HsU_n13Pgg6oejQJkOM',#325,$,$,(#311),#324);
#327=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
