ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('39jqtt54f4Ove3FiIzNNZk',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((-55.9030180318135,-16.8910421857415));
#70=IFCCARTESIANPOINT((55.9030180318136,-16.8910421857415));
#71=IFCPOLYLINE((#69,#70));
#72=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#71);
#73=IFCCARTESIANPOINT((30.5623960450305,0.));
#74=IFCDIRECTION((0.,1.));
#75=IFCAXIS2PLACEMENT2D(#73,#74);
#76=IFCCIRCLE(#75,30.454136480904);
#77=IFCTRIMMEDCURVE(#76,(IFCPARAMETERVALUE(236.314168147643)),(IFCPARAMETERVALUE(303.685831852357)),.T.,.PARAMETER.);
#78=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#77);
#79=IFCCARTESIANPOINT((55.9030180318135,16.8910421857415));
#80=IFCCARTESIANPOINT((-55.9030180318132,16.8910421857415));
#81=IFCPOLYLINE((#79,#80));
#82=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#81);
#83=IFCCARTESIANPOINT((-79.8447217947902,0.));
#84=IFCAXIS2PLACEMENT2D(#83,#74);
#85=IFCCIRCLE(#84,29.3003837038807);
#86=IFCTRIMMEDCURVE(#85,(IFCPARAMETERVALUE(234.796759415638)),(IFCPARAMETERVALUE(305.203240584362)),.T.,.PARAMETER.);
#87=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#86);
#88=IFCCOMPOSITECURVE((#72,#78,#82,#87),.F.);
#89=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#88);
#90=IFCCARTESIANPOINT((503.530457157277,62.0406044609733,8.58303351025107));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((0.,-1.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCEXTRUDEDAREASOLID(#89,#93,#91,232.833932979498);
#95=IFCCARTESIANPOINT((-40.7260418971978,-13.));
#96=IFCCARTESIANPOINT((40.5663528713711,-13.));
#97=IFCPOLYLINE((#95,#96));
#98=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#97);
#99=IFCCARTESIANPOINT((36.5299019747692,0.));
#100=IFCAXIS2PLACEMENT2D(#99,#74);
#101=IFCCIRCLE(#100,13.6122347849528);
#102=IFCTRIMMEDCURVE(#101,(IFCPARAMETERVALUE(197.249371307919)),(IFCPARAMETERVALUE(342.75062869208)),.T.,.PARAMETER.);
#103=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#102);
#104=IFCCARTESIANPOINT((40.5663528713712,13.));
#105=IFCCARTESIANPOINT((-40.4066638455442,13.));
#106=IFCPOLYLINE((#104,#105));
#107=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#106);
#108=IFCCARTESIANPOINT((-50.7634120336099,0.125258341839697));
#109=IFCAXIS2PLACEMENT2D(#108,#74);
#110=IFCCIRCLE(#109,16.5233533459577);
#111=IFCTRIMMEDCURVE(#110,(IFCPARAMETERVALUE(217.406480117544)),(IFCPARAMETERVALUE(321.185974180424)),.T.,.PARAMETER.);
#112=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#111);
#113=IFCCOMPOSITECURVE((#98,#103,#107,#112),.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#113);
#115=IFCCARTESIANPOINT((469.744823651666,51.945903865864,1.67250284347951));
#116=IFCAXIS2PLACEMENT3D(#115,#91,#92);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#91,246.369102126491);
#118=IFCCARTESIANPOINT((-34.136165046346,-21.2202589044775));
#119=IFCCARTESIANPOINT((34.1361650463459,-21.2202589044775));
#120=IFCPOLYLINE((#118,#119));
#121=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#120);
#122=IFCCARTESIANPOINT((9.60034577306291,0.));
#123=IFCAXIS2PLACEMENT2D(#122,#74);
#124=IFCCIRCLE(#123,32.4392634839985);
#125=IFCTRIMMEDCURVE(#124,(IFCPARAMETERVALUE(229.144502326456)),(IFCPARAMETERVALUE(310.855497673543)),.T.,.PARAMETER.);
#126=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#125);
#127=IFCCARTESIANPOINT((34.1361650463462,21.2202589044777));
#128=IFCCARTESIANPOINT((-34.1361650463457,21.2202589044778));
#129=IFCPOLYLINE((#127,#128));
#130=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#129);
#131=IFCCARTESIANPOINT((-50.9271972837327,0.));
#132=IFCAXIS2PLACEMENT2D(#131,#74);
#133=IFCCIRCLE(#132,27.0598993266794);
#134=IFCTRIMMEDCURVE(#133,(IFCPARAMETERVALUE(218.353641038113)),(IFCPARAMETERVALUE(321.646358961888)),.T.,.PARAMETER.);
#135=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#134);
#136=IFCCOMPOSITECURVE((#121,#126,#130,#135),.F.);
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#136);
#138=IFCCARTESIANPOINT((430.524564747188,44.3758713411661,8.58303351025107));
#139=IFCAXIS2PLACEMENT3D(#138,#91,#92);
#140=IFCEXTRUDEDAREASOLID(#137,#139,#91,232.833932979498);
#141=IFCCARTESIANPOINT((-54.2754267427934,-12.3449864736829));
#142=IFCCARTESIANPOINT((53.668195749994,-12.3449864736829));
#143=IFCPOLYLINE((#141,#142));
#144=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#143);
#145=IFCCARTESIANPOINT((48.8236253900897,0.268165765511696));
#146=IFCAXIS2PLACEMENT2D(#145,#74);
#147=IFCCIRCLE(#146,13.5115310524442);
#148=IFCTRIMMEDCURVE(#147,(IFCPARAMETERVALUE(201.011222753159)),(IFCPARAMETERVALUE(333.35673314769)),.T.,.PARAMETER.);
#149=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#148);
#150=IFCCARTESIANPOINT((54.8826577355927,12.3449864736829));
#151=IFCCARTESIANPOINT((-54.2754267427931,12.3449864736829));
#152=IFCPOLYLINE((#150,#151));
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#152);
#154=IFCCARTESIANPOINT((-65.2582549195406,0.));
#155=IFCAXIS2PLACEMENT2D(#154,#74);
#156=IFCCIRCLE(#155,16.5233533459577);
#157=IFCTRIMMEDCURVE(#156,(IFCPARAMETERVALUE(221.658178183151)),(IFCPARAMETERVALUE(318.341821816848)),.T.,.PARAMETER.);
#158=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#157);
#159=IFCCOMPOSITECURVE((#144,#149,#153,#158),.F.);
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#159);
#161=IFCCARTESIANPOINT((392.459319369028,63.6681957499936,1.67250284347951));
#162=IFCAXIS2PLACEMENT3D(#161,#91,#92);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#91,246.369102126491);
#164=IFCCARTESIANPOINT((13.,-67.1085413781017));
#165=IFCCARTESIANPOINT((13.,67.1085413781025));
#166=IFCPOLYLINE((#164,#165));
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#168=IFCCARTESIANPOINT((0.,63.7160316328869));
#169=IFCDIRECTION((1.,0.));
#170=IFCAXIS2PLACEMENT2D(#168,#169);
#171=IFCCIRCLE(#170,13.4353683377635);
#172=IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(14.6258480016126)),(IFCPARAMETERVALUE(165.374151998392)),.T.,.PARAMETER.);
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#174=IFCCARTESIANPOINT((-13.,67.1085413781017));
#175=IFCCARTESIANPOINT((-13.,-67.1085413781022));
#176=IFCPOLYLINE((#174,#175));
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#176);
#178=IFCCARTESIANPOINT((0.,-79.8558719098142));
#179=IFCAXIS2PLACEMENT2D(#178,#169);
#180=IFCCIRCLE(#179,18.2069886495467);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(44.4377502774694)),(IFCPARAMETERVALUE(135.562249722532)),.T.,.PARAMETER.);
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#181);
#183=IFCCOMPOSITECURVE((#167,#173,#177,#182),.F.);
#184=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#183);
#185=IFCCARTESIANPOINT((362.614332895345,78.7607218765871,3.61891010809029));
#186=IFCDIRECTION((0.,0.,-1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCEXTRUDEDAREASOLID(#184,#188,#186,242.117138048391);
#190=IFCCARTESIANPOINT((-0.124999999999943,-30.7033512463558));
#191=IFCAXIS2PLACEMENT2D(#190,#169);
#192=IFCCIRCLE(#191,32.2307210532546);
#193=IFCTRIMMEDCURVE(#192,(IFCPARAMETERVALUE(235.746916921735)),(IFCPARAMETERVALUE(304.253083078265)),.T.,.PARAMETER.);
#194=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#193);
#195=IFCCARTESIANPOINT((18.0160421857416,-57.3439587474594));
#196=IFCCARTESIANPOINT((18.0160421857416,57.0687907727663));
#197=IFCPOLYLINE((#195,#196));
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#197);
#199=IFCCARTESIANPOINT((18.0160421857416,57.0687907727663));
#200=IFCCARTESIANPOINT((17.0160421857419,57.0687907727663));
#201=IFCPOLYLINE((#199,#200));
#202=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#201);
#203=IFCCARTESIANPOINT((17.0160421857419,57.0687907727663));
#204=IFCCARTESIANPOINT((17.0160421857419,-56.7936227980734));
#205=IFCPOLYLINE((#203,#204));
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#205);
#207=IFCCARTESIANPOINT((0.125000000000114,-31.4530008112905));
#208=IFCAXIS2PLACEMENT2D(#207,#169);
#209=IFCCIRCLE(#208,30.454136480904);
#210=IFCTRIMMEDCURVE(#209,(IFCPARAMETERVALUE(236.314168147642)),(IFCPARAMETERVALUE(303.685831852358)),.T.,.PARAMETER.);
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#210);
#212=IFCCARTESIANPOINT((-16.7660421857416,-56.7936227980734));
#213=IFCCARTESIANPOINT((-16.7660421857417,57.0687907727663));
#214=IFCPOLYLINE((#212,#213));
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#214);
#216=IFCCARTESIANPOINT((-16.7660421857417,57.0687907727663));
#217=IFCCARTESIANPOINT((-18.2660421857415,57.0687907727663));
#218=IFCPOLYLINE((#216,#217));
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#220=IFCCARTESIANPOINT((-18.2660421857415,57.0687907727663));
#221=IFCCARTESIANPOINT((-18.2660421857415,-57.3439587474594));
#222=IFCPOLYLINE((#220,#221));
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#224=IFCCOMPOSITECURVE((#194,#198,#202,#206,#211,#215,#219,#223),.F.);
#225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#224);
#226=IFCCARTESIANPOINT((503.405457157277,62.9312092272333,0.));
#227=IFCAXIS2PLACEMENT3D(#226,$,$);
#228=IFCEXTRUDEDAREASOLID(#225,#227,#91,250.);
#229=IFCCARTESIANPOINT((13.,-68.3369548753787));
#230=IFCCARTESIANPOINT((15.,-68.3369548753787));
#231=IFCPOLYLINE((#229,#230));
#232=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#231);
#233=IFCCARTESIANPOINT((15.,-68.3369548753787));
#234=IFCCARTESIANPOINT((15.,66.6630451246216));
#235=IFCPOLYLINE((#233,#234));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#235);
#237=IFCCARTESIANPOINT((0.,66.6630451246214));
#238=IFCDIRECTION((-1.,0.));
#239=IFCAXIS2PLACEMENT2D(#237,#238);
#240=IFCCIRCLE(#239,14.9999999999999);
#241=IFCTRIMMEDCURVE(#240,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(5.08888749034163E-14)),.T.,.PARAMETER.);
#242=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#243=IFCCARTESIANPOINT((-15.,66.6630451246214));
#244=IFCCARTESIANPOINT((-15.,-68.3369548753786));
#245=IFCPOLYLINE((#243,#244));
#246=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#245);
#247=IFCCARTESIANPOINT((-15.,-68.3369548753786));
#248=IFCCARTESIANPOINT((-13.,-68.3369548753786));
#249=IFCPOLYLINE((#247,#248));
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#251=IFCCARTESIANPOINT((-13.,-68.3369548753786));
#252=IFCCARTESIANPOINT((-13.,70.0108646261356));
#253=IFCPOLYLINE((#251,#252));
#254=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253);
#255=IFCCARTESIANPOINT((0.,66.6183548809211));
#256=IFCAXIS2PLACEMENT2D(#255,#238);
#257=IFCCIRCLE(#256,13.4353683377635);
#258=IFCTRIMMEDCURVE(#257,(IFCPARAMETERVALUE(194.62584800161)),(IFCPARAMETERVALUE(345.374151998393)),.T.,.PARAMETER.);
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#258);
#260=IFCCARTESIANPOINT((13.,70.0108646261362));
#261=IFCCARTESIANPOINT((13.,-68.3369548753787));
#262=IFCPOLYLINE((#260,#261));
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#264=IFCCOMPOSITECURVE((#232,#236,#242,#246,#250,#254,#259,#263),.F.);
#265=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#264);
#266=IFCCARTESIANPOINT((362.614332895345,81.6630451246213,0.));
#267=IFCDIRECTION((-1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#266,#91,#267);
#269=IFCEXTRUDEDAREASOLID(#265,#268,#91,250.);
#270=IFCCARTESIANPOINT((12.3449864736829,-55.4554232445995));
#271=IFCCARTESIANPOINT((13.3449864736829,-55.4554232445995));
#272=IFCPOLYLINE((#270,#271));
#273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#272);
#274=IFCCARTESIANPOINT((13.3449864736829,-55.4554232445995));
#275=IFCCARTESIANPOINT((13.3449864736828,55.7590387409993));
#276=IFCPOLYLINE((#274,#275));
#277=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#276);
#278=IFCCARTESIANPOINT((0.,50.0167282878262));
#279=IFCAXIS2PLACEMENT2D(#278,#238);
#280=IFCCIRCLE(#279,14.5280003208769);
#281=IFCTRIMMEDCURVE(#280,(IFCPARAMETERVALUE(203.282074856297)),(IFCPARAMETERVALUE(336.717925143706)),.T.,.PARAMETER.);
#282=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#281);
#283=IFCCARTESIANPOINT((-13.3449864736831,55.7590387409987));
#284=IFCCARTESIANPOINT((-13.3449864736831,-55.4554232445995));
#285=IFCPOLYLINE((#283,#284));
#286=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#287=IFCCARTESIANPOINT((-13.3449864736831,-55.4554232445995));
#288=IFCCARTESIANPOINT((-12.344986473683,-55.4554232445995));
#289=IFCPOLYLINE((#287,#288));
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#289);
#291=IFCCARTESIANPOINT((-12.344986473683,-55.4554232445995));
#292=IFCCARTESIANPOINT((-12.3449864736831,55.7590387409992));
#293=IFCPOLYLINE((#291,#292));
#294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#293);
#295=IFCCARTESIANPOINT((-0.268165765511696,49.7000063954965));
#296=IFCAXIS2PLACEMENT2D(#295,#238);
#297=IFCCIRCLE(#296,13.5115310524442);
#298=IFCTRIMMEDCURVE(#297,(IFCPARAMETERVALUE(201.01122275316)),(IFCPARAMETERVALUE(333.356733147693)),.T.,.PARAMETER.);
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#298);
#300=IFCCARTESIANPOINT((12.3449864736829,54.5445767554009));
#301=IFCCARTESIANPOINT((12.3449864736829,-55.4554232445995));
#302=IFCPOLYLINE((#300,#301));
#303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#304=IFCCOMPOSITECURVE((#273,#277,#282,#286,#290,#294,#299,#303),.F.);
#305=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#304);
#306=IFCCARTESIANPOINT((392.459319369028,64.5445767554004,0.));
#307=IFCAXIS2PLACEMENT3D(#306,#91,#267);
#308=IFCEXTRUDEDAREASOLID(#305,#307,#91,250.);
#309=IFCCARTESIANPOINT((-23.8452589044778,-34.9400734262948));
#310=IFCCARTESIANPOINT((-21.3452589044776,-34.9400734262948));
#311=IFCPOLYLINE((#309,#310));
#312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311);
#313=IFCCARTESIANPOINT((-21.3452589044776,-34.9400734262948));
#314=IFCCARTESIANPOINT((-21.3452589044776,34.8202202788849));
#315=IFCPOLYLINE((#313,#314));
#316=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#315);
#317=IFCCARTESIANPOINT((-0.125,10.2844010056018));
#318=IFCAXIS2PLACEMENT2D(#317,#238);
#319=IFCCIRCLE(#318,32.4392634839985);
#320=IFCTRIMMEDCURVE(#319,(IFCPARAMETERVALUE(229.144502326457)),(IFCPARAMETERVALUE(310.855497673544)),.T.,.PARAMETER.);
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#320);
#322=IFCCARTESIANPOINT((21.0952589044776,34.8202202788849));
#323=IFCCARTESIANPOINT((21.0952589044778,-34.9400734262949));
#324=IFCPOLYLINE((#322,#323));
#325=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#324);
#326=IFCCARTESIANPOINT((21.0952589044778,-34.9400734262949));
#327=IFCCARTESIANPOINT((24.0952589044775,-34.9400734262949));
#328=IFCPOLYLINE((#326,#327));
#329=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#328);
#330=IFCCARTESIANPOINT((24.0952589044775,-34.9400734262949));
#331=IFCCARTESIANPOINT((24.0952589044775,35.059926573705));
#332=IFCPOLYLINE((#330,#331));
#333=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#332);
#334=IFCCARTESIANPOINT((0.124999999999943,11.3565003362641));
#335=IFCAXIS2PLACEMENT2D(#334,#238);
#336=IFCCIRCLE(#335,33.7109140686142);
#337=IFCTRIMMEDCURVE(#336,(IFCPARAMETERVALUE(224.6793152036)),(IFCPARAMETERVALUE(315.3206847964)),.T.,.PARAMETER.);
#338=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337);
#339=IFCCARTESIANPOINT((-23.8452589044779,35.0599265737048));
#340=IFCCARTESIANPOINT((-23.8452589044778,-34.9400734262948));
#341=IFCPOLYLINE((#339,#340));
#342=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#341);
#343=IFCCOMPOSITECURVE((#312,#316,#321,#325,#329,#333,#338,#342),.F.);
#344=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#343);
#345=IFCCARTESIANPOINT((430.399564747188,45.059926573705,0.));
#346=IFCAXIS2PLACEMENT3D(#345,#91,#267);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#91,250.);
#348=IFCCARTESIANPOINT((13.,-40.9051122513768));
#349=IFCCARTESIANPOINT((15.,-40.9051122513768));
#350=IFCPOLYLINE((#348,#349));
#351=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#350);
#352=IFCCARTESIANPOINT((15.,-40.9051122513768));
#353=IFCCARTESIANPOINT((15.,39.0948877486233));
#354=IFCPOLYLINE((#352,#353));
#355=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#354);
#356=IFCCARTESIANPOINT((0.,39.0948877486231));
#357=IFCAXIS2PLACEMENT2D(#356,#238);
#358=IFCCIRCLE(#357,15.);
#359=IFCTRIMMEDCURVE(#358,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#360=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#359);
#361=IFCCARTESIANPOINT((-15.,39.0948877486231));
#362=IFCCARTESIANPOINT((-15.,-40.9051122513767));
#363=IFCPOLYLINE((#361,#362));
#364=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#363);
#365=IFCCARTESIANPOINT((-15.,-40.9051122513767));
#366=IFCCARTESIANPOINT((-13.,-40.9051122513767));
#367=IFCPOLYLINE((#365,#366));
#368=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#367);
#369=IFCCARTESIANPOINT((-13.,-40.9051122513767));
#370=IFCCARTESIANPOINT((-13.,42.7153367541303));
#371=IFCPOLYLINE((#369,#370));
#372=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#371);
#373=IFCCARTESIANPOINT((0.,38.6788858575282));
#374=IFCAXIS2PLACEMENT2D(#373,#238);
#375=IFCCIRCLE(#374,13.6122347849528);
#376=IFCTRIMMEDCURVE(#375,(IFCPARAMETERVALUE(197.249371307921)),(IFCPARAMETERVALUE(342.750628692081)),.T.,.PARAMETER.);
#377=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#376);
#378=IFCCARTESIANPOINT((13.,42.7153367541306));
#379=IFCCARTESIANPOINT((13.,-40.9051122513768));
#380=IFCPOLYLINE((#378,#379));
#381=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#380);
#382=IFCCOMPOSITECURVE((#351,#355,#360,#364,#368,#372,#377,#381),.F.);
#383=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#382);
#384=IFCCARTESIANPOINT((469.744823651666,54.0948877486231,0.));
#385=IFCAXIS2PLACEMENT3D(#384,#91,#267);
#386=IFCEXTRUDEDAREASOLID(#383,#385,#91,250.);
#387=IFCCARTESIANPOINT((-55.9030180318136,-16.8910421857415));
#388=IFCCARTESIANPOINT((55.9030180318136,-16.8910421857415));
#389=IFCPOLYLINE((#387,#388));
#390=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#389);
#391=IFCCARTESIANPOINT((30.5623960450305,0.));
#392=IFCAXIS2PLACEMENT2D(#391,#74);
#393=IFCCIRCLE(#392,30.454136480904);
#394=IFCTRIMMEDCURVE(#393,(IFCPARAMETERVALUE(236.314168147643)),(IFCPARAMETERVALUE(303.685831852357)),.T.,.PARAMETER.);
#395=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#394);
#396=IFCCARTESIANPOINT((55.9030180318135,16.8910421857416));
#397=IFCCARTESIANPOINT((-55.9030180318132,16.8910421857416));
#398=IFCPOLYLINE((#396,#397));
#399=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#398);
#400=IFCCARTESIANPOINT((-79.8447217947902,0.));
#401=IFCAXIS2PLACEMENT2D(#400,#74);
#402=IFCCIRCLE(#401,29.3003837038807);
#403=IFCTRIMMEDCURVE(#402,(IFCPARAMETERVALUE(234.796759415638)),(IFCPARAMETERVALUE(305.203240584362)),.T.,.PARAMETER.);
#404=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#403);
#405=IFCCOMPOSITECURVE((#390,#395,#399,#404),.F.);
#406=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#407=IFCCARTESIANPOINT((329.723290709604,62.0406044609733,8.58303351025107));
#408=IFCAXIS2PLACEMENT3D(#407,#91,#92);
#409=IFCEXTRUDEDAREASOLID(#406,#408,#91,232.833932979498);
#410=IFCCARTESIANPOINT((-40.7260418971979,-13.));
#411=IFCCARTESIANPOINT((40.5663528713711,-13.));
#412=IFCPOLYLINE((#410,#411));
#413=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#412);
#414=IFCCARTESIANPOINT((36.5299019747692,0.));
#415=IFCAXIS2PLACEMENT2D(#414,#74);
#416=IFCCIRCLE(#415,13.6122347849528);
#417=IFCTRIMMEDCURVE(#416,(IFCPARAMETERVALUE(197.249371307919)),(IFCPARAMETERVALUE(342.75062869208)),.T.,.PARAMETER.);
#418=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#417);
#419=IFCCARTESIANPOINT((40.5663528713712,13.));
#420=IFCCARTESIANPOINT((-40.4066638455442,13.));
#421=IFCPOLYLINE((#419,#420));
#422=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#421);
#423=IFCCARTESIANPOINT((-50.7634120336099,0.125258341839697));
#424=IFCAXIS2PLACEMENT2D(#423,#74);
#425=IFCCIRCLE(#424,16.5233533459577);
#426=IFCTRIMMEDCURVE(#425,(IFCPARAMETERVALUE(217.406480117544)),(IFCPARAMETERVALUE(321.185974180424)),.T.,.PARAMETER.);
#427=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#426);
#428=IFCCOMPOSITECURVE((#413,#418,#422,#427),.F.);
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#428);
#430=IFCCARTESIANPOINT((295.937657203994,51.945903865864,1.67250284347951));
#431=IFCAXIS2PLACEMENT3D(#430,#91,#92);
#432=IFCEXTRUDEDAREASOLID(#429,#431,#91,246.369102126491);
#433=IFCCARTESIANPOINT((-34.136165046346,-21.2202589044776));
#434=IFCCARTESIANPOINT((34.136165046346,-21.2202589044776));
#435=IFCPOLYLINE((#433,#434));
#436=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#435);
#437=IFCCARTESIANPOINT((9.60034577306294,0.));
#438=IFCAXIS2PLACEMENT2D(#437,#74);
#439=IFCCIRCLE(#438,32.4392634839985);
#440=IFCTRIMMEDCURVE(#439,(IFCPARAMETERVALUE(229.144502326456)),(IFCPARAMETERVALUE(310.855497673543)),.T.,.PARAMETER.);
#441=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#440);
#442=IFCCARTESIANPOINT((34.1361650463462,21.2202589044777));
#443=IFCCARTESIANPOINT((-34.1361650463457,21.2202589044777));
#444=IFCPOLYLINE((#442,#443));
#445=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#444);
#446=IFCCARTESIANPOINT((-50.9271972837326,0.));
#447=IFCAXIS2PLACEMENT2D(#446,#74);
#448=IFCCIRCLE(#447,27.0598993266794);
#449=IFCTRIMMEDCURVE(#448,(IFCPARAMETERVALUE(218.353641038113)),(IFCPARAMETERVALUE(321.646358961888)),.T.,.PARAMETER.);
#450=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#449);
#451=IFCCOMPOSITECURVE((#436,#441,#445,#450),.F.);
#452=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#451);
#453=IFCCARTESIANPOINT((256.717398299516,44.3758713411661,8.58303351025107));
#454=IFCAXIS2PLACEMENT3D(#453,#91,#92);
#455=IFCEXTRUDEDAREASOLID(#452,#454,#91,232.833932979498);
#456=IFCCARTESIANPOINT((-54.2754267427934,-12.3449864736829));
#457=IFCCARTESIANPOINT((53.668195749994,-12.3449864736829));
#458=IFCPOLYLINE((#456,#457));
#459=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#458);
#460=IFCCARTESIANPOINT((48.8236253900897,0.268165765511725));
#461=IFCAXIS2PLACEMENT2D(#460,#74);
#462=IFCCIRCLE(#461,13.5115310524442);
#463=IFCTRIMMEDCURVE(#462,(IFCPARAMETERVALUE(201.011222753159)),(IFCPARAMETERVALUE(333.356733147691)),.T.,.PARAMETER.);
#464=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#463);
#465=IFCCARTESIANPOINT((54.8826577355927,12.3449864736829));
#466=IFCCARTESIANPOINT((-54.2754267427931,12.3449864736829));
#467=IFCPOLYLINE((#465,#466));
#468=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#467);
#469=IFCCARTESIANPOINT((-65.2582549195406,0.));
#470=IFCAXIS2PLACEMENT2D(#469,#74);
#471=IFCCIRCLE(#470,16.5233533459577);
#472=IFCTRIMMEDCURVE(#471,(IFCPARAMETERVALUE(221.658178183151)),(IFCPARAMETERVALUE(318.341821816848)),.T.,.PARAMETER.);
#473=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#472);
#474=IFCCOMPOSITECURVE((#459,#464,#468,#473),.F.);
#475=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#474);
#476=IFCCARTESIANPOINT((218.652152921355,63.6681957499936,1.67250284347951));
#477=IFCAXIS2PLACEMENT3D(#476,#91,#92);
#478=IFCEXTRUDEDAREASOLID(#475,#477,#91,246.369102126491);
#479=IFCCARTESIANPOINT((13.,-67.1085413781017));
#480=IFCCARTESIANPOINT((13.,67.1085413781025));
#481=IFCPOLYLINE((#479,#480));
#482=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#481);
#483=IFCCARTESIANPOINT((0.,63.7160316328869));
#484=IFCAXIS2PLACEMENT2D(#483,#169);
#485=IFCCIRCLE(#484,13.4353683377635);
#486=IFCTRIMMEDCURVE(#485,(IFCPARAMETERVALUE(14.6258480016127)),(IFCPARAMETERVALUE(165.374151998392)),.T.,.PARAMETER.);
#487=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#486);
#488=IFCCARTESIANPOINT((-13.,67.1085413781017));
#489=IFCCARTESIANPOINT((-13.,-67.1085413781023));
#490=IFCPOLYLINE((#488,#489));
#491=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#490);
#492=IFCCARTESIANPOINT((0.,-79.8558719098142));
#493=IFCAXIS2PLACEMENT2D(#492,#169);
#494=IFCCIRCLE(#493,18.2069886495467);
#495=IFCTRIMMEDCURVE(#494,(IFCPARAMETERVALUE(44.4377502774694)),(IFCPARAMETERVALUE(135.562249722532)),.T.,.PARAMETER.);
#496=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#495);
#497=IFCCOMPOSITECURVE((#482,#487,#491,#496),.F.);
#498=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#497);
#499=IFCCARTESIANPOINT((188.807166447672,78.7607218765871,3.61891010809029));
#500=IFCAXIS2PLACEMENT3D(#499,#186,#187);
#501=IFCEXTRUDEDAREASOLID(#498,#500,#186,242.117138048391);
#502=IFCCARTESIANPOINT((-0.125000000000057,-30.7033512463558));
#503=IFCAXIS2PLACEMENT2D(#502,#169);
#504=IFCCIRCLE(#503,32.2307210532546);
#505=IFCTRIMMEDCURVE(#504,(IFCPARAMETERVALUE(235.746916921735)),(IFCPARAMETERVALUE(304.253083078265)),.T.,.PARAMETER.);
#506=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#505);
#507=IFCCARTESIANPOINT((18.0160421857415,-57.3439587474594));
#508=IFCCARTESIANPOINT((18.0160421857415,57.0687907727663));
#509=IFCPOLYLINE((#507,#508));
#510=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#509);
#511=IFCCARTESIANPOINT((18.0160421857415,57.0687907727663));
#512=IFCCARTESIANPOINT((17.0160421857418,57.0687907727663));
#513=IFCPOLYLINE((#511,#512));
#514=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#513);
#515=IFCCARTESIANPOINT((17.0160421857418,57.0687907727663));
#516=IFCCARTESIANPOINT((17.0160421857418,-56.7936227980735));
#517=IFCPOLYLINE((#515,#516));
#518=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#517);
#519=IFCCARTESIANPOINT((0.125,-31.4530008112905));
#520=IFCAXIS2PLACEMENT2D(#519,#169);
#521=IFCCIRCLE(#520,30.454136480904);
#522=IFCTRIMMEDCURVE(#521,(IFCPARAMETERVALUE(236.314168147642)),(IFCPARAMETERVALUE(303.685831852358)),.T.,.PARAMETER.);
#523=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#522);
#524=IFCCARTESIANPOINT((-16.7660421857417,-56.7936227980734));
#525=IFCCARTESIANPOINT((-16.7660421857418,57.0687907727663));
#526=IFCPOLYLINE((#524,#525));
#527=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#526);
#528=IFCCARTESIANPOINT((-16.7660421857418,57.0687907727663));
#529=IFCCARTESIANPOINT((-18.2660421857416,57.0687907727663));
#530=IFCPOLYLINE((#528,#529));
#531=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#530);
#532=IFCCARTESIANPOINT((-18.2660421857416,57.0687907727663));
#533=IFCCARTESIANPOINT((-18.2660421857416,-57.3439587474593));
#534=IFCPOLYLINE((#532,#533));
#535=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#534);
#536=IFCCOMPOSITECURVE((#506,#510,#514,#518,#523,#527,#531,#535),.F.);
#537=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#536);
#538=IFCCARTESIANPOINT((329.598290709604,62.9312092272333,0.));
#539=IFCAXIS2PLACEMENT3D(#538,$,$);
#540=IFCEXTRUDEDAREASOLID(#537,#539,#91,250.);
#541=IFCCARTESIANPOINT((13.,-68.3369548753787));
#542=IFCCARTESIANPOINT((15.,-68.3369548753787));
#543=IFCPOLYLINE((#541,#542));
#544=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#543);
#545=IFCCARTESIANPOINT((15.,-68.3369548753787));
#546=IFCCARTESIANPOINT((15.,66.6630451246216));
#547=IFCPOLYLINE((#545,#546));
#548=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#547);
#549=IFCCARTESIANPOINT((0.,66.6630451246214));
#550=IFCAXIS2PLACEMENT2D(#549,#238);
#551=IFCCIRCLE(#550,14.9999999999999);
#552=IFCTRIMMEDCURVE(#551,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(5.08888749034163E-14)),.T.,.PARAMETER.);
#553=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#552);
#554=IFCCARTESIANPOINT((-15.,66.6630451246215));
#555=IFCCARTESIANPOINT((-15.,-68.3369548753786));
#556=IFCPOLYLINE((#554,#555));
#557=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#556);
#558=IFCCARTESIANPOINT((-15.,-68.3369548753786));
#559=IFCCARTESIANPOINT((-13.,-68.3369548753786));
#560=IFCPOLYLINE((#558,#559));
#561=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#560);
#562=IFCCARTESIANPOINT((-13.,-68.3369548753786));
#563=IFCCARTESIANPOINT((-13.,70.0108646261356));
#564=IFCPOLYLINE((#562,#563));
#565=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#564);
#566=IFCCARTESIANPOINT((0.,66.6183548809211));
#567=IFCAXIS2PLACEMENT2D(#566,#238);
#568=IFCCIRCLE(#567,13.4353683377635);
#569=IFCTRIMMEDCURVE(#568,(IFCPARAMETERVALUE(194.62584800161)),(IFCPARAMETERVALUE(345.374151998393)),.T.,.PARAMETER.);
#570=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#569);
#571=IFCCARTESIANPOINT((13.,70.0108646261361));
#572=IFCCARTESIANPOINT((13.,-68.3369548753787));
#573=IFCPOLYLINE((#571,#572));
#574=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#573);
#575=IFCCOMPOSITECURVE((#544,#548,#553,#557,#561,#565,#570,#574),.F.);
#576=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#575);
#577=IFCCARTESIANPOINT((188.807166447672,81.6630451246213,0.));
#578=IFCAXIS2PLACEMENT3D(#577,#91,#267);
#579=IFCEXTRUDEDAREASOLID(#576,#578,#91,250.);
#580=IFCCARTESIANPOINT((12.344986473683,-55.4554232445995));
#581=IFCCARTESIANPOINT((13.344986473683,-55.4554232445995));
#582=IFCPOLYLINE((#580,#581));
#583=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#582);
#584=IFCCARTESIANPOINT((13.344986473683,-55.4554232445995));
#585=IFCCARTESIANPOINT((13.344986473683,55.7590387409992));
#586=IFCPOLYLINE((#584,#585));
#587=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#586);
#588=IFCCARTESIANPOINT((0.,50.0167282878262));
#589=IFCAXIS2PLACEMENT2D(#588,#238);
#590=IFCCIRCLE(#589,14.5280003208769);
#591=IFCTRIMMEDCURVE(#590,(IFCPARAMETERVALUE(203.282074856297)),(IFCPARAMETERVALUE(336.717925143706)),.T.,.PARAMETER.);
#592=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#591);
#593=IFCCARTESIANPOINT((-13.344986473683,55.7590387409987));
#594=IFCCARTESIANPOINT((-13.344986473683,-55.4554232445995));
#595=IFCPOLYLINE((#593,#594));
#596=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#595);
#597=IFCCARTESIANPOINT((-13.344986473683,-55.4554232445995));
#598=IFCCARTESIANPOINT((-12.3449864736829,-55.4554232445995));
#599=IFCPOLYLINE((#597,#598));
#600=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#599);
#601=IFCCARTESIANPOINT((-12.3449864736829,-55.4554232445995));
#602=IFCCARTESIANPOINT((-12.3449864736829,55.7590387409993));
#603=IFCPOLYLINE((#601,#602));
#604=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#603);
#605=IFCCARTESIANPOINT((-0.26816576551164,49.7000063954965));
#606=IFCAXIS2PLACEMENT2D(#605,#238);
#607=IFCCIRCLE(#606,13.5115310524442);
#608=IFCTRIMMEDCURVE(#607,(IFCPARAMETERVALUE(201.01122275316)),(IFCPARAMETERVALUE(333.356733147693)),.T.,.PARAMETER.);
#609=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#608);
#610=IFCCARTESIANPOINT((12.344986473683,54.5445767554009));
#611=IFCCARTESIANPOINT((12.344986473683,-55.4554232445995));
#612=IFCPOLYLINE((#610,#611));
#613=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#612);
#614=IFCCOMPOSITECURVE((#583,#587,#592,#596,#600,#604,#609,#613),.F.);
#615=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#614);
#616=IFCCARTESIANPOINT((218.652152921355,64.5445767554004,0.));
#617=IFCAXIS2PLACEMENT3D(#616,#91,#267);
#618=IFCEXTRUDEDAREASOLID(#615,#617,#91,250.);
#619=IFCCARTESIANPOINT((-23.8452589044778,-34.9400734262948));
#620=IFCCARTESIANPOINT((-21.3452589044776,-34.9400734262948));
#621=IFCPOLYLINE((#619,#620));
#622=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#621);
#623=IFCCARTESIANPOINT((-21.3452589044776,-34.9400734262948));
#624=IFCCARTESIANPOINT((-21.3452589044776,34.8202202788851));
#625=IFCPOLYLINE((#623,#624));
#626=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#625);
#627=IFCCARTESIANPOINT((-0.124999999999943,10.2844010056018));
#628=IFCAXIS2PLACEMENT2D(#627,#238);
#629=IFCCIRCLE(#628,32.4392634839985);
#630=IFCTRIMMEDCURVE(#629,(IFCPARAMETERVALUE(229.144502326457)),(IFCPARAMETERVALUE(310.855497673544)),.T.,.PARAMETER.);
#631=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#630);
#632=IFCCARTESIANPOINT((21.0952589044777,34.8202202788849));
#633=IFCCARTESIANPOINT((21.0952589044778,-34.9400734262949));
#634=IFCPOLYLINE((#632,#633));
#635=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#634);
#636=IFCCARTESIANPOINT((21.0952589044778,-34.9400734262949));
#637=IFCCARTESIANPOINT((24.0952589044776,-34.9400734262949));
#638=IFCPOLYLINE((#636,#637));
#639=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#638);
#640=IFCCARTESIANPOINT((24.0952589044776,-34.9400734262949));
#641=IFCCARTESIANPOINT((24.0952589044776,35.0599265737048));
#642=IFCPOLYLINE((#640,#641));
#643=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#642);
#644=IFCCARTESIANPOINT((0.125,11.3565003362641));
#645=IFCAXIS2PLACEMENT2D(#644,#238);
#646=IFCCIRCLE(#645,33.7109140686142);
#647=IFCTRIMMEDCURVE(#646,(IFCPARAMETERVALUE(224.6793152036)),(IFCPARAMETERVALUE(315.3206847964)),.T.,.PARAMETER.);
#648=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#647);
#649=IFCCARTESIANPOINT((-23.8452589044778,35.0599265737048));
#650=IFCCARTESIANPOINT((-23.8452589044778,-34.9400734262948));
#651=IFCPOLYLINE((#649,#650));
#652=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#651);
#653=IFCCOMPOSITECURVE((#622,#626,#631,#635,#639,#643,#648,#652),.F.);
#654=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#653);
#655=IFCCARTESIANPOINT((256.592398299516,45.059926573705,0.));
#656=IFCAXIS2PLACEMENT3D(#655,#91,#267);
#657=IFCEXTRUDEDAREASOLID(#654,#656,#91,250.);
#658=IFCCARTESIANPOINT((13.,-40.9051122513768));
#659=IFCCARTESIANPOINT((15.,-40.9051122513768));
#660=IFCPOLYLINE((#658,#659));
#661=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#660);
#662=IFCCARTESIANPOINT((15.,-40.9051122513768));
#663=IFCCARTESIANPOINT((15.,39.0948877486233));
#664=IFCPOLYLINE((#662,#663));
#665=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#664);
#666=IFCCARTESIANPOINT((0.,39.0948877486231));
#667=IFCAXIS2PLACEMENT2D(#666,#238);
#668=IFCCIRCLE(#667,15.);
#669=IFCTRIMMEDCURVE(#668,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#670=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#669);
#671=IFCCARTESIANPOINT((-15.,39.0948877486232));
#672=IFCCARTESIANPOINT((-15.,-40.9051122513767));
#673=IFCPOLYLINE((#671,#672));
#674=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#673);
#675=IFCCARTESIANPOINT((-15.,-40.9051122513767));
#676=IFCCARTESIANPOINT((-13.,-40.9051122513767));
#677=IFCPOLYLINE((#675,#676));
#678=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#677);
#679=IFCCARTESIANPOINT((-13.,-40.9051122513767));
#680=IFCCARTESIANPOINT((-13.,42.7153367541303));
#681=IFCPOLYLINE((#679,#680));
#682=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#681);
#683=IFCCARTESIANPOINT((0.,38.6788858575282));
#684=IFCAXIS2PLACEMENT2D(#683,#238);
#685=IFCCIRCLE(#684,13.6122347849528);
#686=IFCTRIMMEDCURVE(#685,(IFCPARAMETERVALUE(197.249371307921)),(IFCPARAMETERVALUE(342.75062869208)),.T.,.PARAMETER.);
#687=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#686);
#688=IFCCARTESIANPOINT((13.,42.7153367541305));
#689=IFCCARTESIANPOINT((13.,-40.9051122513768));
#690=IFCPOLYLINE((#688,#689));
#691=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#690);
#692=IFCCOMPOSITECURVE((#661,#665,#670,#674,#678,#682,#687,#691),.F.);
#693=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#692);
#694=IFCCARTESIANPOINT((295.937657203994,54.0948877486231,0.));
#695=IFCAXIS2PLACEMENT3D(#694,#91,#267);
#696=IFCEXTRUDEDAREASOLID(#693,#695,#91,250.);
#697=IFCCARTESIANPOINT((-55.9030180318135,-16.8910421857414));
#698=IFCCARTESIANPOINT((55.9030180318136,-16.8910421857414));
#699=IFCPOLYLINE((#697,#698));
#700=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#699);
#701=IFCCARTESIANPOINT((30.5623960450305,0.));
#702=IFCAXIS2PLACEMENT2D(#701,#74);
#703=IFCCIRCLE(#702,30.454136480904);
#704=IFCTRIMMEDCURVE(#703,(IFCPARAMETERVALUE(236.314168147642)),(IFCPARAMETERVALUE(303.685831852357)),.T.,.PARAMETER.);
#705=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#704);
#706=IFCCARTESIANPOINT((55.9030180318135,16.8910421857416));
#707=IFCCARTESIANPOINT((-55.9030180318132,16.8910421857416));
#708=IFCPOLYLINE((#706,#707));
#709=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#708);
#710=IFCCARTESIANPOINT((-79.8447217947902,0.));
#711=IFCAXIS2PLACEMENT2D(#710,#74);
#712=IFCCIRCLE(#711,29.3003837038807);
#713=IFCTRIMMEDCURVE(#712,(IFCPARAMETERVALUE(234.796759415638)),(IFCPARAMETERVALUE(305.203240584362)),.T.,.PARAMETER.);
#714=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#713);
#715=IFCCOMPOSITECURVE((#700,#705,#709,#714),.F.);
#716=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#715);
#717=IFCCARTESIANPOINT((155.916124261932,62.0406044609733,8.58303351025107));
#718=IFCAXIS2PLACEMENT3D(#717,#91,#92);
#719=IFCEXTRUDEDAREASOLID(#716,#718,#91,232.833932979498);
#720=IFCCARTESIANPOINT((-40.7260418971978,-13.));
#721=IFCCARTESIANPOINT((40.5663528713711,-13.));
#722=IFCPOLYLINE((#720,#721));
#723=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#722);
#724=IFCCARTESIANPOINT((36.5299019747692,0.));
#725=IFCAXIS2PLACEMENT2D(#724,#74);
#726=IFCCIRCLE(#725,13.6122347849528);
#727=IFCTRIMMEDCURVE(#726,(IFCPARAMETERVALUE(197.249371307919)),(IFCPARAMETERVALUE(342.75062869208)),.T.,.PARAMETER.);
#728=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#727);
#729=IFCCARTESIANPOINT((40.5663528713712,13.));
#730=IFCCARTESIANPOINT((-40.4066638455442,13.));
#731=IFCPOLYLINE((#729,#730));
#732=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#731);
#733=IFCCARTESIANPOINT((-50.7634120336099,0.125258341839697));
#734=IFCAXIS2PLACEMENT2D(#733,#74);
#735=IFCCIRCLE(#734,16.5233533459577);
#736=IFCTRIMMEDCURVE(#735,(IFCPARAMETERVALUE(217.406480117544)),(IFCPARAMETERVALUE(321.185974180424)),.T.,.PARAMETER.);
#737=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#736);
#738=IFCCOMPOSITECURVE((#723,#728,#732,#737),.F.);
#739=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#738);
#740=IFCCARTESIANPOINT((122.130490756321,51.945903865864,1.67250284347951));
#741=IFCAXIS2PLACEMENT3D(#740,#91,#92);
#742=IFCEXTRUDEDAREASOLID(#739,#741,#91,246.369102126491);
#743=IFCCARTESIANPOINT((-34.1361650463459,-21.2202589044776));
#744=IFCCARTESIANPOINT((34.1361650463459,-21.2202589044776));
#745=IFCPOLYLINE((#743,#744));
#746=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#745);
#747=IFCCARTESIANPOINT((9.60034577306291,0.));
#748=IFCAXIS2PLACEMENT2D(#747,#74);
#749=IFCCIRCLE(#748,32.4392634839985);
#750=IFCTRIMMEDCURVE(#749,(IFCPARAMETERVALUE(229.144502326456)),(IFCPARAMETERVALUE(310.855497673543)),.T.,.PARAMETER.);
#751=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#750);
#752=IFCCARTESIANPOINT((34.1361650463462,21.2202589044777));
#753=IFCCARTESIANPOINT((-34.1361650463458,21.2202589044777));
#754=IFCPOLYLINE((#752,#753));
#755=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#754);
#756=IFCCARTESIANPOINT((-50.9271972837327,0.));
#757=IFCAXIS2PLACEMENT2D(#756,#74);
#758=IFCCIRCLE(#757,27.0598993266794);
#759=IFCTRIMMEDCURVE(#758,(IFCPARAMETERVALUE(218.353641038113)),(IFCPARAMETERVALUE(321.646358961888)),.T.,.PARAMETER.);
#760=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#759);
#761=IFCCOMPOSITECURVE((#746,#751,#755,#760),.F.);
#762=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#761);
#763=IFCCARTESIANPOINT((82.9102318518433,44.3758713411661,8.58303351025107));
#764=IFCAXIS2PLACEMENT3D(#763,#91,#92);
#765=IFCEXTRUDEDAREASOLID(#762,#764,#91,232.833932979498);
#766=IFCCARTESIANPOINT((-54.2754267427934,-12.3449864736829));
#767=IFCCARTESIANPOINT((53.668195749994,-12.3449864736829));
#768=IFCPOLYLINE((#766,#767));
#769=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#768);
#770=IFCCARTESIANPOINT((48.8236253900897,0.268165765511725));
#771=IFCAXIS2PLACEMENT2D(#770,#74);
#772=IFCCIRCLE(#771,13.5115310524442);
#773=IFCTRIMMEDCURVE(#772,(IFCPARAMETERVALUE(201.011222753159)),(IFCPARAMETERVALUE(333.356733147691)),.T.,.PARAMETER.);
#774=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#773);
#775=IFCCARTESIANPOINT((54.8826577355927,12.3449864736829));
#776=IFCCARTESIANPOINT((-54.2754267427931,12.3449864736829));
#777=IFCPOLYLINE((#775,#776));
#778=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#777);
#779=IFCCARTESIANPOINT((-65.2582549195406,0.));
#780=IFCAXIS2PLACEMENT2D(#779,#74);
#781=IFCCIRCLE(#780,16.5233533459577);
#782=IFCTRIMMEDCURVE(#781,(IFCPARAMETERVALUE(221.658178183151)),(IFCPARAMETERVALUE(318.341821816848)),.T.,.PARAMETER.);
#783=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#782);
#784=IFCCOMPOSITECURVE((#769,#774,#778,#783),.F.);
#785=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#784);
#786=IFCCARTESIANPOINT((44.8449864736828,63.6681957499936,1.67250284347951));
#787=IFCAXIS2PLACEMENT3D(#786,#91,#92);
#788=IFCEXTRUDEDAREASOLID(#785,#787,#91,246.369102126491);
#789=IFCCARTESIANPOINT((13.,-67.1085413781017));
#790=IFCCARTESIANPOINT((13.,67.1085413781025));
#791=IFCPOLYLINE((#789,#790));
#792=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#791);
#793=IFCCARTESIANPOINT((0.,63.7160316328869));
#794=IFCAXIS2PLACEMENT2D(#793,#169);
#795=IFCCIRCLE(#794,13.4353683377635);
#796=IFCTRIMMEDCURVE(#795,(IFCPARAMETERVALUE(14.6258480016127)),(IFCPARAMETERVALUE(165.374151998392)),.T.,.PARAMETER.);
#797=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#796);
#798=IFCCARTESIANPOINT((-13.,67.1085413781017));
#799=IFCCARTESIANPOINT((-13.,-67.1085413781022));
#800=IFCPOLYLINE((#798,#799));
#801=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#800);
#802=IFCCARTESIANPOINT((0.,-79.8558719098142));
#803=IFCAXIS2PLACEMENT2D(#802,#169);
#804=IFCCIRCLE(#803,18.2069886495467);
#805=IFCTRIMMEDCURVE(#804,(IFCPARAMETERVALUE(44.4377502774694)),(IFCPARAMETERVALUE(135.562249722532)),.T.,.PARAMETER.);
#806=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#805);
#807=IFCCOMPOSITECURVE((#792,#797,#801,#806),.F.);
#808=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#807);
#809=IFCCARTESIANPOINT((15.,78.7607218765871,3.61891010809029));
#810=IFCAXIS2PLACEMENT3D(#809,#186,#187);
#811=IFCEXTRUDEDAREASOLID(#808,#810,#186,242.117138048391);
#812=IFCCARTESIANPOINT((-0.125000000000057,-30.7033512463558));
#813=IFCAXIS2PLACEMENT2D(#812,#169);
#814=IFCCIRCLE(#813,32.2307210532546);
#815=IFCTRIMMEDCURVE(#814,(IFCPARAMETERVALUE(235.746916921735)),(IFCPARAMETERVALUE(304.253083078265)),.T.,.PARAMETER.);
#816=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#815);
#817=IFCCARTESIANPOINT((18.0160421857415,-57.3439587474594));
#818=IFCCARTESIANPOINT((18.0160421857415,57.0687907727663));
#819=IFCPOLYLINE((#817,#818));
#820=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#819);
#821=IFCCARTESIANPOINT((18.0160421857415,57.0687907727663));
#822=IFCCARTESIANPOINT((17.0160421857418,57.0687907727663));
#823=IFCPOLYLINE((#821,#822));
#824=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#823);
#825=IFCCARTESIANPOINT((17.0160421857418,57.0687907727663));
#826=IFCCARTESIANPOINT((17.0160421857418,-56.7936227980734));
#827=IFCPOLYLINE((#825,#826));
#828=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#827);
#829=IFCCARTESIANPOINT((0.125000000000028,-31.4530008112905));
#830=IFCAXIS2PLACEMENT2D(#829,#169);
#831=IFCCIRCLE(#830,30.454136480904);
#832=IFCTRIMMEDCURVE(#831,(IFCPARAMETERVALUE(236.314168147642)),(IFCPARAMETERVALUE(303.685831852358)),.T.,.PARAMETER.);
#833=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#832);
#834=IFCCARTESIANPOINT((-16.7660421857416,-56.7936227980734));
#835=IFCCARTESIANPOINT((-16.7660421857418,57.0687907727663));
#836=IFCPOLYLINE((#834,#835));
#837=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#836);
#838=IFCCARTESIANPOINT((-16.7660421857418,57.0687907727663));
#839=IFCCARTESIANPOINT((-18.2660421857416,57.0687907727663));
#840=IFCPOLYLINE((#838,#839));
#841=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#840);
#842=IFCCARTESIANPOINT((-18.2660421857416,57.0687907727663));
#843=IFCCARTESIANPOINT((-18.2660421857416,-57.3439587474594));
#844=IFCPOLYLINE((#842,#843));
#845=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#844);
#846=IFCCOMPOSITECURVE((#816,#820,#824,#828,#833,#837,#841,#845),.F.);
#847=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#846);
#848=IFCCARTESIANPOINT((155.791124261932,62.9312092272333,0.));
#849=IFCAXIS2PLACEMENT3D(#848,$,$);
#850=IFCEXTRUDEDAREASOLID(#847,#849,#91,250.);
#851=IFCCARTESIANPOINT((13.,-68.3369548753787));
#852=IFCCARTESIANPOINT((15.,-68.3369548753787));
#853=IFCPOLYLINE((#851,#852));
#854=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#853);
#855=IFCCARTESIANPOINT((15.,-68.3369548753787));
#856=IFCCARTESIANPOINT((15.,66.6630451246216));
#857=IFCPOLYLINE((#855,#856));
#858=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#857);
#859=IFCCARTESIANPOINT((0.,66.6630451246214));
#860=IFCAXIS2PLACEMENT2D(#859,#238);
#861=IFCCIRCLE(#860,14.9999999999999);
#862=IFCTRIMMEDCURVE(#861,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(5.08888749034163E-14)),.T.,.PARAMETER.);
#863=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#862);
#864=IFCCARTESIANPOINT((-15.,66.6630451246214));
#865=IFCCARTESIANPOINT((-15.,-68.3369548753786));
#866=IFCPOLYLINE((#864,#865));
#867=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#866);
#868=IFCCARTESIANPOINT((-15.,-68.3369548753786));
#869=IFCCARTESIANPOINT((-13.,-68.3369548753786));
#870=IFCPOLYLINE((#868,#869));
#871=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#870);
#872=IFCCARTESIANPOINT((-13.,-68.3369548753786));
#873=IFCCARTESIANPOINT((-13.,70.0108646261356));
#874=IFCPOLYLINE((#872,#873));
#875=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#874);
#876=IFCCARTESIANPOINT((0.,66.6183548809211));
#877=IFCAXIS2PLACEMENT2D(#876,#238);
#878=IFCCIRCLE(#877,13.4353683377635);
#879=IFCTRIMMEDCURVE(#878,(IFCPARAMETERVALUE(194.62584800161)),(IFCPARAMETERVALUE(345.374151998393)),.T.,.PARAMETER.);
#880=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#879);
#881=IFCCARTESIANPOINT((13.,70.0108646261362));
#882=IFCCARTESIANPOINT((13.,-68.3369548753787));
#883=IFCPOLYLINE((#881,#882));
#884=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#883);
#885=IFCCOMPOSITECURVE((#854,#858,#863,#867,#871,#875,#880,#884),.F.);
#886=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#885);
#887=IFCCARTESIANPOINT((15.,81.6630451246213,0.));
#888=IFCAXIS2PLACEMENT3D(#887,#91,#267);
#889=IFCEXTRUDEDAREASOLID(#886,#888,#91,250.);
#890=IFCCARTESIANPOINT((12.344986473683,-55.4554232445995));
#891=IFCCARTESIANPOINT((13.344986473683,-55.4554232445995));
#892=IFCPOLYLINE((#890,#891));
#893=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#892);
#894=IFCCARTESIANPOINT((13.344986473683,-55.4554232445995));
#895=IFCCARTESIANPOINT((13.344986473683,55.7590387409993));
#896=IFCPOLYLINE((#894,#895));
#897=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#896);
#898=IFCCARTESIANPOINT((0.,50.0167282878262));
#899=IFCAXIS2PLACEMENT2D(#898,#238);
#900=IFCCIRCLE(#899,14.5280003208769);
#901=IFCTRIMMEDCURVE(#900,(IFCPARAMETERVALUE(203.282074856297)),(IFCPARAMETERVALUE(336.717925143706)),.T.,.PARAMETER.);
#902=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#901);
#903=IFCCARTESIANPOINT((-13.344986473683,55.7590387409987));
#904=IFCCARTESIANPOINT((-13.344986473683,-55.4554232445995));
#905=IFCPOLYLINE((#903,#904));
#906=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#905);
#907=IFCCARTESIANPOINT((-13.344986473683,-55.4554232445995));
#908=IFCCARTESIANPOINT((-12.3449864736829,-55.4554232445995));
#909=IFCPOLYLINE((#907,#908));
#910=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#909);
#911=IFCCARTESIANPOINT((-12.3449864736829,-55.4554232445995));
#912=IFCCARTESIANPOINT((-12.3449864736829,55.7590387409992));
#913=IFCPOLYLINE((#911,#912));
#914=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#913);
#915=IFCCARTESIANPOINT((-0.268165765511633,49.7000063954965));
#916=IFCAXIS2PLACEMENT2D(#915,#238);
#917=IFCCIRCLE(#916,13.5115310524442);
#918=IFCTRIMMEDCURVE(#917,(IFCPARAMETERVALUE(201.01122275316)),(IFCPARAMETERVALUE(333.356733147693)),.T.,.PARAMETER.);
#919=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#918);
#920=IFCCARTESIANPOINT((12.344986473683,54.5445767554009));
#921=IFCCARTESIANPOINT((12.344986473683,-55.4554232445995));
#922=IFCPOLYLINE((#920,#921));
#923=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#922);
#924=IFCCOMPOSITECURVE((#893,#897,#902,#906,#910,#914,#919,#923),.F.);
#925=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#924);
#926=IFCCARTESIANPOINT((44.8449864736829,64.5445767554004,0.));
#927=IFCAXIS2PLACEMENT3D(#926,#91,#267);
#928=IFCEXTRUDEDAREASOLID(#925,#927,#91,250.);
#929=IFCCARTESIANPOINT((-23.8452589044778,-34.9400734262948));
#930=IFCCARTESIANPOINT((-21.3452589044776,-34.9400734262948));
#931=IFCPOLYLINE((#929,#930));
#932=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#931);
#933=IFCCARTESIANPOINT((-21.3452589044776,-34.9400734262948));
#934=IFCCARTESIANPOINT((-21.3452589044776,34.8202202788849));
#935=IFCPOLYLINE((#933,#934));
#936=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#935);
#937=IFCCARTESIANPOINT((-0.124999999999929,10.2844010056018));
#938=IFCAXIS2PLACEMENT2D(#937,#238);
#939=IFCCIRCLE(#938,32.4392634839985);
#940=IFCTRIMMEDCURVE(#939,(IFCPARAMETERVALUE(229.144502326457)),(IFCPARAMETERVALUE(310.855497673544)),.T.,.PARAMETER.);
#941=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#940);
#942=IFCCARTESIANPOINT((21.0952589044777,34.8202202788849));
#943=IFCCARTESIANPOINT((21.0952589044778,-34.9400734262949));
#944=IFCPOLYLINE((#942,#943));
#945=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#944);
#946=IFCCARTESIANPOINT((21.0952589044778,-34.9400734262949));
#947=IFCCARTESIANPOINT((24.0952589044776,-34.9400734262949));
#948=IFCPOLYLINE((#946,#947));
#949=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#948);
#950=IFCCARTESIANPOINT((24.0952589044776,-34.9400734262949));
#951=IFCCARTESIANPOINT((24.0952589044776,35.059926573705));
#952=IFCPOLYLINE((#950,#951));
#953=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#952);
#954=IFCCARTESIANPOINT((0.125000000000014,11.3565003362641));
#955=IFCAXIS2PLACEMENT2D(#954,#238);
#956=IFCCIRCLE(#955,33.7109140686142);
#957=IFCTRIMMEDCURVE(#956,(IFCPARAMETERVALUE(224.6793152036)),(IFCPARAMETERVALUE(315.3206847964)),.T.,.PARAMETER.);
#958=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#957);
#959=IFCCARTESIANPOINT((-23.8452589044778,35.0599265737048));
#960=IFCCARTESIANPOINT((-23.8452589044778,-34.9400734262948));
#961=IFCPOLYLINE((#959,#960));
#962=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#961);
#963=IFCCOMPOSITECURVE((#932,#936,#941,#945,#949,#953,#958,#962),.F.);
#964=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#963);
#965=IFCCARTESIANPOINT((82.7852318518436,45.059926573705,0.));
#966=IFCAXIS2PLACEMENT3D(#965,#91,#267);
#967=IFCEXTRUDEDAREASOLID(#964,#966,#91,250.);
#968=IFCCARTESIANPOINT((13.,-40.9051122513768));
#969=IFCCARTESIANPOINT((15.,-40.9051122513768));
#970=IFCPOLYLINE((#968,#969));
#971=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#970);
#972=IFCCARTESIANPOINT((15.,-40.9051122513768));
#973=IFCCARTESIANPOINT((15.,39.0948877486233));
#974=IFCPOLYLINE((#972,#973));
#975=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#974);
#976=IFCCARTESIANPOINT((0.,39.0948877486231));
#977=IFCAXIS2PLACEMENT2D(#976,#238);
#978=IFCCIRCLE(#977,15.);
#979=IFCTRIMMEDCURVE(#978,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#980=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#979);
#981=IFCCARTESIANPOINT((-15.,39.0948877486231));
#982=IFCCARTESIANPOINT((-15.,-40.9051122513767));
#983=IFCPOLYLINE((#981,#982));
#984=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#983);
#985=IFCCARTESIANPOINT((-15.,-40.9051122513767));
#986=IFCCARTESIANPOINT((-13.,-40.9051122513767));
#987=IFCPOLYLINE((#985,#986));
#988=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#987);
#989=IFCCARTESIANPOINT((-13.,-40.9051122513767));
#990=IFCCARTESIANPOINT((-13.,42.7153367541303));
#991=IFCPOLYLINE((#989,#990));
#992=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#991);
#993=IFCCARTESIANPOINT((0.,38.6788858575282));
#994=IFCAXIS2PLACEMENT2D(#993,#238);
#995=IFCCIRCLE(#994,13.6122347849528);
#996=IFCTRIMMEDCURVE(#995,(IFCPARAMETERVALUE(197.249371307921)),(IFCPARAMETERVALUE(342.750628692081)),.T.,.PARAMETER.);
#997=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#996);
#998=IFCCARTESIANPOINT((13.,42.7153367541306));
#999=IFCCARTESIANPOINT((13.,-40.9051122513768));
#1000=IFCPOLYLINE((#998,#999));
#1001=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1000);
#1002=IFCCOMPOSITECURVE((#971,#975,#980,#984,#988,#992,#997,#1001),.F.);
#1003=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1002);
#1004=IFCCARTESIANPOINT((122.130490756321,54.0948877486231,0.));
#1005=IFCAXIS2PLACEMENT3D(#1004,#91,#267);
#1006=IFCEXTRUDEDAREASOLID(#1003,#1005,#91,250.);
#1007=IFCSHAPEREPRESENTATION(#67,'Body','SweptSolid',(#94,#117,#140,#163,#189,#228,#269,#308,#347,#386,#409,#432,#455,#478,#501,#540,#579,#618,#657,#696,#719,#742,#765,#788,#811,#850,#889,#928,#967,#1006));
#1008=IFCREPRESENTATIONMAP(#68,#1007);
#1009=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#1010=IFCMAPPEDITEM(#1008,#1009);
#1011=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#1010));
#1015=IFCPRODUCTDEFINITIONSHAPE($,$,(#1011));
#1016=IFCBUILDINGELEMENTPROXY('3LGNBM88P1Fvqy_QQWDMUO',#51,$,$,$,#1027,#1015,$,$);
#1017=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#1018=IFCSITE('0t_70qei9BpQ1uBeiYOztv',#1017,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#1019=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#1020=IFCRELAGGREGATES('333Jrd9nLA0AFSbDFjG4$t',#1019,$,$,#1,(#1018));
#1021=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#1022=IFCRELCONTAINEDINSPATIALSTRUCTURE('1QtMjh7_L9PeMhHaLM8rqF',#1021,$,$,(#1016),#1018);
#1023=IFCCARTESIANPOINT((0.,0.,0.));
#1024=IFCDIRECTION((0.,0.,0.));
#1025=IFCDIRECTION((0.,0.,0.));
#1026=IFCAXIS2PLACEMENT3D(#52,$,$);
#1027=IFCLOCALPLACEMENT($,#1026);
#1028=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#1029=IFCPROPERTYSET('1v9smSv$X8mP0R84zLJj$E',#1028,'Pset_BuildingElementProxyCommon',$,(#1032));
#1030=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#1031=IFCRELDEFINESBYPROPERTIES('3h3lB6w$5CH9fQIX1vIiAC',#1030,$,$,(#1016),#1029);
#1032=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
