ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('10_Am7iQD9cvDtZaXH5nF8',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((142.380283879761,-103.129776282671));
#67=IFCCARTESIANPOINT((92.2349350425519,-45.3536134919728));
#68=IFCCARTESIANPOINT((13.7465629495296,59.2975492987253));
#69=IFCCARTESIANPOINT((-38.579018445818,156.317898135935));
#70=IFCCARTESIANPOINT((-61.471460306283,214.094060926633));
#71=IFCCARTESIANPOINT((-69.1022742597709,228.810630694075));
#72=IFCCARTESIANPOINT((-81.0935533295387,240.256851624308));
#73=IFCCARTESIANPOINT((-97.2409007132591,246.456887961517));
#74=IFCCARTESIANPOINT((-112.97945449233,248.705252787099));
#75=IFCCARTESIANPOINT((-128.309214666748,247.001946101052));
#76=IFCCARTESIANPOINT((-143.230181236515,241.346967903378));
#77=IFCCARTESIANPOINT((-139.687303329538,228.674366159192));
#78=IFCCARTESIANPOINT((-120.337739376051,197.197258601052));
#79=IFCCARTESIANPOINT((-34.2185533295394,77.8295260429123));
#80=IFCCARTESIANPOINT((0.665167600691958,22.2335958103533));
#81=IFCCARTESIANPOINT((-16.7766928644239,9.15220046151657));
#82=IFCCARTESIANPOINT((-84.3639021667489,108.352781856866));
#83=IFCCARTESIANPOINT((-92.199112922563,116.528653949889));
#84=IFCCARTESIANPOINT((-99.353001003958,119.253944647564));
#85=IFCCARTESIANPOINT((-105.825566410935,116.528653949889));
#86=IFCCARTESIANPOINT((-111.616809143493,108.352781856866));
#87=IFCCARTESIANPOINT((-102.895878910935,87.6405725545402));
#88=IFCCARTESIANPOINT((-38.5790184458196,-7.19954372452995));
#89=IFCCARTESIANPOINT((-51.6604137946566,-17.0105902361575));
#90=IFCCARTESIANPOINT((-136.689483562098,96.361502787099));
#91=IFCCARTESIANPOINT((-145.54667832954,102.493406856866));
#92=IFCCARTESIANPOINT((-151.40605332954,102.357142321983));
#93=IFCCARTESIANPOINT((-154.267608562098,95.9527091824479));
#94=IFCCARTESIANPOINT((-154.131344027214,83.2801074382617));
#95=IFCCARTESIANPOINT((-86.5441347248893,-15.9204739570877));
#96=IFCCARTESIANPOINT((-73.4627393760523,-33.362334422204));
#97=IFCCARTESIANPOINT((-95.265064957448,-49.7140786082505));
#98=IFCCARTESIANPOINT((-111.616809143494,-27.911753026855));
#99=IFCCARTESIANPOINT((-172.663320771401,62.5678981359359));
#100=IFCCARTESIANPOINT((-188.197477748145,83.2801074382617));
#101=IFCCARTESIANPOINT((-193.716191410935,83.825165577797));
#102=IFCCARTESIANPOINT((-197.735995190005,77.8295260429133));
#103=IFCCARTESIANPOINT((-198.417317864424,69.6536539498902));
#104=IFCCARTESIANPOINT((-191.740355655121,51.6667353452389));
#105=IFCCARTESIANPOINT((-156.311576585354,-13.7402413989472));
#106=IFCCARTESIANPOINT((-127.968553329541,-60.6152413989478));
#107=IFCCARTESIANPOINT((-170.483088213261,-58.4350088408076));
#108=IFCCARTESIANPOINT((-178.318298969075,-60.4789768640635));
#109=IFCCARTESIANPOINT((-182.201838213262,-65.5207646547609));
#110=IFCCARTESIANPOINT((-182.133705945821,-73.5603722129009));
#111=IFCCARTESIANPOINT((-178.11390216675,-84.5977995384823));
#112=IFCCARTESIANPOINT((-154.131344027216,-134.743148375691));
#113=IFCCARTESIANPOINT((-157.333560596983,-145.235517561738));
#114=IFCCARTESIANPOINT((-156.039047515588,-154.910299538482));
#115=IFCCARTESIANPOINT((-150.24780478303,-163.767494305924));
#116=IFCCARTESIANPOINT((-139.95983239931,-171.807101864064));
#117=IFCCARTESIANPOINT((-56.0208789109378,-238.30419488732));
#118=IFCCARTESIANPOINT((25.7378420192946,-320.062915817553));
#119=IFCCARTESIANPOINT((85.6942373681311,-390.920473957089));
#120=IFCCARTESIANPOINT((93.0525222518519,-400.731520468717));
#121=IFCCARTESIANPOINT((104.226214112317,-397.461171631508));
#122=IFCCARTESIANPOINT((124.938423414643,-361.487334422205));
#123=IFCCARTESIANPOINT((128.685698123945,-347.179558259415));
#124=IFCCARTESIANPOINT((127.936243182085,-333.689369305926));
#125=IFCCARTESIANPOINT((122.690058589061,-321.016767561741));
#126=IFCCARTESIANPOINT((112.947144344876,-309.161753026856));
#127=IFCCARTESIANPOINT((43.1797024844111,-252.475706515228));
#128=IFCCARTESIANPOINT((89.5096443448768,-214.321636747786));
#129=IFCCARTESIANPOINT((139.109935042551,-180.528032096624));
#130=IFCCARTESIANPOINT((164.523270798365,-162.745510294299));
#131=IFCCARTESIANPOINT((180.80688271697,-147.552014654764));
#132=IFCCARTESIANPOINT((187.960770798366,-134.94754517802));
#133=IFCCARTESIANPOINT((185.984935042552,-124.932101864066));
#134=IFCCARTESIANPOINT((215.418074577435,-136.923380933834));
#135=IFCCARTESIANPOINT((223.321417600691,-136.105793724532));
#136=IFCCARTESIANPOINT((231.769818763482,-131.472799538485));
#137=IFCCARTESIANPOINT((294.996562949529,-70.426287910579));
#138=IFCCARTESIANPOINT((303.240567309994,-55.3009245384859));
#139=IFCCARTESIANPOINT((303.990022251854,-41.5382065152303));
#140=IFCCARTESIANPOINT((297.24492777511,-29.1381338408115));
#141=IFCCARTESIANPOINT((283.005283879762,-18.1007065152298));
#142=IFCCARTESIANPOINT((254.662260623948,1.52138650802565));
#143=IFCCARTESIANPOINT((219.846671961157,37.1545623801189));
#144=IFCCARTESIANPOINT((184.077231554181,79.7372295312823));
#145=IFCCARTESIANPOINT((147.353939403019,129.269387961515));
#146=IFCCARTESIANPOINT((109.67679550767,185.751037670818));
#147=IFCCARTESIANPOINT((104.226214112322,229.355688833609));
#148=IFCCARTESIANPOINT((96.867929228601,239.166735345237));
#149=IFCCARTESIANPOINT((79.1535396937176,244.617316740586));
#150=IFCCARTESIANPOINT((58.9863885309269,239.711793484772));
#151=IFCCARTESIANPOINT((46.4500513216244,233.716153949888));
#152=IFCCARTESIANPOINT((-8.05576263186446,206.463246973144));
#153=IFCCARTESIANPOINT((-17.7305446086088,198.355507147563));
#154=IFCCARTESIANPOINT((-21.6822161202366,186.023566740587));
#155=IFCCARTESIANPOINT((-19.9107771667484,169.467425752214));
#156=IFCCARTESIANPOINT((-12.4162277481441,148.687084182447));
#157=IFCCARTESIANPOINT((0.120109461158305,134.243043484772));
#158=IFCCARTESIANPOINT((11.5663303913906,125.794642321981));
#159=IFCCARTESIANPOINT((21.3773769030184,112.713246973144));
#160=IFCCARTESIANPOINT((75.8831908565062,30.954526042911));
#161=IFCCARTESIANPOINT((151.101214112319,-69.3361716315081));
#162=IFCCARTESIANPOINT((169.633190856505,-103.129776282671));
#163=IFCPOLYLINE((#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#66));
#164=IFCCARTESIANPOINT((-2.60518123651849,-218.682101864065));
#165=IFCCARTESIANPOINT((-70.192390538844,-173.987334422204));
#166=IFCCARTESIANPOINT((-122.517971934193,-131.472799538483));
#167=IFCCARTESIANPOINT((-131.443298969076,-108.784754480343));
#168=IFCCARTESIANPOINT((-130.966373096983,-95.2264332594128));
#169=IFCCARTESIANPOINT((-121.087194317914,-90.7978358756922));
#170=IFCCARTESIANPOINT((-101.805762631867,-95.4989623291807));
#171=IFCCARTESIANPOINT((-54.6582335620998,-153.820183259413));
#172=IFCCARTESIANPOINT((-4.78541379465805,-206.690822794297));
#173=IFCCARTESIANPOINT((1.21022574022496,-212.413933259414));
#174=IFCPOLYLINE((#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#164));
#175=IFCCARTESIANPOINT((-40.7592510039596,-76.966985584995));
#176=IFCCARTESIANPOINT((43.1797024844115,-170.716985584996));
#177=IFCCARTESIANPOINT((34.4587722518537,-184.0709100036));
#178=IFCCARTESIANPOINT((21.3773769030166,-187.068729771042));
#179=IFCCARTESIANPOINT((-21.9547451900066,-142.919020468716));
#180=IFCCARTESIANPOINT((-62.5615765853553,-93.3187297710415));
#181=IFCCARTESIANPOINT((-59.9725504225644,-83.7120800617389));
#182=IFCCARTESIANPOINT((-55.4758207714015,-77.7845727942969));
#183=IFCCARTESIANPOINT((-49.0713876318666,-75.5362079687156));
#184=IFCPOLYLINE((#175,#176,#177,#178,#179,#180,#181,#182,#183,#175));
#185=IFCCARTESIANPOINT((2.84540015883101,-44.2634972129026));
#186=IFCCARTESIANPOINT((85.6942373681331,-145.644311166391));
#187=IFCCARTESIANPOINT((83.5821370774347,-151.912479771043));
#188=IFCCARTESIANPOINT((79.4260687634814,-155.455357678019));
#189=IFCCARTESIANPOINT((64.9820280658072,-154.365241398949));
#190=IFCCARTESIANPOINT((-14.5964603062849,-57.3448925617393));
#191=IFCCARTESIANPOINT((-9.14587891093626,-46.4437297710418));
#192=IFCPOLYLINE((#185,#186,#187,#188,#189,#190,#191,#185));
#193=IFCCARTESIANPOINT((49.7204001588324,147.596967903376));
#194=IFCCARTESIANPOINT((49.924796961158,157.544278949888));
#195=IFCCARTESIANPOINT((54.898452484414,163.403653949888));
#196=IFCCARTESIANPOINT((64.6413667286005,165.175092903376));
#197=IFCCARTESIANPOINT((79.1535396937164,162.858595810353));
#198=IFCCARTESIANPOINT((152.19133039139,60.9327237173293));
#199=IFCCARTESIANPOINT((229.589586205343,-37.7227995384855));
#200=IFCCARTESIANPOINT((227.681882716971,-49.3734172710432));
#201=IFCCARTESIANPOINT((221.958772251854,-57.0723634919737));
#202=IFCCARTESIANPOINT((212.420254809994,-60.8196382012757));
#203=IFCCARTESIANPOINT((199.066330391389,-60.6152413989504));
#204=IFCCARTESIANPOINT((100.683336205343,68.2910086010502));
#205=IFCCARTESIANPOINT((69.2743609146464,114.144024589423));
#206=IFCPOLYLINE((#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#193));
#207=IFCCARTESIANPOINT((99.8657489960398,-128.202450701275));
#208=IFCCARTESIANPOINT((20.2872606239478,-31.1821018640653));
#209=IFCCARTESIANPOINT((23.5576094611573,-21.916113491972));
#210=IFCCARTESIANPOINT((37.7291210890645,-18.1007065152279));
#211=IFCCARTESIANPOINT((120.577958298366,-119.481520468717));
#212=IFCCARTESIANPOINT((118.465858007668,-125.749689073368));
#213=IFCCARTESIANPOINT((114.309789693714,-129.292566980345));
#214=IFCPOLYLINE((#207,#208,#209,#210,#211,#212,#213,#207));
#215=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#163,(#174,#184,#192,#206,#214));
#216=IFCCARTESIANPOINT((0.,284.46626445996,2305.16044563653));
#217=IFCDIRECTION((-1.,0.,0.));
#218=IFCDIRECTION((0.,0.599999999999994,-0.800000000000005));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCDIRECTION((0.,0.,-1.));
#221=IFCEXTRUDEDAREASOLID(#215,#219,#220,100.000000000003);
#222=IFCCARTESIANPOINT((-5.67768895348843,-35.5707212936049));
#223=IFCCARTESIANPOINT((13.3993459302325,-35.5707212936049));
#224=IFCCARTESIANPOINT((27.0257994186045,-24.6695585029065));
#225=IFCCARTESIANPOINT((33.1577034883719,-16.493686409884));
#226=IFCCARTESIANPOINT((35.2016715116278,-8.31781431686044));
#227=IFCCARTESIANPOINT((33.1577034883719,-0.141942223836872));
#228=IFCCARTESIANPOINT((27.0257994186045,8.03392986918561));
#229=IFCCARTESIANPOINT((5.2234738372092,20.2977380087204));
#230=IFCCARTESIANPOINT((-27.4800145348837,24.3856740552327));
#231=IFCCARTESIANPOINT((-43.8317587209303,25.7483194040702));
#232=IFCCARTESIANPOINT((-47.9196947674421,23.3636900436047));
#233=IFCCARTESIANPOINT((-49.2823401162792,18.9350926598841));
#234=IFCPOLYLINE((#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#222));
#235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#234);
#236=IFCCARTESIANPOINT((0.,152.389171511628,1765.16510719477));
#237=IFCDIRECTION((1.,0.,0.));
#238=IFCDIRECTION((0.,-1.,0.));
#239=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCEXTRUDEDAREASOLID(#235,#239,#240,100.000000000003);
#242=IFCCARTESIANPOINT((118.060043580725,7.48414107726004));
#243=IFCCARTESIANPOINT((183.693734962224,7.48414107726003));
#244=IFCCARTESIANPOINT((191.954527153343,15.0093832787592));
#245=IFCCARTESIANPOINT((195.915180943607,24.9110177544164));
#246=IFCCARTESIANPOINT((195.575696333012,37.1890445042313));
#247=IFCCARTESIANPOINT((190.936073321561,51.8434635282038));
#248=IFCCARTESIANPOINT((177.469850434668,65.7623325625563));
#249=IFCCARTESIANPOINT((161.514073736751,76.7390016384275));
#250=IFCCARTESIANPOINT((113.08093595868,67.2334325417967));
#251=IFCCARTESIANPOINT((109.007120631553,116.119216467327));
#252=IFCCARTESIANPOINT((99.9541976823804,126.303754785146));
#253=IFCCARTESIANPOINT((86.3748132586219,125.172139416499));
#254=IFCCARTESIANPOINT((79.9246056573374,104.124093559674));
#255=IFCCARTESIANPOINT((80.4904133416601,64.5175556570451));
#256=IFCCARTESIANPOINT((53.3316444941431,62.2543249197521));
#257=IFCCARTESIANPOINT((23.2306756881463,95.297493684231));
#258=IFCCARTESIANPOINT((-17.2811545093994,122.003616384289));
#259=IFCCARTESIANPOINT((-24.4952024845211,122.427972147532));
#260=IFCCARTESIANPOINT((-29.3894389539172,119.627224110132));
#261=IFCCARTESIANPOINT((-32.2184773755343,104.350416633403));
#262=IFCCARTESIANPOINT((4.44586056861333,58.1805095926248));
#263=IFCCARTESIANPOINT((-169.822906202952,49.1275866434532));
#264=IFCCARTESIANPOINT((-195.93493083447,46.6097424482147));
#265=IFCCARTESIANPOINT((-214.069067117032,38.6035637150405));
#266=IFCCARTESIANPOINT((-224.225315050634,25.1090504439307));
#267=IFCCARTESIANPOINT((-226.403674635279,6.12620263488523));
#268=IFCCARTESIANPOINT((-222.018665081774,-5.47285489374188));
#269=IFCCARTESIANPOINT((-211.12686715855,-13.1112586321058));
#270=IFCCARTESIANPOINT((-193.72828086561,-16.7890085802071));
#271=IFCCARTESIANPOINT((-169.822906202953,-16.5061047380456));
#272=IFCCARTESIANPOINT((-109.281483980363,-4.62414336725707));
#273=IFCCARTESIANPOINT((-12.7546930348135,2.05238730775723));
#274=IFCCARTESIANPOINT((-47.5518656206951,-23.4089584867897));
#275=IFCCARTESIANPOINT((-74.0882460154558,-49.5492735025244));
#276=IFCCARTESIANPOINT((-92.3638342190975,-76.368557739447));
#277=IFCCARTESIANPOINT((-102.378630231619,-103.866811197558));
#278=IFCCARTESIANPOINT((-99.1252360467603,-118.294907147801));
#279=IFCCARTESIANPOINT((-92.0809303769357,-128.988672381511));
#280=IFCCARTESIANPOINT((-81.2457132221456,-135.948106898687));
#281=IFCCARTESIANPOINT((-66.6195845823889,-139.17321069933));
#282=IFCCARTESIANPOINT((-57.4535000963526,-134.30726461415));
#283=IFCCARTESIANPOINT((-51.6822617162552,-121.520010948444));
#284=IFCCARTESIANPOINT((-26.1077543848429,-79.7351134611708));
#285=IFCCARTESIANPOINT((3.54056827369634,-45.814942785991));
#286=IFCCARTESIANPOINT((37.2627062593626,-19.7594989229049));
#287=IFCCARTESIANPOINT((75.0586595721569,-1.5687818719119));
#288=IFCCARTESIANPOINT((75.9639518670735,-45.2491351016681));
#289=IFCCARTESIANPOINT((70.5321980975709,-78.5186269398761));
#290=IFCCARTESIANPOINT((75.7376287933445,-91.7585267530404));
#291=IFCCARTESIANPOINT((88.6380439959148,-98.8877035755137));
#292=IFCCARTESIANPOINT((108.2149898735,-87.6847114259131));
#293=IFCCARTESIANPOINT((124.397089645145,-68.5604116957867));
#294=IFCCARTESIANPOINT((118.965335875641,-36.1962121524959));
#295=IFCPOLYLINE((#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#242));
#296=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#297=IFCCARTESIANPOINT((0.,531.810912818121,1617.05509200856));
#298=IFCDIRECTION((0.,0.0830454798537372,0.99654575824488));
#299=IFCAXIS2PLACEMENT3D(#297,#237,#298);
#300=IFCEXTRUDEDAREASOLID(#296,#299,#240,100.000000000003);
#301=IFCCARTESIANPOINT((-13.9853781714461,-114.842531411541));
#302=IFCCARTESIANPOINT((125.298041223692,-114.842531411541));
#303=IFCCARTESIANPOINT((130.843782271584,-105.457431176647));
#304=IFCCARTESIANPOINT((121.458682036689,-99.9116901287546));
#305=IFCCARTESIANPOINT((50.8038081092172,-88.2336392682894));
#306=IFCCARTESIANPOINT((-16.971546428003,-87.7537193699135));
#307=IFCCARTESIANPOINT((2.43854723961959,-54.905868547783));
#308=IFCCARTESIANPOINT((1.69200517548029,-48.1336655373764));
#309=IFCCARTESIANPOINT((-6.0933620648301,-37.2021567410506));
#310=IFCCARTESIANPOINT((11.2370787098327,-42.6945733557903));
#311=IFCCARTESIANPOINT((25.688000094244,-36.9888590084398));
#312=IFCCARTESIANPOINT((30.1672524790802,-7.98036737331129));
#313=IFCCARTESIANPOINT((119.325704710577,-60.6649073282869));
#314=IFCCARTESIANPOINT((200.218869803389,-100.551583326588));
#315=IFCCARTESIANPOINT((221.828596338565,-108.17697726744));
#316=IFCCARTESIANPOINT((230.880418866254,-107.590408502759));
#317=IFCCARTESIANPOINT((232.586800727144,-83.274466985078));
#318=IFCCARTESIANPOINT((224.90808235314,-53.4127844195045));
#319=IFCCARTESIANPOINT((214.069891314831,-40.2816427556253));
#320=IFCCARTESIANPOINT((201.392007332751,-31.6030912600053));
#321=IFCCARTESIANPOINT((186.874430406898,-27.3771299326458));
#322=IFCCARTESIANPOINT((170.517160537274,-27.6037587735456));
#323=IFCCARTESIANPOINT((134.256545993364,-22.0046932924998));
#324=IFCCARTESIANPOINT((98.422526914676,-10.3266424320348));
#325=IFCCARTESIANPOINT((104.234890128332,28.9734648015855));
#326=IFCCARTESIANPOINT((101.621992903845,70.0866027624017));
#327=IFCCARTESIANPOINT((178.835772109112,56.1156012763649));
#328=IFCCARTESIANPOINT((236.426159914146,41.0781111272732));
#329=IFCCARTESIANPOINT((247.837588608848,46.9971232072347));
#330=IFCCARTESIANPOINT((252.210192127378,57.0754410731154));
#331=IFCCARTESIANPOINT((248.290846290647,66.5138657411637));
#332=IFCCARTESIANPOINT((237.599297443508,75.2057483450709));
#333=IFCCARTESIANPOINT((195.899590718011,90.3498873604686));
#334=IFCCARTESIANPOINT((142.308535399438,101.441369456253));
#335=IFCCARTESIANPOINT((92.0235949363386,107.413705969368));
#336=IFCCARTESIANPOINT((77.066091436976,133.662658188838));
#337=IFCCARTESIANPOINT((57.7893088522353,159.298379427051));
#338=IFCCARTESIANPOINT((34.1932471821175,184.320869684007));
#339=IFCCARTESIANPOINT((6.27790642662194,208.730128959706));
#340=IFCCARTESIANPOINT((-16.5982753959332,222.247872763943));
#341=IFCCARTESIANPOINT((-36.3816400956259,227.6069782958));
#342=IFCCARTESIANPOINT((-53.0721876724551,224.807445555277));
#343=IFCCARTESIANPOINT((-66.6699181264212,213.849274542376));
#344=IFCCARTESIANPOINT((-51.1525080789535,199.931597489493));
#345=IFCCARTESIANPOINT((-17.8247373584479,178.655148661522));
#346=IFCCARTESIANPOINT((26.114595559467,143.194400614903));
#347=IFCCARTESIANPOINT((50.8571325423701,112.746149284649));
#348=IFCCARTESIANPOINT((23.555022768132,115.425702050578));
#349=IFCCARTESIANPOINT((-0.334323284326711,114.505855578692));
#350=IFCCARTESIANPOINT((-20.8109056150055,109.986609868991));
#351=IFCCARTESIANPOINT((-37.8747242239041,101.867964921476));
#352=IFCCARTESIANPOINT((-48.9662063196887,83.0977644516869));
#353=IFCCARTESIANPOINT((-89.1195044837542,111.573011755287));
#354=IFCCARTESIANPOINT((-125.113496861901,147.087084235058));
#355=IFCCARTESIANPOINT((-132.805546344193,152.819460798985));
#356=IFCCARTESIANPOINT((-139.884364845228,154.232558277535));
#357=IFCCARTESIANPOINT((-146.349952365006,151.326376670707));
#358=IFCCARTESIANPOINT((-152.202308903527,144.100915978501));
#359=IFCCARTESIANPOINT((-151.082495807318,116.532184038499));
#360=IFCCARTESIANPOINT((-138.76455174902,91.8429714887478));
#361=IFCCARTESIANPOINT((-83.2004924037923,65.3407282118013));
#362=IFCCARTESIANPOINT((-30.8358990477337,28.0669494379879));
#363=IFCCARTESIANPOINT((-34.1420139032079,-1.63475982812724));
#364=IFCCARTESIANPOINT((-29.5561126520662,-23.3378041213201));
#365=IFCCARTESIANPOINT((-44.7535761006168,-22.2713154582641));
#366=IFCCARTESIANPOINT((-56.6449246936935,-26.323972377878));
#367=IFCCARTESIANPOINT((-81.6007594092081,-68.5569234349026));
#368=IFCCARTESIANPOINT((-95.6784097615498,-60.2383118630643));
#369=IFCCARTESIANPOINT((-95.8117208444317,-31.669746801447));
#370=IFCCARTESIANPOINT((-100.477608745303,-6.75390541079685));
#371=IFCCARTESIANPOINT((-109.676073464162,14.509212308886));
#372=IFCCARTESIANPOINT((-123.40711500101,32.1196063576015));
#373=IFCCARTESIANPOINT((-148.949518481206,42.4645463892459));
#374=IFCCARTESIANPOINT((-156.241634714853,40.8381511780855));
#375=IFCCARTESIANPOINT((-159.881027277532,34.6791791489359));
#376=IFCCARTESIANPOINT((-143.150486375838,14.1092790602401));
#377=IFCCARTESIANPOINT((-131.56575327339,-5.79406561404564));
#378=IFCCARTESIANPOINT((-125.126827970188,-25.0308548739218));
#379=IFCCARTESIANPOINT((-123.833710466233,-43.6010887193879));
#380=IFCCARTESIANPOINT((-172.678891234206,-8.40696283853381));
#381=IFCCARTESIANPOINT((-181.797369303336,-7.76706964069987));
#382=IFCCARTESIANPOINT((-190.382603040939,-16.9388721429829));
#383=IFCCARTESIANPOINT((-190.409265257515,-30.3766292974907));
#384=IFCCARTESIANPOINT((-186.009999522408,-41.6814091258864));
#385=IFCCARTESIANPOINT((-177.184805835619,-50.8532116281701));
#386=IFCCARTESIANPOINT((-163.933684197146,-57.8920368043409));
#387=IFCCARTESIANPOINT((-95.4651120289387,-92.0196740221389));
#388=IFCCARTESIANPOINT((-134.285299364184,-157.7153756664));
#389=IFCCARTESIANPOINT((-137.111494321282,-171.87301266847));
#390=IFCCARTESIANPOINT((-133.64540616635,-183.417752446054));
#391=IFCCARTESIANPOINT((-123.887034899386,-192.349594999149));
#392=IFCCARTESIANPOINT((-107.83638052039,-198.668540327757));
#393=IFCCARTESIANPOINT((-88.6929090185317,-195.735696504352));
#394=IFCCARTESIANPOINT((-70.5092773134234,-189.070142360251));
#395=IFCCARTESIANPOINT((-41.9273811435181,-129.986670426939));
#396=IFCCARTESIANPOINT((-9.07953032138765,-149.396764094562));
#397=IFCCARTESIANPOINT((53.7899763657746,-184.964161007485));
#398=IFCCARTESIANPOINT((82.8517924340554,-197.38875393209));
#399=IFCCARTESIANPOINT((89.5973332278859,-192.669541598066));
#400=IFCCARTESIANPOINT((92.1302438026442,-187.043813900445));
#401=IFCCARTESIANPOINT((90.4505241583311,-180.511570839225));
#402=IFCCARTESIANPOINT((84.5581742949456,-173.072812414409));
#403=IFCPOLYLINE((#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#301));
#404=IFCCARTESIANPOINT((60.8821259750982,11.856321759534));
#405=IFCCARTESIANPOINT((22.648507404534,32.8661484217405));
#406=IFCCARTESIANPOINT((-11.4258053801111,60.9148002601183));
#407=IFCCARTESIANPOINT((-0.280998851173879,71.739660190139));
#408=IFCCARTESIANPOINT((16.5161975919612,76.0589392755164));
#409=IFCCARTESIANPOINT((34.9664514628331,77.8186455695587));
#410=IFCCARTESIANPOINT((60.4555305098757,75.4190460776821));
#411=IFCCARTESIANPOINT((65.3613783599346,40.8648133946623));
#412=IFCPOLYLINE((#404,#405,#406,#407,#408,#409,#410,#411,#404));
#413=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#403,(#412));
#414=IFCCARTESIANPOINT((0.,253.505471956224,1591.18902830027));
#415=IFCDIRECTION((0.,-0.860926528214315,-0.508729312126642));
#416=IFCAXIS2PLACEMENT3D(#414,#237,#415);
#417=IFCEXTRUDEDAREASOLID(#413,#416,#240,100.000000000003);
#418=IFCCARTESIANPOINT((67.2012206966074,59.9425670297039));
#419=IFCCARTESIANPOINT((77.5695147371943,212.303769287156));
#420=IFCCARTESIANPOINT((73.3848536890332,230.503200669841));
#421=IFCCARTESIANPOINT((64.8727478824065,241.343779290667));
#422=IFCCARTESIANPOINT((52.033197317314,244.825505149636));
#423=IFCCARTESIANPOINT((34.8662019937557,240.948378246746));
#424=IFCCARTESIANPOINT((20.3681637166628,235.280963283883));
#425=IFCCARTESIANPOINT((9.91200277742582,228.119811043985));
#426=IFCCARTESIANPOINT((3.49771917604527,219.464921527053));
#427=IFCCARTESIANPOINT((1.12531291252093,209.316294733088));
#428=IFCCARTESIANPOINT((-3.57556616520297,148.116999824025));
#429=IFCCARTESIANPOINT((-3.61949961452669,62.2271063945785));
#430=IFCCARTESIANPOINT((-104.271032017014,69.5639924317729));
#431=IFCCARTESIANPOINT((-140.197610202144,75.8354923228494));
#432=IFCCARTESIANPOINT((-166.524729709865,83.8423634622429));
#433=IFCCARTESIANPOINT((-184.383676860285,90.2127136142987));
#434=IFCCARTESIANPOINT((-200.35348568975,91.7503843406571));
#435=IFCCARTESIANPOINT((-214.43415619826,88.4553756413181));
#436=IFCCARTESIANPOINT((-226.625688385816,80.3276875162805));
#437=IFCCARTESIANPOINT((-235.324511352071,64.2480450635048));
#438=IFCCARTESIANPOINT((-238.575586602086,47.9926688134299));
#439=IFCCARTESIANPOINT((-238.970987646006,-6.52874179830514));
#440=IFCCARTESIANPOINT((-247.538010264288,-60.7865517140931));
#441=IFCCARTESIANPOINT((-248.823063657031,-68.9252232014616));
#442=IFCCARTESIANPOINT((-246.703274727123,-77.1737283121415));
#443=IFCCARTESIANPOINT((-232.249169899354,-94.000239403435));
#444=IFCCARTESIANPOINT((-217.871948607903,-102.644145558034));
#445=IFCCARTESIANPOINT((-201.276088125563,-105.906204170381));
#446=IFCCARTESIANPOINT((-182.461588452335,-103.786415240472));
#447=IFCCARTESIANPOINT((-161.428449588219,-96.2847787683097));
#448=IFCCARTESIANPOINT((-135.419847588101,-93.0337035182939));
#449=IFCCARTESIANPOINT((-101.327490912269,-92.7701028223462));
#450=IFCCARTESIANPOINT((-57.9651764289628,-100.985657846032));
#451=IFCCARTESIANPOINT((-14.3392612497097,-101.029591295357));
#452=IFCCARTESIANPOINT((-15.31678049718,-141.898682529496));
#453=IFCCARTESIANPOINT((-9.81411596928302,-172.069978853113));
#454=IFCCARTESIANPOINT((2.16873233398128,-191.543480266209));
#455=IFCCARTESIANPOINT((20.6317644126129,-200.319186768783));
#456=IFCCARTESIANPOINT((35.2506196753486,-201.472439813551));
#457=IFCCARTESIANPOINT((46.5964329634072,-198.430048447827));
#458=IFCCARTESIANPOINT((54.6692042767886,-191.192012671613));
#459=IFCCARTESIANPOINT((59.4689336154928,-179.758332484905));
#460=IFCCARTESIANPOINT((62.1049405749637,-98.0421167412878));
#461=IFCCARTESIANPOINT((123.216368585378,-105.466869677132));
#462=IFCCARTESIANPOINT((176.507642616027,-101.732526484547));
#463=IFCCARTESIANPOINT((241.353413819026,-120.184575200847));
#464=IFCCARTESIANPOINT((260.442497550532,-120.11867502686));
#465=IFCCARTESIANPOINT((274.303500812419,-113.067356410274));
#466=IFCCARTESIANPOINT((282.936423604689,-99.0306193510877));
#467=IFCCARTESIANPOINT((286.341265927339,-78.0084638493021));
#468=IFCCARTESIANPOINT((282.299388589482,-34.2507483220765));
#469=IFCCARTESIANPOINT((274.391367711067,58.7124304486189));
#470=IFCCARTESIANPOINT((266.834814427249,78.0431481514098));
#471=IFCCARTESIANPOINT((260.815931869789,81.6456909960202));
#472=IFCCARTESIANPOINT((253.303312035295,81.2063565027748));
#473=IFCCARTESIANPOINT((209.194128913472,66.2689837324364));
#474=IFCCARTESIANPOINT((151.729177196993,59.942567029704));
#475=IFCPOLYLINE((#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#418));
#476=IFCCARTESIANPOINT((63.3350771560501,-59.9078827276001));
#477=IFCCARTESIANPOINT((65.971084115521,21.8083330160162));
#478=IFCCARTESIANPOINT((124.622238963762,22.6430685531821));
#479=IFCCARTESIANPOINT((202.164777021549,17.4149880835649));
#480=IFCCARTESIANPOINT((211.610468626321,14.3835800801723));
#481=IFCCARTESIANPOINT((218.156552575676,5.99229125918778));
#482=IFCCARTESIANPOINT((221.803028869611,-7.75887837938757));
#483=IFCCARTESIANPOINT((222.549897508128,-26.8699288355559));
#484=IFCCARTESIANPOINT((213.675340744575,-48.3973190045737));
#485=IFCCARTESIANPOINT((199.704503859376,-58.8534799438104));
#486=IFCCARTESIANPOINT((132.7499270888,-63.5104255722108));
#487=IFCPOLYLINE((#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#476));
#488=IFCCARTESIANPOINT((-151.938824534123,28.8376849079382));
#489=IFCCARTESIANPOINT((-93.2876696858821,29.6724204451041));
#490=IFCCARTESIANPOINT((-4.84963619561311,24.0928723808908));
#491=IFCCARTESIANPOINT((-7.485643155084,-57.6233433627254));
#492=IFCCARTESIANPOINT((-100.141287780507,-55.9978057377191));
#493=IFCCARTESIANPOINT((-159.846845412537,-47.2550493221391));
#494=IFCCARTESIANPOINT((-172.818196325603,-37.2931396878037));
#495=IFCCARTESIANPOINT((-179.572964159248,-24.8050567173076));
#496=IFCCARTESIANPOINT((-180.111148913474,-9.79080041065082));
#497=IFCCARTESIANPOINT((-174.432750588279,7.74962923216558));
#498=IFCCARTESIANPOINT((-168.545668378793,21.1932647254704));
#499=IFCPOLYLINE((#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#488));
#500=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#475,(#487,#499));
#501=IFCCARTESIANPOINT((0.,321.75762125153,930.764467946758));
#502=IFCDIRECTION((0.,0.9994801143397,-0.0322412940109507));
#503=IFCAXIS2PLACEMENT3D(#501,#217,#502);
#504=IFCEXTRUDEDAREASOLID(#500,#503,#220,100.000000000003);
#505=IFCCARTESIANPOINT((82.8550927249611,-156.238038903685));
#506=IFCCARTESIANPOINT((96.8595472973824,-156.238038903685));
#507=IFCCARTESIANPOINT((107.582484703721,-150.669403712758));
#508=IFCCARTESIANPOINT((115.023904943977,-139.532133330903));
#509=IFCCARTESIANPOINT((119.183808018152,-122.826227758122));
#510=IFCCARTESIANPOINT((119.299821251295,-103.501737780083));
#511=IFCCARTESIANPOINT((111.029735060007,-88.6188972995699));
#512=IFCCARTESIANPOINT((94.3735494442868,-78.1777063165822));
#513=IFCCARTESIANPOINT((69.3312644041357,-72.1781648311202));
#514=IFCCARTESIANPOINT((27.1190208586254,-69.2944073215343));
#515=IFCCARTESIANPOINT((-13.8667970793585,-70.1893665486491));
#516=IFCCARTESIANPOINT((-53.6261894098173,-74.8630425124643));
#517=IFCCARTESIANPOINT((-92.1591561327498,-83.3154352129803));
#518=IFCCARTESIANPOINT((-68.2935767430665,18.7762099540179));
#519=IFCCARTESIANPOINT((13.2471528383664,12.8098151065988));
#520=IFCCARTESIANPOINT((64.027802317536,4.7220354245393));
#521=IFCCARTESIANPOINT((131.249184265156,-17.6850918913312));
#522=IFCCARTESIANPOINT((149.844448206288,-21.2317821617419));
#523=IFCCARTESIANPOINT((158.073101100024,-18.0082716122322));
#524=IFCCARTESIANPOINT((165.589101275873,-11.4535239395783));
#525=IFCCARTESIANPOINT((172.848215006902,9.32941811227489));
#526=IFCCARTESIANPOINT((174.207227166592,31.6371055140249));
#527=IFCCARTESIANPOINT((173.834327488628,40.5452644876062));
#528=IFCCARTESIANPOINT((170.196483963602,47.7795182401052));
#529=IFCCARTESIANPOINT((153.125965372367,57.2263100818558));
#530=IFCCARTESIANPOINT((100.422810886807,65.181503211749));
#531=IFCCARTESIANPOINT((36.7149725715575,64.6511570030872));
#532=IFCCARTESIANPOINT((-58.6147584350275,46.4867993564885));
#533=IFCCARTESIANPOINT((-29.0148106642085,107.443466714317));
#534=IFCCARTESIANPOINT((3.17057487382612,158.920195592353));
#535=IFCCARTESIANPOINT((37.9413981790784,200.916985990595));
#536=IFCCARTESIANPOINT((75.2976592515463,233.433837909046));
#537=IFCCARTESIANPOINT((104.599287279995,256.702777813992));
#538=IFCCARTESIANPOINT((111.626374544736,266.84564905461));
#539=IFCCARTESIANPOINT((93.5283101742225,277.187400123474));
#540=IFCCARTESIANPOINT((63.8952157653597,286.733631879348));
#541=IFCCARTESIANPOINT((34.0508115389847,290.591071881395));
#542=IFCCARTESIANPOINT((7.09845148170791,291.026121505685));
#543=IFCCARTESIANPOINT((-16.9618644064721,288.038780752218));
#544=IFCCARTESIANPOINT((-38.1301361255541,281.629049620994));
#545=IFCCARTESIANPOINT((-56.4063636755385,271.796928112013));
#546=IFCCARTESIANPOINT((-71.7905470564246,258.542416225274));
#547=IFCCARTESIANPOINT((-84.2826862682144,241.865513960779));
#548=IFCCARTESIANPOINT((-93.8827813109056,221.766221318526));
#549=IFCCARTESIANPOINT((-104.688585312345,182.388015325541));
#550=IFCCARTESIANPOINT((-111.649379301004,143.274982436886));
#551=IFCCARTESIANPOINT((-130.344083156254,22.2234603103036));
#552=IFCCARTESIANPOINT((-134.719439377693,-82.3873293478273));
#553=IFCCARTESIANPOINT((-143.204978716247,-127.400463807821));
#554=IFCCARTESIANPOINT((-150.828705465729,-142.896517092099));
#555=IFCCARTESIANPOINT((-160.706403602016,-153.718894412561));
#556=IFCCARTESIANPOINT((-169.506836001964,-159.154943051323));
#557=IFCCARTESIANPOINT((-173.368419333767,-166.182030316065));
#558=IFCCARTESIANPOINT((-172.291153597427,-174.800156206786));
#559=IFCCARTESIANPOINT((-166.275038792943,-185.009320723485));
#560=IFCCARTESIANPOINT((-130.708696174699,-210.565378653274));
#561=IFCCARTESIANPOINT((-97.992964428002,-222.796488090488));
#562=IFCCARTESIANPOINT((-85.347522015272,-217.095266347395));
#563=IFCCARTESIANPOINT((-77.6409286706854,-209.803005978324));
#564=IFCCARTESIANPOINT((-74.8731843942434,-200.919706983273));
#565=IFCCARTESIANPOINT((-77.0442891859439,-190.445369362244));
#566=IFCCARTESIANPOINT((-84.477422766691,-177.195000805261));
#567=IFCCARTESIANPOINT((-89.8057448318202,-159.453262793691));
#568=IFCCARTESIANPOINT((-94.147954415223,-110.495678406791));
#569=IFCCARTESIANPOINT((-36.0750445669833,-112.285596861016));
#570=IFCCARTESIANPOINT((-9.62402741007879,-117.705072180757));
#571=IFCCARTESIANPOINT((15.103364568681,-126.140891562249));
#572=IFCPOLYLINE((#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#505));
#573=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#572);
#574=IFCCARTESIANPOINT((0.,279.988027703054,223.941610985768));
#575=IFCDIRECTION((0.,-0.656780744804174,0.75408159588633));
#576=IFCAXIS2PLACEMENT3D(#574,#237,#575);
#577=IFCEXTRUDEDAREASOLID(#573,#576,#240,100.000000000003);
#578=IFCCARTESIANPOINT((105.525551388471,-79.7190802743972));
#579=IFCCARTESIANPOINT((118.312836348811,-79.7190802743972));
#580=IFCCARTESIANPOINT((122.26064966162,-73.9108032164708));
#581=IFCCARTESIANPOINT((117.368991326898,-62.294249100619));
#582=IFCCARTESIANPOINT((103.637861344645,-44.8694179268417));
#583=IFCCARTESIANPOINT((63.4881461817294,-3.99366813168719));
#584=IFCCARTESIANPOINT((15.6424639170628,37.3177024428106));
#585=IFCCARTESIANPOINT((-20.5594379330425,58.4271593752099));
#586=IFCCARTESIANPOINT((-51.1890239806989,67.1577258279038));
#587=IFCCARTESIANPOINT((-64.4141985786097,66.8809251243619));
#588=IFCCARTESIANPOINT((-76.246294225908,63.5094018008935));
#589=IFCCARTESIANPOINT((-86.6853109225947,57.0431558574995));
#590=IFCCARTESIANPOINT((-95.731248668669,47.4821872941786));
#591=IFCCARTESIANPOINT((-100.6501333021,33.0431735454903));
#592=IFCCARTESIANPOINT((-98.272369881511,19.6387591477457));
#593=IFCCARTESIANPOINT((-88.5979584069023,7.2689441009437));
#594=IFCCARTESIANPOINT((-71.6268988782752,-4.06627159491413));
#595=IFCCARTESIANPOINT((30.3083634883278,-44.5790040739464));
#596=IFCCARTESIANPOINT((77.4280111207536,-64.6175599237903));
#597=IFCPOLYLINE((#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#578));
#598=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#597);
#599=IFCCARTESIANPOINT((0.,608.833527769277,166.628217755507));
#600=IFCDIRECTION((0.,-0.7459376616259,0.666015769308868));
#601=IFCAXIS2PLACEMENT3D(#599,#237,#600);
#602=IFCEXTRUDEDAREASOLID(#598,#601,#240,100.000000000003);
#603=IFCCARTESIANPOINT((-10.9403187932503,-23.7579703971763));
#604=IFCCARTESIANPOINT((51.2058708015426,-23.7579703971764));
#605=IFCCARTESIANPOINT((57.659513567156,-18.7384704683659));
#606=IFCCARTESIANPOINT((53.1180612506129,-8.46044680461212));
#607=IFCCARTESIANPOINT((14.3962046569341,23.56874321732));
#608=IFCCARTESIANPOINT((-2.27570582090014,30.0223859829327));
#609=IFCCARTESIANPOINT((-15.9598187220611,29.3053145645313));
#610=IFCCARTESIANPOINT((-26.6561340465496,21.4175289621153));
#611=IFCCARTESIANPOINT((-34.3646517943647,6.35902917568488));
#612=IFCCARTESIANPOINT((-33.9762381093973,-4.1281403184363));
#613=IFCCARTESIANPOINT((-29.9427113808892,-12.643363411954));
#614=IFCCARTESIANPOINT((-22.2640716088401,-19.1866401048669));
#615=IFCPOLYLINE((#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#603));
#616=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#615);
#617=IFCCARTESIANPOINT((0.,349.972747093023,1766.61291787791));
#618=IFCDIRECTION((0.,-0.613940613514923,-0.789352217376325));
#619=IFCAXIS2PLACEMENT3D(#617,#237,#618);
#620=IFCEXTRUDEDAREASOLID(#616,#619,#240,100.000000000003);
#621=IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#221,#241,#300,#417,#504,#577,#602,#620));
#626=IFCPRODUCTDEFINITIONSHAPE($,$,(#621));
#627=IFCBUILDINGELEMENTPROXY('3zEJc09_bB_gpsgQquacpv',#51,$,$,$,#638,#626,$,$);
#628=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#629=IFCSITE('3I2waf$rj7QwhK6Aej8MEC',#628,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#630=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#631=IFCRELAGGREGATES('014ZXJ56fCxvtNls8BkVsz',#630,$,$,#1,(#629));
#632=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#633=IFCRELCONTAINEDINSPATIALSTRUCTURE('01WOfGSXr5zPVOEwoc482H',#632,$,$,(#627),#629);
#634=IFCCARTESIANPOINT((0.,0.,0.));
#635=IFCDIRECTION((0.,0.,0.));
#636=IFCDIRECTION((0.,0.,0.));
#637=IFCAXIS2PLACEMENT3D(#52,$,$);
#638=IFCLOCALPLACEMENT($,#637);
#639=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#640=IFCPROPERTYSET('2937HImIL74wko5_UVxpUl',#639,'Pset_BuildingElementProxyCommon',$,(#643));
#641=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#642=IFCRELDEFINESBYPROPERTIES('13_TMgbtT7NRERjFCoS6ZS',#641,$,$,(#627),#640);
#643=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
