ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2$M7IBCizAm9EIGFTSLkyB',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((-1.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#67,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCCARTESIANPOINT((865.,361.,54.07914595535));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((485.,361.,54.0791459553488));
#74=IFCVERTEXPOINT(#73);
#75=IFCVECTOR(#64,304.8);
#76=IFCLINE(#71,#75);
#77=IFCEDGECURVE(#72,#74,#76,.T.);
#78=IFCORIENTEDEDGE(*,*,#77,.T.);
#79=IFCCARTESIANPOINT((405.,281.,54.0791459553485));
#80=IFCVERTEXPOINT(#79);
#81=IFCCARTESIANPOINT((485.,281.,54.0791459553488));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#81,#63,#82);
#84=IFCCIRCLE(#83,79.9999999999998);
#85=IFCEDGECURVE(#74,#80,#84,.T.);
#86=IFCORIENTEDEDGE(*,*,#85,.T.);
#87=IFCCARTESIANPOINT((405.,167.,54.0791459553485));
#88=IFCVERTEXPOINT(#87);
#89=IFCDIRECTION((0.,-1.,0.));
#90=IFCVECTOR(#89,304.8);
#91=IFCLINE(#79,#90);
#92=IFCEDGECURVE(#80,#88,#91,.T.);
#93=IFCORIENTEDEDGE(*,*,#92,.T.);
#94=IFCCARTESIANPOINT((485.,87.,54.0791459553488));
#95=IFCVERTEXPOINT(#94);
#96=IFCCARTESIANPOINT((485.,167.,54.0791459553488));
#97=IFCAXIS2PLACEMENT3D(#96,#63,#82);
#98=IFCCIRCLE(#97,79.9999999999997);
#99=IFCEDGECURVE(#88,#95,#98,.T.);
#100=IFCORIENTEDEDGE(*,*,#99,.T.);
#101=IFCCARTESIANPOINT((865.,87.,54.07914595535));
#102=IFCVERTEXPOINT(#101);
#103=IFCVECTOR(#82,304.8);
#104=IFCLINE(#94,#103);
#105=IFCEDGECURVE(#95,#102,#104,.T.);
#106=IFCORIENTEDEDGE(*,*,#105,.T.);
#107=IFCCARTESIANPOINT((945.,167.,54.0791459553503));
#108=IFCVERTEXPOINT(#107);
#109=IFCCARTESIANPOINT((865.,167.,54.07914595535));
#110=IFCAXIS2PLACEMENT3D(#109,#63,#82);
#111=IFCCIRCLE(#110,79.9999999999997);
#112=IFCEDGECURVE(#102,#108,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#112,.T.);
#114=IFCCARTESIANPOINT((945.,281.,54.0791459553503));
#115=IFCVERTEXPOINT(#114);
#116=IFCDIRECTION((0.,1.,0.));
#117=IFCVECTOR(#116,304.8);
#118=IFCLINE(#107,#117);
#119=IFCEDGECURVE(#108,#115,#118,.T.);
#120=IFCORIENTEDEDGE(*,*,#119,.T.);
#121=IFCCARTESIANPOINT((865.,281.,54.07914595535));
#122=IFCAXIS2PLACEMENT3D(#121,#63,#82);
#123=IFCCIRCLE(#122,79.9999999999997);
#124=IFCEDGECURVE(#115,#72,#123,.T.);
#125=IFCORIENTEDEDGE(*,*,#124,.T.);
#126=IFCEDGELOOP((#78,#86,#93,#100,#106,#113,#120,#125));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCCARTESIANPOINT((675.,204.,54.0791459553494));
#129=IFCVERTEXPOINT(#128);
#130=IFCCARTESIANPOINT((675.,244.,54.0791459553494));
#131=IFCVERTEXPOINT(#130);
#132=IFCCARTESIANPOINT((675.,224.,54.0791459553494));
#133=IFCDIRECTION((0.,0.,-1.));
#134=IFCAXIS2PLACEMENT3D(#132,#133,#116);
#135=IFCCIRCLE(#134,20.);
#136=IFCEDGECURVE(#129,#131,#135,.T.);
#137=IFCORIENTEDEDGE(*,*,#136,.T.);
#138=IFCAXIS2PLACEMENT3D(#132,#133,#116);
#139=IFCCIRCLE(#138,20.);
#140=IFCEDGECURVE(#131,#129,#139,.T.);
#141=IFCORIENTEDEDGE(*,*,#140,.T.);
#142=IFCEDGELOOP((#137,#141));
#143=IFCFACEBOUND(#142,.F.);
#144=IFCAXIS2PLACEMENT3D(#73,#63,#64);
#145=IFCPLANE(#144);
#146=IFCADVANCEDFACE((#127,#143),#145,.T.);
#147=IFCCARTESIANPOINT((865.,361.,35.));
#148=IFCVERTEXPOINT(#147);
#149=IFCCARTESIANPOINT((945.,281.,35.));
#150=IFCVERTEXPOINT(#149);
#151=IFCCARTESIANPOINT((865.,281.,35.));
#152=IFCAXIS2PLACEMENT3D(#151,#133,#82);
#153=IFCCIRCLE(#152,79.9999999999997);
#154=IFCEDGECURVE(#148,#150,#153,.T.);
#155=IFCORIENTEDEDGE(*,*,#154,.T.);
#156=IFCCARTESIANPOINT((945.,167.,35.));
#157=IFCVERTEXPOINT(#156);
#158=IFCVECTOR(#89,304.8);
#159=IFCLINE(#149,#158);
#160=IFCEDGECURVE(#150,#157,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#160,.T.);
#162=IFCCARTESIANPOINT((865.,87.,35.));
#163=IFCVERTEXPOINT(#162);
#164=IFCCARTESIANPOINT((865.,167.,35.));
#165=IFCAXIS2PLACEMENT3D(#164,#133,#82);
#166=IFCCIRCLE(#165,79.9999999999997);
#167=IFCEDGECURVE(#157,#163,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCCARTESIANPOINT((485.,87.,35.));
#170=IFCVERTEXPOINT(#169);
#171=IFCVECTOR(#64,304.8);
#172=IFCLINE(#162,#171);
#173=IFCEDGECURVE(#163,#170,#172,.T.);
#174=IFCORIENTEDEDGE(*,*,#173,.T.);
#175=IFCCARTESIANPOINT((405.,167.,35.));
#176=IFCVERTEXPOINT(#175);
#177=IFCCARTESIANPOINT((485.,167.,35.));
#178=IFCAXIS2PLACEMENT3D(#177,#133,#82);
#179=IFCCIRCLE(#178,79.9999999999997);
#180=IFCEDGECURVE(#170,#176,#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#180,.T.);
#182=IFCCARTESIANPOINT((405.,281.,35.));
#183=IFCVERTEXPOINT(#182);
#184=IFCVECTOR(#116,304.8);
#185=IFCLINE(#175,#184);
#186=IFCEDGECURVE(#176,#183,#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#186,.T.);
#188=IFCCARTESIANPOINT((485.,361.,35.));
#189=IFCVERTEXPOINT(#188);
#190=IFCCARTESIANPOINT((485.,281.,35.));
#191=IFCAXIS2PLACEMENT3D(#190,#133,#82);
#192=IFCCIRCLE(#191,79.9999999999998);
#193=IFCEDGECURVE(#183,#189,#192,.T.);
#194=IFCORIENTEDEDGE(*,*,#193,.T.);
#195=IFCVECTOR(#82,304.8);
#196=IFCLINE(#188,#195);
#197=IFCEDGECURVE(#189,#148,#196,.T.);
#198=IFCORIENTEDEDGE(*,*,#197,.T.);
#199=IFCEDGELOOP((#155,#161,#168,#174,#181,#187,#194,#198));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCCARTESIANPOINT((675.,244.,35.));
#202=IFCVERTEXPOINT(#201);
#203=IFCCARTESIANPOINT((675.,204.,35.));
#204=IFCVERTEXPOINT(#203);
#205=IFCCARTESIANPOINT((675.,224.,35.));
#206=IFCAXIS2PLACEMENT3D(#205,#63,#116);
#207=IFCCIRCLE(#206,20.);
#208=IFCEDGECURVE(#202,#204,#207,.T.);
#209=IFCORIENTEDEDGE(*,*,#208,.T.);
#210=IFCAXIS2PLACEMENT3D(#205,#63,#116);
#211=IFCCIRCLE(#210,20.);
#212=IFCEDGECURVE(#204,#202,#211,.T.);
#213=IFCORIENTEDEDGE(*,*,#212,.T.);
#214=IFCEDGELOOP((#209,#213));
#215=IFCFACEBOUND(#214,.F.);
#216=IFCAXIS2PLACEMENT3D(#188,#133,#82);
#217=IFCPLANE(#216);
#218=IFCADVANCEDFACE((#200,#215),#217,.T.);
#219=IFCORIENTEDEDGE(*,*,#77,.F.);
#220=IFCVECTOR(#133,304.8);
#221=IFCLINE(#71,#220);
#222=IFCEDGECURVE(#72,#148,#221,.T.);
#223=IFCORIENTEDEDGE(*,*,#222,.T.);
#224=IFCORIENTEDEDGE(*,*,#197,.F.);
#225=IFCVECTOR(#63,304.8);
#226=IFCLINE(#188,#225);
#227=IFCEDGECURVE(#189,#74,#226,.T.);
#228=IFCORIENTEDEDGE(*,*,#227,.T.);
#229=IFCEDGELOOP((#219,#223,#224,#228));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCAXIS2PLACEMENT3D(#71,#116,#133);
#232=IFCPLANE(#231);
#233=IFCADVANCEDFACE((#230),#232,.T.);
#234=IFCORIENTEDEDGE(*,*,#85,.F.);
#235=IFCORIENTEDEDGE(*,*,#227,.F.);
#236=IFCORIENTEDEDGE(*,*,#193,.F.);
#237=IFCVECTOR(#63,304.8);
#238=IFCLINE(#182,#237);
#239=IFCEDGECURVE(#183,#80,#238,.T.);
#240=IFCORIENTEDEDGE(*,*,#239,.T.);
#241=IFCEDGELOOP((#234,#235,#236,#240));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCAXIS2PLACEMENT3D(#190,#63,#82);
#244=IFCCYLINDRICALSURFACE(#243,79.9999999999998);
#245=IFCADVANCEDFACE((#242),#244,.T.);
#246=IFCORIENTEDEDGE(*,*,#92,.F.);
#247=IFCORIENTEDEDGE(*,*,#239,.F.);
#248=IFCORIENTEDEDGE(*,*,#186,.F.);
#249=IFCVECTOR(#63,304.8);
#250=IFCLINE(#175,#249);
#251=IFCEDGECURVE(#176,#88,#250,.T.);
#252=IFCORIENTEDEDGE(*,*,#251,.T.);
#253=IFCEDGELOOP((#246,#247,#248,#252));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCAXIS2PLACEMENT3D(#79,#64,#133);
#256=IFCPLANE(#255);
#257=IFCADVANCEDFACE((#254),#256,.T.);
#258=IFCORIENTEDEDGE(*,*,#99,.F.);
#259=IFCORIENTEDEDGE(*,*,#251,.F.);
#260=IFCORIENTEDEDGE(*,*,#180,.F.);
#261=IFCVECTOR(#63,304.8);
#262=IFCLINE(#169,#261);
#263=IFCEDGECURVE(#170,#95,#262,.T.);
#264=IFCORIENTEDEDGE(*,*,#263,.T.);
#265=IFCEDGELOOP((#258,#259,#260,#264));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCAXIS2PLACEMENT3D(#177,#63,#82);
#268=IFCCYLINDRICALSURFACE(#267,79.9999999999997);
#269=IFCADVANCEDFACE((#266),#268,.T.);
#270=IFCORIENTEDEDGE(*,*,#105,.F.);
#271=IFCORIENTEDEDGE(*,*,#263,.F.);
#272=IFCORIENTEDEDGE(*,*,#173,.F.);
#273=IFCVECTOR(#63,304.8);
#274=IFCLINE(#162,#273);
#275=IFCEDGECURVE(#163,#102,#274,.T.);
#276=IFCORIENTEDEDGE(*,*,#275,.T.);
#277=IFCEDGELOOP((#270,#271,#272,#276));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCAXIS2PLACEMENT3D(#94,#89,#133);
#280=IFCPLANE(#279);
#281=IFCADVANCEDFACE((#278),#280,.T.);
#282=IFCORIENTEDEDGE(*,*,#112,.F.);
#283=IFCORIENTEDEDGE(*,*,#275,.F.);
#284=IFCORIENTEDEDGE(*,*,#167,.F.);
#285=IFCVECTOR(#63,304.8);
#286=IFCLINE(#156,#285);
#287=IFCEDGECURVE(#157,#108,#286,.T.);
#288=IFCORIENTEDEDGE(*,*,#287,.T.);
#289=IFCEDGELOOP((#282,#283,#284,#288));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCAXIS2PLACEMENT3D(#164,#63,#82);
#292=IFCCYLINDRICALSURFACE(#291,79.9999999999997);
#293=IFCADVANCEDFACE((#290),#292,.T.);
#294=IFCORIENTEDEDGE(*,*,#119,.F.);
#295=IFCORIENTEDEDGE(*,*,#287,.F.);
#296=IFCORIENTEDEDGE(*,*,#160,.F.);
#297=IFCVECTOR(#63,304.8);
#298=IFCLINE(#149,#297);
#299=IFCEDGECURVE(#150,#115,#298,.T.);
#300=IFCORIENTEDEDGE(*,*,#299,.T.);
#301=IFCEDGELOOP((#294,#295,#296,#300));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCAXIS2PLACEMENT3D(#107,#82,#133);
#304=IFCPLANE(#303);
#305=IFCADVANCEDFACE((#302),#304,.T.);
#306=IFCORIENTEDEDGE(*,*,#124,.F.);
#307=IFCORIENTEDEDGE(*,*,#299,.F.);
#308=IFCORIENTEDEDGE(*,*,#154,.F.);
#309=IFCORIENTEDEDGE(*,*,#222,.F.);
#310=IFCEDGELOOP((#306,#307,#308,#309));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCAXIS2PLACEMENT3D(#151,#63,#82);
#313=IFCCYLINDRICALSURFACE(#312,79.9999999999997);
#314=IFCADVANCEDFACE((#311),#313,.T.);
#315=IFCVECTOR(#63,304.8);
#316=IFCLINE(#201,#315);
#317=IFCEDGECURVE(#202,#131,#316,.T.);
#318=IFCORIENTEDEDGE(*,*,#317,.T.);
#319=IFCORIENTEDEDGE(*,*,#136,.F.);
#320=IFCVECTOR(#133,304.8);
#321=IFCLINE(#128,#320);
#322=IFCEDGECURVE(#129,#204,#321,.T.);
#323=IFCORIENTEDEDGE(*,*,#322,.T.);
#324=IFCORIENTEDEDGE(*,*,#208,.F.);
#325=IFCEDGELOOP((#318,#319,#323,#324));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCAXIS2PLACEMENT3D(#132,#133,#116);
#328=IFCCYLINDRICALSURFACE(#327,20.);
#329=IFCADVANCEDFACE((#326),#328,.F.);
#330=IFCORIENTEDEDGE(*,*,#317,.F.);
#331=IFCORIENTEDEDGE(*,*,#212,.F.);
#332=IFCORIENTEDEDGE(*,*,#322,.F.);
#333=IFCORIENTEDEDGE(*,*,#140,.F.);
#334=IFCEDGELOOP((#330,#331,#332,#333));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCAXIS2PLACEMENT3D(#132,#133,#116);
#337=IFCCYLINDRICALSURFACE(#336,20.);
#338=IFCADVANCEDFACE((#335),#337,.F.);
#339=IFCCLOSEDSHELL((#146,#218,#233,#245,#257,#269,#281,#293,#305,#314,#329,#338));
#340=IFCADVANCEDBREP(#339);
#341=IFCCARTESIANPOINT((325.,281.,165.));
#342=IFCVERTEXPOINT(#341);
#343=IFCCARTESIANPOINT((485.,441.,165.));
#344=IFCVERTEXPOINT(#343);
#345=IFCCARTESIANPOINT((485.,281.,165.));
#346=IFCAXIS2PLACEMENT3D(#345,#133,#116);
#347=IFCCIRCLE(#346,159.999999999996);
#348=IFCEDGECURVE(#342,#344,#347,.T.);
#349=IFCORIENTEDEDGE(*,*,#348,.T.);
#350=IFCCARTESIANPOINT((485.,383.120270908931,35.));
#351=IFCVERTEXPOINT(#350);
#352=IFCCARTESIANPOINT((485.,188.268288103876,199.638549978459));
#353=IFCAXIS2PLACEMENT3D(#352,#64,#89);
#354=IFCCIRCLE(#353,255.094389083867);
#355=IFCEDGECURVE(#344,#351,#354,.T.);
#356=IFCORIENTEDEDGE(*,*,#355,.T.);
#357=IFCCARTESIANPOINT((382.879729090126,281.,35.));
#358=IFCVERTEXPOINT(#357);
#359=IFCCARTESIANPOINT((485.,281.,35.));
#360=IFCAXIS2PLACEMENT3D(#359,#63,#116);
#361=IFCCIRCLE(#360,102.120270909885);
#362=IFCEDGECURVE(#351,#358,#361,.T.);
#363=IFCORIENTEDEDGE(*,*,#362,.T.);
#364=IFCCARTESIANPOINT((577.73171189518,281.,199.638549978459));
#365=IFCAXIS2PLACEMENT3D(#364,#116,#82);
#366=IFCCIRCLE(#365,255.094389083867);
#367=IFCEDGECURVE(#358,#342,#366,.T.);
#368=IFCORIENTEDEDGE(*,*,#367,.T.);
#369=IFCEDGELOOP((#349,#356,#363,#368));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCCARTESIANPOINT((392.268288104841,281.,199.638549978459));
#372=IFCAXIS2PLACEMENT3D(#371,#89,#64);
#373=IFCCIRCLE(#372,255.094389083867);
#374=IFCCARTESIANPOINT((587.120270909896,281.,35.));
#375=IFCCARTESIANPOINT((645.,281.,165.));
#376=IFCTRIMMEDCURVE(#373,(#374),(#375),.T.,.CARTESIAN.);
#377=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#376);
#378=IFCAXIS1PLACEMENT(#359,#63);
#379=IFCSURFACEOFREVOLUTION(#377,$,#378);
#380=IFCADVANCEDFACE((#370),#379,.T.);
#381=IFCCARTESIANPOINT((405.,281.,54.0791459553492));
#382=IFCVERTEXPOINT(#381);
#383=IFCCARTESIANPOINT((485.,361.,54.0791459553497));
#384=IFCVERTEXPOINT(#383);
#385=IFCCARTESIANPOINT((485.,281.,54.0791459553497));
#386=IFCAXIS2PLACEMENT3D(#385,#133,#116);
#387=IFCCIRCLE(#386,79.9999999999997);
#388=IFCEDGECURVE(#382,#384,#387,.T.);
#389=IFCORIENTEDEDGE(*,*,#388,.T.);
#390=IFCCARTESIANPOINT((485.,410.385146018645,165.));
#391=IFCVERTEXPOINT(#390);
#392=IFCCARTESIANPOINT((485.,220.237957460613,183.204713936443));
#393=IFCAXIS2PLACEMENT3D(#392,#82,#89);
#394=IFCCIRCLE(#393,191.016661383324);
#395=IFCEDGECURVE(#384,#391,#394,.T.);
#396=IFCORIENTEDEDGE(*,*,#395,.T.);
#397=IFCCARTESIANPOINT((355.614853980411,281.,165.));
#398=IFCVERTEXPOINT(#397);
#399=IFCAXIS2PLACEMENT3D(#345,#63,#116);
#400=IFCCIRCLE(#399,129.3851460196);
#401=IFCEDGECURVE(#391,#398,#400,.T.);
#402=IFCORIENTEDEDGE(*,*,#401,.T.);
#403=IFCCARTESIANPOINT((545.762042538443,281.,183.204713936444));
#404=IFCAXIS2PLACEMENT3D(#403,#89,#82);
#405=IFCCIRCLE(#404,191.016661383324);
#406=IFCEDGECURVE(#398,#382,#405,.T.);
#407=IFCORIENTEDEDGE(*,*,#406,.T.);
#408=IFCEDGELOOP((#389,#396,#402,#407));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCCARTESIANPOINT((424.237957461578,281.,183.204713936443));
#411=IFCAXIS2PLACEMENT3D(#410,#116,#64);
#412=IFCCIRCLE(#411,191.016661383324);
#413=IFCCARTESIANPOINT((614.38514601961,281.,165.));
#414=IFCCARTESIANPOINT((565.,281.,54.0791459553485));
#415=IFCTRIMMEDCURVE(#412,(#413),(#414),.T.,.CARTESIAN.);
#416=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#415);
#417=IFCAXIS1PLACEMENT(#359,#63);
#418=IFCSURFACEOFREVOLUTION(#416,$,#417);
#419=IFCADVANCEDFACE((#409),#418,.T.);
#420=IFCORIENTEDEDGE(*,*,#388,.F.);
#421=IFCCARTESIANPOINT((405.,281.,35.));
#422=IFCVERTEXPOINT(#421);
#423=IFCVECTOR(#133,304.8);
#424=IFCLINE(#381,#423);
#425=IFCEDGECURVE(#382,#422,#424,.T.);
#426=IFCORIENTEDEDGE(*,*,#425,.T.);
#427=IFCCARTESIANPOINT((485.,361.,35.));
#428=IFCVERTEXPOINT(#427);
#429=IFCAXIS2PLACEMENT3D(#359,#133,#116);
#430=IFCCIRCLE(#429,79.9999999999997);
#431=IFCEDGECURVE(#422,#428,#430,.T.);
#432=IFCORIENTEDEDGE(*,*,#431,.T.);
#433=IFCVECTOR(#63,304.8);
#434=IFCLINE(#427,#433);
#435=IFCEDGECURVE(#428,#384,#434,.T.);
#436=IFCORIENTEDEDGE(*,*,#435,.T.);
#437=IFCEDGELOOP((#420,#426,#432,#436));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCAXIS2PLACEMENT3D(#359,#63,#116);
#440=IFCCYLINDRICALSURFACE(#439,79.9999999999997);
#441=IFCADVANCEDFACE((#438),#440,.F.);
#442=IFCORIENTEDEDGE(*,*,#367,.F.);
#443=IFCCARTESIANPOINT((382.879729090126,167.,35.));
#444=IFCVERTEXPOINT(#443);
#445=IFCVECTOR(#89,304.8);
#446=IFCLINE(#357,#445);
#447=IFCEDGECURVE(#358,#444,#446,.T.);
#448=IFCORIENTEDEDGE(*,*,#447,.T.);
#449=IFCCARTESIANPOINT((325.,167.,165.));
#450=IFCVERTEXPOINT(#449);
#451=IFCCARTESIANPOINT((577.73171189518,167.,199.638549978459));
#452=IFCAXIS2PLACEMENT3D(#451,#116,#82);
#453=IFCCIRCLE(#452,255.094389083867);
#454=IFCEDGECURVE(#444,#450,#453,.T.);
#455=IFCORIENTEDEDGE(*,*,#454,.T.);
#456=IFCVECTOR(#116,304.8);
#457=IFCLINE(#449,#456);
#458=IFCEDGECURVE(#450,#342,#457,.T.);
#459=IFCORIENTEDEDGE(*,*,#458,.T.);
#460=IFCEDGELOOP((#442,#448,#455,#459));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCAXIS2PLACEMENT3D(#364,#116,#82);
#463=IFCCYLINDRICALSURFACE(#462,255.094389083867);
#464=IFCADVANCEDFACE((#461),#463,.T.);
#465=IFCORIENTEDEDGE(*,*,#406,.F.);
#466=IFCCARTESIANPOINT((355.614853980411,167.,165.));
#467=IFCVERTEXPOINT(#466);
#468=IFCVECTOR(#89,304.8);
#469=IFCLINE(#397,#468);
#470=IFCEDGECURVE(#398,#467,#469,.T.);
#471=IFCORIENTEDEDGE(*,*,#470,.T.);
#472=IFCCARTESIANPOINT((405.,167.,54.079145955349));
#473=IFCVERTEXPOINT(#472);
#474=IFCCARTESIANPOINT((545.762042538443,167.,183.204713936443));
#475=IFCAXIS2PLACEMENT3D(#474,#89,#82);
#476=IFCCIRCLE(#475,191.016661383324);
#477=IFCEDGECURVE(#467,#473,#476,.T.);
#478=IFCORIENTEDEDGE(*,*,#477,.T.);
#479=IFCVECTOR(#116,304.8);
#480=IFCLINE(#472,#479);
#481=IFCEDGECURVE(#473,#382,#480,.T.);
#482=IFCORIENTEDEDGE(*,*,#481,.T.);
#483=IFCEDGELOOP((#465,#471,#478,#482));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCAXIS2PLACEMENT3D(#403,#89,#82);
#486=IFCCYLINDRICALSURFACE(#485,191.016661383324);
#487=IFCADVANCEDFACE((#484),#486,.F.);
#488=IFCORIENTEDEDGE(*,*,#425,.F.);
#489=IFCORIENTEDEDGE(*,*,#481,.F.);
#490=IFCCARTESIANPOINT((405.,167.,35.));
#491=IFCVERTEXPOINT(#490);
#492=IFCVECTOR(#133,304.8);
#493=IFCLINE(#472,#492);
#494=IFCEDGECURVE(#473,#491,#493,.T.);
#495=IFCORIENTEDEDGE(*,*,#494,.T.);
#496=IFCVECTOR(#116,304.8);
#497=IFCLINE(#490,#496);
#498=IFCEDGECURVE(#491,#422,#497,.T.);
#499=IFCORIENTEDEDGE(*,*,#498,.T.);
#500=IFCEDGELOOP((#488,#489,#495,#499));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCAXIS2PLACEMENT3D(#381,#82,#89);
#503=IFCPLANE(#502);
#504=IFCADVANCEDFACE((#501),#503,.T.);
#505=IFCORIENTEDEDGE(*,*,#454,.F.);
#506=IFCCARTESIANPOINT((485.,64.8797290891554,35.));
#507=IFCVERTEXPOINT(#506);
#508=IFCCARTESIANPOINT((485.,167.,35.));
#509=IFCAXIS2PLACEMENT3D(#508,#63,#64);
#510=IFCCIRCLE(#509,102.120270909885);
#511=IFCEDGECURVE(#444,#507,#510,.T.);
#512=IFCORIENTEDEDGE(*,*,#511,.T.);
#513=IFCCARTESIANPOINT((485.,7.,165.));
#514=IFCVERTEXPOINT(#513);
#515=IFCCARTESIANPOINT((485.,259.73171189421,199.638549978458));
#516=IFCAXIS2PLACEMENT3D(#515,#64,#116);
#517=IFCCIRCLE(#516,255.094389083867);
#518=IFCEDGECURVE(#507,#514,#517,.T.);
#519=IFCORIENTEDEDGE(*,*,#518,.T.);
#520=IFCCARTESIANPOINT((485.,167.,165.));
#521=IFCAXIS2PLACEMENT3D(#520,#133,#64);
#522=IFCCIRCLE(#521,159.999999999996);
#523=IFCEDGECURVE(#514,#450,#522,.T.);
#524=IFCORIENTEDEDGE(*,*,#523,.T.);
#525=IFCEDGELOOP((#505,#512,#519,#524));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCCARTESIANPOINT((392.268288104841,167.,199.638549978458));
#528=IFCAXIS2PLACEMENT3D(#527,#89,#64);
#529=IFCCIRCLE(#528,255.094389083867);
#530=IFCCARTESIANPOINT((587.120270909896,167.,35.));
#531=IFCCARTESIANPOINT((645.,167.,165.));
#532=IFCTRIMMEDCURVE(#529,(#530),(#531),.T.,.CARTESIAN.);
#533=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#532);
#534=IFCAXIS1PLACEMENT(#508,#63);
#535=IFCSURFACEOFREVOLUTION(#533,$,#534);
#536=IFCADVANCEDFACE((#526),#535,.T.);
#537=IFCORIENTEDEDGE(*,*,#477,.F.);
#538=IFCCARTESIANPOINT((485.,37.614853979441,165.));
#539=IFCVERTEXPOINT(#538);
#540=IFCAXIS2PLACEMENT3D(#520,#63,#64);
#541=IFCCIRCLE(#540,129.3851460196);
#542=IFCEDGECURVE(#467,#539,#541,.T.);
#543=IFCORIENTEDEDGE(*,*,#542,.T.);
#544=IFCCARTESIANPOINT((485.,87.,54.0791459553484));
#545=IFCVERTEXPOINT(#544);
#546=IFCCARTESIANPOINT((485.,227.762042537473,183.204713936442));
#547=IFCAXIS2PLACEMENT3D(#546,#82,#116);
#548=IFCCIRCLE(#547,191.016661383324);
#549=IFCEDGECURVE(#539,#545,#548,.T.);
#550=IFCORIENTEDEDGE(*,*,#549,.T.);
#551=IFCCARTESIANPOINT((485.,167.,54.0791459553497));
#552=IFCAXIS2PLACEMENT3D(#551,#133,#64);
#553=IFCCIRCLE(#552,79.9999999999997);
#554=IFCEDGECURVE(#545,#473,#553,.T.);
#555=IFCORIENTEDEDGE(*,*,#554,.T.);
#556=IFCEDGELOOP((#537,#543,#550,#555));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCCARTESIANPOINT((424.237957461578,167.,183.204713936442));
#559=IFCAXIS2PLACEMENT3D(#558,#116,#64);
#560=IFCCIRCLE(#559,191.016661383324);
#561=IFCCARTESIANPOINT((614.38514601961,167.,165.));
#562=IFCCARTESIANPOINT((565.,167.,54.0791459553476));
#563=IFCTRIMMEDCURVE(#560,(#561),(#562),.T.,.CARTESIAN.);
#564=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#563);
#565=IFCAXIS1PLACEMENT(#508,#63);
#566=IFCSURFACEOFREVOLUTION(#564,$,#565);
#567=IFCADVANCEDFACE((#557),#566,.T.);
#568=IFCORIENTEDEDGE(*,*,#494,.F.);
#569=IFCORIENTEDEDGE(*,*,#554,.F.);
#570=IFCCARTESIANPOINT((485.,87.,35.));
#571=IFCVERTEXPOINT(#570);
#572=IFCVECTOR(#133,304.8);
#573=IFCLINE(#544,#572);
#574=IFCEDGECURVE(#545,#571,#573,.T.);
#575=IFCORIENTEDEDGE(*,*,#574,.T.);
#576=IFCAXIS2PLACEMENT3D(#508,#133,#64);
#577=IFCCIRCLE(#576,79.9999999999997);
#578=IFCEDGECURVE(#571,#491,#577,.T.);
#579=IFCORIENTEDEDGE(*,*,#578,.T.);
#580=IFCEDGELOOP((#568,#569,#575,#579));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCAXIS2PLACEMENT3D(#508,#63,#64);
#583=IFCCYLINDRICALSURFACE(#582,79.9999999999997);
#584=IFCADVANCEDFACE((#581),#583,.F.);
#585=IFCORIENTEDEDGE(*,*,#518,.F.);
#586=IFCCARTESIANPOINT((865.,64.8797290891556,35.));
#587=IFCVERTEXPOINT(#586);
#588=IFCVECTOR(#82,304.8);
#589=IFCLINE(#506,#588);
#590=IFCEDGECURVE(#507,#587,#589,.T.);
#591=IFCORIENTEDEDGE(*,*,#590,.T.);
#592=IFCCARTESIANPOINT((865.,7.,165.));
#593=IFCVERTEXPOINT(#592);
#594=IFCCARTESIANPOINT((865.,259.73171189421,199.63854997846));
#595=IFCAXIS2PLACEMENT3D(#594,#64,#116);
#596=IFCCIRCLE(#595,255.094389083867);
#597=IFCEDGECURVE(#587,#593,#596,.T.);
#598=IFCORIENTEDEDGE(*,*,#597,.T.);
#599=IFCVECTOR(#64,304.8);
#600=IFCLINE(#592,#599);
#601=IFCEDGECURVE(#593,#514,#600,.T.);
#602=IFCORIENTEDEDGE(*,*,#601,.T.);
#603=IFCEDGELOOP((#585,#591,#598,#602));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCAXIS2PLACEMENT3D(#515,#64,#116);
#606=IFCCYLINDRICALSURFACE(#605,255.094389083867);
#607=IFCADVANCEDFACE((#604),#606,.T.);
#608=IFCORIENTEDEDGE(*,*,#549,.F.);
#609=IFCCARTESIANPOINT((865.,37.6148539794409,165.));
#610=IFCVERTEXPOINT(#609);
#611=IFCVECTOR(#82,304.8);
#612=IFCLINE(#538,#611);
#613=IFCEDGECURVE(#539,#610,#612,.T.);
#614=IFCORIENTEDEDGE(*,*,#613,.T.);
#615=IFCCARTESIANPOINT((865.,87.,54.0791459553507));
#616=IFCVERTEXPOINT(#615);
#617=IFCCARTESIANPOINT((865.,227.762042537473,183.204713936445));
#618=IFCAXIS2PLACEMENT3D(#617,#82,#116);
#619=IFCCIRCLE(#618,191.016661383324);
#620=IFCEDGECURVE(#610,#616,#619,.T.);
#621=IFCORIENTEDEDGE(*,*,#620,.T.);
#622=IFCVECTOR(#64,304.8);
#623=IFCLINE(#615,#622);
#624=IFCEDGECURVE(#616,#545,#623,.T.);
#625=IFCORIENTEDEDGE(*,*,#624,.T.);
#626=IFCEDGELOOP((#608,#614,#621,#625));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCAXIS2PLACEMENT3D(#546,#82,#116);
#629=IFCCYLINDRICALSURFACE(#628,191.016661383324);
#630=IFCADVANCEDFACE((#627),#629,.F.);
#631=IFCORIENTEDEDGE(*,*,#574,.F.);
#632=IFCORIENTEDEDGE(*,*,#624,.F.);
#633=IFCCARTESIANPOINT((865.,87.,35.));
#634=IFCVERTEXPOINT(#633);
#635=IFCVECTOR(#133,304.8);
#636=IFCLINE(#615,#635);
#637=IFCEDGECURVE(#616,#634,#636,.T.);
#638=IFCORIENTEDEDGE(*,*,#637,.T.);
#639=IFCVECTOR(#64,304.8);
#640=IFCLINE(#633,#639);
#641=IFCEDGECURVE(#634,#571,#640,.T.);
#642=IFCORIENTEDEDGE(*,*,#641,.T.);
#643=IFCEDGELOOP((#631,#632,#638,#642));
#644=IFCFACEOUTERBOUND(#643,.T.);
#645=IFCAXIS2PLACEMENT3D(#544,#116,#82);
#646=IFCPLANE(#645);
#647=IFCADVANCEDFACE((#644),#646,.T.);
#648=IFCORIENTEDEDGE(*,*,#597,.F.);
#649=IFCCARTESIANPOINT((967.120270909896,167.,35.));
#650=IFCVERTEXPOINT(#649);
#651=IFCCARTESIANPOINT((865.,167.,35.));
#652=IFCAXIS2PLACEMENT3D(#651,#63,#89);
#653=IFCCIRCLE(#652,102.120270909885);
#654=IFCEDGECURVE(#587,#650,#653,.T.);
#655=IFCORIENTEDEDGE(*,*,#654,.T.);
#656=IFCCARTESIANPOINT((1025.,167.,165.));
#657=IFCVERTEXPOINT(#656);
#658=IFCCARTESIANPOINT((772.268288104841,167.,199.63854997846));
#659=IFCAXIS2PLACEMENT3D(#658,#89,#64);
#660=IFCCIRCLE(#659,255.094389083867);
#661=IFCEDGECURVE(#650,#657,#660,.T.);
#662=IFCORIENTEDEDGE(*,*,#661,.T.);
#663=IFCCARTESIANPOINT((865.,167.,165.));
#664=IFCAXIS2PLACEMENT3D(#663,#133,#89);
#665=IFCCIRCLE(#664,159.999999999996);
#666=IFCEDGECURVE(#657,#593,#665,.T.);
#667=IFCORIENTEDEDGE(*,*,#666,.T.);
#668=IFCEDGELOOP((#648,#655,#662,#667));
#669=IFCFACEOUTERBOUND(#668,.T.);
#670=IFCAXIS2PLACEMENT3D(#658,#89,#64);
#671=IFCCIRCLE(#670,255.094389083867);
#672=IFCTRIMMEDCURVE(#671,(#649),(#656),.T.,.CARTESIAN.);
#673=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#672);
#674=IFCAXIS1PLACEMENT(#651,#63);
#675=IFCSURFACEOFREVOLUTION(#673,$,#674);
#676=IFCADVANCEDFACE((#669),#675,.T.);
#677=IFCORIENTEDEDGE(*,*,#620,.F.);
#678=IFCCARTESIANPOINT((994.38514601961,167.,165.));
#679=IFCVERTEXPOINT(#678);
#680=IFCAXIS2PLACEMENT3D(#663,#63,#89);
#681=IFCCIRCLE(#680,129.3851460196);
#682=IFCEDGECURVE(#610,#679,#681,.T.);
#683=IFCORIENTEDEDGE(*,*,#682,.T.);
#684=IFCCARTESIANPOINT((945.,167.,54.0791459553508));
#685=IFCVERTEXPOINT(#684);
#686=IFCCARTESIANPOINT((804.237957461578,167.,183.204713936444));
#687=IFCAXIS2PLACEMENT3D(#686,#116,#64);
#688=IFCCIRCLE(#687,191.016661383324);
#689=IFCEDGECURVE(#679,#685,#688,.T.);
#690=IFCORIENTEDEDGE(*,*,#689,.T.);
#691=IFCCARTESIANPOINT((865.,167.,54.0791459553511));
#692=IFCAXIS2PLACEMENT3D(#691,#133,#89);
#693=IFCCIRCLE(#692,79.9999999999997);
#694=IFCEDGECURVE(#685,#616,#693,.T.);
#695=IFCORIENTEDEDGE(*,*,#694,.T.);
#696=IFCEDGELOOP((#677,#683,#690,#695));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCAXIS2PLACEMENT3D(#686,#116,#64);
#699=IFCCIRCLE(#698,191.016661383324);
#700=IFCTRIMMEDCURVE(#699,(#678),(#684),.T.,.CARTESIAN.);
#701=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#700);
#702=IFCAXIS1PLACEMENT(#651,#63);
#703=IFCSURFACEOFREVOLUTION(#701,$,#702);
#704=IFCADVANCEDFACE((#697),#703,.T.);
#705=IFCORIENTEDEDGE(*,*,#637,.F.);
#706=IFCORIENTEDEDGE(*,*,#694,.F.);
#707=IFCCARTESIANPOINT((945.,167.,35.));
#708=IFCVERTEXPOINT(#707);
#709=IFCVECTOR(#133,304.8);
#710=IFCLINE(#684,#709);
#711=IFCEDGECURVE(#685,#708,#710,.T.);
#712=IFCORIENTEDEDGE(*,*,#711,.T.);
#713=IFCAXIS2PLACEMENT3D(#651,#133,#89);
#714=IFCCIRCLE(#713,79.9999999999997);
#715=IFCEDGECURVE(#708,#634,#714,.T.);
#716=IFCORIENTEDEDGE(*,*,#715,.T.);
#717=IFCEDGELOOP((#705,#706,#712,#716));
#718=IFCFACEOUTERBOUND(#717,.T.);
#719=IFCAXIS2PLACEMENT3D(#651,#63,#89);
#720=IFCCYLINDRICALSURFACE(#719,79.9999999999997);
#721=IFCADVANCEDFACE((#718),#720,.F.);
#722=IFCORIENTEDEDGE(*,*,#661,.F.);
#723=IFCCARTESIANPOINT((967.120270909896,281.,35.));
#724=IFCVERTEXPOINT(#723);
#725=IFCVECTOR(#116,304.8);
#726=IFCLINE(#649,#725);
#727=IFCEDGECURVE(#650,#724,#726,.T.);
#728=IFCORIENTEDEDGE(*,*,#727,.T.);
#729=IFCCARTESIANPOINT((1025.,281.,165.));
#730=IFCVERTEXPOINT(#729);
#731=IFCCARTESIANPOINT((772.268288104841,281.,199.63854997846));
#732=IFCAXIS2PLACEMENT3D(#731,#89,#64);
#733=IFCCIRCLE(#732,255.094389083867);
#734=IFCEDGECURVE(#724,#730,#733,.T.);
#735=IFCORIENTEDEDGE(*,*,#734,.T.);
#736=IFCVECTOR(#89,304.8);
#737=IFCLINE(#729,#736);
#738=IFCEDGECURVE(#730,#657,#737,.T.);
#739=IFCORIENTEDEDGE(*,*,#738,.T.);
#740=IFCEDGELOOP((#722,#728,#735,#739));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCAXIS2PLACEMENT3D(#658,#89,#64);
#743=IFCCYLINDRICALSURFACE(#742,255.094389083867);
#744=IFCADVANCEDFACE((#741),#743,.T.);
#745=IFCORIENTEDEDGE(*,*,#689,.F.);
#746=IFCCARTESIANPOINT((994.38514601961,281.,165.));
#747=IFCVERTEXPOINT(#746);
#748=IFCVECTOR(#116,304.8);
#749=IFCLINE(#678,#748);
#750=IFCEDGECURVE(#679,#747,#749,.T.);
#751=IFCORIENTEDEDGE(*,*,#750,.T.);
#752=IFCCARTESIANPOINT((945.,281.,54.0791459553509));
#753=IFCVERTEXPOINT(#752);
#754=IFCCARTESIANPOINT((804.237957461578,281.,183.204713936444));
#755=IFCAXIS2PLACEMENT3D(#754,#116,#64);
#756=IFCCIRCLE(#755,191.016661383324);
#757=IFCEDGECURVE(#747,#753,#756,.T.);
#758=IFCORIENTEDEDGE(*,*,#757,.T.);
#759=IFCVECTOR(#89,304.8);
#760=IFCLINE(#752,#759);
#761=IFCEDGECURVE(#753,#685,#760,.T.);
#762=IFCORIENTEDEDGE(*,*,#761,.T.);
#763=IFCEDGELOOP((#745,#751,#758,#762));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCAXIS2PLACEMENT3D(#686,#116,#64);
#766=IFCCYLINDRICALSURFACE(#765,191.016661383324);
#767=IFCADVANCEDFACE((#764),#766,.F.);
#768=IFCORIENTEDEDGE(*,*,#711,.F.);
#769=IFCORIENTEDEDGE(*,*,#761,.F.);
#770=IFCCARTESIANPOINT((945.,281.,35.));
#771=IFCVERTEXPOINT(#770);
#772=IFCVECTOR(#133,304.8);
#773=IFCLINE(#752,#772);
#774=IFCEDGECURVE(#753,#771,#773,.T.);
#775=IFCORIENTEDEDGE(*,*,#774,.T.);
#776=IFCVECTOR(#89,304.8);
#777=IFCLINE(#770,#776);
#778=IFCEDGECURVE(#771,#708,#777,.T.);
#779=IFCORIENTEDEDGE(*,*,#778,.T.);
#780=IFCEDGELOOP((#768,#769,#775,#779));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCAXIS2PLACEMENT3D(#684,#64,#116);
#783=IFCPLANE(#782);
#784=IFCADVANCEDFACE((#781),#783,.T.);
#785=IFCORIENTEDEDGE(*,*,#734,.F.);
#786=IFCCARTESIANPOINT((865.,383.120270908931,35.));
#787=IFCVERTEXPOINT(#786);
#788=IFCCARTESIANPOINT((865.,281.,35.));
#789=IFCAXIS2PLACEMENT3D(#788,#63,#82);
#790=IFCCIRCLE(#789,102.120270909885);
#791=IFCEDGECURVE(#724,#787,#790,.T.);
#792=IFCORIENTEDEDGE(*,*,#791,.T.);
#793=IFCCARTESIANPOINT((865.,441.,165.));
#794=IFCVERTEXPOINT(#793);
#795=IFCCARTESIANPOINT((865.,188.268288103876,199.638549978461));
#796=IFCAXIS2PLACEMENT3D(#795,#82,#89);
#797=IFCCIRCLE(#796,255.094389083867);
#798=IFCEDGECURVE(#787,#794,#797,.T.);
#799=IFCORIENTEDEDGE(*,*,#798,.T.);
#800=IFCCARTESIANPOINT((865.,281.,165.));
#801=IFCAXIS2PLACEMENT3D(#800,#133,#82);
#802=IFCCIRCLE(#801,159.999999999996);
#803=IFCEDGECURVE(#794,#730,#802,.T.);
#804=IFCORIENTEDEDGE(*,*,#803,.T.);
#805=IFCEDGELOOP((#785,#792,#799,#804));
#806=IFCFACEOUTERBOUND(#805,.T.);
#807=IFCAXIS2PLACEMENT3D(#731,#89,#64);
#808=IFCCIRCLE(#807,255.094389083867);
#809=IFCTRIMMEDCURVE(#808,(#723),(#729),.T.,.CARTESIAN.);
#810=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#809);
#811=IFCAXIS1PLACEMENT(#788,#63);
#812=IFCSURFACEOFREVOLUTION(#810,$,#811);
#813=IFCADVANCEDFACE((#806),#812,.T.);
#814=IFCORIENTEDEDGE(*,*,#757,.F.);
#815=IFCCARTESIANPOINT((865.,410.385146018645,165.));
#816=IFCVERTEXPOINT(#815);
#817=IFCAXIS2PLACEMENT3D(#800,#63,#82);
#818=IFCCIRCLE(#817,129.3851460196);
#819=IFCEDGECURVE(#747,#816,#818,.T.);
#820=IFCORIENTEDEDGE(*,*,#819,.T.);
#821=IFCCARTESIANPOINT((865.,361.,54.0791459553516));
#822=IFCVERTEXPOINT(#821);
#823=IFCCARTESIANPOINT((865.,220.237957460613,183.204713936446));
#824=IFCAXIS2PLACEMENT3D(#823,#64,#89);
#825=IFCCIRCLE(#824,191.016661383324);
#826=IFCEDGECURVE(#816,#822,#825,.T.);
#827=IFCORIENTEDEDGE(*,*,#826,.T.);
#828=IFCCARTESIANPOINT((865.,281.,54.0791459553511));
#829=IFCAXIS2PLACEMENT3D(#828,#133,#82);
#830=IFCCIRCLE(#829,79.9999999999997);
#831=IFCEDGECURVE(#822,#753,#830,.T.);
#832=IFCORIENTEDEDGE(*,*,#831,.T.);
#833=IFCEDGELOOP((#814,#820,#827,#832));
#834=IFCFACEOUTERBOUND(#833,.T.);
#835=IFCAXIS2PLACEMENT3D(#754,#116,#64);
#836=IFCCIRCLE(#835,191.016661383324);
#837=IFCTRIMMEDCURVE(#836,(#746),(#752),.T.,.CARTESIAN.);
#838=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#837);
#839=IFCAXIS1PLACEMENT(#788,#63);
#840=IFCSURFACEOFREVOLUTION(#838,$,#839);
#841=IFCADVANCEDFACE((#834),#840,.T.);
#842=IFCORIENTEDEDGE(*,*,#774,.F.);
#843=IFCORIENTEDEDGE(*,*,#831,.F.);
#844=IFCCARTESIANPOINT((865.,361.,35.));
#845=IFCVERTEXPOINT(#844);
#846=IFCVECTOR(#133,304.8);
#847=IFCLINE(#821,#846);
#848=IFCEDGECURVE(#822,#845,#847,.T.);
#849=IFCORIENTEDEDGE(*,*,#848,.T.);
#850=IFCAXIS2PLACEMENT3D(#788,#133,#82);
#851=IFCCIRCLE(#850,79.9999999999997);
#852=IFCEDGECURVE(#845,#771,#851,.T.);
#853=IFCORIENTEDEDGE(*,*,#852,.T.);
#854=IFCEDGELOOP((#842,#843,#849,#853));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCAXIS2PLACEMENT3D(#788,#63,#82);
#857=IFCCYLINDRICALSURFACE(#856,79.9999999999997);
#858=IFCADVANCEDFACE((#855),#857,.F.);
#859=IFCORIENTEDEDGE(*,*,#362,.F.);
#860=IFCVECTOR(#82,304.8);
#861=IFCLINE(#350,#860);
#862=IFCEDGECURVE(#351,#787,#861,.T.);
#863=IFCORIENTEDEDGE(*,*,#862,.T.);
#864=IFCORIENTEDEDGE(*,*,#791,.F.);
#865=IFCORIENTEDEDGE(*,*,#727,.F.);
#866=IFCORIENTEDEDGE(*,*,#654,.F.);
#867=IFCORIENTEDEDGE(*,*,#590,.F.);
#868=IFCORIENTEDEDGE(*,*,#511,.F.);
#869=IFCORIENTEDEDGE(*,*,#447,.F.);
#870=IFCEDGELOOP((#859,#863,#864,#865,#866,#867,#868,#869));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCORIENTEDEDGE(*,*,#431,.F.);
#873=IFCORIENTEDEDGE(*,*,#498,.F.);
#874=IFCORIENTEDEDGE(*,*,#578,.F.);
#875=IFCORIENTEDEDGE(*,*,#641,.F.);
#876=IFCORIENTEDEDGE(*,*,#715,.F.);
#877=IFCORIENTEDEDGE(*,*,#778,.F.);
#878=IFCORIENTEDEDGE(*,*,#852,.F.);
#879=IFCVECTOR(#64,304.8);
#880=IFCLINE(#844,#879);
#881=IFCEDGECURVE(#845,#428,#880,.T.);
#882=IFCORIENTEDEDGE(*,*,#881,.T.);
#883=IFCEDGELOOP((#872,#873,#874,#875,#876,#877,#878,#882));
#884=IFCFACEBOUND(#883,.F.);
#885=IFCAXIS2PLACEMENT3D(#844,#133,#64);
#886=IFCPLANE(#885);
#887=IFCADVANCEDFACE((#871,#884),#886,.T.);
#888=IFCORIENTEDEDGE(*,*,#355,.F.);
#889=IFCVECTOR(#82,304.8);
#890=IFCLINE(#343,#889);
#891=IFCEDGECURVE(#344,#794,#890,.T.);
#892=IFCORIENTEDEDGE(*,*,#891,.T.);
#893=IFCORIENTEDEDGE(*,*,#798,.F.);
#894=IFCORIENTEDEDGE(*,*,#862,.F.);
#895=IFCEDGELOOP((#888,#892,#893,#894));
#896=IFCFACEOUTERBOUND(#895,.T.);
#897=IFCAXIS2PLACEMENT3D(#795,#82,#89);
#898=IFCCYLINDRICALSURFACE(#897,255.094389083867);
#899=IFCADVANCEDFACE((#896),#898,.T.);
#900=IFCORIENTEDEDGE(*,*,#348,.F.);
#901=IFCORIENTEDEDGE(*,*,#458,.F.);
#902=IFCORIENTEDEDGE(*,*,#523,.F.);
#903=IFCORIENTEDEDGE(*,*,#601,.F.);
#904=IFCORIENTEDEDGE(*,*,#666,.F.);
#905=IFCORIENTEDEDGE(*,*,#738,.F.);
#906=IFCORIENTEDEDGE(*,*,#803,.F.);
#907=IFCORIENTEDEDGE(*,*,#891,.F.);
#908=IFCEDGELOOP((#900,#901,#902,#903,#904,#905,#906,#907));
#909=IFCFACEOUTERBOUND(#908,.T.);
#910=IFCORIENTEDEDGE(*,*,#401,.F.);
#911=IFCVECTOR(#82,304.8);
#912=IFCLINE(#390,#911);
#913=IFCEDGECURVE(#391,#816,#912,.T.);
#914=IFCORIENTEDEDGE(*,*,#913,.T.);
#915=IFCORIENTEDEDGE(*,*,#819,.F.);
#916=IFCORIENTEDEDGE(*,*,#750,.F.);
#917=IFCORIENTEDEDGE(*,*,#682,.F.);
#918=IFCORIENTEDEDGE(*,*,#613,.F.);
#919=IFCORIENTEDEDGE(*,*,#542,.F.);
#920=IFCORIENTEDEDGE(*,*,#470,.F.);
#921=IFCEDGELOOP((#910,#914,#915,#916,#917,#918,#919,#920));
#922=IFCFACEBOUND(#921,.F.);
#923=IFCAXIS2PLACEMENT3D(#793,#63,#64);
#924=IFCPLANE(#923);
#925=IFCADVANCEDFACE((#909,#922),#924,.T.);
#926=IFCORIENTEDEDGE(*,*,#395,.F.);
#927=IFCVECTOR(#82,304.8);
#928=IFCLINE(#383,#927);
#929=IFCEDGECURVE(#384,#822,#928,.T.);
#930=IFCORIENTEDEDGE(*,*,#929,.T.);
#931=IFCORIENTEDEDGE(*,*,#826,.F.);
#932=IFCORIENTEDEDGE(*,*,#913,.F.);
#933=IFCEDGELOOP((#926,#930,#931,#932));
#934=IFCFACEOUTERBOUND(#933,.T.);
#935=IFCAXIS2PLACEMENT3D(#823,#64,#89);
#936=IFCCYLINDRICALSURFACE(#935,191.016661383324);
#937=IFCADVANCEDFACE((#934),#936,.F.);
#938=IFCORIENTEDEDGE(*,*,#435,.F.);
#939=IFCORIENTEDEDGE(*,*,#881,.F.);
#940=IFCORIENTEDEDGE(*,*,#848,.F.);
#941=IFCORIENTEDEDGE(*,*,#929,.F.);
#942=IFCEDGELOOP((#938,#939,#940,#941));
#943=IFCFACEOUTERBOUND(#942,.T.);
#944=IFCAXIS2PLACEMENT3D(#821,#89,#64);
#945=IFCPLANE(#944);
#946=IFCADVANCEDFACE((#943),#945,.T.);
#947=IFCCLOSEDSHELL((#380,#419,#441,#464,#487,#504,#536,#567,#584,#607,#630,#647,#676,#704,#721,#744,#767,#784,#813,#841,#858,#887,#899,#925,#937,#946));
#948=IFCADVANCEDBREP(#947);
#949=IFCCARTESIANPOINT((1350.,465.,35.));
#950=IFCVERTEXPOINT(#949);
#951=IFCCARTESIANPOINT((0.,465.,35.));
#952=IFCVERTEXPOINT(#951);
#953=IFCVECTOR(#64,304.8);
#954=IFCLINE(#949,#953);
#955=IFCEDGECURVE(#950,#952,#954,.T.);
#956=IFCORIENTEDEDGE(*,*,#955,.T.);
#957=IFCCARTESIANPOINT((0.,0.,35.));
#958=IFCVERTEXPOINT(#957);
#959=IFCVECTOR(#89,304.8);
#960=IFCLINE(#951,#959);
#961=IFCEDGECURVE(#952,#958,#960,.T.);
#962=IFCORIENTEDEDGE(*,*,#961,.T.);
#963=IFCCARTESIANPOINT((1350.,0.,35.));
#964=IFCVERTEXPOINT(#963);
#965=IFCVECTOR(#82,304.8);
#966=IFCLINE(#957,#965);
#967=IFCEDGECURVE(#958,#964,#966,.T.);
#968=IFCORIENTEDEDGE(*,*,#967,.T.);
#969=IFCVECTOR(#116,304.8);
#970=IFCLINE(#963,#969);
#971=IFCEDGECURVE(#964,#950,#970,.T.);
#972=IFCORIENTEDEDGE(*,*,#971,.T.);
#973=IFCEDGELOOP((#956,#962,#968,#972));
#974=IFCFACEOUTERBOUND(#973,.T.);
#975=IFCAXIS2PLACEMENT3D(#951,#63,#64);
#976=IFCPLANE(#975);
#977=IFCADVANCEDFACE((#974),#976,.T.);
#978=IFCCARTESIANPOINT((1350.,465.,0.));
#979=IFCVERTEXPOINT(#978);
#980=IFCCARTESIANPOINT((1350.,0.,0.));
#981=IFCVERTEXPOINT(#980);
#982=IFCVECTOR(#89,304.8);
#983=IFCLINE(#978,#982);
#984=IFCEDGECURVE(#979,#981,#983,.T.);
#985=IFCORIENTEDEDGE(*,*,#984,.T.);
#986=IFCVERTEXPOINT(#52);
#987=IFCVECTOR(#64,304.8);
#988=IFCLINE(#980,#987);
#989=IFCEDGECURVE(#981,#986,#988,.T.);
#990=IFCORIENTEDEDGE(*,*,#989,.T.);
#991=IFCCARTESIANPOINT((0.,465.,0.));
#992=IFCVERTEXPOINT(#991);
#993=IFCVECTOR(#116,304.8);
#994=IFCLINE(#52,#993);
#995=IFCEDGECURVE(#986,#992,#994,.T.);
#996=IFCORIENTEDEDGE(*,*,#995,.T.);
#997=IFCVECTOR(#82,304.8);
#998=IFCLINE(#991,#997);
#999=IFCEDGECURVE(#992,#979,#998,.T.);
#1000=IFCORIENTEDEDGE(*,*,#999,.T.);
#1001=IFCEDGELOOP((#985,#990,#996,#1000));
#1002=IFCFACEOUTERBOUND(#1001,.T.);
#1003=IFCAXIS2PLACEMENT3D(#991,#133,#82);
#1004=IFCPLANE(#1003);
#1005=IFCADVANCEDFACE((#1002),#1004,.T.);
#1006=IFCORIENTEDEDGE(*,*,#955,.F.);
#1007=IFCVECTOR(#133,304.8);
#1008=IFCLINE(#949,#1007);
#1009=IFCEDGECURVE(#950,#979,#1008,.T.);
#1010=IFCORIENTEDEDGE(*,*,#1009,.T.);
#1011=IFCORIENTEDEDGE(*,*,#999,.F.);
#1012=IFCVECTOR(#63,304.8);
#1013=IFCLINE(#991,#1012);
#1014=IFCEDGECURVE(#992,#952,#1013,.T.);
#1015=IFCORIENTEDEDGE(*,*,#1014,.T.);
#1016=IFCEDGELOOP((#1006,#1010,#1011,#1015));
#1017=IFCFACEOUTERBOUND(#1016,.T.);
#1018=IFCAXIS2PLACEMENT3D(#949,#116,#133);
#1019=IFCPLANE(#1018);
#1020=IFCADVANCEDFACE((#1017),#1019,.T.);
#1021=IFCORIENTEDEDGE(*,*,#961,.F.);
#1022=IFCORIENTEDEDGE(*,*,#1014,.F.);
#1023=IFCORIENTEDEDGE(*,*,#995,.F.);
#1024=IFCVECTOR(#63,304.8);
#1025=IFCLINE(#52,#1024);
#1026=IFCEDGECURVE(#986,#958,#1025,.T.);
#1027=IFCORIENTEDEDGE(*,*,#1026,.T.);
#1028=IFCEDGELOOP((#1021,#1022,#1023,#1027));
#1029=IFCFACEOUTERBOUND(#1028,.T.);
#1030=IFCAXIS2PLACEMENT3D(#951,#64,#133);
#1031=IFCPLANE(#1030);
#1032=IFCADVANCEDFACE((#1029),#1031,.T.);
#1033=IFCORIENTEDEDGE(*,*,#967,.F.);
#1034=IFCORIENTEDEDGE(*,*,#1026,.F.);
#1035=IFCORIENTEDEDGE(*,*,#989,.F.);
#1036=IFCVECTOR(#63,304.8);
#1037=IFCLINE(#980,#1036);
#1038=IFCEDGECURVE(#981,#964,#1037,.T.);
#1039=IFCORIENTEDEDGE(*,*,#1038,.T.);
#1040=IFCEDGELOOP((#1033,#1034,#1035,#1039));
#1041=IFCFACEOUTERBOUND(#1040,.T.);
#1042=IFCAXIS2PLACEMENT3D(#957,#89,#133);
#1043=IFCPLANE(#1042);
#1044=IFCADVANCEDFACE((#1041),#1043,.T.);
#1045=IFCORIENTEDEDGE(*,*,#971,.F.);
#1046=IFCORIENTEDEDGE(*,*,#1038,.F.);
#1047=IFCORIENTEDEDGE(*,*,#984,.F.);
#1048=IFCORIENTEDEDGE(*,*,#1009,.F.);
#1049=IFCEDGELOOP((#1045,#1046,#1047,#1048));
#1050=IFCFACEOUTERBOUND(#1049,.T.);
#1051=IFCAXIS2PLACEMENT3D(#963,#82,#133);
#1052=IFCPLANE(#1051);
#1053=IFCADVANCEDFACE((#1050),#1052,.T.);
#1054=IFCCLOSEDSHELL((#977,#1005,#1020,#1032,#1044,#1053));
#1055=IFCADVANCEDBREP(#1054);
#1056=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedBrep',(#340,#948,#1055));
#1057=IFCREPRESENTATIONMAP(#70,#1056);
#1058=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#1059=IFCMAPPEDITEM(#1057,#1058);
#1060=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#1059));
#1065=IFCPRODUCTDEFINITIONSHAPE($,$,(#1060));
#1066=IFCBUILDINGELEMENTPROXY('2K9r5cbkD0IgcQW1FaHDNT',#51,$,$,$,#1077,#1065,$,.USERDEFINED.);
#1067=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#1068=IFCSITE('3YAiE7iVTFzgKPR_BlFzuJ',#1067,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#1069=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#1070=IFCRELAGGREGATES('1bzV3Vwb91H81Yw3jAC9Bz',#1069,$,$,#1,(#1068));
#1071=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#1072=IFCRELCONTAINEDINSPATIALSTRUCTURE('1i8aT3t99CpfzVAXUl2jCI',#1071,$,$,(#1066),#1068);
#1073=IFCCARTESIANPOINT((0.,0.,0.));
#1074=IFCDIRECTION((0.,0.,0.));
#1075=IFCDIRECTION((0.,0.,0.));
#1076=IFCAXIS2PLACEMENT3D(#52,$,$);
#1077=IFCLOCALPLACEMENT($,#1076);
#1078=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#1079=IFCPROPERTYSET('2QtRwhm4107ez2U4E7ZXPM',#1078,'Pset_BuildingElementProxyCommon',$,(#1082));
#1080=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#1081=IFCRELDEFINESBYPROPERTIES('1xi57KNoPBhhQ_TCkvHE9l',#1080,$,$,(#1066),#1079);
#1082=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1083=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#1084=IFCPROPERTYSET('2NZ1svV2L528I0Bc4d6Sb$',#1083,'Pset_ManufacturerTypeInformation',$,(#1087));
#1085=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#1086=IFCRELDEFINESBYPROPERTIES('2VAE50ipr99wxbt4n0v3Ao',#1085,$,$,(#1066),#1084);
#1087=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('\X2\540D5BB656FD9645\X0\'),$);
ENDSEC;
END-ISO-10303-21;
