ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1tHmExTHz398x7rJDKOW9U',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((0.,31.5952722359329,1100.));
#67=IFCVERTEXPOINT(#66);
#68=IFCCARTESIANPOINT((0.,31.5952722359329,0.));
#69=IFCVERTEXPOINT(#68);
#70=IFCDIRECTION((0.,0.,-1.));
#71=IFCVECTOR(#70,304.8);
#72=IFCLINE(#66,#71);
#73=IFCEDGECURVE(#67,#69,#72,.T.);
#74=IFCORIENTEDEDGE(*,*,#73,.T.);
#75=IFCCARTESIANPOINT((30.,1.59527223593268,0.));
#76=IFCVERTEXPOINT(#75);
#77=IFCDIRECTION((0.707106781186567,-0.707106781186528,0.));
#78=IFCVECTOR(#77,304.8);
#79=IFCLINE(#68,#78);
#80=IFCEDGECURVE(#69,#76,#79,.T.);
#81=IFCORIENTEDEDGE(*,*,#80,.T.);
#82=IFCCARTESIANPOINT((30.,1.59527223593214,1075.));
#83=IFCVERTEXPOINT(#82);
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCVECTOR(#84,304.8);
#86=IFCLINE(#75,#85);
#87=IFCEDGECURVE(#76,#83,#86,.T.);
#88=IFCORIENTEDEDGE(*,*,#87,.T.);
#89=IFCCARTESIANPOINT((5.,26.5952722359335,1100.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((29.9903245890539,1.60494764688275,1077.23031741838));
#92=IFCCARTESIANPOINT((29.4299382038338,2.16533403210128,1081.52222934843));
#93=IFCCARTESIANPOINT((26.8986033463676,4.69666888955445,1087.64957791831));
#94=IFCCARTESIANPOINT((22.8794589783234,8.71581325760576,1092.87945897832));
#95=IFCCARTESIANPOINT((17.6495779183007,13.9456943176251,1096.89860334638));
#96=IFCCARTESIANPOINT((11.5222293484151,20.0730428875037,1099.42993820383));
#97=IFCCARTESIANPOINT((7.23031741838922,24.3649548175594,1099.99032458905));
#98=IFCBSPLINECURVEWITHKNOTS(3,(#82,#91,#92,#93,#94,#95,#96,#97,#89),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#99=IFCEDGECURVE(#83,#90,#98,.T.);
#100=IFCORIENTEDEDGE(*,*,#99,.T.);
#101=IFCDIRECTION((-0.707106781186547,0.707106781186547,0.));
#102=IFCVECTOR(#101,304.8);
#103=IFCLINE(#89,#102);
#104=IFCEDGECURVE(#90,#67,#103,.T.);
#105=IFCORIENTEDEDGE(*,*,#104,.T.);
#106=IFCEDGELOOP((#74,#81,#88,#100,#105));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCCARTESIANPOINT((0.,31.5952722359329,304.8));
#109=IFCDIRECTION((-0.707106781186545,-0.70710678118655,0.));
#110=IFCDIRECTION((0.70710678118655,-0.707106781186545,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCPLANE(#111);
#113=IFCADVANCEDFACE((#107),#112,.T.);
#114=IFCCARTESIANPOINT((5120.,31.5952722359167,1100.));
#115=IFCVERTEXPOINT(#114);
#116=IFCCARTESIANPOINT((5115.,26.5952722359173,1100.));
#117=IFCVERTEXPOINT(#116);
#118=IFCDIRECTION((-0.707106781186509,-0.707106781186586,0.));
#119=IFCVECTOR(#118,304.8);
#120=IFCLINE(#114,#119);
#121=IFCEDGECURVE(#115,#117,#120,.T.);
#122=IFCORIENTEDEDGE(*,*,#121,.T.);
#123=IFCCARTESIANPOINT((5090.,1.5952722359159,1075.));
#124=IFCVERTEXPOINT(#123);
#125=IFCCARTESIANPOINT((5112.76968258161,24.3649548175404,1099.99032458905));
#126=IFCCARTESIANPOINT((5108.47777065155,20.0730428874842,1099.42993820383));
#127=IFCCARTESIANPOINT((5102.35042208168,13.945694317604,1096.89860334638));
#128=IFCCARTESIANPOINT((5097.12054102166,8.71581325759168,1092.87945897832));
#129=IFCCARTESIANPOINT((5093.10139665361,4.69666888953658,1087.64957791831));
#130=IFCCARTESIANPOINT((5090.57006179615,2.16533403208558,1081.52222934843));
#131=IFCCARTESIANPOINT((5090.00967541093,1.60494764686705,1077.23031741838));
#132=IFCBSPLINECURVEWITHKNOTS(3,(#116,#125,#126,#127,#128,#129,#130,#131,#123),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#133=IFCEDGECURVE(#117,#124,#132,.T.);
#134=IFCORIENTEDEDGE(*,*,#133,.T.);
#135=IFCCARTESIANPOINT((5090.,1.59527223591644,0.));
#136=IFCVERTEXPOINT(#135);
#137=IFCVECTOR(#70,304.8);
#138=IFCLINE(#123,#137);
#139=IFCEDGECURVE(#124,#136,#138,.T.);
#140=IFCORIENTEDEDGE(*,*,#139,.T.);
#141=IFCCARTESIANPOINT((5120.,31.5952722359167,0.));
#142=IFCVERTEXPOINT(#141);
#143=IFCDIRECTION((0.707106781186567,0.707106781186528,0.));
#144=IFCVECTOR(#143,304.8);
#145=IFCLINE(#135,#144);
#146=IFCEDGECURVE(#136,#142,#145,.T.);
#147=IFCORIENTEDEDGE(*,*,#146,.T.);
#148=IFCVECTOR(#84,304.8);
#149=IFCLINE(#141,#148);
#150=IFCEDGECURVE(#142,#115,#149,.T.);
#151=IFCORIENTEDEDGE(*,*,#150,.T.);
#152=IFCEDGELOOP((#122,#134,#140,#147,#151));
#153=IFCFACEOUTERBOUND(#152,.T.);
#154=IFCCARTESIANPOINT((5120.,31.5952722359167,304.800000000595));
#155=IFCDIRECTION((0.707106781186544,-0.707106781186551,0.));
#156=IFCDIRECTION((-0.707106781186551,-0.707106781186544,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCPLANE(#157);
#159=IFCADVANCEDFACE((#153),#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#104,.F.);
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCVECTOR(#161,304.8);
#163=IFCLINE(#89,#162);
#164=IFCEDGECURVE(#90,#117,#163,.T.);
#165=IFCORIENTEDEDGE(*,*,#164,.T.);
#166=IFCORIENTEDEDGE(*,*,#121,.F.);
#167=IFCCARTESIANPOINT((23.,31.5952722359329,1100.));
#168=IFCVERTEXPOINT(#167);
#169=IFCDIRECTION((-1.,0.,0.));
#170=IFCVECTOR(#169,304.8);
#171=IFCLINE(#114,#170);
#172=IFCEDGECURVE(#115,#168,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#172,.T.);
#174=IFCVECTOR(#169,304.8);
#175=IFCLINE(#167,#174);
#176=IFCEDGECURVE(#168,#67,#175,.T.);
#177=IFCORIENTEDEDGE(*,*,#176,.T.);
#178=IFCEDGELOOP((#160,#165,#166,#173,#177));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCAXIS2PLACEMENT3D(#89,#84,#161);
#181=IFCPLANE(#180);
#182=IFCADVANCEDFACE((#179),#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#99,.F.);
#184=IFCVECTOR(#161,304.8);
#185=IFCLINE(#82,#184);
#186=IFCEDGECURVE(#83,#124,#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#133,.F.);
#189=IFCORIENTEDEDGE(*,*,#164,.F.);
#190=IFCEDGELOOP((#183,#187,#188,#189));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCCARTESIANPOINT((0.,26.595272235933,1075.));
#193=IFCDIRECTION((0.,-1.,0.));
#194=IFCAXIS2PLACEMENT3D(#192,#169,#193);
#195=IFCCYLINDRICALSURFACE(#194,25.);
#196=IFCADVANCEDFACE((#191),#195,.T.);
#197=IFCORIENTEDEDGE(*,*,#87,.F.);
#198=IFCVECTOR(#161,304.8);
#199=IFCLINE(#75,#198);
#200=IFCEDGECURVE(#76,#136,#199,.T.);
#201=IFCORIENTEDEDGE(*,*,#200,.T.);
#202=IFCORIENTEDEDGE(*,*,#139,.F.);
#203=IFCORIENTEDEDGE(*,*,#186,.F.);
#204=IFCEDGELOOP((#197,#201,#202,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCAXIS2PLACEMENT3D(#75,#193,#161);
#207=IFCPLANE(#206);
#208=IFCADVANCEDFACE((#205),#207,.T.);
#209=IFCORIENTEDEDGE(*,*,#80,.F.);
#210=IFCCARTESIANPOINT((23.,31.5952722359329,0.));
#211=IFCVERTEXPOINT(#210);
#212=IFCVECTOR(#161,304.8);
#213=IFCLINE(#68,#212);
#214=IFCEDGECURVE(#69,#211,#213,.T.);
#215=IFCORIENTEDEDGE(*,*,#214,.T.);
#216=IFCVECTOR(#161,304.8);
#217=IFCLINE(#210,#216);
#218=IFCEDGECURVE(#211,#142,#217,.T.);
#219=IFCORIENTEDEDGE(*,*,#218,.T.);
#220=IFCORIENTEDEDGE(*,*,#146,.F.);
#221=IFCORIENTEDEDGE(*,*,#200,.F.);
#222=IFCEDGELOOP((#209,#215,#219,#220,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCAXIS2PLACEMENT3D(#68,#70,#161);
#225=IFCPLANE(#224);
#226=IFCADVANCEDFACE((#223),#225,.T.);
#227=IFCORIENTEDEDGE(*,*,#73,.F.);
#228=IFCORIENTEDEDGE(*,*,#176,.F.);
#229=IFCORIENTEDEDGE(*,*,#172,.F.);
#230=IFCORIENTEDEDGE(*,*,#150,.F.);
#231=IFCORIENTEDEDGE(*,*,#218,.F.);
#232=IFCORIENTEDEDGE(*,*,#214,.F.);
#233=IFCEDGELOOP((#227,#228,#229,#230,#231,#232));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCDIRECTION((0.,1.,0.));
#236=IFCAXIS2PLACEMENT3D(#66,#235,#161);
#237=IFCPLANE(#236);
#238=IFCADVANCEDFACE((#234),#237,.T.);
#239=IFCCLOSEDSHELL((#113,#159,#182,#196,#208,#226,#238));
#240=IFCADVANCEDBREP(#239);
#241=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#240));
#242=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#243=IFCCARTESIANPOINT((15382489.,-875812.393473443,15190.));
#244=IFCBOUNDINGBOX(#243,5120.00000000186,30.0001412811689,1100.00018768134);
#245=IFCSHAPEREPRESENTATION(#242,'Box','BoundingBox',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#241,#245));
#247=IFCBUILDINGELEMENTPROXY('255wpCe81ASAtKlusgj$6P',#51,$,$,$,#258,#246,$,$);
#248=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#249=IFCSITE('0p63Dd6MzCYvtmyYCsoBWe',#248,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#250=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#251=IFCRELAGGREGATES('0Y2ms5bjP7pBdgywVtTp2Q',#250,$,$,#1,(#249));
#252=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#253=IFCRELCONTAINEDINSPATIALSTRUCTURE('0mhOXEPo51zejw2WoyT8I4',#252,$,$,(#247),#249);
#254=IFCCARTESIANPOINT((-50633.6044048085,2882.8636886254,4450.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#260=IFCPROPERTYSET('3IZ3dke_T3xfcbtDXz2pTr',#259,'Pset_BuildingElementProxyCommon',$,(#263));
#261=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#262=IFCRELDEFINESBYPROPERTIES('05BnVpuqXDAv_8awNl4m_q',#261,$,$,(#247),#260);
#263=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
