ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('21rGlx8zP0mxJ_AyQVMmM1',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800427,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#63=IFCDIRECTION((0.,0.,1.));
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#67,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCCARTESIANPOINT((-25.,-11.6647450092434));
#72=IFCCARTESIANPOINT((-18.5244646984297,-11.6647450092434));
#73=IFCCARTESIANPOINT((-18.5244646984297,-8.66474500924341));
#74=IFCCARTESIANPOINT((-22.1623895678348,-8.66474500924341));
#75=IFCCARTESIANPOINT((-22.1623895678348,4.83560021030621));
#76=IFCCARTESIANPOINT((-18.5244646984297,4.83560021030621));
#77=IFCCARTESIANPOINT((-15.2800027157258,3.32268274117862));
#78=IFCCARTESIANPOINT((0.,3.32268274117863));
#79=IFCCARTESIANPOINT((15.2800027157258,3.32268274117868));
#80=IFCCARTESIANPOINT((18.5244646984297,4.83560021030628));
#81=IFCCARTESIANPOINT((22.1623895678348,4.8356002103063));
#82=IFCCARTESIANPOINT((22.1623895678348,-8.66474500924332));
#83=IFCCARTESIANPOINT((18.5244646984297,-8.66474500924333));
#84=IFCCARTESIANPOINT((18.5244646984298,-11.6647450092433));
#85=IFCCARTESIANPOINT((25.,-11.6647450092433));
#86=IFCCARTESIANPOINT((25.,8.3352549907567));
#87=IFCCARTESIANPOINT((18.6651487091792,8.33525499075667));
#88=IFCCARTESIANPOINT((14.133609773996,6.22216368205318));
#89=IFCCARTESIANPOINT((0.,6.22216368205313));
#90=IFCCARTESIANPOINT((-14.133609773996,6.22216368205312));
#91=IFCCARTESIANPOINT((-18.6651487091792,8.3352549907566));
#92=IFCCARTESIANPOINT((-25.,8.3352549907566));
#93=IFCPOLYLINE((#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#71));
#94=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#93);
#95=IFCCARTESIANPOINT((0.,1.66474500924336,0.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCDIRECTION((0.,0.,-1.));
#98=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#99=IFCEXTRUDEDAREASOLID(#94,#98,#63,1690.);
#100=IFCSHAPEREPRESENTATION(#69,'Body','SweptSolid',(#99));
#101=IFCREPRESENTATIONMAP(#70,#100);
#102=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#103=IFCMAPPEDITEM(#101,#102);
#104=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#103));
#105=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#106=IFCCARTESIANPOINT((0.,-10.,-25.));
#107=IFCBOUNDINGBOX(#106,1690.,20.,50.);
#108=IFCSHAPEREPRESENTATION(#105,'Box','BoundingBox',(#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#104,#108));
#110=IFCBUILDINGELEMENTPROXY('3X9uZjhXDDNBYvjD84ca2W',#51,$,$,$,#121,#109,$,$);
#111=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#112=IFCSITE('2oZHOkZ1HCA9g72$YZH2WZ',#111,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#113=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#114=IFCRELAGGREGATES('0TPlyUWa90XO2fJV$oZk2v',#113,$,$,#1,(#112));
#115=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_WS0Xd5vCHgT8rVufND85',#115,$,$,(#110),#112);
#117=IFCCARTESIANPOINT((-38319.7111019694,-3072.54103913866,8055.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((0.,-1.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCLOCALPLACEMENT($,#120);
#122=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#123=IFCPROPERTYSET('3G6Xlw5xr4afDKJ$eOi6Mf',#122,'Pset_BuildingElementProxyCommon',$,(#126));
#124=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#125=IFCRELDEFINESBYPROPERTIES('17TXANSZT1RA$lWG4N1dUG',#124,$,$,(#110),#123);
#126=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
