ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('11vSsC8Xj07RI0v6bBKNEm',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800427,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((-25.,-9.12467312278858));
#70=IFCCARTESIANPOINT((-20.,-9.12467312278858));
#71=IFCCARTESIANPOINT((-17.4981783656348,-7.43717312278859));
#72=IFCCARTESIANPOINT((0.,-7.43717312278858));
#73=IFCCARTESIANPOINT((17.4981783656348,-7.43717312278845));
#74=IFCCARTESIANPOINT((20.,-9.12467312278843));
#75=IFCCARTESIANPOINT((25.,-9.1246731227884));
#76=IFCCARTESIANPOINT((25.,10.8753268772115));
#77=IFCCARTESIANPOINT((15.1387572162274,10.8753268772115));
#78=IFCCARTESIANPOINT((15.1387572162274,6.57229424396513));
#79=IFCCARTESIANPOINT((17.6387572162274,6.57229424396513));
#80=IFCCARTESIANPOINT((17.6387572162274,8.37532687721153));
#81=IFCCARTESIANPOINT((22.6387572162274,8.37532687721153));
#82=IFCCARTESIANPOINT((22.6387572162275,-7.12467312278842));
#83=IFCCARTESIANPOINT((20.3029843736668,-7.12467312278843));
#84=IFCCARTESIANPOINT((17.6387572162274,-5.32762921429267));
#85=IFCCARTESIANPOINT((0.,-5.3276292142928));
#86=IFCCARTESIANPOINT((-17.6387572162274,-5.32762921429281));
#87=IFCCARTESIANPOINT((-20.3029843736668,-7.12467312278859));
#88=IFCCARTESIANPOINT((-22.6387572162274,-7.12467312278859));
#89=IFCCARTESIANPOINT((-22.6387572162275,8.37532687721136));
#90=IFCCARTESIANPOINT((-17.6387572162275,8.3753268772114));
#91=IFCCARTESIANPOINT((-17.6387572162274,6.572294243965));
#92=IFCCARTESIANPOINT((-15.1387572162274,6.57229424396502));
#93=IFCCARTESIANPOINT((-15.1387572162275,10.8753268772114));
#94=IFCCARTESIANPOINT((-25.,10.8753268772113));
#95=IFCPOLYLINE((#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#69));
#96=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#95);
#97=IFCCARTESIANPOINT((0.,0.,-0.875326877211475));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCDIRECTION((0.,1.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCEXTRUDEDAREASOLID(#96,#100,#101,12955.);
#103=IFCSHAPEREPRESENTATION(#67,'Body','SweptSolid',(#102));
#104=IFCREPRESENTATIONMAP(#68,#103);
#105=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#106=IFCMAPPEDITEM(#104,#105);
#107=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#106));
#108=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#109=IFCCARTESIANPOINT((0.,-25.,-10.));
#110=IFCBOUNDINGBOX(#109,12955.,50.0000000000001,20.);
#111=IFCSHAPEREPRESENTATION(#108,'Box','BoundingBox',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#107,#111));
#113=IFCBUILDINGELEMENTPROXY('3X9uZjhXDDNBYvjD84ca3Q',#51,$,$,$,#124,#112,$,$);
#114=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#115=IFCSITE('3O2PWZorr7awtf_aY9oVzC',#114,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#116=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#117=IFCRELAGGREGATES('1wNE1xCZf5b9bvSj4GX9Ha',#116,$,$,#1,(#115));
#118=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#119=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ccg$uwsj88QVPOx5QDWDu',#118,$,$,(#113),#115);
#120=IFCCARTESIANPOINT((-45118.6044048085,1344.45896086139,8020.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCLOCALPLACEMENT($,#123);
#125=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#126=IFCPROPERTYSET('3K1ajp2VL6APQZCT$6QoHW',#125,'Pset_BuildingElementProxyCommon',$,(#129));
#127=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#128=IFCRELDEFINESBYPROPERTIES('0hZD1DQC5CeRjggkLZjPDO',#127,$,$,(#113),#126);
#129=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
