ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1hO2hSvdL2TfDJF6aLsaaw',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((5120.,0.,1100.));
#67=IFCVERTEXPOINT(#66);
#68=IFCCARTESIANPOINT((5120.,0.,0.));
#69=IFCVERTEXPOINT(#68);
#70=IFCDIRECTION((0.,0.,-1.));
#71=IFCVECTOR(#70,304.8);
#72=IFCLINE(#66,#71);
#73=IFCEDGECURVE(#67,#69,#72,.T.);
#74=IFCORIENTEDEDGE(*,*,#73,.T.);
#75=IFCCARTESIANPOINT((5090.,30.,0.));
#76=IFCVERTEXPOINT(#75);
#77=IFCDIRECTION((-0.707106781186568,0.707106781186527,0.));
#78=IFCVECTOR(#77,304.8);
#79=IFCLINE(#68,#78);
#80=IFCEDGECURVE(#69,#76,#79,.T.);
#81=IFCORIENTEDEDGE(*,*,#80,.T.);
#82=IFCCARTESIANPOINT((5090.,30.,1075.));
#83=IFCVERTEXPOINT(#82);
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCVECTOR(#84,304.8);
#86=IFCLINE(#75,#85);
#87=IFCEDGECURVE(#76,#83,#86,.T.);
#88=IFCORIENTEDEDGE(*,*,#87,.T.);
#89=IFCCARTESIANPOINT((5115.,5.,1100.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((5090.00967541093,29.9903245890502,1077.23031741838));
#92=IFCCARTESIANPOINT((5090.57006179615,29.4299382038318,1081.52222934843));
#93=IFCCARTESIANPOINT((5093.10139665359,26.898603346379,1087.64957791832));
#94=IFCCARTESIANPOINT((5097.12054102166,22.8794589783244,1092.87945897832));
#95=IFCCARTESIANPOINT((5102.35042208165,17.6495779183159,1096.89860334638));
#96=IFCCARTESIANPOINT((5108.47777065155,11.5222293484265,1099.42993820384));
#97=IFCCARTESIANPOINT((5112.76968258161,7.23031741837379,1099.99032458905));
#98=IFCBSPLINECURVEWITHKNOTS(3,(#82,#91,#92,#93,#94,#95,#96,#97,#89),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#99=IFCEDGECURVE(#83,#90,#98,.T.);
#100=IFCORIENTEDEDGE(*,*,#99,.T.);
#101=IFCDIRECTION((0.707106781186519,-0.707106781186576,0.));
#102=IFCVECTOR(#101,304.8);
#103=IFCLINE(#89,#102);
#104=IFCEDGECURVE(#90,#67,#103,.T.);
#105=IFCORIENTEDEDGE(*,*,#104,.T.);
#106=IFCEDGELOOP((#74,#81,#88,#100,#105));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCCARTESIANPOINT((5120.,0.,304.800000000002));
#109=IFCDIRECTION((0.707106781186545,0.70710678118655,0.));
#110=IFCDIRECTION((-0.70710678118655,0.707106781186545,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCPLANE(#111);
#113=IFCADVANCEDFACE((#107),#112,.T.);
#114=IFCVERTEXPOINT(#52);
#115=IFCCARTESIANPOINT((0.,0.,1100.));
#116=IFCVERTEXPOINT(#115);
#117=IFCVECTOR(#84,304.8);
#118=IFCLINE(#52,#117);
#119=IFCEDGECURVE(#114,#116,#118,.T.);
#120=IFCORIENTEDEDGE(*,*,#119,.T.);
#121=IFCCARTESIANPOINT((5.,5.,1100.));
#122=IFCVERTEXPOINT(#121);
#123=IFCDIRECTION((0.707106781186519,0.707106781186576,0.));
#124=IFCVECTOR(#123,304.8);
#125=IFCLINE(#115,#124);
#126=IFCEDGECURVE(#116,#122,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#126,.T.);
#128=IFCCARTESIANPOINT((30.,30.,1075.));
#129=IFCVERTEXPOINT(#128);
#130=IFCCARTESIANPOINT((7.2303174183719,7.23031741839085,1099.99032458905));
#131=IFCCARTESIANPOINT((11.5222293484411,11.5222293484446,1099.42993820383));
#132=IFCCARTESIANPOINT((17.6495779183181,17.6495779183248,1096.89860334638));
#133=IFCCARTESIANPOINT((22.8794589783234,22.8794589783431,1092.87945897832));
#134=IFCCARTESIANPOINT((26.898603346359,26.8986033463947,1087.64957791831));
#135=IFCCARTESIANPOINT((29.4299382038338,29.4299382038481,1081.52222934843));
#136=IFCCARTESIANPOINT((29.9903245890626,29.9903245890663,1077.23031741838));
#137=IFCBSPLINECURVEWITHKNOTS(3,(#121,#130,#131,#132,#133,#134,#135,#136,#128),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#138=IFCEDGECURVE(#122,#129,#137,.T.);
#139=IFCORIENTEDEDGE(*,*,#138,.T.);
#140=IFCCARTESIANPOINT((30.,30.,0.));
#141=IFCVERTEXPOINT(#140);
#142=IFCVECTOR(#70,304.8);
#143=IFCLINE(#128,#142);
#144=IFCEDGECURVE(#129,#141,#143,.T.);
#145=IFCORIENTEDEDGE(*,*,#144,.T.);
#146=IFCDIRECTION((-0.70710678118657,-0.707106781186525,0.));
#147=IFCVECTOR(#146,304.8);
#148=IFCLINE(#140,#147);
#149=IFCEDGECURVE(#141,#114,#148,.T.);
#150=IFCORIENTEDEDGE(*,*,#149,.T.);
#151=IFCEDGELOOP((#120,#127,#139,#145,#150));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCCARTESIANPOINT((0.,0.,304.799999999407));
#154=IFCDIRECTION((-0.707106781186544,0.707106781186551,0.));
#155=IFCDIRECTION((0.707106781186551,0.707106781186544,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCPLANE(#156);
#158=IFCADVANCEDFACE((#152),#157,.T.);
#159=IFCORIENTEDEDGE(*,*,#73,.F.);
#160=IFCCARTESIANPOINT((5097.,0.,1100.));
#161=IFCVERTEXPOINT(#160);
#162=IFCDIRECTION((-1.,0.,0.));
#163=IFCVECTOR(#162,304.8);
#164=IFCLINE(#66,#163);
#165=IFCEDGECURVE(#67,#161,#164,.T.);
#166=IFCORIENTEDEDGE(*,*,#165,.T.);
#167=IFCCARTESIANPOINT((2945.,0.,1100.));
#168=IFCVERTEXPOINT(#167);
#169=IFCVECTOR(#162,304.8);
#170=IFCLINE(#160,#169);
#171=IFCEDGECURVE(#161,#168,#170,.T.);
#172=IFCORIENTEDEDGE(*,*,#171,.T.);
#173=IFCCARTESIANPOINT((2945.,0.,50.));
#174=IFCVERTEXPOINT(#173);
#175=IFCVECTOR(#70,304.8);
#176=IFCLINE(#167,#175);
#177=IFCEDGECURVE(#168,#174,#176,.T.);
#178=IFCORIENTEDEDGE(*,*,#177,.T.);
#179=IFCCARTESIANPOINT((1645.,0.,50.));
#180=IFCVERTEXPOINT(#179);
#181=IFCVECTOR(#162,304.8);
#182=IFCLINE(#173,#181);
#183=IFCEDGECURVE(#174,#180,#182,.T.);
#184=IFCORIENTEDEDGE(*,*,#183,.T.);
#185=IFCCARTESIANPOINT((1645.,0.,1100.));
#186=IFCVERTEXPOINT(#185);
#187=IFCVECTOR(#84,304.8);
#188=IFCLINE(#179,#187);
#189=IFCEDGECURVE(#180,#186,#188,.T.);
#190=IFCORIENTEDEDGE(*,*,#189,.T.);
#191=IFCCARTESIANPOINT((23.,0.,1100.));
#192=IFCVERTEXPOINT(#191);
#193=IFCVECTOR(#162,304.8);
#194=IFCLINE(#185,#193);
#195=IFCEDGECURVE(#186,#192,#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#195,.T.);
#197=IFCVECTOR(#162,304.8);
#198=IFCLINE(#191,#197);
#199=IFCEDGECURVE(#192,#116,#198,.T.);
#200=IFCORIENTEDEDGE(*,*,#199,.T.);
#201=IFCORIENTEDEDGE(*,*,#119,.F.);
#202=IFCCARTESIANPOINT((23.,0.,0.));
#203=IFCVERTEXPOINT(#202);
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCVECTOR(#204,304.8);
#206=IFCLINE(#52,#205);
#207=IFCEDGECURVE(#114,#203,#206,.T.);
#208=IFCORIENTEDEDGE(*,*,#207,.T.);
#209=IFCCARTESIANPOINT((5097.,0.,0.));
#210=IFCVERTEXPOINT(#209);
#211=IFCVECTOR(#204,304.8);
#212=IFCLINE(#202,#211);
#213=IFCEDGECURVE(#203,#210,#212,.T.);
#214=IFCORIENTEDEDGE(*,*,#213,.T.);
#215=IFCVECTOR(#204,304.8);
#216=IFCLINE(#209,#215);
#217=IFCEDGECURVE(#210,#69,#216,.T.);
#218=IFCORIENTEDEDGE(*,*,#217,.T.);
#219=IFCEDGELOOP((#159,#166,#172,#178,#184,#190,#196,#200,#201,#208,#214,#218));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCDIRECTION((0.,-1.,0.));
#222=IFCAXIS2PLACEMENT3D(#66,#221,#162);
#223=IFCPLANE(#222);
#224=IFCADVANCEDFACE((#220),#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#80,.F.);
#226=IFCORIENTEDEDGE(*,*,#217,.F.);
#227=IFCORIENTEDEDGE(*,*,#213,.F.);
#228=IFCORIENTEDEDGE(*,*,#207,.F.);
#229=IFCORIENTEDEDGE(*,*,#149,.F.);
#230=IFCVECTOR(#204,304.8);
#231=IFCLINE(#140,#230);
#232=IFCEDGECURVE(#141,#76,#231,.T.);
#233=IFCORIENTEDEDGE(*,*,#232,.T.);
#234=IFCEDGELOOP((#225,#226,#227,#228,#229,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCAXIS2PLACEMENT3D(#68,#70,#162);
#237=IFCPLANE(#236);
#238=IFCADVANCEDFACE((#235),#237,.T.);
#239=IFCORIENTEDEDGE(*,*,#87,.F.);
#240=IFCORIENTEDEDGE(*,*,#232,.F.);
#241=IFCORIENTEDEDGE(*,*,#144,.F.);
#242=IFCCARTESIANPOINT((1645.,30.,1075.));
#243=IFCVERTEXPOINT(#242);
#244=IFCVECTOR(#204,304.8);
#245=IFCLINE(#128,#244);
#246=IFCEDGECURVE(#129,#243,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#246,.T.);
#248=IFCCARTESIANPOINT((1645.,30.,50.));
#249=IFCVERTEXPOINT(#248);
#250=IFCVECTOR(#70,304.8);
#251=IFCLINE(#242,#250);
#252=IFCEDGECURVE(#243,#249,#251,.T.);
#253=IFCORIENTEDEDGE(*,*,#252,.T.);
#254=IFCCARTESIANPOINT((2945.,30.,50.));
#255=IFCVERTEXPOINT(#254);
#256=IFCVECTOR(#204,304.8);
#257=IFCLINE(#248,#256);
#258=IFCEDGECURVE(#249,#255,#257,.T.);
#259=IFCORIENTEDEDGE(*,*,#258,.T.);
#260=IFCCARTESIANPOINT((2945.,30.,1075.));
#261=IFCVERTEXPOINT(#260);
#262=IFCVECTOR(#84,304.8);
#263=IFCLINE(#254,#262);
#264=IFCEDGECURVE(#255,#261,#263,.T.);
#265=IFCORIENTEDEDGE(*,*,#264,.T.);
#266=IFCVECTOR(#204,304.8);
#267=IFCLINE(#260,#266);
#268=IFCEDGECURVE(#261,#83,#267,.T.);
#269=IFCORIENTEDEDGE(*,*,#268,.T.);
#270=IFCEDGELOOP((#239,#240,#241,#247,#253,#259,#265,#269));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCDIRECTION((0.,1.,0.));
#273=IFCAXIS2PLACEMENT3D(#75,#272,#162);
#274=IFCPLANE(#273);
#275=IFCADVANCEDFACE((#271),#274,.T.);
#276=IFCORIENTEDEDGE(*,*,#99,.F.);
#277=IFCORIENTEDEDGE(*,*,#268,.F.);
#278=IFCCARTESIANPOINT((2945.,23.,1092.3493515729));
#279=IFCVERTEXPOINT(#278);
#280=IFCCARTESIANPOINT((2945.,5.,1075.));
#281=IFCAXIS2PLACEMENT3D(#280,#204,#272);
#282=IFCCIRCLE(#281,25.);
#283=IFCEDGECURVE(#261,#279,#282,.T.);
#284=IFCORIENTEDEDGE(*,*,#283,.T.);
#285=IFCCARTESIANPOINT((2945.,5.,1100.));
#286=IFCVERTEXPOINT(#285);
#287=IFCAXIS2PLACEMENT3D(#280,#204,#272);
#288=IFCCIRCLE(#287,25.);
#289=IFCEDGECURVE(#279,#286,#288,.T.);
#290=IFCORIENTEDEDGE(*,*,#289,.T.);
#291=IFCVECTOR(#204,304.8);
#292=IFCLINE(#285,#291);
#293=IFCEDGECURVE(#286,#90,#292,.T.);
#294=IFCORIENTEDEDGE(*,*,#293,.T.);
#295=IFCEDGELOOP((#276,#277,#284,#290,#294));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCCARTESIANPOINT((5120.,5.,1075.));
#298=IFCAXIS2PLACEMENT3D(#297,#204,#272);
#299=IFCCYLINDRICALSURFACE(#298,25.);
#300=IFCADVANCEDFACE((#296),#299,.T.);
#301=IFCORIENTEDEDGE(*,*,#104,.F.);
#302=IFCORIENTEDEDGE(*,*,#293,.F.);
#303=IFCVECTOR(#221,304.8);
#304=IFCLINE(#285,#303);
#305=IFCEDGECURVE(#286,#168,#304,.T.);
#306=IFCORIENTEDEDGE(*,*,#305,.T.);
#307=IFCORIENTEDEDGE(*,*,#171,.F.);
#308=IFCORIENTEDEDGE(*,*,#165,.F.);
#309=IFCEDGELOOP((#301,#302,#306,#307,#308));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCAXIS2PLACEMENT3D(#89,#84,#162);
#312=IFCPLANE(#311);
#313=IFCADVANCEDFACE((#310),#312,.T.);
#314=IFCVECTOR(#221,304.8);
#315=IFCLINE(#254,#314);
#316=IFCEDGECURVE(#255,#174,#315,.T.);
#317=IFCORIENTEDEDGE(*,*,#316,.T.);
#318=IFCORIENTEDEDGE(*,*,#177,.F.);
#319=IFCORIENTEDEDGE(*,*,#305,.F.);
#320=IFCORIENTEDEDGE(*,*,#289,.F.);
#321=IFCORIENTEDEDGE(*,*,#283,.F.);
#322=IFCORIENTEDEDGE(*,*,#264,.F.);
#323=IFCEDGELOOP((#317,#318,#319,#320,#321,#322));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCCARTESIANPOINT((2945.,-1787.,50.));
#326=IFCAXIS2PLACEMENT3D(#325,#162,#272);
#327=IFCPLANE(#326);
#328=IFCADVANCEDFACE((#324),#327,.T.);
#329=IFCVECTOR(#272,304.8);
#330=IFCLINE(#179,#329);
#331=IFCEDGECURVE(#180,#249,#330,.T.);
#332=IFCORIENTEDEDGE(*,*,#331,.T.);
#333=IFCORIENTEDEDGE(*,*,#252,.F.);
#334=IFCCARTESIANPOINT((1645.,23.,1092.3493515729));
#335=IFCVERTEXPOINT(#334);
#336=IFCCARTESIANPOINT((1645.,5.,1075.));
#337=IFCAXIS2PLACEMENT3D(#336,#162,#272);
#338=IFCCIRCLE(#337,25.);
#339=IFCEDGECURVE(#335,#243,#338,.T.);
#340=IFCORIENTEDEDGE(*,*,#339,.F.);
#341=IFCCARTESIANPOINT((1645.,5.,1100.));
#342=IFCVERTEXPOINT(#341);
#343=IFCAXIS2PLACEMENT3D(#336,#162,#272);
#344=IFCCIRCLE(#343,25.);
#345=IFCEDGECURVE(#342,#335,#344,.T.);
#346=IFCORIENTEDEDGE(*,*,#345,.F.);
#347=IFCVECTOR(#272,304.8);
#348=IFCLINE(#185,#347);
#349=IFCEDGECURVE(#186,#342,#348,.T.);
#350=IFCORIENTEDEDGE(*,*,#349,.F.);
#351=IFCORIENTEDEDGE(*,*,#189,.F.);
#352=IFCEDGELOOP((#332,#333,#340,#346,#350,#351));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCCARTESIANPOINT((1645.,-1787.,2350.));
#355=IFCAXIS2PLACEMENT3D(#354,#204,#272);
#356=IFCPLANE(#355);
#357=IFCADVANCEDFACE((#353),#356,.T.);
#358=IFCORIENTEDEDGE(*,*,#316,.F.);
#359=IFCORIENTEDEDGE(*,*,#258,.F.);
#360=IFCORIENTEDEDGE(*,*,#331,.F.);
#361=IFCORIENTEDEDGE(*,*,#183,.F.);
#362=IFCEDGELOOP((#358,#359,#360,#361));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCCARTESIANPOINT((1645.,-1787.,50.));
#365=IFCAXIS2PLACEMENT3D(#364,#84,#272);
#366=IFCPLANE(#365);
#367=IFCADVANCEDFACE((#363),#366,.T.);
#368=IFCORIENTEDEDGE(*,*,#126,.F.);
#369=IFCORIENTEDEDGE(*,*,#199,.F.);
#370=IFCORIENTEDEDGE(*,*,#195,.F.);
#371=IFCORIENTEDEDGE(*,*,#349,.T.);
#372=IFCVECTOR(#204,304.8);
#373=IFCLINE(#121,#372);
#374=IFCEDGECURVE(#122,#342,#373,.T.);
#375=IFCORIENTEDEDGE(*,*,#374,.F.);
#376=IFCEDGELOOP((#368,#369,#370,#371,#375));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCAXIS2PLACEMENT3D(#89,#84,#162);
#379=IFCPLANE(#378);
#380=IFCADVANCEDFACE((#377),#379,.T.);
#381=IFCORIENTEDEDGE(*,*,#138,.F.);
#382=IFCORIENTEDEDGE(*,*,#374,.T.);
#383=IFCORIENTEDEDGE(*,*,#345,.T.);
#384=IFCORIENTEDEDGE(*,*,#339,.T.);
#385=IFCORIENTEDEDGE(*,*,#246,.F.);
#386=IFCEDGELOOP((#381,#382,#383,#384,#385));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCAXIS2PLACEMENT3D(#297,#204,#272);
#389=IFCCYLINDRICALSURFACE(#388,25.);
#390=IFCADVANCEDFACE((#387),#389,.T.);
#391=IFCCLOSEDSHELL((#113,#158,#224,#238,#275,#300,#313,#328,#357,#367,#380,#390));
#392=IFCADVANCEDBREP(#391);
#393=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#392));
#394=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#395=IFCCARTESIANPOINT((15382489.,-266572.032309674,15190.));
#396=IFCBOUNDINGBOX(#395,5120.00000000186,30.,1100.00018768075);
#397=IFCSHAPEREPRESENTATION(#394,'Box','BoundingBox',(#396));
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#393,#397));
#399=IFCBUILDINGELEMENTPROXY('255wpCe81ASAtKlusgj$65',#51,$,$,$,#410,#398,$,$);
#400=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#401=IFCSITE('37vkXPbhLAPPbzw5CWC$Qk',#400,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#402=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#403=IFCRELAGGREGATES('2uOUgTR8b2Ng$ZbMxjDDd_',#402,$,$,#1,(#401));
#404=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#405=IFCRELCONTAINEDINSPATIALSTRUCTURE('3RxZfXgTb11xkpLMBRN1fo',#404,$,$,(#399),#401);
#406=IFCCARTESIANPOINT((-50633.6044048085,877.458960861337,4450.));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLOCALPLACEMENT($,#409);
#411=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#412=IFCPROPERTYSET('1u_Z75jmX1R8ZikYCt5duN',#411,'Pset_BuildingElementProxyCommon',$,(#415));
#413=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#414=IFCRELDEFINESBYPROPERTIES('0QvYFhQ1HDDuEoZZ1im5cq',#413,$,$,(#399),#412);
#415=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
