ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1RFEfPWTj5jf36NG6htGZL',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((-1.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#67,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCCARTESIANPOINT((50.,0.,650.));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((50.,0.,50.));
#74=IFCVERTEXPOINT(#73);
#75=IFCDIRECTION((0.,0.,-1.));
#76=IFCVECTOR(#75,304.8);
#77=IFCLINE(#71,#76);
#78=IFCEDGECURVE(#72,#74,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCCARTESIANPOINT((850.,0.,50.));
#81=IFCVERTEXPOINT(#80);
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCVECTOR(#82,304.8);
#84=IFCLINE(#73,#83);
#85=IFCEDGECURVE(#74,#81,#84,.T.);
#86=IFCORIENTEDEDGE(*,*,#85,.T.);
#87=IFCCARTESIANPOINT((850.,0.,650.));
#88=IFCVERTEXPOINT(#87);
#89=IFCVECTOR(#63,304.8);
#90=IFCLINE(#80,#89);
#91=IFCEDGECURVE(#81,#88,#90,.T.);
#92=IFCORIENTEDEDGE(*,*,#91,.T.);
#93=IFCVECTOR(#64,304.8);
#94=IFCLINE(#87,#93);
#95=IFCEDGECURVE(#88,#72,#94,.T.);
#96=IFCORIENTEDEDGE(*,*,#95,.T.);
#97=IFCEDGELOOP((#79,#86,#92,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCDIRECTION((0.,-1.,0.));
#100=IFCAXIS2PLACEMENT3D(#71,#99,#75);
#101=IFCPLANE(#100);
#102=IFCADVANCEDFACE((#98),#101,.T.);
#103=IFCCARTESIANPOINT((50.,20.,650.));
#104=IFCVERTEXPOINT(#103);
#105=IFCCARTESIANPOINT((850.,20.,650.));
#106=IFCVERTEXPOINT(#105);
#107=IFCVECTOR(#82,304.8);
#108=IFCLINE(#103,#107);
#109=IFCEDGECURVE(#104,#106,#108,.T.);
#110=IFCORIENTEDEDGE(*,*,#109,.T.);
#111=IFCCARTESIANPOINT((850.,20.,50.));
#112=IFCVERTEXPOINT(#111);
#113=IFCVECTOR(#75,304.8);
#114=IFCLINE(#105,#113);
#115=IFCEDGECURVE(#106,#112,#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#115,.T.);
#117=IFCCARTESIANPOINT((50.,20.,50.));
#118=IFCVERTEXPOINT(#117);
#119=IFCVECTOR(#64,304.8);
#120=IFCLINE(#111,#119);
#121=IFCEDGECURVE(#112,#118,#120,.T.);
#122=IFCORIENTEDEDGE(*,*,#121,.T.);
#123=IFCVECTOR(#63,304.8);
#124=IFCLINE(#117,#123);
#125=IFCEDGECURVE(#118,#104,#124,.T.);
#126=IFCORIENTEDEDGE(*,*,#125,.T.);
#127=IFCEDGELOOP((#110,#116,#122,#126));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCDIRECTION((0.,1.,0.));
#130=IFCAXIS2PLACEMENT3D(#103,#129,#63);
#131=IFCPLANE(#130);
#132=IFCADVANCEDFACE((#128),#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#78,.F.);
#134=IFCVECTOR(#129,304.8);
#135=IFCLINE(#71,#134);
#136=IFCEDGECURVE(#72,#104,#135,.T.);
#137=IFCORIENTEDEDGE(*,*,#136,.T.);
#138=IFCORIENTEDEDGE(*,*,#125,.F.);
#139=IFCVECTOR(#99,304.8);
#140=IFCLINE(#117,#139);
#141=IFCEDGECURVE(#118,#74,#140,.T.);
#142=IFCORIENTEDEDGE(*,*,#141,.T.);
#143=IFCEDGELOOP((#133,#137,#138,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCAXIS2PLACEMENT3D(#71,#64,#129);
#146=IFCPLANE(#145);
#147=IFCADVANCEDFACE((#144),#146,.T.);
#148=IFCORIENTEDEDGE(*,*,#85,.F.);
#149=IFCORIENTEDEDGE(*,*,#141,.F.);
#150=IFCORIENTEDEDGE(*,*,#121,.F.);
#151=IFCVECTOR(#99,304.8);
#152=IFCLINE(#111,#151);
#153=IFCEDGECURVE(#112,#81,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.T.);
#155=IFCEDGELOOP((#148,#149,#150,#154));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCAXIS2PLACEMENT3D(#73,#75,#129);
#158=IFCPLANE(#157);
#159=IFCADVANCEDFACE((#156),#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#91,.F.);
#161=IFCORIENTEDEDGE(*,*,#153,.F.);
#162=IFCORIENTEDEDGE(*,*,#115,.F.);
#163=IFCVECTOR(#99,304.8);
#164=IFCLINE(#105,#163);
#165=IFCEDGECURVE(#106,#88,#164,.T.);
#166=IFCORIENTEDEDGE(*,*,#165,.T.);
#167=IFCEDGELOOP((#160,#161,#162,#166));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCAXIS2PLACEMENT3D(#80,#82,#129);
#170=IFCPLANE(#169);
#171=IFCADVANCEDFACE((#168),#170,.T.);
#172=IFCORIENTEDEDGE(*,*,#95,.F.);
#173=IFCORIENTEDEDGE(*,*,#165,.F.);
#174=IFCORIENTEDEDGE(*,*,#109,.F.);
#175=IFCORIENTEDEDGE(*,*,#136,.F.);
#176=IFCEDGELOOP((#172,#173,#174,#175));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCAXIS2PLACEMENT3D(#87,#63,#129);
#179=IFCPLANE(#178);
#180=IFCADVANCEDFACE((#177),#179,.T.);
#181=IFCCLOSEDSHELL((#102,#132,#147,#159,#171,#180));
#182=IFCADVANCEDBREP(#181);
#183=IFCCARTESIANPOINT((0.,0.,700.));
#184=IFCVERTEXPOINT(#183);
#185=IFCCARTESIANPOINT((0.,40.,700.));
#186=IFCVERTEXPOINT(#185);
#187=IFCVECTOR(#129,304.8);
#188=IFCLINE(#183,#187);
#189=IFCEDGECURVE(#184,#186,#188,.T.);
#190=IFCORIENTEDEDGE(*,*,#189,.T.);
#191=IFCCARTESIANPOINT((0.,40.,0.));
#192=IFCVERTEXPOINT(#191);
#193=IFCVECTOR(#75,304.8);
#194=IFCLINE(#185,#193);
#195=IFCEDGECURVE(#186,#192,#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#195,.T.);
#197=IFCVERTEXPOINT(#52);
#198=IFCVECTOR(#99,304.8);
#199=IFCLINE(#191,#198);
#200=IFCEDGECURVE(#192,#197,#199,.T.);
#201=IFCORIENTEDEDGE(*,*,#200,.T.);
#202=IFCVECTOR(#63,304.8);
#203=IFCLINE(#52,#202);
#204=IFCEDGECURVE(#197,#184,#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#204,.T.);
#206=IFCEDGELOOP((#190,#196,#201,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCAXIS2PLACEMENT3D(#185,#64,#75);
#209=IFCPLANE(#208);
#210=IFCADVANCEDFACE((#207),#209,.T.);
#211=IFCCARTESIANPOINT((50.,20.,650.));
#212=IFCVERTEXPOINT(#211);
#213=IFCCARTESIANPOINT((50.,0.,650.));
#214=IFCVERTEXPOINT(#213);
#215=IFCVECTOR(#99,304.8);
#216=IFCLINE(#211,#215);
#217=IFCEDGECURVE(#212,#214,#216,.T.);
#218=IFCORIENTEDEDGE(*,*,#217,.T.);
#219=IFCCARTESIANPOINT((50.,0.,50.));
#220=IFCVERTEXPOINT(#219);
#221=IFCVECTOR(#75,304.8);
#222=IFCLINE(#213,#221);
#223=IFCEDGECURVE(#214,#220,#222,.T.);
#224=IFCORIENTEDEDGE(*,*,#223,.T.);
#225=IFCCARTESIANPOINT((50.,20.,50.));
#226=IFCVERTEXPOINT(#225);
#227=IFCVECTOR(#129,304.8);
#228=IFCLINE(#219,#227);
#229=IFCEDGECURVE(#220,#226,#228,.T.);
#230=IFCORIENTEDEDGE(*,*,#229,.T.);
#231=IFCVECTOR(#63,304.8);
#232=IFCLINE(#225,#231);
#233=IFCEDGECURVE(#226,#212,#232,.T.);
#234=IFCORIENTEDEDGE(*,*,#233,.T.);
#235=IFCEDGELOOP((#218,#224,#230,#234));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCAXIS2PLACEMENT3D(#213,#82,#75);
#238=IFCPLANE(#237);
#239=IFCADVANCEDFACE((#236),#238,.T.);
#240=IFCCARTESIANPOINT((10.,40.,690.));
#241=IFCVERTEXPOINT(#240);
#242=IFCDIRECTION((0.666666666666667,-0.333333333333331,-0.666666666666667));
#243=IFCVECTOR(#242,304.8);
#244=IFCLINE(#240,#243);
#245=IFCEDGECURVE(#241,#212,#244,.T.);
#246=IFCORIENTEDEDGE(*,*,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#233,.F.);
#248=IFCCARTESIANPOINT((10.,40.,10.));
#249=IFCVERTEXPOINT(#248);
#250=IFCDIRECTION((-0.666666666666667,0.333333333333331,-0.666666666666667));
#251=IFCVECTOR(#250,304.8);
#252=IFCLINE(#225,#251);
#253=IFCEDGECURVE(#226,#249,#252,.T.);
#254=IFCORIENTEDEDGE(*,*,#253,.T.);
#255=IFCVECTOR(#63,304.8);
#256=IFCLINE(#248,#255);
#257=IFCEDGECURVE(#249,#241,#256,.T.);
#258=IFCORIENTEDEDGE(*,*,#257,.T.);
#259=IFCEDGELOOP((#246,#247,#254,#258));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCDIRECTION((0.447213595499955,0.894427190999918,0.));
#262=IFCAXIS2PLACEMENT3D(#211,#261,#75);
#263=IFCPLANE(#262);
#264=IFCADVANCEDFACE((#260),#263,.T.);
#265=IFCORIENTEDEDGE(*,*,#200,.F.);
#266=IFCCARTESIANPOINT((900.,40.,0.));
#267=IFCVERTEXPOINT(#266);
#268=IFCVECTOR(#82,304.8);
#269=IFCLINE(#191,#268);
#270=IFCEDGECURVE(#192,#267,#269,.T.);
#271=IFCORIENTEDEDGE(*,*,#270,.T.);
#272=IFCCARTESIANPOINT((900.,0.,0.));
#273=IFCVERTEXPOINT(#272);
#274=IFCVECTOR(#99,304.8);
#275=IFCLINE(#266,#274);
#276=IFCEDGECURVE(#267,#273,#275,.T.);
#277=IFCORIENTEDEDGE(*,*,#276,.T.);
#278=IFCVECTOR(#64,304.8);
#279=IFCLINE(#272,#278);
#280=IFCEDGECURVE(#273,#197,#279,.T.);
#281=IFCORIENTEDEDGE(*,*,#280,.T.);
#282=IFCEDGELOOP((#265,#271,#277,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCAXIS2PLACEMENT3D(#191,#75,#82);
#285=IFCPLANE(#284);
#286=IFCADVANCEDFACE((#283),#285,.T.);
#287=IFCORIENTEDEDGE(*,*,#229,.F.);
#288=IFCCARTESIANPOINT((850.,0.,50.));
#289=IFCVERTEXPOINT(#288);
#290=IFCVECTOR(#82,304.8);
#291=IFCLINE(#219,#290);
#292=IFCEDGECURVE(#220,#289,#291,.T.);
#293=IFCORIENTEDEDGE(*,*,#292,.T.);
#294=IFCCARTESIANPOINT((850.,20.,50.));
#295=IFCVERTEXPOINT(#294);
#296=IFCVECTOR(#129,304.8);
#297=IFCLINE(#288,#296);
#298=IFCEDGECURVE(#289,#295,#297,.T.);
#299=IFCORIENTEDEDGE(*,*,#298,.T.);
#300=IFCVECTOR(#64,304.8);
#301=IFCLINE(#294,#300);
#302=IFCEDGECURVE(#295,#226,#301,.T.);
#303=IFCORIENTEDEDGE(*,*,#302,.T.);
#304=IFCEDGELOOP((#287,#293,#299,#303));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCAXIS2PLACEMENT3D(#219,#63,#82);
#307=IFCPLANE(#306);
#308=IFCADVANCEDFACE((#305),#307,.T.);
#309=IFCORIENTEDEDGE(*,*,#253,.F.);
#310=IFCORIENTEDEDGE(*,*,#302,.F.);
#311=IFCCARTESIANPOINT((890.,40.,10.));
#312=IFCVERTEXPOINT(#311);
#313=IFCDIRECTION((0.666666666666667,0.333333333333331,-0.666666666666667));
#314=IFCVECTOR(#313,304.8);
#315=IFCLINE(#294,#314);
#316=IFCEDGECURVE(#295,#312,#315,.T.);
#317=IFCORIENTEDEDGE(*,*,#316,.T.);
#318=IFCVECTOR(#64,304.8);
#319=IFCLINE(#311,#318);
#320=IFCEDGECURVE(#312,#249,#319,.T.);
#321=IFCORIENTEDEDGE(*,*,#320,.T.);
#322=IFCEDGELOOP((#309,#310,#317,#321));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCDIRECTION((0.,0.894427190999918,0.447213595499955));
#325=IFCAXIS2PLACEMENT3D(#225,#324,#82);
#326=IFCPLANE(#325);
#327=IFCADVANCEDFACE((#323),#326,.T.);
#328=IFCORIENTEDEDGE(*,*,#276,.F.);
#329=IFCCARTESIANPOINT((900.,40.,700.));
#330=IFCVERTEXPOINT(#329);
#331=IFCVECTOR(#63,304.8);
#332=IFCLINE(#266,#331);
#333=IFCEDGECURVE(#267,#330,#332,.T.);
#334=IFCORIENTEDEDGE(*,*,#333,.T.);
#335=IFCCARTESIANPOINT((900.,0.,700.));
#336=IFCVERTEXPOINT(#335);
#337=IFCVECTOR(#99,304.8);
#338=IFCLINE(#329,#337);
#339=IFCEDGECURVE(#330,#336,#338,.T.);
#340=IFCORIENTEDEDGE(*,*,#339,.T.);
#341=IFCVECTOR(#75,304.8);
#342=IFCLINE(#335,#341);
#343=IFCEDGECURVE(#336,#273,#342,.T.);
#344=IFCORIENTEDEDGE(*,*,#343,.T.);
#345=IFCEDGELOOP((#328,#334,#340,#344));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCAXIS2PLACEMENT3D(#266,#82,#63);
#348=IFCPLANE(#347);
#349=IFCADVANCEDFACE((#346),#348,.T.);
#350=IFCORIENTEDEDGE(*,*,#298,.F.);
#351=IFCCARTESIANPOINT((850.,0.,650.));
#352=IFCVERTEXPOINT(#351);
#353=IFCVECTOR(#63,304.8);
#354=IFCLINE(#288,#353);
#355=IFCEDGECURVE(#289,#352,#354,.T.);
#356=IFCORIENTEDEDGE(*,*,#355,.T.);
#357=IFCCARTESIANPOINT((850.,20.,650.));
#358=IFCVERTEXPOINT(#357);
#359=IFCVECTOR(#129,304.8);
#360=IFCLINE(#351,#359);
#361=IFCEDGECURVE(#352,#358,#360,.T.);
#362=IFCORIENTEDEDGE(*,*,#361,.T.);
#363=IFCVECTOR(#75,304.8);
#364=IFCLINE(#357,#363);
#365=IFCEDGECURVE(#358,#295,#364,.T.);
#366=IFCORIENTEDEDGE(*,*,#365,.T.);
#367=IFCEDGELOOP((#350,#356,#362,#366));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCAXIS2PLACEMENT3D(#288,#64,#63);
#370=IFCPLANE(#369);
#371=IFCADVANCEDFACE((#368),#370,.T.);
#372=IFCORIENTEDEDGE(*,*,#316,.F.);
#373=IFCORIENTEDEDGE(*,*,#365,.F.);
#374=IFCCARTESIANPOINT((890.,40.,690.));
#375=IFCVERTEXPOINT(#374);
#376=IFCDIRECTION((0.666666666666667,0.333333333333331,0.666666666666667));
#377=IFCVECTOR(#376,304.8);
#378=IFCLINE(#357,#377);
#379=IFCEDGECURVE(#358,#375,#378,.T.);
#380=IFCORIENTEDEDGE(*,*,#379,.T.);
#381=IFCVECTOR(#75,304.8);
#382=IFCLINE(#374,#381);
#383=IFCEDGECURVE(#375,#312,#382,.T.);
#384=IFCORIENTEDEDGE(*,*,#383,.T.);
#385=IFCEDGELOOP((#372,#373,#380,#384));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCDIRECTION((-0.447213595499955,0.894427190999918,0.));
#388=IFCAXIS2PLACEMENT3D(#294,#387,#63);
#389=IFCPLANE(#388);
#390=IFCADVANCEDFACE((#386),#389,.T.);
#391=IFCORIENTEDEDGE(*,*,#339,.F.);
#392=IFCVECTOR(#64,304.8);
#393=IFCLINE(#329,#392);
#394=IFCEDGECURVE(#330,#186,#393,.T.);
#395=IFCORIENTEDEDGE(*,*,#394,.T.);
#396=IFCORIENTEDEDGE(*,*,#189,.F.);
#397=IFCVECTOR(#82,304.8);
#398=IFCLINE(#183,#397);
#399=IFCEDGECURVE(#184,#336,#398,.T.);
#400=IFCORIENTEDEDGE(*,*,#399,.T.);
#401=IFCEDGELOOP((#391,#395,#396,#400));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCAXIS2PLACEMENT3D(#329,#63,#64);
#404=IFCPLANE(#403);
#405=IFCADVANCEDFACE((#402),#404,.T.);
#406=IFCORIENTEDEDGE(*,*,#280,.F.);
#407=IFCORIENTEDEDGE(*,*,#343,.F.);
#408=IFCORIENTEDEDGE(*,*,#399,.F.);
#409=IFCORIENTEDEDGE(*,*,#204,.F.);
#410=IFCEDGELOOP((#406,#407,#408,#409));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCVECTOR(#82,304.8);
#413=IFCLINE(#213,#412);
#414=IFCEDGECURVE(#214,#352,#413,.T.);
#415=IFCORIENTEDEDGE(*,*,#414,.T.);
#416=IFCORIENTEDEDGE(*,*,#355,.F.);
#417=IFCORIENTEDEDGE(*,*,#292,.F.);
#418=IFCORIENTEDEDGE(*,*,#223,.F.);
#419=IFCEDGELOOP((#415,#416,#417,#418));
#420=IFCFACEBOUND(#419,.F.);
#421=IFCAXIS2PLACEMENT3D(#335,#99,#64);
#422=IFCPLANE(#421);
#423=IFCADVANCEDFACE((#411,#420),#422,.T.);
#424=IFCORIENTEDEDGE(*,*,#361,.F.);
#425=IFCORIENTEDEDGE(*,*,#414,.F.);
#426=IFCORIENTEDEDGE(*,*,#217,.F.);
#427=IFCVECTOR(#82,304.8);
#428=IFCLINE(#211,#427);
#429=IFCEDGECURVE(#212,#358,#428,.T.);
#430=IFCORIENTEDEDGE(*,*,#429,.T.);
#431=IFCEDGELOOP((#424,#425,#426,#430));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCAXIS2PLACEMENT3D(#351,#75,#64);
#434=IFCPLANE(#433);
#435=IFCADVANCEDFACE((#432),#434,.T.);
#436=IFCORIENTEDEDGE(*,*,#379,.F.);
#437=IFCORIENTEDEDGE(*,*,#429,.F.);
#438=IFCORIENTEDEDGE(*,*,#245,.F.);
#439=IFCVECTOR(#82,304.8);
#440=IFCLINE(#240,#439);
#441=IFCEDGECURVE(#241,#375,#440,.T.);
#442=IFCORIENTEDEDGE(*,*,#441,.T.);
#443=IFCEDGELOOP((#436,#437,#438,#442));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCDIRECTION((0.,0.894427190999918,-0.447213595499955));
#446=IFCAXIS2PLACEMENT3D(#357,#445,#64);
#447=IFCPLANE(#446);
#448=IFCADVANCEDFACE((#444),#447,.T.);
#449=IFCORIENTEDEDGE(*,*,#320,.F.);
#450=IFCORIENTEDEDGE(*,*,#383,.F.);
#451=IFCORIENTEDEDGE(*,*,#441,.F.);
#452=IFCORIENTEDEDGE(*,*,#257,.F.);
#453=IFCEDGELOOP((#449,#450,#451,#452));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCAXIS2PLACEMENT3D(#374,#129,#64);
#456=IFCPLANE(#455);
#457=IFCADVANCEDFACE((#454),#456,.T.);
#458=IFCORIENTEDEDGE(*,*,#394,.F.);
#459=IFCORIENTEDEDGE(*,*,#333,.F.);
#460=IFCORIENTEDEDGE(*,*,#270,.F.);
#461=IFCORIENTEDEDGE(*,*,#195,.F.);
#462=IFCEDGELOOP((#458,#459,#460,#461));
#463=IFCFACEBOUND(#462,.F.);
#464=IFCADVANCEDFACE((#463),#456,.T.);
#465=IFCCLOSEDSHELL((#210,#239,#264,#286,#308,#327,#349,#371,#390,#405,#423,#435,#448,#457,#464));
#466=IFCADVANCEDBREP(#465);
#467=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedBrep',(#182,#466));
#468=IFCREPRESENTATIONMAP(#70,#467);
#469=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#470=IFCMAPPEDITEM(#468,#469);
#471=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#470));
#472=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#473=IFCCARTESIANPOINT((98735.,-2278.5,0.));
#474=IFCBOUNDINGBOX(#473,900.,40.,700.000000000007);
#475=IFCSHAPEREPRESENTATION(#472,'Box','BoundingBox',(#474));
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#471,#475));
#477=IFCBUILDINGELEMENTPROXY('2J5Ve$uqjF7haEaaPaMNJU',#51,$,$,$,#488,#476,$,$);
#478=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#479=IFCSITE('1iOv2_fC13dhVV1y9M8ANc',#478,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#480=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#481=IFCRELAGGREGATES('29d2eVyLr9PB3UfV$7CZD2',#480,$,$,#1,(#479));
#482=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#483=IFCRELCONTAINEDINSPATIALSTRUCTURE('00dXN6XdvC_PthgNLLsNGh',#482,$,$,(#477),#479);
#484=IFCCARTESIANPOINT((-38149.7175037358,2801.9589608613,5752.16767283216));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCDIRECTION((-1.,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488=IFCLOCALPLACEMENT($,#487);
#489=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#490=IFCPROPERTYSET('0yvTKP_ev4iBgz_Xk4dHYL',#489,'Pset_BuildingElementProxyCommon',$,(#493));
#491=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#492=IFCRELDEFINESBYPROPERTIES('2qlsXGw6b4UR8E2cOBbX0n',#491,$,$,(#477),#490);
#493=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
