ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('03QsKdx$v4ZR_tcct$vRdu',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCVERTEXPOINT(#52);
#67=IFCCARTESIANPOINT((0.,0.,120.));
#68=IFCVERTEXPOINT(#67);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCVECTOR(#69,304.8);
#71=IFCLINE(#52,#70);
#72=IFCEDGECURVE(#66,#68,#71,.T.);
#73=IFCORIENTEDEDGE(*,*,#72,.T.);
#74=IFCCARTESIANPOINT((0.,80.,120.));
#75=IFCVERTEXPOINT(#74);
#76=IFCDIRECTION((0.,1.,0.));
#77=IFCVECTOR(#76,304.8);
#78=IFCLINE(#67,#77);
#79=IFCEDGECURVE(#68,#75,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCCARTESIANPOINT((0.,80.,0.));
#82=IFCVERTEXPOINT(#81);
#83=IFCDIRECTION((0.,0.,-1.));
#84=IFCVECTOR(#83,304.8);
#85=IFCLINE(#74,#84);
#86=IFCEDGECURVE(#75,#82,#85,.T.);
#87=IFCORIENTEDEDGE(*,*,#86,.T.);
#88=IFCDIRECTION((0.,-1.,0.));
#89=IFCVECTOR(#88,304.8);
#90=IFCLINE(#81,#89);
#91=IFCEDGECURVE(#82,#66,#90,.T.);
#92=IFCORIENTEDEDGE(*,*,#91,.T.);
#93=IFCEDGELOOP((#73,#80,#87,#92));
#94=IFCFACEOUTERBOUND(#93,.T.);
#95=IFCCARTESIANPOINT((0.,80.,-144.222051018561));
#96=IFCDIRECTION((-1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#95,#96,#88);
#98=IFCPLANE(#97);
#99=IFCADVANCEDFACE((#94),#98,.T.);
#100=IFCCARTESIANPOINT((3710.41324163602,80.,0.));
#101=IFCVERTEXPOINT(#100);
#102=IFCCARTESIANPOINT((3790.41324163602,0.,0.));
#103=IFCVERTEXPOINT(#102);
#104=IFCDIRECTION((0.707106781186547,-0.707106781186548,0.));
#105=IFCVECTOR(#104,304.8);
#106=IFCLINE(#100,#105);
#107=IFCEDGECURVE(#101,#103,#106,.T.);
#108=IFCORIENTEDEDGE(*,*,#107,.T.);
#109=IFCVECTOR(#96,304.8);
#110=IFCLINE(#102,#109);
#111=IFCEDGECURVE(#103,#66,#110,.T.);
#112=IFCORIENTEDEDGE(*,*,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#91,.F.);
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCVECTOR(#114,304.8);
#116=IFCLINE(#81,#115);
#117=IFCEDGECURVE(#82,#101,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.T.);
#119=IFCEDGELOOP((#108,#112,#113,#118));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCAXIS2PLACEMENT3D(#102,#83,#96);
#122=IFCPLANE(#121);
#123=IFCADVANCEDFACE((#120),#122,.T.);
#124=IFCCARTESIANPOINT((3710.41324163602,80.,120.));
#125=IFCVERTEXPOINT(#124);
#126=IFCVECTOR(#83,304.8);
#127=IFCLINE(#124,#126);
#128=IFCEDGECURVE(#125,#101,#127,.T.);
#129=IFCORIENTEDEDGE(*,*,#128,.T.);
#130=IFCORIENTEDEDGE(*,*,#117,.F.);
#131=IFCORIENTEDEDGE(*,*,#86,.F.);
#132=IFCVECTOR(#114,304.8);
#133=IFCLINE(#74,#132);
#134=IFCEDGECURVE(#75,#125,#133,.T.);
#135=IFCORIENTEDEDGE(*,*,#134,.T.);
#136=IFCEDGELOOP((#129,#130,#131,#135));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCAXIS2PLACEMENT3D(#100,#76,#96);
#139=IFCPLANE(#138);
#140=IFCADVANCEDFACE((#137),#139,.T.);
#141=IFCCARTESIANPOINT((3790.41324163602,0.,120.));
#142=IFCVERTEXPOINT(#141);
#143=IFCDIRECTION((-0.707106781186557,0.707106781186539,0.));
#144=IFCVECTOR(#143,304.8);
#145=IFCLINE(#141,#144);
#146=IFCEDGECURVE(#142,#125,#145,.T.);
#147=IFCORIENTEDEDGE(*,*,#146,.T.);
#148=IFCORIENTEDEDGE(*,*,#134,.F.);
#149=IFCORIENTEDEDGE(*,*,#79,.F.);
#150=IFCVECTOR(#114,304.8);
#151=IFCLINE(#67,#150);
#152=IFCEDGECURVE(#68,#142,#151,.T.);
#153=IFCORIENTEDEDGE(*,*,#152,.T.);
#154=IFCEDGELOOP((#147,#148,#149,#153));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCAXIS2PLACEMENT3D(#124,#69,#96);
#157=IFCPLANE(#156);
#158=IFCADVANCEDFACE((#155),#157,.T.);
#159=IFCVECTOR(#69,304.8);
#160=IFCLINE(#102,#159);
#161=IFCEDGECURVE(#103,#142,#160,.T.);
#162=IFCORIENTEDEDGE(*,*,#161,.T.);
#163=IFCORIENTEDEDGE(*,*,#152,.F.);
#164=IFCORIENTEDEDGE(*,*,#72,.F.);
#165=IFCORIENTEDEDGE(*,*,#111,.F.);
#166=IFCEDGELOOP((#162,#163,#164,#165));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCAXIS2PLACEMENT3D(#141,#88,#96);
#169=IFCPLANE(#168);
#170=IFCADVANCEDFACE((#167),#169,.T.);
#171=IFCCARTESIANPOINT((3790.41324163602,235.,0.));
#172=IFCVERTEXPOINT(#171);
#173=IFCCARTESIANPOINT((3710.41324163602,235.,0.));
#174=IFCVERTEXPOINT(#173);
#175=IFCVECTOR(#96,304.8);
#176=IFCLINE(#171,#175);
#177=IFCEDGECURVE(#172,#174,#176,.T.);
#178=IFCORIENTEDEDGE(*,*,#177,.T.);
#179=IFCCARTESIANPOINT((3710.41324163602,235.,120.));
#180=IFCVERTEXPOINT(#179);
#181=IFCVECTOR(#69,304.8);
#182=IFCLINE(#173,#181);
#183=IFCEDGECURVE(#174,#180,#182,.T.);
#184=IFCORIENTEDEDGE(*,*,#183,.T.);
#185=IFCCARTESIANPOINT((3790.41324163602,235.,120.));
#186=IFCVERTEXPOINT(#185);
#187=IFCVECTOR(#114,304.8);
#188=IFCLINE(#179,#187);
#189=IFCEDGECURVE(#180,#186,#188,.T.);
#190=IFCORIENTEDEDGE(*,*,#189,.T.);
#191=IFCVECTOR(#83,304.8);
#192=IFCLINE(#185,#191);
#193=IFCEDGECURVE(#186,#172,#192,.T.);
#194=IFCORIENTEDEDGE(*,*,#193,.T.);
#195=IFCEDGELOOP((#178,#184,#190,#194));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCCARTESIANPOINT((3566.19119061746,235.,0.));
#198=IFCAXIS2PLACEMENT3D(#197,#76,#83);
#199=IFCPLANE(#198);
#200=IFCADVANCEDFACE((#196),#199,.T.);
#201=IFCORIENTEDEDGE(*,*,#177,.F.);
#202=IFCVECTOR(#88,304.8);
#203=IFCLINE(#171,#202);
#204=IFCEDGECURVE(#172,#103,#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#204,.T.);
#206=IFCORIENTEDEDGE(*,*,#107,.F.);
#207=IFCVECTOR(#76,304.8);
#208=IFCLINE(#100,#207);
#209=IFCEDGECURVE(#101,#174,#208,.T.);
#210=IFCORIENTEDEDGE(*,*,#209,.T.);
#211=IFCEDGELOOP((#201,#205,#206,#210));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCAXIS2PLACEMENT3D(#171,#83,#88);
#214=IFCPLANE(#213);
#215=IFCADVANCEDFACE((#212),#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#183,.F.);
#217=IFCORIENTEDEDGE(*,*,#209,.F.);
#218=IFCORIENTEDEDGE(*,*,#128,.F.);
#219=IFCVECTOR(#76,304.8);
#220=IFCLINE(#124,#219);
#221=IFCEDGECURVE(#125,#180,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#221,.T.);
#223=IFCEDGELOOP((#216,#217,#218,#222));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCAXIS2PLACEMENT3D(#173,#96,#88);
#226=IFCPLANE(#225);
#227=IFCADVANCEDFACE((#224),#226,.T.);
#228=IFCORIENTEDEDGE(*,*,#189,.F.);
#229=IFCORIENTEDEDGE(*,*,#221,.F.);
#230=IFCORIENTEDEDGE(*,*,#146,.F.);
#231=IFCVECTOR(#76,304.8);
#232=IFCLINE(#141,#231);
#233=IFCEDGECURVE(#142,#186,#232,.T.);
#234=IFCORIENTEDEDGE(*,*,#233,.T.);
#235=IFCEDGELOOP((#228,#229,#230,#234));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCAXIS2PLACEMENT3D(#179,#69,#88);
#238=IFCPLANE(#237);
#239=IFCADVANCEDFACE((#236),#238,.T.);
#240=IFCORIENTEDEDGE(*,*,#193,.F.);
#241=IFCORIENTEDEDGE(*,*,#233,.F.);
#242=IFCORIENTEDEDGE(*,*,#161,.F.);
#243=IFCORIENTEDEDGE(*,*,#204,.F.);
#244=IFCEDGELOOP((#240,#241,#242,#243));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCAXIS2PLACEMENT3D(#185,#114,#88);
#247=IFCPLANE(#246);
#248=IFCADVANCEDFACE((#245),#247,.T.);
#249=IFCCLOSEDSHELL((#99,#123,#140,#158,#170,#200,#215,#227,#239,#248));
#250=IFCADVANCEDBREP(#249);
#251=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#250));
#252=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#253=IFCCARTESIANPOINT((12222335.0609908,-205812.032309636,2.34857637337882E-08));
#254=IFCBOUNDINGBOX(#253,3790.41324163601,235.,120.);
#255=IFCSHAPEREPRESENTATION(#252,'Box','BoundingBox',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#251,#255));
#257=IFCBUILDINGELEMENTPROXY('32RFhYsunBN9t8JT49fwSU',#51,$,$,$,#268,#256,$,$);
#258=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#259=IFCSITE('0N$vafWWjExhEAQYDrovR$',#258,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#260=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#261=IFCRELAGGREGATES('00Vj_iSIHCR93dhFDwtDes',#260,$,$,#1,(#259));
#262=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#263=IFCRELCONTAINEDINSPATIALSTRUCTURE('1n5k2Gru96GOskyU3oRbZt',#262,$,$,(#257),#259);
#264=IFCCARTESIANPOINT((-40231.5176464477,677.458960861212,4500.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCDIRECTION((1.,0.,0.));
#267=IFCAXIS2PLACEMENT3D(#264,#265,#266);
#268=IFCLOCALPLACEMENT($,#267);
#269=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#270=IFCPROPERTYSET('2UZKVDzlb1lvqjlSI0UKOk',#269,'Pset_BuildingElementProxyCommon',$,(#273));
#271=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#272=IFCRELDEFINESBYPROPERTIES('3O_2dzR3v7$Olfe1cpKGLX',#271,$,$,(#257),#270);
#273=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
