ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3u2hWRMYr5TQcE2ea3zzBs',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((0.,0.,1100.));
#67=IFCVERTEXPOINT(#66);
#68=IFCVERTEXPOINT(#52);
#69=IFCDIRECTION((0.,0.,-1.));
#70=IFCVECTOR(#69,304.8);
#71=IFCLINE(#66,#70);
#72=IFCEDGECURVE(#67,#68,#71,.T.);
#73=IFCORIENTEDEDGE(*,*,#72,.T.);
#74=IFCCARTESIANPOINT((30.,30.,0.));
#75=IFCVERTEXPOINT(#74);
#76=IFCDIRECTION((0.707106781186551,0.707106781186544,0.));
#77=IFCVECTOR(#76,304.8);
#78=IFCLINE(#52,#77);
#79=IFCEDGECURVE(#68,#75,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCCARTESIANPOINT((30.,30.,1075.));
#82=IFCVERTEXPOINT(#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCVECTOR(#83,304.8);
#85=IFCLINE(#74,#84);
#86=IFCEDGECURVE(#75,#82,#85,.T.);
#87=IFCORIENTEDEDGE(*,*,#86,.T.);
#88=IFCCARTESIANPOINT((5.,5.,1100.));
#89=IFCVERTEXPOINT(#88);
#90=IFCCARTESIANPOINT((29.9903245890626,29.9903245890508,1077.23031741838));
#91=IFCCARTESIANPOINT((29.4299382038425,29.4299382038316,1081.52222934843));
#92=IFCCARTESIANPOINT((26.8986033463763,26.8986033463829,1087.64957791831));
#93=IFCCARTESIANPOINT((22.8794589783147,22.8794589783148,1092.87945897832));
#94=IFCCARTESIANPOINT((17.6495779183094,17.6495779183086,1096.89860334638));
#95=IFCCARTESIANPOINT((11.5222293484238,11.522229348426,1099.42993820383));
#96=IFCCARTESIANPOINT((7.23031741839789,7.23031741837298,1099.99032458905));
#97=IFCBSPLINECURVEWITHKNOTS(3,(#81,#90,#91,#92,#93,#94,#95,#96,#88),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#98=IFCEDGECURVE(#82,#89,#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#98,.T.);
#100=IFCDIRECTION((-0.707106781186547,-0.707106781186547,0.));
#101=IFCVECTOR(#100,304.8);
#102=IFCLINE(#88,#101);
#103=IFCEDGECURVE(#89,#67,#102,.T.);
#104=IFCORIENTEDEDGE(*,*,#103,.T.);
#105=IFCEDGELOOP((#73,#80,#87,#99,#104));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCCARTESIANPOINT((0.,0.,304.8));
#108=IFCDIRECTION((0.707106781186544,-0.707106781186551,0.));
#109=IFCDIRECTION((0.707106781186551,0.707106781186544,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCPLANE(#110);
#112=IFCADVANCEDFACE((#106),#111,.T.);
#113=IFCCARTESIANPOINT((0.,2037.,1100.));
#114=IFCVERTEXPOINT(#113);
#115=IFCCARTESIANPOINT((5.,2032.,1100.));
#116=IFCVERTEXPOINT(#115);
#117=IFCDIRECTION((0.707106781186547,-0.707106781186547,0.));
#118=IFCVECTOR(#117,304.8);
#119=IFCLINE(#113,#118);
#120=IFCEDGECURVE(#114,#116,#119,.T.);
#121=IFCORIENTEDEDGE(*,*,#120,.T.);
#122=IFCCARTESIANPOINT((30.,2007.,1075.));
#123=IFCVERTEXPOINT(#122);
#124=IFCCARTESIANPOINT((7.23031741838056,2029.76968258161,1099.99032458905));
#125=IFCCARTESIANPOINT((11.5222293484498,2025.47777065156,1099.42993820383));
#126=IFCCARTESIANPOINT((17.6495779183354,2019.35042208168,1096.89860334638));
#127=IFCCARTESIANPOINT((22.8794589783147,2014.12054102167,1092.87945897832));
#128=IFCCARTESIANPOINT((26.8986033463676,2010.1013966536,1087.64957791831));
#129=IFCCARTESIANPOINT((29.4299382038425,2007.57006179615,1081.52222934843));
#130=IFCCARTESIANPOINT((29.9903245890626,2007.00967541093,1077.23031741838));
#131=IFCBSPLINECURVEWITHKNOTS(3,(#115,#124,#125,#126,#127,#128,#129,#130,#122),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#132=IFCEDGECURVE(#116,#123,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.T.);
#134=IFCCARTESIANPOINT((30.,2007.,0.));
#135=IFCVERTEXPOINT(#134);
#136=IFCVECTOR(#69,304.8);
#137=IFCLINE(#122,#136);
#138=IFCEDGECURVE(#123,#135,#137,.T.);
#139=IFCORIENTEDEDGE(*,*,#138,.T.);
#140=IFCCARTESIANPOINT((0.,2037.,0.));
#141=IFCVERTEXPOINT(#140);
#142=IFCDIRECTION((-0.707106781186547,0.707106781186547,0.));
#143=IFCVECTOR(#142,304.8);
#144=IFCLINE(#134,#143);
#145=IFCEDGECURVE(#135,#141,#144,.T.);
#146=IFCORIENTEDEDGE(*,*,#145,.T.);
#147=IFCVECTOR(#83,304.8);
#148=IFCLINE(#140,#147);
#149=IFCEDGECURVE(#141,#114,#148,.T.);
#150=IFCORIENTEDEDGE(*,*,#149,.T.);
#151=IFCEDGELOOP((#121,#133,#139,#146,#150));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCCARTESIANPOINT((0.,2037.,304.8));
#154=IFCDIRECTION((0.707106781186545,0.70710678118655,0.));
#155=IFCDIRECTION((0.70710678118655,-0.707106781186545,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCPLANE(#156);
#158=IFCADVANCEDFACE((#152),#157,.T.);
#159=IFCORIENTEDEDGE(*,*,#72,.F.);
#160=IFCDIRECTION((0.,1.,0.));
#161=IFCVECTOR(#160,304.8);
#162=IFCLINE(#66,#161);
#163=IFCEDGECURVE(#67,#114,#162,.T.);
#164=IFCORIENTEDEDGE(*,*,#163,.T.);
#165=IFCORIENTEDEDGE(*,*,#149,.F.);
#166=IFCDIRECTION((0.,-1.,0.));
#167=IFCVECTOR(#166,304.8);
#168=IFCLINE(#140,#167);
#169=IFCEDGECURVE(#141,#68,#168,.T.);
#170=IFCORIENTEDEDGE(*,*,#169,.T.);
#171=IFCEDGELOOP((#159,#164,#165,#170));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCDIRECTION((-1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#66,#173,#160);
#175=IFCPLANE(#174);
#176=IFCADVANCEDFACE((#172),#175,.T.);
#177=IFCORIENTEDEDGE(*,*,#79,.F.);
#178=IFCORIENTEDEDGE(*,*,#169,.F.);
#179=IFCORIENTEDEDGE(*,*,#145,.F.);
#180=IFCVECTOR(#166,304.8);
#181=IFCLINE(#134,#180);
#182=IFCEDGECURVE(#135,#75,#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#182,.T.);
#184=IFCEDGELOOP((#177,#178,#179,#183));
#185=IFCFACEOUTERBOUND(#184,.T.);
#186=IFCAXIS2PLACEMENT3D(#52,#69,#160);
#187=IFCPLANE(#186);
#188=IFCADVANCEDFACE((#185),#187,.T.);
#189=IFCORIENTEDEDGE(*,*,#86,.F.);
#190=IFCORIENTEDEDGE(*,*,#182,.F.);
#191=IFCORIENTEDEDGE(*,*,#138,.F.);
#192=IFCVECTOR(#166,304.8);
#193=IFCLINE(#122,#192);
#194=IFCEDGECURVE(#123,#82,#193,.T.);
#195=IFCORIENTEDEDGE(*,*,#194,.T.);
#196=IFCEDGELOOP((#189,#190,#191,#195));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#74,#198,#160);
#200=IFCPLANE(#199);
#201=IFCADVANCEDFACE((#197),#200,.T.);
#202=IFCORIENTEDEDGE(*,*,#98,.F.);
#203=IFCORIENTEDEDGE(*,*,#194,.F.);
#204=IFCORIENTEDEDGE(*,*,#132,.F.);
#205=IFCVECTOR(#166,304.8);
#206=IFCLINE(#115,#205);
#207=IFCEDGECURVE(#116,#89,#206,.T.);
#208=IFCORIENTEDEDGE(*,*,#207,.T.);
#209=IFCEDGELOOP((#202,#203,#204,#208));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCCARTESIANPOINT((5.,0.,1075.));
#212=IFCAXIS2PLACEMENT3D(#211,#166,#198);
#213=IFCCYLINDRICALSURFACE(#212,25.);
#214=IFCADVANCEDFACE((#210),#213,.T.);
#215=IFCORIENTEDEDGE(*,*,#103,.F.);
#216=IFCORIENTEDEDGE(*,*,#207,.F.);
#217=IFCORIENTEDEDGE(*,*,#120,.F.);
#218=IFCORIENTEDEDGE(*,*,#163,.F.);
#219=IFCEDGELOOP((#215,#216,#217,#218));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCAXIS2PLACEMENT3D(#88,#83,#160);
#222=IFCPLANE(#221);
#223=IFCADVANCEDFACE((#220),#222,.T.);
#224=IFCCLOSEDSHELL((#112,#158,#176,#188,#201,#214,#223));
#225=IFCADVANCEDBREP(#224);
#226=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#225));
#227=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#228=IFCCARTESIANPOINT((15382489.,-266572.032309679,15190.));
#229=IFCBOUNDINGBOX(#228,30.0001689679921,2037.,1100.00018768134);
#230=IFCSHAPEREPRESENTATION(#227,'Box','BoundingBox',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#226,#230));
#232=IFCBUILDINGELEMENTPROXY('255wpCe81ASAtKlusgj$Px',#51,$,$,$,#243,#231,$,$);
#233=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#234=IFCSITE('23$qypxrDCtuGeZlFOn8$N',#233,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#235=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#236=IFCRELAGGREGATES('2qy91Y0lHFDPml_xeM8Mup',#235,$,$,#1,(#234));
#237=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#238=IFCRELCONTAINEDINSPATIALSTRUCTURE('0U5qpPIP9DkQbg31DRJkG9',#237,$,$,(#232),#234);
#239=IFCCARTESIANPOINT((-50633.6044048085,877.458960861353,4450.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT($,#242);
#244=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#245=IFCPROPERTYSET('2zedWm7ZPC6R1SM1AQcF98',#244,'Pset_BuildingElementProxyCommon',$,(#248));
#246=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#247=IFCRELDEFINESBYPROPERTIES('3tEtFjA8P7fh7ePO1cELxt',#246,$,$,(#232),#245);
#248=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
