ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('10WoJzbbLC4wj7R8Qpf8ze',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800427,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCCARTESIANPOINT((-300.,-120.));
#68=IFCCARTESIANPOINT((300.,-120.));
#69=IFCCARTESIANPOINT((300.,120.));
#70=IFCCARTESIANPOINT((-300.,120.));
#71=IFCPOLYLINE((#67,#68,#69,#70,#67));
#72=IFCCARTESIANPOINT((249.875453231448,81.6624313722219));
#73=IFCDIRECTION((0.,-1.));
#74=IFCAXIS2PLACEMENT2D(#72,#73);
#75=IFCCIRCLE(#74,25.0000000000001);
#76=IFCTRIMMEDCURVE(#75,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#77=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#76);
#78=IFCCARTESIANPOINT((249.875453231448,81.6624313722219));
#79=IFCAXIS2PLACEMENT2D(#78,#73);
#80=IFCCIRCLE(#79,25.0000000000001);
#81=IFCTRIMMEDCURVE(#80,(IFCPARAMETERVALUE(2.54444374517082E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#82=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#81);
#83=IFCCOMPOSITECURVE((#77,#82),.F.);
#84=IFCCARTESIANPOINT((117.169889182655,47.7144963829957));
#85=IFCAXIS2PLACEMENT2D(#84,#73);
#86=IFCCIRCLE(#85,29.9999999999998);
#87=IFCTRIMMEDCURVE(#86,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#88=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#87);
#89=IFCCARTESIANPOINT((117.169889182655,47.7144963829957));
#90=IFCAXIS2PLACEMENT2D(#89,#73);
#91=IFCCIRCLE(#90,29.9999999999998);
#92=IFCTRIMMEDCURVE(#91,(IFCPARAMETERVALUE(3.05333249420498E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#93=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#92);
#94=IFCCOMPOSITECURVE((#88,#93),.F.);
#95=IFCCARTESIANPOINT((206.668990517888,-26.3537254116794));
#96=IFCAXIS2PLACEMENT2D(#95,#73);
#97=IFCCIRCLE(#96,50.);
#98=IFCTRIMMEDCURVE(#97,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#99=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#98);
#100=IFCCARTESIANPOINT((206.668990517888,-26.3537254116794));
#101=IFCAXIS2PLACEMENT2D(#100,#73);
#102=IFCCIRCLE(#101,50.);
#103=IFCTRIMMEDCURVE(#102,(IFCPARAMETERVALUE(4.07110999227331E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#104=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#103);
#105=IFCCOMPOSITECURVE((#99,#104),.F.);
#106=IFCCARTESIANPOINT((-37.1389062229189,41.5421445667728));
#107=IFCAXIS2PLACEMENT2D(#106,#73);
#108=IFCCIRCLE(#107,35.);
#109=IFCTRIMMEDCURVE(#108,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#110=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#109);
#111=IFCCARTESIANPOINT((-37.1389062229189,41.5421445667728));
#112=IFCAXIS2PLACEMENT2D(#111,#73);
#113=IFCCIRCLE(#112,35.);
#114=IFCTRIMMEDCURVE(#113,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#115=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#114);
#116=IFCCOMPOSITECURVE((#110,#115),.F.);
#117=IFCCARTESIANPOINT((41.0442167825718,39.4846939613652));
#118=IFCAXIS2PLACEMENT2D(#117,#73);
#119=IFCCIRCLE(#118,9.99999999999989);
#120=IFCTRIMMEDCURVE(#119,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#121=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#120);
#122=IFCCARTESIANPOINT((41.0442167825718,39.4846939613652));
#123=IFCAXIS2PLACEMENT2D(#122,#73);
#124=IFCCIRCLE(#123,9.99999999999989);
#125=IFCTRIMMEDCURVE(#124,(IFCPARAMETERVALUE(4.57999874130747E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#126=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#125);
#127=IFCCOMPOSITECURVE((#121,#126),.F.);
#128=IFCCARTESIANPOINT((-61.8283134878108,-86.0197929685016));
#129=IFCAXIS2PLACEMENT2D(#128,#73);
#130=IFCCIRCLE(#129,30.);
#131=IFCTRIMMEDCURVE(#130,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#132=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#131);
#133=IFCCARTESIANPOINT((-61.8283134878108,-86.0197929685016));
#134=IFCAXIS2PLACEMENT2D(#133,#73);
#135=IFCCIRCLE(#134,30.);
#136=IFCTRIMMEDCURVE(#135,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#137=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#136);
#138=IFCCOMPOSITECURVE((#132,#137),.F.);
#139=IFCCARTESIANPOINT((-223.379905671644,57.7212283762883));
#140=IFCAXIS2PLACEMENT2D(#139,#73);
#141=IFCCIRCLE(#140,30.0000000000001);
#142=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#142);
#144=IFCCARTESIANPOINT((-223.379905671644,57.7212283762883));
#145=IFCAXIS2PLACEMENT2D(#144,#73);
#146=IFCCIRCLE(#145,30.0000000000001);
#147=IFCTRIMMEDCURVE(#146,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#147);
#149=IFCCOMPOSITECURVE((#143,#148),.F.);
#150=IFCCARTESIANPOINT((-175.759640762259,11.0918756067398));
#151=IFCAXIS2PLACEMENT2D(#150,#73);
#152=IFCCIRCLE(#151,25.0000000000002);
#153=IFCTRIMMEDCURVE(#152,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#154=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#153);
#155=IFCCARTESIANPOINT((-175.759640762259,11.0918756067398));
#156=IFCAXIS2PLACEMENT2D(#155,#73);
#157=IFCCIRCLE(#156,25.0000000000002);
#158=IFCTRIMMEDCURVE(#157,(IFCPARAMETERVALUE(4.07110999227331E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#158);
#160=IFCCOMPOSITECURVE((#154,#159),.F.);
#161=IFCCARTESIANPOINT((-262.121129924246,-30.314317827089));
#162=IFCAXIS2PLACEMENT2D(#161,#73);
#163=IFCCIRCLE(#162,9.99999999999999);
#164=IFCTRIMMEDCURVE(#163,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#164);
#166=IFCCARTESIANPOINT((-262.121129924246,-30.314317827089));
#167=IFCAXIS2PLACEMENT2D(#166,#73);
#168=IFCCIRCLE(#167,9.99999999999999);
#169=IFCTRIMMEDCURVE(#168,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#169);
#171=IFCCOMPOSITECURVE((#165,#170),.F.);
#172=IFCCARTESIANPOINT((-271.585402709121,66.6944782178816));
#173=IFCAXIS2PLACEMENT2D(#172,#73);
#174=IFCCIRCLE(#173,9.99999999999989);
#175=IFCTRIMMEDCURVE(#174,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#175);
#177=IFCCARTESIANPOINT((-271.585402709121,66.6944782178816));
#178=IFCAXIS2PLACEMENT2D(#177,#73);
#179=IFCCIRCLE(#178,9.99999999999989);
#180=IFCTRIMMEDCURVE(#179,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#181=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#180);
#182=IFCCOMPOSITECURVE((#176,#181),.F.);
#183=IFCCARTESIANPOINT((77.409656233152,-74.0865794571369));
#184=IFCAXIS2PLACEMENT2D(#183,#73);
#185=IFCCIRCLE(#184,9.99999999999989);
#186=IFCTRIMMEDCURVE(#185,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#186);
#188=IFCCARTESIANPOINT((77.409656233152,-74.0865794571369));
#189=IFCAXIS2PLACEMENT2D(#188,#73);
#190=IFCCIRCLE(#189,9.99999999999989);
#191=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(2.03555499613665E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#191);
#193=IFCCOMPOSITECURVE((#187,#192),.F.);
#194=IFCCARTESIANPOINT((263.146009636328,-93.0151250268873));
#195=IFCAXIS2PLACEMENT2D(#194,#73);
#196=IFCCIRCLE(#195,15.0000000000001);
#197=IFCTRIMMEDCURVE(#196,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#197);
#199=IFCCARTESIANPOINT((263.146009636328,-93.0151250268873));
#200=IFCAXIS2PLACEMENT2D(#199,#73);
#201=IFCCIRCLE(#200,15.0000000000001);
#202=IFCTRIMMEDCURVE(#201,(IFCPARAMETERVALUE(4.07110999227331E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#202);
#204=IFCCOMPOSITECURVE((#198,#203),.F.);
#205=IFCCARTESIANPOINT((-245.558652550714,-89.4660227325593));
#206=IFCAXIS2PLACEMENT2D(#205,#73);
#207=IFCCIRCLE(#206,24.9999999999999);
#208=IFCTRIMMEDCURVE(#207,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#208);
#210=IFCCARTESIANPOINT((-245.558652550714,-89.4660227325593));
#211=IFCAXIS2PLACEMENT2D(#210,#73);
#212=IFCCIRCLE(#211,24.9999999999999);
#213=IFCTRIMMEDCURVE(#212,(IFCPARAMETERVALUE(4.07110999227331E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#213);
#215=IFCCOMPOSITECURVE((#209,#214),.F.);
#216=IFCCARTESIANPOINT((-155.6480610944,-66.9883748684804));
#217=IFCAXIS2PLACEMENT2D(#216,#73);
#218=IFCCIRCLE(#217,14.9999999999998);
#219=IFCTRIMMEDCURVE(#218,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#219);
#221=IFCCARTESIANPOINT((-155.6480610944,-66.9883748684804));
#222=IFCAXIS2PLACEMENT2D(#221,#73);
#223=IFCCIRCLE(#222,14.9999999999998);
#224=IFCTRIMMEDCURVE(#223,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#225=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#224);
#226=IFCCOMPOSITECURVE((#220,#225),.F.);
#227=IFCCARTESIANPOINT((-110.692765366243,50.1320008443501));
#228=IFCAXIS2PLACEMENT2D(#227,#73);
#229=IFCCIRCLE(#228,9.99999999999989);
#230=IFCTRIMMEDCURVE(#229,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#230);
#232=IFCCARTESIANPOINT((-110.692765366243,50.1320008443501));
#233=IFCAXIS2PLACEMENT2D(#232,#73);
#234=IFCCIRCLE(#233,9.99999999999989);
#235=IFCTRIMMEDCURVE(#234,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#235);
#237=IFCCOMPOSITECURVE((#231,#236),.F.);
#238=IFCCARTESIANPOINT((58.4811106634016,99.819432964945));
#239=IFCAXIS2PLACEMENT2D(#238,#73);
#240=IFCCIRCLE(#239,10.);
#241=IFCTRIMMEDCURVE(#240,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#242=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#241);
#243=IFCCARTESIANPOINT((58.4811106634016,99.819432964945));
#244=IFCAXIS2PLACEMENT2D(#243,#73);
#245=IFCCIRCLE(#244,10.);
#246=IFCTRIMMEDCURVE(#245,(IFCPARAMETERVALUE(4.57999874130747E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#246);
#248=IFCCOMPOSITECURVE((#242,#247),.F.);
#249=IFCCARTESIANPOINT((36.003462799323,-38.595556513855));
#250=IFCAXIS2PLACEMENT2D(#249,#73);
#251=IFCCIRCLE(#250,25.0000000000002);
#252=IFCTRIMMEDCURVE(#251,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#252);
#254=IFCCARTESIANPOINT((36.003462799323,-38.595556513855));
#255=IFCAXIS2PLACEMENT2D(#254,#73);
#256=IFCCIRCLE(#255,25.0000000000002);
#257=IFCTRIMMEDCURVE(#256,(IFCPARAMETERVALUE(5.08888749034163E-14)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#258=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#257);
#259=IFCCOMPOSITECURVE((#253,#258),.F.);
#260=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#71,(#83,#94,#105,#116,#127,#138,#149,#160,#171,#182,#193,#204,#215,#226,#237,#248,#259));
#261=IFCCARTESIANPOINT((300.,0.,120.));
#262=IFCDIRECTION((0.,1.,0.));
#263=IFCDIRECTION((-1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCEXTRUDEDAREASOLID(#260,#264,#265,20.1596460119202);
#267=IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#266));
#268=IFCREPRESENTATIONMAP(#66,#267);
#269=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#270=IFCMAPPEDITEM(#268,#269);
#271=IFCSHAPEREPRESENTATION(#65,'Body','MappedRepresentation',(#270));
#272=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#273=IFCCARTESIANPOINT((0.,-6.07069790618198E-05,0.));
#274=IFCBOUNDINGBOX(#273,600.000000000002,20.1598159790039,240.);
#275=IFCSHAPEREPRESENTATION(#272,'Box','BoundingBox',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#271,#275));
#277=IFCBUILDINGELEMENTPROXY('19tjcdrZzFz9faD2R3lJ2a',#51,$,$,$,#288,#276,$,$);
#278=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#279=IFCSITE('0V_XdIsTnECvntu7$aJ9eL',#278,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#280=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#281=IFCRELAGGREGATES('2XB6epKa1CwQrRQ68nsEIO',#280,$,$,#1,(#279));
#282=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#283=IFCRELCONTAINEDINSPATIALSTRUCTURE('3VHw8lqAb0GA4UW$YrBjJ8',#282,$,$,(#277),#279);
#284=IFCCARTESIANPOINT((-39639.1560844978,-4762.62086214458,8026.54426844473));
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCDIRECTION((1.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#284,#285,#286);
#288=IFCLOCALPLACEMENT($,#287);
#289=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#290=IFCPROPERTYSET('3ShlDYSA5C8hkZovgCypXo',#289,'Pset_BuildingElementProxyCommon',$,(#293));
#291=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#292=IFCRELDEFINESBYPROPERTIES('242prnyYT1AOtyjSkMWPLS',#291,$,$,(#277),#290);
#293=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
