ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1iGH_XsWXFeQnNrtFZf8He',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((6712.,30.,0.));
#67=IFCVERTEXPOINT(#66);
#68=IFCCARTESIANPOINT((6712.,30.,25.));
#69=IFCVERTEXPOINT(#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCVECTOR(#70,304.8);
#72=IFCLINE(#66,#71);
#73=IFCEDGECURVE(#67,#69,#72,.T.);
#74=IFCORIENTEDEDGE(*,*,#73,.T.);
#75=IFCCARTESIANPOINT((6707.,25.,30.));
#76=IFCVERTEXPOINT(#75);
#77=IFCCARTESIANPOINT((6711.99806491779,29.9980649178105,25.446063483676));
#78=IFCCARTESIANPOINT((6711.88607289102,29.8860728910478,26.3044163931764));
#79=IFCCARTESIANPOINT((6711.37942229327,29.379422293292,27.5300187514465));
#80=IFCCARTESIANPOINT((6710.5770000493,28.5770000493169,28.575508601043));
#81=IFCCARTESIANPOINT((6709.17537457691,27.1753745769405,29.6496975063142));
#82=IFCCARTESIANPOINT((6707.89212696731,25.8921269673544,29.9961298356198));
#83=IFCBSPLINECURVEWITHKNOTS(3,(#68,#77,#78,#79,#80,#81,#82,#75),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,1.),.UNSPECIFIED.);
#84=IFCEDGECURVE(#69,#76,#83,.T.);
#85=IFCORIENTEDEDGE(*,*,#84,.T.);
#86=IFCCARTESIANPOINT((6702.,20.,30.));
#87=IFCVERTEXPOINT(#86);
#88=IFCDIRECTION((-0.707106781186509,-0.707106781186586,0.));
#89=IFCVECTOR(#88,304.8);
#90=IFCLINE(#75,#89);
#91=IFCEDGECURVE(#76,#87,#90,.T.);
#92=IFCORIENTEDEDGE(*,*,#91,.T.);
#93=IFCCARTESIANPOINT((6702.,20.,88.));
#94=IFCVERTEXPOINT(#93);
#95=IFCVECTOR(#70,304.8);
#96=IFCLINE(#86,#95);
#97=IFCEDGECURVE(#87,#94,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCCARTESIANPOINT((6690.,8.,100.));
#100=IFCVERTEXPOINT(#99);
#101=IFCCARTESIANPOINT((6701.99535580272,19.9953558027443,89.0705523608207));
#102=IFCCARTESIANPOINT((6701.72637033781,19.7263703378379,91.1306700872472));
#103=IFCCARTESIANPOINT((6700.51132960623,18.5113296062628,94.0717974007891));
#104=IFCCARTESIANPOINT((6698.58214030959,16.5821403095962,96.5821403095969));
#105=IFCCARTESIANPOINT((6696.07179740077,14.0717974007905,98.5113296062619));
#106=IFCCARTESIANPOINT((6693.13067008722,11.130670087241,99.7263703378397));
#107=IFCCARTESIANPOINT((6691.0705523608,9.07055236081886,99.9953558027456));
#108=IFCBSPLINECURVEWITHKNOTS(3,(#93,#101,#102,#103,#104,#105,#106,#107,#99),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#109=IFCEDGECURVE(#94,#100,#108,.T.);
#110=IFCORIENTEDEDGE(*,*,#109,.T.);
#111=IFCCARTESIANPOINT((6682.,0.,100.));
#112=IFCVERTEXPOINT(#111);
#113=IFCDIRECTION((-0.707106781186524,-0.707106781186571,0.));
#114=IFCVECTOR(#113,304.8);
#115=IFCLINE(#99,#114);
#116=IFCEDGECURVE(#100,#112,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCCARTESIANPOINT((6682.,0.,0.));
#119=IFCVERTEXPOINT(#118);
#120=IFCDIRECTION((0.,0.,-1.));
#121=IFCVECTOR(#120,304.8);
#122=IFCLINE(#111,#121);
#123=IFCEDGECURVE(#112,#119,#122,.T.);
#124=IFCORIENTEDEDGE(*,*,#123,.T.);
#125=IFCDIRECTION((0.70710678118656,0.707106781186535,0.));
#126=IFCVECTOR(#125,304.8);
#127=IFCLINE(#118,#126);
#128=IFCEDGECURVE(#119,#67,#127,.T.);
#129=IFCORIENTEDEDGE(*,*,#128,.T.);
#130=IFCEDGELOOP((#74,#85,#92,#98,#110,#117,#124,#129));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCCARTESIANPOINT((6682.,0.,-304.799999999999));
#133=IFCDIRECTION((0.707106781186544,-0.707106781186551,0.));
#134=IFCDIRECTION((-0.707106781186551,-0.707106781186544,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCPLANE(#135);
#137=IFCADVANCEDFACE((#131),#136,.T.);
#138=IFCCARTESIANPOINT((30.,30.,0.));
#139=IFCVERTEXPOINT(#138);
#140=IFCVERTEXPOINT(#52);
#141=IFCDIRECTION((-0.707106781186567,-0.707106781186528,0.));
#142=IFCVECTOR(#141,304.8);
#143=IFCLINE(#138,#142);
#144=IFCEDGECURVE(#139,#140,#143,.T.);
#145=IFCORIENTEDEDGE(*,*,#144,.T.);
#146=IFCCARTESIANPOINT((0.,0.,100.));
#147=IFCVERTEXPOINT(#146);
#148=IFCVECTOR(#70,304.8);
#149=IFCLINE(#52,#148);
#150=IFCEDGECURVE(#140,#147,#149,.T.);
#151=IFCORIENTEDEDGE(*,*,#150,.T.);
#152=IFCCARTESIANPOINT((8.,8.,100.));
#153=IFCVERTEXPOINT(#152);
#154=IFCDIRECTION((0.707106781186524,0.707106781186571,0.));
#155=IFCVECTOR(#154,304.8);
#156=IFCLINE(#146,#155);
#157=IFCEDGECURVE(#147,#153,#156,.T.);
#158=IFCORIENTEDEDGE(*,*,#157,.T.);
#159=IFCCARTESIANPOINT((20.,20.,88.));
#160=IFCVERTEXPOINT(#159);
#161=IFCCARTESIANPOINT((9.0705523608259,9.07055236084052,99.9953558027445));
#162=IFCCARTESIANPOINT((11.130670087248,11.1306700872654,99.7263703378403));
#163=IFCCARTESIANPOINT((14.0717974007949,14.0717974008079,98.5113296062625));
#164=IFCCARTESIANPOINT((16.58214030964,16.5821403096184,96.5821403095958));
#165=IFCCARTESIANPOINT((18.5113296062725,18.5113296062833,94.0717974007897));
#166=IFCCARTESIANPOINT((19.7263703378303,19.7263703378601,91.1306700872488));
#167=IFCCARTESIANPOINT((19.9953558027519,19.9953558027638,89.0705523608213));
#168=IFCBSPLINECURVEWITHKNOTS(3,(#152,#161,#162,#163,#164,#165,#166,#167,#159),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#169=IFCEDGECURVE(#153,#160,#168,.T.);
#170=IFCORIENTEDEDGE(*,*,#169,.T.);
#171=IFCCARTESIANPOINT((20.,20.,30.));
#172=IFCVERTEXPOINT(#171);
#173=IFCVECTOR(#120,304.8);
#174=IFCLINE(#159,#173);
#175=IFCEDGECURVE(#160,#172,#174,.T.);
#176=IFCORIENTEDEDGE(*,*,#175,.T.);
#177=IFCCARTESIANPOINT((25.,25.,30.));
#178=IFCVERTEXPOINT(#177);
#179=IFCDIRECTION((0.707106781186509,0.707106781186586,0.));
#180=IFCVECTOR(#179,304.8);
#181=IFCLINE(#171,#180);
#182=IFCEDGECURVE(#172,#178,#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#182,.T.);
#184=IFCCARTESIANPOINT((30.,30.,25.));
#185=IFCVERTEXPOINT(#184);
#186=IFCCARTESIANPOINT((25.8921269673609,25.8921269673684,29.9961298356203));
#187=IFCCARTESIANPOINT((27.1753745769427,27.1753745769643,29.6496975063121));
#188=IFCCARTESIANPOINT((28.5770000493332,28.5770000493391,28.5755086010409));
#189=IFCCARTESIANPOINT((29.3794222932871,29.3794222933137,27.5300187514459));
#190=IFCCARTESIANPOINT((29.886072891044,29.886072891069,26.3044163931807));
#191=IFCCARTESIANPOINT((29.9980649178192,29.9980649178322,25.4460634836733));
#192=IFCBSPLINECURVEWITHKNOTS(3,(#177,#186,#187,#188,#189,#190,#191,#184),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,4),(0.,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#193=IFCEDGECURVE(#178,#185,#192,.T.);
#194=IFCORIENTEDEDGE(*,*,#193,.T.);
#195=IFCVECTOR(#120,304.8);
#196=IFCLINE(#184,#195);
#197=IFCEDGECURVE(#185,#139,#196,.T.);
#198=IFCORIENTEDEDGE(*,*,#197,.T.);
#199=IFCEDGELOOP((#145,#151,#158,#170,#176,#183,#194,#198));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCCARTESIANPOINT((0.,0.,304.800000000001));
#202=IFCDIRECTION((-0.707106781186544,0.707106781186551,0.));
#203=IFCDIRECTION((0.707106781186551,0.707106781186544,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCPLANE(#204);
#206=IFCADVANCEDFACE((#200),#205,.T.);
#207=IFCORIENTEDEDGE(*,*,#73,.F.);
#208=IFCDIRECTION((-1.,0.,0.));
#209=IFCVECTOR(#208,304.8);
#210=IFCLINE(#66,#209);
#211=IFCEDGECURVE(#67,#139,#210,.T.);
#212=IFCORIENTEDEDGE(*,*,#211,.T.);
#213=IFCORIENTEDEDGE(*,*,#197,.F.);
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCVECTOR(#214,304.8);
#216=IFCLINE(#184,#215);
#217=IFCEDGECURVE(#185,#69,#216,.T.);
#218=IFCORIENTEDEDGE(*,*,#217,.T.);
#219=IFCEDGELOOP((#207,#212,#213,#218));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCDIRECTION((0.,1.,0.));
#222=IFCAXIS2PLACEMENT3D(#66,#221,#208);
#223=IFCPLANE(#222);
#224=IFCADVANCEDFACE((#220),#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#84,.F.);
#226=IFCORIENTEDEDGE(*,*,#217,.F.);
#227=IFCORIENTEDEDGE(*,*,#193,.F.);
#228=IFCVECTOR(#214,304.8);
#229=IFCLINE(#177,#228);
#230=IFCEDGECURVE(#178,#76,#229,.T.);
#231=IFCORIENTEDEDGE(*,*,#230,.T.);
#232=IFCEDGELOOP((#225,#226,#227,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCCARTESIANPOINT((6682.,25.,25.));
#235=IFCDIRECTION((0.,-1.,0.));
#236=IFCAXIS2PLACEMENT3D(#234,#214,#235);
#237=IFCCYLINDRICALSURFACE(#236,5.);
#238=IFCADVANCEDFACE((#233),#237,.T.);
#239=IFCORIENTEDEDGE(*,*,#91,.F.);
#240=IFCORIENTEDEDGE(*,*,#230,.F.);
#241=IFCORIENTEDEDGE(*,*,#182,.F.);
#242=IFCVECTOR(#214,304.8);
#243=IFCLINE(#171,#242);
#244=IFCEDGECURVE(#172,#87,#243,.T.);
#245=IFCORIENTEDEDGE(*,*,#244,.T.);
#246=IFCEDGELOOP((#239,#240,#241,#245));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCAXIS2PLACEMENT3D(#75,#70,#208);
#249=IFCPLANE(#248);
#250=IFCADVANCEDFACE((#247),#249,.T.);
#251=IFCORIENTEDEDGE(*,*,#97,.F.);
#252=IFCORIENTEDEDGE(*,*,#244,.F.);
#253=IFCORIENTEDEDGE(*,*,#175,.F.);
#254=IFCVECTOR(#214,304.8);
#255=IFCLINE(#159,#254);
#256=IFCEDGECURVE(#160,#94,#255,.T.);
#257=IFCORIENTEDEDGE(*,*,#256,.T.);
#258=IFCEDGELOOP((#251,#252,#253,#257));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCAXIS2PLACEMENT3D(#86,#221,#208);
#261=IFCPLANE(#260);
#262=IFCADVANCEDFACE((#259),#261,.T.);
#263=IFCORIENTEDEDGE(*,*,#109,.F.);
#264=IFCORIENTEDEDGE(*,*,#256,.F.);
#265=IFCORIENTEDEDGE(*,*,#169,.F.);
#266=IFCVECTOR(#214,304.8);
#267=IFCLINE(#152,#266);
#268=IFCEDGECURVE(#153,#100,#267,.T.);
#269=IFCORIENTEDEDGE(*,*,#268,.T.);
#270=IFCEDGELOOP((#263,#264,#265,#269));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCCARTESIANPOINT((6682.,8.,88.));
#273=IFCAXIS2PLACEMENT3D(#272,#214,#235);
#274=IFCCYLINDRICALSURFACE(#273,12.);
#275=IFCADVANCEDFACE((#271),#274,.T.);
#276=IFCORIENTEDEDGE(*,*,#116,.F.);
#277=IFCORIENTEDEDGE(*,*,#268,.F.);
#278=IFCORIENTEDEDGE(*,*,#157,.F.);
#279=IFCVECTOR(#214,304.8);
#280=IFCLINE(#146,#279);
#281=IFCEDGECURVE(#147,#112,#280,.T.);
#282=IFCORIENTEDEDGE(*,*,#281,.T.);
#283=IFCEDGELOOP((#276,#277,#278,#282));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCAXIS2PLACEMENT3D(#99,#70,#208);
#286=IFCPLANE(#285);
#287=IFCADVANCEDFACE((#284),#286,.T.);
#288=IFCORIENTEDEDGE(*,*,#123,.F.);
#289=IFCORIENTEDEDGE(*,*,#281,.F.);
#290=IFCORIENTEDEDGE(*,*,#150,.F.);
#291=IFCVECTOR(#214,304.8);
#292=IFCLINE(#52,#291);
#293=IFCEDGECURVE(#140,#119,#292,.T.);
#294=IFCORIENTEDEDGE(*,*,#293,.T.);
#295=IFCEDGELOOP((#288,#289,#290,#294));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCAXIS2PLACEMENT3D(#111,#235,#208);
#298=IFCPLANE(#297);
#299=IFCADVANCEDFACE((#296),#298,.T.);
#300=IFCORIENTEDEDGE(*,*,#128,.F.);
#301=IFCORIENTEDEDGE(*,*,#293,.F.);
#302=IFCORIENTEDEDGE(*,*,#144,.F.);
#303=IFCORIENTEDEDGE(*,*,#211,.F.);
#304=IFCEDGELOOP((#300,#301,#302,#303));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCAXIS2PLACEMENT3D(#118,#120,#208);
#307=IFCPLANE(#306);
#308=IFCADVANCEDFACE((#305),#307,.T.);
#309=IFCCLOSEDSHELL((#137,#206,#224,#238,#250,#262,#275,#287,#299,#308));
#310=IFCADVANCEDBREP(#309);
#311=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#310));
#312=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#313=IFCCARTESIANPOINT((15197171.,1324732.36769046,2.34857637337882E-08));
#314=IFCBOUNDINGBOX(#313,6712.00158498436,30.0001379549503,100.00003509345);
#315=IFCSHAPEREPRESENTATION(#312,'Box','BoundingBox',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#311,#315));
#317=IFCBUILDINGELEMENTPROXY('1tz3_XX2v7AvC8uBhXI8Bl',#51,$,$,$,#328,#316,$,$);
#318=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#319=IFCSITE('0DAdN823HFLwHpwtSW6kg8',#318,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#320=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#321=IFCRELAGGREGATES('3n$IB3MBD5Fvg0moahd0oc',#320,$,$,#1,(#319));
#322=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#323=IFCRELCONTAINEDINSPATIALSTRUCTURE('1fVu4c53n8nQLXQwWuHlGF',#322,$,$,(#317),#319);
#324=IFCCARTESIANPOINT((-50023.6044048085,-4360.54103913909,4500.));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCLOCALPLACEMENT($,#327);
#329=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#330=IFCPROPERTYSET('0obIKqG8D4_u2gjXNRRn27',#329,'Pset_BuildingElementProxyCommon',$,(#333));
#331=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#332=IFCRELDEFINESBYPROPERTIES('3cXRC_Lc9F_w0FzxrjDNW_',#331,$,$,(#317),#330);
#333=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
