ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:04',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1_HlPcakDEwxoBCOoWjCAF',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800424,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((0.,-1.,0.));
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#67,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCCARTESIANPOINT((413.095272235916,48.1840043182906,1072.14798762619));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((413.095272235916,48.1840043182906,571.560874615268));
#74=IFCVERTEXPOINT(#73);
#75=IFCDIRECTION((0.,0.,-1.));
#76=IFCVECTOR(#75,304.8);
#77=IFCLINE(#71,#76);
#78=IFCEDGECURVE(#72,#74,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCCARTESIANPOINT((337.807216836561,48.1840043182906,571.560874615268));
#81=IFCVERTEXPOINT(#80);
#82=IFCDIRECTION((-1.,0.,0.));
#83=IFCVECTOR(#82,304.8);
#84=IFCLINE(#73,#83);
#85=IFCEDGECURVE(#74,#81,#84,.T.);
#86=IFCORIENTEDEDGE(*,*,#85,.T.);
#87=IFCCARTESIANPOINT((231.595272235918,48.1840043182906,692.454426537814));
#88=IFCVERTEXPOINT(#87);
#89=IFCCARTESIANPOINT((338.639994830296,48.1840043182906,577.64152982631));
#90=IFCCARTESIANPOINT((339.263938231051,48.1840043182906,589.738560222225));
#91=IFCCARTESIANPOINT((337.053795482333,48.1840043182906,607.941459135269));
#92=IFCCARTESIANPOINT((331.76125515287,48.1840043182906,625.451131174452));
#93=IFCCARTESIANPOINT((320.815033422256,48.1840043182906,647.26311010926));
#94=IFCCARTESIANPOINT((300.410424397469,48.1840043182906,670.388118040773));
#95=IFCCARTESIANPOINT((273.465221693306,48.1840043182906,685.332943495823));
#96=IFCCARTESIANPOINT((249.804117044697,48.1840043182906,691.431302231718));
#97=IFCCARTESIANPOINT((237.730837301754,48.1840043182906,692.447719779306));
#98=IFCBSPLINECURVEWITHKNOTS(3,(#80,#89,#90,#91,#92,#93,#94,#95,#96,#97,#87),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(0.,0.1,0.2,0.3,0.4,0.6,0.8,0.9,1.),.UNSPECIFIED.);
#99=IFCEDGECURVE(#81,#88,#98,.T.);
#100=IFCORIENTEDEDGE(*,*,#99,.T.);
#101=IFCCARTESIANPOINT((125.383327635274,48.1840043182906,571.560874615268));
#102=IFCVERTEXPOINT(#101);
#103=IFCCARTESIANPOINT((225.459707170082,48.1840043182906,692.447719779306));
#104=IFCCARTESIANPOINT((213.386887492559,48.1840043182906,691.432003759555));
#105=IFCCARTESIANPOINT((195.63898871171,48.1840043182906,686.855077832369));
#106=IFCCARTESIANPOINT((178.953222547328,48.1840043182906,679.364133175679));
#107=IFCCARTESIANPOINT((158.696429252768,48.1840043182906,665.758367026255));
#108=IFCCARTESIANPOINT((138.289606142067,48.1840043182906,642.635254067536));
#109=IFCCARTESIANPOINT((126.870141026166,48.1840043182906,614.006459069931));
#110=IFCCARTESIANPOINT((123.927270683365,48.1840043182906,589.739086829496));
#111=IFCCARTESIANPOINT((124.550549641538,48.1840043182906,577.64152982631));
#112=IFCBSPLINECURVEWITHKNOTS(3,(#87,#103,#104,#105,#106,#107,#108,#109,#110,#111,#101),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(0.,0.1,0.2,0.3,0.4,0.6,0.8,0.9,1.),.UNSPECIFIED.);
#113=IFCEDGECURVE(#88,#102,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCCARTESIANPOINT((51.5952722359171,48.1840043182906,571.560874615268));
#116=IFCVERTEXPOINT(#115);
#117=IFCVECTOR(#82,304.8);
#118=IFCLINE(#101,#117);
#119=IFCEDGECURVE(#102,#116,#118,.T.);
#120=IFCORIENTEDEDGE(*,*,#119,.T.);
#121=IFCCARTESIANPOINT((51.5952722359171,48.1840043182906,1072.14798762619));
#122=IFCVERTEXPOINT(#121);
#123=IFCVECTOR(#63,304.8);
#124=IFCLINE(#115,#123);
#125=IFCEDGECURVE(#116,#122,#124,.T.);
#126=IFCORIENTEDEDGE(*,*,#125,.T.);
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCVECTOR(#127,304.8);
#129=IFCLINE(#121,#128);
#130=IFCEDGECURVE(#122,#72,#129,.T.);
#131=IFCORIENTEDEDGE(*,*,#130,.T.);
#132=IFCEDGELOOP((#79,#86,#100,#114,#120,#126,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCCARTESIANPOINT((68.1938308882155,48.1840043182906,1072.14798762619));
#135=IFCDIRECTION((0.,1.,0.));
#136=IFCAXIS2PLACEMENT3D(#134,#135,#82);
#137=IFCPLANE(#136);
#138=IFCADVANCEDFACE((#133),#137,.T.);
#139=IFCCARTESIANPOINT((413.095272235916,0.,1072.14798762619));
#140=IFCVERTEXPOINT(#139);
#141=IFCCARTESIANPOINT((51.5952722359171,0.,1072.14798762619));
#142=IFCVERTEXPOINT(#141);
#143=IFCVECTOR(#82,304.8);
#144=IFCLINE(#139,#143);
#145=IFCEDGECURVE(#140,#142,#144,.T.);
#146=IFCORIENTEDEDGE(*,*,#145,.T.);
#147=IFCCARTESIANPOINT((51.5952722359171,0.,571.560874615268));
#148=IFCVERTEXPOINT(#147);
#149=IFCVECTOR(#75,304.8);
#150=IFCLINE(#141,#149);
#151=IFCEDGECURVE(#142,#148,#150,.T.);
#152=IFCORIENTEDEDGE(*,*,#151,.T.);
#153=IFCCARTESIANPOINT((413.095272235916,0.,571.560874615268));
#154=IFCVERTEXPOINT(#153);
#155=IFCVECTOR(#127,304.8);
#156=IFCLINE(#147,#155);
#157=IFCEDGECURVE(#148,#154,#156,.T.);
#158=IFCORIENTEDEDGE(*,*,#157,.T.);
#159=IFCVECTOR(#63,304.8);
#160=IFCLINE(#153,#159);
#161=IFCEDGECURVE(#154,#140,#160,.T.);
#162=IFCORIENTEDEDGE(*,*,#161,.T.);
#163=IFCEDGELOOP((#146,#152,#158,#162));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCCARTESIANPOINT((68.1938308882155,0.,1072.14798762619));
#166=IFCAXIS2PLACEMENT3D(#165,#64,#127);
#167=IFCPLANE(#166);
#168=IFCADVANCEDFACE((#164),#167,.T.);
#169=IFCVECTOR(#64,304.8);
#170=IFCLINE(#121,#169);
#171=IFCEDGECURVE(#122,#142,#170,.T.);
#172=IFCORIENTEDEDGE(*,*,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#145,.F.);
#174=IFCVECTOR(#135,304.8);
#175=IFCLINE(#139,#174);
#176=IFCEDGECURVE(#140,#72,#175,.T.);
#177=IFCORIENTEDEDGE(*,*,#176,.T.);
#178=IFCORIENTEDEDGE(*,*,#130,.F.);
#179=IFCEDGELOOP((#172,#173,#177,#178));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCAXIS2PLACEMENT3D(#71,#63,#64);
#182=IFCPLANE(#181);
#183=IFCADVANCEDFACE((#180),#182,.T.);
#184=IFCVECTOR(#64,304.8);
#185=IFCLINE(#115,#184);
#186=IFCEDGECURVE(#116,#148,#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#151,.F.);
#189=IFCORIENTEDEDGE(*,*,#171,.F.);
#190=IFCORIENTEDEDGE(*,*,#125,.F.);
#191=IFCEDGELOOP((#187,#188,#189,#190));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCAXIS2PLACEMENT3D(#121,#82,#64);
#194=IFCPLANE(#193);
#195=IFCADVANCEDFACE((#192),#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#186,.F.);
#197=IFCORIENTEDEDGE(*,*,#119,.F.);
#198=IFCCARTESIANPOINT((231.595272235916,6.21075010181731,571.560874615267));
#199=IFCVERTEXPOINT(#198);
#200=IFCCARTESIANPOINT((231.595272235917,161.580300174157,571.560874615267));
#201=IFCAXIS2PLACEMENT3D(#200,#63,#64);
#202=IFCCIRCLE(#201,155.369550072339);
#203=IFCEDGECURVE(#102,#199,#202,.T.);
#204=IFCORIENTEDEDGE(*,*,#203,.T.);
#205=IFCAXIS2PLACEMENT3D(#200,#63,#64);
#206=IFCCIRCLE(#205,155.369550072339);
#207=IFCEDGECURVE(#199,#81,#206,.T.);
#208=IFCORIENTEDEDGE(*,*,#207,.T.);
#209=IFCORIENTEDEDGE(*,*,#85,.F.);
#210=IFCVECTOR(#64,304.8);
#211=IFCLINE(#73,#210);
#212=IFCEDGECURVE(#74,#154,#211,.T.);
#213=IFCORIENTEDEDGE(*,*,#212,.T.);
#214=IFCORIENTEDEDGE(*,*,#157,.F.);
#215=IFCEDGELOOP((#196,#197,#204,#208,#209,#213,#214));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCAXIS2PLACEMENT3D(#115,#75,#64);
#218=IFCPLANE(#217);
#219=IFCADVANCEDFACE((#216),#218,.T.);
#220=IFCORIENTEDEDGE(*,*,#176,.F.);
#221=IFCORIENTEDEDGE(*,*,#161,.F.);
#222=IFCORIENTEDEDGE(*,*,#212,.F.);
#223=IFCORIENTEDEDGE(*,*,#78,.F.);
#224=IFCEDGELOOP((#220,#221,#222,#223));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCAXIS2PLACEMENT3D(#73,#127,#64);
#227=IFCPLANE(#226);
#228=IFCADVANCEDFACE((#225),#227,.T.);
#229=IFCORIENTEDEDGE(*,*,#203,.F.);
#230=IFCORIENTEDEDGE(*,*,#113,.F.);
#231=IFCCARTESIANPOINT((231.595272235917,159.559973439616,586.052437813372));
#232=IFCAXIS2PLACEMENT3D(#231,#127,#64);
#233=IFCCIRCLE(#232,154.032430683381);
#234=IFCEDGECURVE(#88,#199,#233,.T.);
#235=IFCORIENTEDEDGE(*,*,#234,.T.);
#236=IFCEDGELOOP((#229,#230,#235));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCCARTESIANPOINT((233.615598970458,161.580300174157,586.052437813372));
#239=IFCAXIS2PLACEMENT3D(#238,#64,#127);
#240=IFCCIRCLE(#239,154.032430683381);
#241=IFCCARTESIANPOINT((231.595272235916,161.580300174157,432.033257247716));
#242=IFCCARTESIANPOINT((231.595272235918,161.580300174156,740.071618379029));
#243=IFCTRIMMEDCURVE(#240,(#241),(#242),.T.,.CARTESIAN.);
#244=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#243);
#245=IFCCARTESIANPOINT((231.595272235917,161.580300174157,606.006227311691));
#246=IFCAXIS1PLACEMENT(#245,#63);
#247=IFCSURFACEOFREVOLUTION(#244,$,#246);
#248=IFCADVANCEDFACE((#237),#247,.F.);
#249=IFCORIENTEDEDGE(*,*,#99,.F.);
#250=IFCORIENTEDEDGE(*,*,#207,.F.);
#251=IFCORIENTEDEDGE(*,*,#234,.F.);
#252=IFCEDGELOOP((#249,#250,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCAXIS2PLACEMENT3D(#238,#64,#127);
#255=IFCCIRCLE(#254,154.032430683381);
#256=IFCTRIMMEDCURVE(#255,(#241),(#242),.T.,.CARTESIAN.);
#257=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#256);
#258=IFCAXIS1PLACEMENT(#245,#63);
#259=IFCSURFACEOFREVOLUTION(#257,$,#258);
#260=IFCADVANCEDFACE((#253),#259,.F.);
#261=IFCCLOSEDSHELL((#138,#168,#183,#195,#219,#228,#248,#260));
#262=IFCADVANCEDBREP(#261);
#263=IFCCARTESIANPOINT((341.595272235916,250.,1122.14798762619));
#264=IFCVERTEXPOINT(#263);
#265=IFCCARTESIANPOINT((461.595272235917,250.,1002.14798762619));
#266=IFCVERTEXPOINT(#265);
#267=IFCCARTESIANPOINT((341.595272235917,250.,1002.14798762619));
#268=IFCAXIS2PLACEMENT3D(#267,#135,#127);
#269=IFCCIRCLE(#268,120.);
#270=IFCEDGECURVE(#264,#266,#269,.T.);
#271=IFCORIENTEDEDGE(*,*,#270,.T.);
#272=IFCCARTESIANPOINT((461.595272235917,250.,571.560874615267));
#273=IFCVERTEXPOINT(#272);
#274=IFCVECTOR(#75,304.8);
#275=IFCLINE(#265,#274);
#276=IFCEDGECURVE(#266,#273,#275,.T.);
#277=IFCORIENTEDEDGE(*,*,#276,.T.);
#278=IFCCARTESIANPOINT((413.095272235916,250.,571.560874615267));
#279=IFCVERTEXPOINT(#278);
#280=IFCVECTOR(#82,304.8);
#281=IFCLINE(#272,#280);
#282=IFCEDGECURVE(#273,#279,#281,.T.);
#283=IFCORIENTEDEDGE(*,*,#282,.T.);
#284=IFCCARTESIANPOINT((413.095272235916,250.,1002.14798762619));
#285=IFCVERTEXPOINT(#284);
#286=IFCVECTOR(#63,304.8);
#287=IFCLINE(#278,#286);
#288=IFCEDGECURVE(#279,#285,#287,.T.);
#289=IFCORIENTEDEDGE(*,*,#288,.T.);
#290=IFCCARTESIANPOINT((343.095272235916,250.,1072.14798762619));
#291=IFCVERTEXPOINT(#290);
#292=IFCCARTESIANPOINT((343.095272235917,250.,1002.14798762619));
#293=IFCAXIS2PLACEMENT3D(#292,#64,#127);
#294=IFCCIRCLE(#293,70.);
#295=IFCEDGECURVE(#285,#291,#294,.T.);
#296=IFCORIENTEDEDGE(*,*,#295,.T.);
#297=IFCCARTESIANPOINT((121.595272235917,250.,1072.14798762619));
#298=IFCVERTEXPOINT(#297);
#299=IFCVECTOR(#82,304.8);
#300=IFCLINE(#290,#299);
#301=IFCEDGECURVE(#291,#298,#300,.T.);
#302=IFCORIENTEDEDGE(*,*,#301,.T.);
#303=IFCCARTESIANPOINT((51.5952722359171,250.,1002.14798762619));
#304=IFCVERTEXPOINT(#303);
#305=IFCCARTESIANPOINT((121.595272235917,250.,1002.14798762619));
#306=IFCAXIS2PLACEMENT3D(#305,#64,#127);
#307=IFCCIRCLE(#306,70.);
#308=IFCEDGECURVE(#298,#304,#307,.T.);
#309=IFCORIENTEDEDGE(*,*,#308,.T.);
#310=IFCCARTESIANPOINT((51.5952722359171,250.,571.560874615269));
#311=IFCVERTEXPOINT(#310);
#312=IFCVECTOR(#75,304.8);
#313=IFCLINE(#303,#312);
#314=IFCEDGECURVE(#304,#311,#313,.T.);
#315=IFCORIENTEDEDGE(*,*,#314,.T.);
#316=IFCCARTESIANPOINT((1.59527223591708,250.,571.560874615269));
#317=IFCVERTEXPOINT(#316);
#318=IFCVECTOR(#82,304.8);
#319=IFCLINE(#310,#318);
#320=IFCEDGECURVE(#311,#317,#319,.T.);
#321=IFCORIENTEDEDGE(*,*,#320,.T.);
#322=IFCCARTESIANPOINT((1.59527223591708,250.,1002.14798762619));
#323=IFCVERTEXPOINT(#322);
#324=IFCVECTOR(#63,304.8);
#325=IFCLINE(#316,#324);
#326=IFCEDGECURVE(#317,#323,#325,.T.);
#327=IFCORIENTEDEDGE(*,*,#326,.T.);
#328=IFCCARTESIANPOINT((121.595272235916,250.,1122.14798762619));
#329=IFCVERTEXPOINT(#328);
#330=IFCAXIS2PLACEMENT3D(#305,#135,#127);
#331=IFCCIRCLE(#330,120.);
#332=IFCEDGECURVE(#323,#329,#331,.T.);
#333=IFCORIENTEDEDGE(*,*,#332,.T.);
#334=IFCVECTOR(#127,304.8);
#335=IFCLINE(#328,#334);
#336=IFCEDGECURVE(#329,#264,#335,.T.);
#337=IFCORIENTEDEDGE(*,*,#336,.T.);
#338=IFCEDGELOOP((#271,#277,#283,#289,#296,#302,#309,#315,#321,#327,#333,#337));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCCARTESIANPOINT((-57.0748987598664,250.,1122.14798762619));
#341=IFCAXIS2PLACEMENT3D(#340,#135,#82);
#342=IFCPLANE(#341);
#343=IFCADVANCEDFACE((#339),#342,.T.);
#344=IFCCARTESIANPOINT((341.595272235917,0.,1122.14798762619));
#345=IFCVERTEXPOINT(#344);
#346=IFCCARTESIANPOINT((121.595272235916,0.,1122.14798762619));
#347=IFCVERTEXPOINT(#346);
#348=IFCVECTOR(#82,304.8);
#349=IFCLINE(#344,#348);
#350=IFCEDGECURVE(#345,#347,#349,.T.);
#351=IFCORIENTEDEDGE(*,*,#350,.T.);
#352=IFCCARTESIANPOINT((1.59527223591708,0.,1002.14798762619));
#353=IFCVERTEXPOINT(#352);
#354=IFCCARTESIANPOINT((121.595272235917,0.,1002.14798762619));
#355=IFCAXIS2PLACEMENT3D(#354,#64,#127);
#356=IFCCIRCLE(#355,120.);
#357=IFCEDGECURVE(#347,#353,#356,.T.);
#358=IFCORIENTEDEDGE(*,*,#357,.T.);
#359=IFCCARTESIANPOINT((1.59527223591708,0.,571.560874615269));
#360=IFCVERTEXPOINT(#359);
#361=IFCVECTOR(#75,304.8);
#362=IFCLINE(#352,#361);
#363=IFCEDGECURVE(#353,#360,#362,.T.);
#364=IFCORIENTEDEDGE(*,*,#363,.T.);
#365=IFCCARTESIANPOINT((51.5952722359171,0.,571.560874615269));
#366=IFCVERTEXPOINT(#365);
#367=IFCVECTOR(#127,304.8);
#368=IFCLINE(#359,#367);
#369=IFCEDGECURVE(#360,#366,#368,.T.);
#370=IFCORIENTEDEDGE(*,*,#369,.T.);
#371=IFCCARTESIANPOINT((51.5952722359171,0.,1002.14798762619));
#372=IFCVERTEXPOINT(#371);
#373=IFCVECTOR(#63,304.8);
#374=IFCLINE(#365,#373);
#375=IFCEDGECURVE(#366,#372,#374,.T.);
#376=IFCORIENTEDEDGE(*,*,#375,.T.);
#377=IFCCARTESIANPOINT((121.595272235916,0.,1072.14798762619));
#378=IFCVERTEXPOINT(#377);
#379=IFCAXIS2PLACEMENT3D(#354,#135,#127);
#380=IFCCIRCLE(#379,70.);
#381=IFCEDGECURVE(#372,#378,#380,.T.);
#382=IFCORIENTEDEDGE(*,*,#381,.T.);
#383=IFCCARTESIANPOINT((343.095272235917,0.,1072.14798762619));
#384=IFCVERTEXPOINT(#383);
#385=IFCVECTOR(#127,304.8);
#386=IFCLINE(#377,#385);
#387=IFCEDGECURVE(#378,#384,#386,.T.);
#388=IFCORIENTEDEDGE(*,*,#387,.T.);
#389=IFCCARTESIANPOINT((413.095272235916,0.,1002.14798762619));
#390=IFCVERTEXPOINT(#389);
#391=IFCCARTESIANPOINT((343.095272235917,0.,1002.14798762619));
#392=IFCAXIS2PLACEMENT3D(#391,#135,#127);
#393=IFCCIRCLE(#392,70.);
#394=IFCEDGECURVE(#384,#390,#393,.T.);
#395=IFCORIENTEDEDGE(*,*,#394,.T.);
#396=IFCCARTESIANPOINT((413.095272235916,0.,571.560874615267));
#397=IFCVERTEXPOINT(#396);
#398=IFCVECTOR(#75,304.8);
#399=IFCLINE(#389,#398);
#400=IFCEDGECURVE(#390,#397,#399,.T.);
#401=IFCORIENTEDEDGE(*,*,#400,.T.);
#402=IFCCARTESIANPOINT((461.595272235917,0.,571.560874615267));
#403=IFCVERTEXPOINT(#402);
#404=IFCVECTOR(#127,304.8);
#405=IFCLINE(#396,#404);
#406=IFCEDGECURVE(#397,#403,#405,.T.);
#407=IFCORIENTEDEDGE(*,*,#406,.T.);
#408=IFCCARTESIANPOINT((461.595272235917,0.,1002.14798762619));
#409=IFCVERTEXPOINT(#408);
#410=IFCVECTOR(#63,304.8);
#411=IFCLINE(#402,#410);
#412=IFCEDGECURVE(#403,#409,#411,.T.);
#413=IFCORIENTEDEDGE(*,*,#412,.T.);
#414=IFCCARTESIANPOINT((341.595272235917,0.,1002.14798762619));
#415=IFCAXIS2PLACEMENT3D(#414,#64,#127);
#416=IFCCIRCLE(#415,120.);
#417=IFCEDGECURVE(#409,#345,#416,.T.);
#418=IFCORIENTEDEDGE(*,*,#417,.T.);
#419=IFCEDGELOOP((#351,#358,#364,#370,#376,#382,#388,#395,#401,#407,#413,#418));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCCARTESIANPOINT((-57.0748987598664,0.,1122.14798762619));
#422=IFCAXIS2PLACEMENT3D(#421,#64,#127);
#423=IFCPLANE(#422);
#424=IFCADVANCEDFACE((#420),#423,.T.);
#425=IFCVECTOR(#64,304.8);
#426=IFCLINE(#328,#425);
#427=IFCEDGECURVE(#329,#347,#426,.T.);
#428=IFCORIENTEDEDGE(*,*,#427,.T.);
#429=IFCORIENTEDEDGE(*,*,#350,.F.);
#430=IFCVECTOR(#135,304.8);
#431=IFCLINE(#344,#430);
#432=IFCEDGECURVE(#345,#264,#431,.T.);
#433=IFCORIENTEDEDGE(*,*,#432,.T.);
#434=IFCORIENTEDEDGE(*,*,#336,.F.);
#435=IFCEDGELOOP((#428,#429,#433,#434));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCAXIS2PLACEMENT3D(#263,#63,#64);
#438=IFCPLANE(#437);
#439=IFCADVANCEDFACE((#436),#438,.T.);
#440=IFCVECTOR(#64,304.8);
#441=IFCLINE(#322,#440);
#442=IFCEDGECURVE(#323,#353,#441,.T.);
#443=IFCORIENTEDEDGE(*,*,#442,.T.);
#444=IFCORIENTEDEDGE(*,*,#357,.F.);
#445=IFCORIENTEDEDGE(*,*,#427,.F.);
#446=IFCORIENTEDEDGE(*,*,#332,.F.);
#447=IFCEDGELOOP((#443,#444,#445,#446));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCAXIS2PLACEMENT3D(#354,#135,#127);
#450=IFCCYLINDRICALSURFACE(#449,120.);
#451=IFCADVANCEDFACE((#448),#450,.T.);
#452=IFCVECTOR(#64,304.8);
#453=IFCLINE(#316,#452);
#454=IFCEDGECURVE(#317,#360,#453,.T.);
#455=IFCORIENTEDEDGE(*,*,#454,.T.);
#456=IFCORIENTEDEDGE(*,*,#363,.F.);
#457=IFCORIENTEDEDGE(*,*,#442,.F.);
#458=IFCORIENTEDEDGE(*,*,#326,.F.);
#459=IFCEDGELOOP((#455,#456,#457,#458));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCAXIS2PLACEMENT3D(#322,#82,#64);
#462=IFCPLANE(#461);
#463=IFCADVANCEDFACE((#460),#462,.T.);
#464=IFCVECTOR(#64,304.8);
#465=IFCLINE(#310,#464);
#466=IFCEDGECURVE(#311,#366,#465,.T.);
#467=IFCORIENTEDEDGE(*,*,#466,.T.);
#468=IFCORIENTEDEDGE(*,*,#369,.F.);
#469=IFCORIENTEDEDGE(*,*,#454,.F.);
#470=IFCORIENTEDEDGE(*,*,#320,.F.);
#471=IFCEDGELOOP((#467,#468,#469,#470));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCAXIS2PLACEMENT3D(#316,#75,#64);
#474=IFCPLANE(#473);
#475=IFCADVANCEDFACE((#472),#474,.T.);
#476=IFCVECTOR(#64,304.8);
#477=IFCLINE(#303,#476);
#478=IFCEDGECURVE(#304,#372,#477,.T.);
#479=IFCORIENTEDEDGE(*,*,#478,.T.);
#480=IFCORIENTEDEDGE(*,*,#375,.F.);
#481=IFCORIENTEDEDGE(*,*,#466,.F.);
#482=IFCORIENTEDEDGE(*,*,#314,.F.);
#483=IFCEDGELOOP((#479,#480,#481,#482));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCAXIS2PLACEMENT3D(#310,#127,#64);
#486=IFCPLANE(#485);
#487=IFCADVANCEDFACE((#484),#486,.T.);
#488=IFCVECTOR(#64,304.8);
#489=IFCLINE(#297,#488);
#490=IFCEDGECURVE(#298,#378,#489,.T.);
#491=IFCORIENTEDEDGE(*,*,#490,.T.);
#492=IFCORIENTEDEDGE(*,*,#381,.F.);
#493=IFCORIENTEDEDGE(*,*,#478,.F.);
#494=IFCORIENTEDEDGE(*,*,#308,.F.);
#495=IFCEDGELOOP((#491,#492,#493,#494));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCAXIS2PLACEMENT3D(#354,#64,#127);
#498=IFCCYLINDRICALSURFACE(#497,70.);
#499=IFCADVANCEDFACE((#496),#498,.F.);
#500=IFCVECTOR(#64,304.8);
#501=IFCLINE(#290,#500);
#502=IFCEDGECURVE(#291,#384,#501,.T.);
#503=IFCORIENTEDEDGE(*,*,#502,.T.);
#504=IFCORIENTEDEDGE(*,*,#387,.F.);
#505=IFCORIENTEDEDGE(*,*,#490,.F.);
#506=IFCORIENTEDEDGE(*,*,#301,.F.);
#507=IFCEDGELOOP((#503,#504,#505,#506));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCAXIS2PLACEMENT3D(#297,#75,#64);
#510=IFCPLANE(#509);
#511=IFCADVANCEDFACE((#508),#510,.T.);
#512=IFCVECTOR(#64,304.8);
#513=IFCLINE(#284,#512);
#514=IFCEDGECURVE(#285,#390,#513,.T.);
#515=IFCORIENTEDEDGE(*,*,#514,.T.);
#516=IFCORIENTEDEDGE(*,*,#394,.F.);
#517=IFCORIENTEDEDGE(*,*,#502,.F.);
#518=IFCORIENTEDEDGE(*,*,#295,.F.);
#519=IFCEDGELOOP((#515,#516,#517,#518));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCAXIS2PLACEMENT3D(#391,#64,#127);
#522=IFCCYLINDRICALSURFACE(#521,70.);
#523=IFCADVANCEDFACE((#520),#522,.F.);
#524=IFCVECTOR(#64,304.8);
#525=IFCLINE(#278,#524);
#526=IFCEDGECURVE(#279,#397,#525,.T.);
#527=IFCORIENTEDEDGE(*,*,#526,.T.);
#528=IFCORIENTEDEDGE(*,*,#400,.F.);
#529=IFCORIENTEDEDGE(*,*,#514,.F.);
#530=IFCORIENTEDEDGE(*,*,#288,.F.);
#531=IFCEDGELOOP((#527,#528,#529,#530));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCAXIS2PLACEMENT3D(#284,#82,#64);
#534=IFCPLANE(#533);
#535=IFCADVANCEDFACE((#532),#534,.T.);
#536=IFCVECTOR(#64,304.8);
#537=IFCLINE(#272,#536);
#538=IFCEDGECURVE(#273,#403,#537,.T.);
#539=IFCORIENTEDEDGE(*,*,#538,.T.);
#540=IFCORIENTEDEDGE(*,*,#406,.F.);
#541=IFCORIENTEDEDGE(*,*,#526,.F.);
#542=IFCORIENTEDEDGE(*,*,#282,.F.);
#543=IFCEDGELOOP((#539,#540,#541,#542));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCAXIS2PLACEMENT3D(#278,#75,#64);
#546=IFCPLANE(#545);
#547=IFCADVANCEDFACE((#544),#546,.T.);
#548=IFCVECTOR(#64,304.8);
#549=IFCLINE(#265,#548);
#550=IFCEDGECURVE(#266,#409,#549,.T.);
#551=IFCORIENTEDEDGE(*,*,#550,.T.);
#552=IFCORIENTEDEDGE(*,*,#412,.F.);
#553=IFCORIENTEDEDGE(*,*,#538,.F.);
#554=IFCORIENTEDEDGE(*,*,#276,.F.);
#555=IFCEDGELOOP((#551,#552,#553,#554));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCAXIS2PLACEMENT3D(#272,#127,#64);
#558=IFCPLANE(#557);
#559=IFCADVANCEDFACE((#556),#558,.T.);
#560=IFCORIENTEDEDGE(*,*,#432,.F.);
#561=IFCORIENTEDEDGE(*,*,#417,.F.);
#562=IFCORIENTEDEDGE(*,*,#550,.F.);
#563=IFCORIENTEDEDGE(*,*,#270,.F.);
#564=IFCEDGELOOP((#560,#561,#562,#563));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCAXIS2PLACEMENT3D(#414,#135,#127);
#567=IFCCYLINDRICALSURFACE(#566,120.);
#568=IFCADVANCEDFACE((#565),#567,.T.);
#569=IFCCLOSEDSHELL((#343,#424,#439,#451,#463,#475,#487,#499,#511,#523,#535,#547,#559,#568));
#570=IFCADVANCEDBREP(#569);
#571=IFCCARTESIANPOINT((411.59527223592,250.,571.560874615268));
#572=IFCVERTEXPOINT(#571);
#573=IFCCARTESIANPOINT((461.595272235922,250.,571.560874615269));
#574=IFCVERTEXPOINT(#573);
#575=IFCCARTESIANPOINT((436.595272235921,250.,571.560874615268));
#576=IFCAXIS2PLACEMENT3D(#575,#75,#82);
#577=IFCCIRCLE(#576,25.0000000000008);
#578=IFCEDGECURVE(#572,#574,#577,.T.);
#579=IFCORIENTEDEDGE(*,*,#578,.T.);
#580=IFCVECTOR(#82,304.8);
#581=IFCLINE(#573,#580);
#582=IFCEDGECURVE(#574,#572,#581,.T.);
#583=IFCORIENTEDEDGE(*,*,#582,.T.);
#584=IFCEDGELOOP((#579,#583));
#585=IFCFACEOUTERBOUND(#584,.T.);
#586=IFCAXIS2PLACEMENT3D(#571,#75,#127);
#587=IFCPLANE(#586);
#588=IFCADVANCEDFACE((#585),#587,.T.);
#589=IFCCARTESIANPOINT((411.595272235919,250.,1022.50044662061));
#590=IFCVERTEXPOINT(#589);
#591=IFCCARTESIANPOINT((461.595272235921,250.,1022.50044662061));
#592=IFCVERTEXPOINT(#591);
#593=IFCVECTOR(#127,304.8);
#594=IFCLINE(#589,#593);
#595=IFCEDGECURVE(#590,#592,#594,.T.);
#596=IFCORIENTEDEDGE(*,*,#595,.T.);
#597=IFCCARTESIANPOINT((436.59527223592,250.,1022.50044662062));
#598=IFCAXIS2PLACEMENT3D(#597,#63,#82);
#599=IFCCIRCLE(#598,25.0000000000008);
#600=IFCEDGECURVE(#592,#590,#599,.T.);
#601=IFCORIENTEDEDGE(*,*,#600,.T.);
#602=IFCEDGELOOP((#596,#601));
#603=IFCFACEOUTERBOUND(#602,.T.);
#604=IFCAXIS2PLACEMENT3D(#589,#63,#82);
#605=IFCPLANE(#604);
#606=IFCADVANCEDFACE((#603),#605,.T.);
#607=IFCVECTOR(#63,304.8);
#608=IFCLINE(#573,#607);
#609=IFCEDGECURVE(#574,#592,#608,.T.);
#610=IFCORIENTEDEDGE(*,*,#609,.T.);
#611=IFCORIENTEDEDGE(*,*,#595,.F.);
#612=IFCVECTOR(#75,304.8);
#613=IFCLINE(#589,#612);
#614=IFCEDGECURVE(#590,#572,#613,.T.);
#615=IFCORIENTEDEDGE(*,*,#614,.T.);
#616=IFCORIENTEDEDGE(*,*,#582,.F.);
#617=IFCEDGELOOP((#610,#611,#615,#616));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCAXIS2PLACEMENT3D(#571,#64,#63);
#620=IFCPLANE(#619);
#621=IFCADVANCEDFACE((#618),#620,.T.);
#622=IFCORIENTEDEDGE(*,*,#614,.F.);
#623=IFCORIENTEDEDGE(*,*,#600,.F.);
#624=IFCORIENTEDEDGE(*,*,#609,.F.);
#625=IFCORIENTEDEDGE(*,*,#578,.F.);
#626=IFCEDGELOOP((#622,#623,#624,#625));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCAXIS2PLACEMENT3D(#597,#75,#82);
#629=IFCCYLINDRICALSURFACE(#628,25.0000000000008);
#630=IFCADVANCEDFACE((#627),#629,.T.);
#631=IFCCLOSEDSHELL((#588,#606,#621,#630));
#632=IFCADVANCEDBREP(#631);
#633=IFCCARTESIANPOINT((51.5952722359176,250.,571.560874615269));
#634=IFCVERTEXPOINT(#633);
#635=IFCCARTESIANPOINT((1.595272235916,250.,571.560874615269));
#636=IFCVERTEXPOINT(#635);
#637=IFCVECTOR(#82,304.8);
#638=IFCLINE(#633,#637);
#639=IFCEDGECURVE(#634,#636,#638,.T.);
#640=IFCORIENTEDEDGE(*,*,#639,.T.);
#641=IFCCARTESIANPOINT((26.5952722359168,250.,571.560874615269));
#642=IFCAXIS2PLACEMENT3D(#641,#75,#127);
#643=IFCCIRCLE(#642,25.0000000000008);
#644=IFCEDGECURVE(#636,#634,#643,.T.);
#645=IFCORIENTEDEDGE(*,*,#644,.T.);
#646=IFCEDGELOOP((#640,#645));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCAXIS2PLACEMENT3D(#633,#75,#135);
#649=IFCPLANE(#648);
#650=IFCADVANCEDFACE((#647),#649,.T.);
#651=IFCCARTESIANPOINT((51.5952722359188,250.,1022.50044662061));
#652=IFCVERTEXPOINT(#651);
#653=IFCCARTESIANPOINT((1.59527223591722,250.,1022.50044662062));
#654=IFCVERTEXPOINT(#653);
#655=IFCCARTESIANPOINT((26.595272235918,250.,1022.50044662062));
#656=IFCAXIS2PLACEMENT3D(#655,#63,#127);
#657=IFCCIRCLE(#656,25.0000000000008);
#658=IFCEDGECURVE(#652,#654,#657,.T.);
#659=IFCORIENTEDEDGE(*,*,#658,.T.);
#660=IFCVECTOR(#127,304.8);
#661=IFCLINE(#653,#660);
#662=IFCEDGECURVE(#654,#652,#661,.T.);
#663=IFCORIENTEDEDGE(*,*,#662,.T.);
#664=IFCEDGELOOP((#659,#663));
#665=IFCFACEOUTERBOUND(#664,.T.);
#666=IFCAXIS2PLACEMENT3D(#651,#63,#64);
#667=IFCPLANE(#666);
#668=IFCADVANCEDFACE((#665),#667,.T.);
#669=IFCVECTOR(#63,304.8);
#670=IFCLINE(#635,#669);
#671=IFCEDGECURVE(#636,#654,#670,.T.);
#672=IFCORIENTEDEDGE(*,*,#671,.T.);
#673=IFCORIENTEDEDGE(*,*,#658,.F.);
#674=IFCVECTOR(#75,304.8);
#675=IFCLINE(#651,#674);
#676=IFCEDGECURVE(#652,#634,#675,.T.);
#677=IFCORIENTEDEDGE(*,*,#676,.T.);
#678=IFCORIENTEDEDGE(*,*,#644,.F.);
#679=IFCEDGELOOP((#672,#673,#677,#678));
#680=IFCFACEOUTERBOUND(#679,.T.);
#681=IFCAXIS2PLACEMENT3D(#655,#75,#127);
#682=IFCCYLINDRICALSURFACE(#681,25.0000000000008);
#683=IFCADVANCEDFACE((#680),#682,.T.);
#684=IFCORIENTEDEDGE(*,*,#676,.F.);
#685=IFCORIENTEDEDGE(*,*,#662,.F.);
#686=IFCORIENTEDEDGE(*,*,#671,.F.);
#687=IFCORIENTEDEDGE(*,*,#639,.F.);
#688=IFCEDGELOOP((#684,#685,#686,#687));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCAXIS2PLACEMENT3D(#635,#64,#63);
#691=IFCPLANE(#690);
#692=IFCADVANCEDFACE((#689),#691,.T.);
#693=IFCCLOSEDSHELL((#650,#668,#683,#692));
#694=IFCADVANCEDBREP(#693);
#695=IFCCARTESIANPOINT((191.595272235917,162.472089954297,393.112282479618));
#696=IFCVERTEXPOINT(#695);
#697=IFCCARTESIANPOINT((271.595272235917,162.472089954297,393.112282479618));
#698=IFCVERTEXPOINT(#697);
#699=IFCCARTESIANPOINT((231.595272235917,162.472089954297,393.112282479618));
#700=IFCAXIS2PLACEMENT3D(#699,#63,#127);
#701=IFCCIRCLE(#700,40.);
#702=IFCEDGECURVE(#696,#698,#701,.T.);
#703=IFCORIENTEDEDGE(*,*,#702,.T.);
#704=IFCAXIS2PLACEMENT3D(#699,#63,#127);
#705=IFCCIRCLE(#704,40.);
#706=IFCEDGECURVE(#698,#696,#705,.T.);
#707=IFCORIENTEDEDGE(*,*,#706,.T.);
#708=IFCEDGELOOP((#703,#707));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCCARTESIANPOINT((196.595272235917,162.472089954297,393.112282479618));
#711=IFCVERTEXPOINT(#710);
#712=IFCCARTESIANPOINT((266.595272235917,162.472089954297,393.112282479618));
#713=IFCVERTEXPOINT(#712);
#714=IFCAXIS2PLACEMENT3D(#699,#75,#127);
#715=IFCCIRCLE(#714,35.);
#716=IFCEDGECURVE(#711,#713,#715,.T.);
#717=IFCORIENTEDEDGE(*,*,#716,.T.);
#718=IFCAXIS2PLACEMENT3D(#699,#75,#127);
#719=IFCCIRCLE(#718,35.);
#720=IFCEDGECURVE(#713,#711,#719,.T.);
#721=IFCORIENTEDEDGE(*,*,#720,.T.);
#722=IFCEDGELOOP((#717,#721));
#723=IFCFACEBOUND(#722,.F.);
#724=IFCCARTESIANPOINT((231.595272235917,153.093868219208,393.112282479618));
#725=IFCAXIS2PLACEMENT3D(#724,#63,#64);
#726=IFCPLANE(#725);
#727=IFCADVANCEDFACE((#709,#723),#726,.T.);
#728=IFCCARTESIANPOINT((191.595272235918,162.472089954298,0.));
#729=IFCVERTEXPOINT(#728);
#730=IFCCARTESIANPOINT((271.595272235918,162.472089954298,0.));
#731=IFCVERTEXPOINT(#730);
#732=IFCCARTESIANPOINT((231.595272235918,162.472089954298,0.));
#733=IFCAXIS2PLACEMENT3D(#732,#75,#127);
#734=IFCCIRCLE(#733,40.);
#735=IFCEDGECURVE(#729,#731,#734,.T.);
#736=IFCORIENTEDEDGE(*,*,#735,.T.);
#737=IFCAXIS2PLACEMENT3D(#732,#75,#127);
#738=IFCCIRCLE(#737,40.);
#739=IFCEDGECURVE(#731,#729,#738,.T.);
#740=IFCORIENTEDEDGE(*,*,#739,.T.);
#741=IFCEDGELOOP((#736,#740));
#742=IFCFACEOUTERBOUND(#741,.T.);
#743=IFCCARTESIANPOINT((196.595272235918,162.472089954298,0.));
#744=IFCVERTEXPOINT(#743);
#745=IFCCARTESIANPOINT((266.595272235918,162.472089954297,0.));
#746=IFCVERTEXPOINT(#745);
#747=IFCAXIS2PLACEMENT3D(#732,#63,#127);
#748=IFCCIRCLE(#747,35.);
#749=IFCEDGECURVE(#744,#746,#748,.T.);
#750=IFCORIENTEDEDGE(*,*,#749,.T.);
#751=IFCAXIS2PLACEMENT3D(#732,#63,#127);
#752=IFCCIRCLE(#751,35.);
#753=IFCEDGECURVE(#746,#744,#752,.T.);
#754=IFCORIENTEDEDGE(*,*,#753,.T.);
#755=IFCEDGELOOP((#750,#754));
#756=IFCFACEBOUND(#755,.F.);
#757=IFCCARTESIANPOINT((231.595272235918,153.093868219208,0.));
#758=IFCAXIS2PLACEMENT3D(#757,#75,#64);
#759=IFCPLANE(#758);
#760=IFCADVANCEDFACE((#742,#756),#759,.T.);
#761=IFCVECTOR(#75,304.8);
#762=IFCLINE(#697,#761);
#763=IFCEDGECURVE(#698,#731,#762,.T.);
#764=IFCORIENTEDEDGE(*,*,#763,.T.);
#765=IFCORIENTEDEDGE(*,*,#735,.F.);
#766=IFCVECTOR(#63,304.8);
#767=IFCLINE(#728,#766);
#768=IFCEDGECURVE(#729,#696,#767,.T.);
#769=IFCORIENTEDEDGE(*,*,#768,.T.);
#770=IFCORIENTEDEDGE(*,*,#706,.F.);
#771=IFCEDGELOOP((#764,#765,#769,#770));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCAXIS2PLACEMENT3D(#699,#63,#127);
#774=IFCCYLINDRICALSURFACE(#773,40.);
#775=IFCADVANCEDFACE((#772),#774,.T.);
#776=IFCORIENTEDEDGE(*,*,#768,.F.);
#777=IFCORIENTEDEDGE(*,*,#739,.F.);
#778=IFCORIENTEDEDGE(*,*,#763,.F.);
#779=IFCORIENTEDEDGE(*,*,#702,.F.);
#780=IFCEDGELOOP((#776,#777,#778,#779));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCAXIS2PLACEMENT3D(#699,#63,#127);
#783=IFCCYLINDRICALSURFACE(#782,40.);
#784=IFCADVANCEDFACE((#781),#783,.T.);
#785=IFCVECTOR(#75,304.8);
#786=IFCLINE(#712,#785);
#787=IFCEDGECURVE(#713,#746,#786,.T.);
#788=IFCORIENTEDEDGE(*,*,#787,.T.);
#789=IFCORIENTEDEDGE(*,*,#749,.F.);
#790=IFCVECTOR(#63,304.8);
#791=IFCLINE(#743,#790);
#792=IFCEDGECURVE(#744,#711,#791,.T.);
#793=IFCORIENTEDEDGE(*,*,#792,.T.);
#794=IFCORIENTEDEDGE(*,*,#720,.F.);
#795=IFCEDGELOOP((#788,#789,#793,#794));
#796=IFCFACEOUTERBOUND(#795,.T.);
#797=IFCAXIS2PLACEMENT3D(#699,#75,#127);
#798=IFCCYLINDRICALSURFACE(#797,35.);
#799=IFCADVANCEDFACE((#796),#798,.F.);
#800=IFCORIENTEDEDGE(*,*,#792,.F.);
#801=IFCORIENTEDEDGE(*,*,#753,.F.);
#802=IFCORIENTEDEDGE(*,*,#787,.F.);
#803=IFCORIENTEDEDGE(*,*,#716,.F.);
#804=IFCEDGELOOP((#800,#801,#802,#803));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCAXIS2PLACEMENT3D(#699,#75,#127);
#807=IFCCYLINDRICALSURFACE(#806,35.);
#808=IFCADVANCEDFACE((#805),#807,.F.);
#809=IFCCLOSEDSHELL((#727,#760,#775,#784,#799,#808));
#810=IFCADVANCEDBREP(#809);
#811=IFCCARTESIANPOINT((140.679500877307,329.494127694132,593.100369759205));
#812=IFCVERTEXPOINT(#811);
#813=IFCCARTESIANPOINT((140.679500877307,329.494127694132,570.241912472418));
#814=IFCVERTEXPOINT(#813);
#815=IFCVECTOR(#75,304.8);
#816=IFCLINE(#811,#815);
#817=IFCEDGECURVE(#812,#814,#816,.T.);
#818=IFCORIENTEDEDGE(*,*,#817,.T.);
#819=IFCCARTESIANPOINT((158.036046061372,292.676294782917,570.241912472418));
#820=IFCVERTEXPOINT(#819);
#821=IFCDIRECTION((0.426410524385043,-0.904529747821304,0.));
#822=IFCVECTOR(#821,304.8);
#823=IFCLINE(#813,#822);
#824=IFCEDGECURVE(#814,#820,#823,.T.);
#825=IFCORIENTEDEDGE(*,*,#824,.T.);
#826=IFCCARTESIANPOINT((158.036046061373,292.676294782917,593.100369759204));
#827=IFCVERTEXPOINT(#826);
#828=IFCVECTOR(#63,304.8);
#829=IFCLINE(#819,#828);
#830=IFCEDGECURVE(#820,#827,#829,.T.);
#831=IFCORIENTEDEDGE(*,*,#830,.T.);
#832=IFCCARTESIANPOINT((150.322025979566,309.039776076791,613.100369759204));
#833=IFCVERTEXPOINT(#832);
#834=IFCCARTESIANPOINT((150.322025979565,309.039776076791,593.100369759204));
#835=IFCDIRECTION((-0.904529747821305,-0.426410524385043,0.));
#836=IFCAXIS2PLACEMENT3D(#834,#835,#63);
#837=IFCELLIPSE(#836,20.0000000000001,18.0905949564261);
#838=IFCEDGECURVE(#827,#833,#837,.T.);
#839=IFCORIENTEDEDGE(*,*,#838,.T.);
#840=IFCCARTESIANPOINT((148.393520959114,313.130646400259,613.100369759205));
#841=IFCVERTEXPOINT(#840);
#842=IFCDIRECTION((-0.426410524385042,0.904529747821305,0.));
#843=IFCVECTOR(#842,304.8);
#844=IFCLINE(#832,#843);
#845=IFCEDGECURVE(#833,#841,#844,.T.);
#846=IFCORIENTEDEDGE(*,*,#845,.T.);
#847=IFCCARTESIANPOINT((148.393520959114,313.130646400259,593.100369759205));
#848=IFCDIRECTION((-0.904529747821305,-0.426410524385043,0.));
#849=IFCAXIS2PLACEMENT3D(#847,#848,#63);
#850=IFCELLIPSE(#849,20.0000000000001,18.0905949564261);
#851=IFCEDGECURVE(#841,#812,#850,.T.);
#852=IFCORIENTEDEDGE(*,*,#851,.T.);
#853=IFCEDGELOOP((#818,#825,#831,#839,#846,#852));
#854=IFCFACEOUTERBOUND(#853,.T.);
#855=IFCCARTESIANPOINT((139.936731062173,331.069739352735,571.560874615269));
#856=IFCDIRECTION((-0.904529747821305,-0.426410524385043,0.));
#857=IFCAXIS2PLACEMENT3D(#855,#856,#63);
#858=IFCPLANE(#857);
#859=IFCADVANCEDFACE((#854),#858,.T.);
#860=IFCCARTESIANPOINT((176.035628133019,326.161600267197,613.100369759205));
#861=IFCVERTEXPOINT(#860);
#862=IFCDIRECTION((0.904529747821305,0.426410524385043,0.));
#863=IFCVECTOR(#862,304.8);
#864=IFCLINE(#840,#863);
#865=IFCEDGECURVE(#841,#861,#864,.T.);
#866=IFCORIENTEDEDGE(*,*,#865,.T.);
#867=IFCCARTESIANPOINT((171.985273923203,344.252195223623,593.100369759205));
#868=IFCVERTEXPOINT(#867);
#869=IFCCARTESIANPOINT((175.737181506651,327.51690401363,613.100369759205));
#870=IFCCARTESIANPOINT((175.124656343132,330.22003897419,612.763243419497));
#871=IFCCARTESIANPOINT((174.263967727442,334.077325686246,611.271661409999));
#872=IFCCARTESIANPOINT((173.48894456938,337.535549779338,608.868593644026));
#873=IFCCARTESIANPOINT((172.626212517853,341.389330858777,604.61174940571));
#874=IFCCARTESIANPOINT((172.087938457162,343.797248159709,599.085369140481));
#875=IFCCARTESIANPOINT((171.984506251372,344.251833330221,594.596366260914));
#876=IFCBSPLINECURVEWITHKNOTS(3,(#860,#869,#870,#871,#872,#873,#874,#875,#867),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.142857142857143,0.285714285714286,0.428571428571429,0.571428571428571,0.857142857142857,1.),.UNSPECIFIED.);
#877=IFCEDGECURVE(#861,#868,#876,.T.);
#878=IFCORIENTEDEDGE(*,*,#877,.T.);
#879=IFCDIRECTION((-0.904529747821304,-0.426410524385043,0.));
#880=IFCVECTOR(#879,304.8);
#881=IFCLINE(#867,#880);
#882=IFCEDGECURVE(#868,#812,#881,.T.);
#883=IFCORIENTEDEDGE(*,*,#882,.T.);
#884=IFCORIENTEDEDGE(*,*,#851,.F.);
#885=IFCEDGELOOP((#866,#878,#883,#884));
#886=IFCFACEOUTERBOUND(#885,.T.);
#887=IFCDIRECTION((0.904529747821305,0.426410524385043,0.));
#888=IFCAXIS2PLACEMENT3D(#847,#887,#63);
#889=IFCELLIPSE(#888,20.0000000000001,18.0905949564261);
#890=IFCTRIMMEDCURVE(#889,(#811),(#840),.T.,.CARTESIAN.);
#891=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#890);
#892=IFCDIRECTION((0.904529747821304,0.426410524385043,0.));
#893=IFCDIRECTION((0.426410524385043,-0.904529747821305,0.));
#894=IFCAXIS2PLACEMENT3D(#811,#892,#893);
#895=IFCDIRECTION((0.904529747821304,0.426410524385043,0.));
#896=IFCSURFACEOFLINEAREXTRUSION(#891,#894,#895,0.113549863230695);
#897=IFCADVANCEDFACE((#886),#896,.T.);
#898=IFCCARTESIANPOINT((177.048216685473,321.63895152809,613.100369759204));
#899=IFCVERTEXPOINT(#898);
#900=IFCDIRECTION((0.904529747821304,0.426410524385044,0.));
#901=IFCVECTOR(#900,304.8);
#902=IFCLINE(#832,#901);
#903=IFCEDGECURVE(#833,#899,#902,.T.);
#904=IFCORIENTEDEDGE(*,*,#903,.T.);
#905=IFCCARTESIANPOINT((286.142327786366,321.638951528091,613.100369759203));
#906=IFCVERTEXPOINT(#905);
#907=IFCVECTOR(#127,304.8);
#908=IFCLINE(#898,#907);
#909=IFCEDGECURVE(#899,#906,#908,.T.);
#910=IFCORIENTEDEDGE(*,*,#909,.T.);
#911=IFCCARTESIANPOINT((312.868518492273,309.039776076791,613.100369759204));
#912=IFCVERTEXPOINT(#911);
#913=IFCDIRECTION((0.904529747821314,-0.426410524385023,0.));
#914=IFCVECTOR(#913,304.8);
#915=IFCLINE(#905,#914);
#916=IFCEDGECURVE(#906,#912,#915,.T.);
#917=IFCORIENTEDEDGE(*,*,#916,.T.);
#918=IFCCARTESIANPOINT((314.797023512725,313.13064640026,613.100369759204));
#919=IFCVERTEXPOINT(#918);
#920=IFCDIRECTION((0.426410524385021,0.904529747821315,0.));
#921=IFCVECTOR(#920,304.8);
#922=IFCLINE(#911,#921);
#923=IFCEDGECURVE(#912,#919,#922,.T.);
#924=IFCORIENTEDEDGE(*,*,#923,.T.);
#925=IFCCARTESIANPOINT((287.154916338819,326.161600267197,613.100369759205));
#926=IFCVERTEXPOINT(#925);
#927=IFCDIRECTION((-0.904529747821314,0.426410524385023,0.));
#928=IFCVECTOR(#927,304.8);
#929=IFCLINE(#918,#928);
#930=IFCEDGECURVE(#919,#926,#929,.T.);
#931=IFCORIENTEDEDGE(*,*,#930,.T.);
#932=IFCVECTOR(#82,304.8);
#933=IFCLINE(#925,#932);
#934=IFCEDGECURVE(#926,#861,#933,.T.);
#935=IFCORIENTEDEDGE(*,*,#934,.T.);
#936=IFCORIENTEDEDGE(*,*,#865,.F.);
#937=IFCORIENTEDEDGE(*,*,#845,.F.);
#938=IFCEDGELOOP((#904,#910,#917,#924,#931,#935,#936,#937));
#939=IFCFACEOUTERBOUND(#938,.T.);
#940=IFCDIRECTION((0.904529747821305,0.426410524385043,0.));
#941=IFCAXIS2PLACEMENT3D(#840,#63,#940);
#942=IFCPLANE(#941);
#943=IFCADVANCEDFACE((#939),#942,.T.);
#944=IFCCARTESIANPOINT((181.098570895288,303.548356571664,593.100369759204));
#945=IFCVERTEXPOINT(#944);
#946=IFCDIRECTION((0.904529747821304,0.426410524385043,0.));
#947=IFCVECTOR(#946,304.8);
#948=IFCLINE(#826,#947);
#949=IFCEDGECURVE(#827,#945,#948,.T.);
#950=IFCORIENTEDEDGE(*,*,#949,.T.);
#951=IFCCARTESIANPOINT((181.10010623895,303.549080358469,596.092362762623));
#952=IFCCARTESIANPOINT((180.821752482496,304.783084717504,602.074513728891));
#953=IFCCARTESIANPOINT((179.75540594236,309.542262452755,608.66939077716));
#954=IFCCARTESIANPOINT((178.414588227933,315.552003681258,612.337558848327));
#955=IFCCARTESIANPOINT((177.495886625025,319.605995908441,613.100369759204));
#956=IFCBSPLINECURVEWITHKNOTS(3,(#944,#951,#952,#953,#954,#955,#898),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,4),(0.,0.285714285714286,0.571428571428571,0.785714285714286,1.),.UNSPECIFIED.);
#957=IFCEDGECURVE(#945,#899,#956,.T.);
#958=IFCORIENTEDEDGE(*,*,#957,.T.);
#959=IFCORIENTEDEDGE(*,*,#903,.F.);
#960=IFCORIENTEDEDGE(*,*,#838,.F.);
#961=IFCEDGELOOP((#950,#958,#959,#960));
#962=IFCFACEOUTERBOUND(#961,.T.);
#963=IFCDIRECTION((0.904529747821305,0.426410524385043,0.));
#964=IFCAXIS2PLACEMENT3D(#834,#963,#63);
#965=IFCELLIPSE(#964,20.0000000000001,18.0905949564261);
#966=IFCTRIMMEDCURVE(#965,(#832),(#826),.T.,.CARTESIAN.);
#967=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#966);
#968=IFCDIRECTION((0.904529747821304,0.426410524385044,0.));
#969=IFCDIRECTION((0.426410524385044,-0.904529747821304,0.));
#970=IFCAXIS2PLACEMENT3D(#832,#968,#969);
#971=IFCDIRECTION((0.904529747821304,0.426410524385044,0.));
#972=IFCSURFACEOFLINEAREXTRUSION(#967,#970,#971,0.0969391586300731);
#973=IFCADVANCEDFACE((#962),#972,.T.);
#974=IFCCARTESIANPOINT((181.098570895288,303.548356571664,570.241912472418));
#975=IFCVERTEXPOINT(#974);
#976=IFCDIRECTION((0.904529747821305,0.426410524385043,0.));
#977=IFCVECTOR(#976,304.8);
#978=IFCLINE(#819,#977);
#979=IFCEDGECURVE(#820,#975,#978,.T.);
#980=IFCORIENTEDEDGE(*,*,#979,.T.);
#981=IFCVECTOR(#63,304.8);
#982=IFCLINE(#974,#981);
#983=IFCEDGECURVE(#975,#945,#982,.T.);
#984=IFCORIENTEDEDGE(*,*,#983,.T.);
#985=IFCORIENTEDEDGE(*,*,#949,.F.);
#986=IFCORIENTEDEDGE(*,*,#830,.F.);
#987=IFCEDGELOOP((#980,#984,#985,#986));
#988=IFCFACEOUTERBOUND(#987,.T.);
#989=IFCDIRECTION((0.426410524385042,-0.904529747821305,0.));
#990=IFCDIRECTION((0.904529747821305,0.426410524385042,0.));
#991=IFCAXIS2PLACEMENT3D(#826,#989,#990);
#992=IFCPLANE(#991);
#993=IFCADVANCEDFACE((#988),#992,.T.);
#994=IFCCARTESIANPOINT((171.985273923203,344.252195223623,570.241912472418));
#995=IFCVERTEXPOINT(#994);
#996=IFCDIRECTION((0.904529747821304,0.426410524385043,0.));
#997=IFCVECTOR(#996,304.8);
#998=IFCLINE(#813,#997);
#999=IFCEDGECURVE(#814,#995,#998,.T.);
#1000=IFCORIENTEDEDGE(*,*,#999,.T.);
#1001=IFCCARTESIANPOINT((291.205270548635,344.252195223623,570.241912472418));
#1002=IFCVERTEXPOINT(#1001);
#1003=IFCVECTOR(#127,304.8);
#1004=IFCLINE(#994,#1003);
#1005=IFCEDGECURVE(#995,#1002,#1004,.T.);
#1006=IFCORIENTEDEDGE(*,*,#1005,.T.);
#1007=IFCCARTESIANPOINT((322.511043594532,329.494127694133,570.241912472417));
#1008=IFCVERTEXPOINT(#1007);
#1009=IFCDIRECTION((0.904529747821313,-0.426410524385024,0.));
#1010=IFCVECTOR(#1009,304.8);
#1011=IFCLINE(#1001,#1010);
#1012=IFCEDGECURVE(#1002,#1008,#1011,.T.);
#1013=IFCORIENTEDEDGE(*,*,#1012,.T.);
#1014=IFCCARTESIANPOINT((305.154498410466,292.676294782918,570.241912472417));
#1015=IFCVERTEXPOINT(#1014);
#1016=IFCDIRECTION((-0.426410524385024,-0.904529747821313,0.));
#1017=IFCVECTOR(#1016,304.8);
#1018=IFCLINE(#1007,#1017);
#1019=IFCEDGECURVE(#1008,#1015,#1018,.T.);
#1020=IFCORIENTEDEDGE(*,*,#1019,.T.);
#1021=IFCCARTESIANPOINT((282.09197357655,303.548356571665,570.241912472418));
#1022=IFCVERTEXPOINT(#1021);
#1023=IFCDIRECTION((-0.904529747821313,0.426410524385025,0.));
#1024=IFCVECTOR(#1023,304.8);
#1025=IFCLINE(#1014,#1024);
#1026=IFCEDGECURVE(#1015,#1022,#1025,.T.);
#1027=IFCORIENTEDEDGE(*,*,#1026,.T.);
#1028=IFCVECTOR(#82,304.8);
#1029=IFCLINE(#1021,#1028);
#1030=IFCEDGECURVE(#1022,#975,#1029,.T.);
#1031=IFCORIENTEDEDGE(*,*,#1030,.T.);
#1032=IFCORIENTEDEDGE(*,*,#979,.F.);
#1033=IFCORIENTEDEDGE(*,*,#824,.F.);
#1034=IFCEDGELOOP((#1000,#1006,#1013,#1020,#1027,#1031,#1032,#1033));
#1035=IFCFACEOUTERBOUND(#1034,.T.);
#1036=IFCDIRECTION((0.904529747821305,0.426410524385042,0.));
#1037=IFCAXIS2PLACEMENT3D(#819,#75,#1036);
#1038=IFCPLANE(#1037);
#1039=IFCADVANCEDFACE((#1035),#1038,.T.);
#1040=IFCORIENTEDEDGE(*,*,#882,.F.);
#1041=IFCVECTOR(#75,304.8);
#1042=IFCLINE(#867,#1041);
#1043=IFCEDGECURVE(#868,#995,#1042,.T.);
#1044=IFCORIENTEDEDGE(*,*,#1043,.T.);
#1045=IFCORIENTEDEDGE(*,*,#999,.F.);
#1046=IFCORIENTEDEDGE(*,*,#817,.F.);
#1047=IFCEDGELOOP((#1040,#1044,#1045,#1046));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCDIRECTION((-0.426410524385043,0.904529747821304,0.));
#1050=IFCDIRECTION((0.904529747821304,0.426410524385043,0.));
#1051=IFCAXIS2PLACEMENT3D(#813,#1049,#1050);
#1052=IFCPLANE(#1051);
#1053=IFCADVANCEDFACE((#1048),#1052,.T.);
#1054=IFCORIENTEDEDGE(*,*,#934,.F.);
#1055=IFCCARTESIANPOINT((291.205270548635,344.252195223623,593.100369759204));
#1056=IFCVERTEXPOINT(#1055);
#1057=IFCCARTESIANPOINT((287.46287826835,327.51477360563,613.100369759205));
#1058=IFCCARTESIANPOINT((288.061476232675,330.221026766008,612.763243419497));
#1059=IFCCARTESIANPOINT((288.927745425763,334.077064026887,611.271661409999));
#1060=IFCCARTESIANPOINT((289.701337073022,337.53560862496,608.868593644026));
#1061=IFCCARTESIANPOINT((290.564263078965,341.389346279399,604.61174940571));
#1062=IFCCARTESIANPOINT((291.104139457556,343.796904832869,599.085369140479));
#1063=IFCCARTESIANPOINT((291.204421851472,344.252195223623,594.596366260914));
#1064=IFCBSPLINECURVEWITHKNOTS(3,(#925,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1055),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.142857142857143,0.285714285714286,0.428571428571429,0.571428571428571,0.857142857142857,1.),.UNSPECIFIED.);
#1065=IFCEDGECURVE(#926,#1056,#1064,.T.);
#1066=IFCORIENTEDEDGE(*,*,#1065,.T.);
#1067=IFCVECTOR(#82,304.8);
#1068=IFCLINE(#1055,#1067);
#1069=IFCEDGECURVE(#1056,#868,#1068,.T.);
#1070=IFCORIENTEDEDGE(*,*,#1069,.T.);
#1071=IFCORIENTEDEDGE(*,*,#877,.F.);
#1072=IFCEDGELOOP((#1054,#1066,#1070,#1071));
#1073=IFCFACEOUTERBOUND(#1072,.T.);
#1074=IFCCARTESIANPOINT((171.595272235919,326.161600267197,593.100369759205));
#1075=IFCAXIS2PLACEMENT3D(#1074,#127,#63);
#1076=IFCELLIPSE(#1075,20.0000000000001,18.0905949564261);
#1077=IFCCARTESIANPOINT((171.595272235919,344.252195223623,593.100369759205));
#1078=IFCCARTESIANPOINT((171.595272235919,326.161600267197,613.100369759205));
#1079=IFCTRIMMEDCURVE(#1076,(#1077),(#1078),.T.,.CARTESIAN.);
#1080=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1079);
#1081=IFCAXIS2PLACEMENT3D(#1077,#127,#135);
#1082=IFCSURFACEOFLINEAREXTRUSION(#1080,#1081,#127,0.391141721212046);
#1083=IFCADVANCEDFACE((#1073),#1082,.T.);
#1084=IFCCARTESIANPOINT((282.09197357655,303.548356571665,593.100369759203));
#1085=IFCVERTEXPOINT(#1084);
#1086=IFCVECTOR(#127,304.8);
#1087=IFCLINE(#944,#1086);
#1088=IFCEDGECURVE(#945,#1085,#1087,.T.);
#1089=IFCORIENTEDEDGE(*,*,#1088,.T.);
#1090=IFCCARTESIANPOINT((282.093670970876,303.548356571665,596.092362762622));
#1091=IFCCARTESIANPOINT((282.368084163575,304.783243194606,602.074513728891));
#1092=IFCCARTESIANPOINT((283.432905470266,309.542762418666,608.66939077716));
#1093=IFCCARTESIANPOINT((284.782712869825,315.550490921268,612.337558848326));
#1094=IFCCARTESIANPOINT((285.68038489207,319.609191520442,613.100369759203));
#1095=IFCBSPLINECURVEWITHKNOTS(3,(#1084,#1090,#1091,#1092,#1093,#1094,#905),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,4),(0.,0.285714285714286,0.571428571428571,0.785714285714286,1.),.UNSPECIFIED.);
#1096=IFCEDGECURVE(#1085,#906,#1095,.T.);
#1097=IFCORIENTEDEDGE(*,*,#1096,.T.);
#1098=IFCORIENTEDEDGE(*,*,#909,.F.);
#1099=IFCORIENTEDEDGE(*,*,#957,.F.);
#1100=IFCEDGELOOP((#1089,#1097,#1098,#1099));
#1101=IFCFACEOUTERBOUND(#1100,.T.);
#1102=IFCCARTESIANPOINT((171.595272235919,321.63895152809,593.100369759204));
#1103=IFCAXIS2PLACEMENT3D(#1102,#127,#63);
#1104=IFCELLIPSE(#1103,20.0000000000001,18.0905949564261);
#1105=IFCCARTESIANPOINT((171.595272235919,321.63895152809,613.100369759204));
#1106=IFCCARTESIANPOINT((171.595272235919,303.548356571664,593.100369759204));
#1107=IFCTRIMMEDCURVE(#1104,(#1105),(#1106),.T.,.CARTESIAN.);
#1108=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1107);
#1109=IFCAXIS2PLACEMENT3D(#1105,#127,#135);
#1110=IFCSURFACEOFLINEAREXTRUSION(#1108,#1109,#127,0.357920312010803);
#1111=IFCADVANCEDFACE((#1101),#1110,.T.);
#1112=IFCORIENTEDEDGE(*,*,#1030,.F.);
#1113=IFCVECTOR(#63,304.8);
#1114=IFCLINE(#1021,#1113);
#1115=IFCEDGECURVE(#1022,#1085,#1114,.T.);
#1116=IFCORIENTEDEDGE(*,*,#1115,.T.);
#1117=IFCORIENTEDEDGE(*,*,#1088,.F.);
#1118=IFCORIENTEDEDGE(*,*,#983,.F.);
#1119=IFCEDGELOOP((#1112,#1116,#1117,#1118));
#1120=IFCFACEOUTERBOUND(#1119,.T.);
#1121=IFCAXIS2PLACEMENT3D(#944,#64,#127);
#1122=IFCPLANE(#1121);
#1123=IFCADVANCEDFACE((#1120),#1122,.T.);
#1124=IFCORIENTEDEDGE(*,*,#1069,.F.);
#1125=IFCVECTOR(#75,304.8);
#1126=IFCLINE(#1055,#1125);
#1127=IFCEDGECURVE(#1056,#1002,#1126,.T.);
#1128=IFCORIENTEDEDGE(*,*,#1127,.T.);
#1129=IFCORIENTEDEDGE(*,*,#1005,.F.);
#1130=IFCORIENTEDEDGE(*,*,#1043,.F.);
#1131=IFCEDGELOOP((#1124,#1128,#1129,#1130));
#1132=IFCFACEOUTERBOUND(#1131,.T.);
#1133=IFCAXIS2PLACEMENT3D(#994,#135,#127);
#1134=IFCPLANE(#1133);
#1135=IFCADVANCEDFACE((#1132),#1134,.T.);
#1136=IFCCARTESIANPOINT((322.511043594532,329.494127694133,593.100369759204));
#1137=IFCVERTEXPOINT(#1136);
#1138=IFCCARTESIANPOINT((314.797023512725,313.13064640026,593.100369759204));
#1139=IFCDIRECTION((0.904529747821314,-0.426410524385024,0.));
#1140=IFCAXIS2PLACEMENT3D(#1138,#1139,#63);
#1141=IFCELLIPSE(#1140,20.0000000000001,18.0905949564261);
#1142=IFCEDGECURVE(#1137,#919,#1141,.T.);
#1143=IFCORIENTEDEDGE(*,*,#1142,.T.);
#1144=IFCORIENTEDEDGE(*,*,#923,.F.);
#1145=IFCCARTESIANPOINT((305.154498410467,292.676294782918,593.100369759203));
#1146=IFCVERTEXPOINT(#1145);
#1147=IFCCARTESIANPOINT((312.868518492273,309.039776076791,593.100369759203));
#1148=IFCDIRECTION((0.904529747821314,-0.426410524385024,0.));
#1149=IFCAXIS2PLACEMENT3D(#1147,#1148,#63);
#1150=IFCELLIPSE(#1149,20.0000000000001,18.0905949564261);
#1151=IFCEDGECURVE(#912,#1146,#1150,.T.);
#1152=IFCORIENTEDEDGE(*,*,#1151,.T.);
#1153=IFCVECTOR(#75,304.8);
#1154=IFCLINE(#1145,#1153);
#1155=IFCEDGECURVE(#1146,#1015,#1154,.T.);
#1156=IFCORIENTEDEDGE(*,*,#1155,.T.);
#1157=IFCORIENTEDEDGE(*,*,#1019,.F.);
#1158=IFCVECTOR(#63,304.8);
#1159=IFCLINE(#1007,#1158);
#1160=IFCEDGECURVE(#1008,#1137,#1159,.T.);
#1161=IFCORIENTEDEDGE(*,*,#1160,.T.);
#1162=IFCEDGELOOP((#1143,#1144,#1152,#1156,#1157,#1161));
#1163=IFCFACEOUTERBOUND(#1162,.T.);
#1164=IFCCARTESIANPOINT((323.253813409665,331.069739352736,571.560874615268));
#1165=IFCDIRECTION((0.904529747821313,-0.426410524385024,0.));
#1166=IFCAXIS2PLACEMENT3D(#1164,#1165,#63);
#1167=IFCPLANE(#1166);
#1168=IFCADVANCEDFACE((#1163),#1167,.T.);
#1169=IFCORIENTEDEDGE(*,*,#930,.F.);
#1170=IFCORIENTEDEDGE(*,*,#1142,.F.);
#1171=IFCDIRECTION((-0.904529747821314,0.426410524385023,0.));
#1172=IFCVECTOR(#1171,304.8);
#1173=IFCLINE(#1136,#1172);
#1174=IFCEDGECURVE(#1137,#1056,#1173,.T.);
#1175=IFCORIENTEDEDGE(*,*,#1174,.T.);
#1176=IFCORIENTEDEDGE(*,*,#1065,.F.);
#1177=IFCEDGELOOP((#1169,#1170,#1175,#1176));
#1178=IFCFACEOUTERBOUND(#1177,.T.);
#1179=IFCCARTESIANPOINT((283.138482338979,328.055014753736,593.100369759205));
#1180=IFCDIRECTION((0.904529747821314,-0.426410524385024,0.));
#1181=IFCAXIS2PLACEMENT3D(#1179,#1180,#63);
#1182=IFCELLIPSE(#1181,20.0000000000001,18.0905949564261);
#1183=IFCCARTESIANPOINT((290.852502420786,344.418496047609,593.100369759204));
#1184=IFCCARTESIANPOINT((283.138482338979,328.055014753736,613.100369759205));
#1185=IFCTRIMMEDCURVE(#1182,(#1183),(#1184),.T.,.CARTESIAN.);
#1186=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1185);
#1187=IFCDIRECTION((0.904529747821314,-0.426410524385024,0.));
#1188=IFCDIRECTION((0.426410524385024,0.904529747821314,0.));
#1189=IFCAXIS2PLACEMENT3D(#1183,#1187,#1188);
#1190=IFCDIRECTION((0.904529747821314,-0.426410524385024,0.));
#1191=IFCSURFACEOFLINEAREXTRUSION(#1186,#1189,#1190,0.113549863230695);
#1192=IFCADVANCEDFACE((#1178),#1191,.T.);
#1193=IFCDIRECTION((0.904529747821313,-0.426410524385025,0.));
#1194=IFCVECTOR(#1193,304.8);
#1195=IFCLINE(#1084,#1194);
#1196=IFCEDGECURVE(#1085,#1146,#1195,.T.);
#1197=IFCORIENTEDEDGE(*,*,#1196,.T.);
#1198=IFCORIENTEDEDGE(*,*,#1151,.F.);
#1199=IFCORIENTEDEDGE(*,*,#916,.F.);
#1200=IFCORIENTEDEDGE(*,*,#1096,.F.);
#1201=IFCEDGELOOP((#1197,#1198,#1199,#1200));
#1202=IFCFACEOUTERBOUND(#1201,.T.);
#1203=IFCCARTESIANPOINT((281.209977318527,323.964144430267,593.100369759203));
#1204=IFCDIRECTION((0.904529747821314,-0.426410524385024,0.));
#1205=IFCAXIS2PLACEMENT3D(#1203,#1204,#63);
#1206=IFCELLIPSE(#1205,20.0000000000001,18.0905949564261);
#1207=IFCCARTESIANPOINT((281.209977318527,323.964144430267,613.100369759203));
#1208=IFCCARTESIANPOINT((273.495957236721,307.600663136393,593.100369759203));
#1209=IFCTRIMMEDCURVE(#1206,(#1207),(#1208),.T.,.CARTESIAN.);
#1210=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1209);
#1211=IFCDIRECTION((0.904529747821314,-0.426410524385023,0.));
#1212=IFCDIRECTION((0.426410524385023,0.904529747821314,0.));
#1213=IFCAXIS2PLACEMENT3D(#1207,#1211,#1212);
#1214=IFCDIRECTION((0.904529747821314,-0.426410524385023,0.));
#1215=IFCSURFACEOFLINEAREXTRUSION(#1210,#1213,#1214,0.0969391586300736);
#1216=IFCADVANCEDFACE((#1202),#1215,.T.);
#1217=IFCORIENTEDEDGE(*,*,#1026,.F.);
#1218=IFCORIENTEDEDGE(*,*,#1155,.F.);
#1219=IFCORIENTEDEDGE(*,*,#1196,.F.);
#1220=IFCORIENTEDEDGE(*,*,#1115,.F.);
#1221=IFCEDGELOOP((#1217,#1218,#1219,#1220));
#1222=IFCFACEOUTERBOUND(#1221,.T.);
#1223=IFCDIRECTION((-0.426410524385025,-0.904529747821313,0.));
#1224=IFCDIRECTION((0.904529747821313,-0.426410524385025,0.));
#1225=IFCAXIS2PLACEMENT3D(#1084,#1223,#1224);
#1226=IFCPLANE(#1225);
#1227=IFCADVANCEDFACE((#1222),#1226,.T.);
#1228=IFCORIENTEDEDGE(*,*,#1174,.F.);
#1229=IFCORIENTEDEDGE(*,*,#1160,.F.);
#1230=IFCORIENTEDEDGE(*,*,#1012,.F.);
#1231=IFCORIENTEDEDGE(*,*,#1127,.F.);
#1232=IFCEDGELOOP((#1228,#1229,#1230,#1231));
#1233=IFCFACEOUTERBOUND(#1232,.T.);
#1234=IFCDIRECTION((0.426410524385024,0.904529747821314,0.));
#1235=IFCDIRECTION((0.904529747821314,-0.426410524385024,0.));
#1236=IFCAXIS2PLACEMENT3D(#1001,#1234,#1235);
#1237=IFCPLANE(#1236);
#1238=IFCADVANCEDFACE((#1233),#1237,.T.);
#1239=IFCCLOSEDSHELL((#859,#897,#943,#973,#993,#1039,#1053,#1083,#1111,#1123,#1135,#1168,#1192,#1216,#1227,#1238));
#1240=IFCADVANCEDBREP(#1239);
#1241=IFCCARTESIANPOINT((273.955881714277,303.548356571664,570.241912472418));
#1242=IFCVERTEXPOINT(#1241);
#1243=IFCCARTESIANPOINT((273.955881714277,303.548356571664,593.100369759203));
#1244=IFCVERTEXPOINT(#1243);
#1245=IFCVECTOR(#63,304.8);
#1246=IFCLINE(#1241,#1245);
#1247=IFCEDGECURVE(#1242,#1244,#1246,.T.);
#1248=IFCORIENTEDEDGE(*,*,#1247,.T.);
#1249=IFCCARTESIANPOINT((282.484092201978,321.63895152809,613.100369759205));
#1250=IFCVERTEXPOINT(#1249);
#1251=IFCCARTESIANPOINT((282.484092201978,321.63895152809,593.100369759203));
#1252=IFCDIRECTION((-0.904529747821304,0.426410524385044,0.));
#1253=IFCDIRECTION((-0.426410524385044,-0.904529747821304,0.));
#1254=IFCAXIS2PLACEMENT3D(#1251,#1252,#1253);
#1255=IFCCIRCLE(#1254,20.);
#1256=IFCEDGECURVE(#1244,#1250,#1255,.T.);
#1257=IFCORIENTEDEDGE(*,*,#1256,.T.);
#1258=IFCCARTESIANPOINT((284.616144823903,326.161600267197,613.100369759205));
#1259=IFCVERTEXPOINT(#1258);
#1260=IFCDIRECTION((0.426410524385044,0.904529747821304,0.));
#1261=IFCVECTOR(#1260,304.8);
#1262=IFCLINE(#1249,#1261);
#1263=IFCEDGECURVE(#1250,#1259,#1262,.T.);
#1264=IFCORIENTEDEDGE(*,*,#1263,.T.);
#1265=IFCCARTESIANPOINT((293.144355311604,344.252195223623,593.100369759205));
#1266=IFCVERTEXPOINT(#1265);
#1267=IFCCARTESIANPOINT((284.616144823903,326.161600267197,593.100369759205));
#1268=IFCDIRECTION((-0.904529747821304,0.426410524385044,0.));
#1269=IFCDIRECTION((-0.426410524385044,-0.904529747821304,0.));
#1270=IFCAXIS2PLACEMENT3D(#1267,#1268,#1269);
#1271=IFCCIRCLE(#1270,20.);
#1272=IFCEDGECURVE(#1259,#1266,#1271,.T.);
#1273=IFCORIENTEDEDGE(*,*,#1272,.T.);
#1274=IFCCARTESIANPOINT((293.144355311604,344.252195223623,570.241912472418));
#1275=IFCVERTEXPOINT(#1274);
#1276=IFCVECTOR(#75,304.8);
#1277=IFCLINE(#1265,#1276);
#1278=IFCEDGECURVE(#1266,#1275,#1277,.T.);
#1279=IFCORIENTEDEDGE(*,*,#1278,.T.);
#1280=IFCDIRECTION((-0.426410524385044,-0.904529747821304,0.));
#1281=IFCVECTOR(#1280,304.8);
#1282=IFCLINE(#1274,#1281);
#1283=IFCEDGECURVE(#1275,#1242,#1282,.T.);
#1284=IFCORIENTEDEDGE(*,*,#1283,.T.);
#1285=IFCEDGELOOP((#1248,#1257,#1264,#1273,#1279,#1284));
#1286=IFCFACEOUTERBOUND(#1285,.T.);
#1287=IFCCARTESIANPOINT((283.55011851294,323.900275897643,592.147550663609));
#1288=IFCDIRECTION((-0.904529747821305,0.426410524385042,0.));
#1289=IFCAXIS2PLACEMENT3D(#1287,#1288,#63);
#1290=IFCPLANE(#1289);
#1291=IFCADVANCEDFACE((#1286),#1290,.T.);
#1292=IFCCARTESIANPOINT((428.183272501219,230.84297265433,570.241912472418));
#1293=IFCVERTEXPOINT(#1292);
#1294=IFCCARTESIANPOINT((447.371746098546,271.546811306289,570.241912472418));
#1295=IFCVERTEXPOINT(#1294);
#1296=IFCDIRECTION((0.426410524385043,0.904529747821305,0.));
#1297=IFCVECTOR(#1296,304.8);
#1298=IFCLINE(#1292,#1297);
#1299=IFCEDGECURVE(#1293,#1295,#1298,.T.);
#1300=IFCORIENTEDEDGE(*,*,#1299,.T.);
#1301=IFCCARTESIANPOINT((447.371746098546,271.546811306289,620.241912472418));
#1302=IFCVERTEXPOINT(#1301);
#1303=IFCVECTOR(#63,304.8);
#1304=IFCLINE(#1294,#1303);
#1305=IFCEDGECURVE(#1295,#1302,#1304,.T.);
#1306=IFCORIENTEDEDGE(*,*,#1305,.T.);
#1307=IFCCARTESIANPOINT((438.843535610846,253.456216349863,640.241912472418));
#1308=IFCVERTEXPOINT(#1307);
#1309=IFCCARTESIANPOINT((438.843535610845,253.456216349863,620.241912472418));
#1310=IFCDIRECTION((0.904529747821304,-0.426410524385044,0.));
#1311=IFCDIRECTION((-0.426410524385044,-0.904529747821304,0.));
#1312=IFCAXIS2PLACEMENT3D(#1309,#1310,#1311);
#1313=IFCCIRCLE(#1312,20.);
#1314=IFCEDGECURVE(#1302,#1308,#1313,.T.);
#1315=IFCORIENTEDEDGE(*,*,#1314,.T.);
#1316=IFCCARTESIANPOINT((436.71148298892,248.933567610756,640.241912472418));
#1317=IFCVERTEXPOINT(#1316);
#1318=IFCDIRECTION((-0.426410524385038,-0.904529747821307,0.));
#1319=IFCVECTOR(#1318,304.8);
#1320=IFCLINE(#1307,#1319);
#1321=IFCEDGECURVE(#1308,#1317,#1320,.T.);
#1322=IFCORIENTEDEDGE(*,*,#1321,.T.);
#1323=IFCCARTESIANPOINT((428.183272501219,230.84297265433,620.241912472417));
#1324=IFCVERTEXPOINT(#1323);
#1325=IFCCARTESIANPOINT((436.71148298892,248.933567610756,620.241912472416));
#1326=IFCDIRECTION((0.904529747821304,-0.426410524385044,0.));
#1327=IFCDIRECTION((-0.426410524385044,-0.904529747821304,0.));
#1328=IFCAXIS2PLACEMENT3D(#1325,#1326,#1327);
#1329=IFCCIRCLE(#1328,20.);
#1330=IFCEDGECURVE(#1317,#1324,#1329,.T.);
#1331=IFCORIENTEDEDGE(*,*,#1330,.T.);
#1332=IFCVECTOR(#75,304.8);
#1333=IFCLINE(#1323,#1332);
#1334=IFCEDGECURVE(#1324,#1293,#1333,.T.);
#1335=IFCORIENTEDEDGE(*,*,#1334,.T.);
#1336=IFCEDGELOOP((#1300,#1306,#1315,#1322,#1331,#1335));
#1337=IFCFACEOUTERBOUND(#1336,.T.);
#1338=IFCCARTESIANPOINT((437.777509299883,251.194891980309,610.241912472417));
#1339=IFCDIRECTION((0.904529747821305,-0.426410524385042,0.));
#1340=IFCAXIS2PLACEMENT3D(#1338,#1339,#63);
#1341=IFCPLANE(#1340);
#1342=IFCADVANCEDFACE((#1337),#1341,.T.);
#1343=IFCDIRECTION((-0.904529747821304,0.426410524385044,0.));
#1344=IFCVECTOR(#1343,304.8);
#1345=IFCLINE(#1292,#1344);
#1346=IFCEDGECURVE(#1293,#1242,#1345,.T.);
#1347=IFCORIENTEDEDGE(*,*,#1346,.T.);
#1348=IFCORIENTEDEDGE(*,*,#1283,.F.);
#1349=IFCDIRECTION((0.904529747821304,-0.426410524385044,0.));
#1350=IFCVECTOR(#1349,304.8);
#1351=IFCLINE(#1274,#1350);
#1352=IFCEDGECURVE(#1275,#1295,#1351,.T.);
#1353=IFCORIENTEDEDGE(*,*,#1352,.T.);
#1354=IFCORIENTEDEDGE(*,*,#1299,.F.);
#1355=IFCEDGELOOP((#1347,#1348,#1353,#1354));
#1356=IFCFACEOUTERBOUND(#1355,.T.);
#1357=IFCCARTESIANPOINT((437.777509299883,251.194891980309,570.241912472418));
#1358=IFCDIRECTION((0.426410524385044,0.904529747821304,0.));
#1359=IFCAXIS2PLACEMENT3D(#1357,#75,#1358);
#1360=IFCPLANE(#1359);
#1361=IFCADVANCEDFACE((#1356),#1360,.T.);
#1362=IFCORIENTEDEDGE(*,*,#1352,.F.);
#1363=IFCORIENTEDEDGE(*,*,#1278,.F.);
#1364=IFCDIRECTION((0.893283038896807,-0.42110863678914,0.157203461923957));
#1365=IFCVECTOR(#1364,304.8);
#1366=IFCLINE(#1265,#1365);
#1367=IFCEDGECURVE(#1266,#1302,#1366,.T.);
#1368=IFCORIENTEDEDGE(*,*,#1367,.T.);
#1369=IFCORIENTEDEDGE(*,*,#1305,.F.);
#1370=IFCEDGELOOP((#1362,#1363,#1368,#1369));
#1371=IFCFACEOUTERBOUND(#1370,.T.);
#1372=IFCCARTESIANPOINT((447.371746098546,271.546811306289,595.241912472418));
#1373=IFCDIRECTION((0.426410524385044,0.904529747821304,0.));
#1374=IFCAXIS2PLACEMENT3D(#1372,#1373,#63);
#1375=IFCPLANE(#1374);
#1376=IFCADVANCEDFACE((#1371),#1375,.T.);
#1377=IFCORIENTEDEDGE(*,*,#1367,.F.);
#1378=IFCORIENTEDEDGE(*,*,#1272,.F.);
#1379=IFCDIRECTION((0.893283038896808,-0.421108636789139,0.157203461923957));
#1380=IFCVECTOR(#1379,304.8);
#1381=IFCLINE(#1258,#1380);
#1382=IFCEDGECURVE(#1259,#1308,#1381,.T.);
#1383=IFCORIENTEDEDGE(*,*,#1382,.T.);
#1384=IFCORIENTEDEDGE(*,*,#1314,.F.);
#1385=IFCEDGELOOP((#1377,#1378,#1383,#1384));
#1386=IFCFACEOUTERBOUND(#1385,.T.);
#1387=IFCDIRECTION((0.904529747821304,-0.426410524385044,0.));
#1388=IFCDIRECTION((-0.426410524385044,-0.904529747821304,0.));
#1389=IFCAXIS2PLACEMENT3D(#1309,#1387,#1388);
#1390=IFCCIRCLE(#1389,20.);
#1391=IFCTRIMMEDCURVE(#1390,(#1301),(#1307),.T.,.CARTESIAN.);
#1392=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1391);
#1393=IFCDIRECTION((-0.893283038896808,0.421108636789139,-0.157203461923957));
#1394=IFCDIRECTION((0.449494618899142,0.836871426176294,-0.312411273212685));
#1395=IFCAXIS2PLACEMENT3D(#1301,#1393,#1394);
#1396=IFCDIRECTION((-0.893283038896808,0.421108636789139,-0.157203461923957));
#1397=IFCSURFACEOFLINEAREXTRUSION(#1392,#1395,#1396,0.56644462568379);
#1398=IFCADVANCEDFACE((#1386),#1397,.F.);
#1399=IFCORIENTEDEDGE(*,*,#1382,.F.);
#1400=IFCORIENTEDEDGE(*,*,#1263,.F.);
#1401=IFCDIRECTION((0.893283038896808,-0.421108636789139,0.157203461923957));
#1402=IFCVECTOR(#1401,304.8);
#1403=IFCLINE(#1249,#1402);
#1404=IFCEDGECURVE(#1250,#1317,#1403,.T.);
#1405=IFCORIENTEDEDGE(*,*,#1404,.T.);
#1406=IFCORIENTEDEDGE(*,*,#1321,.F.);
#1407=IFCEDGELOOP((#1399,#1400,#1405,#1406));
#1408=IFCFACEOUTERBOUND(#1407,.T.);
#1409=IFCCARTESIANPOINT((437.777509299883,251.194891980309,640.241912472418));
#1410=IFCDIRECTION((-0.142195207770713,0.0670332106341384,0.987566236542705));
#1411=IFCDIRECTION((-0.426410524385041,-0.904529747821305,0.));
#1412=IFCAXIS2PLACEMENT3D(#1409,#1410,#1411);
#1413=IFCPLANE(#1412);
#1414=IFCADVANCEDFACE((#1408),#1413,.T.);
#1415=IFCORIENTEDEDGE(*,*,#1404,.F.);
#1416=IFCORIENTEDEDGE(*,*,#1256,.F.);
#1417=IFCDIRECTION((0.893283038896808,-0.421108636789139,0.157203461923957));
#1418=IFCVECTOR(#1417,304.8);
#1419=IFCLINE(#1243,#1418);
#1420=IFCEDGECURVE(#1244,#1324,#1419,.T.);
#1421=IFCORIENTEDEDGE(*,*,#1420,.T.);
#1422=IFCORIENTEDEDGE(*,*,#1330,.F.);
#1423=IFCEDGELOOP((#1415,#1416,#1421,#1422));
#1424=IFCFACEOUTERBOUND(#1423,.T.);
#1425=IFCDIRECTION((0.904529747821304,-0.426410524385044,0.));
#1426=IFCDIRECTION((-0.426410524385044,-0.904529747821304,0.));
#1427=IFCAXIS2PLACEMENT3D(#1325,#1425,#1426);
#1428=IFCCIRCLE(#1427,20.);
#1429=IFCTRIMMEDCURVE(#1428,(#1316),(#1323),.T.,.CARTESIAN.);
#1430=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1429);
#1431=IFCDIRECTION((-0.893283038896808,0.421108636789139,-0.157203461923957));
#1432=IFCDIRECTION((0.449494618899142,0.836871426176294,-0.312411273212685));
#1433=IFCAXIS2PLACEMENT3D(#1316,#1431,#1432);
#1434=IFCDIRECTION((-0.893283038896808,0.421108636789139,-0.157203461923957));
#1435=IFCSURFACEOFLINEAREXTRUSION(#1430,#1433,#1434,0.56644462568379);
#1436=IFCADVANCEDFACE((#1424),#1435,.F.);
#1437=IFCORIENTEDEDGE(*,*,#1420,.F.);
#1438=IFCORIENTEDEDGE(*,*,#1247,.F.);
#1439=IFCORIENTEDEDGE(*,*,#1346,.F.);
#1440=IFCORIENTEDEDGE(*,*,#1334,.F.);
#1441=IFCEDGELOOP((#1437,#1438,#1439,#1440));
#1442=IFCFACEOUTERBOUND(#1441,.T.);
#1443=IFCCARTESIANPOINT((428.183272501219,230.84297265433,595.241912472417));
#1444=IFCDIRECTION((-0.426410524385044,-0.904529747821304,0.));
#1445=IFCAXIS2PLACEMENT3D(#1443,#1444,#75);
#1446=IFCPLANE(#1445);
#1447=IFCADVANCEDFACE((#1442),#1446,.T.);
#1448=IFCCLOSEDSHELL((#1291,#1342,#1361,#1376,#1398,#1414,#1436,#1447));
#1449=IFCADVANCEDBREP(#1448);
#1450=IFCCARTESIANPOINT((189.234662757558,303.548356571664,570.241912472418));
#1451=IFCVERTEXPOINT(#1450);
#1452=IFCCARTESIANPOINT((170.046189160231,344.252195223623,570.241912472418));
#1453=IFCVERTEXPOINT(#1452);
#1454=IFCDIRECTION((-0.426410524385043,0.904529747821305,0.));
#1455=IFCVECTOR(#1454,304.8);
#1456=IFCLINE(#1450,#1455);
#1457=IFCEDGECURVE(#1451,#1453,#1456,.T.);
#1458=IFCORIENTEDEDGE(*,*,#1457,.T.);
#1459=IFCCARTESIANPOINT((170.046189160231,344.252195223623,593.100369759205));
#1460=IFCVERTEXPOINT(#1459);
#1461=IFCVECTOR(#63,304.8);
#1462=IFCLINE(#1452,#1461);
#1463=IFCEDGECURVE(#1453,#1460,#1462,.T.);
#1464=IFCORIENTEDEDGE(*,*,#1463,.T.);
#1465=IFCCARTESIANPOINT((178.574399647931,326.161600267197,613.100369759205));
#1466=IFCVERTEXPOINT(#1465);
#1467=IFCCARTESIANPOINT((178.574399647931,326.161600267197,593.100369759205));
#1468=IFCDIRECTION((0.904529747821304,0.426410524385044,0.));
#1469=IFCDIRECTION((0.426410524385044,-0.904529747821304,0.));
#1470=IFCAXIS2PLACEMENT3D(#1467,#1468,#1469);
#1471=IFCCIRCLE(#1470,20.);
#1472=IFCEDGECURVE(#1460,#1466,#1471,.T.);
#1473=IFCORIENTEDEDGE(*,*,#1472,.T.);
#1474=IFCCARTESIANPOINT((180.706452269857,321.63895152809,613.100369759203));
#1475=IFCVERTEXPOINT(#1474);
#1476=IFCDIRECTION((0.426410524385044,-0.904529747821304,0.));
#1477=IFCVECTOR(#1476,304.8);
#1478=IFCLINE(#1465,#1477);
#1479=IFCEDGECURVE(#1466,#1475,#1478,.T.);
#1480=IFCORIENTEDEDGE(*,*,#1479,.T.);
#1481=IFCCARTESIANPOINT((189.234662757558,303.548356571664,593.100369759203));
#1482=IFCVERTEXPOINT(#1481);
#1483=IFCCARTESIANPOINT((180.706452269857,321.63895152809,593.100369759203));
#1484=IFCDIRECTION((0.904529747821304,0.426410524385044,0.));
#1485=IFCDIRECTION((0.426410524385044,-0.904529747821304,0.));
#1486=IFCAXIS2PLACEMENT3D(#1483,#1484,#1485);
#1487=IFCCIRCLE(#1486,20.);
#1488=IFCEDGECURVE(#1475,#1482,#1487,.T.);
#1489=IFCORIENTEDEDGE(*,*,#1488,.T.);
#1490=IFCVECTOR(#75,304.8);
#1491=IFCLINE(#1481,#1490);
#1492=IFCEDGECURVE(#1482,#1451,#1491,.T.);
#1493=IFCORIENTEDEDGE(*,*,#1492,.T.);
#1494=IFCEDGELOOP((#1458,#1464,#1473,#1480,#1489,#1493));
#1495=IFCFACEOUTERBOUND(#1494,.T.);
#1496=IFCCARTESIANPOINT((179.640425958894,323.900275897643,592.147550663609));
#1497=IFCDIRECTION((0.904529747821304,0.426410524385044,0.));
#1498=IFCDIRECTION((0.426410524385044,-0.904529747821304,0.));
#1499=IFCAXIS2PLACEMENT3D(#1496,#1497,#1498);
#1500=IFCPLANE(#1499);
#1501=IFCADVANCEDFACE((#1495),#1500,.T.);
#1502=IFCCARTESIANPOINT((27.6825273674681,227.389964950894,570.241912472418));
#1503=IFCVERTEXPOINT(#1502);
#1504=IFCCARTESIANPOINT((27.6825273674678,227.389964950893,620.241912472416));
#1505=IFCVERTEXPOINT(#1504);
#1506=IFCVECTOR(#63,304.8);
#1507=IFCLINE(#1502,#1506);
#1508=IFCEDGECURVE(#1503,#1505,#1507,.T.);
#1509=IFCORIENTEDEDGE(*,*,#1508,.T.);
#1510=IFCCARTESIANPOINT((19.1543168797672,245.48055990732,640.241912472416));
#1511=IFCVERTEXPOINT(#1510);
#1512=IFCCARTESIANPOINT((19.1543168797672,245.48055990732,620.241912472416));
#1513=IFCDIRECTION((-0.904529747821304,-0.426410524385044,0.));
#1514=IFCDIRECTION((0.426410524385044,-0.904529747821304,0.));
#1515=IFCAXIS2PLACEMENT3D(#1512,#1513,#1514);
#1516=IFCCIRCLE(#1515,20.);
#1517=IFCEDGECURVE(#1505,#1511,#1516,.T.);
#1518=IFCORIENTEDEDGE(*,*,#1517,.T.);
#1519=IFCCARTESIANPOINT((17.0222642578418,250.003208646426,640.241912472418));
#1520=IFCVERTEXPOINT(#1519);
#1521=IFCDIRECTION((-0.426410524385044,0.904529747821304,0.));
#1522=IFCVECTOR(#1521,304.8);
#1523=IFCLINE(#1510,#1522);
#1524=IFCEDGECURVE(#1511,#1520,#1523,.T.);
#1525=IFCORIENTEDEDGE(*,*,#1524,.T.);
#1526=IFCCARTESIANPOINT((8.49405377014108,268.093803602852,620.241912472418));
#1527=IFCVERTEXPOINT(#1526);
#1528=IFCCARTESIANPOINT((17.022264257842,250.003208646426,620.241912472418));
#1529=IFCDIRECTION((-0.904529747821304,-0.426410524385044,0.));
#1530=IFCDIRECTION((0.426410524385044,-0.904529747821304,0.));
#1531=IFCAXIS2PLACEMENT3D(#1528,#1529,#1530);
#1532=IFCCIRCLE(#1531,20.);
#1533=IFCEDGECURVE(#1520,#1527,#1532,.T.);
#1534=IFCORIENTEDEDGE(*,*,#1533,.T.);
#1535=IFCCARTESIANPOINT((8.49405377014112,268.093803602852,570.241912472418));
#1536=IFCVERTEXPOINT(#1535);
#1537=IFCVECTOR(#75,304.8);
#1538=IFCLINE(#1526,#1537);
#1539=IFCEDGECURVE(#1527,#1536,#1538,.T.);
#1540=IFCORIENTEDEDGE(*,*,#1539,.T.);
#1541=IFCDIRECTION((0.426410524385042,-0.904529747821305,0.));
#1542=IFCVECTOR(#1541,304.8);
#1543=IFCLINE(#1535,#1542);
#1544=IFCEDGECURVE(#1536,#1503,#1543,.T.);
#1545=IFCORIENTEDEDGE(*,*,#1544,.T.);
#1546=IFCEDGELOOP((#1509,#1518,#1525,#1534,#1540,#1545));
#1547=IFCFACEOUTERBOUND(#1546,.T.);
#1548=IFCCARTESIANPOINT((18.0882905688046,247.741884276873,610.241912472418));
#1549=IFCDIRECTION((-0.904529747821304,-0.426410524385044,0.));
#1550=IFCDIRECTION((0.426410524385044,-0.904529747821304,0.));
#1551=IFCAXIS2PLACEMENT3D(#1548,#1549,#1550);
#1552=IFCPLANE(#1551);
#1553=IFCADVANCEDFACE((#1547),#1552,.T.);
#1554=IFCDIRECTION((0.904529747821304,0.426410524385044,0.));
#1555=IFCVECTOR(#1554,304.8);
#1556=IFCLINE(#1502,#1555);
#1557=IFCEDGECURVE(#1503,#1451,#1556,.T.);
#1558=IFCORIENTEDEDGE(*,*,#1557,.T.);
#1559=IFCORIENTEDEDGE(*,*,#1492,.F.);
#1560=IFCDIRECTION((-0.894262863748179,-0.421570542690725,0.15024050071919));
#1561=IFCVECTOR(#1560,304.8);
#1562=IFCLINE(#1481,#1561);
#1563=IFCEDGECURVE(#1482,#1505,#1562,.T.);
#1564=IFCORIENTEDEDGE(*,*,#1563,.T.);
#1565=IFCORIENTEDEDGE(*,*,#1508,.F.);
#1566=IFCEDGELOOP((#1558,#1559,#1564,#1565));
#1567=IFCFACEOUTERBOUND(#1566,.T.);
#1568=IFCCARTESIANPOINT((27.682527367468,227.389964950893,595.241912472417));
#1569=IFCDIRECTION((0.426410524385044,-0.904529747821304,0.));
#1570=IFCAXIS2PLACEMENT3D(#1568,#1569,#63);
#1571=IFCPLANE(#1570);
#1572=IFCADVANCEDFACE((#1567),#1571,.T.);
#1573=IFCORIENTEDEDGE(*,*,#1563,.F.);
#1574=IFCORIENTEDEDGE(*,*,#1488,.F.);
#1575=IFCDIRECTION((-0.894262863748179,-0.421570542690725,0.15024050071919));
#1576=IFCVECTOR(#1575,304.8);
#1577=IFCLINE(#1474,#1576);
#1578=IFCEDGECURVE(#1475,#1511,#1577,.T.);
#1579=IFCORIENTEDEDGE(*,*,#1578,.T.);
#1580=IFCORIENTEDEDGE(*,*,#1517,.F.);
#1581=IFCEDGELOOP((#1573,#1574,#1579,#1580));
#1582=IFCFACEOUTERBOUND(#1581,.T.);
#1583=IFCDIRECTION((-0.904529747821304,-0.426410524385044,0.));
#1584=IFCDIRECTION((0.426410524385044,-0.904529747821304,0.));
#1585=IFCAXIS2PLACEMENT3D(#1512,#1583,#1584);
#1586=IFCCIRCLE(#1585,20.);
#1587=IFCTRIMMEDCURVE(#1586,(#1504),(#1510),.T.,.CARTESIAN.);
#1588=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1587);
#1589=IFCDIRECTION((0.894262863748179,0.421570542690725,-0.15024050071919));
#1590=IFCDIRECTION((0.447542099160409,-0.842367414117523,0.300205278288127));
#1591=IFCAXIS2PLACEMENT3D(#1504,#1589,#1590);
#1592=IFCDIRECTION((0.894262863748179,0.421570542690725,-0.15024050071919));
#1593=IFCSURFACEOFLINEAREXTRUSION(#1588,#1591,#1592,0.59269674767756);
#1594=IFCADVANCEDFACE((#1582),#1593,.F.);
#1595=IFCORIENTEDEDGE(*,*,#1578,.F.);
#1596=IFCORIENTEDEDGE(*,*,#1479,.F.);
#1597=IFCDIRECTION((-0.894262863748179,-0.421570542690725,0.15024050071919));
#1598=IFCVECTOR(#1597,304.8);
#1599=IFCLINE(#1465,#1598);
#1600=IFCEDGECURVE(#1466,#1520,#1599,.T.);
#1601=IFCORIENTEDEDGE(*,*,#1600,.T.);
#1602=IFCORIENTEDEDGE(*,*,#1524,.F.);
#1603=IFCEDGELOOP((#1595,#1596,#1601,#1602));
#1604=IFCFACEOUTERBOUND(#1603,.T.);
#1605=IFCCARTESIANPOINT((18.0882905688044,247.741884276873,640.241912472418));
#1606=IFCDIRECTION((0.135897002228075,0.0640641306955408,0.988649478806137));
#1607=IFCDIRECTION((-0.426410524385041,0.904529747821305,0.));
#1608=IFCAXIS2PLACEMENT3D(#1605,#1606,#1607);
#1609=IFCPLANE(#1608);
#1610=IFCADVANCEDFACE((#1604),#1609,.T.);
#1611=IFCORIENTEDEDGE(*,*,#1600,.F.);
#1612=IFCORIENTEDEDGE(*,*,#1472,.F.);
#1613=IFCDIRECTION((-0.894262863748179,-0.421570542690725,0.15024050071919));
#1614=IFCVECTOR(#1613,304.8);
#1615=IFCLINE(#1459,#1614);
#1616=IFCEDGECURVE(#1460,#1527,#1615,.T.);
#1617=IFCORIENTEDEDGE(*,*,#1616,.T.);
#1618=IFCORIENTEDEDGE(*,*,#1533,.F.);
#1619=IFCEDGELOOP((#1611,#1612,#1617,#1618));
#1620=IFCFACEOUTERBOUND(#1619,.T.);
#1621=IFCDIRECTION((-0.904529747821304,-0.426410524385044,0.));
#1622=IFCDIRECTION((0.426410524385044,-0.904529747821304,0.));
#1623=IFCAXIS2PLACEMENT3D(#1528,#1621,#1622);
#1624=IFCCIRCLE(#1623,20.);
#1625=IFCTRIMMEDCURVE(#1624,(#1519),(#1526),.T.,.CARTESIAN.);
#1626=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1625);
#1627=IFCDIRECTION((0.894262863748179,0.421570542690725,-0.15024050071919));
#1628=IFCDIRECTION((0.447542099160409,-0.842367414117523,0.300205278288127));
#1629=IFCAXIS2PLACEMENT3D(#1519,#1627,#1628);
#1630=IFCDIRECTION((0.894262863748179,0.421570542690725,-0.15024050071919));
#1631=IFCSURFACEOFLINEAREXTRUSION(#1626,#1629,#1630,0.59269674767756);
#1632=IFCADVANCEDFACE((#1620),#1631,.F.);
#1633=IFCORIENTEDEDGE(*,*,#1616,.F.);
#1634=IFCORIENTEDEDGE(*,*,#1463,.F.);
#1635=IFCDIRECTION((-0.904529747821304,-0.426410524385044,0.));
#1636=IFCVECTOR(#1635,304.8);
#1637=IFCLINE(#1452,#1636);
#1638=IFCEDGECURVE(#1453,#1536,#1637,.T.);
#1639=IFCORIENTEDEDGE(*,*,#1638,.T.);
#1640=IFCORIENTEDEDGE(*,*,#1539,.F.);
#1641=IFCEDGELOOP((#1633,#1634,#1639,#1640));
#1642=IFCFACEOUTERBOUND(#1641,.T.);
#1643=IFCCARTESIANPOINT((8.49405377014112,268.093803602852,595.241912472418));
#1644=IFCDIRECTION((-0.426410524385044,0.904529747821304,0.));
#1645=IFCAXIS2PLACEMENT3D(#1643,#1644,#75);
#1646=IFCPLANE(#1645);
#1647=IFCADVANCEDFACE((#1642),#1646,.T.);
#1648=IFCORIENTEDEDGE(*,*,#1638,.F.);
#1649=IFCORIENTEDEDGE(*,*,#1457,.F.);
#1650=IFCORIENTEDEDGE(*,*,#1557,.F.);
#1651=IFCORIENTEDEDGE(*,*,#1544,.F.);
#1652=IFCEDGELOOP((#1648,#1649,#1650,#1651));
#1653=IFCFACEOUTERBOUND(#1652,.T.);
#1654=IFCCARTESIANPOINT((18.0882905688046,247.741884276873,570.241912472418));
#1655=IFCDIRECTION((0.426410524385044,-0.904529747821304,0.));
#1656=IFCAXIS2PLACEMENT3D(#1654,#75,#1655);
#1657=IFCPLANE(#1656);
#1658=IFCADVANCEDFACE((#1653),#1657,.T.);
#1659=IFCCLOSEDSHELL((#1501,#1553,#1572,#1594,#1610,#1632,#1647,#1658));
#1660=IFCADVANCEDBREP(#1659);
#1661=IFCCARTESIANPOINT((66.2601743897481,250.,571.560874615269));
#1662=IFCVERTEXPOINT(#1661);
#1663=IFCCARTESIANPOINT((2.18238524684032,250.,571.560874615269));
#1664=IFCVERTEXPOINT(#1663);
#1665=IFCVECTOR(#82,304.8);
#1666=IFCLINE(#1661,#1665);
#1667=IFCEDGECURVE(#1662,#1664,#1666,.T.);
#1668=IFCORIENTEDEDGE(*,*,#1667,.T.);
#1669=IFCCARTESIANPOINT((2.18238524684032,260.,571.560874615269));
#1670=IFCVERTEXPOINT(#1669);
#1671=IFCVECTOR(#135,304.8);
#1672=IFCLINE(#1663,#1671);
#1673=IFCEDGECURVE(#1664,#1670,#1672,.T.);
#1674=IFCORIENTEDEDGE(*,*,#1673,.T.);
#1675=IFCCARTESIANPOINT((12.1823852468402,270.,571.560874615269));
#1676=IFCVERTEXPOINT(#1675);
#1677=IFCCARTESIANPOINT((12.1823852468402,260.,571.560874615269));
#1678=IFCAXIS2PLACEMENT3D(#1677,#75,#64);
#1679=IFCCIRCLE(#1678,10.);
#1680=IFCEDGECURVE(#1670,#1676,#1679,.T.);
#1681=IFCORIENTEDEDGE(*,*,#1680,.T.);
#1682=IFCCARTESIANPOINT((66.2601743897481,270.,571.560874615269));
#1683=IFCVERTEXPOINT(#1682);
#1684=IFCVECTOR(#127,304.8);
#1685=IFCLINE(#1675,#1684);
#1686=IFCEDGECURVE(#1676,#1683,#1685,.T.);
#1687=IFCORIENTEDEDGE(*,*,#1686,.T.);
#1688=IFCCARTESIANPOINT((66.2601743897481,260.,571.560874615269));
#1689=IFCAXIS2PLACEMENT3D(#1688,#75,#64);
#1690=IFCCIRCLE(#1689,10.);
#1691=IFCEDGECURVE(#1683,#1662,#1690,.T.);
#1692=IFCORIENTEDEDGE(*,*,#1691,.T.);
#1693=IFCEDGELOOP((#1668,#1674,#1681,#1687,#1692));
#1694=IFCFACEOUTERBOUND(#1693,.T.);
#1695=IFCCARTESIANPOINT((51.5952722359169,250.,571.560874615269));
#1696=IFCAXIS2PLACEMENT3D(#1695,#75,#135);
#1697=IFCPLANE(#1696);
#1698=IFCADVANCEDFACE((#1694),#1697,.T.);
#1699=IFCCARTESIANPOINT((66.2601743897481,270.,1002.14798762619));
#1700=IFCVERTEXPOINT(#1699);
#1701=IFCVECTOR(#63,304.8);
#1702=IFCLINE(#1682,#1701);
#1703=IFCEDGECURVE(#1683,#1700,#1702,.T.);
#1704=IFCORIENTEDEDGE(*,*,#1703,.T.);
#1705=IFCCARTESIANPOINT((66.2601743897482,250.,1002.14798762619));
#1706=IFCVERTEXPOINT(#1705);
#1707=IFCCARTESIANPOINT((66.2601743897481,260.,1002.14798762619));
#1708=IFCAXIS2PLACEMENT3D(#1707,#75,#64);
#1709=IFCCIRCLE(#1708,10.);
#1710=IFCEDGECURVE(#1700,#1706,#1709,.T.);
#1711=IFCORIENTEDEDGE(*,*,#1710,.T.);
#1712=IFCVECTOR(#75,304.8);
#1713=IFCLINE(#1705,#1712);
#1714=IFCEDGECURVE(#1706,#1662,#1713,.T.);
#1715=IFCORIENTEDEDGE(*,*,#1714,.T.);
#1716=IFCORIENTEDEDGE(*,*,#1691,.F.);
#1717=IFCEDGELOOP((#1704,#1711,#1715,#1716));
#1718=IFCFACEOUTERBOUND(#1717,.T.);
#1719=IFCAXIS2PLACEMENT3D(#1688,#75,#64);
#1720=IFCCYLINDRICALSURFACE(#1719,10.);
#1721=IFCADVANCEDFACE((#1718),#1720,.T.);
#1722=IFCCARTESIANPOINT((12.1823852468402,270.,1002.14798762619));
#1723=IFCVERTEXPOINT(#1722);
#1724=IFCVECTOR(#63,304.8);
#1725=IFCLINE(#1675,#1724);
#1726=IFCEDGECURVE(#1676,#1723,#1725,.T.);
#1727=IFCORIENTEDEDGE(*,*,#1726,.T.);
#1728=IFCCARTESIANPOINT((121.595272235916,270.,1111.56087461527));
#1729=IFCVERTEXPOINT(#1728);
#1730=IFCCARTESIANPOINT((121.595272235917,270.,1002.14798762619));
#1731=IFCAXIS2PLACEMENT3D(#1730,#135,#82);
#1732=IFCCIRCLE(#1731,109.412886989077);
#1733=IFCEDGECURVE(#1723,#1729,#1732,.T.);
#1734=IFCORIENTEDEDGE(*,*,#1733,.T.);
#1735=IFCCARTESIANPOINT((343.095272235916,270.,1111.56087461527));
#1736=IFCVERTEXPOINT(#1735);
#1737=IFCVECTOR(#127,304.8);
#1738=IFCLINE(#1728,#1737);
#1739=IFCEDGECURVE(#1729,#1736,#1738,.T.);
#1740=IFCORIENTEDEDGE(*,*,#1739,.T.);
#1741=IFCCARTESIANPOINT((452.508159224993,270.,1002.14798762619));
#1742=IFCVERTEXPOINT(#1741);
#1743=IFCCARTESIANPOINT((343.095272235917,270.,1002.14798762619));
#1744=IFCAXIS2PLACEMENT3D(#1743,#135,#63);
#1745=IFCCIRCLE(#1744,109.412886989076);
#1746=IFCEDGECURVE(#1736,#1742,#1745,.T.);
#1747=IFCORIENTEDEDGE(*,*,#1746,.T.);
#1748=IFCCARTESIANPOINT((452.508159224993,270.,571.560874615269));
#1749=IFCVERTEXPOINT(#1748);
#1750=IFCVECTOR(#75,304.8);
#1751=IFCLINE(#1741,#1750);
#1752=IFCEDGECURVE(#1742,#1749,#1751,.T.);
#1753=IFCORIENTEDEDGE(*,*,#1752,.T.);
#1754=IFCCARTESIANPOINT((398.430370082085,270.,571.560874615269));
#1755=IFCVERTEXPOINT(#1754);
#1756=IFCVECTOR(#82,304.8);
#1757=IFCLINE(#1748,#1756);
#1758=IFCEDGECURVE(#1749,#1755,#1757,.T.);
#1759=IFCORIENTEDEDGE(*,*,#1758,.T.);
#1760=IFCCARTESIANPOINT((398.430370082085,270.,1002.14798762619));
#1761=IFCVERTEXPOINT(#1760);
#1762=IFCVECTOR(#63,304.8);
#1763=IFCLINE(#1754,#1762);
#1764=IFCEDGECURVE(#1755,#1761,#1763,.T.);
#1765=IFCORIENTEDEDGE(*,*,#1764,.T.);
#1766=IFCCARTESIANPOINT((343.095272235917,270.,1057.48308547236));
#1767=IFCVERTEXPOINT(#1766);
#1768=IFCAXIS2PLACEMENT3D(#1743,#64,#63);
#1769=IFCCIRCLE(#1768,55.3350978461685);
#1770=IFCEDGECURVE(#1761,#1767,#1769,.T.);
#1771=IFCORIENTEDEDGE(*,*,#1770,.T.);
#1772=IFCCARTESIANPOINT((121.595272235917,270.,1057.48308547236));
#1773=IFCVERTEXPOINT(#1772);
#1774=IFCVECTOR(#82,304.8);
#1775=IFCLINE(#1766,#1774);
#1776=IFCEDGECURVE(#1767,#1773,#1775,.T.);
#1777=IFCORIENTEDEDGE(*,*,#1776,.T.);
#1778=IFCAXIS2PLACEMENT3D(#1730,#64,#82);
#1779=IFCCIRCLE(#1778,55.3350978461689);
#1780=IFCEDGECURVE(#1773,#1700,#1779,.T.);
#1781=IFCORIENTEDEDGE(*,*,#1780,.T.);
#1782=IFCORIENTEDEDGE(*,*,#1703,.F.);
#1783=IFCORIENTEDEDGE(*,*,#1686,.F.);
#1784=IFCEDGELOOP((#1727,#1734,#1740,#1747,#1753,#1759,#1765,#1771,#1777,#1781,#1782,#1783));
#1785=IFCFACEOUTERBOUND(#1784,.T.);
#1786=IFCAXIS2PLACEMENT3D(#1682,#135,#63);
#1787=IFCPLANE(#1786);
#1788=IFCADVANCEDFACE((#1785),#1787,.T.);
#1789=IFCCARTESIANPOINT((2.18238524684022,260.,1002.14798762619));
#1790=IFCVERTEXPOINT(#1789);
#1791=IFCVECTOR(#63,304.8);
#1792=IFCLINE(#1669,#1791);
#1793=IFCEDGECURVE(#1670,#1790,#1792,.T.);
#1794=IFCORIENTEDEDGE(*,*,#1793,.T.);
#1795=IFCCARTESIANPOINT((12.1823852468402,260.,1002.14798762619));
#1796=IFCAXIS2PLACEMENT3D(#1795,#75,#64);
#1797=IFCCIRCLE(#1796,10.);
#1798=IFCEDGECURVE(#1790,#1723,#1797,.T.);
#1799=IFCORIENTEDEDGE(*,*,#1798,.T.);
#1800=IFCORIENTEDEDGE(*,*,#1726,.F.);
#1801=IFCORIENTEDEDGE(*,*,#1680,.F.);
#1802=IFCEDGELOOP((#1794,#1799,#1800,#1801));
#1803=IFCFACEOUTERBOUND(#1802,.T.);
#1804=IFCAXIS2PLACEMENT3D(#1677,#75,#64);
#1805=IFCCYLINDRICALSURFACE(#1804,10.);
#1806=IFCADVANCEDFACE((#1803),#1805,.T.);
#1807=IFCCARTESIANPOINT((2.18238524684032,250.,1002.14798762619));
#1808=IFCVERTEXPOINT(#1807);
#1809=IFCVECTOR(#63,304.8);
#1810=IFCLINE(#1663,#1809);
#1811=IFCEDGECURVE(#1664,#1808,#1810,.T.);
#1812=IFCORIENTEDEDGE(*,*,#1811,.T.);
#1813=IFCVECTOR(#135,304.8);
#1814=IFCLINE(#1807,#1813);
#1815=IFCEDGECURVE(#1808,#1790,#1814,.T.);
#1816=IFCORIENTEDEDGE(*,*,#1815,.T.);
#1817=IFCORIENTEDEDGE(*,*,#1793,.F.);
#1818=IFCORIENTEDEDGE(*,*,#1673,.F.);
#1819=IFCEDGELOOP((#1812,#1816,#1817,#1818));
#1820=IFCFACEOUTERBOUND(#1819,.T.);
#1821=IFCAXIS2PLACEMENT3D(#1669,#82,#63);
#1822=IFCPLANE(#1821);
#1823=IFCADVANCEDFACE((#1820),#1822,.T.);
#1824=IFCORIENTEDEDGE(*,*,#1714,.F.);
#1825=IFCCARTESIANPOINT((121.595272235917,250.,1057.48308547236));
#1826=IFCVERTEXPOINT(#1825);
#1827=IFCCARTESIANPOINT((121.595272235917,250.,1002.14798762619));
#1828=IFCAXIS2PLACEMENT3D(#1827,#135,#82);
#1829=IFCCIRCLE(#1828,55.3350978461689);
#1830=IFCEDGECURVE(#1706,#1826,#1829,.T.);
#1831=IFCORIENTEDEDGE(*,*,#1830,.T.);
#1832=IFCCARTESIANPOINT((343.095272235916,250.,1057.48308547236));
#1833=IFCVERTEXPOINT(#1832);
#1834=IFCVECTOR(#127,304.8);
#1835=IFCLINE(#1825,#1834);
#1836=IFCEDGECURVE(#1826,#1833,#1835,.T.);
#1837=IFCORIENTEDEDGE(*,*,#1836,.T.);
#1838=IFCCARTESIANPOINT((398.430370082085,250.,1002.14798762619));
#1839=IFCVERTEXPOINT(#1838);
#1840=IFCCARTESIANPOINT((343.095272235917,250.,1002.14798762619));
#1841=IFCAXIS2PLACEMENT3D(#1840,#135,#63);
#1842=IFCCIRCLE(#1841,55.3350978461685);
#1843=IFCEDGECURVE(#1833,#1839,#1842,.T.);
#1844=IFCORIENTEDEDGE(*,*,#1843,.T.);
#1845=IFCCARTESIANPOINT((398.430370082085,250.,571.560874615268));
#1846=IFCVERTEXPOINT(#1845);
#1847=IFCVECTOR(#75,304.8);
#1848=IFCLINE(#1838,#1847);
#1849=IFCEDGECURVE(#1839,#1846,#1848,.T.);
#1850=IFCORIENTEDEDGE(*,*,#1849,.T.);
#1851=IFCCARTESIANPOINT((462.508159224993,250.,571.560874615269));
#1852=IFCVERTEXPOINT(#1851);
#1853=IFCVECTOR(#127,304.8);
#1854=IFCLINE(#1845,#1853);
#1855=IFCEDGECURVE(#1846,#1852,#1854,.T.);
#1856=IFCORIENTEDEDGE(*,*,#1855,.T.);
#1857=IFCCARTESIANPOINT((462.508159224993,250.,1002.14798762619));
#1858=IFCVERTEXPOINT(#1857);
#1859=IFCVECTOR(#63,304.8);
#1860=IFCLINE(#1851,#1859);
#1861=IFCEDGECURVE(#1852,#1858,#1860,.T.);
#1862=IFCORIENTEDEDGE(*,*,#1861,.T.);
#1863=IFCCARTESIANPOINT((343.095272235917,250.,1121.56087461527));
#1864=IFCVERTEXPOINT(#1863);
#1865=IFCAXIS2PLACEMENT3D(#1840,#64,#63);
#1866=IFCCIRCLE(#1865,119.412886989076);
#1867=IFCEDGECURVE(#1858,#1864,#1866,.T.);
#1868=IFCORIENTEDEDGE(*,*,#1867,.T.);
#1869=IFCCARTESIANPOINT((121.595272235916,250.,1121.56087461527));
#1870=IFCVERTEXPOINT(#1869);
#1871=IFCVECTOR(#82,304.8);
#1872=IFCLINE(#1863,#1871);
#1873=IFCEDGECURVE(#1864,#1870,#1872,.T.);
#1874=IFCORIENTEDEDGE(*,*,#1873,.T.);
#1875=IFCAXIS2PLACEMENT3D(#1827,#64,#82);
#1876=IFCCIRCLE(#1875,119.412886989077);
#1877=IFCEDGECURVE(#1870,#1808,#1876,.T.);
#1878=IFCORIENTEDEDGE(*,*,#1877,.T.);
#1879=IFCORIENTEDEDGE(*,*,#1811,.F.);
#1880=IFCORIENTEDEDGE(*,*,#1667,.F.);
#1881=IFCEDGELOOP((#1824,#1831,#1837,#1844,#1850,#1856,#1862,#1868,#1874,#1878,#1879,#1880));
#1882=IFCFACEOUTERBOUND(#1881,.T.);
#1883=IFCAXIS2PLACEMENT3D(#1663,#64,#63);
#1884=IFCPLANE(#1883);
#1885=IFCADVANCEDFACE((#1882),#1884,.T.);
#1886=IFCORIENTEDEDGE(*,*,#1780,.F.);
#1887=IFCCARTESIANPOINT((121.595272235917,260.,1057.48308547236));
#1888=IFCAXIS2PLACEMENT3D(#1887,#82,#64);
#1889=IFCCIRCLE(#1888,10.);
#1890=IFCEDGECURVE(#1773,#1826,#1889,.T.);
#1891=IFCORIENTEDEDGE(*,*,#1890,.T.);
#1892=IFCORIENTEDEDGE(*,*,#1830,.F.);
#1893=IFCORIENTEDEDGE(*,*,#1710,.F.);
#1894=IFCEDGELOOP((#1886,#1891,#1892,#1893));
#1895=IFCFACEOUTERBOUND(#1894,.T.);
#1896=IFCCARTESIANPOINT((121.595272235917,260.,946.812889780023));
#1897=IFCAXIS2PLACEMENT3D(#1896,#82,#64);
#1898=IFCCIRCLE(#1897,10.);
#1899=IFCCARTESIANPOINT((121.595272235917,250.,946.812889780023));
#1900=IFCCARTESIANPOINT((121.595272235917,270.,946.812889780023));
#1901=IFCTRIMMEDCURVE(#1898,(#1899),(#1900),.T.,.CARTESIAN.);
#1902=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1901);
#1903=IFCAXIS1PLACEMENT(#1827,#64);
#1904=IFCSURFACEOFREVOLUTION(#1902,$,#1903);
#1905=IFCADVANCEDFACE((#1895),#1904,.T.);
#1906=IFCORIENTEDEDGE(*,*,#1798,.F.);
#1907=IFCCARTESIANPOINT((121.595272235916,260.,1121.56087461527));
#1908=IFCVERTEXPOINT(#1907);
#1909=IFCCARTESIANPOINT((121.595272235917,260.,1002.14798762619));
#1910=IFCAXIS2PLACEMENT3D(#1909,#135,#82);
#1911=IFCCIRCLE(#1910,119.412886989077);
#1912=IFCEDGECURVE(#1790,#1908,#1911,.T.);
#1913=IFCORIENTEDEDGE(*,*,#1912,.T.);
#1914=IFCCARTESIANPOINT((121.595272235916,260.,1111.56087461527));
#1915=IFCAXIS2PLACEMENT3D(#1914,#82,#64);
#1916=IFCCIRCLE(#1915,10.);
#1917=IFCEDGECURVE(#1908,#1729,#1916,.T.);
#1918=IFCORIENTEDEDGE(*,*,#1917,.T.);
#1919=IFCORIENTEDEDGE(*,*,#1733,.F.);
#1920=IFCEDGELOOP((#1906,#1913,#1918,#1919));
#1921=IFCFACEOUTERBOUND(#1920,.T.);
#1922=IFCCARTESIANPOINT((121.595272235917,260.,892.735100637115));
#1923=IFCAXIS2PLACEMENT3D(#1922,#82,#64);
#1924=IFCCIRCLE(#1923,10.);
#1925=IFCCARTESIANPOINT((121.595272235917,270.,892.735100637115));
#1926=IFCCARTESIANPOINT((121.595272235917,260.,882.735100637115));
#1927=IFCTRIMMEDCURVE(#1924,(#1925),(#1926),.T.,.CARTESIAN.);
#1928=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1927);
#1929=IFCAXIS1PLACEMENT(#1827,#64);
#1930=IFCSURFACEOFREVOLUTION(#1928,$,#1929);
#1931=IFCADVANCEDFACE((#1921),#1930,.T.);
#1932=IFCORIENTEDEDGE(*,*,#1877,.F.);
#1933=IFCVECTOR(#135,304.8);
#1934=IFCLINE(#1869,#1933);
#1935=IFCEDGECURVE(#1870,#1908,#1934,.T.);
#1936=IFCORIENTEDEDGE(*,*,#1935,.T.);
#1937=IFCORIENTEDEDGE(*,*,#1912,.F.);
#1938=IFCORIENTEDEDGE(*,*,#1815,.F.);
#1939=IFCEDGELOOP((#1932,#1936,#1937,#1938));
#1940=IFCFACEOUTERBOUND(#1939,.T.);
#1941=IFCAXIS2PLACEMENT3D(#1827,#64,#82);
#1942=IFCCYLINDRICALSURFACE(#1941,119.412886989077);
#1943=IFCADVANCEDFACE((#1940),#1942,.T.);
#1944=IFCCARTESIANPOINT((343.095272235916,260.,1057.48308547236));
#1945=IFCAXIS2PLACEMENT3D(#1944,#82,#64);
#1946=IFCCIRCLE(#1945,10.);
#1947=IFCEDGECURVE(#1767,#1833,#1946,.T.);
#1948=IFCORIENTEDEDGE(*,*,#1947,.T.);
#1949=IFCORIENTEDEDGE(*,*,#1836,.F.);
#1950=IFCORIENTEDEDGE(*,*,#1890,.F.);
#1951=IFCORIENTEDEDGE(*,*,#1776,.F.);
#1952=IFCEDGELOOP((#1948,#1949,#1950,#1951));
#1953=IFCFACEOUTERBOUND(#1952,.T.);
#1954=IFCAXIS2PLACEMENT3D(#1887,#82,#64);
#1955=IFCCYLINDRICALSURFACE(#1954,10.);
#1956=IFCADVANCEDFACE((#1953),#1955,.T.);
#1957=IFCORIENTEDEDGE(*,*,#1917,.F.);
#1958=IFCCARTESIANPOINT((343.095272235916,260.,1121.56087461527));
#1959=IFCVERTEXPOINT(#1958);
#1960=IFCVECTOR(#127,304.8);
#1961=IFCLINE(#1907,#1960);
#1962=IFCEDGECURVE(#1908,#1959,#1961,.T.);
#1963=IFCORIENTEDEDGE(*,*,#1962,.T.);
#1964=IFCCARTESIANPOINT((343.095272235916,260.,1111.56087461527));
#1965=IFCAXIS2PLACEMENT3D(#1964,#82,#64);
#1966=IFCCIRCLE(#1965,10.);
#1967=IFCEDGECURVE(#1959,#1736,#1966,.T.);
#1968=IFCORIENTEDEDGE(*,*,#1967,.T.);
#1969=IFCORIENTEDEDGE(*,*,#1739,.F.);
#1970=IFCEDGELOOP((#1957,#1963,#1968,#1969));
#1971=IFCFACEOUTERBOUND(#1970,.T.);
#1972=IFCAXIS2PLACEMENT3D(#1914,#82,#64);
#1973=IFCCYLINDRICALSURFACE(#1972,10.);
#1974=IFCADVANCEDFACE((#1971),#1973,.T.);
#1975=IFCVECTOR(#135,304.8);
#1976=IFCLINE(#1863,#1975);
#1977=IFCEDGECURVE(#1864,#1959,#1976,.T.);
#1978=IFCORIENTEDEDGE(*,*,#1977,.T.);
#1979=IFCORIENTEDEDGE(*,*,#1962,.F.);
#1980=IFCORIENTEDEDGE(*,*,#1935,.F.);
#1981=IFCORIENTEDEDGE(*,*,#1873,.F.);
#1982=IFCEDGELOOP((#1978,#1979,#1980,#1981));
#1983=IFCFACEOUTERBOUND(#1982,.T.);
#1984=IFCAXIS2PLACEMENT3D(#1907,#63,#127);
#1985=IFCPLANE(#1984);
#1986=IFCADVANCEDFACE((#1983),#1985,.T.);
#1987=IFCCARTESIANPOINT((398.430370082085,260.,1002.14798762619));
#1988=IFCAXIS2PLACEMENT3D(#1987,#63,#64);
#1989=IFCCIRCLE(#1988,10.);
#1990=IFCEDGECURVE(#1761,#1839,#1989,.T.);
#1991=IFCORIENTEDEDGE(*,*,#1990,.T.);
#1992=IFCORIENTEDEDGE(*,*,#1843,.F.);
#1993=IFCORIENTEDEDGE(*,*,#1947,.F.);
#1994=IFCORIENTEDEDGE(*,*,#1770,.F.);
#1995=IFCEDGELOOP((#1991,#1992,#1993,#1994));
#1996=IFCFACEOUTERBOUND(#1995,.T.);
#1997=IFCCARTESIANPOINT((343.095272235917,260.,946.812889780024));
#1998=IFCAXIS2PLACEMENT3D(#1997,#82,#64);
#1999=IFCCIRCLE(#1998,10.);
#2000=IFCCARTESIANPOINT((343.095272235917,250.,946.812889780024));
#2001=IFCCARTESIANPOINT((343.095272235917,270.,946.812889780024));
#2002=IFCTRIMMEDCURVE(#1999,(#2000),(#2001),.T.,.CARTESIAN.);
#2003=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#2002);
#2004=IFCAXIS1PLACEMENT(#1840,#64);
#2005=IFCSURFACEOFREVOLUTION(#2003,$,#2004);
#2006=IFCADVANCEDFACE((#1996),#2005,.T.);
#2007=IFCORIENTEDEDGE(*,*,#1967,.F.);
#2008=IFCCARTESIANPOINT((462.508159224993,260.,1002.14798762619));
#2009=IFCVERTEXPOINT(#2008);
#2010=IFCCARTESIANPOINT((343.095272235917,260.,1002.14798762619));
#2011=IFCAXIS2PLACEMENT3D(#2010,#135,#63);
#2012=IFCCIRCLE(#2011,119.412886989076);
#2013=IFCEDGECURVE(#1959,#2009,#2012,.T.);
#2014=IFCORIENTEDEDGE(*,*,#2013,.T.);
#2015=IFCCARTESIANPOINT((452.508159224993,260.,1002.14798762619));
#2016=IFCAXIS2PLACEMENT3D(#2015,#63,#64);
#2017=IFCCIRCLE(#2016,10.);
#2018=IFCEDGECURVE(#2009,#1742,#2017,.T.);
#2019=IFCORIENTEDEDGE(*,*,#2018,.T.);
#2020=IFCORIENTEDEDGE(*,*,#1746,.F.);
#2021=IFCEDGELOOP((#2007,#2014,#2019,#2020));
#2022=IFCFACEOUTERBOUND(#2021,.T.);
#2023=IFCCARTESIANPOINT((343.095272235917,260.,892.735100637116));
#2024=IFCAXIS2PLACEMENT3D(#2023,#82,#64);
#2025=IFCCIRCLE(#2024,10.);
#2026=IFCCARTESIANPOINT((343.095272235917,270.,892.735100637116));
#2027=IFCCARTESIANPOINT((343.095272235917,260.,882.735100637116));
#2028=IFCTRIMMEDCURVE(#2025,(#2026),(#2027),.T.,.CARTESIAN.);
#2029=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#2028);
#2030=IFCAXIS1PLACEMENT(#1840,#64);
#2031=IFCSURFACEOFREVOLUTION(#2029,$,#2030);
#2032=IFCADVANCEDFACE((#2022),#2031,.T.);
#2033=IFCVECTOR(#135,304.8);
#2034=IFCLINE(#1857,#2033);
#2035=IFCEDGECURVE(#1858,#2009,#2034,.T.);
#2036=IFCORIENTEDEDGE(*,*,#2035,.T.);
#2037=IFCORIENTEDEDGE(*,*,#2013,.F.);
#2038=IFCORIENTEDEDGE(*,*,#1977,.F.);
#2039=IFCORIENTEDEDGE(*,*,#1867,.F.);
#2040=IFCEDGELOOP((#2036,#2037,#2038,#2039));
#2041=IFCFACEOUTERBOUND(#2040,.T.);
#2042=IFCAXIS2PLACEMENT3D(#1840,#64,#63);
#2043=IFCCYLINDRICALSURFACE(#2042,119.412886989076);
#2044=IFCADVANCEDFACE((#2041),#2043,.T.);
#2045=IFCCARTESIANPOINT((462.508159224993,260.,571.560874615269));
#2046=IFCVERTEXPOINT(#2045);
#2047=IFCCARTESIANPOINT((452.508159224993,260.,571.560874615269));
#2048=IFCAXIS2PLACEMENT3D(#2047,#75,#64);
#2049=IFCCIRCLE(#2048,10.);
#2050=IFCEDGECURVE(#1749,#2046,#2049,.T.);
#2051=IFCORIENTEDEDGE(*,*,#2050,.T.);
#2052=IFCVECTOR(#64,304.8);
#2053=IFCLINE(#2045,#2052);
#2054=IFCEDGECURVE(#2046,#1852,#2053,.T.);
#2055=IFCORIENTEDEDGE(*,*,#2054,.T.);
#2056=IFCORIENTEDEDGE(*,*,#1855,.F.);
#2057=IFCCARTESIANPOINT((398.430370082085,260.,571.560874615269));
#2058=IFCAXIS2PLACEMENT3D(#2057,#75,#64);
#2059=IFCCIRCLE(#2058,10.);
#2060=IFCEDGECURVE(#1846,#1755,#2059,.T.);
#2061=IFCORIENTEDEDGE(*,*,#2060,.T.);
#2062=IFCORIENTEDEDGE(*,*,#1758,.F.);
#2063=IFCEDGELOOP((#2051,#2055,#2056,#2061,#2062));
#2064=IFCFACEOUTERBOUND(#2063,.T.);
#2065=IFCCARTESIANPOINT((413.095272235917,250.,571.560874615268));
#2066=IFCAXIS2PLACEMENT3D(#2065,#75,#135);
#2067=IFCPLANE(#2066);
#2068=IFCADVANCEDFACE((#2064),#2067,.T.);
#2069=IFCORIENTEDEDGE(*,*,#2060,.F.);
#2070=IFCORIENTEDEDGE(*,*,#1849,.F.);
#2071=IFCORIENTEDEDGE(*,*,#1990,.F.);
#2072=IFCORIENTEDEDGE(*,*,#1764,.F.);
#2073=IFCEDGELOOP((#2069,#2070,#2071,#2072));
#2074=IFCFACEOUTERBOUND(#2073,.T.);
#2075=IFCAXIS2PLACEMENT3D(#1987,#63,#64);
#2076=IFCCYLINDRICALSURFACE(#2075,10.);
#2077=IFCADVANCEDFACE((#2074),#2076,.T.);
#2078=IFCORIENTEDEDGE(*,*,#2018,.F.);
#2079=IFCVECTOR(#75,304.8);
#2080=IFCLINE(#2008,#2079);
#2081=IFCEDGECURVE(#2009,#2046,#2080,.T.);
#2082=IFCORIENTEDEDGE(*,*,#2081,.T.);
#2083=IFCORIENTEDEDGE(*,*,#2050,.F.);
#2084=IFCORIENTEDEDGE(*,*,#1752,.F.);
#2085=IFCEDGELOOP((#2078,#2082,#2083,#2084));
#2086=IFCFACEOUTERBOUND(#2085,.T.);
#2087=IFCAXIS2PLACEMENT3D(#2015,#63,#64);
#2088=IFCCYLINDRICALSURFACE(#2087,10.);
#2089=IFCADVANCEDFACE((#2086),#2088,.T.);
#2090=IFCORIENTEDEDGE(*,*,#2054,.F.);
#2091=IFCORIENTEDEDGE(*,*,#2081,.F.);
#2092=IFCORIENTEDEDGE(*,*,#2035,.F.);
#2093=IFCORIENTEDEDGE(*,*,#1861,.F.);
#2094=IFCEDGELOOP((#2090,#2091,#2092,#2093));
#2095=IFCFACEOUTERBOUND(#2094,.T.);
#2096=IFCAXIS2PLACEMENT3D(#2008,#127,#75);
#2097=IFCPLANE(#2096);
#2098=IFCADVANCEDFACE((#2095),#2097,.T.);
#2099=IFCCLOSEDSHELL((#1698,#1721,#1788,#1806,#1823,#1885,#1905,#1931,#1943,#1956,#1974,#1986,#2006,#2032,#2044,#2068,#2077,#2089,#2098));
#2100=IFCADVANCEDBREP(#2099);
#2101=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedBrep',(#262,#570,#632,#694,#810,#1240,#1449,#1660,#2100));
#2102=IFCREPRESENTATIONMAP(#70,#2101);
#2103=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#2104=IFCMAPPEDITEM(#2102,#2103);
#2105=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#2104));
#2106=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#2107=IFCCARTESIANPOINT((32385.2389730752,-43443.4000002949,-17282.4885843476));
#2108=IFCBOUNDINGBOX(#2107,460.912909269329,345.99410770621,1122.14802060127);
#2109=IFCSHAPEREPRESENTATION(#2106,'Box','BoundingBox',(#2108));
#2110=IFCPRODUCTDEFINITIONSHAPE($,$,(#2105,#2109));
#2111=IFCBUILDINGELEMENTPROXY('224xkq08HB4u$PyfQOp7el',#51,$,$,$,#2122,#2110,$,.USERDEFINED.);
#2112=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2113=IFCSITE('23B32AWN9ByQijNNH6AvjX',#2112,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#2114=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2115=IFCRELAGGREGATES('2IpBF2NRr0BBHvIiG$8OpT',#2114,$,$,#1,(#2113));
#2116=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2117=IFCRELCONTAINEDINSPATIALSTRUCTURE('2UM4Pz9YX7CxFHBzIE754J',#2116,$,$,(#2111),#2113);
#2118=IFCCARTESIANPOINT((-50610.6044048085,1499.96712008635,4556.8877175203));
#2119=IFCDIRECTION((0.,0.,1.));
#2120=IFCDIRECTION((0.,-1.,0.));
#2121=IFCAXIS2PLACEMENT3D(#2118,#2119,#2120);
#2122=IFCLOCALPLACEMENT($,#2121);
#2123=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2124=IFCPROPERTYSET('1Tyqcno8j0UBzLFp_YJhG7',#2123,'Pset_BuildingElementProxyCommon',$,(#2127));
#2125=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2126=IFCRELDEFINESBYPROPERTIES('10EP_9Y855IRlwP7WiafgI',#2125,$,$,(#2111),#2124);
#2127=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
