ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3IOcUAGHT5sv3u3q4FajrT',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((-222.36635388896,0.,355.912078046184));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((222.36635388896,0.,355.912078046184));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((0.,0.,355.912078046184));
#74=IFCDIRECTION((0.,0.,-1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCCIRCLE(#76,222.36635388896);
#78=IFCEDGECURVE(#70,#72,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCCARTESIANPOINT((127.,0.,0.));
#81=IFCVERTEXPOINT(#80);
#82=IFCDIRECTION((-0.258819045102525,0.,-0.965925826289067));
#83=IFCVECTOR(#82,304.8);
#84=IFCLINE(#71,#83);
#85=IFCEDGECURVE(#72,#81,#84,.T.);
#86=IFCORIENTEDEDGE(*,*,#85,.T.);
#87=IFCCARTESIANPOINT((-127.,0.,0.));
#88=IFCVERTEXPOINT(#87);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCAXIS2PLACEMENT3D(#52,#89,#75);
#91=IFCCIRCLE(#90,127.);
#92=IFCEDGECURVE(#81,#88,#91,.T.);
#93=IFCORIENTEDEDGE(*,*,#92,.T.);
#94=IFCDIRECTION((-0.258819045102525,0.,0.965925826289067));
#95=IFCVECTOR(#94,304.8);
#96=IFCLINE(#87,#95);
#97=IFCEDGECURVE(#88,#70,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCEDGELOOP((#79,#86,#93,#98));
#100=IFCFACEOUTERBOUND(#99,.T.);
#101=IFCDIRECTION((0.258819045102525,0.,0.965925826289067));
#102=IFCVECTOR(#101,304.8);
#103=IFCLINE(#80,#102);
#104=IFCTRIMMEDCURVE(#103,(#80),(#71),.T.,.CARTESIAN.);
#105=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#104);
#106=IFCCARTESIANPOINT((0.,0.,330.512078046186));
#107=IFCAXIS1PLACEMENT(#106,#89);
#108=IFCSURFACEOFREVOLUTION(#105,$,#107);
#109=IFCADVANCEDFACE((#100),#108,.T.);
#110=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#111=IFCCIRCLE(#110,222.36635388896);
#112=IFCEDGECURVE(#72,#70,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#97,.F.);
#115=IFCAXIS2PLACEMENT3D(#52,#89,#75);
#116=IFCCIRCLE(#115,127.);
#117=IFCEDGECURVE(#88,#81,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.T.);
#119=IFCORIENTEDEDGE(*,*,#85,.F.);
#120=IFCEDGELOOP((#113,#114,#118,#119));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCDIRECTION((0.258819045102525,0.,0.965925826289067));
#123=IFCVECTOR(#122,304.8);
#124=IFCLINE(#80,#123);
#125=IFCTRIMMEDCURVE(#124,(#80),(#71),.T.,.CARTESIAN.);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#125);
#127=IFCAXIS1PLACEMENT(#106,#89);
#128=IFCSURFACEOFREVOLUTION(#126,$,#127);
#129=IFCADVANCEDFACE((#121),#128,.T.);
#130=IFCCARTESIANPOINT((-247.76635388896,0.,355.912078046184));
#131=IFCVERTEXPOINT(#130);
#132=IFCCARTESIANPOINT((247.76635388896,0.,355.912078046184));
#133=IFCVERTEXPOINT(#132);
#134=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#135=IFCCIRCLE(#134,247.76635388896);
#136=IFCEDGECURVE(#131,#133,#135,.T.);
#137=IFCORIENTEDEDGE(*,*,#136,.T.);
#138=IFCDIRECTION((-1.,0.,0.));
#139=IFCVECTOR(#138,304.8);
#140=IFCLINE(#132,#139);
#141=IFCEDGECURVE(#133,#72,#140,.T.);
#142=IFCORIENTEDEDGE(*,*,#141,.T.);
#143=IFCORIENTEDEDGE(*,*,#78,.F.);
#144=IFCVECTOR(#138,304.8);
#145=IFCLINE(#69,#144);
#146=IFCEDGECURVE(#70,#131,#145,.T.);
#147=IFCORIENTEDEDGE(*,*,#146,.T.);
#148=IFCEDGELOOP((#137,#142,#143,#147));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#151=IFCPLANE(#150);
#152=IFCADVANCEDFACE((#149),#151,.T.);
#153=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#154=IFCCIRCLE(#153,247.76635388896);
#155=IFCEDGECURVE(#133,#131,#154,.T.);
#156=IFCORIENTEDEDGE(*,*,#155,.T.);
#157=IFCORIENTEDEDGE(*,*,#146,.F.);
#158=IFCORIENTEDEDGE(*,*,#112,.F.);
#159=IFCORIENTEDEDGE(*,*,#141,.F.);
#160=IFCEDGELOOP((#156,#157,#158,#159));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#163=IFCPLANE(#162);
#164=IFCADVANCEDFACE((#161),#163,.T.);
#165=IFCCARTESIANPOINT((-256.453665529431,0.,332.043885478222));
#166=IFCVERTEXPOINT(#165);
#167=IFCCARTESIANPOINT((256.453665529431,0.,332.043885478222));
#168=IFCVERTEXPOINT(#167);
#169=IFCCARTESIANPOINT((0.,0.,332.043885478222));
#170=IFCAXIS2PLACEMENT3D(#169,#74,#75);
#171=IFCCIRCLE(#170,256.453665529431);
#172=IFCEDGECURVE(#166,#168,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#172,.T.);
#174=IFCDIRECTION((-0.342020143325666,0.,0.939692620785909));
#175=IFCVECTOR(#174,304.8);
#176=IFCLINE(#167,#175);
#177=IFCEDGECURVE(#168,#133,#176,.T.);
#178=IFCORIENTEDEDGE(*,*,#177,.T.);
#179=IFCORIENTEDEDGE(*,*,#136,.F.);
#180=IFCDIRECTION((-0.342020143325666,0.,-0.939692620785909));
#181=IFCVECTOR(#180,304.8);
#182=IFCLINE(#130,#181);
#183=IFCEDGECURVE(#131,#166,#182,.T.);
#184=IFCORIENTEDEDGE(*,*,#183,.T.);
#185=IFCEDGELOOP((#173,#178,#179,#184));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCDIRECTION((0.342020143325666,0.,-0.939692620785909));
#188=IFCVECTOR(#187,304.8);
#189=IFCLINE(#132,#188);
#190=IFCTRIMMEDCURVE(#189,(#132),(#167),.T.,.CARTESIAN.);
#191=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#190);
#192=IFCAXIS1PLACEMENT(#106,#89);
#193=IFCSURFACEOFREVOLUTION(#191,$,#192);
#194=IFCADVANCEDFACE((#186),#193,.T.);
#195=IFCAXIS2PLACEMENT3D(#169,#74,#75);
#196=IFCCIRCLE(#195,256.453665529431);
#197=IFCEDGECURVE(#168,#166,#196,.T.);
#198=IFCORIENTEDEDGE(*,*,#197,.T.);
#199=IFCORIENTEDEDGE(*,*,#183,.F.);
#200=IFCORIENTEDEDGE(*,*,#155,.F.);
#201=IFCORIENTEDEDGE(*,*,#177,.F.);
#202=IFCEDGELOOP((#198,#199,#200,#201));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCDIRECTION((0.342020143325666,0.,-0.939692620785909));
#205=IFCVECTOR(#204,304.8);
#206=IFCLINE(#132,#205);
#207=IFCTRIMMEDCURVE(#206,(#132),(#167),.T.,.CARTESIAN.);
#208=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#207);
#209=IFCAXIS1PLACEMENT(#106,#89);
#210=IFCSURFACEOFREVOLUTION(#208,$,#209);
#211=IFCADVANCEDFACE((#203),#210,.T.);
#212=IFCCARTESIANPOINT((-279.770759955153,0.,340.530613798759));
#213=IFCVERTEXPOINT(#212);
#214=IFCCARTESIANPOINT((279.770759955153,0.,340.530613798759));
#215=IFCVERTEXPOINT(#214);
#216=IFCCARTESIANPOINT((0.,0.,340.530613798759));
#217=IFCAXIS2PLACEMENT3D(#216,#74,#75);
#218=IFCCIRCLE(#217,279.770759955153);
#219=IFCEDGECURVE(#213,#215,#218,.T.);
#220=IFCORIENTEDEDGE(*,*,#219,.T.);
#221=IFCDIRECTION((-0.939692620785909,0.,-0.342020143325666));
#222=IFCVECTOR(#221,304.8);
#223=IFCLINE(#214,#222);
#224=IFCEDGECURVE(#215,#168,#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#224,.T.);
#226=IFCORIENTEDEDGE(*,*,#172,.F.);
#227=IFCDIRECTION((-0.939692620785909,0.,0.342020143325666));
#228=IFCVECTOR(#227,304.8);
#229=IFCLINE(#165,#228);
#230=IFCEDGECURVE(#166,#213,#229,.T.);
#231=IFCORIENTEDEDGE(*,*,#230,.T.);
#232=IFCEDGELOOP((#220,#225,#226,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCDIRECTION((0.939692620785909,0.,0.342020143325666));
#235=IFCVECTOR(#234,304.8);
#236=IFCLINE(#167,#235);
#237=IFCTRIMMEDCURVE(#236,(#167),(#214),.T.,.CARTESIAN.);
#238=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#237);
#239=IFCAXIS1PLACEMENT(#106,#89);
#240=IFCSURFACEOFREVOLUTION(#238,$,#239);
#241=IFCADVANCEDFACE((#233),#240,.T.);
#242=IFCAXIS2PLACEMENT3D(#216,#74,#75);
#243=IFCCIRCLE(#242,279.770759955153);
#244=IFCEDGECURVE(#215,#213,#243,.T.);
#245=IFCORIENTEDEDGE(*,*,#244,.T.);
#246=IFCORIENTEDEDGE(*,*,#230,.F.);
#247=IFCORIENTEDEDGE(*,*,#197,.F.);
#248=IFCORIENTEDEDGE(*,*,#224,.F.);
#249=IFCEDGELOOP((#245,#246,#247,#248));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCDIRECTION((0.939692620785909,0.,0.342020143325666));
#252=IFCVECTOR(#251,304.8);
#253=IFCLINE(#167,#252);
#254=IFCTRIMMEDCURVE(#253,(#167),(#214),.T.,.CARTESIAN.);
#255=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#254);
#256=IFCAXIS1PLACEMENT(#106,#89);
#257=IFCSURFACEOFREVOLUTION(#255,$,#256);
#258=IFCADVANCEDFACE((#250),#257,.T.);
#259=IFCCARTESIANPOINT((-247.76635388896,0.,378.67197970699));
#260=IFCVERTEXPOINT(#259);
#261=IFCCARTESIANPOINT((247.76635388896,0.,378.67197970699));
#262=IFCVERTEXPOINT(#261);
#263=IFCCARTESIANPOINT((0.,0.,378.67197970699));
#264=IFCAXIS2PLACEMENT3D(#263,#74,#75);
#265=IFCCIRCLE(#264,247.76635388896);
#266=IFCEDGECURVE(#260,#262,#265,.T.);
#267=IFCORIENTEDEDGE(*,*,#266,.T.);
#268=IFCDIRECTION((0.642787609686535,0.,-0.766044443118982));
#269=IFCVECTOR(#268,304.8);
#270=IFCLINE(#261,#269);
#271=IFCEDGECURVE(#262,#215,#270,.T.);
#272=IFCORIENTEDEDGE(*,*,#271,.T.);
#273=IFCORIENTEDEDGE(*,*,#219,.F.);
#274=IFCDIRECTION((0.642787609686535,0.,0.766044443118982));
#275=IFCVECTOR(#274,304.8);
#276=IFCLINE(#212,#275);
#277=IFCEDGECURVE(#213,#260,#276,.T.);
#278=IFCORIENTEDEDGE(*,*,#277,.T.);
#279=IFCEDGELOOP((#267,#272,#273,#278));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCDIRECTION((-0.642787609686535,0.,0.766044443118982));
#282=IFCVECTOR(#281,304.8);
#283=IFCLINE(#214,#282);
#284=IFCTRIMMEDCURVE(#283,(#214),(#261),.T.,.CARTESIAN.);
#285=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#284);
#286=IFCAXIS1PLACEMENT(#106,#89);
#287=IFCSURFACEOFREVOLUTION(#285,$,#286);
#288=IFCADVANCEDFACE((#280),#287,.T.);
#289=IFCAXIS2PLACEMENT3D(#263,#74,#75);
#290=IFCCIRCLE(#289,247.76635388896);
#291=IFCEDGECURVE(#262,#260,#290,.T.);
#292=IFCORIENTEDEDGE(*,*,#291,.T.);
#293=IFCORIENTEDEDGE(*,*,#277,.F.);
#294=IFCORIENTEDEDGE(*,*,#244,.F.);
#295=IFCORIENTEDEDGE(*,*,#271,.F.);
#296=IFCEDGELOOP((#292,#293,#294,#295));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCDIRECTION((-0.642787609686535,0.,0.766044443118982));
#299=IFCVECTOR(#298,304.8);
#300=IFCLINE(#214,#299);
#301=IFCTRIMMEDCURVE(#300,(#214),(#261),.T.,.CARTESIAN.);
#302=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#301);
#303=IFCAXIS1PLACEMENT(#106,#89);
#304=IFCSURFACEOFREVOLUTION(#302,$,#303);
#305=IFCADVANCEDFACE((#297),#304,.T.);
#306=IFCCARTESIANPOINT((-196.96635388896,0.,378.67197970699));
#307=IFCVERTEXPOINT(#306);
#308=IFCCARTESIANPOINT((196.96635388896,0.,378.67197970699));
#309=IFCVERTEXPOINT(#308);
#310=IFCAXIS2PLACEMENT3D(#263,#74,#75);
#311=IFCCIRCLE(#310,196.96635388896);
#312=IFCEDGECURVE(#307,#309,#311,.T.);
#313=IFCORIENTEDEDGE(*,*,#312,.T.);
#314=IFCVECTOR(#75,304.8);
#315=IFCLINE(#308,#314);
#316=IFCEDGECURVE(#309,#262,#315,.T.);
#317=IFCORIENTEDEDGE(*,*,#316,.T.);
#318=IFCORIENTEDEDGE(*,*,#266,.F.);
#319=IFCVECTOR(#75,304.8);
#320=IFCLINE(#259,#319);
#321=IFCEDGECURVE(#260,#307,#320,.T.);
#322=IFCORIENTEDEDGE(*,*,#321,.T.);
#323=IFCEDGELOOP((#313,#317,#318,#322));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCAXIS2PLACEMENT3D(#263,#89,#75);
#326=IFCPLANE(#325);
#327=IFCADVANCEDFACE((#324),#326,.T.);
#328=IFCAXIS2PLACEMENT3D(#263,#74,#75);
#329=IFCCIRCLE(#328,196.96635388896);
#330=IFCEDGECURVE(#309,#307,#329,.T.);
#331=IFCORIENTEDEDGE(*,*,#330,.T.);
#332=IFCORIENTEDEDGE(*,*,#321,.F.);
#333=IFCORIENTEDEDGE(*,*,#291,.F.);
#334=IFCORIENTEDEDGE(*,*,#316,.F.);
#335=IFCEDGELOOP((#331,#332,#333,#334));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCAXIS2PLACEMENT3D(#263,#89,#75);
#338=IFCPLANE(#337);
#339=IFCADVANCEDFACE((#336),#338,.T.);
#340=IFCCARTESIANPOINT((-168.31961625514,0.,299.96571491703));
#341=IFCVERTEXPOINT(#340);
#342=IFCCARTESIANPOINT((168.31961625514,0.,299.96571491703));
#343=IFCVERTEXPOINT(#342);
#344=IFCCARTESIANPOINT((0.,0.,299.96571491703));
#345=IFCAXIS2PLACEMENT3D(#344,#74,#75);
#346=IFCCIRCLE(#345,168.31961625514);
#347=IFCEDGECURVE(#341,#343,#346,.T.);
#348=IFCORIENTEDEDGE(*,*,#347,.T.);
#349=IFCDIRECTION((0.34202014332567,0.,0.939692620785908));
#350=IFCVECTOR(#349,304.8);
#351=IFCLINE(#342,#350);
#352=IFCEDGECURVE(#343,#309,#351,.T.);
#353=IFCORIENTEDEDGE(*,*,#352,.T.);
#354=IFCORIENTEDEDGE(*,*,#312,.F.);
#355=IFCDIRECTION((0.34202014332567,0.,-0.939692620785908));
#356=IFCVECTOR(#355,304.8);
#357=IFCLINE(#306,#356);
#358=IFCEDGECURVE(#307,#341,#357,.T.);
#359=IFCORIENTEDEDGE(*,*,#358,.T.);
#360=IFCEDGELOOP((#348,#353,#354,#359));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCDIRECTION((-0.34202014332567,0.,-0.939692620785908));
#363=IFCVECTOR(#362,304.8);
#364=IFCLINE(#308,#363);
#365=IFCTRIMMEDCURVE(#364,(#308),(#342),.T.,.CARTESIAN.);
#366=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#365);
#367=IFCAXIS1PLACEMENT(#106,#89);
#368=IFCSURFACEOFREVOLUTION(#366,$,#367);
#369=IFCADVANCEDFACE((#361),#368,.T.);
#370=IFCAXIS2PLACEMENT3D(#344,#74,#75);
#371=IFCCIRCLE(#370,168.31961625514);
#372=IFCEDGECURVE(#343,#341,#371,.T.);
#373=IFCORIENTEDEDGE(*,*,#372,.T.);
#374=IFCORIENTEDEDGE(*,*,#358,.F.);
#375=IFCORIENTEDEDGE(*,*,#330,.F.);
#376=IFCORIENTEDEDGE(*,*,#352,.F.);
#377=IFCEDGELOOP((#373,#374,#375,#376));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCDIRECTION((-0.34202014332567,0.,-0.939692620785908));
#380=IFCVECTOR(#379,304.8);
#381=IFCLINE(#308,#380);
#382=IFCTRIMMEDCURVE(#381,(#308),(#342),.T.,.CARTESIAN.);
#383=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#382);
#384=IFCAXIS1PLACEMENT(#106,#89);
#385=IFCSURFACEOFREVOLUTION(#383,$,#384);
#386=IFCADVANCEDFACE((#378),#385,.T.);
#387=IFCVERTEXPOINT(#344);
#388=IFCVECTOR(#75,304.8);
#389=IFCLINE(#344,#388);
#390=IFCEDGECURVE(#387,#343,#389,.T.);
#391=IFCORIENTEDEDGE(*,*,#390,.T.);
#392=IFCORIENTEDEDGE(*,*,#347,.F.);
#393=IFCVECTOR(#75,304.8);
#394=IFCLINE(#340,#393);
#395=IFCEDGECURVE(#341,#387,#394,.T.);
#396=IFCORIENTEDEDGE(*,*,#395,.T.);
#397=IFCEDGELOOP((#391,#392,#396));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCAXIS2PLACEMENT3D(#344,#89,#75);
#400=IFCPLANE(#399);
#401=IFCADVANCEDFACE((#398),#400,.T.);
#402=IFCORIENTEDEDGE(*,*,#395,.F.);
#403=IFCORIENTEDEDGE(*,*,#372,.F.);
#404=IFCORIENTEDEDGE(*,*,#390,.F.);
#405=IFCEDGELOOP((#402,#403,#404));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCAXIS2PLACEMENT3D(#344,#89,#75);
#408=IFCPLANE(#407);
#409=IFCADVANCEDFACE((#406),#408,.T.);
#410=IFCORIENTEDEDGE(*,*,#92,.F.);
#411=IFCVERTEXPOINT(#52);
#412=IFCVECTOR(#138,304.8);
#413=IFCLINE(#80,#412);
#414=IFCEDGECURVE(#81,#411,#413,.T.);
#415=IFCORIENTEDEDGE(*,*,#414,.T.);
#416=IFCVECTOR(#138,304.8);
#417=IFCLINE(#52,#416);
#418=IFCEDGECURVE(#411,#88,#417,.T.);
#419=IFCORIENTEDEDGE(*,*,#418,.T.);
#420=IFCEDGELOOP((#410,#415,#419));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCAXIS2PLACEMENT3D(#52,#74,#75);
#423=IFCPLANE(#422);
#424=IFCADVANCEDFACE((#421),#423,.T.);
#425=IFCORIENTEDEDGE(*,*,#117,.F.);
#426=IFCORIENTEDEDGE(*,*,#418,.F.);
#427=IFCORIENTEDEDGE(*,*,#414,.F.);
#428=IFCEDGELOOP((#425,#426,#427));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCAXIS2PLACEMENT3D(#52,#74,#75);
#431=IFCPLANE(#430);
#432=IFCADVANCEDFACE((#429),#431,.T.);
#433=IFCCLOSEDSHELL((#109,#129,#152,#164,#194,#211,#241,#258,#288,#305,#327,#339,#369,#386,#401,#409,#424,#432));
#434=IFCADVANCEDBREP(#433);
#435=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#434));
#436=IFCREPRESENTATIONMAP(#68,#435);
#437=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#438=IFCMAPPEDITEM(#436,#437);
#439=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#438));
#440=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#441=IFCCARTESIANPOINT((-279.771863636191,-278.238150784118,0.));
#442=IFCBOUNDINGBOX(#441,559.542590332031,556.476207733154,378.671979706991);
#443=IFCSHAPEREPRESENTATION(#440,'Box','BoundingBox',(#442));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#439,#443));
#445=IFCBUILDINGELEMENTPROXY('32RFhYsunBN9t8JT49f$iQ',#51,$,$,$,#456,#444,$,$);
#446=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#447=IFCSITE('3rGZ5nVaDDXBba3OrMxad3',#446,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#448=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#449=IFCRELAGGREGATES('1kgoz0MID0cwJMNoLIdWgO',#448,$,$,#1,(#447));
#450=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#451=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aLKtiw4z0EQA0OeuMlnHI',#450,$,$,(#445),#447);
#452=IFCCARTESIANPOINT((-32756.5581473501,-4355.95485534992,4500.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCLOCALPLACEMENT($,#455);
#457=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#458=IFCPROPERTYSET('3ZCLIZ$on2ifyEf$YaPaIQ',#457,'Pset_BuildingElementProxyCommon',$,(#461));
#459=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#460=IFCRELDEFINESBYPROPERTIES('3valLdBAb25uTUTDMCpnM0',#459,$,$,(#445),#458);
#461=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
