ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2wcdOM1Uz82hTMfGPwEoYw',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800427,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((0.,4410.,0.));
#67=IFCVERTEXPOINT(#66);
#68=IFCCARTESIANPOINT((0.,4410.,25.));
#69=IFCVERTEXPOINT(#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCVECTOR(#70,304.8);
#72=IFCLINE(#66,#71);
#73=IFCEDGECURVE(#67,#69,#72,.T.);
#74=IFCORIENTEDEDGE(*,*,#73,.T.);
#75=IFCCARTESIANPOINT((0.,4415.,30.));
#76=IFCVERTEXPOINT(#75);
#77=IFCCARTESIANPOINT((0.,4415.,25.));
#78=IFCDIRECTION((-1.,0.,0.));
#79=IFCDIRECTION((0.,1.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCCIRCLE(#80,5.);
#82=IFCEDGECURVE(#69,#76,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCCARTESIANPOINT((0.,4420.,30.));
#85=IFCVERTEXPOINT(#84);
#86=IFCVECTOR(#79,304.8);
#87=IFCLINE(#75,#86);
#88=IFCEDGECURVE(#76,#85,#87,.T.);
#89=IFCORIENTEDEDGE(*,*,#88,.T.);
#90=IFCCARTESIANPOINT((0.,4420.,88.));
#91=IFCVERTEXPOINT(#90);
#92=IFCVECTOR(#70,304.8);
#93=IFCLINE(#84,#92);
#94=IFCEDGECURVE(#85,#91,#93,.T.);
#95=IFCORIENTEDEDGE(*,*,#94,.T.);
#96=IFCCARTESIANPOINT((0.,4432.,100.));
#97=IFCVERTEXPOINT(#96);
#98=IFCCARTESIANPOINT((0.,4432.,88.));
#99=IFCAXIS2PLACEMENT3D(#98,#78,#79);
#100=IFCCIRCLE(#99,12.);
#101=IFCEDGECURVE(#91,#97,#100,.T.);
#102=IFCORIENTEDEDGE(*,*,#101,.T.);
#103=IFCCARTESIANPOINT((0.,4440.,100.));
#104=IFCVERTEXPOINT(#103);
#105=IFCVECTOR(#79,304.8);
#106=IFCLINE(#96,#105);
#107=IFCEDGECURVE(#97,#104,#106,.T.);
#108=IFCORIENTEDEDGE(*,*,#107,.T.);
#109=IFCCARTESIANPOINT((0.,4440.,0.));
#110=IFCVERTEXPOINT(#109);
#111=IFCDIRECTION((0.,0.,-1.));
#112=IFCVECTOR(#111,304.8);
#113=IFCLINE(#103,#112);
#114=IFCEDGECURVE(#104,#110,#113,.T.);
#115=IFCORIENTEDEDGE(*,*,#114,.T.);
#116=IFCDIRECTION((0.,-1.,0.));
#117=IFCVECTOR(#116,304.8);
#118=IFCLINE(#109,#117);
#119=IFCEDGECURVE(#110,#67,#118,.T.);
#120=IFCORIENTEDEDGE(*,*,#119,.T.);
#121=IFCEDGELOOP((#74,#83,#89,#95,#102,#108,#115,#120));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCCARTESIANPOINT((0.,4440.,-100.319489631874));
#124=IFCAXIS2PLACEMENT3D(#123,#78,#79);
#125=IFCPLANE(#124);
#126=IFCADVANCEDFACE((#122),#125,.T.);
#127=IFCCARTESIANPOINT((1610.,4410.,0.));
#128=IFCVERTEXPOINT(#127);
#129=IFCCARTESIANPOINT((1640.,4440.,0.));
#130=IFCVERTEXPOINT(#129);
#131=IFCDIRECTION((0.70710678118656,0.707106781186535,0.));
#132=IFCVECTOR(#131,304.8);
#133=IFCLINE(#127,#132);
#134=IFCEDGECURVE(#128,#130,#133,.T.);
#135=IFCORIENTEDEDGE(*,*,#134,.T.);
#136=IFCCARTESIANPOINT((1640.,4440.,100.));
#137=IFCVERTEXPOINT(#136);
#138=IFCVECTOR(#70,304.8);
#139=IFCLINE(#129,#138);
#140=IFCEDGECURVE(#130,#137,#139,.T.);
#141=IFCORIENTEDEDGE(*,*,#140,.T.);
#142=IFCCARTESIANPOINT((1632.,4432.,100.));
#143=IFCVERTEXPOINT(#142);
#144=IFCDIRECTION((-0.707106781186506,-0.707106781186589,0.));
#145=IFCVECTOR(#144,304.8);
#146=IFCLINE(#136,#145);
#147=IFCEDGECURVE(#137,#143,#146,.T.);
#148=IFCORIENTEDEDGE(*,*,#147,.T.);
#149=IFCCARTESIANPOINT((1620.,4420.,88.));
#150=IFCVERTEXPOINT(#149);
#151=IFCCARTESIANPOINT((1630.92944763916,4430.92944763918,99.9953558027451));
#152=IFCCARTESIANPOINT((1628.86932991273,4428.86932991275,99.7263703378397));
#153=IFCCARTESIANPOINT((1625.92820259919,4425.92820259921,98.5113296062603));
#154=IFCCARTESIANPOINT((1623.41785969037,4423.4178596904,96.5821403095958));
#155=IFCCARTESIANPOINT((1621.48867039371,4421.48867039374,94.0717974007886));
#156=IFCCARTESIANPOINT((1620.27362966214,4420.27362966216,91.1306700872472));
#157=IFCCARTESIANPOINT((1620.00464419723,4420.00464419726,89.0705523608207));
#158=IFCBSPLINECURVEWITHKNOTS(3,(#142,#151,#152,#153,#154,#155,#156,#157,#149),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#159=IFCEDGECURVE(#143,#150,#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#159,.T.);
#161=IFCCARTESIANPOINT((1620.,4420.,30.));
#162=IFCVERTEXPOINT(#161);
#163=IFCVECTOR(#111,304.8);
#164=IFCLINE(#149,#163);
#165=IFCEDGECURVE(#150,#162,#164,.T.);
#166=IFCORIENTEDEDGE(*,*,#165,.T.);
#167=IFCCARTESIANPOINT((1615.,4415.,30.));
#168=IFCVERTEXPOINT(#167);
#169=IFCDIRECTION((-0.707106781186509,-0.707106781186586,0.));
#170=IFCVECTOR(#169,304.8);
#171=IFCLINE(#161,#170);
#172=IFCEDGECURVE(#162,#168,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#172,.T.);
#174=IFCCARTESIANPOINT((1610.,4410.,25.));
#175=IFCVERTEXPOINT(#174);
#176=IFCCARTESIANPOINT((1614.10787303263,4414.10787303265,29.9961298356208));
#177=IFCCARTESIANPOINT((1612.82462542304,4412.82462542306,29.6496975063126));
#178=IFCCARTESIANPOINT((1611.42299995067,4411.42299995068,28.575508601042));
#179=IFCCARTESIANPOINT((1610.62057770667,4410.62057770671,27.5300187514481));
#180=IFCCARTESIANPOINT((1610.11392710892,4410.11392710895,26.304416393178));
#181=IFCCARTESIANPOINT((1610.00193508216,4410.00193508219,25.446063483677));
#182=IFCBSPLINECURVEWITHKNOTS(3,(#167,#176,#177,#178,#179,#180,#181,#174),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,4),(0.,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#183=IFCEDGECURVE(#168,#175,#182,.T.);
#184=IFCORIENTEDEDGE(*,*,#183,.T.);
#185=IFCVECTOR(#111,304.8);
#186=IFCLINE(#174,#185);
#187=IFCEDGECURVE(#175,#128,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#187,.T.);
#189=IFCEDGELOOP((#135,#141,#148,#160,#166,#173,#184,#188));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCCARTESIANPOINT((1640.,4440.,304.800000000002));
#192=IFCDIRECTION((0.707106781186544,-0.707106781186551,0.));
#193=IFCDIRECTION((-0.707106781186551,-0.707106781186544,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCPLANE(#194);
#196=IFCADVANCEDFACE((#190),#195,.T.);
#197=IFCORIENTEDEDGE(*,*,#73,.F.);
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCVECTOR(#198,304.8);
#200=IFCLINE(#66,#199);
#201=IFCEDGECURVE(#67,#128,#200,.T.);
#202=IFCORIENTEDEDGE(*,*,#201,.T.);
#203=IFCORIENTEDEDGE(*,*,#187,.F.);
#204=IFCVECTOR(#78,304.8);
#205=IFCLINE(#174,#204);
#206=IFCEDGECURVE(#175,#69,#205,.T.);
#207=IFCORIENTEDEDGE(*,*,#206,.T.);
#208=IFCEDGELOOP((#197,#202,#203,#207));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCAXIS2PLACEMENT3D(#66,#116,#198);
#211=IFCPLANE(#210);
#212=IFCADVANCEDFACE((#209),#211,.T.);
#213=IFCORIENTEDEDGE(*,*,#82,.F.);
#214=IFCORIENTEDEDGE(*,*,#206,.F.);
#215=IFCORIENTEDEDGE(*,*,#183,.F.);
#216=IFCVECTOR(#78,304.8);
#217=IFCLINE(#167,#216);
#218=IFCEDGECURVE(#168,#76,#217,.T.);
#219=IFCORIENTEDEDGE(*,*,#218,.T.);
#220=IFCEDGELOOP((#213,#214,#215,#219));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#223=IFCCYLINDRICALSURFACE(#222,5.);
#224=IFCADVANCEDFACE((#221),#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#88,.F.);
#226=IFCORIENTEDEDGE(*,*,#218,.F.);
#227=IFCORIENTEDEDGE(*,*,#172,.F.);
#228=IFCVECTOR(#78,304.8);
#229=IFCLINE(#161,#228);
#230=IFCEDGECURVE(#162,#85,#229,.T.);
#231=IFCORIENTEDEDGE(*,*,#230,.T.);
#232=IFCEDGELOOP((#225,#226,#227,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCAXIS2PLACEMENT3D(#75,#70,#198);
#235=IFCPLANE(#234);
#236=IFCADVANCEDFACE((#233),#235,.T.);
#237=IFCORIENTEDEDGE(*,*,#94,.F.);
#238=IFCORIENTEDEDGE(*,*,#230,.F.);
#239=IFCORIENTEDEDGE(*,*,#165,.F.);
#240=IFCVECTOR(#78,304.8);
#241=IFCLINE(#149,#240);
#242=IFCEDGECURVE(#150,#91,#241,.T.);
#243=IFCORIENTEDEDGE(*,*,#242,.T.);
#244=IFCEDGELOOP((#237,#238,#239,#243));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCAXIS2PLACEMENT3D(#84,#116,#198);
#247=IFCPLANE(#246);
#248=IFCADVANCEDFACE((#245),#247,.T.);
#249=IFCORIENTEDEDGE(*,*,#101,.F.);
#250=IFCORIENTEDEDGE(*,*,#242,.F.);
#251=IFCORIENTEDEDGE(*,*,#159,.F.);
#252=IFCVECTOR(#78,304.8);
#253=IFCLINE(#142,#252);
#254=IFCEDGECURVE(#143,#97,#253,.T.);
#255=IFCORIENTEDEDGE(*,*,#254,.T.);
#256=IFCEDGELOOP((#249,#250,#251,#255));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCAXIS2PLACEMENT3D(#98,#78,#79);
#259=IFCCYLINDRICALSURFACE(#258,12.);
#260=IFCADVANCEDFACE((#257),#259,.T.);
#261=IFCORIENTEDEDGE(*,*,#107,.F.);
#262=IFCORIENTEDEDGE(*,*,#254,.F.);
#263=IFCORIENTEDEDGE(*,*,#147,.F.);
#264=IFCVECTOR(#78,304.8);
#265=IFCLINE(#136,#264);
#266=IFCEDGECURVE(#137,#104,#265,.T.);
#267=IFCORIENTEDEDGE(*,*,#266,.T.);
#268=IFCEDGELOOP((#261,#262,#263,#267));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCAXIS2PLACEMENT3D(#96,#70,#198);
#271=IFCPLANE(#270);
#272=IFCADVANCEDFACE((#269),#271,.T.);
#273=IFCORIENTEDEDGE(*,*,#114,.F.);
#274=IFCORIENTEDEDGE(*,*,#266,.F.);
#275=IFCORIENTEDEDGE(*,*,#140,.F.);
#276=IFCVECTOR(#78,304.8);
#277=IFCLINE(#129,#276);
#278=IFCEDGECURVE(#130,#110,#277,.T.);
#279=IFCORIENTEDEDGE(*,*,#278,.T.);
#280=IFCEDGELOOP((#273,#274,#275,#279));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCAXIS2PLACEMENT3D(#103,#79,#198);
#283=IFCPLANE(#282);
#284=IFCADVANCEDFACE((#281),#283,.T.);
#285=IFCORIENTEDEDGE(*,*,#119,.F.);
#286=IFCORIENTEDEDGE(*,*,#278,.F.);
#287=IFCORIENTEDEDGE(*,*,#134,.F.);
#288=IFCORIENTEDEDGE(*,*,#201,.F.);
#289=IFCEDGELOOP((#285,#286,#287,#288));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCAXIS2PLACEMENT3D(#109,#111,#198);
#292=IFCPLANE(#291);
#293=IFCADVANCEDFACE((#290),#292,.T.);
#294=IFCCLOSEDSHELL((#126,#196,#212,#224,#236,#248,#260,#272,#284,#293));
#295=IFCADVANCEDBREP(#294);
#296=IFCCARTESIANPOINT((1610.,4410.,0.));
#297=IFCVERTEXPOINT(#296);
#298=IFCCARTESIANPOINT((1610.,4410.,25.));
#299=IFCVERTEXPOINT(#298);
#300=IFCVECTOR(#70,304.8);
#301=IFCLINE(#296,#300);
#302=IFCEDGECURVE(#297,#299,#301,.T.);
#303=IFCORIENTEDEDGE(*,*,#302,.T.);
#304=IFCCARTESIANPOINT((1615.,4415.,30.));
#305=IFCVERTEXPOINT(#304);
#306=IFCCARTESIANPOINT((1610.00193508217,4410.00193508219,25.446063483677));
#307=IFCCARTESIANPOINT((1610.11392710893,4410.11392710896,26.3044163931785));
#308=IFCCARTESIANPOINT((1610.62057770668,4410.62057770671,27.5300187514492));
#309=IFCCARTESIANPOINT((1611.42299995066,4411.42299995068,28.5755086010409));
#310=IFCCARTESIANPOINT((1612.82462542304,4412.82462542306,29.6496975063148));
#311=IFCCARTESIANPOINT((1614.10787303262,4414.10787303265,29.996129835623));
#312=IFCBSPLINECURVEWITHKNOTS(3,(#298,#306,#307,#308,#309,#310,#311,#304),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,1.),.UNSPECIFIED.);
#313=IFCEDGECURVE(#299,#305,#312,.T.);
#314=IFCORIENTEDEDGE(*,*,#313,.T.);
#315=IFCCARTESIANPOINT((1620.,4420.,30.));
#316=IFCVERTEXPOINT(#315);
#317=IFCDIRECTION((0.707106781186552,0.707106781186543,0.));
#318=IFCVECTOR(#317,304.8);
#319=IFCLINE(#304,#318);
#320=IFCEDGECURVE(#305,#316,#319,.T.);
#321=IFCORIENTEDEDGE(*,*,#320,.T.);
#322=IFCCARTESIANPOINT((1620.,4420.,88.));
#323=IFCVERTEXPOINT(#322);
#324=IFCVECTOR(#70,304.8);
#325=IFCLINE(#315,#324);
#326=IFCEDGECURVE(#316,#323,#325,.T.);
#327=IFCORIENTEDEDGE(*,*,#326,.T.);
#328=IFCCARTESIANPOINT((1632.,4432.,100.));
#329=IFCVERTEXPOINT(#328);
#330=IFCCARTESIANPOINT((1620.00464419723,4420.00464419726,89.0705523608218));
#331=IFCCARTESIANPOINT((1620.27362966214,4420.27362966216,91.1306700872483));
#332=IFCCARTESIANPOINT((1621.48867039372,4421.48867039374,94.0717974007913));
#333=IFCCARTESIANPOINT((1623.41785969038,4423.41785969041,96.5821403095964));
#334=IFCCARTESIANPOINT((1625.92820259917,4425.92820259921,98.5113296062646));
#335=IFCCARTESIANPOINT((1628.86932991274,4428.86932991276,99.7263703378392));
#336=IFCCARTESIANPOINT((1630.92944763915,4430.92944763918,99.9953558027456));
#337=IFCBSPLINECURVEWITHKNOTS(3,(#322,#330,#331,#332,#333,#334,#335,#336,#328),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#338=IFCEDGECURVE(#323,#329,#337,.T.);
#339=IFCORIENTEDEDGE(*,*,#338,.T.);
#340=IFCCARTESIANPOINT((1640.,4440.,100.));
#341=IFCVERTEXPOINT(#340);
#342=IFCDIRECTION((0.707106781186551,0.707106781186545,0.));
#343=IFCVECTOR(#342,304.8);
#344=IFCLINE(#328,#343);
#345=IFCEDGECURVE(#329,#341,#344,.T.);
#346=IFCORIENTEDEDGE(*,*,#345,.T.);
#347=IFCCARTESIANPOINT((1640.,4440.,0.));
#348=IFCVERTEXPOINT(#347);
#349=IFCVECTOR(#111,304.8);
#350=IFCLINE(#340,#349);
#351=IFCEDGECURVE(#341,#348,#350,.T.);
#352=IFCORIENTEDEDGE(*,*,#351,.T.);
#353=IFCDIRECTION((-0.707106781186551,-0.707106781186543,0.));
#354=IFCVECTOR(#353,304.8);
#355=IFCLINE(#347,#354);
#356=IFCEDGECURVE(#348,#297,#355,.T.);
#357=IFCORIENTEDEDGE(*,*,#356,.T.);
#358=IFCEDGELOOP((#303,#314,#321,#327,#339,#346,#352,#357));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCCARTESIANPOINT((1640.,4440.,304.800000000002));
#361=IFCDIRECTION((-0.707106781186544,0.707106781186551,0.));
#362=IFCDIRECTION((-0.707106781186551,-0.707106781186544,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCPLANE(#363);
#365=IFCADVANCEDFACE((#359),#364,.T.);
#366=IFCCARTESIANPOINT((1610.,0.,0.));
#367=IFCVERTEXPOINT(#366);
#368=IFCCARTESIANPOINT((1640.,0.,0.));
#369=IFCVERTEXPOINT(#368);
#370=IFCVECTOR(#198,304.8);
#371=IFCLINE(#366,#370);
#372=IFCEDGECURVE(#367,#369,#371,.T.);
#373=IFCORIENTEDEDGE(*,*,#372,.T.);
#374=IFCCARTESIANPOINT((1640.,0.,100.));
#375=IFCVERTEXPOINT(#374);
#376=IFCVECTOR(#70,304.8);
#377=IFCLINE(#368,#376);
#378=IFCEDGECURVE(#369,#375,#377,.T.);
#379=IFCORIENTEDEDGE(*,*,#378,.T.);
#380=IFCCARTESIANPOINT((1632.,0.,100.));
#381=IFCVERTEXPOINT(#380);
#382=IFCVECTOR(#78,304.8);
#383=IFCLINE(#374,#382);
#384=IFCEDGECURVE(#375,#381,#383,.T.);
#385=IFCORIENTEDEDGE(*,*,#384,.T.);
#386=IFCCARTESIANPOINT((1620.,0.,88.));
#387=IFCVERTEXPOINT(#386);
#388=IFCCARTESIANPOINT((1632.,0.,88.));
#389=IFCAXIS2PLACEMENT3D(#388,#116,#198);
#390=IFCCIRCLE(#389,12.);
#391=IFCEDGECURVE(#381,#387,#390,.T.);
#392=IFCORIENTEDEDGE(*,*,#391,.T.);
#393=IFCCARTESIANPOINT((1620.,0.,30.));
#394=IFCVERTEXPOINT(#393);
#395=IFCVECTOR(#111,304.8);
#396=IFCLINE(#386,#395);
#397=IFCEDGECURVE(#387,#394,#396,.T.);
#398=IFCORIENTEDEDGE(*,*,#397,.T.);
#399=IFCCARTESIANPOINT((1615.,0.,30.));
#400=IFCVERTEXPOINT(#399);
#401=IFCVECTOR(#78,304.8);
#402=IFCLINE(#393,#401);
#403=IFCEDGECURVE(#394,#400,#402,.T.);
#404=IFCORIENTEDEDGE(*,*,#403,.T.);
#405=IFCCARTESIANPOINT((1610.,0.,25.));
#406=IFCVERTEXPOINT(#405);
#407=IFCCARTESIANPOINT((1615.,0.,25.));
#408=IFCAXIS2PLACEMENT3D(#407,#116,#198);
#409=IFCCIRCLE(#408,5.);
#410=IFCEDGECURVE(#400,#406,#409,.T.);
#411=IFCORIENTEDEDGE(*,*,#410,.T.);
#412=IFCVECTOR(#111,304.8);
#413=IFCLINE(#405,#412);
#414=IFCEDGECURVE(#406,#367,#413,.T.);
#415=IFCORIENTEDEDGE(*,*,#414,.T.);
#416=IFCEDGELOOP((#373,#379,#385,#392,#398,#404,#411,#415));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCCARTESIANPOINT((1539.68051036809,0.,0.));
#419=IFCAXIS2PLACEMENT3D(#418,#116,#111);
#420=IFCPLANE(#419);
#421=IFCADVANCEDFACE((#417),#420,.T.);
#422=IFCORIENTEDEDGE(*,*,#302,.F.);
#423=IFCVECTOR(#116,304.8);
#424=IFCLINE(#296,#423);
#425=IFCEDGECURVE(#297,#367,#424,.T.);
#426=IFCORIENTEDEDGE(*,*,#425,.T.);
#427=IFCORIENTEDEDGE(*,*,#414,.F.);
#428=IFCVECTOR(#79,304.8);
#429=IFCLINE(#405,#428);
#430=IFCEDGECURVE(#406,#299,#429,.T.);
#431=IFCORIENTEDEDGE(*,*,#430,.T.);
#432=IFCEDGELOOP((#422,#426,#427,#431));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCAXIS2PLACEMENT3D(#296,#78,#116);
#435=IFCPLANE(#434);
#436=IFCADVANCEDFACE((#433),#435,.T.);
#437=IFCORIENTEDEDGE(*,*,#313,.F.);
#438=IFCORIENTEDEDGE(*,*,#430,.F.);
#439=IFCORIENTEDEDGE(*,*,#410,.F.);
#440=IFCVECTOR(#79,304.8);
#441=IFCLINE(#399,#440);
#442=IFCEDGECURVE(#400,#305,#441,.T.);
#443=IFCORIENTEDEDGE(*,*,#442,.T.);
#444=IFCEDGELOOP((#437,#438,#439,#443));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCCARTESIANPOINT((1615.,4440.,25.));
#447=IFCAXIS2PLACEMENT3D(#446,#79,#198);
#448=IFCCYLINDRICALSURFACE(#447,5.);
#449=IFCADVANCEDFACE((#445),#448,.T.);
#450=IFCORIENTEDEDGE(*,*,#320,.F.);
#451=IFCORIENTEDEDGE(*,*,#442,.F.);
#452=IFCORIENTEDEDGE(*,*,#403,.F.);
#453=IFCVECTOR(#79,304.8);
#454=IFCLINE(#393,#453);
#455=IFCEDGECURVE(#394,#316,#454,.T.);
#456=IFCORIENTEDEDGE(*,*,#455,.T.);
#457=IFCEDGELOOP((#450,#451,#452,#456));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCAXIS2PLACEMENT3D(#304,#70,#116);
#460=IFCPLANE(#459);
#461=IFCADVANCEDFACE((#458),#460,.T.);
#462=IFCORIENTEDEDGE(*,*,#326,.F.);
#463=IFCORIENTEDEDGE(*,*,#455,.F.);
#464=IFCORIENTEDEDGE(*,*,#397,.F.);
#465=IFCVECTOR(#79,304.8);
#466=IFCLINE(#386,#465);
#467=IFCEDGECURVE(#387,#323,#466,.T.);
#468=IFCORIENTEDEDGE(*,*,#467,.T.);
#469=IFCEDGELOOP((#462,#463,#464,#468));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCAXIS2PLACEMENT3D(#315,#78,#116);
#472=IFCPLANE(#471);
#473=IFCADVANCEDFACE((#470),#472,.T.);
#474=IFCORIENTEDEDGE(*,*,#338,.F.);
#475=IFCORIENTEDEDGE(*,*,#467,.F.);
#476=IFCORIENTEDEDGE(*,*,#391,.F.);
#477=IFCVECTOR(#79,304.8);
#478=IFCLINE(#380,#477);
#479=IFCEDGECURVE(#381,#329,#478,.T.);
#480=IFCORIENTEDEDGE(*,*,#479,.T.);
#481=IFCEDGELOOP((#474,#475,#476,#480));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCCARTESIANPOINT((1632.,4440.,88.));
#484=IFCAXIS2PLACEMENT3D(#483,#79,#198);
#485=IFCCYLINDRICALSURFACE(#484,12.);
#486=IFCADVANCEDFACE((#482),#485,.T.);
#487=IFCORIENTEDEDGE(*,*,#345,.F.);
#488=IFCORIENTEDEDGE(*,*,#479,.F.);
#489=IFCORIENTEDEDGE(*,*,#384,.F.);
#490=IFCVECTOR(#79,304.8);
#491=IFCLINE(#374,#490);
#492=IFCEDGECURVE(#375,#341,#491,.T.);
#493=IFCORIENTEDEDGE(*,*,#492,.T.);
#494=IFCEDGELOOP((#487,#488,#489,#493));
#495=IFCFACEOUTERBOUND(#494,.T.);
#496=IFCAXIS2PLACEMENT3D(#328,#70,#116);
#497=IFCPLANE(#496);
#498=IFCADVANCEDFACE((#495),#497,.T.);
#499=IFCORIENTEDEDGE(*,*,#351,.F.);
#500=IFCORIENTEDEDGE(*,*,#492,.F.);
#501=IFCORIENTEDEDGE(*,*,#378,.F.);
#502=IFCVECTOR(#79,304.8);
#503=IFCLINE(#368,#502);
#504=IFCEDGECURVE(#369,#348,#503,.T.);
#505=IFCORIENTEDEDGE(*,*,#504,.T.);
#506=IFCEDGELOOP((#499,#500,#501,#505));
#507=IFCFACEOUTERBOUND(#506,.T.);
#508=IFCAXIS2PLACEMENT3D(#340,#198,#116);
#509=IFCPLANE(#508);
#510=IFCADVANCEDFACE((#507),#509,.T.);
#511=IFCORIENTEDEDGE(*,*,#356,.F.);
#512=IFCORIENTEDEDGE(*,*,#504,.F.);
#513=IFCORIENTEDEDGE(*,*,#372,.F.);
#514=IFCORIENTEDEDGE(*,*,#425,.F.);
#515=IFCEDGELOOP((#511,#512,#513,#514));
#516=IFCFACEOUTERBOUND(#515,.T.);
#517=IFCAXIS2PLACEMENT3D(#347,#111,#116);
#518=IFCPLANE(#517);
#519=IFCADVANCEDFACE((#516),#518,.T.);
#520=IFCCLOSEDSHELL((#365,#421,#436,#449,#461,#473,#486,#498,#510,#519));
#521=IFCADVANCEDBREP(#520);
#522=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#295,#521));
#523=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#524=IFCCARTESIANPOINT((9725733.,1492429.96769033,2.34863051673528E-08));
#525=IFCBOUNDINGBOX(#524,1639.99999999814,4440.00000000023,100.000035093449);
#526=IFCSHAPEREPRESENTATION(#523,'Box','BoundingBox',(#525));
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#522,#526));
#528=IFCBUILDINGELEMENTPROXY('0Jqv50rnT2VuzLU$84BdTB',#51,$,$,$,#539,#527,$,$);
#529=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#530=IFCSITE('1ruYnEpB5BWhT8pQoCSDH4',#529,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#531=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#532=IFCRELAGGREGATES('1RK8h99iT0qO5MTJZQXh_s',#531,$,$,#1,(#530));
#533=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#534=IFCRELCONTAINEDINSPATIALSTRUCTURE('1MYy7d17b6DQ$jrbo4Zc9P',#533,$,$,(#528),#530);
#535=IFCCARTESIANPOINT((-32013.6044048085,-4912.54103913866,4500.));
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCDIRECTION((1.,0.,0.));
#538=IFCAXIS2PLACEMENT3D(#535,#536,#537);
#539=IFCLOCALPLACEMENT($,#538);
#540=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#541=IFCPROPERTYSET('0VP$tOaPrD0h_6yYHjSBBX',#540,'Pset_BuildingElementProxyCommon',$,(#544));
#542=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#543=IFCRELDEFINESBYPROPERTIES('3tHRrsnzHDnhPdJpuaviT0',#542,$,$,(#528),#541);
#544=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
