ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:03',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1psV7t_712NAFAB17auXF5',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800423,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCCARTESIANPOINT((-2537.,-1005.));
#69=IFCCARTESIANPOINT((2537.,-1005.));
#70=IFCCARTESIANPOINT((2537.,1005.));
#71=IFCCARTESIANPOINT((-2537.,1005.));
#72=IFCPOLYLINE((#68,#69,#70,#71,#68));
#73=IFCCARTESIANPOINT((-1700.,-90.));
#74=IFCCARTESIANPOINT((-1700.,170.));
#75=IFCCARTESIANPOINT((-1440.,170.));
#76=IFCCARTESIANPOINT((-1440.,-90.));
#77=IFCPOLYLINE((#73,#74,#75,#76,#73));
#78=IFCCARTESIANPOINT((90.,-130.));
#79=IFCCARTESIANPOINT((90.,130.));
#80=IFCCARTESIANPOINT((350.,130.));
#81=IFCCARTESIANPOINT((350.,-130.));
#82=IFCPOLYLINE((#78,#79,#80,#81,#78));
#83=IFCCARTESIANPOINT((1686.,-150.));
#84=IFCCARTESIANPOINT((1686.,110.));
#85=IFCCARTESIANPOINT((1946.,110.));
#86=IFCCARTESIANPOINT((1946.,-150.));
#87=IFCPOLYLINE((#83,#84,#85,#86,#83));
#88=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#72,(#77,#82,#87));
#89=IFCCARTESIANPOINT((2537.,1005.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((-1.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#93=IFCEXTRUDEDAREASOLID(#88,#92,#90,36.0000000000005);
#94=IFCSHAPEREPRESENTATION(#67,'Body','SweptSolid',(#93));
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#96=IFCCARTESIANPOINT((15375501.6181808,-278724.032309667,-1093680.));
#97=IFCBOUNDINGBOX(#96,5073.99999999814,2010.00000000006,36.);
#98=IFCSHAPEREPRESENTATION(#95,'Box','BoundingBox',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#94,#98));
#100=IFCCOVERING('0dFdQIbOD04PNn3moN4fcV',#51,$,$,$,#111,#99,$,.CEILING.);
#101=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#102=IFCSITE('34Wig1NE18vhMyhbzrt2US',#101,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#103=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#104=IFCRELAGGREGATES('2lmMFO6I54xQxEaZZPqy_b',#103,$,$,#1,(#102));
#105=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#106=IFCRELCONTAINEDINSPATIALSTRUCTURE('0mi1o62bb9owr5vvTz85TI',#105,$,$,(#100),#102);
#107=IFCCARTESIANPOINT((-50610.6044048085,917.458960861312,8100.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#113=IFCPROPERTYSET('3lbsrtSRL0YvSqRF$L_75P',#112,'Pset_CoveringCommon',$,(#116));
#114=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#115=IFCRELDEFINESBYPROPERTIES('3CQL861nX8Qv5eSyCV5GDD',#114,$,$,(#100),#113);
#116=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#117=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#118=IFCPROPERTYSET('0fTj7a7ETDfesIcfT3iEK9',#117,'BaseQuantities',$,(#121));
#119=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#120=IFCRELDEFINESBYPROPERTIES('2R9vLrTb1BMOUcCdgcxkZB',#119,$,$,(#100),#118);
#121=IFCPROPERTYSINGLEVALUE('GrossCeilingArea',$,IFCREAL(9.99594000000021),$);
ENDSEC;
END-ISO-10303-21;
