ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1_Y_7aeCX35e9bOgIuUTL0',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800427,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCCARTESIANPOINT((0.,2701.72458045212,0.));
#69=IFCVERTEXPOINT(#68);
#70=IFCCARTESIANPOINT((0.,1351.72458045219,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCDIRECTION((0.,-1.,0.));
#73=IFCVECTOR(#72,304.8);
#74=IFCLINE(#68,#73);
#75=IFCEDGECURVE(#69,#71,#74,.T.);
#76=IFCORIENTEDEDGE(*,*,#75,.T.);
#77=IFCCARTESIANPOINT((0.,1.59527223594351,0.));
#78=IFCVERTEXPOINT(#77);
#79=IFCVECTOR(#72,304.8);
#80=IFCLINE(#70,#79);
#81=IFCEDGECURVE(#71,#78,#80,.T.);
#82=IFCORIENTEDEDGE(*,*,#81,.T.);
#83=IFCCARTESIANPOINT((0.,1.59527223594568,44.7312037092468));
#84=IFCVERTEXPOINT(#83);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCVECTOR(#85,304.8);
#87=IFCLINE(#77,#86);
#88=IFCEDGECURVE(#78,#84,#87,.T.);
#89=IFCORIENTEDEDGE(*,*,#88,.T.);
#90=IFCCARTESIANPOINT((0.,1251.72458045234,238.950604521033));
#91=IFCVERTEXPOINT(#90);
#92=IFCCARTESIANPOINT((0.,1351.72458045237,-4525.17264171942));
#93=IFCDIRECTION((-1.,0.,0.));
#94=IFCDIRECTION((0.,1.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCCIRCLE(#95,4765.17264171705);
#97=IFCEDGECURVE(#84,#91,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCCARTESIANPOINT((0.,1251.72458045239,280.));
#100=IFCVERTEXPOINT(#99);
#101=IFCVECTOR(#85,304.8);
#102=IFCLINE(#90,#101);
#103=IFCEDGECURVE(#91,#100,#102,.T.);
#104=IFCORIENTEDEDGE(*,*,#103,.T.);
#105=IFCCARTESIANPOINT((0.,1451.72458045196,280.));
#106=IFCVERTEXPOINT(#105);
#107=IFCVECTOR(#94,304.8);
#108=IFCLINE(#99,#107);
#109=IFCEDGECURVE(#100,#106,#108,.T.);
#110=IFCORIENTEDEDGE(*,*,#109,.T.);
#111=IFCCARTESIANPOINT((0.,1451.72458045195,238.950604521041));
#112=IFCVERTEXPOINT(#111);
#113=IFCDIRECTION((0.,0.,-1.));
#114=IFCVECTOR(#113,304.8);
#115=IFCLINE(#105,#114);
#116=IFCEDGECURVE(#106,#112,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCCARTESIANPOINT((0.,2701.72458045206,44.7694044524455));
#119=IFCVERTEXPOINT(#118);
#120=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#121=IFCCIRCLE(#120,4765.17264171705);
#122=IFCEDGECURVE(#112,#119,#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#122,.T.);
#124=IFCVECTOR(#113,304.8);
#125=IFCLINE(#118,#124);
#126=IFCEDGECURVE(#119,#69,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#126,.T.);
#128=IFCEDGELOOP((#76,#82,#89,#98,#104,#110,#117,#123,#127));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCCARTESIANPOINT((0.,-1672.99011085876,0.));
#131=IFCAXIS2PLACEMENT3D(#130,#93,#72);
#132=IFCPLANE(#131);
#133=IFCADVANCEDFACE((#129),#132,.T.);
#134=IFCCARTESIANPOINT((30.,2701.72458045212,0.));
#135=IFCVERTEXPOINT(#134);
#136=IFCCARTESIANPOINT((30.,2701.72458045212,44.7694044524368));
#137=IFCVERTEXPOINT(#136);
#138=IFCVECTOR(#85,304.8);
#139=IFCLINE(#134,#138);
#140=IFCEDGECURVE(#135,#137,#139,.T.);
#141=IFCORIENTEDEDGE(*,*,#140,.T.);
#142=IFCCARTESIANPOINT((30.,1451.72458045192,238.950604521042));
#143=IFCVERTEXPOINT(#142);
#144=IFCCARTESIANPOINT((30.,1351.72458045237,-4525.17264171942));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#144,#145,#94);
#147=IFCCIRCLE(#146,4765.17264171705);
#148=IFCEDGECURVE(#137,#143,#147,.T.);
#149=IFCORIENTEDEDGE(*,*,#148,.T.);
#150=IFCCARTESIANPOINT((30.,1451.72458045196,280.));
#151=IFCVERTEXPOINT(#150);
#152=IFCVECTOR(#85,304.8);
#153=IFCLINE(#142,#152);
#154=IFCEDGECURVE(#143,#151,#153,.T.);
#155=IFCORIENTEDEDGE(*,*,#154,.T.);
#156=IFCCARTESIANPOINT((30.,1251.72458045239,280.));
#157=IFCVERTEXPOINT(#156);
#158=IFCVECTOR(#72,304.8);
#159=IFCLINE(#150,#158);
#160=IFCEDGECURVE(#151,#157,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#160,.T.);
#162=IFCCARTESIANPOINT((30.,1251.7245804524,238.950604521033));
#163=IFCVERTEXPOINT(#162);
#164=IFCVECTOR(#113,304.8);
#165=IFCLINE(#156,#164);
#166=IFCEDGECURVE(#157,#163,#165,.T.);
#167=IFCORIENTEDEDGE(*,*,#166,.T.);
#168=IFCCARTESIANPOINT((30.,1.59527223591698,44.7312037092393));
#169=IFCVERTEXPOINT(#168);
#170=IFCAXIS2PLACEMENT3D(#144,#145,#94);
#171=IFCCIRCLE(#170,4765.17264171705);
#172=IFCEDGECURVE(#163,#169,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#172,.T.);
#174=IFCCARTESIANPOINT((30.,1.59527223594351,0.));
#175=IFCVERTEXPOINT(#174);
#176=IFCVECTOR(#113,304.8);
#177=IFCLINE(#168,#176);
#178=IFCEDGECURVE(#169,#175,#177,.T.);
#179=IFCORIENTEDEDGE(*,*,#178,.T.);
#180=IFCCARTESIANPOINT((30.,1351.72458045219,0.));
#181=IFCVERTEXPOINT(#180);
#182=IFCVECTOR(#94,304.8);
#183=IFCLINE(#174,#182);
#184=IFCEDGECURVE(#175,#181,#183,.T.);
#185=IFCORIENTEDEDGE(*,*,#184,.T.);
#186=IFCVECTOR(#94,304.8);
#187=IFCLINE(#180,#186);
#188=IFCEDGECURVE(#181,#135,#187,.T.);
#189=IFCORIENTEDEDGE(*,*,#188,.T.);
#190=IFCEDGELOOP((#141,#149,#155,#161,#167,#173,#179,#185,#189));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCCARTESIANPOINT((30.,-1672.99011085876,0.));
#193=IFCAXIS2PLACEMENT3D(#192,#145,#94);
#194=IFCPLANE(#193);
#195=IFCADVANCEDFACE((#191),#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#75,.F.);
#197=IFCVECTOR(#145,304.8);
#198=IFCLINE(#68,#197);
#199=IFCEDGECURVE(#69,#135,#198,.T.);
#200=IFCORIENTEDEDGE(*,*,#199,.T.);
#201=IFCORIENTEDEDGE(*,*,#188,.F.);
#202=IFCVECTOR(#93,304.8);
#203=IFCLINE(#180,#202);
#204=IFCEDGECURVE(#181,#71,#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#204,.T.);
#206=IFCEDGELOOP((#196,#200,#201,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCAXIS2PLACEMENT3D(#68,#113,#145);
#209=IFCPLANE(#208);
#210=IFCADVANCEDFACE((#207),#209,.T.);
#211=IFCORIENTEDEDGE(*,*,#81,.F.);
#212=IFCORIENTEDEDGE(*,*,#204,.F.);
#213=IFCORIENTEDEDGE(*,*,#184,.F.);
#214=IFCVECTOR(#93,304.8);
#215=IFCLINE(#174,#214);
#216=IFCEDGECURVE(#175,#78,#215,.T.);
#217=IFCORIENTEDEDGE(*,*,#216,.T.);
#218=IFCEDGELOOP((#211,#212,#213,#217));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCAXIS2PLACEMENT3D(#70,#113,#145);
#221=IFCPLANE(#220);
#222=IFCADVANCEDFACE((#219),#221,.T.);
#223=IFCORIENTEDEDGE(*,*,#88,.F.);
#224=IFCORIENTEDEDGE(*,*,#216,.F.);
#225=IFCORIENTEDEDGE(*,*,#178,.F.);
#226=IFCVECTOR(#93,304.8);
#227=IFCLINE(#168,#226);
#228=IFCEDGECURVE(#169,#84,#227,.T.);
#229=IFCORIENTEDEDGE(*,*,#228,.T.);
#230=IFCEDGELOOP((#223,#224,#225,#229));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCAXIS2PLACEMENT3D(#77,#72,#145);
#233=IFCPLANE(#232);
#234=IFCADVANCEDFACE((#231),#233,.T.);
#235=IFCORIENTEDEDGE(*,*,#97,.F.);
#236=IFCORIENTEDEDGE(*,*,#228,.F.);
#237=IFCORIENTEDEDGE(*,*,#172,.F.);
#238=IFCVECTOR(#93,304.8);
#239=IFCLINE(#162,#238);
#240=IFCEDGECURVE(#163,#91,#239,.T.);
#241=IFCORIENTEDEDGE(*,*,#240,.T.);
#242=IFCEDGELOOP((#235,#236,#237,#241));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCAXIS2PLACEMENT3D(#144,#93,#94);
#245=IFCCYLINDRICALSURFACE(#244,4765.17264171705);
#246=IFCADVANCEDFACE((#243),#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#103,.F.);
#248=IFCORIENTEDEDGE(*,*,#240,.F.);
#249=IFCORIENTEDEDGE(*,*,#166,.F.);
#250=IFCVECTOR(#93,304.8);
#251=IFCLINE(#156,#250);
#252=IFCEDGECURVE(#157,#100,#251,.T.);
#253=IFCORIENTEDEDGE(*,*,#252,.T.);
#254=IFCEDGELOOP((#247,#248,#249,#253));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCAXIS2PLACEMENT3D(#90,#72,#145);
#257=IFCPLANE(#256);
#258=IFCADVANCEDFACE((#255),#257,.T.);
#259=IFCORIENTEDEDGE(*,*,#109,.F.);
#260=IFCORIENTEDEDGE(*,*,#252,.F.);
#261=IFCORIENTEDEDGE(*,*,#160,.F.);
#262=IFCVECTOR(#93,304.8);
#263=IFCLINE(#150,#262);
#264=IFCEDGECURVE(#151,#106,#263,.T.);
#265=IFCORIENTEDEDGE(*,*,#264,.T.);
#266=IFCEDGELOOP((#259,#260,#261,#265));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCAXIS2PLACEMENT3D(#99,#85,#145);
#269=IFCPLANE(#268);
#270=IFCADVANCEDFACE((#267),#269,.T.);
#271=IFCORIENTEDEDGE(*,*,#116,.F.);
#272=IFCORIENTEDEDGE(*,*,#264,.F.);
#273=IFCORIENTEDEDGE(*,*,#154,.F.);
#274=IFCVECTOR(#93,304.8);
#275=IFCLINE(#142,#274);
#276=IFCEDGECURVE(#143,#112,#275,.T.);
#277=IFCORIENTEDEDGE(*,*,#276,.T.);
#278=IFCEDGELOOP((#271,#272,#273,#277));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCAXIS2PLACEMENT3D(#105,#94,#145);
#281=IFCPLANE(#280);
#282=IFCADVANCEDFACE((#279),#281,.T.);
#283=IFCORIENTEDEDGE(*,*,#122,.F.);
#284=IFCORIENTEDEDGE(*,*,#276,.F.);
#285=IFCORIENTEDEDGE(*,*,#148,.F.);
#286=IFCVECTOR(#93,304.8);
#287=IFCLINE(#136,#286);
#288=IFCEDGECURVE(#137,#119,#287,.T.);
#289=IFCORIENTEDEDGE(*,*,#288,.T.);
#290=IFCEDGELOOP((#283,#284,#285,#289));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCAXIS2PLACEMENT3D(#144,#93,#94);
#293=IFCCYLINDRICALSURFACE(#292,4765.17264171705);
#294=IFCADVANCEDFACE((#291),#293,.T.);
#295=IFCORIENTEDEDGE(*,*,#126,.F.);
#296=IFCORIENTEDEDGE(*,*,#288,.F.);
#297=IFCORIENTEDEDGE(*,*,#140,.F.);
#298=IFCORIENTEDEDGE(*,*,#199,.F.);
#299=IFCEDGELOOP((#295,#296,#297,#298));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCAXIS2PLACEMENT3D(#118,#94,#145);
#302=IFCPLANE(#301);
#303=IFCADVANCEDFACE((#300),#302,.T.);
#304=IFCCLOSEDSHELL((#133,#195,#210,#222,#234,#246,#258,#270,#282,#294,#303));
#305=IFCADVANCEDBREP(#304);
#306=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#305));
#307=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#308=IFCCARTESIANPOINT((13898125.8684983,1017595.16728371,-1075452.));
#309=IFCBOUNDINGBOX(#308,30.0028198249638,2700.12930821616,279.999999997672);
#310=IFCSHAPEREPRESENTATION(#307,'Box','BoundingBox',(#309));
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#306,#310));
#312=IFCCOVERING('0jpf42LanFZAH5K9VIo3ST',#51,$,$,$,#323,#311,$,.CEILING.);
#313=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#314=IFCSITE('3DVfQFHOnBjRSIlCbc6NuP',#313,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#315=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#316=IFCRELAGGREGATES('0_BasZFHPFIQx0c60t16y2',#315,$,$,#1,(#314));
#317=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#318=IFCRELCONTAINEDINSPATIALSTRUCTURE('1XJDeaajP3ngZ9MDIbRCtc',#317,$,$,(#312),#314);
#319=IFCCARTESIANPOINT((-45747.6164219727,-3349.55092828004,8040.));
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCDIRECTION((1.,0.,0.));
#322=IFCAXIS2PLACEMENT3D(#319,#320,#321);
#323=IFCLOCALPLACEMENT($,#322);
#324=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#325=IFCPROPERTYSET('2NHvam6brAwPqIvpdd$kg_',#324,'Pset_CoveringCommon',$,(#328));
#326=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#327=IFCRELDEFINESBYPROPERTIES('1psK11GcH5CAmcA8q_eG04',#326,$,$,(#312),#325);
#328=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#329=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#330=IFCPROPERTYSET('1jB9NgEpb0_9H7w1Fh3c$T',#329,'BaseQuantities',$,(#333));
#331=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#332=IFCRELDEFINESBYPROPERTIES('0DZi8aE8z5xvyow0U7B4lH',#331,$,$,(#312),#330);
#333=IFCPROPERTYSINGLEVALUE('GrossCeilingArea',$,IFCREAL(0.481834971330944),$);
ENDSEC;
END-ISO-10303-21;
