ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1tzkORc5PADuGraN6j8HuA',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCCARTESIANPOINT((-7.03560731829003E-26,3.24860138789518E-12));
#68=IFCDIRECTION((1.,0.));
#69=IFCAXIS2PLACEMENT2D(#67,#68);
#70=IFCCIRCLEPROFILEDEF(.AREA.,$,#69,149.999999999993);
#71=IFCCARTESIANPOINT((-47413.6044048085,2677.45896086135,-600.));
#72=IFCAXIS2PLACEMENT3D(#71,$,$);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#70,#72,#73,9900.);
#75=IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#74));
#76=IFCREPRESENTATIONMAP(#66,#75);
#77=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#78=IFCMAPPEDITEM(#76,#77);
#79=IFCSHAPEREPRESENTATION(#65,'Body','MappedRepresentation',(#78));
#80=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#81=IFCCARTESIANPOINT((-47563.6044048085,2528.98574457921,-600.000004577637));
#82=IFCBOUNDINGBOX(#81,300.000950218637,296.946432564271,9900.00000457764);
#83=IFCSHAPEREPRESENTATION(#80,'Box','BoundingBox',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#83));
#85=IFCCOLUMN('3n21a10GL16vyJKr69z1eG',#51,$,$,$,#96,#84,$,.COLUMN.);
#86=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#87=IFCSITE('3zreEoW8z1heiXJMp4qFXI',#86,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#88=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#89=IFCRELAGGREGATES('0HWFCC4tnAVOdOSHMQWF1r',#88,$,$,#1,(#87));
#90=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#91=IFCRELCONTAINEDINSPATIALSTRUCTURE('2oTm5TWcDB3wbHbOTFhi0v',#90,$,$,(#85),#87);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCLOCALPLACEMENT($,#95);
#97=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#98=IFCPROPERTYSET('0I5pbYO4n8DeuQyfoUHcrW',#97,'BaseQuantities',$,(#101));
#99=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#100=IFCRELDEFINESBYPROPERTIES('1tYAYBhJfBsA7opJMcmP_L',#99,$,$,(#85),#98);
#101=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.699777200077777),$);
#102=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#103=IFCPROPERTYSET('0V0MTVX5TCsgQ1jcLZz5AO',#102,'Pset_ColumnCommon',$,(#106,#107));
#104=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#105=IFCRELDEFINESBYPROPERTIES('3Rsy0itGP2lQirLawbYMOk',#104,$,$,(#85),#103);
#106=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#107=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
