ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1DMXjreFnBpxKH2oEIwQ$B',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#68=IFCDIRECTION((1.,0.));
#69=IFCAXIS2PLACEMENT2D(#67,#68);
#70=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#69,250.,14.9999999999996);
#71=IFCCARTESIANPOINT((251.595272235915,251.595272235916,5000.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((-1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCEXTRUDEDAREASOLID(#70,#74,#72,450.000000000002);
#76=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#77=IFCAXIS2PLACEMENT2D(#76,#68);
#78=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#77,243.,8.00000000000003);
#79=IFCCARTESIANPOINT((251.595272235915,251.595272235916,5450.));
#80=IFCAXIS2PLACEMENT3D(#79,#72,#73);
#81=IFCEXTRUDEDAREASOLID(#78,#80,#72,19.9999999999998);
#82=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#83=IFCAXIS2PLACEMENT2D(#82,#68);
#84=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#83,250.,14.9999999999996);
#85=IFCCARTESIANPOINT((251.59527223595,251.595272235916,8290.));
#86=IFCAXIS2PLACEMENT3D(#85,#72,#73);
#87=IFCEXTRUDEDAREASOLID(#84,#86,#72,450.000000000002);
#88=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#89=IFCAXIS2PLACEMENT2D(#88,#68);
#90=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#89,243.,8.00000000000003);
#91=IFCCARTESIANPOINT((251.59527223595,251.595272235916,8740.));
#92=IFCAXIS2PLACEMENT3D(#91,#72,#73);
#93=IFCEXTRUDEDAREASOLID(#90,#92,#72,19.9999999999998);
#94=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#95=IFCAXIS2PLACEMENT2D(#94,#68);
#96=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#95,250.,14.9999999999996);
#97=IFCCARTESIANPOINT((251.595272235928,251.595272235916,5470.));
#98=IFCAXIS2PLACEMENT3D(#97,#72,#73);
#99=IFCEXTRUDEDAREASOLID(#96,#98,#72,450.000000000002);
#100=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#101=IFCAXIS2PLACEMENT2D(#100,#68);
#102=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#101,243.,8.00000000000003);
#103=IFCCARTESIANPOINT((251.595272235928,251.595272235916,5920.));
#104=IFCAXIS2PLACEMENT3D(#103,#72,#73);
#105=IFCEXTRUDEDAREASOLID(#102,#104,#72,19.9999999999998);
#106=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#107=IFCAXIS2PLACEMENT2D(#106,#68);
#108=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#107,250.,14.9999999999996);
#109=IFCCARTESIANPOINT((251.595272235928,251.595272235916,5940.));
#110=IFCAXIS2PLACEMENT3D(#109,#72,#73);
#111=IFCEXTRUDEDAREASOLID(#108,#110,#72,450.000000000002);
#112=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#113=IFCAXIS2PLACEMENT2D(#112,#68);
#114=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#113,243.,8.00000000000003);
#115=IFCCARTESIANPOINT((251.595272235928,251.595272235916,6390.));
#116=IFCAXIS2PLACEMENT3D(#115,#72,#73);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#72,19.9999999999998);
#118=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#119=IFCAXIS2PLACEMENT2D(#118,#68);
#120=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#119,250.,14.9999999999996);
#121=IFCCARTESIANPOINT((251.595272235928,251.595272235916,6410.));
#122=IFCAXIS2PLACEMENT3D(#121,#72,#73);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#72,450.000000000002);
#124=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#125=IFCAXIS2PLACEMENT2D(#124,#68);
#126=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#125,243.,8.00000000000003);
#127=IFCCARTESIANPOINT((251.595272235928,251.595272235916,6860.));
#128=IFCAXIS2PLACEMENT3D(#127,#72,#73);
#129=IFCEXTRUDEDAREASOLID(#126,#128,#72,19.9999999999998);
#130=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#131=IFCAXIS2PLACEMENT2D(#130,#68);
#132=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#131,250.,14.9999999999996);
#133=IFCCARTESIANPOINT((251.595272235928,251.595272235916,6880.));
#134=IFCAXIS2PLACEMENT3D(#133,#72,#73);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#72,450.000000000002);
#136=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#137=IFCAXIS2PLACEMENT2D(#136,#68);
#138=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#137,243.,8.00000000000003);
#139=IFCCARTESIANPOINT((251.595272235928,251.595272235916,7330.));
#140=IFCAXIS2PLACEMENT3D(#139,#72,#73);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#72,19.9999999999998);
#142=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#143=IFCAXIS2PLACEMENT2D(#142,#68);
#144=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#143,250.,14.9999999999996);
#145=IFCCARTESIANPOINT((251.595272235928,251.595272235916,7350.));
#146=IFCAXIS2PLACEMENT3D(#145,#72,#73);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#72,450.000000000002);
#148=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#149=IFCAXIS2PLACEMENT2D(#148,#68);
#150=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#149,243.,8.00000000000003);
#151=IFCCARTESIANPOINT((251.595272235928,251.595272235916,7800.));
#152=IFCAXIS2PLACEMENT3D(#151,#72,#73);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#72,19.9999999999998);
#154=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#155=IFCAXIS2PLACEMENT2D(#154,#68);
#156=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#155,250.,14.9999999999996);
#157=IFCCARTESIANPOINT((251.595272235928,251.595272235916,7820.));
#158=IFCAXIS2PLACEMENT3D(#157,#72,#73);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#72,450.000000000002);
#160=IFCCARTESIANPOINT((-1.31206508667706E-27,4.06075173486897E-13));
#161=IFCAXIS2PLACEMENT2D(#160,#68);
#162=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#161,243.,8.00000000000003);
#163=IFCCARTESIANPOINT((251.595272235928,251.595272235916,8270.));
#164=IFCAXIS2PLACEMENT3D(#163,#72,#73);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#72,19.9999999999998);
#166=IFCCARTESIANPOINT((0.,-2.36877184534023E-13));
#167=IFCAXIS2PLACEMENT2D(#166,#68);
#168=IFCCIRCLEPROFILEDEF(.AREA.,$,#167,150.);
#169=IFCCARTESIANPOINT((251.595272235928,251.595272235916,0.));
#170=IFCAXIS2PLACEMENT3D(#169,$,$);
#171=IFCEXTRUDEDAREASOLID(#168,#170,#72,9900.);
#172=IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#75,#81,#87,#93,#99,#105,#111,#117,#123,#129,#135,#141,#147,#153,#159,#165,#171));
#173=IFCREPRESENTATIONMAP(#66,#172);
#174=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#175=IFCMAPPEDITEM(#173,#174);
#176=IFCSHAPEREPRESENTATION(#65,'Body','MappedRepresentation',(#175));
#177=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#178=IFCCARTESIANPOINT((9923689.25715833,-7855.79333215471,182280.));
#179=IFCBOUNDINGBOX(#178,500.000193381682,500.000013690857,9900.00000457763);
#180=IFCSHAPEREPRESENTATION(#177,'Box','BoundingBox',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#180));
#182=IFCCOLUMN('3n21a10GL16vyJKr69z1eS',#51,$,$,$,#193,#181,$,.COLUMN.);
#183=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#184=IFCSITE('225jU7t5n4TfJzgDgfMz64',#183,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#185=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#186=IFCRELAGGREGATES('3Yy_CyzrX3zOjL$Prvxngo',#185,$,$,#1,(#184));
#187=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#188=IFCRELCONTAINEDINSPATIALSTRUCTURE('3oWcI7sQL01Qj6M4SJbL6F',#187,$,$,(#182),#184);
#189=IFCCARTESIANPOINT((-32665.1996770444,25.8636886253806,-600.));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCLOCALPLACEMENT($,#192);
#194=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#195=IFCPROPERTYSET('08d$CLFcf9exkTb$NANx2_',#194,'BaseQuantities',$,(#198,#199,#200,#201));
#196=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#197=IFCRELDEFINESBYPROPERTIES('1AEgxu4IP0d9HeCWyWVuLN',#196,$,$,(#182),#195);
#198=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9900.),$);
#199=IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCREAL(0.07067638379518),$);
#200=IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCREAL(23948360.9396677),$);
#201=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(0.783955213355022),$);
#202=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#203=IFCPROPERTYSET('2Wj0SyscDCZ8VU29jCAR1g',#202,'Pset_ColumnCommon',$,(#206,#207,#208));
#204=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#205=IFCRELDEFINESBYPROPERTIES('0DrBVLx9HFExUbUuSIMD9W',#204,$,$,(#182),#203);
#206=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#207=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#208=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
ENDSEC;
END-ISO-10303-21;
