ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:03',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3qXsvvCAD0RuIZNQvODJ_0',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800423,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCCARTESIANPOINT((-690.,-749.999984505531));
#69=IFCCARTESIANPOINT((690.,-749.999984505531));
#70=IFCCARTESIANPOINT((690.,749.999984505531));
#71=IFCCARTESIANPOINT((-690.,749.999984505531));
#72=IFCPOLYLINE((#68,#69,#70,#71,#68));
#73=IFCCARTESIANPOINT((-158.751030361716,-144.831857587046));
#74=IFCCARTESIANPOINT((-158.751030361716,115.168142412948));
#75=IFCCARTESIANPOINT((101.248969638285,115.168142412948));
#76=IFCCARTESIANPOINT((101.248969638285,-144.831857587046));
#77=IFCPOLYLINE((#73,#74,#75,#76,#73));
#78=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#72,(#77));
#79=IFCCARTESIANPOINT((690.,749.999984505531,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((-1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCEXTRUDEDAREASOLID(#78,#82,#80,36.0000000000005);
#84=IFCSHAPEREPRESENTATION(#67,'Body','SweptSolid',(#83));
#85=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#86=IFCCARTESIANPOINT((9646745.,-205812.032309674,-1093680.));
#87=IFCBOUNDINGBOX(#86,1379.99999999814,1499.99996901106,36.);
#88=IFCSHAPEREPRESENTATION(#85,'Box','BoundingBox',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#84,#88));
#90=IFCCOVERING('0dFdQIbOD04PNn3moN4fWu',#51,$,$,$,#101,#89,$,.CEILING.);
#91=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#92=IFCSITE('0FzqeRy0DBLODsDGY9LEuV',#91,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#93=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#94=IFCRELAGGREGATES('19IuYeEtnArhFvXOkjZ2_l',#93,$,$,#1,(#92));
#95=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#96=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ttIDe7dr0KOVbDyP1EZCT',#95,$,$,(#90),#92);
#97=IFCCARTESIANPOINT((-31753.6044048085,677.458960861337,8100.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCLOCALPLACEMENT($,#100);
#102=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#103=IFCPROPERTYSET('2SQwXeQDv5_94F6MPQ_ZIU',#102,'Pset_CoveringCommon',$,(#106));
#104=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#105=IFCRELDEFINESBYPROPERTIES('0zw1NKP_DC6g0_ybbjhzg9',#104,$,$,(#90),#103);
#106=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#107=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#108=IFCPROPERTYSET('2OyDFGBBv7mBbymdrMvuEe',#107,'BaseQuantities',$,(#111));
#109=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#110=IFCRELDEFINESBYPROPERTIES('2TWhTbY7b6suksbSzavSTN',#109,$,$,(#90),#108);
#111=IFCPROPERTYSINGLEVALUE('GrossCeilingArea',$,IFCREAL(2.00239995723528),$);
ENDSEC;
END-ISO-10303-21;
