ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:03',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('05UBM6Ol14h9DlUIDnB3rk',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800423,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCCARTESIANPOINT((8620.17557783512,1418.67050576002,195.77647230465));
#69=IFCVERTEXPOINT(#68);
#70=IFCCARTESIANPOINT((8620.17557783512,1418.67050576001,236.825867781251));
#71=IFCVERTEXPOINT(#70);
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCVECTOR(#72,304.8);
#74=IFCLINE(#68,#73);
#75=IFCEDGECURVE(#69,#71,#74,.T.);
#76=IFCORIENTEDEDGE(*,*,#75,.T.);
#77=IFCCARTESIANPOINT((8620.17557783512,1618.67050575958,236.82586778125));
#78=IFCVERTEXPOINT(#77);
#79=IFCDIRECTION((0.,1.,0.));
#80=IFCVECTOR(#79,304.8);
#81=IFCLINE(#70,#80);
#82=IFCEDGECURVE(#71,#78,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCCARTESIANPOINT((8620.17557783512,1618.67050575957,195.776472304657));
#85=IFCVERTEXPOINT(#84);
#86=IFCDIRECTION((0.,0.,-1.));
#87=IFCVECTOR(#86,304.8);
#88=IFCLINE(#77,#87);
#89=IFCEDGECURVE(#78,#85,#88,.T.);
#90=IFCORIENTEDEDGE(*,*,#89,.T.);
#91=IFCCARTESIANPOINT((8620.17557783513,2868.67050575977,1.59527223603556));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((8620.17557783513,1518.67050575998,-4568.34677393581));
#94=IFCDIRECTION((-1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#93,#94,#79);
#96=IFCCIRCLE(#95,4765.17264171705);
#97=IFCEDGECURVE(#85,#92,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCCARTESIANPOINT((8620.17557783513,3035.74573928376,1.59527223602581));
#100=IFCVERTEXPOINT(#99);
#101=IFCVECTOR(#79,304.8);
#102=IFCLINE(#91,#101);
#103=IFCEDGECURVE(#92,#100,#102,.T.);
#104=IFCORIENTEDEDGE(*,*,#103,.T.);
#105=IFCCARTESIANPOINT((8620.17557783512,1648.67050575962,245.070678305427));
#106=IFCVERTEXPOINT(#105);
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#93,#107,#79);
#109=IFCCIRCLE(#108,4815.17264171705);
#110=IFCEDGECURVE(#100,#106,#109,.T.);
#111=IFCORIENTEDEDGE(*,*,#110,.T.);
#112=IFCCARTESIANPOINT((8620.17557783512,1648.67050575959,256.825867781249));
#113=IFCVERTEXPOINT(#112);
#114=IFCVECTOR(#72,304.8);
#115=IFCLINE(#105,#114);
#116=IFCEDGECURVE(#106,#113,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCCARTESIANPOINT((8620.17557783512,1388.67050576,256.825867781251));
#119=IFCVERTEXPOINT(#118);
#120=IFCDIRECTION((0.,-1.,0.));
#121=IFCVECTOR(#120,304.8);
#122=IFCLINE(#112,#121);
#123=IFCEDGECURVE(#113,#119,#122,.T.);
#124=IFCORIENTEDEDGE(*,*,#123,.T.);
#125=IFCCARTESIANPOINT((8620.17557783512,1388.67050576001,245.070678305419));
#126=IFCVERTEXPOINT(#125);
#127=IFCVECTOR(#86,304.8);
#128=IFCLINE(#118,#127);
#129=IFCEDGECURVE(#119,#126,#128,.T.);
#130=IFCORIENTEDEDGE(*,*,#129,.T.);
#131=IFCCARTESIANPOINT((8620.17557783512,1.59527223591482,1.59527223592727));
#132=IFCVERTEXPOINT(#131);
#133=IFCAXIS2PLACEMENT3D(#93,#107,#79);
#134=IFCCIRCLE(#133,4815.17264171705);
#135=IFCEDGECURVE(#126,#132,#134,.T.);
#136=IFCORIENTEDEDGE(*,*,#135,.T.);
#137=IFCCARTESIANPOINT((8620.17557783512,168.670505759798,1.59527223591644));
#138=IFCVERTEXPOINT(#137);
#139=IFCVECTOR(#79,304.8);
#140=IFCLINE(#131,#139);
#141=IFCEDGECURVE(#132,#138,#140,.T.);
#142=IFCORIENTEDEDGE(*,*,#141,.T.);
#143=IFCAXIS2PLACEMENT3D(#93,#94,#79);
#144=IFCCIRCLE(#143,4765.17264171705);
#145=IFCEDGECURVE(#138,#69,#144,.T.);
#146=IFCORIENTEDEDGE(*,*,#145,.T.);
#147=IFCEDGELOOP((#76,#83,#90,#98,#104,#111,#117,#124,#130,#136,#142,#146));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCCARTESIANPOINT((8620.17557783512,1418.67050576001,246.825867781219));
#150=IFCAXIS2PLACEMENT3D(#149,#107,#72);
#151=IFCPLANE(#150);
#152=IFCADVANCEDFACE((#148),#151,.T.);
#153=IFCCARTESIANPOINT((0.,1418.67050576004,195.77647230465));
#154=IFCVERTEXPOINT(#153);
#155=IFCCARTESIANPOINT((0.,168.670505759813,1.59527223591644));
#156=IFCVERTEXPOINT(#155);
#157=IFCCARTESIANPOINT((0.,1518.67050576,-4568.34677393581));
#158=IFCAXIS2PLACEMENT3D(#157,#107,#79);
#159=IFCCIRCLE(#158,4765.17264171705);
#160=IFCEDGECURVE(#154,#156,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#160,.T.);
#162=IFCCARTESIANPOINT((0.,1.5952722359316,1.59527223592727));
#163=IFCVERTEXPOINT(#162);
#164=IFCVECTOR(#120,304.8);
#165=IFCLINE(#155,#164);
#166=IFCEDGECURVE(#156,#163,#165,.T.);
#167=IFCORIENTEDEDGE(*,*,#166,.T.);
#168=IFCCARTESIANPOINT((0.,1388.67050576002,245.070678305419));
#169=IFCVERTEXPOINT(#168);
#170=IFCAXIS2PLACEMENT3D(#157,#94,#79);
#171=IFCCIRCLE(#170,4815.17264171705);
#172=IFCEDGECURVE(#163,#169,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#172,.T.);
#174=IFCCARTESIANPOINT((0.,1388.67050576002,256.825867781251));
#175=IFCVERTEXPOINT(#174);
#176=IFCVECTOR(#72,304.8);
#177=IFCLINE(#168,#176);
#178=IFCEDGECURVE(#169,#175,#177,.T.);
#179=IFCORIENTEDEDGE(*,*,#178,.T.);
#180=IFCCARTESIANPOINT((0.,1648.6705057596,256.825867781249));
#181=IFCVERTEXPOINT(#180);
#182=IFCVECTOR(#79,304.8);
#183=IFCLINE(#174,#182);
#184=IFCEDGECURVE(#175,#181,#183,.T.);
#185=IFCORIENTEDEDGE(*,*,#184,.T.);
#186=IFCCARTESIANPOINT((0.,1648.67050575963,245.070678305427));
#187=IFCVERTEXPOINT(#186);
#188=IFCVECTOR(#86,304.8);
#189=IFCLINE(#180,#188);
#190=IFCEDGECURVE(#181,#187,#189,.T.);
#191=IFCORIENTEDEDGE(*,*,#190,.T.);
#192=IFCCARTESIANPOINT((0.,3035.74573928377,1.59527223602473));
#193=IFCVERTEXPOINT(#192);
#194=IFCAXIS2PLACEMENT3D(#157,#94,#79);
#195=IFCCIRCLE(#194,4815.17264171705);
#196=IFCEDGECURVE(#187,#193,#195,.T.);
#197=IFCORIENTEDEDGE(*,*,#196,.T.);
#198=IFCCARTESIANPOINT((0.,2868.67050575981,1.59527223602689));
#199=IFCVERTEXPOINT(#198);
#200=IFCVECTOR(#120,304.8);
#201=IFCLINE(#192,#200);
#202=IFCEDGECURVE(#193,#199,#201,.T.);
#203=IFCORIENTEDEDGE(*,*,#202,.T.);
#204=IFCCARTESIANPOINT((0.,1618.67050575958,195.776472304657));
#205=IFCVERTEXPOINT(#204);
#206=IFCAXIS2PLACEMENT3D(#157,#107,#79);
#207=IFCCIRCLE(#206,4765.17264171705);
#208=IFCEDGECURVE(#199,#205,#207,.T.);
#209=IFCORIENTEDEDGE(*,*,#208,.T.);
#210=IFCCARTESIANPOINT((0.,1618.6705057596,236.82586778125));
#211=IFCVERTEXPOINT(#210);
#212=IFCVECTOR(#72,304.8);
#213=IFCLINE(#204,#212);
#214=IFCEDGECURVE(#205,#211,#213,.T.);
#215=IFCORIENTEDEDGE(*,*,#214,.T.);
#216=IFCCARTESIANPOINT((0.,1418.67050576002,236.825867781251));
#217=IFCVERTEXPOINT(#216);
#218=IFCVECTOR(#120,304.8);
#219=IFCLINE(#210,#218);
#220=IFCEDGECURVE(#211,#217,#219,.T.);
#221=IFCORIENTEDEDGE(*,*,#220,.T.);
#222=IFCVECTOR(#86,304.8);
#223=IFCLINE(#216,#222);
#224=IFCEDGECURVE(#217,#154,#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#224,.T.);
#226=IFCEDGELOOP((#161,#167,#173,#179,#185,#191,#197,#203,#209,#215,#221,#225));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCCARTESIANPOINT((0.,1418.67050576002,246.825867781219));
#229=IFCAXIS2PLACEMENT3D(#228,#94,#86);
#230=IFCPLANE(#229);
#231=IFCADVANCEDFACE((#227),#230,.T.);
#232=IFCORIENTEDEDGE(*,*,#75,.F.);
#233=IFCVECTOR(#94,304.8);
#234=IFCLINE(#68,#233);
#235=IFCEDGECURVE(#69,#154,#234,.T.);
#236=IFCORIENTEDEDGE(*,*,#235,.T.);
#237=IFCORIENTEDEDGE(*,*,#224,.F.);
#238=IFCVECTOR(#107,304.8);
#239=IFCLINE(#216,#238);
#240=IFCEDGECURVE(#217,#71,#239,.T.);
#241=IFCORIENTEDEDGE(*,*,#240,.T.);
#242=IFCEDGELOOP((#232,#236,#237,#241));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCAXIS2PLACEMENT3D(#68,#79,#94);
#245=IFCPLANE(#244);
#246=IFCADVANCEDFACE((#243),#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#82,.F.);
#248=IFCORIENTEDEDGE(*,*,#240,.F.);
#249=IFCORIENTEDEDGE(*,*,#220,.F.);
#250=IFCVECTOR(#107,304.8);
#251=IFCLINE(#210,#250);
#252=IFCEDGECURVE(#211,#78,#251,.T.);
#253=IFCORIENTEDEDGE(*,*,#252,.T.);
#254=IFCEDGELOOP((#247,#248,#249,#253));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCAXIS2PLACEMENT3D(#70,#86,#94);
#257=IFCPLANE(#256);
#258=IFCADVANCEDFACE((#255),#257,.T.);
#259=IFCORIENTEDEDGE(*,*,#89,.F.);
#260=IFCORIENTEDEDGE(*,*,#252,.F.);
#261=IFCORIENTEDEDGE(*,*,#214,.F.);
#262=IFCVECTOR(#107,304.8);
#263=IFCLINE(#204,#262);
#264=IFCEDGECURVE(#205,#85,#263,.T.);
#265=IFCORIENTEDEDGE(*,*,#264,.T.);
#266=IFCEDGELOOP((#259,#260,#261,#265));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCAXIS2PLACEMENT3D(#77,#120,#94);
#269=IFCPLANE(#268);
#270=IFCADVANCEDFACE((#267),#269,.T.);
#271=IFCORIENTEDEDGE(*,*,#97,.F.);
#272=IFCORIENTEDEDGE(*,*,#264,.F.);
#273=IFCORIENTEDEDGE(*,*,#208,.F.);
#274=IFCVECTOR(#107,304.8);
#275=IFCLINE(#198,#274);
#276=IFCEDGECURVE(#199,#92,#275,.T.);
#277=IFCORIENTEDEDGE(*,*,#276,.T.);
#278=IFCEDGELOOP((#271,#272,#273,#277));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCAXIS2PLACEMENT3D(#157,#94,#79);
#281=IFCCYLINDRICALSURFACE(#280,4765.17264171705);
#282=IFCADVANCEDFACE((#279),#281,.F.);
#283=IFCORIENTEDEDGE(*,*,#110,.F.);
#284=IFCVECTOR(#94,304.8);
#285=IFCLINE(#99,#284);
#286=IFCEDGECURVE(#100,#193,#285,.T.);
#287=IFCORIENTEDEDGE(*,*,#286,.T.);
#288=IFCORIENTEDEDGE(*,*,#196,.F.);
#289=IFCVECTOR(#107,304.8);
#290=IFCLINE(#186,#289);
#291=IFCEDGECURVE(#187,#106,#290,.T.);
#292=IFCORIENTEDEDGE(*,*,#291,.T.);
#293=IFCEDGELOOP((#283,#287,#288,#292));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCAXIS2PLACEMENT3D(#157,#107,#79);
#296=IFCCYLINDRICALSURFACE(#295,4815.17264171705);
#297=IFCADVANCEDFACE((#294),#296,.T.);
#298=IFCORIENTEDEDGE(*,*,#116,.F.);
#299=IFCORIENTEDEDGE(*,*,#291,.F.);
#300=IFCORIENTEDEDGE(*,*,#190,.F.);
#301=IFCVECTOR(#107,304.8);
#302=IFCLINE(#180,#301);
#303=IFCEDGECURVE(#181,#113,#302,.T.);
#304=IFCORIENTEDEDGE(*,*,#303,.T.);
#305=IFCEDGELOOP((#298,#299,#300,#304));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCAXIS2PLACEMENT3D(#105,#79,#94);
#308=IFCPLANE(#307);
#309=IFCADVANCEDFACE((#306),#308,.T.);
#310=IFCORIENTEDEDGE(*,*,#123,.F.);
#311=IFCORIENTEDEDGE(*,*,#303,.F.);
#312=IFCORIENTEDEDGE(*,*,#184,.F.);
#313=IFCVECTOR(#107,304.8);
#314=IFCLINE(#174,#313);
#315=IFCEDGECURVE(#175,#119,#314,.T.);
#316=IFCORIENTEDEDGE(*,*,#315,.T.);
#317=IFCEDGELOOP((#310,#311,#312,#316));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCAXIS2PLACEMENT3D(#112,#72,#94);
#320=IFCPLANE(#319);
#321=IFCADVANCEDFACE((#318),#320,.T.);
#322=IFCORIENTEDEDGE(*,*,#129,.F.);
#323=IFCORIENTEDEDGE(*,*,#315,.F.);
#324=IFCORIENTEDEDGE(*,*,#178,.F.);
#325=IFCVECTOR(#107,304.8);
#326=IFCLINE(#168,#325);
#327=IFCEDGECURVE(#169,#126,#326,.T.);
#328=IFCORIENTEDEDGE(*,*,#327,.T.);
#329=IFCEDGELOOP((#322,#323,#324,#328));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCAXIS2PLACEMENT3D(#118,#120,#94);
#332=IFCPLANE(#331);
#333=IFCADVANCEDFACE((#330),#332,.T.);
#334=IFCORIENTEDEDGE(*,*,#135,.F.);
#335=IFCORIENTEDEDGE(*,*,#327,.F.);
#336=IFCORIENTEDEDGE(*,*,#172,.F.);
#337=IFCVECTOR(#107,304.8);
#338=IFCLINE(#162,#337);
#339=IFCEDGECURVE(#163,#132,#338,.T.);
#340=IFCORIENTEDEDGE(*,*,#339,.T.);
#341=IFCEDGELOOP((#334,#335,#336,#340));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCAXIS2PLACEMENT3D(#157,#107,#79);
#344=IFCCYLINDRICALSURFACE(#343,4815.17264171705);
#345=IFCADVANCEDFACE((#342),#344,.T.);
#346=IFCORIENTEDEDGE(*,*,#145,.F.);
#347=IFCVECTOR(#94,304.8);
#348=IFCLINE(#137,#347);
#349=IFCEDGECURVE(#138,#156,#348,.T.);
#350=IFCORIENTEDEDGE(*,*,#349,.T.);
#351=IFCORIENTEDEDGE(*,*,#160,.F.);
#352=IFCORIENTEDEDGE(*,*,#235,.F.);
#353=IFCEDGELOOP((#346,#350,#351,#352));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCAXIS2PLACEMENT3D(#157,#94,#79);
#356=IFCCYLINDRICALSURFACE(#355,4765.17264171705);
#357=IFCADVANCEDFACE((#354),#356,.F.);
#358=IFCORIENTEDEDGE(*,*,#103,.F.);
#359=IFCORIENTEDEDGE(*,*,#276,.F.);
#360=IFCORIENTEDEDGE(*,*,#202,.F.);
#361=IFCORIENTEDEDGE(*,*,#286,.F.);
#362=IFCEDGELOOP((#358,#359,#360,#361));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCAXIS2PLACEMENT3D(#91,#86,#94);
#365=IFCPLANE(#364);
#366=IFCADVANCEDFACE((#363),#365,.T.);
#367=IFCORIENTEDEDGE(*,*,#141,.F.);
#368=IFCORIENTEDEDGE(*,*,#339,.F.);
#369=IFCORIENTEDEDGE(*,*,#166,.F.);
#370=IFCORIENTEDEDGE(*,*,#349,.F.);
#371=IFCEDGELOOP((#367,#368,#369,#370));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCAXIS2PLACEMENT3D(#131,#86,#94);
#374=IFCPLANE(#373);
#375=IFCADVANCEDFACE((#372),#374,.T.);
#376=IFCCLOSEDSHELL((#152,#231,#246,#258,#270,#282,#297,#309,#321,#333,#345,#357,#366,#375));
#377=IFCADVANCEDBREP(#376);
#378=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#377));
#379=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#380=IFCCARTESIANPOINT((13914817.471551,1068313.33939217,-1088566.70619429));
#381=IFCBOUNDINGBOX(#380,8620.17557783239,3034.15047528013,255.230694580125);
#382=IFCSHAPEREPRESENTATION(#379,'Box','BoundingBox',(#381));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#378,#382));
#384=IFCCOVERING('2jovPy$Qn7Fg3Xb8W85Q48',#51,$,$,$,#395,#383,$,.CEILING.);
#385=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#386=IFCSITE('0CPB_UL6T7repJkK69PzdY',#385,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#387=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#388=IFCRELAGGREGATES('3JqgJ5bg50zxULh3pZt9bC',#387,$,$,#1,(#386));
#389=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#390=IFCRELCONTAINEDINSPATIALSTRUCTURE('3KM5b63JX3WBu37z4$_L5N',#389,$,$,(#384),#386);
#391=IFCCARTESIANPOINT((-45802.5591558625,-3516.49685358768,8083.1741322169));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCDIRECTION((1.,0.,0.));
#394=IFCAXIS2PLACEMENT3D(#391,#392,#393);
#395=IFCLOCALPLACEMENT($,#394);
#396=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#397=IFCPROPERTYSET('16xbUbjS5DifzQik66m4Nn',#396,'Pset_CoveringCommon',$,(#400));
#398=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#399=IFCRELDEFINESBYPROPERTIES('317EHR9xf6SRZyFGPXi3ER',#398,$,$,(#384),#397);
#400=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#401=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#402=IFCPROPERTYSET('2RQkJS9dn7QBH$19$5uF1S',#401,'BaseQuantities',$,(#405));
#403=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#404=IFCRELDEFINESBYPROPERTIES('3W5j6poSb2iQhhxj4r_km9',#403,$,$,(#384),#402);
#405=IFCPROPERTYSINGLEVALUE('GrossCeilingArea',$,IFCREAL(0.140428826726805),$);
ENDSEC;
END-ISO-10303-21;
