ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1TIj22uT57COcO54I9ttJS',$,'My Project',$,$,$,$,(#71),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800420,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCCARTESIANPOINT((-45536.6044048085,757.458960861337,-1050.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((-1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#59,#63);
#65=IFCCARTESIANPOINT((3452.,143.,1050.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#70,$);
#72=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#71,$,.MODEL_VIEW.,$);
#73=IFCAXIS2PLACEMENT3D(#52,$,$);
#74=IFCCARTESIANPOINT((-1131.24999999999,650.));
#75=IFCCARTESIANPOINT((1168.74999999999,650.));
#76=IFCCARTESIANPOINT((1168.74999999999,725.));
#77=IFCCARTESIANPOINT((-1206.24999999999,725.));
#78=IFCCARTESIANPOINT((-1206.24999999999,-725.));
#79=IFCCARTESIANPOINT((1168.74999999999,-725.));
#80=IFCCARTESIANPOINT((1168.74999999999,-650.));
#81=IFCCARTESIANPOINT((-1131.24999999999,-650.));
#82=IFCPOLYLINE((#74,#75,#76,#77,#78,#79,#80,#81,#74));
#83=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#82);
#84=IFCCARTESIANPOINT((650.,286.,1168.74999999999));
#85=IFCDIRECTION((0.,1.,0.));
#86=IFCDIRECTION((0.,0.,-1.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCEXTRUDEDAREASOLID(#83,#87,#61,25.);
#89=IFCCARTESIANPOINT((-725.,-1206.24999999999));
#90=IFCCARTESIANPOINT((725.,-1206.24999999999));
#91=IFCCARTESIANPOINT((725.,1168.74999999999));
#92=IFCCARTESIANPOINT((650.,1168.74999999999));
#93=IFCCARTESIANPOINT((650.,-1131.24999999999));
#94=IFCCARTESIANPOINT((-650.,-1131.24999999999));
#95=IFCCARTESIANPOINT((-650.,1168.74999999999));
#96=IFCCARTESIANPOINT((-725.,1168.74999999999));
#97=IFCPOLYLINE((#89,#90,#91,#92,#93,#94,#95,#96,#89));
#98=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#99=IFCCARTESIANPOINT((650.,-25.,1168.74999999999));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#99,#85,#100);
#102=IFCEXTRUDEDAREASOLID(#98,#101,#61,25.);
#103=IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#88,#102));
#104=IFCREPRESENTATIONMAP(#73,#103);
#105=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#106=IFCMAPPEDITEM(#104,#105);
#107=IFCSHAPEREPRESENTATION(#72,'Body','MappedRepresentation',(#106));
#108=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#71,$,.MODEL_VIEW.,$);
#109=IFCCARTESIANPOINT((-75.,-25.,0.));
#110=IFCBOUNDINGBOX(#109,1450.,336.,2374.99999999998);
#111=IFCSHAPEREPRESENTATION(#108,'Box','BoundingBox',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#107,#111));
#113=IFCDOOR('2YwCd98_16PA4_MH9U_nYV',#51,$,$,$,#124,#112,$,2299.99999999998,1300.,.DOOR.,.NOTDEFINED.,$);
#114=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#115=IFCSITE('0DuOvG5$n0jAA3Ao3lT6B6',#114,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#116=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#117=IFCRELAGGREGATES('3bMOWFTNXBPvEaLm10_qpc',#116,$,$,#1,(#115));
#118=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#119=IFCRELCONTAINEDINSPATIALSTRUCTURE('1nZGVI03nFZe9Blj0XezGJ',#118,$,$,(#113),#115);
#120=IFCCARTESIANPOINT((-48988.6044048085,614.458960861337,4500.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCLOCALPLACEMENT($,#123);
#125=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#126=IFCPROPERTYSET('3GyZ5AbpjAAAHHrVyO3K6H',#125,'Pset_DoorCommon',$,(#129));
#127=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#128=IFCRELDEFINESBYPROPERTIES('2X$PssmwX6_gKNYjhOVstj',#127,$,$,(#113),#126);
#129=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#130=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#131=IFCPROPERTYSET('0hiANSY5j8hufaHDwvROx0',#130,'BaseQuantities',$,(#134,#135,#136));
#132=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#133=IFCRELDEFINESBYPROPERTIES('3212lsSijDjOXH0XJcjL4v',#132,$,$,(#113),#131);
#134=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2300.),$);
#135=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(1300.),$);
#136=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(2.99),$);
ENDSEC;
END-ISO-10303-21;
