ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3oV6zaZK98QhnHU0$opgwE',$,'My Project',$,$,$,$,(#71),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800420,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCCARTESIANPOINT((-49063.604404808,900.458960861348,-50.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((0.,1.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#59,#63);
#65=IFCCARTESIANPOINT((177.,-73.,50.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#70,$);
#72=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#71,$,.MODEL_VIEW.,$);
#73=IFCAXIS2PLACEMENT3D(#52,$,$);
#74=IFCCARTESIANPOINT((1.99840144432528E-15,0.));
#75=IFCDIRECTION((1.,0.));
#76=IFCAXIS2PLACEMENT2D(#74,#75);
#77=IFCRECTANGLEPROFILEDEF(.AREA.,$,#76,6.,700.);
#78=IFCCARTESIANPOINT((400.,50.,2150.));
#79=IFCDIRECTION((0.,-1.,0.));
#80=IFCAXIS2PLACEMENT3D(#78,#61,#79);
#81=IFCEXTRUDEDAREASOLID(#77,#80,#61,200.);
#82=IFCCARTESIANPOINT((-400.,-150.));
#83=IFCCARTESIANPOINT((400.,-150.));
#84=IFCCARTESIANPOINT((400.,150.));
#85=IFCCARTESIANPOINT((-400.,150.));
#86=IFCPOLYLINE((#82,#83,#84,#85,#82));
#87=IFCCARTESIANPOINT((-350.,-100.));
#88=IFCCARTESIANPOINT((-350.,100.));
#89=IFCCARTESIANPOINT((350.,100.));
#90=IFCCARTESIANPOINT((350.,-100.));
#91=IFCPOLYLINE((#87,#88,#89,#90,#87));
#92=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#86,(#91));
#93=IFCCARTESIANPOINT((400.,20.,2250.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#93,#62,#94);
#96=IFCEXTRUDEDAREASOLID(#92,#95,#61,60.);
#97=IFCCARTESIANPOINT((0.,3.5527136788005E-15));
#98=IFCAXIS2PLACEMENT2D(#97,#75);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,699.999999999999,60.);
#100=IFCCARTESIANPOINT((400.,48.,50.));
#101=IFCDIRECTION((-1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#100,#61,#101);
#103=IFCEXTRUDEDAREASOLID(#99,#102,#61,2000.);
#104=IFCCARTESIANPOINT((-1050.,-400.));
#105=IFCCARTESIANPOINT((1050.,-400.));
#106=IFCCARTESIANPOINT((1050.,400.));
#107=IFCCARTESIANPOINT((-1050.,400.));
#108=IFCPOLYLINE((#104,#105,#106,#107,#104));
#109=IFCCARTESIANPOINT((-1000.,350.));
#110=IFCCARTESIANPOINT((1000.,350.));
#111=IFCCARTESIANPOINT((1000.,-350.));
#112=IFCCARTESIANPOINT((-1000.,-350.));
#113=IFCPOLYLINE((#109,#110,#111,#112,#109));
#114=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#108,(#113));
#115=IFCCARTESIANPOINT((400.,18.,1050.));
#116=IFCDIRECTION((0.,0.,-1.));
#117=IFCAXIS2PLACEMENT3D(#115,#62,#116);
#118=IFCEXTRUDEDAREASOLID(#114,#117,#61,60.);
#119=IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#81,#96,#103,#118));
#120=IFCREPRESENTATIONMAP(#73,#119);
#121=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#122=IFCMAPPEDITEM(#120,#121);
#123=IFCSHAPEREPRESENTATION(#72,'Body','MappedRepresentation',(#122));
#124=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#71,$,.MODEL_VIEW.,$);
#125=IFCCARTESIANPOINT((0.,18.,0.));
#126=IFCBOUNDINGBOX(#125,800.000000000004,61.9999999999997,2399.99999999997);
#127=IFCSHAPEREPRESENTATION(#124,'Box','BoundingBox',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#127));
#129=IFCDOOR('2N9bMBNJjDnfszldKZDb4m',#51,$,$,$,#140,#128,$,2399.99999999998,800.,.DOOR.,.NOTDEFINED.,$);
#130=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#131=IFCSITE('30pP2qv6XCY8El2$lDoNDq',#130,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#132=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#133=IFCRELAGGREGATES('0J0AXmv0jFuA0QJBmScpba',#132,$,$,#1,(#131));
#134=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#135=IFCRELCONTAINEDINSPATIALSTRUCTURE('3bEcc7Ppj13fu_jOEg$N$p',#134,$,$,(#129),#131);
#136=IFCCARTESIANPOINT((-48990.604404808,1077.45896086135,4500.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((0.,1.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT($,#139);
#141=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#142=IFCPROPERTYSET('2vFakNF4b8uRCycJsOgG4L',#141,'Pset_DoorCommon',$,(#145));
#143=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#144=IFCRELDEFINESBYPROPERTIES('3kgiY7t3j8vhfZWlWd7XIn',#143,$,$,(#129),#142);
#145=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#146=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#147=IFCPROPERTYSET('380ifBnOz6pgKA1ZRbAwGz',#146,'BaseQuantities',$,(#150,#151,#152));
#148=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#149=IFCRELDEFINESBYPROPERTIES('0X$zRSwZ1Bjx5_9fzRdrww',#148,$,$,(#129),#147);
#150=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2400.),$);
#151=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(800.),$);
#152=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(1.92),$);
ENDSEC;
END-ISO-10303-21;
