ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1SDW1LS_b7ee5kdAkPEyh1',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((3.75255382323303E-14,-5.32907051820075E-13));
#70=IFCDIRECTION((0.,1.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,146.479392814525,5.0000000000001);
#73=IFCCARTESIANPOINT((50.,7.60285308511199,158.925777846263));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCDIRECTION((0.,-0.997564050259824,0.0697564737441314));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,895.055084871538);
#79=IFCCARTESIANPOINT((1.90958360235527E-14,-2.70006239588838E-13));
#80=IFCAXIS2PLACEMENT2D(#79,#70);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,$,#80,146.479392814526,5.00000000000006);
#82=IFCCARTESIANPOINT((50.,7.60285308511199,328.925777846264));
#83=IFCDIRECTION((0.,-0.997564050259831,0.0697564737440237));
#84=IFCAXIS2PLACEMENT3D(#82,#74,#83);
#85=IFCEXTRUDEDAREASOLID(#81,#84,#77,895.055084871538);
#86=IFCCARTESIANPOINT((0.,0.));
#87=IFCAXIS2PLACEMENT2D(#86,#70);
#88=IFCRECTANGLEPROFILEDEF(.AREA.,$,#87,146.479392814526,5.00000000000006);
#89=IFCCARTESIANPOINT((50.,7.60285308511199,483.925777846264));
#90=IFCDIRECTION((0.,-0.997564050259831,0.0697564737440237));
#91=IFCAXIS2PLACEMENT3D(#89,#74,#90);
#92=IFCEXTRUDEDAREASOLID(#88,#91,#77,895.055084871538);
#93=IFCCARTESIANPOINT((0.,0.));
#94=IFCAXIS2PLACEMENT2D(#93,#70);
#95=IFCRECTANGLEPROFILEDEF(.AREA.,$,#94,146.479392814526,5.00000000000006);
#96=IFCCARTESIANPOINT((50.,7.60285308511199,638.925777846265));
#97=IFCDIRECTION((0.,-0.997564050259831,0.0697564737440237));
#98=IFCAXIS2PLACEMENT3D(#96,#74,#97);
#99=IFCEXTRUDEDAREASOLID(#95,#98,#77,895.055084871538);
#100=IFCCARTESIANPOINT((-497.527542435771,-390.));
#101=IFCCARTESIANPOINT((497.527542435771,-390.));
#102=IFCCARTESIANPOINT((497.527542435771,390.));
#103=IFCCARTESIANPOINT((-497.527542435771,390.));
#104=IFCPOLYLINE((#100,#101,#102,#103,#100));
#105=IFCCARTESIANPOINT((-447.527542435765,-340.));
#106=IFCCARTESIANPOINT((-447.527542435773,340.));
#107=IFCCARTESIANPOINT((447.527542435773,340.));
#108=IFCCARTESIANPOINT((447.527542435773,-340.));
#109=IFCPOLYLINE((#105,#106,#107,#108,#105));
#110=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#104,(#109));
#111=IFCCARTESIANPOINT((497.527542435771,0.45570892255776,390.));
#112=IFCDIRECTION((0.,1.,0.));
#113=IFCAXIS2PLACEMENT3D(#111,#112,#74);
#114=IFCEXTRUDEDAREASOLID(#110,#113,#77,17.208968158879);
#115=IFCSHAPEREPRESENTATION(#67,'Body','SweptSolid',(#78,#85,#92,#99,#114));
#116=IFCREPRESENTATIONMAP(#68,#115);
#117=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#118=IFCMAPPEDITEM(#116,#117);
#119=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#118));
#120=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#121=IFCCARTESIANPOINT((14140437.,1060365.15796574,-1403556.));
#122=IFCBOUNDINGBOX(#121,995.055084872991,17.6646770816296,779.999999999767);
#123=IFCSHAPEREPRESENTATION(#120,'Box','BoundingBox',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#123));
#125=IFCFURNITURE('3ivagY77z7GBSy0JU8apdX',#51,$,$,$,#136,#124,$,$);
#126=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#127=IFCSITE('2B1sTrK5b7Jei0VHZAA0Gn',#126,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#128=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#129=IFCRELAGGREGATES('1Ua6tZOWrD0RvWL0V49hio',#128,$,$,#1,(#127));
#130=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#131=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Oo74GOlTFW8sltqzqv7cJ',#130,$,$,(#125),#127);
#132=IFCCARTESIANPOINT((-45668.6044048085,-3490.33955880758,4620.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCLOCALPLACEMENT($,#135);
ENDSEC;
END-ISO-10303-21;
