ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1NC1M59qDE9PC$0KlxaZ_i',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((46.8442622950823,-175.41967213115,355.550000000006));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((415.494262295083,-175.41967213115,355.550000000006));
#72=IFCVERTEXPOINT(#71);
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCVECTOR(#73,304.8);
#75=IFCLINE(#69,#74);
#76=IFCEDGECURVE(#70,#72,#75,.T.);
#77=IFCORIENTEDEDGE(*,*,#76,.T.);
#78=IFCCARTESIANPOINT((415.494262295083,-175.41967213115,69.0500000000027));
#79=IFCVERTEXPOINT(#78);
#80=IFCDIRECTION((0.,0.,-1.));
#81=IFCVECTOR(#80,304.8);
#82=IFCLINE(#71,#81);
#83=IFCEDGECURVE(#72,#79,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCCARTESIANPOINT((46.8442622950823,-175.41967213115,69.0500000000027));
#86=IFCVERTEXPOINT(#85);
#87=IFCDIRECTION((-1.,0.,0.));
#88=IFCVECTOR(#87,304.8);
#89=IFCLINE(#78,#88);
#90=IFCEDGECURVE(#79,#86,#89,.T.);
#91=IFCORIENTEDEDGE(*,*,#90,.T.);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCVECTOR(#92,304.8);
#94=IFCLINE(#85,#93);
#95=IFCEDGECURVE(#86,#70,#94,.T.);
#96=IFCORIENTEDEDGE(*,*,#95,.T.);
#97=IFCEDGELOOP((#77,#84,#91,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCDIRECTION((0.,1.,0.));
#100=IFCAXIS2PLACEMENT3D(#71,#99,#73);
#101=IFCPLANE(#100);
#102=IFCADVANCEDFACE((#98),#101,.T.);
#103=IFCCARTESIANPOINT((46.8442622950823,-185.41967213115,355.550000000006));
#104=IFCVERTEXPOINT(#103);
#105=IFCCARTESIANPOINT((46.8442622950823,-185.41967213115,69.0500000000027));
#106=IFCVERTEXPOINT(#105);
#107=IFCVECTOR(#80,304.8);
#108=IFCLINE(#103,#107);
#109=IFCEDGECURVE(#104,#106,#108,.T.);
#110=IFCORIENTEDEDGE(*,*,#109,.T.);
#111=IFCCARTESIANPOINT((415.494262295083,-185.41967213115,69.0500000000027));
#112=IFCVERTEXPOINT(#111);
#113=IFCVECTOR(#73,304.8);
#114=IFCLINE(#105,#113);
#115=IFCEDGECURVE(#106,#112,#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#115,.T.);
#117=IFCCARTESIANPOINT((415.494262295083,-185.41967213115,355.550000000006));
#118=IFCVERTEXPOINT(#117);
#119=IFCVECTOR(#92,304.8);
#120=IFCLINE(#111,#119);
#121=IFCEDGECURVE(#112,#118,#120,.T.);
#122=IFCORIENTEDEDGE(*,*,#121,.T.);
#123=IFCVECTOR(#87,304.8);
#124=IFCLINE(#117,#123);
#125=IFCEDGECURVE(#118,#104,#124,.T.);
#126=IFCORIENTEDEDGE(*,*,#125,.T.);
#127=IFCEDGELOOP((#110,#116,#122,#126));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCDIRECTION((0.,-1.,0.));
#130=IFCAXIS2PLACEMENT3D(#117,#129,#87);
#131=IFCPLANE(#130);
#132=IFCADVANCEDFACE((#128),#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#76,.F.);
#134=IFCVECTOR(#129,304.8);
#135=IFCLINE(#69,#134);
#136=IFCEDGECURVE(#70,#104,#135,.T.);
#137=IFCORIENTEDEDGE(*,*,#136,.T.);
#138=IFCORIENTEDEDGE(*,*,#125,.F.);
#139=IFCVECTOR(#99,304.8);
#140=IFCLINE(#117,#139);
#141=IFCEDGECURVE(#118,#72,#140,.T.);
#142=IFCORIENTEDEDGE(*,*,#141,.T.);
#143=IFCEDGELOOP((#133,#137,#138,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCAXIS2PLACEMENT3D(#69,#92,#129);
#146=IFCPLANE(#145);
#147=IFCADVANCEDFACE((#144),#146,.T.);
#148=IFCORIENTEDEDGE(*,*,#83,.F.);
#149=IFCORIENTEDEDGE(*,*,#141,.F.);
#150=IFCORIENTEDEDGE(*,*,#121,.F.);
#151=IFCVECTOR(#99,304.8);
#152=IFCLINE(#111,#151);
#153=IFCEDGECURVE(#112,#79,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.T.);
#155=IFCEDGELOOP((#148,#149,#150,#154));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCAXIS2PLACEMENT3D(#71,#73,#129);
#158=IFCPLANE(#157);
#159=IFCADVANCEDFACE((#156),#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#90,.F.);
#161=IFCORIENTEDEDGE(*,*,#153,.F.);
#162=IFCORIENTEDEDGE(*,*,#115,.F.);
#163=IFCVECTOR(#99,304.8);
#164=IFCLINE(#105,#163);
#165=IFCEDGECURVE(#106,#86,#164,.T.);
#166=IFCORIENTEDEDGE(*,*,#165,.T.);
#167=IFCEDGELOOP((#160,#161,#162,#166));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCAXIS2PLACEMENT3D(#78,#80,#129);
#170=IFCPLANE(#169);
#171=IFCADVANCEDFACE((#168),#170,.T.);
#172=IFCORIENTEDEDGE(*,*,#95,.F.);
#173=IFCORIENTEDEDGE(*,*,#165,.F.);
#174=IFCORIENTEDEDGE(*,*,#109,.F.);
#175=IFCORIENTEDEDGE(*,*,#136,.F.);
#176=IFCEDGELOOP((#172,#173,#174,#175));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCAXIS2PLACEMENT3D(#85,#87,#129);
#179=IFCPLANE(#178);
#180=IFCADVANCEDFACE((#177),#179,.T.);
#181=IFCCLOSEDSHELL((#102,#132,#147,#159,#171,#180));
#182=IFCADVANCEDBREP(#181);
#183=IFCCARTESIANPOINT((-296.405737704913,-185.419672131151,355.550000000001));
#184=IFCVERTEXPOINT(#183);
#185=IFCCARTESIANPOINT((73.6254474786985,-185.419672131151,355.550000000001));
#186=IFCVERTEXPOINT(#185);
#187=IFCVECTOR(#73,304.8);
#188=IFCLINE(#183,#187);
#189=IFCEDGECURVE(#184,#186,#188,.T.);
#190=IFCORIENTEDEDGE(*,*,#189,.T.);
#191=IFCCARTESIANPOINT((73.6254474786985,-185.419672131151,69.0500000000006));
#192=IFCVERTEXPOINT(#191);
#193=IFCVECTOR(#80,304.8);
#194=IFCLINE(#185,#193);
#195=IFCEDGECURVE(#186,#192,#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#195,.T.);
#197=IFCCARTESIANPOINT((-296.405737704913,-185.419672131151,69.0500000000006));
#198=IFCVERTEXPOINT(#197);
#199=IFCVECTOR(#87,304.8);
#200=IFCLINE(#191,#199);
#201=IFCEDGECURVE(#192,#198,#200,.T.);
#202=IFCORIENTEDEDGE(*,*,#201,.T.);
#203=IFCVECTOR(#92,304.8);
#204=IFCLINE(#197,#203);
#205=IFCEDGECURVE(#198,#184,#204,.T.);
#206=IFCORIENTEDEDGE(*,*,#205,.T.);
#207=IFCEDGELOOP((#190,#196,#202,#206));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCAXIS2PLACEMENT3D(#185,#99,#73);
#210=IFCPLANE(#209);
#211=IFCADVANCEDFACE((#208),#210,.T.);
#212=IFCCARTESIANPOINT((-296.405737704913,-195.41967213115,355.550000000001));
#213=IFCVERTEXPOINT(#212);
#214=IFCCARTESIANPOINT((-296.405737704913,-195.41967213115,69.0500000000006));
#215=IFCVERTEXPOINT(#214);
#216=IFCVECTOR(#80,304.8);
#217=IFCLINE(#212,#216);
#218=IFCEDGECURVE(#213,#215,#217,.T.);
#219=IFCORIENTEDEDGE(*,*,#218,.T.);
#220=IFCCARTESIANPOINT((73.6254474786985,-195.41967213115,69.0500000000006));
#221=IFCVERTEXPOINT(#220);
#222=IFCVECTOR(#73,304.8);
#223=IFCLINE(#214,#222);
#224=IFCEDGECURVE(#215,#221,#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#224,.T.);
#226=IFCCARTESIANPOINT((73.6254474786985,-195.41967213115,355.550000000001));
#227=IFCVERTEXPOINT(#226);
#228=IFCVECTOR(#92,304.8);
#229=IFCLINE(#220,#228);
#230=IFCEDGECURVE(#221,#227,#229,.T.);
#231=IFCORIENTEDEDGE(*,*,#230,.T.);
#232=IFCVECTOR(#87,304.8);
#233=IFCLINE(#226,#232);
#234=IFCEDGECURVE(#227,#213,#233,.T.);
#235=IFCORIENTEDEDGE(*,*,#234,.T.);
#236=IFCEDGELOOP((#219,#225,#231,#235));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCAXIS2PLACEMENT3D(#226,#129,#87);
#239=IFCPLANE(#238);
#240=IFCADVANCEDFACE((#237),#239,.T.);
#241=IFCORIENTEDEDGE(*,*,#189,.F.);
#242=IFCVECTOR(#129,304.8);
#243=IFCLINE(#183,#242);
#244=IFCEDGECURVE(#184,#213,#243,.T.);
#245=IFCORIENTEDEDGE(*,*,#244,.T.);
#246=IFCORIENTEDEDGE(*,*,#234,.F.);
#247=IFCVECTOR(#99,304.8);
#248=IFCLINE(#226,#247);
#249=IFCEDGECURVE(#227,#186,#248,.T.);
#250=IFCORIENTEDEDGE(*,*,#249,.T.);
#251=IFCEDGELOOP((#241,#245,#246,#250));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCAXIS2PLACEMENT3D(#183,#92,#129);
#254=IFCPLANE(#253);
#255=IFCADVANCEDFACE((#252),#254,.T.);
#256=IFCORIENTEDEDGE(*,*,#195,.F.);
#257=IFCORIENTEDEDGE(*,*,#249,.F.);
#258=IFCORIENTEDEDGE(*,*,#230,.F.);
#259=IFCVECTOR(#99,304.8);
#260=IFCLINE(#220,#259);
#261=IFCEDGECURVE(#221,#192,#260,.T.);
#262=IFCORIENTEDEDGE(*,*,#261,.T.);
#263=IFCEDGELOOP((#256,#257,#258,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCAXIS2PLACEMENT3D(#185,#73,#129);
#266=IFCPLANE(#265);
#267=IFCADVANCEDFACE((#264),#266,.T.);
#268=IFCORIENTEDEDGE(*,*,#201,.F.);
#269=IFCORIENTEDEDGE(*,*,#261,.F.);
#270=IFCORIENTEDEDGE(*,*,#224,.F.);
#271=IFCVECTOR(#99,304.8);
#272=IFCLINE(#214,#271);
#273=IFCEDGECURVE(#215,#198,#272,.T.);
#274=IFCORIENTEDEDGE(*,*,#273,.T.);
#275=IFCEDGELOOP((#268,#269,#270,#274));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCAXIS2PLACEMENT3D(#191,#80,#129);
#278=IFCPLANE(#277);
#279=IFCADVANCEDFACE((#276),#278,.T.);
#280=IFCORIENTEDEDGE(*,*,#205,.F.);
#281=IFCORIENTEDEDGE(*,*,#273,.F.);
#282=IFCORIENTEDEDGE(*,*,#218,.F.);
#283=IFCORIENTEDEDGE(*,*,#244,.F.);
#284=IFCEDGELOOP((#280,#281,#282,#283));
#285=IFCFACEOUTERBOUND(#284,.T.);
#286=IFCAXIS2PLACEMENT3D(#197,#87,#129);
#287=IFCPLANE(#286);
#288=IFCADVANCEDFACE((#285),#287,.T.);
#289=IFCCLOSEDSHELL((#211,#240,#255,#267,#279,#288));
#290=IFCADVANCEDBREP(#289);
#291=IFCCARTESIANPOINT((759.544262295092,204.580327868883,50.));
#292=IFCVERTEXPOINT(#291);
#293=IFCCARTESIANPOINT((759.544262295092,154.580327868883,50.));
#294=IFCVERTEXPOINT(#293);
#295=IFCVECTOR(#129,304.8);
#296=IFCLINE(#291,#295);
#297=IFCEDGECURVE(#292,#294,#296,.T.);
#298=IFCORIENTEDEDGE(*,*,#297,.T.);
#299=IFCCARTESIANPOINT((809.544262295092,154.580327868883,50.));
#300=IFCVERTEXPOINT(#299);
#301=IFCVECTOR(#73,304.8);
#302=IFCLINE(#293,#301);
#303=IFCEDGECURVE(#294,#300,#302,.T.);
#304=IFCORIENTEDEDGE(*,*,#303,.T.);
#305=IFCCARTESIANPOINT((809.544262295092,204.580327868883,50.));
#306=IFCVERTEXPOINT(#305);
#307=IFCVECTOR(#99,304.8);
#308=IFCLINE(#299,#307);
#309=IFCEDGECURVE(#300,#306,#308,.T.);
#310=IFCORIENTEDEDGE(*,*,#309,.T.);
#311=IFCVECTOR(#87,304.8);
#312=IFCLINE(#305,#311);
#313=IFCEDGECURVE(#306,#292,#312,.T.);
#314=IFCORIENTEDEDGE(*,*,#313,.T.);
#315=IFCEDGELOOP((#298,#304,#310,#314));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCCARTESIANPOINT((784.544262295092,179.580327868883,50.));
#318=IFCAXIS2PLACEMENT3D(#317,#92,#129);
#319=IFCPLANE(#318);
#320=IFCADVANCEDFACE((#316),#319,.T.);
#321=IFCCARTESIANPOINT((779.544262295092,204.580327868884,0.));
#322=IFCVERTEXPOINT(#321);
#323=IFCCARTESIANPOINT((809.544262295092,204.580327868884,0.));
#324=IFCVERTEXPOINT(#323);
#325=IFCVECTOR(#73,304.8);
#326=IFCLINE(#321,#325);
#327=IFCEDGECURVE(#322,#324,#326,.T.);
#328=IFCORIENTEDEDGE(*,*,#327,.T.);
#329=IFCCARTESIANPOINT((809.544262295092,174.580327868884,0.));
#330=IFCVERTEXPOINT(#329);
#331=IFCVECTOR(#129,304.8);
#332=IFCLINE(#323,#331);
#333=IFCEDGECURVE(#324,#330,#332,.T.);
#334=IFCORIENTEDEDGE(*,*,#333,.T.);
#335=IFCCARTESIANPOINT((779.544262295092,174.580327868884,0.));
#336=IFCVERTEXPOINT(#335);
#337=IFCVECTOR(#87,304.8);
#338=IFCLINE(#329,#337);
#339=IFCEDGECURVE(#330,#336,#338,.T.);
#340=IFCORIENTEDEDGE(*,*,#339,.T.);
#341=IFCVECTOR(#99,304.8);
#342=IFCLINE(#335,#341);
#343=IFCEDGECURVE(#336,#322,#342,.T.);
#344=IFCORIENTEDEDGE(*,*,#343,.T.);
#345=IFCEDGELOOP((#328,#334,#340,#344));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCCARTESIANPOINT((794.544262295092,189.580327868884,0.));
#348=IFCAXIS2PLACEMENT3D(#347,#80,#129);
#349=IFCPLANE(#348);
#350=IFCADVANCEDFACE((#346),#349,.T.);
#351=IFCORIENTEDEDGE(*,*,#343,.F.);
#352=IFCDIRECTION((-0.348155311911371,-0.348155311911378,0.870388279778506));
#353=IFCVECTOR(#352,304.8);
#354=IFCLINE(#335,#353);
#355=IFCEDGECURVE(#336,#294,#354,.T.);
#356=IFCORIENTEDEDGE(*,*,#355,.T.);
#357=IFCORIENTEDEDGE(*,*,#297,.F.);
#358=IFCDIRECTION((0.371390676354075,0.,-0.928476690885271));
#359=IFCVECTOR(#358,304.8);
#360=IFCLINE(#291,#359);
#361=IFCEDGECURVE(#292,#322,#360,.T.);
#362=IFCORIENTEDEDGE(*,*,#361,.T.);
#363=IFCEDGELOOP((#351,#356,#357,#362));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCCARTESIANPOINT((779.544262295092,189.580327868884,0.));
#366=IFCDIRECTION((-0.928476690885271,-0.,-0.371390676354075));
#367=IFCAXIS2PLACEMENT3D(#365,#366,#129);
#368=IFCPLANE(#367);
#369=IFCADVANCEDFACE((#364),#368,.T.);
#370=IFCORIENTEDEDGE(*,*,#339,.F.);
#371=IFCDIRECTION((0.,-0.371390676354081,0.928476690885268));
#372=IFCVECTOR(#371,304.8);
#373=IFCLINE(#329,#372);
#374=IFCEDGECURVE(#330,#300,#373,.T.);
#375=IFCORIENTEDEDGE(*,*,#374,.T.);
#376=IFCORIENTEDEDGE(*,*,#303,.F.);
#377=IFCORIENTEDEDGE(*,*,#355,.F.);
#378=IFCEDGELOOP((#370,#375,#376,#377));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCCARTESIANPOINT((794.544262295092,174.580327868884,0.));
#381=IFCDIRECTION((-0.,-0.928476690885268,-0.371390676354081));
#382=IFCAXIS2PLACEMENT3D(#380,#381,#73);
#383=IFCPLANE(#382);
#384=IFCADVANCEDFACE((#379),#383,.T.);
#385=IFCORIENTEDEDGE(*,*,#333,.F.);
#386=IFCVECTOR(#92,304.8);
#387=IFCLINE(#323,#386);
#388=IFCEDGECURVE(#324,#306,#387,.T.);
#389=IFCORIENTEDEDGE(*,*,#388,.T.);
#390=IFCORIENTEDEDGE(*,*,#309,.F.);
#391=IFCORIENTEDEDGE(*,*,#374,.F.);
#392=IFCEDGELOOP((#385,#389,#390,#391));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCCARTESIANPOINT((809.544262295092,189.580327868884,0.));
#395=IFCAXIS2PLACEMENT3D(#394,#73,#99);
#396=IFCPLANE(#395);
#397=IFCADVANCEDFACE((#393),#396,.T.);
#398=IFCORIENTEDEDGE(*,*,#327,.F.);
#399=IFCORIENTEDEDGE(*,*,#361,.F.);
#400=IFCORIENTEDEDGE(*,*,#313,.F.);
#401=IFCORIENTEDEDGE(*,*,#388,.F.);
#402=IFCEDGELOOP((#398,#399,#400,#401));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCCARTESIANPOINT((794.544262295092,204.580327868884,0.));
#405=IFCAXIS2PLACEMENT3D(#404,#99,#87);
#406=IFCPLANE(#405);
#407=IFCADVANCEDFACE((#403),#406,.T.);
#408=IFCCLOSEDSHELL((#320,#350,#369,#384,#397,#407));
#409=IFCADVANCEDBREP(#408);
#410=IFCCARTESIANPOINT((790.756388947708,-201.769672131153,355.550000000009));
#411=IFCVERTEXPOINT(#410);
#412=IFCCARTESIANPOINT((434.806388947707,-201.769672131152,355.550000000009));
#413=IFCVERTEXPOINT(#412);
#414=IFCVECTOR(#87,304.8);
#415=IFCLINE(#410,#414);
#416=IFCEDGECURVE(#411,#413,#415,.T.);
#417=IFCORIENTEDEDGE(*,*,#416,.T.);
#418=IFCCARTESIANPOINT((434.806388947707,-201.769672131152,247.600000000009));
#419=IFCVERTEXPOINT(#418);
#420=IFCVECTOR(#80,304.8);
#421=IFCLINE(#412,#420);
#422=IFCEDGECURVE(#413,#419,#421,.T.);
#423=IFCORIENTEDEDGE(*,*,#422,.T.);
#424=IFCCARTESIANPOINT((790.756388947708,-201.769672131153,247.600000000009));
#425=IFCVERTEXPOINT(#424);
#426=IFCVECTOR(#73,304.8);
#427=IFCLINE(#418,#426);
#428=IFCEDGECURVE(#419,#425,#427,.T.);
#429=IFCORIENTEDEDGE(*,*,#428,.T.);
#430=IFCVECTOR(#92,304.8);
#431=IFCLINE(#424,#430);
#432=IFCEDGECURVE(#425,#411,#431,.T.);
#433=IFCORIENTEDEDGE(*,*,#432,.T.);
#434=IFCEDGELOOP((#417,#423,#429,#433));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCAXIS2PLACEMENT3D(#412,#129,#87);
#437=IFCPLANE(#436);
#438=IFCADVANCEDFACE((#435),#437,.T.);
#439=IFCORIENTEDEDGE(*,*,#416,.F.);
#440=IFCCARTESIANPOINT((790.756388947708,-195.419672131155,355.550000000009));
#441=IFCVERTEXPOINT(#440);
#442=IFCVECTOR(#99,304.8);
#443=IFCLINE(#410,#442);
#444=IFCEDGECURVE(#411,#441,#443,.T.);
#445=IFCORIENTEDEDGE(*,*,#444,.T.);
#446=IFCCARTESIANPOINT((434.806388947707,-195.419672131154,355.550000000009));
#447=IFCVERTEXPOINT(#446);
#448=IFCVECTOR(#73,304.8);
#449=IFCLINE(#446,#448);
#450=IFCEDGECURVE(#447,#441,#449,.T.);
#451=IFCORIENTEDEDGE(*,*,#450,.F.);
#452=IFCVECTOR(#129,304.8);
#453=IFCLINE(#446,#452);
#454=IFCEDGECURVE(#447,#413,#453,.T.);
#455=IFCORIENTEDEDGE(*,*,#454,.T.);
#456=IFCEDGELOOP((#439,#445,#451,#455));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCAXIS2PLACEMENT3D(#410,#92,#99);
#459=IFCPLANE(#458);
#460=IFCADVANCEDFACE((#457),#459,.T.);
#461=IFCORIENTEDEDGE(*,*,#422,.F.);
#462=IFCORIENTEDEDGE(*,*,#454,.F.);
#463=IFCCARTESIANPOINT((434.806388947707,-195.419672131154,247.600000000009));
#464=IFCVERTEXPOINT(#463);
#465=IFCVECTOR(#92,304.8);
#466=IFCLINE(#463,#465);
#467=IFCEDGECURVE(#464,#447,#466,.T.);
#468=IFCORIENTEDEDGE(*,*,#467,.F.);
#469=IFCVECTOR(#129,304.8);
#470=IFCLINE(#463,#469);
#471=IFCEDGECURVE(#464,#419,#470,.T.);
#472=IFCORIENTEDEDGE(*,*,#471,.T.);
#473=IFCEDGELOOP((#461,#462,#468,#472));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCAXIS2PLACEMENT3D(#412,#87,#99);
#476=IFCPLANE(#475);
#477=IFCADVANCEDFACE((#474),#476,.T.);
#478=IFCORIENTEDEDGE(*,*,#428,.F.);
#479=IFCORIENTEDEDGE(*,*,#471,.F.);
#480=IFCCARTESIANPOINT((790.756388947708,-195.419672131155,247.600000000009));
#481=IFCVERTEXPOINT(#480);
#482=IFCVECTOR(#87,304.8);
#483=IFCLINE(#480,#482);
#484=IFCEDGECURVE(#481,#464,#483,.T.);
#485=IFCORIENTEDEDGE(*,*,#484,.F.);
#486=IFCVECTOR(#129,304.8);
#487=IFCLINE(#480,#486);
#488=IFCEDGECURVE(#481,#425,#487,.T.);
#489=IFCORIENTEDEDGE(*,*,#488,.T.);
#490=IFCEDGELOOP((#478,#479,#485,#489));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCAXIS2PLACEMENT3D(#418,#80,#99);
#493=IFCPLANE(#492);
#494=IFCADVANCEDFACE((#491),#493,.T.);
#495=IFCORIENTEDEDGE(*,*,#432,.F.);
#496=IFCORIENTEDEDGE(*,*,#488,.F.);
#497=IFCVECTOR(#80,304.8);
#498=IFCLINE(#440,#497);
#499=IFCEDGECURVE(#441,#481,#498,.T.);
#500=IFCORIENTEDEDGE(*,*,#499,.F.);
#501=IFCORIENTEDEDGE(*,*,#444,.F.);
#502=IFCEDGELOOP((#495,#496,#500,#501));
#503=IFCFACEOUTERBOUND(#502,.T.);
#504=IFCAXIS2PLACEMENT3D(#424,#73,#99);
#505=IFCPLANE(#504);
#506=IFCADVANCEDFACE((#503),#505,.T.);
#507=IFCORIENTEDEDGE(*,*,#499,.T.);
#508=IFCORIENTEDEDGE(*,*,#484,.T.);
#509=IFCORIENTEDEDGE(*,*,#467,.T.);
#510=IFCORIENTEDEDGE(*,*,#450,.T.);
#511=IFCEDGELOOP((#507,#508,#509,#510));
#512=IFCFACEOUTERBOUND(#511,.T.);
#513=IFCAXIS2PLACEMENT3D(#446,#99,#73);
#514=IFCPLANE(#513);
#515=IFCADVANCEDFACE((#512),#514,.T.);
#516=IFCCLOSEDSHELL((#438,#460,#477,#494,#506,#515));
#517=IFCADVANCEDBREP(#516);
#518=IFCCARTESIANPOINT((434.806388947707,-195.419672131154,69.0499999999998));
#519=IFCVERTEXPOINT(#518);
#520=IFCCARTESIANPOINT((434.806388947707,-195.419672131154,228.550000000009));
#521=IFCVERTEXPOINT(#520);
#522=IFCVECTOR(#92,304.8);
#523=IFCLINE(#518,#522);
#524=IFCEDGECURVE(#519,#521,#523,.T.);
#525=IFCORIENTEDEDGE(*,*,#524,.T.);
#526=IFCCARTESIANPOINT((790.756388947707,-195.419672131155,228.550000000009));
#527=IFCVERTEXPOINT(#526);
#528=IFCVECTOR(#73,304.8);
#529=IFCLINE(#520,#528);
#530=IFCEDGECURVE(#521,#527,#529,.T.);
#531=IFCORIENTEDEDGE(*,*,#530,.T.);
#532=IFCCARTESIANPOINT((790.756388947707,-195.419672131155,69.0499999999998));
#533=IFCVERTEXPOINT(#532);
#534=IFCVECTOR(#80,304.8);
#535=IFCLINE(#526,#534);
#536=IFCEDGECURVE(#527,#533,#535,.T.);
#537=IFCORIENTEDEDGE(*,*,#536,.T.);
#538=IFCVECTOR(#87,304.8);
#539=IFCLINE(#532,#538);
#540=IFCEDGECURVE(#533,#519,#539,.T.);
#541=IFCORIENTEDEDGE(*,*,#540,.T.);
#542=IFCEDGELOOP((#525,#531,#537,#541));
#543=IFCFACEOUTERBOUND(#542,.T.);
#544=IFCCARTESIANPOINT((434.806388947707,-195.419672131154,355.550000000009));
#545=IFCAXIS2PLACEMENT3D(#544,#99,#73);
#546=IFCPLANE(#545);
#547=IFCADVANCEDFACE((#543),#546,.T.);
#548=IFCCARTESIANPOINT((434.806388947707,-201.769672131152,69.0499999999998));
#549=IFCVERTEXPOINT(#548);
#550=IFCCARTESIANPOINT((790.756388947707,-201.769672131153,69.0499999999998));
#551=IFCVERTEXPOINT(#550);
#552=IFCVECTOR(#73,304.8);
#553=IFCLINE(#548,#552);
#554=IFCEDGECURVE(#549,#551,#553,.T.);
#555=IFCORIENTEDEDGE(*,*,#554,.F.);
#556=IFCVECTOR(#99,304.8);
#557=IFCLINE(#548,#556);
#558=IFCEDGECURVE(#549,#519,#557,.T.);
#559=IFCORIENTEDEDGE(*,*,#558,.T.);
#560=IFCORIENTEDEDGE(*,*,#540,.F.);
#561=IFCVECTOR(#129,304.8);
#562=IFCLINE(#532,#561);
#563=IFCEDGECURVE(#533,#551,#562,.T.);
#564=IFCORIENTEDEDGE(*,*,#563,.T.);
#565=IFCEDGELOOP((#555,#559,#560,#564));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCAXIS2PLACEMENT3D(#548,#80,#99);
#568=IFCPLANE(#567);
#569=IFCADVANCEDFACE((#566),#568,.T.);
#570=IFCCARTESIANPOINT((790.756388947707,-201.769672131153,228.550000000009));
#571=IFCVERTEXPOINT(#570);
#572=IFCVECTOR(#92,304.8);
#573=IFCLINE(#550,#572);
#574=IFCEDGECURVE(#551,#571,#573,.T.);
#575=IFCORIENTEDEDGE(*,*,#574,.F.);
#576=IFCORIENTEDEDGE(*,*,#563,.F.);
#577=IFCORIENTEDEDGE(*,*,#536,.F.);
#578=IFCVECTOR(#129,304.8);
#579=IFCLINE(#526,#578);
#580=IFCEDGECURVE(#527,#571,#579,.T.);
#581=IFCORIENTEDEDGE(*,*,#580,.T.);
#582=IFCEDGELOOP((#575,#576,#577,#581));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCAXIS2PLACEMENT3D(#550,#73,#99);
#585=IFCPLANE(#584);
#586=IFCADVANCEDFACE((#583),#585,.T.);
#587=IFCCARTESIANPOINT((434.806388947707,-201.769672131152,228.550000000009));
#588=IFCVERTEXPOINT(#587);
#589=IFCVECTOR(#87,304.8);
#590=IFCLINE(#570,#589);
#591=IFCEDGECURVE(#571,#588,#590,.T.);
#592=IFCORIENTEDEDGE(*,*,#591,.F.);
#593=IFCORIENTEDEDGE(*,*,#580,.F.);
#594=IFCORIENTEDEDGE(*,*,#530,.F.);
#595=IFCVECTOR(#129,304.8);
#596=IFCLINE(#520,#595);
#597=IFCEDGECURVE(#521,#588,#596,.T.);
#598=IFCORIENTEDEDGE(*,*,#597,.T.);
#599=IFCEDGELOOP((#592,#593,#594,#598));
#600=IFCFACEOUTERBOUND(#599,.T.);
#601=IFCAXIS2PLACEMENT3D(#570,#92,#99);
#602=IFCPLANE(#601);
#603=IFCADVANCEDFACE((#600),#602,.T.);
#604=IFCVECTOR(#80,304.8);
#605=IFCLINE(#587,#604);
#606=IFCEDGECURVE(#588,#549,#605,.T.);
#607=IFCORIENTEDEDGE(*,*,#606,.F.);
#608=IFCORIENTEDEDGE(*,*,#597,.F.);
#609=IFCORIENTEDEDGE(*,*,#524,.F.);
#610=IFCORIENTEDEDGE(*,*,#558,.F.);
#611=IFCEDGELOOP((#607,#608,#609,#610));
#612=IFCFACEOUTERBOUND(#611,.T.);
#613=IFCAXIS2PLACEMENT3D(#587,#87,#99);
#614=IFCPLANE(#613);
#615=IFCADVANCEDFACE((#612),#614,.T.);
#616=IFCORIENTEDEDGE(*,*,#554,.T.);
#617=IFCORIENTEDEDGE(*,*,#574,.T.);
#618=IFCORIENTEDEDGE(*,*,#591,.T.);
#619=IFCORIENTEDEDGE(*,*,#606,.T.);
#620=IFCEDGELOOP((#616,#617,#618,#619));
#621=IFCFACEOUTERBOUND(#620,.T.);
#622=IFCCARTESIANPOINT((434.806388947707,-201.769672131152,355.550000000009));
#623=IFCAXIS2PLACEMENT3D(#622,#129,#87);
#624=IFCPLANE(#623);
#625=IFCADVANCEDFACE((#621),#624,.T.);
#626=IFCCLOSEDSHELL((#547,#569,#586,#603,#615,#625));
#627=IFCADVANCEDBREP(#626);
#628=IFCCARTESIANPOINT((-315.455737704917,-201.76967213115,355.550000000001));
#629=IFCVERTEXPOINT(#628);
#630=IFCCARTESIANPOINT((-671.405737704917,-201.769672131148,355.550000000001));
#631=IFCVERTEXPOINT(#630);
#632=IFCVECTOR(#87,304.8);
#633=IFCLINE(#628,#632);
#634=IFCEDGECURVE(#629,#631,#633,.T.);
#635=IFCORIENTEDEDGE(*,*,#634,.T.);
#636=IFCCARTESIANPOINT((-671.405737704917,-201.769672131148,247.600000000001));
#637=IFCVERTEXPOINT(#636);
#638=IFCVECTOR(#80,304.8);
#639=IFCLINE(#630,#638);
#640=IFCEDGECURVE(#631,#637,#639,.T.);
#641=IFCORIENTEDEDGE(*,*,#640,.T.);
#642=IFCCARTESIANPOINT((-315.455737704917,-201.76967213115,247.600000000001));
#643=IFCVERTEXPOINT(#642);
#644=IFCVECTOR(#73,304.8);
#645=IFCLINE(#636,#644);
#646=IFCEDGECURVE(#637,#643,#645,.T.);
#647=IFCORIENTEDEDGE(*,*,#646,.T.);
#648=IFCVECTOR(#92,304.8);
#649=IFCLINE(#642,#648);
#650=IFCEDGECURVE(#643,#629,#649,.T.);
#651=IFCORIENTEDEDGE(*,*,#650,.T.);
#652=IFCEDGELOOP((#635,#641,#647,#651));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCAXIS2PLACEMENT3D(#630,#129,#87);
#655=IFCPLANE(#654);
#656=IFCADVANCEDFACE((#653),#655,.T.);
#657=IFCORIENTEDEDGE(*,*,#634,.F.);
#658=IFCCARTESIANPOINT((-315.455737704917,-195.419672131134,355.550000000001));
#659=IFCVERTEXPOINT(#658);
#660=IFCVECTOR(#99,304.8);
#661=IFCLINE(#628,#660);
#662=IFCEDGECURVE(#629,#659,#661,.T.);
#663=IFCORIENTEDEDGE(*,*,#662,.T.);
#664=IFCCARTESIANPOINT((-671.405737704917,-195.419672131133,355.550000000001));
#665=IFCVERTEXPOINT(#664);
#666=IFCVECTOR(#73,304.8);
#667=IFCLINE(#664,#666);
#668=IFCEDGECURVE(#665,#659,#667,.T.);
#669=IFCORIENTEDEDGE(*,*,#668,.F.);
#670=IFCVECTOR(#129,304.8);
#671=IFCLINE(#664,#670);
#672=IFCEDGECURVE(#665,#631,#671,.T.);
#673=IFCORIENTEDEDGE(*,*,#672,.T.);
#674=IFCEDGELOOP((#657,#663,#669,#673));
#675=IFCFACEOUTERBOUND(#674,.T.);
#676=IFCAXIS2PLACEMENT3D(#628,#92,#99);
#677=IFCPLANE(#676);
#678=IFCADVANCEDFACE((#675),#677,.T.);
#679=IFCORIENTEDEDGE(*,*,#640,.F.);
#680=IFCORIENTEDEDGE(*,*,#672,.F.);
#681=IFCCARTESIANPOINT((-671.405737704917,-195.419672131133,247.600000000001));
#682=IFCVERTEXPOINT(#681);
#683=IFCVECTOR(#92,304.8);
#684=IFCLINE(#681,#683);
#685=IFCEDGECURVE(#682,#665,#684,.T.);
#686=IFCORIENTEDEDGE(*,*,#685,.F.);
#687=IFCVECTOR(#129,304.8);
#688=IFCLINE(#681,#687);
#689=IFCEDGECURVE(#682,#637,#688,.T.);
#690=IFCORIENTEDEDGE(*,*,#689,.T.);
#691=IFCEDGELOOP((#679,#680,#686,#690));
#692=IFCFACEOUTERBOUND(#691,.T.);
#693=IFCAXIS2PLACEMENT3D(#630,#87,#99);
#694=IFCPLANE(#693);
#695=IFCADVANCEDFACE((#692),#694,.T.);
#696=IFCORIENTEDEDGE(*,*,#646,.F.);
#697=IFCORIENTEDEDGE(*,*,#689,.F.);
#698=IFCCARTESIANPOINT((-315.455737704917,-195.419672131134,247.600000000001));
#699=IFCVERTEXPOINT(#698);
#700=IFCVECTOR(#87,304.8);
#701=IFCLINE(#698,#700);
#702=IFCEDGECURVE(#699,#682,#701,.T.);
#703=IFCORIENTEDEDGE(*,*,#702,.F.);
#704=IFCVECTOR(#129,304.8);
#705=IFCLINE(#698,#704);
#706=IFCEDGECURVE(#699,#643,#705,.T.);
#707=IFCORIENTEDEDGE(*,*,#706,.T.);
#708=IFCEDGELOOP((#696,#697,#703,#707));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCAXIS2PLACEMENT3D(#636,#80,#99);
#711=IFCPLANE(#710);
#712=IFCADVANCEDFACE((#709),#711,.T.);
#713=IFCORIENTEDEDGE(*,*,#650,.F.);
#714=IFCORIENTEDEDGE(*,*,#706,.F.);
#715=IFCVECTOR(#80,304.8);
#716=IFCLINE(#658,#715);
#717=IFCEDGECURVE(#659,#699,#716,.T.);
#718=IFCORIENTEDEDGE(*,*,#717,.F.);
#719=IFCORIENTEDEDGE(*,*,#662,.F.);
#720=IFCEDGELOOP((#713,#714,#718,#719));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCAXIS2PLACEMENT3D(#642,#73,#99);
#723=IFCPLANE(#722);
#724=IFCADVANCEDFACE((#721),#723,.T.);
#725=IFCORIENTEDEDGE(*,*,#717,.T.);
#726=IFCORIENTEDEDGE(*,*,#702,.T.);
#727=IFCORIENTEDEDGE(*,*,#685,.T.);
#728=IFCORIENTEDEDGE(*,*,#668,.T.);
#729=IFCEDGELOOP((#725,#726,#727,#728));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCAXIS2PLACEMENT3D(#664,#99,#73);
#732=IFCPLANE(#731);
#733=IFCADVANCEDFACE((#730),#732,.T.);
#734=IFCCLOSEDSHELL((#656,#678,#695,#712,#724,#733));
#735=IFCADVANCEDBREP(#734);
#736=IFCCARTESIANPOINT((-671.405737704917,-195.419672131133,69.0500000000023));
#737=IFCVERTEXPOINT(#736);
#738=IFCCARTESIANPOINT((-671.405737704917,-195.419672131133,228.550000000001));
#739=IFCVERTEXPOINT(#738);
#740=IFCVECTOR(#92,304.8);
#741=IFCLINE(#736,#740);
#742=IFCEDGECURVE(#737,#739,#741,.T.);
#743=IFCORIENTEDEDGE(*,*,#742,.T.);
#744=IFCCARTESIANPOINT((-315.455737704916,-195.419672131134,228.550000000001));
#745=IFCVERTEXPOINT(#744);
#746=IFCVECTOR(#73,304.8);
#747=IFCLINE(#738,#746);
#748=IFCEDGECURVE(#739,#745,#747,.T.);
#749=IFCORIENTEDEDGE(*,*,#748,.T.);
#750=IFCCARTESIANPOINT((-315.455737704916,-195.419672131134,69.0500000000023));
#751=IFCVERTEXPOINT(#750);
#752=IFCVECTOR(#80,304.8);
#753=IFCLINE(#744,#752);
#754=IFCEDGECURVE(#745,#751,#753,.T.);
#755=IFCORIENTEDEDGE(*,*,#754,.T.);
#756=IFCVECTOR(#87,304.8);
#757=IFCLINE(#750,#756);
#758=IFCEDGECURVE(#751,#737,#757,.T.);
#759=IFCORIENTEDEDGE(*,*,#758,.T.);
#760=IFCEDGELOOP((#743,#749,#755,#759));
#761=IFCFACEOUTERBOUND(#760,.T.);
#762=IFCCARTESIANPOINT((-671.405737704917,-195.419672131133,355.550000000001));
#763=IFCAXIS2PLACEMENT3D(#762,#99,#73);
#764=IFCPLANE(#763);
#765=IFCADVANCEDFACE((#761),#764,.T.);
#766=IFCCARTESIANPOINT((-671.405737704917,-201.769672131148,69.0500000000023));
#767=IFCVERTEXPOINT(#766);
#768=IFCCARTESIANPOINT((-315.455737704916,-201.76967213115,69.0500000000023));
#769=IFCVERTEXPOINT(#768);
#770=IFCVECTOR(#73,304.8);
#771=IFCLINE(#766,#770);
#772=IFCEDGECURVE(#767,#769,#771,.T.);
#773=IFCORIENTEDEDGE(*,*,#772,.F.);
#774=IFCVECTOR(#99,304.8);
#775=IFCLINE(#766,#774);
#776=IFCEDGECURVE(#767,#737,#775,.T.);
#777=IFCORIENTEDEDGE(*,*,#776,.T.);
#778=IFCORIENTEDEDGE(*,*,#758,.F.);
#779=IFCVECTOR(#129,304.8);
#780=IFCLINE(#750,#779);
#781=IFCEDGECURVE(#751,#769,#780,.T.);
#782=IFCORIENTEDEDGE(*,*,#781,.T.);
#783=IFCEDGELOOP((#773,#777,#778,#782));
#784=IFCFACEOUTERBOUND(#783,.T.);
#785=IFCAXIS2PLACEMENT3D(#766,#80,#99);
#786=IFCPLANE(#785);
#787=IFCADVANCEDFACE((#784),#786,.T.);
#788=IFCCARTESIANPOINT((-315.455737704916,-201.76967213115,228.550000000001));
#789=IFCVERTEXPOINT(#788);
#790=IFCVECTOR(#92,304.8);
#791=IFCLINE(#768,#790);
#792=IFCEDGECURVE(#769,#789,#791,.T.);
#793=IFCORIENTEDEDGE(*,*,#792,.F.);
#794=IFCORIENTEDEDGE(*,*,#781,.F.);
#795=IFCORIENTEDEDGE(*,*,#754,.F.);
#796=IFCVECTOR(#129,304.8);
#797=IFCLINE(#744,#796);
#798=IFCEDGECURVE(#745,#789,#797,.T.);
#799=IFCORIENTEDEDGE(*,*,#798,.T.);
#800=IFCEDGELOOP((#793,#794,#795,#799));
#801=IFCFACEOUTERBOUND(#800,.T.);
#802=IFCAXIS2PLACEMENT3D(#768,#73,#99);
#803=IFCPLANE(#802);
#804=IFCADVANCEDFACE((#801),#803,.T.);
#805=IFCCARTESIANPOINT((-671.405737704917,-201.769672131148,228.550000000001));
#806=IFCVERTEXPOINT(#805);
#807=IFCVECTOR(#87,304.8);
#808=IFCLINE(#788,#807);
#809=IFCEDGECURVE(#789,#806,#808,.T.);
#810=IFCORIENTEDEDGE(*,*,#809,.F.);
#811=IFCORIENTEDEDGE(*,*,#798,.F.);
#812=IFCORIENTEDEDGE(*,*,#748,.F.);
#813=IFCVECTOR(#129,304.8);
#814=IFCLINE(#738,#813);
#815=IFCEDGECURVE(#739,#806,#814,.T.);
#816=IFCORIENTEDEDGE(*,*,#815,.T.);
#817=IFCEDGELOOP((#810,#811,#812,#816));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCAXIS2PLACEMENT3D(#788,#92,#99);
#820=IFCPLANE(#819);
#821=IFCADVANCEDFACE((#818),#820,.T.);
#822=IFCVECTOR(#80,304.8);
#823=IFCLINE(#805,#822);
#824=IFCEDGECURVE(#806,#767,#823,.T.);
#825=IFCORIENTEDEDGE(*,*,#824,.F.);
#826=IFCORIENTEDEDGE(*,*,#815,.F.);
#827=IFCORIENTEDEDGE(*,*,#742,.F.);
#828=IFCORIENTEDEDGE(*,*,#776,.F.);
#829=IFCEDGELOOP((#825,#826,#827,#828));
#830=IFCFACEOUTERBOUND(#829,.T.);
#831=IFCAXIS2PLACEMENT3D(#805,#87,#99);
#832=IFCPLANE(#831);
#833=IFCADVANCEDFACE((#830),#832,.T.);
#834=IFCORIENTEDEDGE(*,*,#772,.T.);
#835=IFCORIENTEDEDGE(*,*,#792,.T.);
#836=IFCORIENTEDEDGE(*,*,#809,.T.);
#837=IFCORIENTEDEDGE(*,*,#824,.T.);
#838=IFCEDGELOOP((#834,#835,#836,#837));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCCARTESIANPOINT((-671.405737704917,-201.769672131148,355.550000000001));
#841=IFCAXIS2PLACEMENT3D(#840,#129,#87);
#842=IFCPLANE(#841);
#843=IFCADVANCEDFACE((#839),#842,.T.);
#844=IFCCLOSEDSHELL((#765,#787,#804,#821,#833,#843));
#845=IFCADVANCEDBREP(#844);
#846=IFCCARTESIANPOINT((-640.455737704905,-195.419672131133,50.));
#847=IFCVERTEXPOINT(#846);
#848=IFCCARTESIANPOINT((-640.455737704905,-145.419672131133,50.));
#849=IFCVERTEXPOINT(#848);
#850=IFCVECTOR(#99,304.8);
#851=IFCLINE(#846,#850);
#852=IFCEDGECURVE(#847,#849,#851,.T.);
#853=IFCORIENTEDEDGE(*,*,#852,.T.);
#854=IFCCARTESIANPOINT((-690.455737704905,-145.419672131133,50.));
#855=IFCVERTEXPOINT(#854);
#856=IFCVECTOR(#87,304.8);
#857=IFCLINE(#848,#856);
#858=IFCEDGECURVE(#849,#855,#857,.T.);
#859=IFCORIENTEDEDGE(*,*,#858,.T.);
#860=IFCCARTESIANPOINT((-690.455737704905,-195.419672131133,50.));
#861=IFCVERTEXPOINT(#860);
#862=IFCVECTOR(#129,304.8);
#863=IFCLINE(#854,#862);
#864=IFCEDGECURVE(#855,#861,#863,.T.);
#865=IFCORIENTEDEDGE(*,*,#864,.T.);
#866=IFCVECTOR(#73,304.8);
#867=IFCLINE(#860,#866);
#868=IFCEDGECURVE(#861,#847,#867,.T.);
#869=IFCORIENTEDEDGE(*,*,#868,.T.);
#870=IFCEDGELOOP((#853,#859,#865,#869));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCCARTESIANPOINT((-665.455737704905,-170.419672131133,50.));
#873=IFCAXIS2PLACEMENT3D(#872,#92,#99);
#874=IFCPLANE(#873);
#875=IFCADVANCEDFACE((#871),#874,.T.);
#876=IFCCARTESIANPOINT((-660.455737704904,-195.419672131133,0.));
#877=IFCVERTEXPOINT(#876);
#878=IFCCARTESIANPOINT((-690.455737704904,-195.419672131133,0.));
#879=IFCVERTEXPOINT(#878);
#880=IFCVECTOR(#87,304.8);
#881=IFCLINE(#876,#880);
#882=IFCEDGECURVE(#877,#879,#881,.T.);
#883=IFCORIENTEDEDGE(*,*,#882,.T.);
#884=IFCCARTESIANPOINT((-690.455737704904,-165.419672131133,0.));
#885=IFCVERTEXPOINT(#884);
#886=IFCVECTOR(#99,304.8);
#887=IFCLINE(#878,#886);
#888=IFCEDGECURVE(#879,#885,#887,.T.);
#889=IFCORIENTEDEDGE(*,*,#888,.T.);
#890=IFCCARTESIANPOINT((-660.455737704904,-165.419672131133,0.));
#891=IFCVERTEXPOINT(#890);
#892=IFCVECTOR(#73,304.8);
#893=IFCLINE(#884,#892);
#894=IFCEDGECURVE(#885,#891,#893,.T.);
#895=IFCORIENTEDEDGE(*,*,#894,.T.);
#896=IFCVECTOR(#129,304.8);
#897=IFCLINE(#890,#896);
#898=IFCEDGECURVE(#891,#877,#897,.T.);
#899=IFCORIENTEDEDGE(*,*,#898,.T.);
#900=IFCEDGELOOP((#883,#889,#895,#899));
#901=IFCFACEOUTERBOUND(#900,.T.);
#902=IFCCARTESIANPOINT((-675.455737704904,-180.419672131133,0.));
#903=IFCAXIS2PLACEMENT3D(#902,#80,#99);
#904=IFCPLANE(#903);
#905=IFCADVANCEDFACE((#901),#904,.T.);
#906=IFCORIENTEDEDGE(*,*,#898,.F.);
#907=IFCDIRECTION((0.348155311911364,0.348155311911369,0.870388279778513));
#908=IFCVECTOR(#907,304.8);
#909=IFCLINE(#890,#908);
#910=IFCEDGECURVE(#891,#849,#909,.T.);
#911=IFCORIENTEDEDGE(*,*,#910,.T.);
#912=IFCORIENTEDEDGE(*,*,#852,.F.);
#913=IFCDIRECTION((-0.371390676354066,0.,-0.928476690885274));
#914=IFCVECTOR(#913,304.8);
#915=IFCLINE(#846,#914);
#916=IFCEDGECURVE(#847,#877,#915,.T.);
#917=IFCORIENTEDEDGE(*,*,#916,.T.);
#918=IFCEDGELOOP((#906,#911,#912,#917));
#919=IFCFACEOUTERBOUND(#918,.T.);
#920=IFCCARTESIANPOINT((-660.455737704904,-180.419672131133,0.));
#921=IFCDIRECTION((0.928476690885274,0.,-0.371390676354066));
#922=IFCAXIS2PLACEMENT3D(#920,#921,#99);
#923=IFCPLANE(#922);
#924=IFCADVANCEDFACE((#919),#923,.T.);
#925=IFCORIENTEDEDGE(*,*,#894,.F.);
#926=IFCDIRECTION((0.,0.371390676354071,0.928476690885273));
#927=IFCVECTOR(#926,304.8);
#928=IFCLINE(#884,#927);
#929=IFCEDGECURVE(#885,#855,#928,.T.);
#930=IFCORIENTEDEDGE(*,*,#929,.T.);
#931=IFCORIENTEDEDGE(*,*,#858,.F.);
#932=IFCORIENTEDEDGE(*,*,#910,.F.);
#933=IFCEDGELOOP((#925,#930,#931,#932));
#934=IFCFACEOUTERBOUND(#933,.T.);
#935=IFCCARTESIANPOINT((-675.455737704904,-165.419672131133,0.));
#936=IFCDIRECTION((0.,0.928476690885273,-0.371390676354071));
#937=IFCAXIS2PLACEMENT3D(#935,#936,#87);
#938=IFCPLANE(#937);
#939=IFCADVANCEDFACE((#934),#938,.T.);
#940=IFCORIENTEDEDGE(*,*,#888,.F.);
#941=IFCVECTOR(#92,304.8);
#942=IFCLINE(#878,#941);
#943=IFCEDGECURVE(#879,#861,#942,.T.);
#944=IFCORIENTEDEDGE(*,*,#943,.T.);
#945=IFCORIENTEDEDGE(*,*,#864,.F.);
#946=IFCORIENTEDEDGE(*,*,#929,.F.);
#947=IFCEDGELOOP((#940,#944,#945,#946));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCCARTESIANPOINT((-690.455737704904,-180.419672131133,0.));
#950=IFCAXIS2PLACEMENT3D(#949,#87,#129);
#951=IFCPLANE(#950);
#952=IFCADVANCEDFACE((#948),#951,.T.);
#953=IFCORIENTEDEDGE(*,*,#882,.F.);
#954=IFCORIENTEDEDGE(*,*,#916,.F.);
#955=IFCORIENTEDEDGE(*,*,#868,.F.);
#956=IFCORIENTEDEDGE(*,*,#943,.F.);
#957=IFCEDGELOOP((#953,#954,#955,#956));
#958=IFCFACEOUTERBOUND(#957,.T.);
#959=IFCCARTESIANPOINT((-675.455737704904,-195.419672131133,0.));
#960=IFCAXIS2PLACEMENT3D(#959,#129,#73);
#961=IFCPLANE(#960);
#962=IFCADVANCEDFACE((#958),#961,.T.);
#963=IFCCLOSEDSHELL((#875,#905,#924,#939,#952,#962));
#964=IFCADVANCEDBREP(#963);
#965=IFCCARTESIANPOINT((-640.455737704908,204.580327868867,50.));
#966=IFCVERTEXPOINT(#965);
#967=IFCCARTESIANPOINT((-690.455737704908,204.580327868867,50.));
#968=IFCVERTEXPOINT(#967);
#969=IFCVECTOR(#87,304.8);
#970=IFCLINE(#965,#969);
#971=IFCEDGECURVE(#966,#968,#970,.T.);
#972=IFCORIENTEDEDGE(*,*,#971,.T.);
#973=IFCCARTESIANPOINT((-690.455737704908,154.580327868867,50.));
#974=IFCVERTEXPOINT(#973);
#975=IFCVECTOR(#129,304.8);
#976=IFCLINE(#967,#975);
#977=IFCEDGECURVE(#968,#974,#976,.T.);
#978=IFCORIENTEDEDGE(*,*,#977,.T.);
#979=IFCCARTESIANPOINT((-640.455737704908,154.580327868867,50.));
#980=IFCVERTEXPOINT(#979);
#981=IFCVECTOR(#73,304.8);
#982=IFCLINE(#973,#981);
#983=IFCEDGECURVE(#974,#980,#982,.T.);
#984=IFCORIENTEDEDGE(*,*,#983,.T.);
#985=IFCVECTOR(#99,304.8);
#986=IFCLINE(#979,#985);
#987=IFCEDGECURVE(#980,#966,#986,.T.);
#988=IFCORIENTEDEDGE(*,*,#987,.T.);
#989=IFCEDGELOOP((#972,#978,#984,#988));
#990=IFCFACEOUTERBOUND(#989,.T.);
#991=IFCCARTESIANPOINT((-665.455737704908,179.580327868867,50.));
#992=IFCAXIS2PLACEMENT3D(#991,#92,#87);
#993=IFCPLANE(#992);
#994=IFCADVANCEDFACE((#990),#993,.T.);
#995=IFCCARTESIANPOINT((-660.455737704908,204.580327868867,0.));
#996=IFCVERTEXPOINT(#995);
#997=IFCCARTESIANPOINT((-660.455737704908,174.580327868867,0.));
#998=IFCVERTEXPOINT(#997);
#999=IFCVECTOR(#129,304.8);
#1000=IFCLINE(#995,#999);
#1001=IFCEDGECURVE(#996,#998,#1000,.T.);
#1002=IFCORIENTEDEDGE(*,*,#1001,.T.);
#1003=IFCCARTESIANPOINT((-690.455737704907,174.580327868867,0.));
#1004=IFCVERTEXPOINT(#1003);
#1005=IFCVECTOR(#87,304.8);
#1006=IFCLINE(#997,#1005);
#1007=IFCEDGECURVE(#998,#1004,#1006,.T.);
#1008=IFCORIENTEDEDGE(*,*,#1007,.T.);
#1009=IFCCARTESIANPOINT((-690.455737704907,204.580327868867,0.));
#1010=IFCVERTEXPOINT(#1009);
#1011=IFCVECTOR(#99,304.8);
#1012=IFCLINE(#1003,#1011);
#1013=IFCEDGECURVE(#1004,#1010,#1012,.T.);
#1014=IFCORIENTEDEDGE(*,*,#1013,.T.);
#1015=IFCVECTOR(#73,304.8);
#1016=IFCLINE(#1009,#1015);
#1017=IFCEDGECURVE(#1010,#996,#1016,.T.);
#1018=IFCORIENTEDEDGE(*,*,#1017,.T.);
#1019=IFCEDGELOOP((#1002,#1008,#1014,#1018));
#1020=IFCFACEOUTERBOUND(#1019,.T.);
#1021=IFCCARTESIANPOINT((-675.455737704907,189.580327868867,0.));
#1022=IFCAXIS2PLACEMENT3D(#1021,#80,#87);
#1023=IFCPLANE(#1022);
#1024=IFCADVANCEDFACE((#1020),#1023,.T.);
#1025=IFCORIENTEDEDGE(*,*,#1017,.F.);
#1026=IFCVECTOR(#92,304.8);
#1027=IFCLINE(#1009,#1026);
#1028=IFCEDGECURVE(#1010,#968,#1027,.T.);
#1029=IFCORIENTEDEDGE(*,*,#1028,.T.);
#1030=IFCORIENTEDEDGE(*,*,#971,.F.);
#1031=IFCDIRECTION((-0.371390676354062,0.,-0.928476690885276));
#1032=IFCVECTOR(#1031,304.8);
#1033=IFCLINE(#965,#1032);
#1034=IFCEDGECURVE(#966,#996,#1033,.T.);
#1035=IFCORIENTEDEDGE(*,*,#1034,.T.);
#1036=IFCEDGELOOP((#1025,#1029,#1030,#1035));
#1037=IFCFACEOUTERBOUND(#1036,.T.);
#1038=IFCCARTESIANPOINT((-675.455737704907,204.580327868867,0.));
#1039=IFCAXIS2PLACEMENT3D(#1038,#99,#87);
#1040=IFCPLANE(#1039);
#1041=IFCADVANCEDFACE((#1037),#1040,.T.);
#1042=IFCORIENTEDEDGE(*,*,#1013,.F.);
#1043=IFCDIRECTION((0.,-0.371390676354064,0.928476690885275));
#1044=IFCVECTOR(#1043,304.8);
#1045=IFCLINE(#1003,#1044);
#1046=IFCEDGECURVE(#1004,#974,#1045,.T.);
#1047=IFCORIENTEDEDGE(*,*,#1046,.T.);
#1048=IFCORIENTEDEDGE(*,*,#977,.F.);
#1049=IFCORIENTEDEDGE(*,*,#1028,.F.);
#1050=IFCEDGELOOP((#1042,#1047,#1048,#1049));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCCARTESIANPOINT((-690.455737704907,189.580327868867,0.));
#1053=IFCAXIS2PLACEMENT3D(#1052,#87,#129);
#1054=IFCPLANE(#1053);
#1055=IFCADVANCEDFACE((#1051),#1054,.T.);
#1056=IFCORIENTEDEDGE(*,*,#1007,.F.);
#1057=IFCDIRECTION((0.348155311911361,-0.348155311911364,0.870388279778516));
#1058=IFCVECTOR(#1057,304.8);
#1059=IFCLINE(#997,#1058);
#1060=IFCEDGECURVE(#998,#980,#1059,.T.);
#1061=IFCORIENTEDEDGE(*,*,#1060,.T.);
#1062=IFCORIENTEDEDGE(*,*,#983,.F.);
#1063=IFCORIENTEDEDGE(*,*,#1046,.F.);
#1064=IFCEDGELOOP((#1056,#1061,#1062,#1063));
#1065=IFCFACEOUTERBOUND(#1064,.T.);
#1066=IFCCARTESIANPOINT((-675.455737704907,174.580327868867,0.));
#1067=IFCDIRECTION((0.,-0.928476690885275,-0.371390676354064));
#1068=IFCAXIS2PLACEMENT3D(#1066,#1067,#73);
#1069=IFCPLANE(#1068);
#1070=IFCADVANCEDFACE((#1065),#1069,.T.);
#1071=IFCORIENTEDEDGE(*,*,#1001,.F.);
#1072=IFCORIENTEDEDGE(*,*,#1034,.F.);
#1073=IFCORIENTEDEDGE(*,*,#987,.F.);
#1074=IFCORIENTEDEDGE(*,*,#1060,.F.);
#1075=IFCEDGELOOP((#1071,#1072,#1073,#1074));
#1076=IFCFACEOUTERBOUND(#1075,.T.);
#1077=IFCCARTESIANPOINT((-660.455737704908,189.580327868867,0.));
#1078=IFCDIRECTION((0.928476690885276,0.,-0.371390676354062));
#1079=IFCAXIS2PLACEMENT3D(#1077,#1078,#99);
#1080=IFCPLANE(#1079);
#1081=IFCADVANCEDFACE((#1076),#1080,.T.);
#1082=IFCCLOSEDSHELL((#994,#1024,#1041,#1055,#1070,#1081));
#1083=IFCADVANCEDBREP(#1082);
#1084=IFCCARTESIANPOINT((759.544262295096,-195.419672131116,50.));
#1085=IFCVERTEXPOINT(#1084);
#1086=IFCCARTESIANPOINT((809.544262295096,-195.419672131116,50.));
#1087=IFCVERTEXPOINT(#1086);
#1088=IFCVECTOR(#73,304.8);
#1089=IFCLINE(#1084,#1088);
#1090=IFCEDGECURVE(#1085,#1087,#1089,.T.);
#1091=IFCORIENTEDEDGE(*,*,#1090,.T.);
#1092=IFCCARTESIANPOINT((809.544262295096,-145.419672131116,50.));
#1093=IFCVERTEXPOINT(#1092);
#1094=IFCVECTOR(#99,304.8);
#1095=IFCLINE(#1086,#1094);
#1096=IFCEDGECURVE(#1087,#1093,#1095,.T.);
#1097=IFCORIENTEDEDGE(*,*,#1096,.T.);
#1098=IFCCARTESIANPOINT((759.544262295096,-145.419672131116,50.));
#1099=IFCVERTEXPOINT(#1098);
#1100=IFCVECTOR(#87,304.8);
#1101=IFCLINE(#1092,#1100);
#1102=IFCEDGECURVE(#1093,#1099,#1101,.T.);
#1103=IFCORIENTEDEDGE(*,*,#1102,.T.);
#1104=IFCVECTOR(#129,304.8);
#1105=IFCLINE(#1098,#1104);
#1106=IFCEDGECURVE(#1099,#1085,#1105,.T.);
#1107=IFCORIENTEDEDGE(*,*,#1106,.T.);
#1108=IFCEDGELOOP((#1091,#1097,#1103,#1107));
#1109=IFCFACEOUTERBOUND(#1108,.T.);
#1110=IFCCARTESIANPOINT((784.544262295096,-170.419672131116,50.));
#1111=IFCAXIS2PLACEMENT3D(#1110,#92,#73);
#1112=IFCPLANE(#1111);
#1113=IFCADVANCEDFACE((#1109),#1112,.T.);
#1114=IFCCARTESIANPOINT((779.544262295096,-195.419672131115,0.));
#1115=IFCVERTEXPOINT(#1114);
#1116=IFCCARTESIANPOINT((779.544262295096,-165.419672131115,0.));
#1117=IFCVERTEXPOINT(#1116);
#1118=IFCVECTOR(#99,304.8);
#1119=IFCLINE(#1114,#1118);
#1120=IFCEDGECURVE(#1115,#1117,#1119,.T.);
#1121=IFCORIENTEDEDGE(*,*,#1120,.T.);
#1122=IFCCARTESIANPOINT((809.544262295096,-165.419672131115,0.));
#1123=IFCVERTEXPOINT(#1122);
#1124=IFCVECTOR(#73,304.8);
#1125=IFCLINE(#1116,#1124);
#1126=IFCEDGECURVE(#1117,#1123,#1125,.T.);
#1127=IFCORIENTEDEDGE(*,*,#1126,.T.);
#1128=IFCCARTESIANPOINT((809.544262295096,-195.419672131115,0.));
#1129=IFCVERTEXPOINT(#1128);
#1130=IFCVECTOR(#129,304.8);
#1131=IFCLINE(#1122,#1130);
#1132=IFCEDGECURVE(#1123,#1129,#1131,.T.);
#1133=IFCORIENTEDEDGE(*,*,#1132,.T.);
#1134=IFCVECTOR(#87,304.8);
#1135=IFCLINE(#1128,#1134);
#1136=IFCEDGECURVE(#1129,#1115,#1135,.T.);
#1137=IFCORIENTEDEDGE(*,*,#1136,.T.);
#1138=IFCEDGELOOP((#1121,#1127,#1133,#1137));
#1139=IFCFACEOUTERBOUND(#1138,.T.);
#1140=IFCCARTESIANPOINT((794.544262295096,-180.419672131115,0.));
#1141=IFCAXIS2PLACEMENT3D(#1140,#80,#73);
#1142=IFCPLANE(#1141);
#1143=IFCADVANCEDFACE((#1139),#1142,.T.);
#1144=IFCORIENTEDEDGE(*,*,#1136,.F.);
#1145=IFCVECTOR(#92,304.8);
#1146=IFCLINE(#1128,#1145);
#1147=IFCEDGECURVE(#1129,#1087,#1146,.T.);
#1148=IFCORIENTEDEDGE(*,*,#1147,.T.);
#1149=IFCORIENTEDEDGE(*,*,#1090,.F.);
#1150=IFCDIRECTION((0.371390676354075,0.,-0.928476690885271));
#1151=IFCVECTOR(#1150,304.8);
#1152=IFCLINE(#1084,#1151);
#1153=IFCEDGECURVE(#1085,#1115,#1152,.T.);
#1154=IFCORIENTEDEDGE(*,*,#1153,.T.);
#1155=IFCEDGELOOP((#1144,#1148,#1149,#1154));
#1156=IFCFACEOUTERBOUND(#1155,.T.);
#1157=IFCCARTESIANPOINT((794.544262295096,-195.419672131115,0.));
#1158=IFCAXIS2PLACEMENT3D(#1157,#129,#73);
#1159=IFCPLANE(#1158);
#1160=IFCADVANCEDFACE((#1156),#1159,.T.);
#1161=IFCORIENTEDEDGE(*,*,#1132,.F.);
#1162=IFCDIRECTION((0.,0.37139067635406,0.928476690885277));
#1163=IFCVECTOR(#1162,304.8);
#1164=IFCLINE(#1122,#1163);
#1165=IFCEDGECURVE(#1123,#1093,#1164,.T.);
#1166=IFCORIENTEDEDGE(*,*,#1165,.T.);
#1167=IFCORIENTEDEDGE(*,*,#1096,.F.);
#1168=IFCORIENTEDEDGE(*,*,#1147,.F.);
#1169=IFCEDGELOOP((#1161,#1166,#1167,#1168));
#1170=IFCFACEOUTERBOUND(#1169,.T.);
#1171=IFCCARTESIANPOINT((809.544262295096,-180.419672131115,0.));
#1172=IFCAXIS2PLACEMENT3D(#1171,#73,#99);
#1173=IFCPLANE(#1172);
#1174=IFCADVANCEDFACE((#1170),#1173,.T.);
#1175=IFCORIENTEDEDGE(*,*,#1126,.F.);
#1176=IFCDIRECTION((-0.348155311911374,0.348155311911357,0.870388279778513));
#1177=IFCVECTOR(#1176,304.8);
#1178=IFCLINE(#1116,#1177);
#1179=IFCEDGECURVE(#1117,#1099,#1178,.T.);
#1180=IFCORIENTEDEDGE(*,*,#1179,.T.);
#1181=IFCORIENTEDEDGE(*,*,#1102,.F.);
#1182=IFCORIENTEDEDGE(*,*,#1165,.F.);
#1183=IFCEDGELOOP((#1175,#1180,#1181,#1182));
#1184=IFCFACEOUTERBOUND(#1183,.T.);
#1185=IFCCARTESIANPOINT((794.544262295096,-165.419672131115,0.));
#1186=IFCDIRECTION((0.,0.928476690885277,-0.37139067635406));
#1187=IFCAXIS2PLACEMENT3D(#1185,#1186,#87);
#1188=IFCPLANE(#1187);
#1189=IFCADVANCEDFACE((#1184),#1188,.T.);
#1190=IFCORIENTEDEDGE(*,*,#1120,.F.);
#1191=IFCORIENTEDEDGE(*,*,#1153,.F.);
#1192=IFCORIENTEDEDGE(*,*,#1106,.F.);
#1193=IFCORIENTEDEDGE(*,*,#1179,.F.);
#1194=IFCEDGELOOP((#1190,#1191,#1192,#1193));
#1195=IFCFACEOUTERBOUND(#1194,.T.);
#1196=IFCCARTESIANPOINT((779.544262295096,-180.419672131115,0.));
#1197=IFCDIRECTION((-0.928476690885271,0.,-0.371390676354075));
#1198=IFCAXIS2PLACEMENT3D(#1196,#1197,#129);
#1199=IFCPLANE(#1198);
#1200=IFCADVANCEDFACE((#1195),#1199,.T.);
#1201=IFCCLOSEDSHELL((#1113,#1143,#1160,#1174,#1189,#1200));
#1202=IFCADVANCEDBREP(#1201);
#1203=IFCCARTESIANPOINT((809.544262295083,204.580327868867,374.600000000001));
#1204=IFCVERTEXPOINT(#1203);
#1205=IFCCARTESIANPOINT((-690.455737704901,204.580327868867,374.600000000001));
#1206=IFCVERTEXPOINT(#1205);
#1207=IFCVECTOR(#87,304.8);
#1208=IFCLINE(#1203,#1207);
#1209=IFCEDGECURVE(#1204,#1206,#1208,.T.);
#1210=IFCORIENTEDEDGE(*,*,#1209,.T.);
#1211=IFCCARTESIANPOINT((-690.455737704901,-195.419672131135,374.600000000001));
#1212=IFCVERTEXPOINT(#1211);
#1213=IFCVECTOR(#129,304.8);
#1214=IFCLINE(#1205,#1213);
#1215=IFCEDGECURVE(#1206,#1212,#1214,.T.);
#1216=IFCORIENTEDEDGE(*,*,#1215,.T.);
#1217=IFCCARTESIANPOINT((809.544262295083,-195.419672131135,374.600000000001));
#1218=IFCVERTEXPOINT(#1217);
#1219=IFCVECTOR(#73,304.8);
#1220=IFCLINE(#1211,#1219);
#1221=IFCEDGECURVE(#1212,#1218,#1220,.T.);
#1222=IFCORIENTEDEDGE(*,*,#1221,.T.);
#1223=IFCVECTOR(#99,304.8);
#1224=IFCLINE(#1217,#1223);
#1225=IFCEDGECURVE(#1218,#1204,#1224,.T.);
#1226=IFCORIENTEDEDGE(*,*,#1225,.T.);
#1227=IFCEDGELOOP((#1210,#1216,#1222,#1226));
#1228=IFCFACEOUTERBOUND(#1227,.T.);
#1229=IFCAXIS2PLACEMENT3D(#1205,#92,#87);
#1230=IFCPLANE(#1229);
#1231=IFCADVANCEDFACE((#1228),#1230,.T.);
#1232=IFCCARTESIANPOINT((809.544262295083,204.580327868867,50.));
#1233=IFCVERTEXPOINT(#1232);
#1234=IFCCARTESIANPOINT((809.544262295083,-195.419672131135,50.));
#1235=IFCVERTEXPOINT(#1234);
#1236=IFCVECTOR(#129,304.8);
#1237=IFCLINE(#1232,#1236);
#1238=IFCEDGECURVE(#1233,#1235,#1237,.T.);
#1239=IFCORIENTEDEDGE(*,*,#1238,.T.);
#1240=IFCCARTESIANPOINT((-690.455737704901,-195.419672131135,50.));
#1241=IFCVERTEXPOINT(#1240);
#1242=IFCVECTOR(#87,304.8);
#1243=IFCLINE(#1234,#1242);
#1244=IFCEDGECURVE(#1235,#1241,#1243,.T.);
#1245=IFCORIENTEDEDGE(*,*,#1244,.T.);
#1246=IFCCARTESIANPOINT((-690.455737704901,204.580327868867,50.));
#1247=IFCVERTEXPOINT(#1246);
#1248=IFCVECTOR(#99,304.8);
#1249=IFCLINE(#1240,#1248);
#1250=IFCEDGECURVE(#1241,#1247,#1249,.T.);
#1251=IFCORIENTEDEDGE(*,*,#1250,.T.);
#1252=IFCVECTOR(#73,304.8);
#1253=IFCLINE(#1246,#1252);
#1254=IFCEDGECURVE(#1247,#1233,#1253,.T.);
#1255=IFCORIENTEDEDGE(*,*,#1254,.T.);
#1256=IFCEDGELOOP((#1239,#1245,#1251,#1255));
#1257=IFCFACEOUTERBOUND(#1256,.T.);
#1258=IFCAXIS2PLACEMENT3D(#1246,#80,#73);
#1259=IFCPLANE(#1258);
#1260=IFCADVANCEDFACE((#1257),#1259,.T.);
#1261=IFCORIENTEDEDGE(*,*,#1209,.F.);
#1262=IFCVECTOR(#80,304.8);
#1263=IFCLINE(#1203,#1262);
#1264=IFCEDGECURVE(#1204,#1233,#1263,.T.);
#1265=IFCORIENTEDEDGE(*,*,#1264,.T.);
#1266=IFCORIENTEDEDGE(*,*,#1254,.F.);
#1267=IFCVECTOR(#92,304.8);
#1268=IFCLINE(#1246,#1267);
#1269=IFCEDGECURVE(#1247,#1206,#1268,.T.);
#1270=IFCORIENTEDEDGE(*,*,#1269,.T.);
#1271=IFCEDGELOOP((#1261,#1265,#1266,#1270));
#1272=IFCFACEOUTERBOUND(#1271,.T.);
#1273=IFCCARTESIANPOINT((415.494262295085,204.580327868867,355.549999999993));
#1274=IFCVERTEXPOINT(#1273);
#1275=IFCCARTESIANPOINT((-296.405737704915,204.580327868867,355.549999999993));
#1276=IFCVERTEXPOINT(#1275);
#1277=IFCVECTOR(#87,304.8);
#1278=IFCLINE(#1273,#1277);
#1279=IFCEDGECURVE(#1274,#1276,#1278,.T.);
#1280=IFCORIENTEDEDGE(*,*,#1279,.T.);
#1281=IFCCARTESIANPOINT((-296.405737704915,204.580327868867,69.0499999999997));
#1282=IFCVERTEXPOINT(#1281);
#1283=IFCVECTOR(#80,304.8);
#1284=IFCLINE(#1275,#1283);
#1285=IFCEDGECURVE(#1276,#1282,#1284,.T.);
#1286=IFCORIENTEDEDGE(*,*,#1285,.T.);
#1287=IFCCARTESIANPOINT((415.494262295085,204.580327868867,69.0499999999997));
#1288=IFCVERTEXPOINT(#1287);
#1289=IFCVECTOR(#73,304.8);
#1290=IFCLINE(#1281,#1289);
#1291=IFCEDGECURVE(#1282,#1288,#1290,.T.);
#1292=IFCORIENTEDEDGE(*,*,#1291,.T.);
#1293=IFCVECTOR(#92,304.8);
#1294=IFCLINE(#1287,#1293);
#1295=IFCEDGECURVE(#1288,#1274,#1294,.T.);
#1296=IFCORIENTEDEDGE(*,*,#1295,.T.);
#1297=IFCEDGELOOP((#1280,#1286,#1292,#1296));
#1298=IFCFACEBOUND(#1297,.F.);
#1299=IFCAXIS2PLACEMENT3D(#1203,#99,#80);
#1300=IFCPLANE(#1299);
#1301=IFCADVANCEDFACE((#1272,#1298),#1300,.T.);
#1302=IFCORIENTEDEDGE(*,*,#1215,.F.);
#1303=IFCORIENTEDEDGE(*,*,#1269,.F.);
#1304=IFCORIENTEDEDGE(*,*,#1250,.F.);
#1305=IFCVECTOR(#92,304.8);
#1306=IFCLINE(#1240,#1305);
#1307=IFCEDGECURVE(#1241,#1212,#1306,.T.);
#1308=IFCORIENTEDEDGE(*,*,#1307,.T.);
#1309=IFCEDGELOOP((#1302,#1303,#1304,#1308));
#1310=IFCFACEOUTERBOUND(#1309,.T.);
#1311=IFCAXIS2PLACEMENT3D(#1205,#87,#80);
#1312=IFCPLANE(#1311);
#1313=IFCADVANCEDFACE((#1310),#1312,.T.);
#1314=IFCORIENTEDEDGE(*,*,#1221,.F.);
#1315=IFCORIENTEDEDGE(*,*,#1307,.F.);
#1316=IFCORIENTEDEDGE(*,*,#1244,.F.);
#1317=IFCVECTOR(#92,304.8);
#1318=IFCLINE(#1234,#1317);
#1319=IFCEDGECURVE(#1235,#1218,#1318,.T.);
#1320=IFCORIENTEDEDGE(*,*,#1319,.T.);
#1321=IFCEDGELOOP((#1314,#1315,#1316,#1320));
#1322=IFCFACEOUTERBOUND(#1321,.T.);
#1323=IFCCARTESIANPOINT((-296.405737704916,-195.419672131135,355.549999999993));
#1324=IFCVERTEXPOINT(#1323);
#1325=IFCCARTESIANPOINT((415.494262295084,-195.419672131135,355.549999999993));
#1326=IFCVERTEXPOINT(#1325);
#1327=IFCVECTOR(#73,304.8);
#1328=IFCLINE(#1323,#1327);
#1329=IFCEDGECURVE(#1324,#1326,#1328,.T.);
#1330=IFCORIENTEDEDGE(*,*,#1329,.T.);
#1331=IFCCARTESIANPOINT((415.494262295084,-195.419672131135,69.0499999999997));
#1332=IFCVERTEXPOINT(#1331);
#1333=IFCVECTOR(#80,304.8);
#1334=IFCLINE(#1325,#1333);
#1335=IFCEDGECURVE(#1326,#1332,#1334,.T.);
#1336=IFCORIENTEDEDGE(*,*,#1335,.T.);
#1337=IFCCARTESIANPOINT((-296.405737704916,-195.419672131135,69.0499999999997));
#1338=IFCVERTEXPOINT(#1337);
#1339=IFCVECTOR(#87,304.8);
#1340=IFCLINE(#1331,#1339);
#1341=IFCEDGECURVE(#1332,#1338,#1340,.T.);
#1342=IFCORIENTEDEDGE(*,*,#1341,.T.);
#1343=IFCVECTOR(#92,304.8);
#1344=IFCLINE(#1337,#1343);
#1345=IFCEDGECURVE(#1338,#1324,#1344,.T.);
#1346=IFCORIENTEDEDGE(*,*,#1345,.T.);
#1347=IFCEDGELOOP((#1330,#1336,#1342,#1346));
#1348=IFCFACEBOUND(#1347,.F.);
#1349=IFCAXIS2PLACEMENT3D(#1211,#129,#80);
#1350=IFCPLANE(#1349);
#1351=IFCADVANCEDFACE((#1322,#1348),#1350,.T.);
#1352=IFCORIENTEDEDGE(*,*,#1225,.F.);
#1353=IFCORIENTEDEDGE(*,*,#1319,.F.);
#1354=IFCORIENTEDEDGE(*,*,#1238,.F.);
#1355=IFCORIENTEDEDGE(*,*,#1264,.F.);
#1356=IFCEDGELOOP((#1352,#1353,#1354,#1355));
#1357=IFCFACEOUTERBOUND(#1356,.T.);
#1358=IFCAXIS2PLACEMENT3D(#1217,#73,#80);
#1359=IFCPLANE(#1358);
#1360=IFCADVANCEDFACE((#1357),#1359,.T.);
#1361=IFCVECTOR(#129,304.8);
#1362=IFCLINE(#1273,#1361);
#1363=IFCEDGECURVE(#1274,#1326,#1362,.T.);
#1364=IFCORIENTEDEDGE(*,*,#1363,.T.);
#1365=IFCORIENTEDEDGE(*,*,#1329,.F.);
#1366=IFCVECTOR(#99,304.8);
#1367=IFCLINE(#1323,#1366);
#1368=IFCEDGECURVE(#1324,#1276,#1367,.T.);
#1369=IFCORIENTEDEDGE(*,*,#1368,.T.);
#1370=IFCORIENTEDEDGE(*,*,#1279,.F.);
#1371=IFCEDGELOOP((#1364,#1365,#1369,#1370));
#1372=IFCFACEOUTERBOUND(#1371,.T.);
#1373=IFCAXIS2PLACEMENT3D(#1325,#80,#99);
#1374=IFCPLANE(#1373);
#1375=IFCADVANCEDFACE((#1372),#1374,.T.);
#1376=IFCORIENTEDEDGE(*,*,#1368,.F.);
#1377=IFCORIENTEDEDGE(*,*,#1345,.F.);
#1378=IFCVECTOR(#99,304.8);
#1379=IFCLINE(#1337,#1378);
#1380=IFCEDGECURVE(#1338,#1282,#1379,.T.);
#1381=IFCORIENTEDEDGE(*,*,#1380,.T.);
#1382=IFCORIENTEDEDGE(*,*,#1285,.F.);
#1383=IFCEDGELOOP((#1376,#1377,#1381,#1382));
#1384=IFCFACEOUTERBOUND(#1383,.T.);
#1385=IFCAXIS2PLACEMENT3D(#1323,#73,#99);
#1386=IFCPLANE(#1385);
#1387=IFCADVANCEDFACE((#1384),#1386,.T.);
#1388=IFCORIENTEDEDGE(*,*,#1380,.F.);
#1389=IFCORIENTEDEDGE(*,*,#1341,.F.);
#1390=IFCVECTOR(#99,304.8);
#1391=IFCLINE(#1331,#1390);
#1392=IFCEDGECURVE(#1332,#1288,#1391,.T.);
#1393=IFCORIENTEDEDGE(*,*,#1392,.T.);
#1394=IFCORIENTEDEDGE(*,*,#1291,.F.);
#1395=IFCEDGELOOP((#1388,#1389,#1393,#1394));
#1396=IFCFACEOUTERBOUND(#1395,.T.);
#1397=IFCAXIS2PLACEMENT3D(#1337,#92,#99);
#1398=IFCPLANE(#1397);
#1399=IFCADVANCEDFACE((#1396),#1398,.T.);
#1400=IFCORIENTEDEDGE(*,*,#1363,.F.);
#1401=IFCORIENTEDEDGE(*,*,#1295,.F.);
#1402=IFCORIENTEDEDGE(*,*,#1392,.F.);
#1403=IFCORIENTEDEDGE(*,*,#1335,.F.);
#1404=IFCEDGELOOP((#1400,#1401,#1402,#1403));
#1405=IFCFACEOUTERBOUND(#1404,.T.);
#1406=IFCAXIS2PLACEMENT3D(#1331,#87,#99);
#1407=IFCPLANE(#1406);
#1408=IFCADVANCEDFACE((#1405),#1407,.T.);
#1409=IFCCLOSEDSHELL((#1231,#1260,#1301,#1313,#1351,#1360,#1375,#1387,#1399,#1408));
#1410=IFCADVANCEDBREP(#1409);
#1411=IFCCARTESIANPOINT((834.944262295088,204.580327868865,400.));
#1412=IFCVERTEXPOINT(#1411);
#1413=IFCCARTESIANPOINT((-715.855737704912,204.580327868865,400.));
#1414=IFCVERTEXPOINT(#1413);
#1415=IFCVECTOR(#87,304.8);
#1416=IFCLINE(#1411,#1415);
#1417=IFCEDGECURVE(#1412,#1414,#1416,.T.);
#1418=IFCORIENTEDEDGE(*,*,#1417,.T.);
#1419=IFCCARTESIANPOINT((-715.855737704912,-220.819672131153,400.));
#1420=IFCVERTEXPOINT(#1419);
#1421=IFCVECTOR(#129,304.8);
#1422=IFCLINE(#1413,#1421);
#1423=IFCEDGECURVE(#1414,#1420,#1422,.T.);
#1424=IFCORIENTEDEDGE(*,*,#1423,.T.);
#1425=IFCCARTESIANPOINT((834.944262295088,-220.819672131153,400.));
#1426=IFCVERTEXPOINT(#1425);
#1427=IFCVECTOR(#73,304.8);
#1428=IFCLINE(#1419,#1427);
#1429=IFCEDGECURVE(#1420,#1426,#1428,.T.);
#1430=IFCORIENTEDEDGE(*,*,#1429,.T.);
#1431=IFCVECTOR(#99,304.8);
#1432=IFCLINE(#1425,#1431);
#1433=IFCEDGECURVE(#1426,#1412,#1432,.T.);
#1434=IFCORIENTEDEDGE(*,*,#1433,.T.);
#1435=IFCEDGELOOP((#1418,#1424,#1430,#1434));
#1436=IFCFACEOUTERBOUND(#1435,.T.);
#1437=IFCAXIS2PLACEMENT3D(#1413,#92,#87);
#1438=IFCPLANE(#1437);
#1439=IFCADVANCEDFACE((#1436),#1438,.T.);
#1440=IFCCARTESIANPOINT((834.944262295088,204.580327868865,374.600000000001));
#1441=IFCVERTEXPOINT(#1440);
#1442=IFCCARTESIANPOINT((834.944262295088,-220.819672131153,374.600000000001));
#1443=IFCVERTEXPOINT(#1442);
#1444=IFCVECTOR(#129,304.8);
#1445=IFCLINE(#1440,#1444);
#1446=IFCEDGECURVE(#1441,#1443,#1445,.T.);
#1447=IFCORIENTEDEDGE(*,*,#1446,.T.);
#1448=IFCCARTESIANPOINT((-715.855737704912,-220.819672131153,374.600000000001));
#1449=IFCVERTEXPOINT(#1448);
#1450=IFCVECTOR(#87,304.8);
#1451=IFCLINE(#1442,#1450);
#1452=IFCEDGECURVE(#1443,#1449,#1451,.T.);
#1453=IFCORIENTEDEDGE(*,*,#1452,.T.);
#1454=IFCCARTESIANPOINT((-715.855737704912,204.580327868865,374.600000000001));
#1455=IFCVERTEXPOINT(#1454);
#1456=IFCVECTOR(#99,304.8);
#1457=IFCLINE(#1448,#1456);
#1458=IFCEDGECURVE(#1449,#1455,#1457,.T.);
#1459=IFCORIENTEDEDGE(*,*,#1458,.T.);
#1460=IFCVECTOR(#73,304.8);
#1461=IFCLINE(#1454,#1460);
#1462=IFCEDGECURVE(#1455,#1441,#1461,.T.);
#1463=IFCORIENTEDEDGE(*,*,#1462,.T.);
#1464=IFCEDGELOOP((#1447,#1453,#1459,#1463));
#1465=IFCFACEOUTERBOUND(#1464,.T.);
#1466=IFCAXIS2PLACEMENT3D(#1454,#80,#73);
#1467=IFCPLANE(#1466);
#1468=IFCADVANCEDFACE((#1465),#1467,.T.);
#1469=IFCORIENTEDEDGE(*,*,#1417,.F.);
#1470=IFCVECTOR(#80,304.8);
#1471=IFCLINE(#1411,#1470);
#1472=IFCEDGECURVE(#1412,#1441,#1471,.T.);
#1473=IFCORIENTEDEDGE(*,*,#1472,.T.);
#1474=IFCORIENTEDEDGE(*,*,#1462,.F.);
#1475=IFCVECTOR(#92,304.8);
#1476=IFCLINE(#1454,#1475);
#1477=IFCEDGECURVE(#1455,#1414,#1476,.T.);
#1478=IFCORIENTEDEDGE(*,*,#1477,.T.);
#1479=IFCEDGELOOP((#1469,#1473,#1474,#1478));
#1480=IFCFACEOUTERBOUND(#1479,.T.);
#1481=IFCAXIS2PLACEMENT3D(#1411,#99,#80);
#1482=IFCPLANE(#1481);
#1483=IFCADVANCEDFACE((#1480),#1482,.T.);
#1484=IFCORIENTEDEDGE(*,*,#1423,.F.);
#1485=IFCORIENTEDEDGE(*,*,#1477,.F.);
#1486=IFCORIENTEDEDGE(*,*,#1458,.F.);
#1487=IFCVECTOR(#92,304.8);
#1488=IFCLINE(#1448,#1487);
#1489=IFCEDGECURVE(#1449,#1420,#1488,.T.);
#1490=IFCORIENTEDEDGE(*,*,#1489,.T.);
#1491=IFCEDGELOOP((#1484,#1485,#1486,#1490));
#1492=IFCFACEOUTERBOUND(#1491,.T.);
#1493=IFCAXIS2PLACEMENT3D(#1413,#87,#80);
#1494=IFCPLANE(#1493);
#1495=IFCADVANCEDFACE((#1492),#1494,.T.);
#1496=IFCORIENTEDEDGE(*,*,#1429,.F.);
#1497=IFCORIENTEDEDGE(*,*,#1489,.F.);
#1498=IFCORIENTEDEDGE(*,*,#1452,.F.);
#1499=IFCVECTOR(#92,304.8);
#1500=IFCLINE(#1442,#1499);
#1501=IFCEDGECURVE(#1443,#1426,#1500,.T.);
#1502=IFCORIENTEDEDGE(*,*,#1501,.T.);
#1503=IFCEDGELOOP((#1496,#1497,#1498,#1502));
#1504=IFCFACEOUTERBOUND(#1503,.T.);
#1505=IFCAXIS2PLACEMENT3D(#1419,#129,#80);
#1506=IFCPLANE(#1505);
#1507=IFCADVANCEDFACE((#1504),#1506,.T.);
#1508=IFCORIENTEDEDGE(*,*,#1433,.F.);
#1509=IFCORIENTEDEDGE(*,*,#1501,.F.);
#1510=IFCORIENTEDEDGE(*,*,#1446,.F.);
#1511=IFCORIENTEDEDGE(*,*,#1472,.F.);
#1512=IFCEDGELOOP((#1508,#1509,#1510,#1511));
#1513=IFCFACEOUTERBOUND(#1512,.T.);
#1514=IFCAXIS2PLACEMENT3D(#1425,#73,#80);
#1515=IFCPLANE(#1514);
#1516=IFCADVANCEDFACE((#1513),#1515,.T.);
#1517=IFCCLOSEDSHELL((#1439,#1468,#1483,#1495,#1507,#1516));
#1518=IFCADVANCEDBREP(#1517);
#1519=IFCCARTESIANPOINT((-547.405737704916,-201.769672131157,320.049999999997));
#1520=IFCVERTEXPOINT(#1519);
#1521=IFCCARTESIANPOINT((-547.405737704916,-201.769672131157,307.349999999997));
#1522=IFCVERTEXPOINT(#1521);
#1523=IFCVECTOR(#80,304.8);
#1524=IFCLINE(#1519,#1523);
#1525=IFCEDGECURVE(#1520,#1522,#1524,.T.);
#1526=IFCORIENTEDEDGE(*,*,#1525,.T.);
#1527=IFCCARTESIANPOINT((-553.755737704913,-201.769672131157,307.349999999997));
#1528=IFCVERTEXPOINT(#1527);
#1529=IFCVECTOR(#87,304.8);
#1530=IFCLINE(#1521,#1529);
#1531=IFCEDGECURVE(#1522,#1528,#1530,.T.);
#1532=IFCORIENTEDEDGE(*,*,#1531,.T.);
#1533=IFCCARTESIANPOINT((-553.755737704913,-201.769672131157,320.049999999997));
#1534=IFCVERTEXPOINT(#1533);
#1535=IFCVECTOR(#92,304.8);
#1536=IFCLINE(#1527,#1535);
#1537=IFCEDGECURVE(#1528,#1534,#1536,.T.);
#1538=IFCORIENTEDEDGE(*,*,#1537,.T.);
#1539=IFCVECTOR(#73,304.8);
#1540=IFCLINE(#1533,#1539);
#1541=IFCEDGECURVE(#1534,#1520,#1540,.T.);
#1542=IFCORIENTEDEDGE(*,*,#1541,.T.);
#1543=IFCEDGELOOP((#1526,#1532,#1538,#1542));
#1544=IFCFACEOUTERBOUND(#1543,.T.);
#1545=IFCCARTESIANPOINT((-873.868725570134,-201.769672131157,0.));
#1546=IFCAXIS2PLACEMENT3D(#1545,#99,#80);
#1547=IFCPLANE(#1546);
#1548=IFCADVANCEDFACE((#1544),#1547,.T.);
#1549=IFCORIENTEDEDGE(*,*,#1525,.F.);
#1550=IFCCARTESIANPOINT((-547.405737704916,-220.819672131146,320.049999999997));
#1551=IFCVERTEXPOINT(#1550);
#1552=IFCVECTOR(#129,304.8);
#1553=IFCLINE(#1519,#1552);
#1554=IFCEDGECURVE(#1520,#1551,#1553,.T.);
#1555=IFCORIENTEDEDGE(*,*,#1554,.T.);
#1556=IFCCARTESIANPOINT((-547.405737704916,-220.819672131146,307.349999999997));
#1557=IFCVERTEXPOINT(#1556);
#1558=IFCVECTOR(#80,304.8);
#1559=IFCLINE(#1550,#1558);
#1560=IFCEDGECURVE(#1551,#1557,#1559,.T.);
#1561=IFCORIENTEDEDGE(*,*,#1560,.T.);
#1562=IFCVECTOR(#99,304.8);
#1563=IFCLINE(#1556,#1562);
#1564=IFCEDGECURVE(#1557,#1522,#1563,.T.);
#1565=IFCORIENTEDEDGE(*,*,#1564,.T.);
#1566=IFCEDGELOOP((#1549,#1555,#1561,#1565));
#1567=IFCFACEOUTERBOUND(#1566,.T.);
#1568=IFCAXIS2PLACEMENT3D(#1519,#73,#129);
#1569=IFCPLANE(#1568);
#1570=IFCADVANCEDFACE((#1567),#1569,.T.);
#1571=IFCORIENTEDEDGE(*,*,#1531,.F.);
#1572=IFCORIENTEDEDGE(*,*,#1564,.F.);
#1573=IFCCARTESIANPOINT((-553.755737704913,-227.169672131143,307.349999999997));
#1574=IFCVERTEXPOINT(#1573);
#1575=IFCDIRECTION((-0.707106781186548,-0.707106781186548,0.));
#1576=IFCVECTOR(#1575,304.8);
#1577=IFCLINE(#1556,#1576);
#1578=IFCEDGECURVE(#1557,#1574,#1577,.T.);
#1579=IFCORIENTEDEDGE(*,*,#1578,.T.);
#1580=IFCVECTOR(#99,304.8);
#1581=IFCLINE(#1573,#1580);
#1582=IFCEDGECURVE(#1574,#1528,#1581,.T.);
#1583=IFCORIENTEDEDGE(*,*,#1582,.T.);
#1584=IFCEDGELOOP((#1571,#1572,#1579,#1583));
#1585=IFCFACEOUTERBOUND(#1584,.T.);
#1586=IFCAXIS2PLACEMENT3D(#1521,#80,#129);
#1587=IFCPLANE(#1586);
#1588=IFCADVANCEDFACE((#1585),#1587,.T.);
#1589=IFCORIENTEDEDGE(*,*,#1537,.F.);
#1590=IFCORIENTEDEDGE(*,*,#1582,.F.);
#1591=IFCCARTESIANPOINT((-553.755737704913,-227.169672131143,320.049999999997));
#1592=IFCVERTEXPOINT(#1591);
#1593=IFCVECTOR(#92,304.8);
#1594=IFCLINE(#1573,#1593);
#1595=IFCEDGECURVE(#1574,#1592,#1594,.T.);
#1596=IFCORIENTEDEDGE(*,*,#1595,.T.);
#1597=IFCVECTOR(#99,304.8);
#1598=IFCLINE(#1591,#1597);
#1599=IFCEDGECURVE(#1592,#1534,#1598,.T.);
#1600=IFCORIENTEDEDGE(*,*,#1599,.T.);
#1601=IFCEDGELOOP((#1589,#1590,#1596,#1600));
#1602=IFCFACEOUTERBOUND(#1601,.T.);
#1603=IFCAXIS2PLACEMENT3D(#1527,#87,#129);
#1604=IFCPLANE(#1603);
#1605=IFCADVANCEDFACE((#1602),#1604,.T.);
#1606=IFCORIENTEDEDGE(*,*,#1541,.F.);
#1607=IFCORIENTEDEDGE(*,*,#1599,.F.);
#1608=IFCDIRECTION((0.707106781186548,0.707106781186548,0.));
#1609=IFCVECTOR(#1608,304.8);
#1610=IFCLINE(#1591,#1609);
#1611=IFCEDGECURVE(#1592,#1551,#1610,.T.);
#1612=IFCORIENTEDEDGE(*,*,#1611,.T.);
#1613=IFCORIENTEDEDGE(*,*,#1554,.F.);
#1614=IFCEDGELOOP((#1606,#1607,#1612,#1613));
#1615=IFCFACEOUTERBOUND(#1614,.T.);
#1616=IFCAXIS2PLACEMENT3D(#1533,#92,#129);
#1617=IFCPLANE(#1616);
#1618=IFCADVANCEDFACE((#1615),#1617,.T.);
#1619=IFCORIENTEDEDGE(*,*,#1560,.F.);
#1620=IFCCARTESIANPOINT((-458.505737704913,-220.819672131146,320.049999999997));
#1621=IFCVERTEXPOINT(#1620);
#1622=IFCVECTOR(#73,304.8);
#1623=IFCLINE(#1550,#1622);
#1624=IFCEDGECURVE(#1551,#1621,#1623,.T.);
#1625=IFCORIENTEDEDGE(*,*,#1624,.T.);
#1626=IFCCARTESIANPOINT((-458.505737704913,-220.819672131146,307.349999999997));
#1627=IFCVERTEXPOINT(#1626);
#1628=IFCVECTOR(#80,304.8);
#1629=IFCLINE(#1620,#1628);
#1630=IFCEDGECURVE(#1621,#1627,#1629,.T.);
#1631=IFCORIENTEDEDGE(*,*,#1630,.T.);
#1632=IFCVECTOR(#87,304.8);
#1633=IFCLINE(#1626,#1632);
#1634=IFCEDGECURVE(#1627,#1557,#1633,.T.);
#1635=IFCORIENTEDEDGE(*,*,#1634,.T.);
#1636=IFCEDGELOOP((#1619,#1625,#1631,#1635));
#1637=IFCFACEOUTERBOUND(#1636,.T.);
#1638=IFCAXIS2PLACEMENT3D(#1550,#99,#73);
#1639=IFCPLANE(#1638);
#1640=IFCADVANCEDFACE((#1637),#1639,.T.);
#1641=IFCORIENTEDEDGE(*,*,#1578,.F.);
#1642=IFCORIENTEDEDGE(*,*,#1634,.F.);
#1643=IFCCARTESIANPOINT((-452.155737704916,-227.169672131143,307.349999999997));
#1644=IFCVERTEXPOINT(#1643);
#1645=IFCDIRECTION((0.707106781186548,-0.707106781186548,0.));
#1646=IFCVECTOR(#1645,304.8);
#1647=IFCLINE(#1626,#1646);
#1648=IFCEDGECURVE(#1627,#1644,#1647,.T.);
#1649=IFCORIENTEDEDGE(*,*,#1648,.T.);
#1650=IFCVECTOR(#87,304.8);
#1651=IFCLINE(#1643,#1650);
#1652=IFCEDGECURVE(#1644,#1574,#1651,.T.);
#1653=IFCORIENTEDEDGE(*,*,#1652,.T.);
#1654=IFCEDGELOOP((#1641,#1642,#1649,#1653));
#1655=IFCFACEOUTERBOUND(#1654,.T.);
#1656=IFCAXIS2PLACEMENT3D(#1556,#80,#73);
#1657=IFCPLANE(#1656);
#1658=IFCADVANCEDFACE((#1655),#1657,.T.);
#1659=IFCORIENTEDEDGE(*,*,#1595,.F.);
#1660=IFCORIENTEDEDGE(*,*,#1652,.F.);
#1661=IFCCARTESIANPOINT((-452.155737704916,-227.169672131143,320.049999999997));
#1662=IFCVERTEXPOINT(#1661);
#1663=IFCVECTOR(#92,304.8);
#1664=IFCLINE(#1643,#1663);
#1665=IFCEDGECURVE(#1644,#1662,#1664,.T.);
#1666=IFCORIENTEDEDGE(*,*,#1665,.T.);
#1667=IFCVECTOR(#87,304.8);
#1668=IFCLINE(#1661,#1667);
#1669=IFCEDGECURVE(#1662,#1592,#1668,.T.);
#1670=IFCORIENTEDEDGE(*,*,#1669,.T.);
#1671=IFCEDGELOOP((#1659,#1660,#1666,#1670));
#1672=IFCFACEOUTERBOUND(#1671,.T.);
#1673=IFCAXIS2PLACEMENT3D(#1573,#129,#73);
#1674=IFCPLANE(#1673);
#1675=IFCADVANCEDFACE((#1672),#1674,.T.);
#1676=IFCORIENTEDEDGE(*,*,#1611,.F.);
#1677=IFCORIENTEDEDGE(*,*,#1669,.F.);
#1678=IFCDIRECTION((-0.707106781186548,0.707106781186548,0.));
#1679=IFCVECTOR(#1678,304.8);
#1680=IFCLINE(#1661,#1679);
#1681=IFCEDGECURVE(#1662,#1621,#1680,.T.);
#1682=IFCORIENTEDEDGE(*,*,#1681,.T.);
#1683=IFCORIENTEDEDGE(*,*,#1624,.F.);
#1684=IFCEDGELOOP((#1676,#1677,#1682,#1683));
#1685=IFCFACEOUTERBOUND(#1684,.T.);
#1686=IFCAXIS2PLACEMENT3D(#1591,#92,#73);
#1687=IFCPLANE(#1686);
#1688=IFCADVANCEDFACE((#1685),#1687,.T.);
#1689=IFCORIENTEDEDGE(*,*,#1630,.F.);
#1690=IFCCARTESIANPOINT((-458.505737704913,-201.769672131157,320.049999999997));
#1691=IFCVERTEXPOINT(#1690);
#1692=IFCVECTOR(#99,304.8);
#1693=IFCLINE(#1620,#1692);
#1694=IFCEDGECURVE(#1621,#1691,#1693,.T.);
#1695=IFCORIENTEDEDGE(*,*,#1694,.T.);
#1696=IFCCARTESIANPOINT((-458.505737704913,-201.769672131157,307.349999999997));
#1697=IFCVERTEXPOINT(#1696);
#1698=IFCVECTOR(#92,304.8);
#1699=IFCLINE(#1696,#1698);
#1700=IFCEDGECURVE(#1697,#1691,#1699,.T.);
#1701=IFCORIENTEDEDGE(*,*,#1700,.F.);
#1702=IFCVECTOR(#129,304.8);
#1703=IFCLINE(#1696,#1702);
#1704=IFCEDGECURVE(#1697,#1627,#1703,.T.);
#1705=IFCORIENTEDEDGE(*,*,#1704,.T.);
#1706=IFCEDGELOOP((#1689,#1695,#1701,#1705));
#1707=IFCFACEOUTERBOUND(#1706,.T.);
#1708=IFCAXIS2PLACEMENT3D(#1620,#87,#99);
#1709=IFCPLANE(#1708);
#1710=IFCADVANCEDFACE((#1707),#1709,.T.);
#1711=IFCORIENTEDEDGE(*,*,#1648,.F.);
#1712=IFCORIENTEDEDGE(*,*,#1704,.F.);
#1713=IFCCARTESIANPOINT((-452.155737704916,-201.769672131157,307.349999999997));
#1714=IFCVERTEXPOINT(#1713);
#1715=IFCVECTOR(#87,304.8);
#1716=IFCLINE(#1713,#1715);
#1717=IFCEDGECURVE(#1714,#1697,#1716,.T.);
#1718=IFCORIENTEDEDGE(*,*,#1717,.F.);
#1719=IFCVECTOR(#129,304.8);
#1720=IFCLINE(#1713,#1719);
#1721=IFCEDGECURVE(#1714,#1644,#1720,.T.);
#1722=IFCORIENTEDEDGE(*,*,#1721,.T.);
#1723=IFCEDGELOOP((#1711,#1712,#1718,#1722));
#1724=IFCFACEOUTERBOUND(#1723,.T.);
#1725=IFCAXIS2PLACEMENT3D(#1626,#80,#99);
#1726=IFCPLANE(#1725);
#1727=IFCADVANCEDFACE((#1724),#1726,.T.);
#1728=IFCORIENTEDEDGE(*,*,#1665,.F.);
#1729=IFCORIENTEDEDGE(*,*,#1721,.F.);
#1730=IFCCARTESIANPOINT((-452.155737704916,-201.769672131157,320.049999999997));
#1731=IFCVERTEXPOINT(#1730);
#1732=IFCVECTOR(#80,304.8);
#1733=IFCLINE(#1730,#1732);
#1734=IFCEDGECURVE(#1731,#1714,#1733,.T.);
#1735=IFCORIENTEDEDGE(*,*,#1734,.F.);
#1736=IFCVECTOR(#129,304.8);
#1737=IFCLINE(#1730,#1736);
#1738=IFCEDGECURVE(#1731,#1662,#1737,.T.);
#1739=IFCORIENTEDEDGE(*,*,#1738,.T.);
#1740=IFCEDGELOOP((#1728,#1729,#1735,#1739));
#1741=IFCFACEOUTERBOUND(#1740,.T.);
#1742=IFCAXIS2PLACEMENT3D(#1643,#73,#99);
#1743=IFCPLANE(#1742);
#1744=IFCADVANCEDFACE((#1741),#1743,.T.);
#1745=IFCORIENTEDEDGE(*,*,#1681,.F.);
#1746=IFCORIENTEDEDGE(*,*,#1738,.F.);
#1747=IFCVECTOR(#73,304.8);
#1748=IFCLINE(#1690,#1747);
#1749=IFCEDGECURVE(#1691,#1731,#1748,.T.);
#1750=IFCORIENTEDEDGE(*,*,#1749,.F.);
#1751=IFCORIENTEDEDGE(*,*,#1694,.F.);
#1752=IFCEDGELOOP((#1745,#1746,#1750,#1751));
#1753=IFCFACEOUTERBOUND(#1752,.T.);
#1754=IFCAXIS2PLACEMENT3D(#1661,#92,#99);
#1755=IFCPLANE(#1754);
#1756=IFCADVANCEDFACE((#1753),#1755,.T.);
#1757=IFCORIENTEDEDGE(*,*,#1749,.T.);
#1758=IFCORIENTEDEDGE(*,*,#1734,.T.);
#1759=IFCORIENTEDEDGE(*,*,#1717,.T.);
#1760=IFCORIENTEDEDGE(*,*,#1700,.T.);
#1761=IFCEDGELOOP((#1757,#1758,#1759,#1760));
#1762=IFCFACEOUTERBOUND(#1761,.T.);
#1763=IFCCARTESIANPOINT((-772.268725570134,-201.769672131157,0.));
#1764=IFCAXIS2PLACEMENT3D(#1763,#99,#92);
#1765=IFCPLANE(#1764);
#1766=IFCADVANCEDFACE((#1762),#1765,.T.);
#1767=IFCCLOSEDSHELL((#1548,#1570,#1588,#1605,#1618,#1640,#1658,#1675,#1688,#1710,#1727,#1744,#1756,#1766));
#1768=IFCADVANCEDBREP(#1767);
#1769=IFCCARTESIANPOINT((-547.405737704916,-201.769672131157,193.049999999999));
#1770=IFCVERTEXPOINT(#1769);
#1771=IFCCARTESIANPOINT((-547.405737704916,-201.769672131157,180.349999999995));
#1772=IFCVERTEXPOINT(#1771);
#1773=IFCVECTOR(#80,304.8);
#1774=IFCLINE(#1769,#1773);
#1775=IFCEDGECURVE(#1770,#1772,#1774,.T.);
#1776=IFCORIENTEDEDGE(*,*,#1775,.F.);
#1777=IFCCARTESIANPOINT((-547.405737704916,-220.819672131146,193.05));
#1778=IFCVERTEXPOINT(#1777);
#1779=IFCVECTOR(#129,304.8);
#1780=IFCLINE(#1769,#1779);
#1781=IFCEDGECURVE(#1770,#1778,#1780,.T.);
#1782=IFCORIENTEDEDGE(*,*,#1781,.T.);
#1783=IFCCARTESIANPOINT((-547.405737704916,-220.819672131146,180.349999999995));
#1784=IFCVERTEXPOINT(#1783);
#1785=IFCVECTOR(#80,304.8);
#1786=IFCLINE(#1777,#1785);
#1787=IFCEDGECURVE(#1778,#1784,#1786,.T.);
#1788=IFCORIENTEDEDGE(*,*,#1787,.T.);
#1789=IFCVECTOR(#99,304.8);
#1790=IFCLINE(#1783,#1789);
#1791=IFCEDGECURVE(#1784,#1772,#1790,.T.);
#1792=IFCORIENTEDEDGE(*,*,#1791,.T.);
#1793=IFCEDGELOOP((#1776,#1782,#1788,#1792));
#1794=IFCFACEOUTERBOUND(#1793,.T.);
#1795=IFCAXIS2PLACEMENT3D(#1769,#73,#129);
#1796=IFCPLANE(#1795);
#1797=IFCADVANCEDFACE((#1794),#1796,.T.);
#1798=IFCCARTESIANPOINT((-553.755737704913,-201.769672131157,180.349999999995));
#1799=IFCVERTEXPOINT(#1798);
#1800=IFCVECTOR(#87,304.8);
#1801=IFCLINE(#1771,#1800);
#1802=IFCEDGECURVE(#1772,#1799,#1801,.T.);
#1803=IFCORIENTEDEDGE(*,*,#1802,.F.);
#1804=IFCORIENTEDEDGE(*,*,#1791,.F.);
#1805=IFCCARTESIANPOINT((-553.755737704913,-227.169672131143,180.349999999995));
#1806=IFCVERTEXPOINT(#1805);
#1807=IFCDIRECTION((-0.707106781186548,-0.707106781186548,0.));
#1808=IFCVECTOR(#1807,304.8);
#1809=IFCLINE(#1783,#1808);
#1810=IFCEDGECURVE(#1784,#1806,#1809,.T.);
#1811=IFCORIENTEDEDGE(*,*,#1810,.T.);
#1812=IFCVECTOR(#99,304.8);
#1813=IFCLINE(#1805,#1812);
#1814=IFCEDGECURVE(#1806,#1799,#1813,.T.);
#1815=IFCORIENTEDEDGE(*,*,#1814,.T.);
#1816=IFCEDGELOOP((#1803,#1804,#1811,#1815));
#1817=IFCFACEOUTERBOUND(#1816,.T.);
#1818=IFCAXIS2PLACEMENT3D(#1771,#80,#129);
#1819=IFCPLANE(#1818);
#1820=IFCADVANCEDFACE((#1817),#1819,.T.);
#1821=IFCCARTESIANPOINT((-553.755737704913,-201.769672131157,193.049999999999));
#1822=IFCVERTEXPOINT(#1821);
#1823=IFCVECTOR(#92,304.8);
#1824=IFCLINE(#1798,#1823);
#1825=IFCEDGECURVE(#1799,#1822,#1824,.T.);
#1826=IFCORIENTEDEDGE(*,*,#1825,.F.);
#1827=IFCORIENTEDEDGE(*,*,#1814,.F.);
#1828=IFCCARTESIANPOINT((-553.755737704913,-227.169672131143,193.05));
#1829=IFCVERTEXPOINT(#1828);
#1830=IFCVECTOR(#92,304.8);
#1831=IFCLINE(#1805,#1830);
#1832=IFCEDGECURVE(#1806,#1829,#1831,.T.);
#1833=IFCORIENTEDEDGE(*,*,#1832,.T.);
#1834=IFCVECTOR(#99,304.8);
#1835=IFCLINE(#1828,#1834);
#1836=IFCEDGECURVE(#1829,#1822,#1835,.T.);
#1837=IFCORIENTEDEDGE(*,*,#1836,.T.);
#1838=IFCEDGELOOP((#1826,#1827,#1833,#1837));
#1839=IFCFACEOUTERBOUND(#1838,.T.);
#1840=IFCAXIS2PLACEMENT3D(#1798,#87,#129);
#1841=IFCPLANE(#1840);
#1842=IFCADVANCEDFACE((#1839),#1841,.T.);
#1843=IFCVECTOR(#73,304.8);
#1844=IFCLINE(#1821,#1843);
#1845=IFCEDGECURVE(#1822,#1770,#1844,.T.);
#1846=IFCORIENTEDEDGE(*,*,#1845,.F.);
#1847=IFCORIENTEDEDGE(*,*,#1836,.F.);
#1848=IFCDIRECTION((0.707106781186548,0.707106781186548,0.));
#1849=IFCVECTOR(#1848,304.8);
#1850=IFCLINE(#1828,#1849);
#1851=IFCEDGECURVE(#1829,#1778,#1850,.T.);
#1852=IFCORIENTEDEDGE(*,*,#1851,.T.);
#1853=IFCORIENTEDEDGE(*,*,#1781,.F.);
#1854=IFCEDGELOOP((#1846,#1847,#1852,#1853));
#1855=IFCFACEOUTERBOUND(#1854,.T.);
#1856=IFCAXIS2PLACEMENT3D(#1821,#92,#129);
#1857=IFCPLANE(#1856);
#1858=IFCADVANCEDFACE((#1855),#1857,.T.);
#1859=IFCORIENTEDEDGE(*,*,#1787,.F.);
#1860=IFCCARTESIANPOINT((-458.505737704913,-220.819672131146,193.05));
#1861=IFCVERTEXPOINT(#1860);
#1862=IFCVECTOR(#73,304.8);
#1863=IFCLINE(#1777,#1862);
#1864=IFCEDGECURVE(#1778,#1861,#1863,.T.);
#1865=IFCORIENTEDEDGE(*,*,#1864,.T.);
#1866=IFCCARTESIANPOINT((-458.505737704913,-220.819672131146,180.349999999995));
#1867=IFCVERTEXPOINT(#1866);
#1868=IFCVECTOR(#80,304.8);
#1869=IFCLINE(#1860,#1868);
#1870=IFCEDGECURVE(#1861,#1867,#1869,.T.);
#1871=IFCORIENTEDEDGE(*,*,#1870,.T.);
#1872=IFCVECTOR(#87,304.8);
#1873=IFCLINE(#1866,#1872);
#1874=IFCEDGECURVE(#1867,#1784,#1873,.T.);
#1875=IFCORIENTEDEDGE(*,*,#1874,.T.);
#1876=IFCEDGELOOP((#1859,#1865,#1871,#1875));
#1877=IFCFACEOUTERBOUND(#1876,.T.);
#1878=IFCAXIS2PLACEMENT3D(#1777,#99,#73);
#1879=IFCPLANE(#1878);
#1880=IFCADVANCEDFACE((#1877),#1879,.T.);
#1881=IFCORIENTEDEDGE(*,*,#1810,.F.);
#1882=IFCORIENTEDEDGE(*,*,#1874,.F.);
#1883=IFCCARTESIANPOINT((-452.155737704916,-227.169672131143,180.349999999995));
#1884=IFCVERTEXPOINT(#1883);
#1885=IFCDIRECTION((0.707106781186548,-0.707106781186548,0.));
#1886=IFCVECTOR(#1885,304.8);
#1887=IFCLINE(#1866,#1886);
#1888=IFCEDGECURVE(#1867,#1884,#1887,.T.);
#1889=IFCORIENTEDEDGE(*,*,#1888,.T.);
#1890=IFCVECTOR(#87,304.8);
#1891=IFCLINE(#1883,#1890);
#1892=IFCEDGECURVE(#1884,#1806,#1891,.T.);
#1893=IFCORIENTEDEDGE(*,*,#1892,.T.);
#1894=IFCEDGELOOP((#1881,#1882,#1889,#1893));
#1895=IFCFACEOUTERBOUND(#1894,.T.);
#1896=IFCAXIS2PLACEMENT3D(#1783,#80,#73);
#1897=IFCPLANE(#1896);
#1898=IFCADVANCEDFACE((#1895),#1897,.T.);
#1899=IFCORIENTEDEDGE(*,*,#1832,.F.);
#1900=IFCORIENTEDEDGE(*,*,#1892,.F.);
#1901=IFCCARTESIANPOINT((-452.155737704916,-227.169672131143,193.05));
#1902=IFCVERTEXPOINT(#1901);
#1903=IFCVECTOR(#92,304.8);
#1904=IFCLINE(#1883,#1903);
#1905=IFCEDGECURVE(#1884,#1902,#1904,.T.);
#1906=IFCORIENTEDEDGE(*,*,#1905,.T.);
#1907=IFCVECTOR(#87,304.8);
#1908=IFCLINE(#1901,#1907);
#1909=IFCEDGECURVE(#1902,#1829,#1908,.T.);
#1910=IFCORIENTEDEDGE(*,*,#1909,.T.);
#1911=IFCEDGELOOP((#1899,#1900,#1906,#1910));
#1912=IFCFACEOUTERBOUND(#1911,.T.);
#1913=IFCAXIS2PLACEMENT3D(#1805,#129,#73);
#1914=IFCPLANE(#1913);
#1915=IFCADVANCEDFACE((#1912),#1914,.T.);
#1916=IFCORIENTEDEDGE(*,*,#1851,.F.);
#1917=IFCORIENTEDEDGE(*,*,#1909,.F.);
#1918=IFCDIRECTION((-0.707106781186548,0.707106781186548,0.));
#1919=IFCVECTOR(#1918,304.8);
#1920=IFCLINE(#1901,#1919);
#1921=IFCEDGECURVE(#1902,#1861,#1920,.T.);
#1922=IFCORIENTEDEDGE(*,*,#1921,.T.);
#1923=IFCORIENTEDEDGE(*,*,#1864,.F.);
#1924=IFCEDGELOOP((#1916,#1917,#1922,#1923));
#1925=IFCFACEOUTERBOUND(#1924,.T.);
#1926=IFCAXIS2PLACEMENT3D(#1828,#92,#73);
#1927=IFCPLANE(#1926);
#1928=IFCADVANCEDFACE((#1925),#1927,.T.);
#1929=IFCCARTESIANPOINT((-458.505737704913,-201.769672131157,193.049999999999));
#1930=IFCVERTEXPOINT(#1929);
#1931=IFCCARTESIANPOINT((-452.155737704916,-201.769672131157,193.049999999999));
#1932=IFCVERTEXPOINT(#1931);
#1933=IFCVECTOR(#73,304.8);
#1934=IFCLINE(#1929,#1933);
#1935=IFCEDGECURVE(#1930,#1932,#1934,.T.);
#1936=IFCORIENTEDEDGE(*,*,#1935,.T.);
#1937=IFCCARTESIANPOINT((-452.155737704916,-201.769672131157,180.349999999995));
#1938=IFCVERTEXPOINT(#1937);
#1939=IFCVECTOR(#80,304.8);
#1940=IFCLINE(#1931,#1939);
#1941=IFCEDGECURVE(#1932,#1938,#1940,.T.);
#1942=IFCORIENTEDEDGE(*,*,#1941,.T.);
#1943=IFCCARTESIANPOINT((-458.505737704913,-201.769672131157,180.349999999995));
#1944=IFCVERTEXPOINT(#1943);
#1945=IFCVECTOR(#87,304.8);
#1946=IFCLINE(#1937,#1945);
#1947=IFCEDGECURVE(#1938,#1944,#1946,.T.);
#1948=IFCORIENTEDEDGE(*,*,#1947,.T.);
#1949=IFCVECTOR(#92,304.8);
#1950=IFCLINE(#1943,#1949);
#1951=IFCEDGECURVE(#1944,#1930,#1950,.T.);
#1952=IFCORIENTEDEDGE(*,*,#1951,.T.);
#1953=IFCEDGELOOP((#1936,#1942,#1948,#1952));
#1954=IFCFACEOUTERBOUND(#1953,.T.);
#1955=IFCCARTESIANPOINT((-772.268725570134,-201.769672131157,0.));
#1956=IFCAXIS2PLACEMENT3D(#1955,#99,#92);
#1957=IFCPLANE(#1956);
#1958=IFCADVANCEDFACE((#1954),#1957,.T.);
#1959=IFCORIENTEDEDGE(*,*,#1870,.F.);
#1960=IFCVECTOR(#99,304.8);
#1961=IFCLINE(#1860,#1960);
#1962=IFCEDGECURVE(#1861,#1930,#1961,.T.);
#1963=IFCORIENTEDEDGE(*,*,#1962,.T.);
#1964=IFCORIENTEDEDGE(*,*,#1951,.F.);
#1965=IFCVECTOR(#129,304.8);
#1966=IFCLINE(#1943,#1965);
#1967=IFCEDGECURVE(#1944,#1867,#1966,.T.);
#1968=IFCORIENTEDEDGE(*,*,#1967,.T.);
#1969=IFCEDGELOOP((#1959,#1963,#1964,#1968));
#1970=IFCFACEOUTERBOUND(#1969,.T.);
#1971=IFCAXIS2PLACEMENT3D(#1860,#87,#99);
#1972=IFCPLANE(#1971);
#1973=IFCADVANCEDFACE((#1970),#1972,.T.);
#1974=IFCORIENTEDEDGE(*,*,#1888,.F.);
#1975=IFCORIENTEDEDGE(*,*,#1967,.F.);
#1976=IFCORIENTEDEDGE(*,*,#1947,.F.);
#1977=IFCVECTOR(#129,304.8);
#1978=IFCLINE(#1937,#1977);
#1979=IFCEDGECURVE(#1938,#1884,#1978,.T.);
#1980=IFCORIENTEDEDGE(*,*,#1979,.T.);
#1981=IFCEDGELOOP((#1974,#1975,#1976,#1980));
#1982=IFCFACEOUTERBOUND(#1981,.T.);
#1983=IFCAXIS2PLACEMENT3D(#1866,#80,#99);
#1984=IFCPLANE(#1983);
#1985=IFCADVANCEDFACE((#1982),#1984,.T.);
#1986=IFCORIENTEDEDGE(*,*,#1905,.F.);
#1987=IFCORIENTEDEDGE(*,*,#1979,.F.);
#1988=IFCORIENTEDEDGE(*,*,#1941,.F.);
#1989=IFCVECTOR(#129,304.8);
#1990=IFCLINE(#1931,#1989);
#1991=IFCEDGECURVE(#1932,#1902,#1990,.T.);
#1992=IFCORIENTEDEDGE(*,*,#1991,.T.);
#1993=IFCEDGELOOP((#1986,#1987,#1988,#1992));
#1994=IFCFACEOUTERBOUND(#1993,.T.);
#1995=IFCAXIS2PLACEMENT3D(#1883,#73,#99);
#1996=IFCPLANE(#1995);
#1997=IFCADVANCEDFACE((#1994),#1996,.T.);
#1998=IFCORIENTEDEDGE(*,*,#1921,.F.);
#1999=IFCORIENTEDEDGE(*,*,#1991,.F.);
#2000=IFCORIENTEDEDGE(*,*,#1935,.F.);
#2001=IFCORIENTEDEDGE(*,*,#1962,.F.);
#2002=IFCEDGELOOP((#1998,#1999,#2000,#2001));
#2003=IFCFACEOUTERBOUND(#2002,.T.);
#2004=IFCAXIS2PLACEMENT3D(#1901,#92,#99);
#2005=IFCPLANE(#2004);
#2006=IFCADVANCEDFACE((#2003),#2005,.T.);
#2007=IFCORIENTEDEDGE(*,*,#1775,.T.);
#2008=IFCORIENTEDEDGE(*,*,#1802,.T.);
#2009=IFCORIENTEDEDGE(*,*,#1825,.T.);
#2010=IFCORIENTEDEDGE(*,*,#1845,.T.);
#2011=IFCEDGELOOP((#2007,#2008,#2009,#2010));
#2012=IFCFACEOUTERBOUND(#2011,.T.);
#2013=IFCCARTESIANPOINT((-873.868725570134,-201.769672131157,0.));
#2014=IFCAXIS2PLACEMENT3D(#2013,#99,#80);
#2015=IFCPLANE(#2014);
#2016=IFCADVANCEDFACE((#2012),#2015,.T.);
#2017=IFCCLOSEDSHELL((#1797,#1820,#1842,#1858,#1880,#1898,#1915,#1928,#1958,#1973,#1985,#1997,#2006,#2016));
#2018=IFCADVANCEDBREP(#2017);
#2019=IFCCARTESIANPOINT((577.594262295084,-201.769672131157,320.050000000009));
#2020=IFCVERTEXPOINT(#2019);
#2021=IFCCARTESIANPOINT((577.594262295084,-201.769672131157,307.350000000008));
#2022=IFCVERTEXPOINT(#2021);
#2023=IFCVECTOR(#80,304.8);
#2024=IFCLINE(#2019,#2023);
#2025=IFCEDGECURVE(#2020,#2022,#2024,.T.);
#2026=IFCORIENTEDEDGE(*,*,#2025,.T.);
#2027=IFCCARTESIANPOINT((571.244262295089,-201.769672131157,307.350000000008));
#2028=IFCVERTEXPOINT(#2027);
#2029=IFCVECTOR(#87,304.8);
#2030=IFCLINE(#2021,#2029);
#2031=IFCEDGECURVE(#2022,#2028,#2030,.T.);
#2032=IFCORIENTEDEDGE(*,*,#2031,.T.);
#2033=IFCCARTESIANPOINT((571.244262295089,-201.769672131157,320.050000000009));
#2034=IFCVERTEXPOINT(#2033);
#2035=IFCVECTOR(#92,304.8);
#2036=IFCLINE(#2027,#2035);
#2037=IFCEDGECURVE(#2028,#2034,#2036,.T.);
#2038=IFCORIENTEDEDGE(*,*,#2037,.T.);
#2039=IFCVECTOR(#73,304.8);
#2040=IFCLINE(#2033,#2039);
#2041=IFCEDGECURVE(#2034,#2020,#2040,.T.);
#2042=IFCORIENTEDEDGE(*,*,#2041,.T.);
#2043=IFCEDGELOOP((#2026,#2032,#2038,#2042));
#2044=IFCFACEOUTERBOUND(#2043,.T.);
#2045=IFCCARTESIANPOINT((251.131274429855,-201.769672131157,0.));
#2046=IFCAXIS2PLACEMENT3D(#2045,#99,#80);
#2047=IFCPLANE(#2046);
#2048=IFCADVANCEDFACE((#2044),#2047,.T.);
#2049=IFCORIENTEDEDGE(*,*,#2025,.F.);
#2050=IFCCARTESIANPOINT((577.594262295084,-220.819672131147,320.050000000009));
#2051=IFCVERTEXPOINT(#2050);
#2052=IFCVECTOR(#129,304.8);
#2053=IFCLINE(#2019,#2052);
#2054=IFCEDGECURVE(#2020,#2051,#2053,.T.);
#2055=IFCORIENTEDEDGE(*,*,#2054,.T.);
#2056=IFCCARTESIANPOINT((577.594262295084,-220.819672131147,307.350000000008));
#2057=IFCVERTEXPOINT(#2056);
#2058=IFCVECTOR(#80,304.8);
#2059=IFCLINE(#2050,#2058);
#2060=IFCEDGECURVE(#2051,#2057,#2059,.T.);
#2061=IFCORIENTEDEDGE(*,*,#2060,.T.);
#2062=IFCVECTOR(#99,304.8);
#2063=IFCLINE(#2056,#2062);
#2064=IFCEDGECURVE(#2057,#2022,#2063,.T.);
#2065=IFCORIENTEDEDGE(*,*,#2064,.T.);
#2066=IFCEDGELOOP((#2049,#2055,#2061,#2065));
#2067=IFCFACEOUTERBOUND(#2066,.T.);
#2068=IFCAXIS2PLACEMENT3D(#2019,#73,#129);
#2069=IFCPLANE(#2068);
#2070=IFCADVANCEDFACE((#2067),#2069,.T.);
#2071=IFCORIENTEDEDGE(*,*,#2031,.F.);
#2072=IFCORIENTEDEDGE(*,*,#2064,.F.);
#2073=IFCCARTESIANPOINT((571.244262295089,-227.169672131142,307.350000000008));
#2074=IFCVERTEXPOINT(#2073);
#2075=IFCDIRECTION((-0.707106781186547,-0.707106781186547,0.));
#2076=IFCVECTOR(#2075,304.8);
#2077=IFCLINE(#2056,#2076);
#2078=IFCEDGECURVE(#2057,#2074,#2077,.T.);
#2079=IFCORIENTEDEDGE(*,*,#2078,.T.);
#2080=IFCVECTOR(#99,304.8);
#2081=IFCLINE(#2073,#2080);
#2082=IFCEDGECURVE(#2074,#2028,#2081,.T.);
#2083=IFCORIENTEDEDGE(*,*,#2082,.T.);
#2084=IFCEDGELOOP((#2071,#2072,#2079,#2083));
#2085=IFCFACEOUTERBOUND(#2084,.T.);
#2086=IFCAXIS2PLACEMENT3D(#2021,#80,#129);
#2087=IFCPLANE(#2086);
#2088=IFCADVANCEDFACE((#2085),#2087,.T.);
#2089=IFCORIENTEDEDGE(*,*,#2037,.F.);
#2090=IFCORIENTEDEDGE(*,*,#2082,.F.);
#2091=IFCCARTESIANPOINT((571.244262295089,-227.169672131142,320.050000000009));
#2092=IFCVERTEXPOINT(#2091);
#2093=IFCVECTOR(#92,304.8);
#2094=IFCLINE(#2073,#2093);
#2095=IFCEDGECURVE(#2074,#2092,#2094,.T.);
#2096=IFCORIENTEDEDGE(*,*,#2095,.T.);
#2097=IFCVECTOR(#99,304.8);
#2098=IFCLINE(#2091,#2097);
#2099=IFCEDGECURVE(#2092,#2034,#2098,.T.);
#2100=IFCORIENTEDEDGE(*,*,#2099,.T.);
#2101=IFCEDGELOOP((#2089,#2090,#2096,#2100));
#2102=IFCFACEOUTERBOUND(#2101,.T.);
#2103=IFCAXIS2PLACEMENT3D(#2027,#87,#129);
#2104=IFCPLANE(#2103);
#2105=IFCADVANCEDFACE((#2102),#2104,.T.);
#2106=IFCORIENTEDEDGE(*,*,#2041,.F.);
#2107=IFCORIENTEDEDGE(*,*,#2099,.F.);
#2108=IFCDIRECTION((0.707106781186547,0.707106781186547,0.));
#2109=IFCVECTOR(#2108,304.8);
#2110=IFCLINE(#2091,#2109);
#2111=IFCEDGECURVE(#2092,#2051,#2110,.T.);
#2112=IFCORIENTEDEDGE(*,*,#2111,.T.);
#2113=IFCORIENTEDEDGE(*,*,#2054,.F.);
#2114=IFCEDGELOOP((#2106,#2107,#2112,#2113));
#2115=IFCFACEOUTERBOUND(#2114,.T.);
#2116=IFCAXIS2PLACEMENT3D(#2033,#92,#129);
#2117=IFCPLANE(#2116);
#2118=IFCADVANCEDFACE((#2115),#2117,.T.);
#2119=IFCORIENTEDEDGE(*,*,#2060,.F.);
#2120=IFCCARTESIANPOINT((666.494262295089,-220.819672131147,320.050000000009));
#2121=IFCVERTEXPOINT(#2120);
#2122=IFCVECTOR(#73,304.8);
#2123=IFCLINE(#2050,#2122);
#2124=IFCEDGECURVE(#2051,#2121,#2123,.T.);
#2125=IFCORIENTEDEDGE(*,*,#2124,.T.);
#2126=IFCCARTESIANPOINT((666.494262295089,-220.819672131147,307.350000000008));
#2127=IFCVERTEXPOINT(#2126);
#2128=IFCVECTOR(#80,304.8);
#2129=IFCLINE(#2120,#2128);
#2130=IFCEDGECURVE(#2121,#2127,#2129,.T.);
#2131=IFCORIENTEDEDGE(*,*,#2130,.T.);
#2132=IFCVECTOR(#87,304.8);
#2133=IFCLINE(#2126,#2132);
#2134=IFCEDGECURVE(#2127,#2057,#2133,.T.);
#2135=IFCORIENTEDEDGE(*,*,#2134,.T.);
#2136=IFCEDGELOOP((#2119,#2125,#2131,#2135));
#2137=IFCFACEOUTERBOUND(#2136,.T.);
#2138=IFCAXIS2PLACEMENT3D(#2050,#99,#73);
#2139=IFCPLANE(#2138);
#2140=IFCADVANCEDFACE((#2137),#2139,.T.);
#2141=IFCORIENTEDEDGE(*,*,#2078,.F.);
#2142=IFCORIENTEDEDGE(*,*,#2134,.F.);
#2143=IFCCARTESIANPOINT((672.844262295084,-227.169672131142,307.350000000008));
#2144=IFCVERTEXPOINT(#2143);
#2145=IFCDIRECTION((0.707106781186547,-0.707106781186547,0.));
#2146=IFCVECTOR(#2145,304.8);
#2147=IFCLINE(#2126,#2146);
#2148=IFCEDGECURVE(#2127,#2144,#2147,.T.);
#2149=IFCORIENTEDEDGE(*,*,#2148,.T.);
#2150=IFCVECTOR(#87,304.8);
#2151=IFCLINE(#2143,#2150);
#2152=IFCEDGECURVE(#2144,#2074,#2151,.T.);
#2153=IFCORIENTEDEDGE(*,*,#2152,.T.);
#2154=IFCEDGELOOP((#2141,#2142,#2149,#2153));
#2155=IFCFACEOUTERBOUND(#2154,.T.);
#2156=IFCAXIS2PLACEMENT3D(#2056,#80,#73);
#2157=IFCPLANE(#2156);
#2158=IFCADVANCEDFACE((#2155),#2157,.T.);
#2159=IFCORIENTEDEDGE(*,*,#2095,.F.);
#2160=IFCORIENTEDEDGE(*,*,#2152,.F.);
#2161=IFCCARTESIANPOINT((672.844262295084,-227.169672131142,320.050000000009));
#2162=IFCVERTEXPOINT(#2161);
#2163=IFCVECTOR(#92,304.8);
#2164=IFCLINE(#2143,#2163);
#2165=IFCEDGECURVE(#2144,#2162,#2164,.T.);
#2166=IFCORIENTEDEDGE(*,*,#2165,.T.);
#2167=IFCVECTOR(#87,304.8);
#2168=IFCLINE(#2161,#2167);
#2169=IFCEDGECURVE(#2162,#2092,#2168,.T.);
#2170=IFCORIENTEDEDGE(*,*,#2169,.T.);
#2171=IFCEDGELOOP((#2159,#2160,#2166,#2170));
#2172=IFCFACEOUTERBOUND(#2171,.T.);
#2173=IFCAXIS2PLACEMENT3D(#2073,#129,#73);
#2174=IFCPLANE(#2173);
#2175=IFCADVANCEDFACE((#2172),#2174,.T.);
#2176=IFCORIENTEDEDGE(*,*,#2111,.F.);
#2177=IFCORIENTEDEDGE(*,*,#2169,.F.);
#2178=IFCDIRECTION((-0.707106781186547,0.707106781186547,0.));
#2179=IFCVECTOR(#2178,304.8);
#2180=IFCLINE(#2161,#2179);
#2181=IFCEDGECURVE(#2162,#2121,#2180,.T.);
#2182=IFCORIENTEDEDGE(*,*,#2181,.T.);
#2183=IFCORIENTEDEDGE(*,*,#2124,.F.);
#2184=IFCEDGELOOP((#2176,#2177,#2182,#2183));
#2185=IFCFACEOUTERBOUND(#2184,.T.);
#2186=IFCAXIS2PLACEMENT3D(#2091,#92,#73);
#2187=IFCPLANE(#2186);
#2188=IFCADVANCEDFACE((#2185),#2187,.T.);
#2189=IFCORIENTEDEDGE(*,*,#2130,.F.);
#2190=IFCCARTESIANPOINT((666.494262295089,-201.769672131157,320.050000000009));
#2191=IFCVERTEXPOINT(#2190);
#2192=IFCVECTOR(#99,304.8);
#2193=IFCLINE(#2120,#2192);
#2194=IFCEDGECURVE(#2121,#2191,#2193,.T.);
#2195=IFCORIENTEDEDGE(*,*,#2194,.T.);
#2196=IFCCARTESIANPOINT((666.494262295089,-201.769672131157,307.350000000008));
#2197=IFCVERTEXPOINT(#2196);
#2198=IFCVECTOR(#92,304.8);
#2199=IFCLINE(#2196,#2198);
#2200=IFCEDGECURVE(#2197,#2191,#2199,.T.);
#2201=IFCORIENTEDEDGE(*,*,#2200,.F.);
#2202=IFCVECTOR(#129,304.8);
#2203=IFCLINE(#2196,#2202);
#2204=IFCEDGECURVE(#2197,#2127,#2203,.T.);
#2205=IFCORIENTEDEDGE(*,*,#2204,.T.);
#2206=IFCEDGELOOP((#2189,#2195,#2201,#2205));
#2207=IFCFACEOUTERBOUND(#2206,.T.);
#2208=IFCAXIS2PLACEMENT3D(#2120,#87,#99);
#2209=IFCPLANE(#2208);
#2210=IFCADVANCEDFACE((#2207),#2209,.T.);
#2211=IFCORIENTEDEDGE(*,*,#2148,.F.);
#2212=IFCORIENTEDEDGE(*,*,#2204,.F.);
#2213=IFCCARTESIANPOINT((672.844262295084,-201.769672131157,307.350000000008));
#2214=IFCVERTEXPOINT(#2213);
#2215=IFCVECTOR(#87,304.8);
#2216=IFCLINE(#2213,#2215);
#2217=IFCEDGECURVE(#2214,#2197,#2216,.T.);
#2218=IFCORIENTEDEDGE(*,*,#2217,.F.);
#2219=IFCVECTOR(#129,304.8);
#2220=IFCLINE(#2213,#2219);
#2221=IFCEDGECURVE(#2214,#2144,#2220,.T.);
#2222=IFCORIENTEDEDGE(*,*,#2221,.T.);
#2223=IFCEDGELOOP((#2211,#2212,#2218,#2222));
#2224=IFCFACEOUTERBOUND(#2223,.T.);
#2225=IFCAXIS2PLACEMENT3D(#2126,#80,#99);
#2226=IFCPLANE(#2225);
#2227=IFCADVANCEDFACE((#2224),#2226,.T.);
#2228=IFCORIENTEDEDGE(*,*,#2165,.F.);
#2229=IFCORIENTEDEDGE(*,*,#2221,.F.);
#2230=IFCCARTESIANPOINT((672.844262295084,-201.769672131157,320.050000000009));
#2231=IFCVERTEXPOINT(#2230);
#2232=IFCVECTOR(#80,304.8);
#2233=IFCLINE(#2230,#2232);
#2234=IFCEDGECURVE(#2231,#2214,#2233,.T.);
#2235=IFCORIENTEDEDGE(*,*,#2234,.F.);
#2236=IFCVECTOR(#129,304.8);
#2237=IFCLINE(#2230,#2236);
#2238=IFCEDGECURVE(#2231,#2162,#2237,.T.);
#2239=IFCORIENTEDEDGE(*,*,#2238,.T.);
#2240=IFCEDGELOOP((#2228,#2229,#2235,#2239));
#2241=IFCFACEOUTERBOUND(#2240,.T.);
#2242=IFCAXIS2PLACEMENT3D(#2143,#73,#99);
#2243=IFCPLANE(#2242);
#2244=IFCADVANCEDFACE((#2241),#2243,.T.);
#2245=IFCORIENTEDEDGE(*,*,#2181,.F.);
#2246=IFCORIENTEDEDGE(*,*,#2238,.F.);
#2247=IFCVECTOR(#73,304.8);
#2248=IFCLINE(#2190,#2247);
#2249=IFCEDGECURVE(#2191,#2231,#2248,.T.);
#2250=IFCORIENTEDEDGE(*,*,#2249,.F.);
#2251=IFCORIENTEDEDGE(*,*,#2194,.F.);
#2252=IFCEDGELOOP((#2245,#2246,#2250,#2251));
#2253=IFCFACEOUTERBOUND(#2252,.T.);
#2254=IFCAXIS2PLACEMENT3D(#2161,#92,#99);
#2255=IFCPLANE(#2254);
#2256=IFCADVANCEDFACE((#2253),#2255,.T.);
#2257=IFCORIENTEDEDGE(*,*,#2249,.T.);
#2258=IFCORIENTEDEDGE(*,*,#2234,.T.);
#2259=IFCORIENTEDEDGE(*,*,#2217,.T.);
#2260=IFCORIENTEDEDGE(*,*,#2200,.T.);
#2261=IFCEDGELOOP((#2257,#2258,#2259,#2260));
#2262=IFCFACEOUTERBOUND(#2261,.T.);
#2263=IFCCARTESIANPOINT((352.731274429855,-201.769672131157,0.));
#2264=IFCAXIS2PLACEMENT3D(#2263,#99,#92);
#2265=IFCPLANE(#2264);
#2266=IFCADVANCEDFACE((#2262),#2265,.T.);
#2267=IFCCLOSEDSHELL((#2048,#2070,#2088,#2105,#2118,#2140,#2158,#2175,#2188,#2210,#2227,#2244,#2256,#2266));
#2268=IFCADVANCEDBREP(#2267);
#2269=IFCCARTESIANPOINT((577.594262295084,-201.769672131157,192.96268881351));
#2270=IFCVERTEXPOINT(#2269);
#2271=IFCCARTESIANPOINT((577.594262295084,-201.769672131157,180.262688813509));
#2272=IFCVERTEXPOINT(#2271);
#2273=IFCVECTOR(#80,304.8);
#2274=IFCLINE(#2269,#2273);
#2275=IFCEDGECURVE(#2270,#2272,#2274,.T.);
#2276=IFCORIENTEDEDGE(*,*,#2275,.F.);
#2277=IFCCARTESIANPOINT((577.594262295084,-220.819672131147,192.96268881351));
#2278=IFCVERTEXPOINT(#2277);
#2279=IFCVECTOR(#129,304.8);
#2280=IFCLINE(#2269,#2279);
#2281=IFCEDGECURVE(#2270,#2278,#2280,.T.);
#2282=IFCORIENTEDEDGE(*,*,#2281,.T.);
#2283=IFCCARTESIANPOINT((577.594262295084,-220.819672131147,180.262688813509));
#2284=IFCVERTEXPOINT(#2283);
#2285=IFCVECTOR(#80,304.8);
#2286=IFCLINE(#2277,#2285);
#2287=IFCEDGECURVE(#2278,#2284,#2286,.T.);
#2288=IFCORIENTEDEDGE(*,*,#2287,.T.);
#2289=IFCVECTOR(#99,304.8);
#2290=IFCLINE(#2283,#2289);
#2291=IFCEDGECURVE(#2284,#2272,#2290,.T.);
#2292=IFCORIENTEDEDGE(*,*,#2291,.T.);
#2293=IFCEDGELOOP((#2276,#2282,#2288,#2292));
#2294=IFCFACEOUTERBOUND(#2293,.T.);
#2295=IFCAXIS2PLACEMENT3D(#2269,#73,#129);
#2296=IFCPLANE(#2295);
#2297=IFCADVANCEDFACE((#2294),#2296,.T.);
#2298=IFCCARTESIANPOINT((571.244262295089,-201.769672131157,180.262688813509));
#2299=IFCVERTEXPOINT(#2298);
#2300=IFCVECTOR(#87,304.8);
#2301=IFCLINE(#2271,#2300);
#2302=IFCEDGECURVE(#2272,#2299,#2301,.T.);
#2303=IFCORIENTEDEDGE(*,*,#2302,.F.);
#2304=IFCORIENTEDEDGE(*,*,#2291,.F.);
#2305=IFCCARTESIANPOINT((571.244262295089,-227.169672131142,180.262688813509));
#2306=IFCVERTEXPOINT(#2305);
#2307=IFCDIRECTION((-0.707106781186547,-0.707106781186547,0.));
#2308=IFCVECTOR(#2307,304.8);
#2309=IFCLINE(#2283,#2308);
#2310=IFCEDGECURVE(#2284,#2306,#2309,.T.);
#2311=IFCORIENTEDEDGE(*,*,#2310,.T.);
#2312=IFCVECTOR(#99,304.8);
#2313=IFCLINE(#2305,#2312);
#2314=IFCEDGECURVE(#2306,#2299,#2313,.T.);
#2315=IFCORIENTEDEDGE(*,*,#2314,.T.);
#2316=IFCEDGELOOP((#2303,#2304,#2311,#2315));
#2317=IFCFACEOUTERBOUND(#2316,.T.);
#2318=IFCAXIS2PLACEMENT3D(#2271,#80,#129);
#2319=IFCPLANE(#2318);
#2320=IFCADVANCEDFACE((#2317),#2319,.T.);
#2321=IFCCARTESIANPOINT((571.244262295089,-201.769672131157,192.96268881351));
#2322=IFCVERTEXPOINT(#2321);
#2323=IFCVECTOR(#92,304.8);
#2324=IFCLINE(#2298,#2323);
#2325=IFCEDGECURVE(#2299,#2322,#2324,.T.);
#2326=IFCORIENTEDEDGE(*,*,#2325,.F.);
#2327=IFCORIENTEDEDGE(*,*,#2314,.F.);
#2328=IFCCARTESIANPOINT((571.244262295089,-227.169672131142,192.96268881351));
#2329=IFCVERTEXPOINT(#2328);
#2330=IFCVECTOR(#92,304.8);
#2331=IFCLINE(#2305,#2330);
#2332=IFCEDGECURVE(#2306,#2329,#2331,.T.);
#2333=IFCORIENTEDEDGE(*,*,#2332,.T.);
#2334=IFCVECTOR(#99,304.8);
#2335=IFCLINE(#2328,#2334);
#2336=IFCEDGECURVE(#2329,#2322,#2335,.T.);
#2337=IFCORIENTEDEDGE(*,*,#2336,.T.);
#2338=IFCEDGELOOP((#2326,#2327,#2333,#2337));
#2339=IFCFACEOUTERBOUND(#2338,.T.);
#2340=IFCAXIS2PLACEMENT3D(#2298,#87,#129);
#2341=IFCPLANE(#2340);
#2342=IFCADVANCEDFACE((#2339),#2341,.T.);
#2343=IFCVECTOR(#73,304.8);
#2344=IFCLINE(#2321,#2343);
#2345=IFCEDGECURVE(#2322,#2270,#2344,.T.);
#2346=IFCORIENTEDEDGE(*,*,#2345,.F.);
#2347=IFCORIENTEDEDGE(*,*,#2336,.F.);
#2348=IFCDIRECTION((0.707106781186547,0.707106781186547,0.));
#2349=IFCVECTOR(#2348,304.8);
#2350=IFCLINE(#2328,#2349);
#2351=IFCEDGECURVE(#2329,#2278,#2350,.T.);
#2352=IFCORIENTEDEDGE(*,*,#2351,.T.);
#2353=IFCORIENTEDEDGE(*,*,#2281,.F.);
#2354=IFCEDGELOOP((#2346,#2347,#2352,#2353));
#2355=IFCFACEOUTERBOUND(#2354,.T.);
#2356=IFCAXIS2PLACEMENT3D(#2321,#92,#129);
#2357=IFCPLANE(#2356);
#2358=IFCADVANCEDFACE((#2355),#2357,.T.);
#2359=IFCORIENTEDEDGE(*,*,#2287,.F.);
#2360=IFCCARTESIANPOINT((666.494262295089,-220.819672131147,192.96268881351));
#2361=IFCVERTEXPOINT(#2360);
#2362=IFCVECTOR(#73,304.8);
#2363=IFCLINE(#2277,#2362);
#2364=IFCEDGECURVE(#2278,#2361,#2363,.T.);
#2365=IFCORIENTEDEDGE(*,*,#2364,.T.);
#2366=IFCCARTESIANPOINT((666.494262295089,-220.819672131147,180.262688813509));
#2367=IFCVERTEXPOINT(#2366);
#2368=IFCVECTOR(#80,304.8);
#2369=IFCLINE(#2360,#2368);
#2370=IFCEDGECURVE(#2361,#2367,#2369,.T.);
#2371=IFCORIENTEDEDGE(*,*,#2370,.T.);
#2372=IFCVECTOR(#87,304.8);
#2373=IFCLINE(#2366,#2372);
#2374=IFCEDGECURVE(#2367,#2284,#2373,.T.);
#2375=IFCORIENTEDEDGE(*,*,#2374,.T.);
#2376=IFCEDGELOOP((#2359,#2365,#2371,#2375));
#2377=IFCFACEOUTERBOUND(#2376,.T.);
#2378=IFCAXIS2PLACEMENT3D(#2277,#99,#73);
#2379=IFCPLANE(#2378);
#2380=IFCADVANCEDFACE((#2377),#2379,.T.);
#2381=IFCORIENTEDEDGE(*,*,#2310,.F.);
#2382=IFCORIENTEDEDGE(*,*,#2374,.F.);
#2383=IFCCARTESIANPOINT((672.844262295084,-227.169672131142,180.262688813509));
#2384=IFCVERTEXPOINT(#2383);
#2385=IFCDIRECTION((0.707106781186547,-0.707106781186547,0.));
#2386=IFCVECTOR(#2385,304.8);
#2387=IFCLINE(#2366,#2386);
#2388=IFCEDGECURVE(#2367,#2384,#2387,.T.);
#2389=IFCORIENTEDEDGE(*,*,#2388,.T.);
#2390=IFCVECTOR(#87,304.8);
#2391=IFCLINE(#2383,#2390);
#2392=IFCEDGECURVE(#2384,#2306,#2391,.T.);
#2393=IFCORIENTEDEDGE(*,*,#2392,.T.);
#2394=IFCEDGELOOP((#2381,#2382,#2389,#2393));
#2395=IFCFACEOUTERBOUND(#2394,.T.);
#2396=IFCAXIS2PLACEMENT3D(#2283,#80,#73);
#2397=IFCPLANE(#2396);
#2398=IFCADVANCEDFACE((#2395),#2397,.T.);
#2399=IFCORIENTEDEDGE(*,*,#2332,.F.);
#2400=IFCORIENTEDEDGE(*,*,#2392,.F.);
#2401=IFCCARTESIANPOINT((672.844262295084,-227.169672131142,192.96268881351));
#2402=IFCVERTEXPOINT(#2401);
#2403=IFCVECTOR(#92,304.8);
#2404=IFCLINE(#2383,#2403);
#2405=IFCEDGECURVE(#2384,#2402,#2404,.T.);
#2406=IFCORIENTEDEDGE(*,*,#2405,.T.);
#2407=IFCVECTOR(#87,304.8);
#2408=IFCLINE(#2401,#2407);
#2409=IFCEDGECURVE(#2402,#2329,#2408,.T.);
#2410=IFCORIENTEDEDGE(*,*,#2409,.T.);
#2411=IFCEDGELOOP((#2399,#2400,#2406,#2410));
#2412=IFCFACEOUTERBOUND(#2411,.T.);
#2413=IFCAXIS2PLACEMENT3D(#2305,#129,#73);
#2414=IFCPLANE(#2413);
#2415=IFCADVANCEDFACE((#2412),#2414,.T.);
#2416=IFCORIENTEDEDGE(*,*,#2351,.F.);
#2417=IFCORIENTEDEDGE(*,*,#2409,.F.);
#2418=IFCDIRECTION((-0.707106781186547,0.707106781186547,0.));
#2419=IFCVECTOR(#2418,304.8);
#2420=IFCLINE(#2401,#2419);
#2421=IFCEDGECURVE(#2402,#2361,#2420,.T.);
#2422=IFCORIENTEDEDGE(*,*,#2421,.T.);
#2423=IFCORIENTEDEDGE(*,*,#2364,.F.);
#2424=IFCEDGELOOP((#2416,#2417,#2422,#2423));
#2425=IFCFACEOUTERBOUND(#2424,.T.);
#2426=IFCAXIS2PLACEMENT3D(#2328,#92,#73);
#2427=IFCPLANE(#2426);
#2428=IFCADVANCEDFACE((#2425),#2427,.T.);
#2429=IFCCARTESIANPOINT((666.494262295089,-201.769672131157,192.96268881351));
#2430=IFCVERTEXPOINT(#2429);
#2431=IFCCARTESIANPOINT((672.844262295084,-201.769672131157,192.96268881351));
#2432=IFCVERTEXPOINT(#2431);
#2433=IFCVECTOR(#73,304.8);
#2434=IFCLINE(#2429,#2433);
#2435=IFCEDGECURVE(#2430,#2432,#2434,.T.);
#2436=IFCORIENTEDEDGE(*,*,#2435,.T.);
#2437=IFCCARTESIANPOINT((672.844262295084,-201.769672131157,180.262688813509));
#2438=IFCVERTEXPOINT(#2437);
#2439=IFCVECTOR(#80,304.8);
#2440=IFCLINE(#2431,#2439);
#2441=IFCEDGECURVE(#2432,#2438,#2440,.T.);
#2442=IFCORIENTEDEDGE(*,*,#2441,.T.);
#2443=IFCCARTESIANPOINT((666.494262295089,-201.769672131157,180.262688813509));
#2444=IFCVERTEXPOINT(#2443);
#2445=IFCVECTOR(#87,304.8);
#2446=IFCLINE(#2437,#2445);
#2447=IFCEDGECURVE(#2438,#2444,#2446,.T.);
#2448=IFCORIENTEDEDGE(*,*,#2447,.T.);
#2449=IFCVECTOR(#92,304.8);
#2450=IFCLINE(#2443,#2449);
#2451=IFCEDGECURVE(#2444,#2430,#2450,.T.);
#2452=IFCORIENTEDEDGE(*,*,#2451,.T.);
#2453=IFCEDGELOOP((#2436,#2442,#2448,#2452));
#2454=IFCFACEOUTERBOUND(#2453,.T.);
#2455=IFCCARTESIANPOINT((352.731274429855,-201.769672131157,0.));
#2456=IFCAXIS2PLACEMENT3D(#2455,#99,#92);
#2457=IFCPLANE(#2456);
#2458=IFCADVANCEDFACE((#2454),#2457,.T.);
#2459=IFCORIENTEDEDGE(*,*,#2370,.F.);
#2460=IFCVECTOR(#99,304.8);
#2461=IFCLINE(#2360,#2460);
#2462=IFCEDGECURVE(#2361,#2430,#2461,.T.);
#2463=IFCORIENTEDEDGE(*,*,#2462,.T.);
#2464=IFCORIENTEDEDGE(*,*,#2451,.F.);
#2465=IFCVECTOR(#129,304.8);
#2466=IFCLINE(#2443,#2465);
#2467=IFCEDGECURVE(#2444,#2367,#2466,.T.);
#2468=IFCORIENTEDEDGE(*,*,#2467,.T.);
#2469=IFCEDGELOOP((#2459,#2463,#2464,#2468));
#2470=IFCFACEOUTERBOUND(#2469,.T.);
#2471=IFCAXIS2PLACEMENT3D(#2360,#87,#99);
#2472=IFCPLANE(#2471);
#2473=IFCADVANCEDFACE((#2470),#2472,.T.);
#2474=IFCORIENTEDEDGE(*,*,#2388,.F.);
#2475=IFCORIENTEDEDGE(*,*,#2467,.F.);
#2476=IFCORIENTEDEDGE(*,*,#2447,.F.);
#2477=IFCVECTOR(#129,304.8);
#2478=IFCLINE(#2437,#2477);
#2479=IFCEDGECURVE(#2438,#2384,#2478,.T.);
#2480=IFCORIENTEDEDGE(*,*,#2479,.T.);
#2481=IFCEDGELOOP((#2474,#2475,#2476,#2480));
#2482=IFCFACEOUTERBOUND(#2481,.T.);
#2483=IFCAXIS2PLACEMENT3D(#2366,#80,#99);
#2484=IFCPLANE(#2483);
#2485=IFCADVANCEDFACE((#2482),#2484,.T.);
#2486=IFCORIENTEDEDGE(*,*,#2405,.F.);
#2487=IFCORIENTEDEDGE(*,*,#2479,.F.);
#2488=IFCORIENTEDEDGE(*,*,#2441,.F.);
#2489=IFCVECTOR(#129,304.8);
#2490=IFCLINE(#2431,#2489);
#2491=IFCEDGECURVE(#2432,#2402,#2490,.T.);
#2492=IFCORIENTEDEDGE(*,*,#2491,.T.);
#2493=IFCEDGELOOP((#2486,#2487,#2488,#2492));
#2494=IFCFACEOUTERBOUND(#2493,.T.);
#2495=IFCAXIS2PLACEMENT3D(#2383,#73,#99);
#2496=IFCPLANE(#2495);
#2497=IFCADVANCEDFACE((#2494),#2496,.T.);
#2498=IFCORIENTEDEDGE(*,*,#2421,.F.);
#2499=IFCORIENTEDEDGE(*,*,#2491,.F.);
#2500=IFCORIENTEDEDGE(*,*,#2435,.F.);
#2501=IFCORIENTEDEDGE(*,*,#2462,.F.);
#2502=IFCEDGELOOP((#2498,#2499,#2500,#2501));
#2503=IFCFACEOUTERBOUND(#2502,.T.);
#2504=IFCAXIS2PLACEMENT3D(#2401,#92,#99);
#2505=IFCPLANE(#2504);
#2506=IFCADVANCEDFACE((#2503),#2505,.T.);
#2507=IFCORIENTEDEDGE(*,*,#2275,.T.);
#2508=IFCORIENTEDEDGE(*,*,#2302,.T.);
#2509=IFCORIENTEDEDGE(*,*,#2325,.T.);
#2510=IFCORIENTEDEDGE(*,*,#2345,.T.);
#2511=IFCEDGELOOP((#2507,#2508,#2509,#2510));
#2512=IFCFACEOUTERBOUND(#2511,.T.);
#2513=IFCCARTESIANPOINT((251.131274429855,-201.769672131157,0.));
#2514=IFCAXIS2PLACEMENT3D(#2513,#99,#80);
#2515=IFCPLANE(#2514);
#2516=IFCADVANCEDFACE((#2512),#2515,.T.);
#2517=IFCCLOSEDSHELL((#2297,#2320,#2342,#2358,#2380,#2398,#2415,#2428,#2458,#2473,#2485,#2497,#2506,#2516));
#2518=IFCADVANCEDBREP(#2517);
#2519=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#182,#290,#409,#517,#627,#735,#845,#964,#1083,#1202,#1410,#1518,#1768,#2018,#2268,#2518));
#2520=IFCREPRESENTATIONMAP(#68,#2519);
#2521=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#2522=IFCMAPPEDITEM(#2520,#2521);
#2523=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#2522));
#2524=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#2525=IFCCARTESIANPOINT((-715.855737704912,-227.169672131143,0.));
#2526=IFCBOUNDINGBOX(#2525,1550.8,431.750000000027,400.000000000002);
#2527=IFCSHAPEREPRESENTATION(#2524,'Box','BoundingBox',(#2526));
#2528=IFCPRODUCTDEFINITIONSHAPE($,$,(#2523,#2527));
#2529=IFCFURNITURE('3LGNBM88P1Fvqy_QQWDNeT',#51,$,$,$,#2540,#2528,$,$);
#2530=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#2531=IFCSITE('2T61Sa1SX0Dw968nweJrN9',#2530,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#2532=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#2533=IFCRELAGGREGATES('1fC8pZ2sP73O2Jy6fDrBOa',#2532,$,$,#1,(#2531));
#2534=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#2535=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ejRhR5Pv9T9fUoTxr8evL',#2534,$,$,(#2529),#2531);
#2536=IFCCARTESIANPOINT((-46397.7486671036,443.628632992488,4500.));
#2537=IFCDIRECTION((0.,0.,1.));
#2538=IFCDIRECTION((1.,0.,0.));
#2539=IFCAXIS2PLACEMENT3D(#2536,#2537,#2538);
#2540=IFCLOCALPLACEMENT($,#2539);
ENDSEC;
END-ISO-10303-21;
