ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2cbKxOc75DF9fFEqE3TE2n',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((0.,1.,0.));
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#67,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCCARTESIANPOINT((-8.28375723233,5.53642799676535,100.));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((-27.2075726254628,15.5983991243147,100.));
#74=IFCVERTEXPOINT(#73);
#75=IFCDIRECTION((-0.882947592858927,0.469471562785891,0.));
#76=IFCVECTOR(#75,304.8);
#77=IFCLINE(#71,#76);
#78=IFCEDGECURVE(#72,#74,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCCARTESIANPOINT((-28.7549903983855,23.1485354888226,100.));
#81=IFCVERTEXPOINT(#80);
#82=IFCCARTESIANPOINT((-24.8602148115333,20.0131370886093,100.));
#83=IFCDIRECTION((0.,0.,-1.));
#84=IFCDIRECTION((-1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCCIRCLE(#85,5.);
#87=IFCEDGECURVE(#74,#81,#86,.T.);
#88=IFCORIENTEDEDGE(*,*,#87,.T.);
#89=IFCCARTESIANPOINT((-13.5189171612735,34.35029907985,100.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((0.,0.,100.));
#92=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#93=IFCCIRCLE(#92,36.9148231485472);
#94=IFCEDGECURVE(#81,#90,#93,.T.);
#95=IFCORIENTEDEDGE(*,*,#94,.T.);
#96=IFCCARTESIANPOINT((-6.76378237458532,30.5658969172317,100.));
#97=IFCVERTEXPOINT(#96);
#98=IFCCARTESIANPOINT((-11.6878211396464,29.697656028897,100.));
#99=IFCAXIS2PLACEMENT3D(#98,#83,#84);
#100=IFCCIRCLE(#99,5.);
#101=IFCEDGECURVE(#90,#97,#100,.T.);
#102=IFCORIENTEDEDGE(*,*,#101,.T.);
#103=IFCCARTESIANPOINT((-3.04236070078562,9.46066583548028,100.));
#104=IFCVERTEXPOINT(#103);
#105=IFCDIRECTION((0.173648177666932,-0.984807753012208,0.));
#106=IFCVECTOR(#105,304.8);
#107=IFCLINE(#96,#106);
#108=IFCEDGECURVE(#97,#104,#107,.T.);
#109=IFCORIENTEDEDGE(*,*,#108,.T.);
#110=IFCCARTESIANPOINT((0.,-0.065300853855593,100.));
#111=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#112=IFCCIRCLE(#111,10.);
#113=IFCEDGECURVE(#104,#72,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCEDGELOOP((#79,#88,#95,#102,#109,#114));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCCARTESIANPOINT((-8.37606017016062,5.58550633937995,100.));
#118=IFCDIRECTION((-0.882947592858927,0.469471562785891,0.));
#119=IFCAXIS2PLACEMENT3D(#117,#63,#118);
#120=IFCPLANE(#119);
#121=IFCADVANCEDFACE((#116),#120,.T.);
#122=IFCCARTESIANPOINT((6.76378237457859,30.5658969172343,100.));
#123=IFCVERTEXPOINT(#122);
#124=IFCCARTESIANPOINT((13.5189171612655,34.3502990798533,100.));
#125=IFCVERTEXPOINT(#124);
#126=IFCCARTESIANPOINT((11.6878211396396,29.6976560288997,100.));
#127=IFCAXIS2PLACEMENT3D(#126,#83,#84);
#128=IFCCIRCLE(#127,5.);
#129=IFCEDGECURVE(#123,#125,#128,.T.);
#130=IFCORIENTEDEDGE(*,*,#129,.T.);
#131=IFCCARTESIANPOINT((28.7549903983852,23.148535488823,100.));
#132=IFCVERTEXPOINT(#131);
#133=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#134=IFCCIRCLE(#133,36.9148231485472);
#135=IFCEDGECURVE(#125,#132,#134,.T.);
#136=IFCORIENTEDEDGE(*,*,#135,.T.);
#137=IFCCARTESIANPOINT((27.2075726254627,15.598399124315,100.));
#138=IFCVERTEXPOINT(#137);
#139=IFCCARTESIANPOINT((24.8602148115332,20.0131370886096,100.));
#140=IFCAXIS2PLACEMENT3D(#139,#83,#84);
#141=IFCCIRCLE(#140,5.);
#142=IFCEDGECURVE(#132,#138,#141,.T.);
#143=IFCORIENTEDEDGE(*,*,#142,.T.);
#144=IFCCARTESIANPOINT((8.2837572323248,5.53642799676258,100.));
#145=IFCVERTEXPOINT(#144);
#146=IFCDIRECTION((-0.882947592858922,-0.4694715627859,0.));
#147=IFCVECTOR(#146,304.8);
#148=IFCLINE(#137,#147);
#149=IFCEDGECURVE(#138,#145,#148,.T.);
#150=IFCORIENTEDEDGE(*,*,#149,.T.);
#151=IFCCARTESIANPOINT((3.04236070077857,9.46066583548028,100.));
#152=IFCVERTEXPOINT(#151);
#153=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#154=IFCCIRCLE(#153,10.);
#155=IFCEDGECURVE(#145,#152,#154,.T.);
#156=IFCORIENTEDEDGE(*,*,#155,.T.);
#157=IFCDIRECTION((0.173648177666929,0.984807753012208,0.));
#158=IFCVECTOR(#157,304.8);
#159=IFCLINE(#151,#158);
#160=IFCEDGECURVE(#152,#123,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#160,.T.);
#162=IFCEDGELOOP((#130,#136,#143,#150,#156,#161));
#163=IFCFACEBOUND(#162,.F.);
#164=IFCADVANCEDFACE((#163),#120,.T.);
#165=IFCCARTESIANPOINT((-31.1418275549454,2.73385590487466,100.));
#166=IFCVERTEXPOINT(#165);
#167=IFCCARTESIANPOINT((-9.99851480035846,-0.237642918028829,100.));
#168=IFCVERTEXPOINT(#167);
#169=IFCDIRECTION((0.99026806874157,-0.139173100960071,0.));
#170=IFCVECTOR(#169,304.8);
#171=IFCLINE(#165,#170);
#172=IFCEDGECURVE(#166,#168,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#172,.T.);
#174=IFCCARTESIANPOINT((-7.89770308806035,-6.19932774757703,100.));
#175=IFCVERTEXPOINT(#174);
#176=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#177=IFCCIRCLE(#176,10.);
#178=IFCEDGECURVE(#168,#175,#177,.T.);
#179=IFCORIENTEDEDGE(*,*,#178,.T.);
#180=IFCCARTESIANPOINT((-23.2578110603148,-21.0324115962077,100.));
#181=IFCVERTEXPOINT(#180);
#182=IFCDIRECTION((-0.719339800338654,-0.694658370458994,0.));
#183=IFCVECTOR(#182,304.8);
#184=IFCLINE(#174,#183);
#185=IFCEDGECURVE(#175,#181,#184,.T.);
#186=IFCORIENTEDEDGE(*,*,#185,.T.);
#187=IFCCARTESIANPOINT((-30.9189849491466,-20.1673135990634,100.));
#188=IFCVERTEXPOINT(#187);
#189=IFCCARTESIANPOINT((-26.7311029126098,-17.4357125945144,100.));
#190=IFCAXIS2PLACEMENT3D(#189,#83,#84);
#191=IFCCIRCLE(#190,5.);
#192=IFCEDGECURVE(#181,#188,#191,.T.);
#193=IFCORIENTEDEDGE(*,*,#192,.T.);
#194=IFCCARTESIANPOINT((-36.8256093191524,-2.56489110132898,100.));
#195=IFCVERTEXPOINT(#194);
#196=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#197=IFCCIRCLE(#196,36.9148231485472);
#198=IFCEDGECURVE(#188,#195,#197,.T.);
#199=IFCORIENTEDEDGE(*,*,#198,.T.);
#200=IFCCARTESIANPOINT((-31.8376930597457,-2.21748443883316,100.));
#201=IFCAXIS2PLACEMENT3D(#200,#83,#84);
#202=IFCCIRCLE(#201,5.);
#203=IFCEDGECURVE(#195,#166,#202,.T.);
#204=IFCORIENTEDEDGE(*,*,#203,.T.);
#205=IFCEDGELOOP((#173,#179,#186,#193,#199,#204));
#206=IFCFACEBOUND(#205,.F.);
#207=IFCADVANCEDFACE((#206),#120,.T.);
#208=IFCCARTESIANPOINT((31.1418275549454,2.73385590487469,100.));
#209=IFCVERTEXPOINT(#208);
#210=IFCCARTESIANPOINT((36.8256093191524,-2.56489110132843,100.));
#211=IFCVERTEXPOINT(#210);
#212=IFCCARTESIANPOINT((31.8376930597457,-2.21748443883316,100.));
#213=IFCAXIS2PLACEMENT3D(#212,#83,#84);
#214=IFCCIRCLE(#213,5.);
#215=IFCEDGECURVE(#209,#211,#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#215,.T.);
#217=IFCCARTESIANPOINT((30.9189849491467,-20.1673135990632,100.));
#218=IFCVERTEXPOINT(#217);
#219=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#220=IFCCIRCLE(#219,36.9148231485472);
#221=IFCEDGECURVE(#211,#218,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#221,.T.);
#223=IFCCARTESIANPOINT((23.2578110603148,-21.032411596208,100.));
#224=IFCVERTEXPOINT(#223);
#225=IFCCARTESIANPOINT((26.7311029126097,-17.4357125945147,100.));
#226=IFCAXIS2PLACEMENT3D(#225,#83,#84);
#227=IFCCIRCLE(#226,5.);
#228=IFCEDGECURVE(#218,#224,#227,.T.);
#229=IFCORIENTEDEDGE(*,*,#228,.T.);
#230=IFCCARTESIANPOINT((7.89770308805631,-6.19932774757312,100.));
#231=IFCVERTEXPOINT(#230);
#232=IFCDIRECTION((-0.719339800338646,0.694658370459003,0.));
#233=IFCVECTOR(#232,304.8);
#234=IFCLINE(#223,#233);
#235=IFCEDGECURVE(#224,#231,#234,.T.);
#236=IFCORIENTEDEDGE(*,*,#235,.T.);
#237=IFCCARTESIANPOINT((9.99851480035137,-0.237642918029759,100.));
#238=IFCVERTEXPOINT(#237);
#239=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#240=IFCCIRCLE(#239,10.);
#241=IFCEDGECURVE(#231,#238,#240,.T.);
#242=IFCORIENTEDEDGE(*,*,#241,.T.);
#243=IFCDIRECTION((0.99026806874157,0.139173100960068,0.));
#244=IFCVECTOR(#243,304.8);
#245=IFCLINE(#237,#244);
#246=IFCEDGECURVE(#238,#209,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#246,.T.);
#248=IFCEDGELOOP((#216,#222,#229,#236,#242,#247));
#249=IFCFACEBOUND(#248,.F.);
#250=IFCADVANCEDFACE((#249),#120,.T.);
#251=IFCCARTESIANPOINT((12.993675883237,-28.5703116220263,100.));
#252=IFCVERTEXPOINT(#251);
#253=IFCCARTESIANPOINT((9.83132914408826,-35.581584216405,100.));
#254=IFCVERTEXPOINT(#253);
#255=IFCCARTESIANPOINT((8.49970565174119,-30.7621673559717,100.));
#256=IFCAXIS2PLACEMENT3D(#255,#83,#84);
#257=IFCCIRCLE(#256,5.);
#258=IFCEDGECURVE(#252,#254,#257,.T.);
#259=IFCORIENTEDEDGE(*,*,#258,.T.);
#260=IFCCARTESIANPOINT((-9.83132914408779,-35.5815842164051,100.));
#261=IFCVERTEXPOINT(#260);
#262=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#263=IFCCIRCLE(#262,36.9148231485472);
#264=IFCEDGECURVE(#254,#261,#263,.T.);
#265=IFCORIENTEDEDGE(*,*,#264,.T.);
#266=IFCCARTESIANPOINT((-12.993675883237,-28.570311622026,100.));
#267=IFCVERTEXPOINT(#266);
#268=IFCCARTESIANPOINT((-8.49970565174117,-30.7621673559714,100.));
#269=IFCAXIS2PLACEMENT3D(#268,#83,#84);
#270=IFCCIRCLE(#269,5.);
#271=IFCEDGECURVE(#261,#267,#270,.T.);
#272=IFCORIENTEDEDGE(*,*,#271,.T.);
#273=IFCCARTESIANPOINT((-3.63461496318976,-9.38139306407887,100.));
#274=IFCVERTEXPOINT(#273);
#275=IFCDIRECTION((0.438371146789085,0.898794046299163,0.));
#276=IFCVECTOR(#275,304.8);
#277=IFCLINE(#266,#276);
#278=IFCEDGECURVE(#267,#274,#277,.T.);
#279=IFCORIENTEDEDGE(*,*,#278,.T.);
#280=IFCCARTESIANPOINT((3.63461496318863,-9.38139306407655,100.));
#281=IFCVERTEXPOINT(#280);
#282=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#283=IFCCIRCLE(#282,10.);
#284=IFCEDGECURVE(#274,#281,#283,.T.);
#285=IFCORIENTEDEDGE(*,*,#284,.T.);
#286=IFCDIRECTION((0.438371146789082,-0.898794046299165,0.));
#287=IFCVECTOR(#286,304.8);
#288=IFCLINE(#280,#287);
#289=IFCEDGECURVE(#281,#252,#288,.T.);
#290=IFCORIENTEDEDGE(*,*,#289,.T.);
#291=IFCEDGELOOP((#259,#265,#272,#279,#285,#290));
#292=IFCFACEBOUND(#291,.F.);
#293=IFCADVANCEDFACE((#292),#120,.T.);
#294=IFCCARTESIANPOINT((39.9999466974491,-0.0653008538557223,100.));
#295=IFCVERTEXPOINT(#294);
#296=IFCCARTESIANPOINT((-39.9999466974491,-0.0653008538551214,100.));
#297=IFCVERTEXPOINT(#296);
#298=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#299=IFCCIRCLE(#298,39.9999466974491);
#300=IFCEDGECURVE(#295,#297,#299,.T.);
#301=IFCORIENTEDEDGE(*,*,#300,.T.);
#302=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#303=IFCCIRCLE(#302,39.9999466974491);
#304=IFCEDGECURVE(#297,#295,#303,.T.);
#305=IFCORIENTEDEDGE(*,*,#304,.T.);
#306=IFCEDGELOOP((#301,#305));
#307=IFCFACEBOUND(#306,.F.);
#308=IFCCARTESIANPOINT((0.,8.7545922193008,100.));
#309=IFCVERTEXPOINT(#308);
#310=IFCCARTESIANPOINT((0.,5.7545922193008,100.));
#311=IFCVERTEXPOINT(#310);
#312=IFCCARTESIANPOINT((0.,7.2545922193008,100.));
#313=IFCDIRECTION((0.,-1.,0.));
#314=IFCAXIS2PLACEMENT3D(#312,#83,#313);
#315=IFCCIRCLE(#314,1.5);
#316=IFCEDGECURVE(#309,#311,#315,.T.);
#317=IFCORIENTEDEDGE(*,*,#316,.T.);
#318=IFCAXIS2PLACEMENT3D(#312,#83,#313);
#319=IFCCIRCLE(#318,1.5);
#320=IFCEDGECURVE(#311,#309,#319,.T.);
#321=IFCORIENTEDEDGE(*,*,#320,.T.);
#322=IFCEDGELOOP((#317,#321));
#323=IFCFACEBOUND(#322,.F.);
#324=IFCCARTESIANPOINT((6.9616320058055,3.6966705027573,100.));
#325=IFCVERTEXPOINT(#324);
#326=IFCCARTESIANPOINT((6.96163200580552,0.696670502757302,100.));
#327=IFCVERTEXPOINT(#326);
#328=IFCCARTESIANPOINT((6.9616320058055,2.1966705027573,100.));
#329=IFCAXIS2PLACEMENT3D(#328,#83,#313);
#330=IFCCIRCLE(#329,1.5);
#331=IFCEDGECURVE(#325,#327,#330,.T.);
#332=IFCORIENTEDEDGE(*,*,#331,.T.);
#333=IFCAXIS2PLACEMENT3D(#328,#83,#313);
#334=IFCCIRCLE(#333,1.5);
#335=IFCEDGECURVE(#327,#325,#334,.T.);
#336=IFCORIENTEDEDGE(*,*,#335,.T.);
#337=IFCEDGELOOP((#332,#336));
#338=IFCFACEBOUND(#337,.F.);
#339=IFCCARTESIANPOINT((4.30252519675559,-4.48721874704652,100.));
#340=IFCVERTEXPOINT(#339);
#341=IFCCARTESIANPOINT((4.30252519675562,-7.48721874704652,100.));
#342=IFCVERTEXPOINT(#341);
#343=IFCCARTESIANPOINT((4.3025251967556,-5.98721874704652,100.));
#344=IFCAXIS2PLACEMENT3D(#343,#83,#313);
#345=IFCCIRCLE(#344,1.5);
#346=IFCEDGECURVE(#340,#342,#345,.T.);
#347=IFCORIENTEDEDGE(*,*,#346,.T.);
#348=IFCAXIS2PLACEMENT3D(#343,#83,#313);
#349=IFCCIRCLE(#348,1.5);
#350=IFCEDGECURVE(#342,#340,#349,.T.);
#351=IFCORIENTEDEDGE(*,*,#350,.T.);
#352=IFCEDGELOOP((#347,#351));
#353=IFCFACEBOUND(#352,.F.);
#354=IFCCARTESIANPOINT((-4.30252519676267,-4.48721874704652,100.));
#355=IFCVERTEXPOINT(#354);
#356=IFCCARTESIANPOINT((-4.30252519676265,-7.48721874704652,100.));
#357=IFCVERTEXPOINT(#356);
#358=IFCCARTESIANPOINT((-4.30252519676267,-5.98721874704652,100.));
#359=IFCAXIS2PLACEMENT3D(#358,#83,#313);
#360=IFCCIRCLE(#359,1.5);
#361=IFCEDGECURVE(#355,#357,#360,.T.);
#362=IFCORIENTEDEDGE(*,*,#361,.T.);
#363=IFCAXIS2PLACEMENT3D(#358,#83,#313);
#364=IFCCIRCLE(#363,1.5);
#365=IFCEDGECURVE(#357,#355,#364,.T.);
#366=IFCORIENTEDEDGE(*,*,#365,.T.);
#367=IFCEDGELOOP((#362,#366));
#368=IFCFACEBOUND(#367,.F.);
#369=IFCCARTESIANPOINT((-6.96163200581263,3.69667050275726,100.));
#370=IFCVERTEXPOINT(#369);
#371=IFCCARTESIANPOINT((-6.9616320058126,0.696670502757255,100.));
#372=IFCVERTEXPOINT(#371);
#373=IFCCARTESIANPOINT((-6.96163200581262,2.19667050275726,100.));
#374=IFCAXIS2PLACEMENT3D(#373,#83,#313);
#375=IFCCIRCLE(#374,1.5);
#376=IFCEDGECURVE(#370,#372,#375,.T.);
#377=IFCORIENTEDEDGE(*,*,#376,.T.);
#378=IFCAXIS2PLACEMENT3D(#373,#83,#313);
#379=IFCCIRCLE(#378,1.5);
#380=IFCEDGECURVE(#372,#370,#379,.T.);
#381=IFCORIENTEDEDGE(*,*,#380,.T.);
#382=IFCEDGELOOP((#377,#381));
#383=IFCFACEBOUND(#382,.F.);
#384=IFCADVANCEDFACE((#307,#323,#338,#353,#368,#383),#120,.T.);
#385=IFCCARTESIANPOINT((-8.28375723233001,5.53642799676535,98.));
#386=IFCVERTEXPOINT(#385);
#387=IFCCARTESIANPOINT((-3.04236070078562,9.46066583548029,98.));
#388=IFCVERTEXPOINT(#387);
#389=IFCCARTESIANPOINT((0.,-0.065300853855593,98.));
#390=IFCAXIS2PLACEMENT3D(#389,#83,#84);
#391=IFCCIRCLE(#390,10.);
#392=IFCEDGECURVE(#386,#388,#391,.T.);
#393=IFCORIENTEDEDGE(*,*,#392,.T.);
#394=IFCCARTESIANPOINT((-6.76378237458532,30.5658969172317,98.));
#395=IFCVERTEXPOINT(#394);
#396=IFCDIRECTION((-0.173648177666932,0.984807753012208,0.));
#397=IFCVECTOR(#396,304.8);
#398=IFCLINE(#387,#397);
#399=IFCEDGECURVE(#388,#395,#398,.T.);
#400=IFCORIENTEDEDGE(*,*,#399,.T.);
#401=IFCCARTESIANPOINT((-13.5189171612733,34.3502990798501,98.));
#402=IFCVERTEXPOINT(#401);
#403=IFCCARTESIANPOINT((-11.6878211396464,29.697656028897,98.));
#404=IFCAXIS2PLACEMENT3D(#403,#63,#84);
#405=IFCCIRCLE(#404,5.);
#406=IFCEDGECURVE(#395,#402,#405,.T.);
#407=IFCORIENTEDEDGE(*,*,#406,.T.);
#408=IFCCARTESIANPOINT((-28.7549903983855,23.1485354888226,98.));
#409=IFCVERTEXPOINT(#408);
#410=IFCCARTESIANPOINT((0.,0.,98.));
#411=IFCAXIS2PLACEMENT3D(#410,#63,#84);
#412=IFCCIRCLE(#411,36.9148231485472);
#413=IFCEDGECURVE(#402,#409,#412,.T.);
#414=IFCORIENTEDEDGE(*,*,#413,.T.);
#415=IFCCARTESIANPOINT((-27.2075726254627,15.5983991243146,98.));
#416=IFCVERTEXPOINT(#415);
#417=IFCCARTESIANPOINT((-24.8602148115333,20.0131370886093,98.));
#418=IFCAXIS2PLACEMENT3D(#417,#63,#84);
#419=IFCCIRCLE(#418,5.);
#420=IFCEDGECURVE(#409,#416,#419,.T.);
#421=IFCORIENTEDEDGE(*,*,#420,.T.);
#422=IFCDIRECTION((0.882947592858927,-0.469471562785891,0.));
#423=IFCVECTOR(#422,304.8);
#424=IFCLINE(#415,#423);
#425=IFCEDGECURVE(#416,#386,#424,.T.);
#426=IFCORIENTEDEDGE(*,*,#425,.T.);
#427=IFCEDGELOOP((#393,#400,#407,#414,#421,#426));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCCARTESIANPOINT((-8.37606017016063,5.58550633937995,98.));
#430=IFCDIRECTION((0.882947592858927,-0.469471562785891,0.));
#431=IFCAXIS2PLACEMENT3D(#429,#83,#430);
#432=IFCPLANE(#431);
#433=IFCADVANCEDFACE((#428),#432,.T.);
#434=IFCCARTESIANPOINT((6.76378237457862,30.5658969172344,98.));
#435=IFCVERTEXPOINT(#434);
#436=IFCCARTESIANPOINT((3.0423607007785,9.4606658354803,98.));
#437=IFCVERTEXPOINT(#436);
#438=IFCDIRECTION((-0.173648177666929,-0.984807753012208,0.));
#439=IFCVECTOR(#438,304.8);
#440=IFCLINE(#434,#439);
#441=IFCEDGECURVE(#435,#437,#440,.T.);
#442=IFCORIENTEDEDGE(*,*,#441,.T.);
#443=IFCCARTESIANPOINT((8.28375723232479,5.53642799676258,98.));
#444=IFCVERTEXPOINT(#443);
#445=IFCAXIS2PLACEMENT3D(#389,#83,#84);
#446=IFCCIRCLE(#445,10.);
#447=IFCEDGECURVE(#437,#444,#446,.T.);
#448=IFCORIENTEDEDGE(*,*,#447,.T.);
#449=IFCCARTESIANPOINT((27.2075726254627,15.5983991243149,98.));
#450=IFCVERTEXPOINT(#449);
#451=IFCDIRECTION((0.882947592858922,0.4694715627859,0.));
#452=IFCVECTOR(#451,304.8);
#453=IFCLINE(#443,#452);
#454=IFCEDGECURVE(#444,#450,#453,.T.);
#455=IFCORIENTEDEDGE(*,*,#454,.T.);
#456=IFCCARTESIANPOINT((28.7549903983854,23.1485354888229,98.));
#457=IFCVERTEXPOINT(#456);
#458=IFCCARTESIANPOINT((24.8602148115332,20.0131370886096,98.));
#459=IFCAXIS2PLACEMENT3D(#458,#63,#84);
#460=IFCCIRCLE(#459,5.);
#461=IFCEDGECURVE(#450,#457,#460,.T.);
#462=IFCORIENTEDEDGE(*,*,#461,.T.);
#463=IFCCARTESIANPOINT((13.5189171612655,34.3502990798532,98.));
#464=IFCVERTEXPOINT(#463);
#465=IFCAXIS2PLACEMENT3D(#410,#63,#84);
#466=IFCCIRCLE(#465,36.9148231485472);
#467=IFCEDGECURVE(#457,#464,#466,.T.);
#468=IFCORIENTEDEDGE(*,*,#467,.T.);
#469=IFCCARTESIANPOINT((11.6878211396396,29.6976560288997,98.));
#470=IFCAXIS2PLACEMENT3D(#469,#63,#84);
#471=IFCCIRCLE(#470,5.);
#472=IFCEDGECURVE(#464,#435,#471,.T.);
#473=IFCORIENTEDEDGE(*,*,#472,.T.);
#474=IFCEDGELOOP((#442,#448,#455,#462,#468,#473));
#475=IFCFACEBOUND(#474,.F.);
#476=IFCADVANCEDFACE((#475),#432,.T.);
#477=IFCCARTESIANPOINT((-31.1418275549454,2.73385590487469,98.));
#478=IFCVERTEXPOINT(#477);
#479=IFCCARTESIANPOINT((-36.8256093191524,-2.56489110132854,98.));
#480=IFCVERTEXPOINT(#479);
#481=IFCCARTESIANPOINT((-31.8376930597457,-2.21748443883316,98.));
#482=IFCAXIS2PLACEMENT3D(#481,#63,#84);
#483=IFCCIRCLE(#482,5.);
#484=IFCEDGECURVE(#478,#480,#483,.T.);
#485=IFCORIENTEDEDGE(*,*,#484,.T.);
#486=IFCCARTESIANPOINT((-30.9189849491465,-20.1673135990635,98.));
#487=IFCVERTEXPOINT(#486);
#488=IFCAXIS2PLACEMENT3D(#410,#63,#84);
#489=IFCCIRCLE(#488,36.9148231485472);
#490=IFCEDGECURVE(#480,#487,#489,.T.);
#491=IFCORIENTEDEDGE(*,*,#490,.T.);
#492=IFCCARTESIANPOINT((-23.2578110603148,-21.0324115962077,98.));
#493=IFCVERTEXPOINT(#492);
#494=IFCCARTESIANPOINT((-26.7311029126098,-17.4357125945144,98.));
#495=IFCAXIS2PLACEMENT3D(#494,#63,#84);
#496=IFCCIRCLE(#495,5.);
#497=IFCEDGECURVE(#487,#493,#496,.T.);
#498=IFCORIENTEDEDGE(*,*,#497,.T.);
#499=IFCCARTESIANPOINT((-7.89770308806036,-6.19932774757702,98.));
#500=IFCVERTEXPOINT(#499);
#501=IFCDIRECTION((0.719339800338654,0.694658370458994,0.));
#502=IFCVECTOR(#501,304.8);
#503=IFCLINE(#492,#502);
#504=IFCEDGECURVE(#493,#500,#503,.T.);
#505=IFCORIENTEDEDGE(*,*,#504,.T.);
#506=IFCCARTESIANPOINT((-9.99851480035847,-0.237642918028828,98.));
#507=IFCVERTEXPOINT(#506);
#508=IFCAXIS2PLACEMENT3D(#389,#83,#84);
#509=IFCCIRCLE(#508,10.);
#510=IFCEDGECURVE(#500,#507,#509,.T.);
#511=IFCORIENTEDEDGE(*,*,#510,.T.);
#512=IFCDIRECTION((-0.99026806874157,0.139173100960071,0.));
#513=IFCVECTOR(#512,304.8);
#514=IFCLINE(#506,#513);
#515=IFCEDGECURVE(#507,#478,#514,.T.);
#516=IFCORIENTEDEDGE(*,*,#515,.T.);
#517=IFCEDGELOOP((#485,#491,#498,#505,#511,#516));
#518=IFCFACEBOUND(#517,.F.);
#519=IFCADVANCEDFACE((#518),#432,.T.);
#520=IFCCARTESIANPOINT((31.1418275549454,2.73385590487466,98.));
#521=IFCVERTEXPOINT(#520);
#522=IFCCARTESIANPOINT((9.99851480035137,-0.23764291802976,98.));
#523=IFCVERTEXPOINT(#522);
#524=IFCDIRECTION((-0.99026806874157,-0.139173100960068,0.));
#525=IFCVECTOR(#524,304.8);
#526=IFCLINE(#520,#525);
#527=IFCEDGECURVE(#521,#523,#526,.T.);
#528=IFCORIENTEDEDGE(*,*,#527,.T.);
#529=IFCCARTESIANPOINT((7.89770308805635,-6.19932774757307,98.));
#530=IFCVERTEXPOINT(#529);
#531=IFCAXIS2PLACEMENT3D(#389,#83,#84);
#532=IFCCIRCLE(#531,10.);
#533=IFCEDGECURVE(#523,#530,#532,.T.);
#534=IFCORIENTEDEDGE(*,*,#533,.T.);
#535=IFCCARTESIANPOINT((23.2578110603147,-21.032411596208,98.));
#536=IFCVERTEXPOINT(#535);
#537=IFCDIRECTION((0.719339800338645,-0.694658370459003,0.));
#538=IFCVECTOR(#537,304.8);
#539=IFCLINE(#529,#538);
#540=IFCEDGECURVE(#530,#536,#539,.T.);
#541=IFCORIENTEDEDGE(*,*,#540,.T.);
#542=IFCCARTESIANPOINT((30.9189849491465,-20.1673135990636,98.));
#543=IFCVERTEXPOINT(#542);
#544=IFCCARTESIANPOINT((26.7311029126097,-17.4357125945147,98.));
#545=IFCAXIS2PLACEMENT3D(#544,#63,#84);
#546=IFCCIRCLE(#545,5.);
#547=IFCEDGECURVE(#536,#543,#546,.T.);
#548=IFCORIENTEDEDGE(*,*,#547,.T.);
#549=IFCCARTESIANPOINT((36.8256093191524,-2.56489110132822,98.));
#550=IFCVERTEXPOINT(#549);
#551=IFCAXIS2PLACEMENT3D(#410,#63,#84);
#552=IFCCIRCLE(#551,36.9148231485472);
#553=IFCEDGECURVE(#543,#550,#552,.T.);
#554=IFCORIENTEDEDGE(*,*,#553,.T.);
#555=IFCCARTESIANPOINT((31.8376930597457,-2.21748443883316,98.));
#556=IFCAXIS2PLACEMENT3D(#555,#63,#84);
#557=IFCCIRCLE(#556,5.);
#558=IFCEDGECURVE(#550,#521,#557,.T.);
#559=IFCORIENTEDEDGE(*,*,#558,.T.);
#560=IFCEDGELOOP((#528,#534,#541,#548,#554,#559));
#561=IFCFACEBOUND(#560,.F.);
#562=IFCADVANCEDFACE((#561),#432,.T.);
#563=IFCCARTESIANPOINT((12.993675883237,-28.5703116220262,98.));
#564=IFCVERTEXPOINT(#563);
#565=IFCCARTESIANPOINT((3.63461496318862,-9.38139306407655,98.));
#566=IFCVERTEXPOINT(#565);
#567=IFCDIRECTION((-0.438371146789082,0.898794046299165,0.));
#568=IFCVECTOR(#567,304.8);
#569=IFCLINE(#563,#568);
#570=IFCEDGECURVE(#564,#566,#569,.T.);
#571=IFCORIENTEDEDGE(*,*,#570,.T.);
#572=IFCCARTESIANPOINT((-3.6346149631897,-9.38139306407889,98.));
#573=IFCVERTEXPOINT(#572);
#574=IFCAXIS2PLACEMENT3D(#389,#83,#84);
#575=IFCCIRCLE(#574,10.);
#576=IFCEDGECURVE(#566,#573,#575,.T.);
#577=IFCORIENTEDEDGE(*,*,#576,.T.);
#578=IFCCARTESIANPOINT((-12.993675883237,-28.570311622026,98.));
#579=IFCVERTEXPOINT(#578);
#580=IFCDIRECTION((-0.438371146789085,-0.898794046299163,0.));
#581=IFCVECTOR(#580,304.8);
#582=IFCLINE(#572,#581);
#583=IFCEDGECURVE(#573,#579,#582,.T.);
#584=IFCORIENTEDEDGE(*,*,#583,.T.);
#585=IFCCARTESIANPOINT((-9.83132914408817,-35.5815842164048,98.));
#586=IFCVERTEXPOINT(#585);
#587=IFCCARTESIANPOINT((-8.49970565174118,-30.7621673559714,98.));
#588=IFCAXIS2PLACEMENT3D(#587,#63,#84);
#589=IFCCIRCLE(#588,5.);
#590=IFCEDGECURVE(#579,#586,#589,.T.);
#591=IFCORIENTEDEDGE(*,*,#590,.T.);
#592=IFCCARTESIANPOINT((9.83132914408846,-35.5815842164049,98.));
#593=IFCVERTEXPOINT(#592);
#594=IFCAXIS2PLACEMENT3D(#410,#63,#84);
#595=IFCCIRCLE(#594,36.9148231485472);
#596=IFCEDGECURVE(#586,#593,#595,.T.);
#597=IFCORIENTEDEDGE(*,*,#596,.T.);
#598=IFCCARTESIANPOINT((8.49970565174118,-30.7621673559717,98.));
#599=IFCAXIS2PLACEMENT3D(#598,#63,#84);
#600=IFCCIRCLE(#599,5.);
#601=IFCEDGECURVE(#593,#564,#600,.T.);
#602=IFCORIENTEDEDGE(*,*,#601,.T.);
#603=IFCEDGELOOP((#571,#577,#584,#591,#597,#602));
#604=IFCFACEBOUND(#603,.F.);
#605=IFCADVANCEDFACE((#604),#432,.T.);
#606=IFCCARTESIANPOINT((39.9999466974491,-0.065300853855446,98.));
#607=IFCVERTEXPOINT(#606);
#608=IFCCARTESIANPOINT((-39.9999466974491,-0.0653008538558515,98.));
#609=IFCVERTEXPOINT(#608);
#610=IFCAXIS2PLACEMENT3D(#389,#83,#84);
#611=IFCCIRCLE(#610,39.9999466974491);
#612=IFCEDGECURVE(#607,#609,#611,.T.);
#613=IFCORIENTEDEDGE(*,*,#612,.T.);
#614=IFCAXIS2PLACEMENT3D(#389,#83,#84);
#615=IFCCIRCLE(#614,39.9999466974491);
#616=IFCEDGECURVE(#609,#607,#615,.T.);
#617=IFCORIENTEDEDGE(*,*,#616,.T.);
#618=IFCEDGELOOP((#613,#617));
#619=IFCFACEBOUND(#618,.F.);
#620=IFCCARTESIANPOINT((0.,5.7545922193008,98.));
#621=IFCVERTEXPOINT(#620);
#622=IFCCARTESIANPOINT((0.,8.7545922193008,98.));
#623=IFCVERTEXPOINT(#622);
#624=IFCCARTESIANPOINT((0.,7.2545922193008,98.));
#625=IFCAXIS2PLACEMENT3D(#624,#63,#313);
#626=IFCCIRCLE(#625,1.5);
#627=IFCEDGECURVE(#621,#623,#626,.T.);
#628=IFCORIENTEDEDGE(*,*,#627,.T.);
#629=IFCAXIS2PLACEMENT3D(#624,#63,#313);
#630=IFCCIRCLE(#629,1.5);
#631=IFCEDGECURVE(#623,#621,#630,.T.);
#632=IFCORIENTEDEDGE(*,*,#631,.T.);
#633=IFCEDGELOOP((#628,#632));
#634=IFCFACEBOUND(#633,.F.);
#635=IFCCARTESIANPOINT((6.9616320058055,0.696670502757302,98.));
#636=IFCVERTEXPOINT(#635);
#637=IFCCARTESIANPOINT((6.9616320058055,3.6966705027573,98.));
#638=IFCVERTEXPOINT(#637);
#639=IFCCARTESIANPOINT((6.96163200580549,2.1966705027573,98.));
#640=IFCAXIS2PLACEMENT3D(#639,#63,#313);
#641=IFCCIRCLE(#640,1.5);
#642=IFCEDGECURVE(#636,#638,#641,.T.);
#643=IFCORIENTEDEDGE(*,*,#642,.T.);
#644=IFCAXIS2PLACEMENT3D(#639,#63,#313);
#645=IFCCIRCLE(#644,1.5);
#646=IFCEDGECURVE(#638,#636,#645,.T.);
#647=IFCORIENTEDEDGE(*,*,#646,.T.);
#648=IFCEDGELOOP((#643,#647));
#649=IFCFACEBOUND(#648,.F.);
#650=IFCCARTESIANPOINT((4.3025251967556,-7.48721874704652,98.));
#651=IFCVERTEXPOINT(#650);
#652=IFCCARTESIANPOINT((4.30252519675559,-4.48721874704652,98.));
#653=IFCVERTEXPOINT(#652);
#654=IFCCARTESIANPOINT((4.30252519675559,-5.98721874704652,98.));
#655=IFCAXIS2PLACEMENT3D(#654,#63,#313);
#656=IFCCIRCLE(#655,1.5);
#657=IFCEDGECURVE(#651,#653,#656,.T.);
#658=IFCORIENTEDEDGE(*,*,#657,.T.);
#659=IFCAXIS2PLACEMENT3D(#654,#63,#313);
#660=IFCCIRCLE(#659,1.5);
#661=IFCEDGECURVE(#653,#651,#660,.T.);
#662=IFCORIENTEDEDGE(*,*,#661,.T.);
#663=IFCEDGELOOP((#658,#662));
#664=IFCFACEBOUND(#663,.F.);
#665=IFCCARTESIANPOINT((-4.30252519676266,-7.48721874704652,98.));
#666=IFCVERTEXPOINT(#665);
#667=IFCCARTESIANPOINT((-4.30252519676267,-4.48721874704652,98.));
#668=IFCVERTEXPOINT(#667);
#669=IFCCARTESIANPOINT((-4.30252519676267,-5.98721874704652,98.));
#670=IFCAXIS2PLACEMENT3D(#669,#63,#313);
#671=IFCCIRCLE(#670,1.5);
#672=IFCEDGECURVE(#666,#668,#671,.T.);
#673=IFCORIENTEDEDGE(*,*,#672,.T.);
#674=IFCAXIS2PLACEMENT3D(#669,#63,#313);
#675=IFCCIRCLE(#674,1.5);
#676=IFCEDGECURVE(#668,#666,#675,.T.);
#677=IFCORIENTEDEDGE(*,*,#676,.T.);
#678=IFCEDGELOOP((#673,#677));
#679=IFCFACEBOUND(#678,.F.);
#680=IFCCARTESIANPOINT((-6.96163200581262,0.696670502757255,98.));
#681=IFCVERTEXPOINT(#680);
#682=IFCCARTESIANPOINT((-6.96163200581262,3.69667050275726,98.));
#683=IFCVERTEXPOINT(#682);
#684=IFCCARTESIANPOINT((-6.96163200581263,2.19667050275726,98.));
#685=IFCAXIS2PLACEMENT3D(#684,#63,#313);
#686=IFCCIRCLE(#685,1.5);
#687=IFCEDGECURVE(#681,#683,#686,.T.);
#688=IFCORIENTEDEDGE(*,*,#687,.T.);
#689=IFCAXIS2PLACEMENT3D(#684,#63,#313);
#690=IFCCIRCLE(#689,1.5);
#691=IFCEDGECURVE(#683,#681,#690,.T.);
#692=IFCORIENTEDEDGE(*,*,#691,.T.);
#693=IFCEDGELOOP((#688,#692));
#694=IFCFACEBOUND(#693,.F.);
#695=IFCADVANCEDFACE((#619,#634,#649,#664,#679,#694),#432,.T.);
#696=IFCORIENTEDEDGE(*,*,#78,.F.);
#697=IFCVECTOR(#83,304.8);
#698=IFCLINE(#71,#697);
#699=IFCEDGECURVE(#72,#386,#698,.T.);
#700=IFCORIENTEDEDGE(*,*,#699,.T.);
#701=IFCORIENTEDEDGE(*,*,#425,.F.);
#702=IFCVECTOR(#63,304.8);
#703=IFCLINE(#415,#702);
#704=IFCEDGECURVE(#416,#74,#703,.T.);
#705=IFCORIENTEDEDGE(*,*,#704,.T.);
#706=IFCEDGELOOP((#696,#700,#701,#705));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCDIRECTION((0.469471562785891,0.882947592858927,0.));
#709=IFCAXIS2PLACEMENT3D(#71,#708,#83);
#710=IFCPLANE(#709);
#711=IFCADVANCEDFACE((#707),#710,.T.);
#712=IFCORIENTEDEDGE(*,*,#87,.F.);
#713=IFCORIENTEDEDGE(*,*,#704,.F.);
#714=IFCORIENTEDEDGE(*,*,#420,.F.);
#715=IFCVECTOR(#63,304.8);
#716=IFCLINE(#408,#715);
#717=IFCEDGECURVE(#409,#81,#716,.T.);
#718=IFCORIENTEDEDGE(*,*,#717,.T.);
#719=IFCEDGELOOP((#712,#713,#714,#718));
#720=IFCFACEOUTERBOUND(#719,.T.);
#721=IFCAXIS2PLACEMENT3D(#417,#83,#84);
#722=IFCCYLINDRICALSURFACE(#721,5.);
#723=IFCADVANCEDFACE((#720),#722,.F.);
#724=IFCORIENTEDEDGE(*,*,#94,.F.);
#725=IFCORIENTEDEDGE(*,*,#717,.F.);
#726=IFCORIENTEDEDGE(*,*,#413,.F.);
#727=IFCVECTOR(#63,304.8);
#728=IFCLINE(#401,#727);
#729=IFCEDGECURVE(#402,#90,#728,.T.);
#730=IFCORIENTEDEDGE(*,*,#729,.T.);
#731=IFCEDGELOOP((#724,#725,#726,#730));
#732=IFCFACEOUTERBOUND(#731,.T.);
#733=IFCAXIS2PLACEMENT3D(#410,#83,#84);
#734=IFCCYLINDRICALSURFACE(#733,36.9148231485472);
#735=IFCADVANCEDFACE((#732),#734,.F.);
#736=IFCORIENTEDEDGE(*,*,#101,.F.);
#737=IFCORIENTEDEDGE(*,*,#729,.F.);
#738=IFCORIENTEDEDGE(*,*,#406,.F.);
#739=IFCVECTOR(#63,304.8);
#740=IFCLINE(#394,#739);
#741=IFCEDGECURVE(#395,#97,#740,.T.);
#742=IFCORIENTEDEDGE(*,*,#741,.T.);
#743=IFCEDGELOOP((#736,#737,#738,#742));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCAXIS2PLACEMENT3D(#403,#83,#84);
#746=IFCCYLINDRICALSURFACE(#745,5.);
#747=IFCADVANCEDFACE((#744),#746,.F.);
#748=IFCORIENTEDEDGE(*,*,#108,.F.);
#749=IFCORIENTEDEDGE(*,*,#741,.F.);
#750=IFCORIENTEDEDGE(*,*,#399,.F.);
#751=IFCVECTOR(#63,304.8);
#752=IFCLINE(#387,#751);
#753=IFCEDGECURVE(#388,#104,#752,.T.);
#754=IFCORIENTEDEDGE(*,*,#753,.T.);
#755=IFCEDGELOOP((#748,#749,#750,#754));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCDIRECTION((-0.984807753012208,-0.173648177666932,0.));
#758=IFCAXIS2PLACEMENT3D(#96,#757,#83);
#759=IFCPLANE(#758);
#760=IFCADVANCEDFACE((#756),#759,.T.);
#761=IFCORIENTEDEDGE(*,*,#113,.F.);
#762=IFCORIENTEDEDGE(*,*,#753,.F.);
#763=IFCORIENTEDEDGE(*,*,#392,.F.);
#764=IFCORIENTEDEDGE(*,*,#699,.F.);
#765=IFCEDGELOOP((#761,#762,#763,#764));
#766=IFCFACEOUTERBOUND(#765,.T.);
#767=IFCAXIS2PLACEMENT3D(#389,#63,#84);
#768=IFCCYLINDRICALSURFACE(#767,10.);
#769=IFCADVANCEDFACE((#766),#768,.T.);
#770=IFCORIENTEDEDGE(*,*,#129,.F.);
#771=IFCVECTOR(#83,304.8);
#772=IFCLINE(#122,#771);
#773=IFCEDGECURVE(#123,#435,#772,.T.);
#774=IFCORIENTEDEDGE(*,*,#773,.T.);
#775=IFCORIENTEDEDGE(*,*,#472,.F.);
#776=IFCVECTOR(#63,304.8);
#777=IFCLINE(#463,#776);
#778=IFCEDGECURVE(#464,#125,#777,.T.);
#779=IFCORIENTEDEDGE(*,*,#778,.T.);
#780=IFCEDGELOOP((#770,#774,#775,#779));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCAXIS2PLACEMENT3D(#126,#83,#84);
#783=IFCCYLINDRICALSURFACE(#782,5.);
#784=IFCADVANCEDFACE((#781),#783,.F.);
#785=IFCORIENTEDEDGE(*,*,#135,.F.);
#786=IFCORIENTEDEDGE(*,*,#778,.F.);
#787=IFCORIENTEDEDGE(*,*,#467,.F.);
#788=IFCVECTOR(#63,304.8);
#789=IFCLINE(#456,#788);
#790=IFCEDGECURVE(#457,#132,#789,.T.);
#791=IFCORIENTEDEDGE(*,*,#790,.T.);
#792=IFCEDGELOOP((#785,#786,#787,#791));
#793=IFCFACEOUTERBOUND(#792,.T.);
#794=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#795=IFCCYLINDRICALSURFACE(#794,36.9148231485472);
#796=IFCADVANCEDFACE((#793),#795,.F.);
#797=IFCORIENTEDEDGE(*,*,#142,.F.);
#798=IFCORIENTEDEDGE(*,*,#790,.F.);
#799=IFCORIENTEDEDGE(*,*,#461,.F.);
#800=IFCVECTOR(#63,304.8);
#801=IFCLINE(#449,#800);
#802=IFCEDGECURVE(#450,#138,#801,.T.);
#803=IFCORIENTEDEDGE(*,*,#802,.T.);
#804=IFCEDGELOOP((#797,#798,#799,#803));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCAXIS2PLACEMENT3D(#139,#83,#84);
#807=IFCCYLINDRICALSURFACE(#806,5.);
#808=IFCADVANCEDFACE((#805),#807,.F.);
#809=IFCORIENTEDEDGE(*,*,#149,.F.);
#810=IFCORIENTEDEDGE(*,*,#802,.F.);
#811=IFCORIENTEDEDGE(*,*,#454,.F.);
#812=IFCVECTOR(#63,304.8);
#813=IFCLINE(#443,#812);
#814=IFCEDGECURVE(#444,#145,#813,.T.);
#815=IFCORIENTEDEDGE(*,*,#814,.T.);
#816=IFCEDGELOOP((#809,#810,#811,#815));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCDIRECTION((-0.4694715627859,0.882947592858922,0.));
#819=IFCAXIS2PLACEMENT3D(#137,#818,#83);
#820=IFCPLANE(#819);
#821=IFCADVANCEDFACE((#817),#820,.T.);
#822=IFCORIENTEDEDGE(*,*,#155,.F.);
#823=IFCORIENTEDEDGE(*,*,#814,.F.);
#824=IFCORIENTEDEDGE(*,*,#447,.F.);
#825=IFCVECTOR(#63,304.8);
#826=IFCLINE(#436,#825);
#827=IFCEDGECURVE(#437,#152,#826,.T.);
#828=IFCORIENTEDEDGE(*,*,#827,.T.);
#829=IFCEDGELOOP((#822,#823,#824,#828));
#830=IFCFACEOUTERBOUND(#829,.T.);
#831=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#832=IFCCYLINDRICALSURFACE(#831,10.);
#833=IFCADVANCEDFACE((#830),#832,.T.);
#834=IFCORIENTEDEDGE(*,*,#160,.F.);
#835=IFCORIENTEDEDGE(*,*,#827,.F.);
#836=IFCORIENTEDEDGE(*,*,#441,.F.);
#837=IFCORIENTEDEDGE(*,*,#773,.F.);
#838=IFCEDGELOOP((#834,#835,#836,#837));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCDIRECTION((0.984807753012208,-0.173648177666929,0.));
#841=IFCAXIS2PLACEMENT3D(#151,#840,#83);
#842=IFCPLANE(#841);
#843=IFCADVANCEDFACE((#839),#842,.T.);
#844=IFCORIENTEDEDGE(*,*,#172,.F.);
#845=IFCVECTOR(#83,304.8);
#846=IFCLINE(#165,#845);
#847=IFCEDGECURVE(#166,#478,#846,.T.);
#848=IFCORIENTEDEDGE(*,*,#847,.T.);
#849=IFCORIENTEDEDGE(*,*,#515,.F.);
#850=IFCVECTOR(#63,304.8);
#851=IFCLINE(#506,#850);
#852=IFCEDGECURVE(#507,#168,#851,.T.);
#853=IFCORIENTEDEDGE(*,*,#852,.T.);
#854=IFCEDGELOOP((#844,#848,#849,#853));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCDIRECTION((-0.139173100960071,-0.99026806874157,0.));
#857=IFCAXIS2PLACEMENT3D(#165,#856,#83);
#858=IFCPLANE(#857);
#859=IFCADVANCEDFACE((#855),#858,.T.);
#860=IFCORIENTEDEDGE(*,*,#178,.F.);
#861=IFCORIENTEDEDGE(*,*,#852,.F.);
#862=IFCORIENTEDEDGE(*,*,#510,.F.);
#863=IFCVECTOR(#63,304.8);
#864=IFCLINE(#499,#863);
#865=IFCEDGECURVE(#500,#175,#864,.T.);
#866=IFCORIENTEDEDGE(*,*,#865,.T.);
#867=IFCEDGELOOP((#860,#861,#862,#866));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#870=IFCCYLINDRICALSURFACE(#869,10.);
#871=IFCADVANCEDFACE((#868),#870,.T.);
#872=IFCORIENTEDEDGE(*,*,#185,.F.);
#873=IFCORIENTEDEDGE(*,*,#865,.F.);
#874=IFCORIENTEDEDGE(*,*,#504,.F.);
#875=IFCVECTOR(#63,304.8);
#876=IFCLINE(#492,#875);
#877=IFCEDGECURVE(#493,#181,#876,.T.);
#878=IFCORIENTEDEDGE(*,*,#877,.T.);
#879=IFCEDGELOOP((#872,#873,#874,#878));
#880=IFCFACEOUTERBOUND(#879,.T.);
#881=IFCDIRECTION((-0.694658370458994,0.719339800338654,0.));
#882=IFCAXIS2PLACEMENT3D(#174,#881,#83);
#883=IFCPLANE(#882);
#884=IFCADVANCEDFACE((#880),#883,.T.);
#885=IFCORIENTEDEDGE(*,*,#192,.F.);
#886=IFCORIENTEDEDGE(*,*,#877,.F.);
#887=IFCORIENTEDEDGE(*,*,#497,.F.);
#888=IFCVECTOR(#63,304.8);
#889=IFCLINE(#486,#888);
#890=IFCEDGECURVE(#487,#188,#889,.T.);
#891=IFCORIENTEDEDGE(*,*,#890,.T.);
#892=IFCEDGELOOP((#885,#886,#887,#891));
#893=IFCFACEOUTERBOUND(#892,.T.);
#894=IFCAXIS2PLACEMENT3D(#189,#83,#84);
#895=IFCCYLINDRICALSURFACE(#894,5.);
#896=IFCADVANCEDFACE((#893),#895,.F.);
#897=IFCORIENTEDEDGE(*,*,#198,.F.);
#898=IFCORIENTEDEDGE(*,*,#890,.F.);
#899=IFCORIENTEDEDGE(*,*,#490,.F.);
#900=IFCVECTOR(#63,304.8);
#901=IFCLINE(#479,#900);
#902=IFCEDGECURVE(#480,#195,#901,.T.);
#903=IFCORIENTEDEDGE(*,*,#902,.T.);
#904=IFCEDGELOOP((#897,#898,#899,#903));
#905=IFCFACEOUTERBOUND(#904,.T.);
#906=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#907=IFCCYLINDRICALSURFACE(#906,36.9148231485472);
#908=IFCADVANCEDFACE((#905),#907,.F.);
#909=IFCORIENTEDEDGE(*,*,#203,.F.);
#910=IFCORIENTEDEDGE(*,*,#902,.F.);
#911=IFCORIENTEDEDGE(*,*,#484,.F.);
#912=IFCORIENTEDEDGE(*,*,#847,.F.);
#913=IFCEDGELOOP((#909,#910,#911,#912));
#914=IFCFACEOUTERBOUND(#913,.T.);
#915=IFCAXIS2PLACEMENT3D(#200,#83,#84);
#916=IFCCYLINDRICALSURFACE(#915,5.);
#917=IFCADVANCEDFACE((#914),#916,.F.);
#918=IFCORIENTEDEDGE(*,*,#215,.F.);
#919=IFCVECTOR(#83,304.8);
#920=IFCLINE(#208,#919);
#921=IFCEDGECURVE(#209,#521,#920,.T.);
#922=IFCORIENTEDEDGE(*,*,#921,.T.);
#923=IFCORIENTEDEDGE(*,*,#558,.F.);
#924=IFCVECTOR(#63,304.8);
#925=IFCLINE(#549,#924);
#926=IFCEDGECURVE(#550,#211,#925,.T.);
#927=IFCORIENTEDEDGE(*,*,#926,.T.);
#928=IFCEDGELOOP((#918,#922,#923,#927));
#929=IFCFACEOUTERBOUND(#928,.T.);
#930=IFCAXIS2PLACEMENT3D(#212,#83,#84);
#931=IFCCYLINDRICALSURFACE(#930,5.);
#932=IFCADVANCEDFACE((#929),#931,.F.);
#933=IFCORIENTEDEDGE(*,*,#221,.F.);
#934=IFCORIENTEDEDGE(*,*,#926,.F.);
#935=IFCORIENTEDEDGE(*,*,#553,.F.);
#936=IFCVECTOR(#63,304.8);
#937=IFCLINE(#542,#936);
#938=IFCEDGECURVE(#543,#218,#937,.T.);
#939=IFCORIENTEDEDGE(*,*,#938,.T.);
#940=IFCEDGELOOP((#933,#934,#935,#939));
#941=IFCFACEOUTERBOUND(#940,.T.);
#942=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#943=IFCCYLINDRICALSURFACE(#942,36.9148231485472);
#944=IFCADVANCEDFACE((#941),#943,.F.);
#945=IFCORIENTEDEDGE(*,*,#228,.F.);
#946=IFCORIENTEDEDGE(*,*,#938,.F.);
#947=IFCORIENTEDEDGE(*,*,#547,.F.);
#948=IFCVECTOR(#63,304.8);
#949=IFCLINE(#535,#948);
#950=IFCEDGECURVE(#536,#224,#949,.T.);
#951=IFCORIENTEDEDGE(*,*,#950,.T.);
#952=IFCEDGELOOP((#945,#946,#947,#951));
#953=IFCFACEOUTERBOUND(#952,.T.);
#954=IFCAXIS2PLACEMENT3D(#225,#83,#84);
#955=IFCCYLINDRICALSURFACE(#954,5.);
#956=IFCADVANCEDFACE((#953),#955,.F.);
#957=IFCORIENTEDEDGE(*,*,#235,.F.);
#958=IFCORIENTEDEDGE(*,*,#950,.F.);
#959=IFCORIENTEDEDGE(*,*,#540,.F.);
#960=IFCVECTOR(#63,304.8);
#961=IFCLINE(#529,#960);
#962=IFCEDGECURVE(#530,#231,#961,.T.);
#963=IFCORIENTEDEDGE(*,*,#962,.T.);
#964=IFCEDGELOOP((#957,#958,#959,#963));
#965=IFCFACEOUTERBOUND(#964,.T.);
#966=IFCDIRECTION((0.694658370459003,0.719339800338646,0.));
#967=IFCAXIS2PLACEMENT3D(#223,#966,#83);
#968=IFCPLANE(#967);
#969=IFCADVANCEDFACE((#965),#968,.T.);
#970=IFCORIENTEDEDGE(*,*,#241,.F.);
#971=IFCORIENTEDEDGE(*,*,#962,.F.);
#972=IFCORIENTEDEDGE(*,*,#533,.F.);
#973=IFCVECTOR(#63,304.8);
#974=IFCLINE(#522,#973);
#975=IFCEDGECURVE(#523,#238,#974,.T.);
#976=IFCORIENTEDEDGE(*,*,#975,.T.);
#977=IFCEDGELOOP((#970,#971,#972,#976));
#978=IFCFACEOUTERBOUND(#977,.T.);
#979=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#980=IFCCYLINDRICALSURFACE(#979,10.);
#981=IFCADVANCEDFACE((#978),#980,.T.);
#982=IFCORIENTEDEDGE(*,*,#246,.F.);
#983=IFCORIENTEDEDGE(*,*,#975,.F.);
#984=IFCORIENTEDEDGE(*,*,#527,.F.);
#985=IFCORIENTEDEDGE(*,*,#921,.F.);
#986=IFCEDGELOOP((#982,#983,#984,#985));
#987=IFCFACEOUTERBOUND(#986,.T.);
#988=IFCDIRECTION((0.139173100960068,-0.99026806874157,0.));
#989=IFCAXIS2PLACEMENT3D(#237,#988,#83);
#990=IFCPLANE(#989);
#991=IFCADVANCEDFACE((#987),#990,.T.);
#992=IFCORIENTEDEDGE(*,*,#258,.F.);
#993=IFCVECTOR(#83,304.8);
#994=IFCLINE(#251,#993);
#995=IFCEDGECURVE(#252,#564,#994,.T.);
#996=IFCORIENTEDEDGE(*,*,#995,.T.);
#997=IFCORIENTEDEDGE(*,*,#601,.F.);
#998=IFCVECTOR(#63,304.8);
#999=IFCLINE(#592,#998);
#1000=IFCEDGECURVE(#593,#254,#999,.T.);
#1001=IFCORIENTEDEDGE(*,*,#1000,.T.);
#1002=IFCEDGELOOP((#992,#996,#997,#1001));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCAXIS2PLACEMENT3D(#255,#83,#84);
#1005=IFCCYLINDRICALSURFACE(#1004,5.);
#1006=IFCADVANCEDFACE((#1003),#1005,.F.);
#1007=IFCORIENTEDEDGE(*,*,#264,.F.);
#1008=IFCORIENTEDEDGE(*,*,#1000,.F.);
#1009=IFCORIENTEDEDGE(*,*,#596,.F.);
#1010=IFCVECTOR(#63,304.8);
#1011=IFCLINE(#585,#1010);
#1012=IFCEDGECURVE(#586,#261,#1011,.T.);
#1013=IFCORIENTEDEDGE(*,*,#1012,.T.);
#1014=IFCEDGELOOP((#1007,#1008,#1009,#1013));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#1017=IFCCYLINDRICALSURFACE(#1016,36.9148231485472);
#1018=IFCADVANCEDFACE((#1015),#1017,.F.);
#1019=IFCORIENTEDEDGE(*,*,#271,.F.);
#1020=IFCORIENTEDEDGE(*,*,#1012,.F.);
#1021=IFCORIENTEDEDGE(*,*,#590,.F.);
#1022=IFCVECTOR(#63,304.8);
#1023=IFCLINE(#578,#1022);
#1024=IFCEDGECURVE(#579,#267,#1023,.T.);
#1025=IFCORIENTEDEDGE(*,*,#1024,.T.);
#1026=IFCEDGELOOP((#1019,#1020,#1021,#1025));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCAXIS2PLACEMENT3D(#268,#83,#84);
#1029=IFCCYLINDRICALSURFACE(#1028,5.);
#1030=IFCADVANCEDFACE((#1027),#1029,.F.);
#1031=IFCORIENTEDEDGE(*,*,#278,.F.);
#1032=IFCORIENTEDEDGE(*,*,#1024,.F.);
#1033=IFCORIENTEDEDGE(*,*,#583,.F.);
#1034=IFCVECTOR(#63,304.8);
#1035=IFCLINE(#572,#1034);
#1036=IFCEDGECURVE(#573,#274,#1035,.T.);
#1037=IFCORIENTEDEDGE(*,*,#1036,.T.);
#1038=IFCEDGELOOP((#1031,#1032,#1033,#1037));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCDIRECTION((0.898794046299163,-0.438371146789085,0.));
#1041=IFCAXIS2PLACEMENT3D(#266,#1040,#83);
#1042=IFCPLANE(#1041);
#1043=IFCADVANCEDFACE((#1039),#1042,.T.);
#1044=IFCORIENTEDEDGE(*,*,#284,.F.);
#1045=IFCORIENTEDEDGE(*,*,#1036,.F.);
#1046=IFCORIENTEDEDGE(*,*,#576,.F.);
#1047=IFCVECTOR(#63,304.8);
#1048=IFCLINE(#565,#1047);
#1049=IFCEDGECURVE(#566,#281,#1048,.T.);
#1050=IFCORIENTEDEDGE(*,*,#1049,.T.);
#1051=IFCEDGELOOP((#1044,#1045,#1046,#1050));
#1052=IFCFACEOUTERBOUND(#1051,.T.);
#1053=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#1054=IFCCYLINDRICALSURFACE(#1053,10.);
#1055=IFCADVANCEDFACE((#1052),#1054,.T.);
#1056=IFCORIENTEDEDGE(*,*,#289,.F.);
#1057=IFCORIENTEDEDGE(*,*,#1049,.F.);
#1058=IFCORIENTEDEDGE(*,*,#570,.F.);
#1059=IFCORIENTEDEDGE(*,*,#995,.F.);
#1060=IFCEDGELOOP((#1056,#1057,#1058,#1059));
#1061=IFCFACEOUTERBOUND(#1060,.T.);
#1062=IFCDIRECTION((-0.898794046299165,-0.438371146789081,0.));
#1063=IFCAXIS2PLACEMENT3D(#280,#1062,#83);
#1064=IFCPLANE(#1063);
#1065=IFCADVANCEDFACE((#1061),#1064,.T.);
#1066=IFCORIENTEDEDGE(*,*,#300,.F.);
#1067=IFCVECTOR(#83,304.8);
#1068=IFCLINE(#294,#1067);
#1069=IFCEDGECURVE(#295,#607,#1068,.T.);
#1070=IFCORIENTEDEDGE(*,*,#1069,.T.);
#1071=IFCORIENTEDEDGE(*,*,#616,.F.);
#1072=IFCVECTOR(#63,304.8);
#1073=IFCLINE(#608,#1072);
#1074=IFCEDGECURVE(#609,#297,#1073,.T.);
#1075=IFCORIENTEDEDGE(*,*,#1074,.T.);
#1076=IFCEDGELOOP((#1066,#1070,#1071,#1075));
#1077=IFCFACEOUTERBOUND(#1076,.T.);
#1078=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#1079=IFCCYLINDRICALSURFACE(#1078,39.9999466974491);
#1080=IFCADVANCEDFACE((#1077),#1079,.T.);
#1081=IFCORIENTEDEDGE(*,*,#304,.F.);
#1082=IFCORIENTEDEDGE(*,*,#1074,.F.);
#1083=IFCORIENTEDEDGE(*,*,#612,.F.);
#1084=IFCORIENTEDEDGE(*,*,#1069,.F.);
#1085=IFCEDGELOOP((#1081,#1082,#1083,#1084));
#1086=IFCFACEOUTERBOUND(#1085,.T.);
#1087=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#1088=IFCCYLINDRICALSURFACE(#1087,39.9999466974491);
#1089=IFCADVANCEDFACE((#1086),#1088,.T.);
#1090=IFCVECTOR(#83,304.8);
#1091=IFCLINE(#308,#1090);
#1092=IFCEDGECURVE(#309,#623,#1091,.T.);
#1093=IFCORIENTEDEDGE(*,*,#1092,.T.);
#1094=IFCORIENTEDEDGE(*,*,#627,.F.);
#1095=IFCVECTOR(#63,304.8);
#1096=IFCLINE(#620,#1095);
#1097=IFCEDGECURVE(#621,#311,#1096,.T.);
#1098=IFCORIENTEDEDGE(*,*,#1097,.T.);
#1099=IFCORIENTEDEDGE(*,*,#316,.F.);
#1100=IFCEDGELOOP((#1093,#1094,#1098,#1099));
#1101=IFCFACEOUTERBOUND(#1100,.T.);
#1102=IFCAXIS2PLACEMENT3D(#312,#83,#313);
#1103=IFCCYLINDRICALSURFACE(#1102,1.5);
#1104=IFCADVANCEDFACE((#1101),#1103,.F.);
#1105=IFCORIENTEDEDGE(*,*,#1092,.F.);
#1106=IFCORIENTEDEDGE(*,*,#320,.F.);
#1107=IFCORIENTEDEDGE(*,*,#1097,.F.);
#1108=IFCORIENTEDEDGE(*,*,#631,.F.);
#1109=IFCEDGELOOP((#1105,#1106,#1107,#1108));
#1110=IFCFACEOUTERBOUND(#1109,.T.);
#1111=IFCAXIS2PLACEMENT3D(#312,#83,#313);
#1112=IFCCYLINDRICALSURFACE(#1111,1.5);
#1113=IFCADVANCEDFACE((#1110),#1112,.F.);
#1114=IFCVECTOR(#83,304.8);
#1115=IFCLINE(#324,#1114);
#1116=IFCEDGECURVE(#325,#638,#1115,.T.);
#1117=IFCORIENTEDEDGE(*,*,#1116,.T.);
#1118=IFCORIENTEDEDGE(*,*,#642,.F.);
#1119=IFCVECTOR(#63,304.8);
#1120=IFCLINE(#635,#1119);
#1121=IFCEDGECURVE(#636,#327,#1120,.T.);
#1122=IFCORIENTEDEDGE(*,*,#1121,.T.);
#1123=IFCORIENTEDEDGE(*,*,#331,.F.);
#1124=IFCEDGELOOP((#1117,#1118,#1122,#1123));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCAXIS2PLACEMENT3D(#328,#83,#313);
#1127=IFCCYLINDRICALSURFACE(#1126,1.5);
#1128=IFCADVANCEDFACE((#1125),#1127,.F.);
#1129=IFCORIENTEDEDGE(*,*,#1116,.F.);
#1130=IFCORIENTEDEDGE(*,*,#335,.F.);
#1131=IFCORIENTEDEDGE(*,*,#1121,.F.);
#1132=IFCORIENTEDEDGE(*,*,#646,.F.);
#1133=IFCEDGELOOP((#1129,#1130,#1131,#1132));
#1134=IFCFACEOUTERBOUND(#1133,.T.);
#1135=IFCAXIS2PLACEMENT3D(#328,#83,#313);
#1136=IFCCYLINDRICALSURFACE(#1135,1.5);
#1137=IFCADVANCEDFACE((#1134),#1136,.F.);
#1138=IFCVECTOR(#83,304.8);
#1139=IFCLINE(#339,#1138);
#1140=IFCEDGECURVE(#340,#653,#1139,.T.);
#1141=IFCORIENTEDEDGE(*,*,#1140,.T.);
#1142=IFCORIENTEDEDGE(*,*,#657,.F.);
#1143=IFCVECTOR(#63,304.8);
#1144=IFCLINE(#650,#1143);
#1145=IFCEDGECURVE(#651,#342,#1144,.T.);
#1146=IFCORIENTEDEDGE(*,*,#1145,.T.);
#1147=IFCORIENTEDEDGE(*,*,#346,.F.);
#1148=IFCEDGELOOP((#1141,#1142,#1146,#1147));
#1149=IFCFACEOUTERBOUND(#1148,.T.);
#1150=IFCAXIS2PLACEMENT3D(#343,#83,#313);
#1151=IFCCYLINDRICALSURFACE(#1150,1.5);
#1152=IFCADVANCEDFACE((#1149),#1151,.F.);
#1153=IFCORIENTEDEDGE(*,*,#1140,.F.);
#1154=IFCORIENTEDEDGE(*,*,#350,.F.);
#1155=IFCORIENTEDEDGE(*,*,#1145,.F.);
#1156=IFCORIENTEDEDGE(*,*,#661,.F.);
#1157=IFCEDGELOOP((#1153,#1154,#1155,#1156));
#1158=IFCFACEOUTERBOUND(#1157,.T.);
#1159=IFCAXIS2PLACEMENT3D(#343,#83,#313);
#1160=IFCCYLINDRICALSURFACE(#1159,1.5);
#1161=IFCADVANCEDFACE((#1158),#1160,.F.);
#1162=IFCVECTOR(#83,304.8);
#1163=IFCLINE(#354,#1162);
#1164=IFCEDGECURVE(#355,#668,#1163,.T.);
#1165=IFCORIENTEDEDGE(*,*,#1164,.T.);
#1166=IFCORIENTEDEDGE(*,*,#672,.F.);
#1167=IFCVECTOR(#63,304.8);
#1168=IFCLINE(#665,#1167);
#1169=IFCEDGECURVE(#666,#357,#1168,.T.);
#1170=IFCORIENTEDEDGE(*,*,#1169,.T.);
#1171=IFCORIENTEDEDGE(*,*,#361,.F.);
#1172=IFCEDGELOOP((#1165,#1166,#1170,#1171));
#1173=IFCFACEOUTERBOUND(#1172,.T.);
#1174=IFCAXIS2PLACEMENT3D(#358,#83,#313);
#1175=IFCCYLINDRICALSURFACE(#1174,1.5);
#1176=IFCADVANCEDFACE((#1173),#1175,.F.);
#1177=IFCORIENTEDEDGE(*,*,#1164,.F.);
#1178=IFCORIENTEDEDGE(*,*,#365,.F.);
#1179=IFCORIENTEDEDGE(*,*,#1169,.F.);
#1180=IFCORIENTEDEDGE(*,*,#676,.F.);
#1181=IFCEDGELOOP((#1177,#1178,#1179,#1180));
#1182=IFCFACEOUTERBOUND(#1181,.T.);
#1183=IFCAXIS2PLACEMENT3D(#358,#83,#313);
#1184=IFCCYLINDRICALSURFACE(#1183,1.5);
#1185=IFCADVANCEDFACE((#1182),#1184,.F.);
#1186=IFCVECTOR(#83,304.8);
#1187=IFCLINE(#369,#1186);
#1188=IFCEDGECURVE(#370,#683,#1187,.T.);
#1189=IFCORIENTEDEDGE(*,*,#1188,.T.);
#1190=IFCORIENTEDEDGE(*,*,#687,.F.);
#1191=IFCVECTOR(#63,304.8);
#1192=IFCLINE(#680,#1191);
#1193=IFCEDGECURVE(#681,#372,#1192,.T.);
#1194=IFCORIENTEDEDGE(*,*,#1193,.T.);
#1195=IFCORIENTEDEDGE(*,*,#376,.F.);
#1196=IFCEDGELOOP((#1189,#1190,#1194,#1195));
#1197=IFCFACEOUTERBOUND(#1196,.T.);
#1198=IFCAXIS2PLACEMENT3D(#373,#83,#313);
#1199=IFCCYLINDRICALSURFACE(#1198,1.5);
#1200=IFCADVANCEDFACE((#1197),#1199,.F.);
#1201=IFCORIENTEDEDGE(*,*,#1188,.F.);
#1202=IFCORIENTEDEDGE(*,*,#380,.F.);
#1203=IFCORIENTEDEDGE(*,*,#1193,.F.);
#1204=IFCORIENTEDEDGE(*,*,#691,.F.);
#1205=IFCEDGELOOP((#1201,#1202,#1203,#1204));
#1206=IFCFACEOUTERBOUND(#1205,.T.);
#1207=IFCAXIS2PLACEMENT3D(#373,#83,#313);
#1208=IFCCYLINDRICALSURFACE(#1207,1.5);
#1209=IFCADVANCEDFACE((#1206),#1208,.F.);
#1210=IFCCLOSEDSHELL((#121,#164,#207,#250,#293,#384,#433,#476,#519,#562,#605,#695,#711,#723,#735,#747,#760,#769,#784,#796,#808,#821,#833,#843,#859,#871,#884,#896,#908,#917,#932,#944,#956,#969,#981,#991,#1006,#1018,#1030,#1043,#1055,#1065,#1080,#1089,#1104,#1113,#1128,#1137,#1152,#1161,#1176,#1185,#1200,#1209));
#1211=IFCADVANCEDBREP(#1210);
#1212=IFCCARTESIANPOINT((0.,-40.,100.));
#1213=IFCVERTEXPOINT(#1212);
#1214=IFCCARTESIANPOINT((0.,40.,100.));
#1215=IFCVERTEXPOINT(#1214);
#1216=IFCCARTESIANPOINT((0.,0.,100.));
#1217=IFCAXIS2PLACEMENT3D(#1216,#83,#64);
#1218=IFCCIRCLE(#1217,40.);
#1219=IFCEDGECURVE(#1213,#1215,#1218,.T.);
#1220=IFCORIENTEDEDGE(*,*,#1219,.T.);
#1221=IFCAXIS2PLACEMENT3D(#1216,#83,#64);
#1222=IFCCIRCLE(#1221,40.);
#1223=IFCEDGECURVE(#1215,#1213,#1222,.T.);
#1224=IFCORIENTEDEDGE(*,*,#1223,.T.);
#1225=IFCEDGELOOP((#1220,#1224));
#1226=IFCFACEOUTERBOUND(#1225,.T.);
#1227=IFCCARTESIANPOINT((65.,0.,100.));
#1228=IFCAXIS2PLACEMENT3D(#1227,#63,#64);
#1229=IFCPLANE(#1228);
#1230=IFCADVANCEDFACE((#1226),#1229,.T.);
#1231=IFCCARTESIANPOINT((-55.,0.,100.));
#1232=IFCVERTEXPOINT(#1231);
#1233=IFCCARTESIANPOINT((55.,0.,100.));
#1234=IFCVERTEXPOINT(#1233);
#1235=IFCAXIS2PLACEMENT3D(#1216,#63,#84);
#1236=IFCCIRCLE(#1235,54.9999999999999);
#1237=IFCEDGECURVE(#1232,#1234,#1236,.T.);
#1238=IFCORIENTEDEDGE(*,*,#1237,.T.);
#1239=IFCDIRECTION((1.,0.,0.));
#1240=IFCAXIS2PLACEMENT3D(#1216,#63,#1239);
#1241=IFCCIRCLE(#1240,54.9999999999999);
#1242=IFCEDGECURVE(#1234,#1232,#1241,.T.);
#1243=IFCORIENTEDEDGE(*,*,#1242,.T.);
#1244=IFCEDGELOOP((#1238,#1243));
#1245=IFCFACEBOUND(#1244,.F.);
#1246=IFCADVANCEDFACE((#1245),#1229,.T.);
#1247=IFCCARTESIANPOINT((55.,0.,0.));
#1248=IFCVERTEXPOINT(#1247);
#1249=IFCCARTESIANPOINT((-55.,0.,0.));
#1250=IFCVERTEXPOINT(#1249);
#1251=IFCAXIS2PLACEMENT3D(#52,#83,#84);
#1252=IFCCIRCLE(#1251,55.);
#1253=IFCEDGECURVE(#1248,#1250,#1252,.T.);
#1254=IFCORIENTEDEDGE(*,*,#1253,.T.);
#1255=IFCAXIS2PLACEMENT3D(#52,#83,#1239);
#1256=IFCCIRCLE(#1255,55.);
#1257=IFCEDGECURVE(#1250,#1248,#1256,.T.);
#1258=IFCORIENTEDEDGE(*,*,#1257,.T.);
#1259=IFCEDGELOOP((#1254,#1258));
#1260=IFCFACEOUTERBOUND(#1259,.T.);
#1261=IFCCARTESIANPOINT((65.,0.,0.));
#1262=IFCAXIS2PLACEMENT3D(#1261,#83,#313);
#1263=IFCPLANE(#1262);
#1264=IFCADVANCEDFACE((#1260),#1263,.T.);
#1265=IFCCARTESIANPOINT((-65.,0.,21.5597479046519));
#1266=IFCVERTEXPOINT(#1265);
#1267=IFCCARTESIANPOINT((65.,0.,21.5597479046519));
#1268=IFCVERTEXPOINT(#1267);
#1269=IFCCARTESIANPOINT((0.,0.,21.5597479046519));
#1270=IFCAXIS2PLACEMENT3D(#1269,#63,#1239);
#1271=IFCCIRCLE(#1270,65.);
#1272=IFCEDGECURVE(#1266,#1268,#1271,.T.);
#1273=IFCORIENTEDEDGE(*,*,#1272,.T.);
#1274=IFCCARTESIANPOINT((65.,0.,38.5325062953426));
#1275=IFCVERTEXPOINT(#1274);
#1276=IFCVECTOR(#63,304.8);
#1277=IFCLINE(#1267,#1276);
#1278=IFCEDGECURVE(#1268,#1275,#1277,.T.);
#1279=IFCORIENTEDEDGE(*,*,#1278,.T.);
#1280=IFCCARTESIANPOINT((-65.,0.,38.5325062953426));
#1281=IFCVERTEXPOINT(#1280);
#1282=IFCCARTESIANPOINT((0.,0.,38.5325062953426));
#1283=IFCAXIS2PLACEMENT3D(#1282,#83,#1239);
#1284=IFCCIRCLE(#1283,65.);
#1285=IFCEDGECURVE(#1275,#1281,#1284,.T.);
#1286=IFCORIENTEDEDGE(*,*,#1285,.T.);
#1287=IFCVECTOR(#83,304.8);
#1288=IFCLINE(#1280,#1287);
#1289=IFCEDGECURVE(#1281,#1266,#1288,.T.);
#1290=IFCORIENTEDEDGE(*,*,#1289,.T.);
#1291=IFCEDGELOOP((#1273,#1279,#1286,#1290));
#1292=IFCFACEOUTERBOUND(#1291,.T.);
#1293=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1294=IFCCYLINDRICALSURFACE(#1293,65.);
#1295=IFCADVANCEDFACE((#1292),#1294,.T.);
#1296=IFCAXIS2PLACEMENT3D(#1269,#63,#1239);
#1297=IFCCIRCLE(#1296,65.);
#1298=IFCEDGECURVE(#1268,#1266,#1297,.T.);
#1299=IFCORIENTEDEDGE(*,*,#1298,.T.);
#1300=IFCORIENTEDEDGE(*,*,#1289,.F.);
#1301=IFCAXIS2PLACEMENT3D(#1282,#83,#1239);
#1302=IFCCIRCLE(#1301,65.);
#1303=IFCEDGECURVE(#1281,#1275,#1302,.T.);
#1304=IFCORIENTEDEDGE(*,*,#1303,.T.);
#1305=IFCORIENTEDEDGE(*,*,#1278,.F.);
#1306=IFCEDGELOOP((#1299,#1300,#1304,#1305));
#1307=IFCFACEOUTERBOUND(#1306,.T.);
#1308=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1309=IFCCYLINDRICALSURFACE(#1308,65.);
#1310=IFCADVANCEDFACE((#1307),#1309,.T.);
#1311=IFCCARTESIANPOINT((0.,55.,20.));
#1312=IFCVERTEXPOINT(#1311);
#1313=IFCCARTESIANPOINT((0.,-55.,20.));
#1314=IFCVERTEXPOINT(#1313);
#1315=IFCCARTESIANPOINT((0.,0.,20.));
#1316=IFCAXIS2PLACEMENT3D(#1315,#63,#313);
#1317=IFCCIRCLE(#1316,55.);
#1318=IFCEDGECURVE(#1312,#1314,#1317,.T.);
#1319=IFCORIENTEDEDGE(*,*,#1318,.T.);
#1320=IFCAXIS2PLACEMENT3D(#1315,#63,#313);
#1321=IFCCIRCLE(#1320,55.);
#1322=IFCEDGECURVE(#1314,#1312,#1321,.T.);
#1323=IFCORIENTEDEDGE(*,*,#1322,.T.);
#1324=IFCEDGELOOP((#1319,#1323));
#1325=IFCFACEOUTERBOUND(#1324,.T.);
#1326=IFCCARTESIANPOINT((0.,40.,20.));
#1327=IFCAXIS2PLACEMENT3D(#1326,#63,#1239);
#1328=IFCPLANE(#1327);
#1329=IFCADVANCEDFACE((#1325),#1328,.T.);
#1330=IFCORIENTEDEDGE(*,*,#1219,.F.);
#1331=IFCCARTESIANPOINT((0.,-40.,80.));
#1332=IFCVERTEXPOINT(#1331);
#1333=IFCVECTOR(#83,304.8);
#1334=IFCLINE(#1212,#1333);
#1335=IFCEDGECURVE(#1213,#1332,#1334,.T.);
#1336=IFCORIENTEDEDGE(*,*,#1335,.T.);
#1337=IFCCARTESIANPOINT((0.,40.,80.));
#1338=IFCVERTEXPOINT(#1337);
#1339=IFCCARTESIANPOINT((0.,0.,80.));
#1340=IFCAXIS2PLACEMENT3D(#1339,#83,#64);
#1341=IFCCIRCLE(#1340,40.);
#1342=IFCEDGECURVE(#1332,#1338,#1341,.T.);
#1343=IFCORIENTEDEDGE(*,*,#1342,.T.);
#1344=IFCVECTOR(#63,304.8);
#1345=IFCLINE(#1337,#1344);
#1346=IFCEDGECURVE(#1338,#1215,#1345,.T.);
#1347=IFCORIENTEDEDGE(*,*,#1346,.T.);
#1348=IFCEDGELOOP((#1330,#1336,#1343,#1347));
#1349=IFCFACEOUTERBOUND(#1348,.T.);
#1350=IFCAXIS2PLACEMENT3D(#1216,#83,#64);
#1351=IFCCYLINDRICALSURFACE(#1350,40.);
#1352=IFCADVANCEDFACE((#1349),#1351,.F.);
#1353=IFCORIENTEDEDGE(*,*,#1223,.F.);
#1354=IFCORIENTEDEDGE(*,*,#1346,.F.);
#1355=IFCAXIS2PLACEMENT3D(#1339,#83,#64);
#1356=IFCCIRCLE(#1355,40.);
#1357=IFCEDGECURVE(#1338,#1332,#1356,.T.);
#1358=IFCORIENTEDEDGE(*,*,#1357,.T.);
#1359=IFCORIENTEDEDGE(*,*,#1335,.F.);
#1360=IFCEDGELOOP((#1353,#1354,#1358,#1359));
#1361=IFCFACEOUTERBOUND(#1360,.T.);
#1362=IFCAXIS2PLACEMENT3D(#1216,#83,#64);
#1363=IFCCYLINDRICALSURFACE(#1362,40.);
#1364=IFCADVANCEDFACE((#1361),#1363,.F.);
#1365=IFCORIENTEDEDGE(*,*,#1342,.F.);
#1366=IFCORIENTEDEDGE(*,*,#1357,.F.);
#1367=IFCEDGELOOP((#1365,#1366));
#1368=IFCFACEOUTERBOUND(#1367,.T.);
#1369=IFCCARTESIANPOINT((0.,-55.,80.));
#1370=IFCAXIS2PLACEMENT3D(#1369,#83,#1239);
#1371=IFCPLANE(#1370);
#1372=IFCADVANCEDFACE((#1368),#1371,.T.);
#1373=IFCCARTESIANPOINT((0.,55.,80.));
#1374=IFCVERTEXPOINT(#1373);
#1375=IFCVERTEXPOINT(#1369);
#1376=IFCAXIS2PLACEMENT3D(#1339,#83,#313);
#1377=IFCCIRCLE(#1376,55.);
#1378=IFCEDGECURVE(#1374,#1375,#1377,.T.);
#1379=IFCORIENTEDEDGE(*,*,#1378,.T.);
#1380=IFCAXIS2PLACEMENT3D(#1339,#83,#313);
#1381=IFCCIRCLE(#1380,55.);
#1382=IFCEDGECURVE(#1375,#1374,#1381,.T.);
#1383=IFCORIENTEDEDGE(*,*,#1382,.T.);
#1384=IFCEDGELOOP((#1379,#1383));
#1385=IFCFACEBOUND(#1384,.F.);
#1386=IFCADVANCEDFACE((#1385),#1371,.T.);
#1387=IFCORIENTEDEDGE(*,*,#1322,.F.);
#1388=IFCVECTOR(#63,304.8);
#1389=IFCLINE(#1313,#1388);
#1390=IFCEDGECURVE(#1314,#1375,#1389,.T.);
#1391=IFCORIENTEDEDGE(*,*,#1390,.T.);
#1392=IFCORIENTEDEDGE(*,*,#1378,.F.);
#1393=IFCVECTOR(#83,304.8);
#1394=IFCLINE(#1373,#1393);
#1395=IFCEDGECURVE(#1374,#1312,#1394,.T.);
#1396=IFCORIENTEDEDGE(*,*,#1395,.T.);
#1397=IFCEDGELOOP((#1387,#1391,#1392,#1396));
#1398=IFCFACEOUTERBOUND(#1397,.T.);
#1399=IFCAXIS2PLACEMENT3D(#1339,#83,#313);
#1400=IFCCYLINDRICALSURFACE(#1399,55.);
#1401=IFCADVANCEDFACE((#1398),#1400,.F.);
#1402=IFCORIENTEDEDGE(*,*,#1318,.F.);
#1403=IFCORIENTEDEDGE(*,*,#1395,.F.);
#1404=IFCORIENTEDEDGE(*,*,#1382,.F.);
#1405=IFCORIENTEDEDGE(*,*,#1390,.F.);
#1406=IFCEDGELOOP((#1402,#1403,#1404,#1405));
#1407=IFCFACEOUTERBOUND(#1406,.T.);
#1408=IFCAXIS2PLACEMENT3D(#1339,#83,#313);
#1409=IFCCYLINDRICALSURFACE(#1408,55.);
#1410=IFCADVANCEDFACE((#1407),#1409,.F.);
#1411=IFCCARTESIANPOINT((65.,0.,18.4603135327097));
#1412=IFCVERTEXPOINT(#1411);
#1413=IFCCARTESIANPOINT((65.,0.,20.0100307186806));
#1414=IFCAXIS2PLACEMENT3D(#1413,#64,#84);
#1415=IFCCIRCLE(#1414,1.54971718597089);
#1416=IFCEDGECURVE(#1412,#1268,#1415,.T.);
#1417=IFCORIENTEDEDGE(*,*,#1416,.T.);
#1418=IFCORIENTEDEDGE(*,*,#1272,.F.);
#1419=IFCCARTESIANPOINT((-65.,0.,18.4603135327101));
#1420=IFCVERTEXPOINT(#1419);
#1421=IFCCARTESIANPOINT((-65.,0.,20.010030718681));
#1422=IFCAXIS2PLACEMENT3D(#1421,#64,#1239);
#1423=IFCCIRCLE(#1422,1.54971718597089);
#1424=IFCEDGECURVE(#1266,#1420,#1423,.T.);
#1425=IFCORIENTEDEDGE(*,*,#1424,.T.);
#1426=IFCCARTESIANPOINT((0.,0.,18.4603135327097));
#1427=IFCAXIS2PLACEMENT3D(#1426,#83,#1239);
#1428=IFCCIRCLE(#1427,65.);
#1429=IFCEDGECURVE(#1412,#1420,#1428,.T.);
#1430=IFCORIENTEDEDGE(*,*,#1429,.F.);
#1431=IFCEDGELOOP((#1417,#1418,#1425,#1430));
#1432=IFCFACEOUTERBOUND(#1431,.T.);
#1433=IFCAXIS2PLACEMENT3D(#1413,#313,#84);
#1434=IFCCIRCLE(#1433,1.54971718597089);
#1435=IFCTRIMMEDCURVE(#1434,(#1267),(#1411),.T.,.CARTESIAN.);
#1436=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1435);
#1437=IFCAXIS1PLACEMENT(#1315,#63);
#1438=IFCSURFACEOFREVOLUTION(#1436,$,#1437);
#1439=IFCADVANCEDFACE((#1432),#1438,.F.);
#1440=IFCORIENTEDEDGE(*,*,#1416,.F.);
#1441=IFCAXIS2PLACEMENT3D(#1426,#83,#1239);
#1442=IFCCIRCLE(#1441,65.);
#1443=IFCEDGECURVE(#1420,#1412,#1442,.T.);
#1444=IFCORIENTEDEDGE(*,*,#1443,.F.);
#1445=IFCORIENTEDEDGE(*,*,#1424,.F.);
#1446=IFCORIENTEDEDGE(*,*,#1298,.F.);
#1447=IFCEDGELOOP((#1440,#1444,#1445,#1446));
#1448=IFCFACEOUTERBOUND(#1447,.T.);
#1449=IFCAXIS2PLACEMENT3D(#1413,#313,#84);
#1450=IFCCIRCLE(#1449,1.54971718597089);
#1451=IFCTRIMMEDCURVE(#1450,(#1267),(#1411),.T.,.CARTESIAN.);
#1452=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1451);
#1453=IFCAXIS1PLACEMENT(#1315,#63);
#1454=IFCSURFACEOFREVOLUTION(#1452,$,#1453);
#1455=IFCADVANCEDFACE((#1448),#1454,.F.);
#1456=IFCCARTESIANPOINT((65.,0.,58.5325062953425));
#1457=IFCVERTEXPOINT(#1456);
#1458=IFCCARTESIANPOINT((65.,0.,61.4674937046569));
#1459=IFCVERTEXPOINT(#1458);
#1460=IFCCARTESIANPOINT((65.,0.,60.));
#1461=IFCAXIS2PLACEMENT3D(#1460,#64,#84);
#1462=IFCCIRCLE(#1461,1.46749370465719);
#1463=IFCEDGECURVE(#1457,#1459,#1462,.T.);
#1464=IFCORIENTEDEDGE(*,*,#1463,.T.);
#1465=IFCCARTESIANPOINT((-65.,0.,61.4674937046573));
#1466=IFCVERTEXPOINT(#1465);
#1467=IFCCARTESIANPOINT((0.,0.,61.4674937046569));
#1468=IFCAXIS2PLACEMENT3D(#1467,#63,#1239);
#1469=IFCCIRCLE(#1468,65.);
#1470=IFCEDGECURVE(#1466,#1459,#1469,.T.);
#1471=IFCORIENTEDEDGE(*,*,#1470,.F.);
#1472=IFCCARTESIANPOINT((-65.,0.,58.5325062953429));
#1473=IFCVERTEXPOINT(#1472);
#1474=IFCCARTESIANPOINT((-65.,0.,60.));
#1475=IFCAXIS2PLACEMENT3D(#1474,#64,#1239);
#1476=IFCCIRCLE(#1475,1.46749370465719);
#1477=IFCEDGECURVE(#1466,#1473,#1476,.T.);
#1478=IFCORIENTEDEDGE(*,*,#1477,.T.);
#1479=IFCCARTESIANPOINT((0.,0.,58.5325062953425));
#1480=IFCAXIS2PLACEMENT3D(#1479,#83,#1239);
#1481=IFCCIRCLE(#1480,65.);
#1482=IFCEDGECURVE(#1457,#1473,#1481,.T.);
#1483=IFCORIENTEDEDGE(*,*,#1482,.F.);
#1484=IFCEDGELOOP((#1464,#1471,#1478,#1483));
#1485=IFCFACEOUTERBOUND(#1484,.T.);
#1486=IFCAXIS2PLACEMENT3D(#1460,#313,#84);
#1487=IFCCIRCLE(#1486,1.46749370465719);
#1488=IFCTRIMMEDCURVE(#1487,(#1458),(#1456),.T.,.CARTESIAN.);
#1489=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1488);
#1490=IFCAXIS1PLACEMENT(#1339,#63);
#1491=IFCSURFACEOFREVOLUTION(#1489,$,#1490);
#1492=IFCADVANCEDFACE((#1485),#1491,.F.);
#1493=IFCCARTESIANPOINT((65.,0.,78.5325062953423));
#1494=IFCVERTEXPOINT(#1493);
#1495=IFCCARTESIANPOINT((65.,0.,81.4674937046567));
#1496=IFCVERTEXPOINT(#1495);
#1497=IFCCARTESIANPOINT((65.,0.,80.));
#1498=IFCAXIS2PLACEMENT3D(#1497,#64,#84);
#1499=IFCCIRCLE(#1498,1.46749370465719);
#1500=IFCEDGECURVE(#1494,#1496,#1499,.T.);
#1501=IFCORIENTEDEDGE(*,*,#1500,.T.);
#1502=IFCCARTESIANPOINT((-65.,0.,81.4674937046571));
#1503=IFCVERTEXPOINT(#1502);
#1504=IFCCARTESIANPOINT((0.,0.,81.4674937046567));
#1505=IFCAXIS2PLACEMENT3D(#1504,#63,#1239);
#1506=IFCCIRCLE(#1505,65.);
#1507=IFCEDGECURVE(#1503,#1496,#1506,.T.);
#1508=IFCORIENTEDEDGE(*,*,#1507,.F.);
#1509=IFCCARTESIANPOINT((-65.,0.,78.5325062953427));
#1510=IFCVERTEXPOINT(#1509);
#1511=IFCCARTESIANPOINT((-65.,0.,80.));
#1512=IFCAXIS2PLACEMENT3D(#1511,#64,#1239);
#1513=IFCCIRCLE(#1512,1.46749370465719);
#1514=IFCEDGECURVE(#1503,#1510,#1513,.T.);
#1515=IFCORIENTEDEDGE(*,*,#1514,.T.);
#1516=IFCCARTESIANPOINT((0.,0.,78.5325062953423));
#1517=IFCAXIS2PLACEMENT3D(#1516,#83,#1239);
#1518=IFCCIRCLE(#1517,65.);
#1519=IFCEDGECURVE(#1494,#1510,#1518,.T.);
#1520=IFCORIENTEDEDGE(*,*,#1519,.F.);
#1521=IFCEDGELOOP((#1501,#1508,#1515,#1520));
#1522=IFCFACEOUTERBOUND(#1521,.T.);
#1523=IFCAXIS2PLACEMENT3D(#1497,#313,#84);
#1524=IFCCIRCLE(#1523,1.46749370465719);
#1525=IFCTRIMMEDCURVE(#1524,(#1495),(#1493),.T.,.CARTESIAN.);
#1526=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1525);
#1527=IFCAXIS1PLACEMENT(#1339,#63);
#1528=IFCSURFACEOFREVOLUTION(#1526,$,#1527);
#1529=IFCADVANCEDFACE((#1522),#1528,.F.);
#1530=IFCCARTESIANPOINT((65.,0.,41.4674937046565));
#1531=IFCVERTEXPOINT(#1530);
#1532=IFCCARTESIANPOINT((65.,0.,40.));
#1533=IFCAXIS2PLACEMENT3D(#1532,#64,#84);
#1534=IFCCIRCLE(#1533,1.46749370465719);
#1535=IFCEDGECURVE(#1275,#1531,#1534,.T.);
#1536=IFCORIENTEDEDGE(*,*,#1535,.T.);
#1537=IFCCARTESIANPOINT((-65.,0.,41.467493704657));
#1538=IFCVERTEXPOINT(#1537);
#1539=IFCCARTESIANPOINT((0.,0.,41.4674937046565));
#1540=IFCAXIS2PLACEMENT3D(#1539,#63,#1239);
#1541=IFCCIRCLE(#1540,65.);
#1542=IFCEDGECURVE(#1538,#1531,#1541,.T.);
#1543=IFCORIENTEDEDGE(*,*,#1542,.F.);
#1544=IFCCARTESIANPOINT((-65.,0.,40.));
#1545=IFCAXIS2PLACEMENT3D(#1544,#64,#1239);
#1546=IFCCIRCLE(#1545,1.46749370465719);
#1547=IFCEDGECURVE(#1538,#1281,#1546,.T.);
#1548=IFCORIENTEDEDGE(*,*,#1547,.T.);
#1549=IFCORIENTEDEDGE(*,*,#1285,.F.);
#1550=IFCEDGELOOP((#1536,#1543,#1548,#1549));
#1551=IFCFACEOUTERBOUND(#1550,.T.);
#1552=IFCAXIS2PLACEMENT3D(#1532,#313,#84);
#1553=IFCCIRCLE(#1552,1.46749370465719);
#1554=IFCTRIMMEDCURVE(#1553,(#1530),(#1274),.T.,.CARTESIAN.);
#1555=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1554);
#1556=IFCAXIS1PLACEMENT(#1339,#63);
#1557=IFCSURFACEOFREVOLUTION(#1555,$,#1556);
#1558=IFCADVANCEDFACE((#1551),#1557,.F.);
#1559=IFCORIENTEDEDGE(*,*,#1463,.F.);
#1560=IFCAXIS2PLACEMENT3D(#1479,#83,#1239);
#1561=IFCCIRCLE(#1560,65.);
#1562=IFCEDGECURVE(#1473,#1457,#1561,.T.);
#1563=IFCORIENTEDEDGE(*,*,#1562,.F.);
#1564=IFCORIENTEDEDGE(*,*,#1477,.F.);
#1565=IFCAXIS2PLACEMENT3D(#1467,#63,#1239);
#1566=IFCCIRCLE(#1565,65.);
#1567=IFCEDGECURVE(#1459,#1466,#1566,.T.);
#1568=IFCORIENTEDEDGE(*,*,#1567,.F.);
#1569=IFCEDGELOOP((#1559,#1563,#1564,#1568));
#1570=IFCFACEOUTERBOUND(#1569,.T.);
#1571=IFCAXIS2PLACEMENT3D(#1460,#313,#84);
#1572=IFCCIRCLE(#1571,1.46749370465719);
#1573=IFCTRIMMEDCURVE(#1572,(#1458),(#1456),.T.,.CARTESIAN.);
#1574=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1573);
#1575=IFCAXIS1PLACEMENT(#1339,#63);
#1576=IFCSURFACEOFREVOLUTION(#1574,$,#1575);
#1577=IFCADVANCEDFACE((#1570),#1576,.F.);
#1578=IFCORIENTEDEDGE(*,*,#1500,.F.);
#1579=IFCAXIS2PLACEMENT3D(#1516,#83,#1239);
#1580=IFCCIRCLE(#1579,65.);
#1581=IFCEDGECURVE(#1510,#1494,#1580,.T.);
#1582=IFCORIENTEDEDGE(*,*,#1581,.F.);
#1583=IFCORIENTEDEDGE(*,*,#1514,.F.);
#1584=IFCAXIS2PLACEMENT3D(#1504,#63,#1239);
#1585=IFCCIRCLE(#1584,65.);
#1586=IFCEDGECURVE(#1496,#1503,#1585,.T.);
#1587=IFCORIENTEDEDGE(*,*,#1586,.F.);
#1588=IFCEDGELOOP((#1578,#1582,#1583,#1587));
#1589=IFCFACEOUTERBOUND(#1588,.T.);
#1590=IFCAXIS2PLACEMENT3D(#1497,#313,#84);
#1591=IFCCIRCLE(#1590,1.46749370465719);
#1592=IFCTRIMMEDCURVE(#1591,(#1495),(#1493),.T.,.CARTESIAN.);
#1593=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1592);
#1594=IFCAXIS1PLACEMENT(#1339,#63);
#1595=IFCSURFACEOFREVOLUTION(#1593,$,#1594);
#1596=IFCADVANCEDFACE((#1589),#1595,.F.);
#1597=IFCORIENTEDEDGE(*,*,#1535,.F.);
#1598=IFCORIENTEDEDGE(*,*,#1303,.F.);
#1599=IFCORIENTEDEDGE(*,*,#1547,.F.);
#1600=IFCAXIS2PLACEMENT3D(#1539,#63,#1239);
#1601=IFCCIRCLE(#1600,65.);
#1602=IFCEDGECURVE(#1531,#1538,#1601,.T.);
#1603=IFCORIENTEDEDGE(*,*,#1602,.F.);
#1604=IFCEDGELOOP((#1597,#1598,#1599,#1603));
#1605=IFCFACEOUTERBOUND(#1604,.T.);
#1606=IFCAXIS2PLACEMENT3D(#1532,#313,#84);
#1607=IFCCIRCLE(#1606,1.46749370465719);
#1608=IFCTRIMMEDCURVE(#1607,(#1530),(#1274),.T.,.CARTESIAN.);
#1609=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1608);
#1610=IFCAXIS1PLACEMENT(#1339,#63);
#1611=IFCSURFACEOFREVOLUTION(#1609,$,#1610);
#1612=IFCADVANCEDFACE((#1605),#1611,.F.);
#1613=IFCCARTESIANPOINT((65.,0.,90.));
#1614=IFCVERTEXPOINT(#1613);
#1615=IFCCARTESIANPOINT((55.,0.,90.));
#1616=IFCAXIS2PLACEMENT3D(#1615,#313,#84);
#1617=IFCCIRCLE(#1616,10.0000000000001);
#1618=IFCEDGECURVE(#1614,#1234,#1617,.T.);
#1619=IFCORIENTEDEDGE(*,*,#1618,.T.);
#1620=IFCORIENTEDEDGE(*,*,#1237,.F.);
#1621=IFCCARTESIANPOINT((-65.,0.,90.));
#1622=IFCVERTEXPOINT(#1621);
#1623=IFCCARTESIANPOINT((-55.,0.,90.));
#1624=IFCAXIS2PLACEMENT3D(#1623,#313,#1239);
#1625=IFCCIRCLE(#1624,10.0000000000001);
#1626=IFCEDGECURVE(#1232,#1622,#1625,.T.);
#1627=IFCORIENTEDEDGE(*,*,#1626,.T.);
#1628=IFCCARTESIANPOINT((0.,0.,90.));
#1629=IFCAXIS2PLACEMENT3D(#1628,#83,#1239);
#1630=IFCCIRCLE(#1629,65.);
#1631=IFCEDGECURVE(#1614,#1622,#1630,.T.);
#1632=IFCORIENTEDEDGE(*,*,#1631,.F.);
#1633=IFCEDGELOOP((#1619,#1620,#1627,#1632));
#1634=IFCFACEOUTERBOUND(#1633,.T.);
#1635=IFCAXIS2PLACEMENT3D(#1615,#64,#84);
#1636=IFCCIRCLE(#1635,10.0000000000001);
#1637=IFCTRIMMEDCURVE(#1636,(#1233),(#1613),.T.,.CARTESIAN.);
#1638=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1637);
#1639=IFCAXIS1PLACEMENT(#1216,#63);
#1640=IFCSURFACEOFREVOLUTION(#1638,$,#1639);
#1641=IFCADVANCEDFACE((#1634),#1640,.F.);
#1642=IFCORIENTEDEDGE(*,*,#1618,.F.);
#1643=IFCAXIS2PLACEMENT3D(#1628,#83,#1239);
#1644=IFCCIRCLE(#1643,65.);
#1645=IFCEDGECURVE(#1622,#1614,#1644,.T.);
#1646=IFCORIENTEDEDGE(*,*,#1645,.F.);
#1647=IFCORIENTEDEDGE(*,*,#1626,.F.);
#1648=IFCORIENTEDEDGE(*,*,#1242,.F.);
#1649=IFCEDGELOOP((#1642,#1646,#1647,#1648));
#1650=IFCFACEOUTERBOUND(#1649,.T.);
#1651=IFCAXIS2PLACEMENT3D(#1615,#64,#84);
#1652=IFCCIRCLE(#1651,10.0000000000001);
#1653=IFCTRIMMEDCURVE(#1652,(#1233),(#1613),.T.,.CARTESIAN.);
#1654=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1653);
#1655=IFCAXIS1PLACEMENT(#1216,#63);
#1656=IFCSURFACEOFREVOLUTION(#1654,$,#1655);
#1657=IFCADVANCEDFACE((#1650),#1656,.F.);
#1658=IFCCARTESIANPOINT((65.,0.,10.));
#1659=IFCVERTEXPOINT(#1658);
#1660=IFCCARTESIANPOINT((55.,0.,10.));
#1661=IFCAXIS2PLACEMENT3D(#1660,#313,#84);
#1662=IFCCIRCLE(#1661,10.0000000000001);
#1663=IFCEDGECURVE(#1248,#1659,#1662,.T.);
#1664=IFCORIENTEDEDGE(*,*,#1663,.T.);
#1665=IFCCARTESIANPOINT((-65.,0.,10.));
#1666=IFCVERTEXPOINT(#1665);
#1667=IFCCARTESIANPOINT((0.,0.,10.));
#1668=IFCAXIS2PLACEMENT3D(#1667,#63,#1239);
#1669=IFCCIRCLE(#1668,65.);
#1670=IFCEDGECURVE(#1666,#1659,#1669,.T.);
#1671=IFCORIENTEDEDGE(*,*,#1670,.F.);
#1672=IFCCARTESIANPOINT((-55.,0.,10.));
#1673=IFCAXIS2PLACEMENT3D(#1672,#313,#1239);
#1674=IFCCIRCLE(#1673,10.0000000000001);
#1675=IFCEDGECURVE(#1666,#1250,#1674,.T.);
#1676=IFCORIENTEDEDGE(*,*,#1675,.T.);
#1677=IFCORIENTEDEDGE(*,*,#1253,.F.);
#1678=IFCEDGELOOP((#1664,#1671,#1676,#1677));
#1679=IFCFACEOUTERBOUND(#1678,.T.);
#1680=IFCAXIS2PLACEMENT3D(#1660,#64,#84);
#1681=IFCCIRCLE(#1680,10.0000000000001);
#1682=IFCTRIMMEDCURVE(#1681,(#1658),(#1247),.T.,.CARTESIAN.);
#1683=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1682);
#1684=IFCAXIS1PLACEMENT(#52,#63);
#1685=IFCSURFACEOFREVOLUTION(#1683,$,#1684);
#1686=IFCADVANCEDFACE((#1679),#1685,.F.);
#1687=IFCORIENTEDEDGE(*,*,#1663,.F.);
#1688=IFCORIENTEDEDGE(*,*,#1257,.F.);
#1689=IFCORIENTEDEDGE(*,*,#1675,.F.);
#1690=IFCAXIS2PLACEMENT3D(#1667,#63,#1239);
#1691=IFCCIRCLE(#1690,65.);
#1692=IFCEDGECURVE(#1659,#1666,#1691,.T.);
#1693=IFCORIENTEDEDGE(*,*,#1692,.F.);
#1694=IFCEDGELOOP((#1687,#1688,#1689,#1693));
#1695=IFCFACEOUTERBOUND(#1694,.T.);
#1696=IFCAXIS2PLACEMENT3D(#1660,#64,#84);
#1697=IFCCIRCLE(#1696,10.0000000000001);
#1698=IFCTRIMMEDCURVE(#1697,(#1658),(#1247),.T.,.CARTESIAN.);
#1699=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1698);
#1700=IFCAXIS1PLACEMENT(#52,#63);
#1701=IFCSURFACEOFREVOLUTION(#1699,$,#1700);
#1702=IFCADVANCEDFACE((#1695),#1701,.F.);
#1703=IFCORIENTEDEDGE(*,*,#1586,.T.);
#1704=IFCVECTOR(#83,304.8);
#1705=IFCLINE(#1621,#1704);
#1706=IFCEDGECURVE(#1622,#1503,#1705,.T.);
#1707=IFCORIENTEDEDGE(*,*,#1706,.F.);
#1708=IFCORIENTEDEDGE(*,*,#1645,.T.);
#1709=IFCVECTOR(#63,304.8);
#1710=IFCLINE(#1495,#1709);
#1711=IFCEDGECURVE(#1496,#1614,#1710,.T.);
#1712=IFCORIENTEDEDGE(*,*,#1711,.F.);
#1713=IFCEDGELOOP((#1703,#1707,#1708,#1712));
#1714=IFCFACEOUTERBOUND(#1713,.T.);
#1715=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1716=IFCCYLINDRICALSURFACE(#1715,65.);
#1717=IFCADVANCEDFACE((#1714),#1716,.T.);
#1718=IFCVECTOR(#83,304.8);
#1719=IFCLINE(#1509,#1718);
#1720=IFCEDGECURVE(#1510,#1466,#1719,.T.);
#1721=IFCORIENTEDEDGE(*,*,#1720,.F.);
#1722=IFCORIENTEDEDGE(*,*,#1581,.T.);
#1723=IFCVECTOR(#63,304.8);
#1724=IFCLINE(#1458,#1723);
#1725=IFCEDGECURVE(#1459,#1494,#1724,.T.);
#1726=IFCORIENTEDEDGE(*,*,#1725,.F.);
#1727=IFCORIENTEDEDGE(*,*,#1567,.T.);
#1728=IFCEDGELOOP((#1721,#1722,#1726,#1727));
#1729=IFCFACEOUTERBOUND(#1728,.T.);
#1730=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1731=IFCCYLINDRICALSURFACE(#1730,65.);
#1732=IFCADVANCEDFACE((#1729),#1731,.T.);
#1733=IFCORIENTEDEDGE(*,*,#1443,.T.);
#1734=IFCVECTOR(#63,304.8);
#1735=IFCLINE(#1658,#1734);
#1736=IFCEDGECURVE(#1659,#1412,#1735,.T.);
#1737=IFCORIENTEDEDGE(*,*,#1736,.F.);
#1738=IFCORIENTEDEDGE(*,*,#1692,.T.);
#1739=IFCVECTOR(#83,304.8);
#1740=IFCLINE(#1419,#1739);
#1741=IFCEDGECURVE(#1420,#1666,#1740,.T.);
#1742=IFCORIENTEDEDGE(*,*,#1741,.F.);
#1743=IFCEDGELOOP((#1733,#1737,#1738,#1742));
#1744=IFCFACEOUTERBOUND(#1743,.T.);
#1745=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1746=IFCCYLINDRICALSURFACE(#1745,65.);
#1747=IFCADVANCEDFACE((#1744),#1746,.T.);
#1748=IFCVECTOR(#83,304.8);
#1749=IFCLINE(#1472,#1748);
#1750=IFCEDGECURVE(#1473,#1538,#1749,.T.);
#1751=IFCORIENTEDEDGE(*,*,#1750,.F.);
#1752=IFCORIENTEDEDGE(*,*,#1562,.T.);
#1753=IFCVECTOR(#63,304.8);
#1754=IFCLINE(#1530,#1753);
#1755=IFCEDGECURVE(#1531,#1457,#1754,.T.);
#1756=IFCORIENTEDEDGE(*,*,#1755,.F.);
#1757=IFCORIENTEDEDGE(*,*,#1602,.T.);
#1758=IFCEDGELOOP((#1751,#1752,#1756,#1757));
#1759=IFCFACEOUTERBOUND(#1758,.T.);
#1760=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1761=IFCCYLINDRICALSURFACE(#1760,65.);
#1762=IFCADVANCEDFACE((#1759),#1761,.T.);
#1763=IFCORIENTEDEDGE(*,*,#1750,.T.);
#1764=IFCORIENTEDEDGE(*,*,#1542,.T.);
#1765=IFCORIENTEDEDGE(*,*,#1755,.T.);
#1766=IFCORIENTEDEDGE(*,*,#1482,.T.);
#1767=IFCEDGELOOP((#1763,#1764,#1765,#1766));
#1768=IFCFACEOUTERBOUND(#1767,.T.);
#1769=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1770=IFCCYLINDRICALSURFACE(#1769,65.);
#1771=IFCADVANCEDFACE((#1768),#1770,.T.);
#1772=IFCORIENTEDEDGE(*,*,#1720,.T.);
#1773=IFCORIENTEDEDGE(*,*,#1470,.T.);
#1774=IFCORIENTEDEDGE(*,*,#1725,.T.);
#1775=IFCORIENTEDEDGE(*,*,#1519,.T.);
#1776=IFCEDGELOOP((#1772,#1773,#1774,#1775));
#1777=IFCFACEOUTERBOUND(#1776,.T.);
#1778=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1779=IFCCYLINDRICALSURFACE(#1778,65.);
#1780=IFCADVANCEDFACE((#1777),#1779,.T.);
#1781=IFCORIENTEDEDGE(*,*,#1507,.T.);
#1782=IFCORIENTEDEDGE(*,*,#1711,.T.);
#1783=IFCORIENTEDEDGE(*,*,#1631,.T.);
#1784=IFCORIENTEDEDGE(*,*,#1706,.T.);
#1785=IFCEDGELOOP((#1781,#1782,#1783,#1784));
#1786=IFCFACEOUTERBOUND(#1785,.T.);
#1787=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1788=IFCCYLINDRICALSURFACE(#1787,65.);
#1789=IFCADVANCEDFACE((#1786),#1788,.T.);
#1790=IFCORIENTEDEDGE(*,*,#1429,.T.);
#1791=IFCORIENTEDEDGE(*,*,#1741,.T.);
#1792=IFCORIENTEDEDGE(*,*,#1670,.T.);
#1793=IFCORIENTEDEDGE(*,*,#1736,.T.);
#1794=IFCEDGELOOP((#1790,#1791,#1792,#1793));
#1795=IFCFACEOUTERBOUND(#1794,.T.);
#1796=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1797=IFCCYLINDRICALSURFACE(#1796,65.);
#1798=IFCADVANCEDFACE((#1795),#1797,.T.);
#1799=IFCCLOSEDSHELL((#1230,#1246,#1264,#1295,#1310,#1329,#1352,#1364,#1372,#1386,#1401,#1410,#1439,#1455,#1492,#1529,#1558,#1577,#1596,#1612,#1641,#1657,#1686,#1702,#1717,#1732,#1747,#1762,#1771,#1780,#1789,#1798));
#1800=IFCADVANCEDBREP(#1799);
#1801=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedBrep',(#1211,#1800));
#1802=IFCREPRESENTATIONMAP(#70,#1801);
#1803=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#1804=IFCMAPPEDITEM(#1802,#1803);
#1805=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#1804));
#1806=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#1807=IFCCARTESIANPOINT((-64.9999977707863,-64.9999977707863,0.));
#1808=IFCBOUNDINGBOX(#1807,129.999995541573,129.999995541573,100.000000762939);
#1809=IFCSHAPEREPRESENTATION(#1806,'Box','BoundingBox',(#1808));
#1810=IFCPRODUCTDEFINITIONSHAPE($,$,(#1805,#1809));
#1811=IFCFURNITURE('3LGNBM88P1Fvqy_QQWDNgl',#51,$,$,$,#1822,#1810,$,$);
#1812=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#1813=IFCSITE('1pgBf9wEj72P_z5VIW85eA',#1812,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#1814=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#1815=IFCRELAGGREGATES('37Y78bTc51lg2jDLm$J5OS',#1814,$,$,#1,(#1813));
#1816=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#1817=IFCRELCONTAINEDINSPATIALSTRUCTURE('1PSfxmpon098eX1J$ebcwL',#1816,$,$,(#1811),#1813);
#1818=IFCCARTESIANPOINT((-49544.2400575861,-3911.07414546536,4900.));
#1819=IFCDIRECTION((0.,0.,1.));
#1820=IFCDIRECTION((0.,1.,0.));
#1821=IFCAXIS2PLACEMENT3D(#1818,#1819,#1820);
#1822=IFCLOCALPLACEMENT($,#1821);
ENDSEC;
END-ISO-10303-21;
