ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0A4BMwjj93Ke3sVusH0PIB',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800427,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,25.399999999999,18.2000000000067);
#73=IFCCARTESIANPOINT((109.500000000001,0.,247.6));
#74=IFCAXIS2PLACEMENT3D(#73,$,$);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCEXTRUDEDAREASOLID(#72,#74,#75,101.6);
#77=IFCCARTESIANPOINT((0.,0.));
#78=IFCAXIS2PLACEMENT2D(#77,#70);
#79=IFCRECTANGLEPROFILEDEF(.AREA.,$,#78,18.2000000000067,25.4000000000007);
#80=IFCCARTESIANPOINT((-109.5,0.,247.6));
#81=IFCDIRECTION((0.,1.,0.));
#82=IFCAXIS2PLACEMENT3D(#80,#75,#81);
#83=IFCEXTRUDEDAREASOLID(#79,#82,#75,101.6);
#84=IFCCARTESIANPOINT((3.5527136788005E-14,0.));
#85=IFCAXIS2PLACEMENT2D(#84,#70);
#86=IFCRECTANGLEPROFILEDEF(.AREA.,$,#85,168.199999999999,25.3999999999998);
#87=IFCCARTESIANPOINT((0.,21.8000000000033,247.6));
#88=IFCDIRECTION((-1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#87,#75,#88);
#90=IFCEXTRUDEDAREASOLID(#86,#89,#75,101.6);
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCAXIS2PLACEMENT2D(#91,#70);
#93=IFCRECTANGLEPROFILEDEF(.AREA.,$,#92,25.4000000000001,168.199999999999);
#94=IFCCARTESIANPOINT((0.,-21.8000000000031,247.6));
#95=IFCAXIS2PLACEMENT3D(#94,#75,#81);
#96=IFCEXTRUDEDAREASOLID(#93,#95,#75,101.6);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCAXIS2PLACEMENT2D(#97,#70);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,30.,30.);
#100=IFCCARTESIANPOINT((132.6,57.6000000000031,0.));
#101=IFCDIRECTION((0.,-1.,0.));
#102=IFCAXIS2PLACEMENT3D(#100,#75,#101);
#103=IFCEXTRUDEDAREASOLID(#99,#102,#75,349.2);
#104=IFCCARTESIANPOINT((7.99360577730113E-15,7.99360577730113E-15));
#105=IFCAXIS2PLACEMENT2D(#104,#70);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,30.,30.);
#107=IFCCARTESIANPOINT((-132.6,57.6000000000031,0.));
#108=IFCAXIS2PLACEMENT3D(#107,#75,#88);
#109=IFCEXTRUDEDAREASOLID(#106,#108,#75,349.2);
#110=IFCCARTESIANPOINT((0.,7.99360577730113E-15));
#111=IFCAXIS2PLACEMENT2D(#110,#70);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,30.,30.);
#113=IFCCARTESIANPOINT((-132.6,-57.6000000000031,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#75,#81);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#75,349.2);
#116=IFCCARTESIANPOINT((0.,7.99360577730113E-15));
#117=IFCAXIS2PLACEMENT2D(#116,#70);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#117,30.,30.);
#119=IFCCARTESIANPOINT((132.6,-57.6000000000031,0.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#75,349.2);
#122=IFCCARTESIANPOINT((0.,0.));
#123=IFCAXIS2PLACEMENT2D(#122,#70);
#124=IFCRECTANGLEPROFILEDEF(.AREA.,$,#123,600.,450.);
#125=IFCCARTESIANPOINT((0.,0.,349.2));
#126=IFCAXIS2PLACEMENT3D(#125,#75,#88);
#127=IFCEXTRUDEDAREASOLID(#124,#126,#75,50.8);
#128=IFCSHAPEREPRESENTATION(#67,'Body','SweptSolid',(#76,#83,#90,#96,#103,#109,#115,#121,#127));
#129=IFCREPRESENTATIONMAP(#68,#128);
#130=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#131=IFCMAPPEDITEM(#129,#130);
#132=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#131));
#133=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#134=IFCCARTESIANPOINT((-300.,-225.,0.));
#135=IFCBOUNDINGBOX(#134,600.000000000003,450.,400.);
#136=IFCSHAPEREPRESENTATION(#133,'Box','BoundingBox',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#136));
#138=IFCFURNITURE('3QdCxYwwHEiBWCjC9NXDNV',#51,$,$,$,#149,#137,$,$);
#139=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#140=IFCSITE('39LDcCqMLFNeTwc8nMEDK5',#139,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#141=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#142=IFCRELAGGREGATES('2mVCPUr4r4fP5sFH$6VxxB',#141,$,$,#1,(#140));
#143=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#144=IFCRELCONTAINEDINSPATIALSTRUCTURE('0rjXMyGln9OQSSsyB0lB_1',#143,$,$,(#138),#140);
#145=IFCCARTESIANPOINT((-38339.1190111927,-2136.65792159297,4500.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT($,#148);
ENDSEC;
END-ISO-10303-21;
