ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1MxqdtgHr18gSKW0fr21dI',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((-1.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#67,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCCARTESIANPOINT((0.,0.));
#72=IFCDIRECTION((1.,0.));
#73=IFCAXIS2PLACEMENT2D(#71,#72);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,25.399999999999,18.2000000000067);
#75=IFCCARTESIANPOINT((109.500000000001,0.,247.6));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#63,101.6);
#78=IFCCARTESIANPOINT((0.,0.));
#79=IFCAXIS2PLACEMENT2D(#78,#72);
#80=IFCRECTANGLEPROFILEDEF(.AREA.,$,#79,18.2000000000067,25.4000000000007);
#81=IFCCARTESIANPOINT((-109.5,0.,247.6));
#82=IFCDIRECTION((0.,1.,0.));
#83=IFCAXIS2PLACEMENT3D(#81,#63,#82);
#84=IFCEXTRUDEDAREASOLID(#80,#83,#63,101.6);
#85=IFCCARTESIANPOINT((3.5527136788005E-14,0.));
#86=IFCAXIS2PLACEMENT2D(#85,#72);
#87=IFCRECTANGLEPROFILEDEF(.AREA.,$,#86,168.199999999999,25.3999999999998);
#88=IFCCARTESIANPOINT((0.,21.8000000000033,247.6));
#89=IFCAXIS2PLACEMENT3D(#88,#63,#64);
#90=IFCEXTRUDEDAREASOLID(#87,#89,#63,101.6);
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCAXIS2PLACEMENT2D(#91,#72);
#93=IFCRECTANGLEPROFILEDEF(.AREA.,$,#92,25.4000000000001,168.199999999999);
#94=IFCCARTESIANPOINT((0.,-21.8000000000031,247.6));
#95=IFCAXIS2PLACEMENT3D(#94,#63,#82);
#96=IFCEXTRUDEDAREASOLID(#93,#95,#63,101.6);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCAXIS2PLACEMENT2D(#97,#72);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,30.,30.);
#100=IFCCARTESIANPOINT((132.6,57.6000000000031,0.));
#101=IFCDIRECTION((0.,-1.,0.));
#102=IFCAXIS2PLACEMENT3D(#100,#63,#101);
#103=IFCEXTRUDEDAREASOLID(#99,#102,#63,349.2);
#104=IFCCARTESIANPOINT((7.99360577730113E-15,7.99360577730113E-15));
#105=IFCAXIS2PLACEMENT2D(#104,#72);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,30.,30.);
#107=IFCCARTESIANPOINT((-132.6,57.6000000000031,0.));
#108=IFCAXIS2PLACEMENT3D(#107,#63,#64);
#109=IFCEXTRUDEDAREASOLID(#106,#108,#63,349.2);
#110=IFCCARTESIANPOINT((0.,7.99360577730113E-15));
#111=IFCAXIS2PLACEMENT2D(#110,#72);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,30.,30.);
#113=IFCCARTESIANPOINT((-132.6,-57.6000000000031,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#63,#82);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#63,349.2);
#116=IFCCARTESIANPOINT((0.,7.99360577730113E-15));
#117=IFCAXIS2PLACEMENT2D(#116,#72);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#117,30.,30.);
#119=IFCCARTESIANPOINT((132.6,-57.6000000000031,0.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#63,349.2);
#122=IFCCARTESIANPOINT((0.,0.));
#123=IFCAXIS2PLACEMENT2D(#122,#72);
#124=IFCRECTANGLEPROFILEDEF(.AREA.,$,#123,600.,450.);
#125=IFCCARTESIANPOINT((0.,0.,349.2));
#126=IFCAXIS2PLACEMENT3D(#125,#63,#64);
#127=IFCEXTRUDEDAREASOLID(#124,#126,#63,50.8);
#128=IFCSHAPEREPRESENTATION(#69,'Body','SweptSolid',(#77,#84,#90,#96,#103,#109,#115,#121,#127));
#129=IFCREPRESENTATIONMAP(#70,#128);
#130=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#131=IFCMAPPEDITEM(#129,#130);
#132=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#131));
#133=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#134=IFCCARTESIANPOINT((-300.,-225.,0.));
#135=IFCBOUNDINGBOX(#134,600.,450.,400.);
#136=IFCSHAPEREPRESENTATION(#133,'Box','BoundingBox',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#136));
#138=IFCFURNITURE('3LGNBM88P1Fvqy_QQWDNgi',#51,$,$,$,#149,#137,$,$);
#139=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#140=IFCSITE('3Y4FcKBMn0GwsqX4IEaa6v',#139,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#141=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#142=IFCRELAGGREGATES('2brQ82AnDBnfTkTgIzhWiC',#141,$,$,#1,(#140));
#143=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#144=IFCRELCONTAINEDINSPATIALSTRUCTURE('0voM5Jwcb6jvk0fR5YUq6Q',#143,$,$,(#138),#140);
#145=IFCCARTESIANPOINT((-49457.5412024828,-3837.68822539626,4500.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((-1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT($,#148);
ENDSEC;
END-ISO-10303-21;
