ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1pC4Z7lKr9_ev4793DP$C7',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((1800.,9.52499999999479,0.));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((1800.,9.52499999999479,2000.));
#72=IFCVERTEXPOINT(#71);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCVECTOR(#73,304.8);
#75=IFCLINE(#69,#74);
#76=IFCEDGECURVE(#70,#72,#75,.T.);
#77=IFCORIENTEDEDGE(*,*,#76,.T.);
#78=IFCCARTESIANPOINT((0.,9.52499999999479,2000.));
#79=IFCVERTEXPOINT(#78);
#80=IFCDIRECTION((-1.,0.,0.));
#81=IFCVECTOR(#80,304.8);
#82=IFCLINE(#71,#81);
#83=IFCEDGECURVE(#72,#79,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCCARTESIANPOINT((0.,9.52499999999479,0.));
#86=IFCVERTEXPOINT(#85);
#87=IFCDIRECTION((0.,0.,-1.));
#88=IFCVECTOR(#87,304.8);
#89=IFCLINE(#78,#88);
#90=IFCEDGECURVE(#79,#86,#89,.T.);
#91=IFCORIENTEDEDGE(*,*,#90,.T.);
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCVECTOR(#92,304.8);
#94=IFCLINE(#85,#93);
#95=IFCEDGECURVE(#86,#70,#94,.T.);
#96=IFCORIENTEDEDGE(*,*,#95,.T.);
#97=IFCEDGELOOP((#77,#84,#91,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCCARTESIANPOINT((599.199999999986,9.52499999999479,1949.19999999995));
#100=IFCVERTEXPOINT(#99);
#101=IFCCARTESIANPOINT((599.199999999986,9.52499999999479,1512.70000000001));
#102=IFCVERTEXPOINT(#101);
#103=IFCVECTOR(#87,304.8);
#104=IFCLINE(#99,#103);
#105=IFCEDGECURVE(#100,#102,#104,.T.);
#106=IFCORIENTEDEDGE(*,*,#105,.T.);
#107=IFCCARTESIANPOINT((50.7999999999993,9.52499999999479,1512.70000000001));
#108=IFCVERTEXPOINT(#107);
#109=IFCVECTOR(#80,304.8);
#110=IFCLINE(#101,#109);
#111=IFCEDGECURVE(#102,#108,#110,.T.);
#112=IFCORIENTEDEDGE(*,*,#111,.T.);
#113=IFCCARTESIANPOINT((50.7999999999993,9.52499999999479,1949.19999999995));
#114=IFCVERTEXPOINT(#113);
#115=IFCVECTOR(#73,304.8);
#116=IFCLINE(#107,#115);
#117=IFCEDGECURVE(#108,#114,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.T.);
#119=IFCVECTOR(#92,304.8);
#120=IFCLINE(#113,#119);
#121=IFCEDGECURVE(#114,#100,#120,.T.);
#122=IFCORIENTEDEDGE(*,*,#121,.T.);
#123=IFCEDGELOOP((#106,#112,#118,#122));
#124=IFCFACEBOUND(#123,.F.);
#125=IFCCARTESIANPOINT((599.199999999983,9.52499999999479,76.2000000000001));
#126=IFCVERTEXPOINT(#125);
#127=IFCCARTESIANPOINT((50.8000000000042,9.52499999999479,76.2000000000001));
#128=IFCVERTEXPOINT(#127);
#129=IFCVECTOR(#80,304.8);
#130=IFCLINE(#125,#129);
#131=IFCEDGECURVE(#126,#128,#130,.T.);
#132=IFCORIENTEDEDGE(*,*,#131,.T.);
#133=IFCCARTESIANPOINT((50.8000000000042,9.52499999999479,487.300000000008));
#134=IFCVERTEXPOINT(#133);
#135=IFCVECTOR(#73,304.8);
#136=IFCLINE(#127,#135);
#137=IFCEDGECURVE(#128,#134,#136,.T.);
#138=IFCORIENTEDEDGE(*,*,#137,.T.);
#139=IFCCARTESIANPOINT((599.199999999983,9.52499999999479,487.300000000008));
#140=IFCVERTEXPOINT(#139);
#141=IFCVECTOR(#92,304.8);
#142=IFCLINE(#133,#141);
#143=IFCEDGECURVE(#134,#140,#142,.T.);
#144=IFCORIENTEDEDGE(*,*,#143,.T.);
#145=IFCVECTOR(#87,304.8);
#146=IFCLINE(#139,#145);
#147=IFCEDGECURVE(#140,#126,#146,.T.);
#148=IFCORIENTEDEDGE(*,*,#147,.T.);
#149=IFCEDGELOOP((#132,#138,#144,#148));
#150=IFCFACEBOUND(#149,.F.);
#151=IFCCARTESIANPOINT((1749.20000000001,9.52499999999479,1512.70000000001));
#152=IFCVERTEXPOINT(#151);
#153=IFCCARTESIANPOINT((1200.79999999999,9.52499999999479,1512.70000000001));
#154=IFCVERTEXPOINT(#153);
#155=IFCVECTOR(#80,304.8);
#156=IFCLINE(#151,#155);
#157=IFCEDGECURVE(#152,#154,#156,.T.);
#158=IFCORIENTEDEDGE(*,*,#157,.T.);
#159=IFCCARTESIANPOINT((1200.79999999999,9.52499999999479,1949.20000000003));
#160=IFCVERTEXPOINT(#159);
#161=IFCVECTOR(#73,304.8);
#162=IFCLINE(#153,#161);
#163=IFCEDGECURVE(#154,#160,#162,.T.);
#164=IFCORIENTEDEDGE(*,*,#163,.T.);
#165=IFCCARTESIANPOINT((1749.20000000001,9.52499999999479,1949.20000000003));
#166=IFCVERTEXPOINT(#165);
#167=IFCVECTOR(#92,304.8);
#168=IFCLINE(#159,#167);
#169=IFCEDGECURVE(#160,#166,#168,.T.);
#170=IFCORIENTEDEDGE(*,*,#169,.T.);
#171=IFCVECTOR(#87,304.8);
#172=IFCLINE(#165,#171);
#173=IFCEDGECURVE(#166,#152,#172,.T.);
#174=IFCORIENTEDEDGE(*,*,#173,.T.);
#175=IFCEDGELOOP((#158,#164,#170,#174));
#176=IFCFACEBOUND(#175,.F.);
#177=IFCCARTESIANPOINT((650.,9.52499999999479,822.200000000006));
#178=IFCVERTEXPOINT(#177);
#179=IFCCARTESIANPOINT((650.,9.52499999999479,1949.20000000003));
#180=IFCVERTEXPOINT(#179);
#181=IFCVECTOR(#73,304.8);
#182=IFCLINE(#177,#181);
#183=IFCEDGECURVE(#178,#180,#182,.T.);
#184=IFCORIENTEDEDGE(*,*,#183,.T.);
#185=IFCCARTESIANPOINT((1150.,9.52499999999479,1949.20000000003));
#186=IFCVERTEXPOINT(#185);
#187=IFCVECTOR(#92,304.8);
#188=IFCLINE(#179,#187);
#189=IFCEDGECURVE(#180,#186,#188,.T.);
#190=IFCORIENTEDEDGE(*,*,#189,.T.);
#191=IFCCARTESIANPOINT((1150.,9.52499999999479,822.200000000006));
#192=IFCVERTEXPOINT(#191);
#193=IFCVECTOR(#87,304.8);
#194=IFCLINE(#185,#193);
#195=IFCEDGECURVE(#186,#192,#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#195,.T.);
#197=IFCVECTOR(#80,304.8);
#198=IFCLINE(#191,#197);
#199=IFCEDGECURVE(#192,#178,#198,.T.);
#200=IFCORIENTEDEDGE(*,*,#199,.T.);
#201=IFCEDGELOOP((#184,#190,#196,#200));
#202=IFCFACEBOUND(#201,.F.);
#203=IFCCARTESIANPOINT((1150.,9.52499999999479,76.2000000000001));
#204=IFCVERTEXPOINT(#203);
#205=IFCCARTESIANPOINT((650.,9.52499999999479,76.2000000000001));
#206=IFCVERTEXPOINT(#205);
#207=IFCVECTOR(#80,304.8);
#208=IFCLINE(#203,#207);
#209=IFCEDGECURVE(#204,#206,#208,.T.);
#210=IFCORIENTEDEDGE(*,*,#209,.T.);
#211=IFCCARTESIANPOINT((650.,9.52499999999479,423.800000000008));
#212=IFCVERTEXPOINT(#211);
#213=IFCVECTOR(#73,304.8);
#214=IFCLINE(#205,#213);
#215=IFCEDGECURVE(#206,#212,#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#215,.T.);
#217=IFCCARTESIANPOINT((1150.,9.52499999999479,423.800000000008));
#218=IFCVERTEXPOINT(#217);
#219=IFCVECTOR(#92,304.8);
#220=IFCLINE(#211,#219);
#221=IFCEDGECURVE(#212,#218,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#221,.T.);
#223=IFCVECTOR(#87,304.8);
#224=IFCLINE(#217,#223);
#225=IFCEDGECURVE(#218,#204,#224,.T.);
#226=IFCORIENTEDEDGE(*,*,#225,.T.);
#227=IFCEDGELOOP((#210,#216,#222,#226));
#228=IFCFACEBOUND(#227,.F.);
#229=IFCCARTESIANPOINT((1749.20000000002,9.52499999999479,76.2000000000001));
#230=IFCVERTEXPOINT(#229);
#231=IFCCARTESIANPOINT((1200.79999999999,9.52499999999479,76.2000000000001));
#232=IFCVERTEXPOINT(#231);
#233=IFCVECTOR(#80,304.8);
#234=IFCLINE(#229,#233);
#235=IFCEDGECURVE(#230,#232,#234,.T.);
#236=IFCORIENTEDEDGE(*,*,#235,.T.);
#237=IFCCARTESIANPOINT((1200.79999999999,9.52499999999479,487.300000000008));
#238=IFCVERTEXPOINT(#237);
#239=IFCVECTOR(#73,304.8);
#240=IFCLINE(#231,#239);
#241=IFCEDGECURVE(#232,#238,#240,.T.);
#242=IFCORIENTEDEDGE(*,*,#241,.T.);
#243=IFCCARTESIANPOINT((1749.20000000002,9.52499999999479,487.300000000008));
#244=IFCVERTEXPOINT(#243);
#245=IFCVECTOR(#92,304.8);
#246=IFCLINE(#237,#245);
#247=IFCEDGECURVE(#238,#244,#246,.T.);
#248=IFCORIENTEDEDGE(*,*,#247,.T.);
#249=IFCVECTOR(#87,304.8);
#250=IFCLINE(#243,#249);
#251=IFCEDGECURVE(#244,#230,#250,.T.);
#252=IFCORIENTEDEDGE(*,*,#251,.T.);
#253=IFCEDGELOOP((#236,#242,#248,#252));
#254=IFCFACEBOUND(#253,.F.);
#255=IFCCARTESIANPOINT((50.8000000000063,9.52499999999479,512.700000000008));
#256=IFCVERTEXPOINT(#255);
#257=IFCCARTESIANPOINT((50.8000000000063,9.52499999999479,987.300000000009));
#258=IFCVERTEXPOINT(#257);
#259=IFCVECTOR(#73,304.8);
#260=IFCLINE(#255,#259);
#261=IFCEDGECURVE(#256,#258,#260,.T.);
#262=IFCORIENTEDEDGE(*,*,#261,.T.);
#263=IFCCARTESIANPOINT((599.199999999986,9.52499999999479,987.300000000009));
#264=IFCVERTEXPOINT(#263);
#265=IFCVECTOR(#92,304.8);
#266=IFCLINE(#257,#265);
#267=IFCEDGECURVE(#258,#264,#266,.T.);
#268=IFCORIENTEDEDGE(*,*,#267,.T.);
#269=IFCCARTESIANPOINT((599.199999999986,9.52499999999479,512.700000000008));
#270=IFCVERTEXPOINT(#269);
#271=IFCVECTOR(#87,304.8);
#272=IFCLINE(#263,#271);
#273=IFCEDGECURVE(#264,#270,#272,.T.);
#274=IFCORIENTEDEDGE(*,*,#273,.T.);
#275=IFCVECTOR(#80,304.8);
#276=IFCLINE(#269,#275);
#277=IFCEDGECURVE(#270,#256,#276,.T.);
#278=IFCORIENTEDEDGE(*,*,#277,.T.);
#279=IFCEDGELOOP((#262,#268,#274,#278));
#280=IFCFACEBOUND(#279,.F.);
#281=IFCCARTESIANPOINT((599.199999999986,9.52499999999479,1487.30000000001));
#282=IFCVERTEXPOINT(#281);
#283=IFCCARTESIANPOINT((599.199999999986,9.52499999999479,1012.70000000001));
#284=IFCVERTEXPOINT(#283);
#285=IFCVECTOR(#87,304.8);
#286=IFCLINE(#281,#285);
#287=IFCEDGECURVE(#282,#284,#286,.T.);
#288=IFCORIENTEDEDGE(*,*,#287,.T.);
#289=IFCCARTESIANPOINT((50.8000000000066,9.52499999999479,1012.70000000001));
#290=IFCVERTEXPOINT(#289);
#291=IFCVECTOR(#80,304.8);
#292=IFCLINE(#283,#291);
#293=IFCEDGECURVE(#284,#290,#292,.T.);
#294=IFCORIENTEDEDGE(*,*,#293,.T.);
#295=IFCCARTESIANPOINT((50.8000000000066,9.52499999999479,1487.30000000001));
#296=IFCVERTEXPOINT(#295);
#297=IFCVECTOR(#73,304.8);
#298=IFCLINE(#289,#297);
#299=IFCEDGECURVE(#290,#296,#298,.T.);
#300=IFCORIENTEDEDGE(*,*,#299,.T.);
#301=IFCVECTOR(#92,304.8);
#302=IFCLINE(#295,#301);
#303=IFCEDGECURVE(#296,#282,#302,.T.);
#304=IFCORIENTEDEDGE(*,*,#303,.T.);
#305=IFCEDGELOOP((#288,#294,#300,#304));
#306=IFCFACEBOUND(#305,.F.);
#307=IFCCARTESIANPOINT((1200.79999999999,9.52499999999479,1487.30000000001));
#308=IFCVERTEXPOINT(#307);
#309=IFCCARTESIANPOINT((1749.20000000001,9.52499999999479,1487.30000000001));
#310=IFCVERTEXPOINT(#309);
#311=IFCVECTOR(#92,304.8);
#312=IFCLINE(#307,#311);
#313=IFCEDGECURVE(#308,#310,#312,.T.);
#314=IFCORIENTEDEDGE(*,*,#313,.T.);
#315=IFCCARTESIANPOINT((1749.20000000001,9.52499999999479,1012.70000000001));
#316=IFCVERTEXPOINT(#315);
#317=IFCVECTOR(#87,304.8);
#318=IFCLINE(#309,#317);
#319=IFCEDGECURVE(#310,#316,#318,.T.);
#320=IFCORIENTEDEDGE(*,*,#319,.T.);
#321=IFCCARTESIANPOINT((1200.79999999999,9.52499999999479,1012.70000000001));
#322=IFCVERTEXPOINT(#321);
#323=IFCVECTOR(#80,304.8);
#324=IFCLINE(#315,#323);
#325=IFCEDGECURVE(#316,#322,#324,.T.);
#326=IFCORIENTEDEDGE(*,*,#325,.T.);
#327=IFCVECTOR(#73,304.8);
#328=IFCLINE(#321,#327);
#329=IFCEDGECURVE(#322,#308,#328,.T.);
#330=IFCORIENTEDEDGE(*,*,#329,.T.);
#331=IFCEDGELOOP((#314,#320,#326,#330));
#332=IFCFACEBOUND(#331,.F.);
#333=IFCCARTESIANPOINT((1200.79999999999,9.52499999999479,987.300000000009));
#334=IFCVERTEXPOINT(#333);
#335=IFCCARTESIANPOINT((1749.20000000002,9.52499999999479,987.300000000009));
#336=IFCVERTEXPOINT(#335);
#337=IFCVECTOR(#92,304.8);
#338=IFCLINE(#333,#337);
#339=IFCEDGECURVE(#334,#336,#338,.T.);
#340=IFCORIENTEDEDGE(*,*,#339,.T.);
#341=IFCCARTESIANPOINT((1749.20000000002,9.52499999999479,512.700000000007));
#342=IFCVERTEXPOINT(#341);
#343=IFCVECTOR(#87,304.8);
#344=IFCLINE(#335,#343);
#345=IFCEDGECURVE(#336,#342,#344,.T.);
#346=IFCORIENTEDEDGE(*,*,#345,.T.);
#347=IFCCARTESIANPOINT((1200.79999999999,9.52499999999479,512.700000000007));
#348=IFCVERTEXPOINT(#347);
#349=IFCVECTOR(#80,304.8);
#350=IFCLINE(#341,#349);
#351=IFCEDGECURVE(#342,#348,#350,.T.);
#352=IFCORIENTEDEDGE(*,*,#351,.T.);
#353=IFCVECTOR(#73,304.8);
#354=IFCLINE(#347,#353);
#355=IFCEDGECURVE(#348,#334,#354,.T.);
#356=IFCORIENTEDEDGE(*,*,#355,.T.);
#357=IFCEDGELOOP((#340,#346,#352,#356));
#358=IFCFACEBOUND(#357,.F.);
#359=IFCCARTESIANPOINT((1150.,9.52499999999479,449.200000000007));
#360=IFCVERTEXPOINT(#359);
#361=IFCCARTESIANPOINT((650.,9.52499999999479,449.200000000007));
#362=IFCVERTEXPOINT(#361);
#363=IFCVECTOR(#80,304.8);
#364=IFCLINE(#359,#363);
#365=IFCEDGECURVE(#360,#362,#364,.T.);
#366=IFCORIENTEDEDGE(*,*,#365,.T.);
#367=IFCCARTESIANPOINT((650.,9.52499999999479,796.800000000005));
#368=IFCVERTEXPOINT(#367);
#369=IFCVECTOR(#73,304.8);
#370=IFCLINE(#361,#369);
#371=IFCEDGECURVE(#362,#368,#370,.T.);
#372=IFCORIENTEDEDGE(*,*,#371,.T.);
#373=IFCCARTESIANPOINT((1150.,9.52499999999479,796.800000000005));
#374=IFCVERTEXPOINT(#373);
#375=IFCVECTOR(#92,304.8);
#376=IFCLINE(#367,#375);
#377=IFCEDGECURVE(#368,#374,#376,.T.);
#378=IFCORIENTEDEDGE(*,*,#377,.T.);
#379=IFCVECTOR(#87,304.8);
#380=IFCLINE(#373,#379);
#381=IFCEDGECURVE(#374,#360,#380,.T.);
#382=IFCORIENTEDEDGE(*,*,#381,.T.);
#383=IFCEDGELOOP((#366,#372,#378,#382));
#384=IFCFACEBOUND(#383,.F.);
#385=IFCDIRECTION((0.,-1.,0.));
#386=IFCAXIS2PLACEMENT3D(#69,#385,#73);
#387=IFCPLANE(#386);
#388=IFCADVANCEDFACE((#98,#124,#150,#176,#202,#228,#254,#280,#306,#332,#358,#384),#387,.T.);
#389=IFCCARTESIANPOINT((1800.,303.175,0.));
#390=IFCVERTEXPOINT(#389);
#391=IFCCARTESIANPOINT((0.,303.175,0.));
#392=IFCVERTEXPOINT(#391);
#393=IFCVECTOR(#80,304.8);
#394=IFCLINE(#389,#393);
#395=IFCEDGECURVE(#390,#392,#394,.T.);
#396=IFCORIENTEDEDGE(*,*,#395,.T.);
#397=IFCCARTESIANPOINT((0.,303.175,2000.));
#398=IFCVERTEXPOINT(#397);
#399=IFCVECTOR(#73,304.8);
#400=IFCLINE(#391,#399);
#401=IFCEDGECURVE(#392,#398,#400,.T.);
#402=IFCORIENTEDEDGE(*,*,#401,.T.);
#403=IFCCARTESIANPOINT((1800.,303.175,2000.));
#404=IFCVERTEXPOINT(#403);
#405=IFCVECTOR(#92,304.8);
#406=IFCLINE(#397,#405);
#407=IFCEDGECURVE(#398,#404,#406,.T.);
#408=IFCORIENTEDEDGE(*,*,#407,.T.);
#409=IFCVECTOR(#87,304.8);
#410=IFCLINE(#403,#409);
#411=IFCEDGECURVE(#404,#390,#410,.T.);
#412=IFCORIENTEDEDGE(*,*,#411,.T.);
#413=IFCEDGELOOP((#396,#402,#408,#412));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCDIRECTION((0.,1.,0.));
#416=IFCAXIS2PLACEMENT3D(#389,#415,#87);
#417=IFCPLANE(#416);
#418=IFCADVANCEDFACE((#414),#417,.T.);
#419=IFCORIENTEDEDGE(*,*,#76,.F.);
#420=IFCVECTOR(#415,304.8);
#421=IFCLINE(#69,#420);
#422=IFCEDGECURVE(#70,#390,#421,.T.);
#423=IFCORIENTEDEDGE(*,*,#422,.T.);
#424=IFCORIENTEDEDGE(*,*,#411,.F.);
#425=IFCVECTOR(#385,304.8);
#426=IFCLINE(#403,#425);
#427=IFCEDGECURVE(#404,#72,#426,.T.);
#428=IFCORIENTEDEDGE(*,*,#427,.T.);
#429=IFCEDGELOOP((#419,#423,#424,#428));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCAXIS2PLACEMENT3D(#69,#92,#415);
#432=IFCPLANE(#431);
#433=IFCADVANCEDFACE((#430),#432,.T.);
#434=IFCORIENTEDEDGE(*,*,#83,.F.);
#435=IFCORIENTEDEDGE(*,*,#427,.F.);
#436=IFCORIENTEDEDGE(*,*,#407,.F.);
#437=IFCVECTOR(#385,304.8);
#438=IFCLINE(#397,#437);
#439=IFCEDGECURVE(#398,#79,#438,.T.);
#440=IFCORIENTEDEDGE(*,*,#439,.T.);
#441=IFCEDGELOOP((#434,#435,#436,#440));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCAXIS2PLACEMENT3D(#71,#73,#415);
#444=IFCPLANE(#443);
#445=IFCADVANCEDFACE((#442),#444,.T.);
#446=IFCORIENTEDEDGE(*,*,#90,.F.);
#447=IFCORIENTEDEDGE(*,*,#439,.F.);
#448=IFCORIENTEDEDGE(*,*,#401,.F.);
#449=IFCVECTOR(#385,304.8);
#450=IFCLINE(#391,#449);
#451=IFCEDGECURVE(#392,#86,#450,.T.);
#452=IFCORIENTEDEDGE(*,*,#451,.T.);
#453=IFCEDGELOOP((#446,#447,#448,#452));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCAXIS2PLACEMENT3D(#78,#80,#415);
#456=IFCPLANE(#455);
#457=IFCADVANCEDFACE((#454),#456,.T.);
#458=IFCORIENTEDEDGE(*,*,#95,.F.);
#459=IFCORIENTEDEDGE(*,*,#451,.F.);
#460=IFCORIENTEDEDGE(*,*,#395,.F.);
#461=IFCORIENTEDEDGE(*,*,#422,.F.);
#462=IFCEDGELOOP((#458,#459,#460,#461));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCAXIS2PLACEMENT3D(#85,#87,#415);
#465=IFCPLANE(#464);
#466=IFCADVANCEDFACE((#463),#465,.T.);
#467=IFCORIENTEDEDGE(*,*,#105,.F.);
#468=IFCCARTESIANPOINT((599.199999999986,277.775,1949.19999999995));
#469=IFCVERTEXPOINT(#468);
#470=IFCVECTOR(#415,304.8);
#471=IFCLINE(#99,#470);
#472=IFCEDGECURVE(#100,#469,#471,.T.);
#473=IFCORIENTEDEDGE(*,*,#472,.T.);
#474=IFCCARTESIANPOINT((599.199999999986,277.775,1512.70000000001));
#475=IFCVERTEXPOINT(#474);
#476=IFCVECTOR(#87,304.8);
#477=IFCLINE(#468,#476);
#478=IFCEDGECURVE(#469,#475,#477,.T.);
#479=IFCORIENTEDEDGE(*,*,#478,.T.);
#480=IFCVECTOR(#385,304.8);
#481=IFCLINE(#474,#480);
#482=IFCEDGECURVE(#475,#102,#481,.T.);
#483=IFCORIENTEDEDGE(*,*,#482,.T.);
#484=IFCEDGELOOP((#467,#473,#479,#483));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCAXIS2PLACEMENT3D(#99,#80,#415);
#487=IFCPLANE(#486);
#488=IFCADVANCEDFACE((#485),#487,.T.);
#489=IFCORIENTEDEDGE(*,*,#111,.F.);
#490=IFCORIENTEDEDGE(*,*,#482,.F.);
#491=IFCCARTESIANPOINT((50.7999999999993,277.775,1512.70000000001));
#492=IFCVERTEXPOINT(#491);
#493=IFCVECTOR(#80,304.8);
#494=IFCLINE(#474,#493);
#495=IFCEDGECURVE(#475,#492,#494,.T.);
#496=IFCORIENTEDEDGE(*,*,#495,.T.);
#497=IFCVECTOR(#385,304.8);
#498=IFCLINE(#491,#497);
#499=IFCEDGECURVE(#492,#108,#498,.T.);
#500=IFCORIENTEDEDGE(*,*,#499,.T.);
#501=IFCEDGELOOP((#489,#490,#496,#500));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCAXIS2PLACEMENT3D(#101,#73,#415);
#504=IFCPLANE(#503);
#505=IFCADVANCEDFACE((#502),#504,.T.);
#506=IFCORIENTEDEDGE(*,*,#117,.F.);
#507=IFCORIENTEDEDGE(*,*,#499,.F.);
#508=IFCCARTESIANPOINT((50.7999999999993,277.775,1949.19999999995));
#509=IFCVERTEXPOINT(#508);
#510=IFCVECTOR(#73,304.8);
#511=IFCLINE(#491,#510);
#512=IFCEDGECURVE(#492,#509,#511,.T.);
#513=IFCORIENTEDEDGE(*,*,#512,.T.);
#514=IFCVECTOR(#385,304.8);
#515=IFCLINE(#508,#514);
#516=IFCEDGECURVE(#509,#114,#515,.T.);
#517=IFCORIENTEDEDGE(*,*,#516,.T.);
#518=IFCEDGELOOP((#506,#507,#513,#517));
#519=IFCFACEOUTERBOUND(#518,.T.);
#520=IFCAXIS2PLACEMENT3D(#107,#92,#415);
#521=IFCPLANE(#520);
#522=IFCADVANCEDFACE((#519),#521,.T.);
#523=IFCORIENTEDEDGE(*,*,#121,.F.);
#524=IFCORIENTEDEDGE(*,*,#516,.F.);
#525=IFCVECTOR(#92,304.8);
#526=IFCLINE(#508,#525);
#527=IFCEDGECURVE(#509,#469,#526,.T.);
#528=IFCORIENTEDEDGE(*,*,#527,.T.);
#529=IFCORIENTEDEDGE(*,*,#472,.F.);
#530=IFCEDGELOOP((#523,#524,#528,#529));
#531=IFCFACEOUTERBOUND(#530,.T.);
#532=IFCAXIS2PLACEMENT3D(#113,#87,#415);
#533=IFCPLANE(#532);
#534=IFCADVANCEDFACE((#531),#533,.T.);
#535=IFCORIENTEDEDGE(*,*,#131,.F.);
#536=IFCCARTESIANPOINT((599.199999999983,277.775,76.2000000000001));
#537=IFCVERTEXPOINT(#536);
#538=IFCVECTOR(#415,304.8);
#539=IFCLINE(#125,#538);
#540=IFCEDGECURVE(#126,#537,#539,.T.);
#541=IFCORIENTEDEDGE(*,*,#540,.T.);
#542=IFCCARTESIANPOINT((50.8000000000042,277.775,76.2000000000001));
#543=IFCVERTEXPOINT(#542);
#544=IFCVECTOR(#80,304.8);
#545=IFCLINE(#536,#544);
#546=IFCEDGECURVE(#537,#543,#545,.T.);
#547=IFCORIENTEDEDGE(*,*,#546,.T.);
#548=IFCVECTOR(#385,304.8);
#549=IFCLINE(#542,#548);
#550=IFCEDGECURVE(#543,#128,#549,.T.);
#551=IFCORIENTEDEDGE(*,*,#550,.T.);
#552=IFCEDGELOOP((#535,#541,#547,#551));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCAXIS2PLACEMENT3D(#125,#73,#415);
#555=IFCPLANE(#554);
#556=IFCADVANCEDFACE((#553),#555,.T.);
#557=IFCORIENTEDEDGE(*,*,#137,.F.);
#558=IFCORIENTEDEDGE(*,*,#550,.F.);
#559=IFCCARTESIANPOINT((50.8000000000042,277.775,487.300000000008));
#560=IFCVERTEXPOINT(#559);
#561=IFCVECTOR(#73,304.8);
#562=IFCLINE(#542,#561);
#563=IFCEDGECURVE(#543,#560,#562,.T.);
#564=IFCORIENTEDEDGE(*,*,#563,.T.);
#565=IFCVECTOR(#385,304.8);
#566=IFCLINE(#559,#565);
#567=IFCEDGECURVE(#560,#134,#566,.T.);
#568=IFCORIENTEDEDGE(*,*,#567,.T.);
#569=IFCEDGELOOP((#557,#558,#564,#568));
#570=IFCFACEOUTERBOUND(#569,.T.);
#571=IFCAXIS2PLACEMENT3D(#127,#92,#415);
#572=IFCPLANE(#571);
#573=IFCADVANCEDFACE((#570),#572,.T.);
#574=IFCORIENTEDEDGE(*,*,#143,.F.);
#575=IFCORIENTEDEDGE(*,*,#567,.F.);
#576=IFCCARTESIANPOINT((599.199999999983,277.775,487.300000000008));
#577=IFCVERTEXPOINT(#576);
#578=IFCVECTOR(#92,304.8);
#579=IFCLINE(#559,#578);
#580=IFCEDGECURVE(#560,#577,#579,.T.);
#581=IFCORIENTEDEDGE(*,*,#580,.T.);
#582=IFCVECTOR(#385,304.8);
#583=IFCLINE(#576,#582);
#584=IFCEDGECURVE(#577,#140,#583,.T.);
#585=IFCORIENTEDEDGE(*,*,#584,.T.);
#586=IFCEDGELOOP((#574,#575,#581,#585));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCAXIS2PLACEMENT3D(#133,#87,#415);
#589=IFCPLANE(#588);
#590=IFCADVANCEDFACE((#587),#589,.T.);
#591=IFCORIENTEDEDGE(*,*,#147,.F.);
#592=IFCORIENTEDEDGE(*,*,#584,.F.);
#593=IFCVECTOR(#87,304.8);
#594=IFCLINE(#576,#593);
#595=IFCEDGECURVE(#577,#537,#594,.T.);
#596=IFCORIENTEDEDGE(*,*,#595,.T.);
#597=IFCORIENTEDEDGE(*,*,#540,.F.);
#598=IFCEDGELOOP((#591,#592,#596,#597));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCAXIS2PLACEMENT3D(#139,#80,#415);
#601=IFCPLANE(#600);
#602=IFCADVANCEDFACE((#599),#601,.T.);
#603=IFCORIENTEDEDGE(*,*,#157,.F.);
#604=IFCCARTESIANPOINT((1749.20000000001,277.775,1512.70000000001));
#605=IFCVERTEXPOINT(#604);
#606=IFCVECTOR(#415,304.8);
#607=IFCLINE(#151,#606);
#608=IFCEDGECURVE(#152,#605,#607,.T.);
#609=IFCORIENTEDEDGE(*,*,#608,.T.);
#610=IFCCARTESIANPOINT((1200.79999999999,277.775,1512.70000000001));
#611=IFCVERTEXPOINT(#610);
#612=IFCVECTOR(#80,304.8);
#613=IFCLINE(#604,#612);
#614=IFCEDGECURVE(#605,#611,#613,.T.);
#615=IFCORIENTEDEDGE(*,*,#614,.T.);
#616=IFCVECTOR(#385,304.8);
#617=IFCLINE(#610,#616);
#618=IFCEDGECURVE(#611,#154,#617,.T.);
#619=IFCORIENTEDEDGE(*,*,#618,.T.);
#620=IFCEDGELOOP((#603,#609,#615,#619));
#621=IFCFACEOUTERBOUND(#620,.T.);
#622=IFCAXIS2PLACEMENT3D(#151,#73,#415);
#623=IFCPLANE(#622);
#624=IFCADVANCEDFACE((#621),#623,.T.);
#625=IFCORIENTEDEDGE(*,*,#163,.F.);
#626=IFCORIENTEDEDGE(*,*,#618,.F.);
#627=IFCCARTESIANPOINT((1200.79999999999,277.775,1949.20000000003));
#628=IFCVERTEXPOINT(#627);
#629=IFCVECTOR(#73,304.8);
#630=IFCLINE(#610,#629);
#631=IFCEDGECURVE(#611,#628,#630,.T.);
#632=IFCORIENTEDEDGE(*,*,#631,.T.);
#633=IFCVECTOR(#385,304.8);
#634=IFCLINE(#627,#633);
#635=IFCEDGECURVE(#628,#160,#634,.T.);
#636=IFCORIENTEDEDGE(*,*,#635,.T.);
#637=IFCEDGELOOP((#625,#626,#632,#636));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCAXIS2PLACEMENT3D(#153,#92,#415);
#640=IFCPLANE(#639);
#641=IFCADVANCEDFACE((#638),#640,.T.);
#642=IFCORIENTEDEDGE(*,*,#169,.F.);
#643=IFCORIENTEDEDGE(*,*,#635,.F.);
#644=IFCCARTESIANPOINT((1749.20000000001,277.775,1949.20000000003));
#645=IFCVERTEXPOINT(#644);
#646=IFCVECTOR(#92,304.8);
#647=IFCLINE(#627,#646);
#648=IFCEDGECURVE(#628,#645,#647,.T.);
#649=IFCORIENTEDEDGE(*,*,#648,.T.);
#650=IFCVECTOR(#385,304.8);
#651=IFCLINE(#644,#650);
#652=IFCEDGECURVE(#645,#166,#651,.T.);
#653=IFCORIENTEDEDGE(*,*,#652,.T.);
#654=IFCEDGELOOP((#642,#643,#649,#653));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCAXIS2PLACEMENT3D(#159,#87,#415);
#657=IFCPLANE(#656);
#658=IFCADVANCEDFACE((#655),#657,.T.);
#659=IFCORIENTEDEDGE(*,*,#173,.F.);
#660=IFCORIENTEDEDGE(*,*,#652,.F.);
#661=IFCVECTOR(#87,304.8);
#662=IFCLINE(#644,#661);
#663=IFCEDGECURVE(#645,#605,#662,.T.);
#664=IFCORIENTEDEDGE(*,*,#663,.T.);
#665=IFCORIENTEDEDGE(*,*,#608,.F.);
#666=IFCEDGELOOP((#659,#660,#664,#665));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCAXIS2PLACEMENT3D(#165,#80,#415);
#669=IFCPLANE(#668);
#670=IFCADVANCEDFACE((#667),#669,.T.);
#671=IFCORIENTEDEDGE(*,*,#183,.F.);
#672=IFCCARTESIANPOINT((650.,277.775,822.200000000006));
#673=IFCVERTEXPOINT(#672);
#674=IFCVECTOR(#415,304.8);
#675=IFCLINE(#177,#674);
#676=IFCEDGECURVE(#178,#673,#675,.T.);
#677=IFCORIENTEDEDGE(*,*,#676,.T.);
#678=IFCCARTESIANPOINT((650.,277.775,1949.20000000003));
#679=IFCVERTEXPOINT(#678);
#680=IFCVECTOR(#73,304.8);
#681=IFCLINE(#672,#680);
#682=IFCEDGECURVE(#673,#679,#681,.T.);
#683=IFCORIENTEDEDGE(*,*,#682,.T.);
#684=IFCVECTOR(#385,304.8);
#685=IFCLINE(#678,#684);
#686=IFCEDGECURVE(#679,#180,#685,.T.);
#687=IFCORIENTEDEDGE(*,*,#686,.T.);
#688=IFCEDGELOOP((#671,#677,#683,#687));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCAXIS2PLACEMENT3D(#177,#92,#415);
#691=IFCPLANE(#690);
#692=IFCADVANCEDFACE((#689),#691,.T.);
#693=IFCORIENTEDEDGE(*,*,#189,.F.);
#694=IFCORIENTEDEDGE(*,*,#686,.F.);
#695=IFCCARTESIANPOINT((1150.,277.775,1949.20000000003));
#696=IFCVERTEXPOINT(#695);
#697=IFCVECTOR(#92,304.8);
#698=IFCLINE(#678,#697);
#699=IFCEDGECURVE(#679,#696,#698,.T.);
#700=IFCORIENTEDEDGE(*,*,#699,.T.);
#701=IFCVECTOR(#385,304.8);
#702=IFCLINE(#695,#701);
#703=IFCEDGECURVE(#696,#186,#702,.T.);
#704=IFCORIENTEDEDGE(*,*,#703,.T.);
#705=IFCEDGELOOP((#693,#694,#700,#704));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCAXIS2PLACEMENT3D(#179,#87,#415);
#708=IFCPLANE(#707);
#709=IFCADVANCEDFACE((#706),#708,.T.);
#710=IFCORIENTEDEDGE(*,*,#195,.F.);
#711=IFCORIENTEDEDGE(*,*,#703,.F.);
#712=IFCCARTESIANPOINT((1150.,277.775,822.200000000006));
#713=IFCVERTEXPOINT(#712);
#714=IFCVECTOR(#87,304.8);
#715=IFCLINE(#695,#714);
#716=IFCEDGECURVE(#696,#713,#715,.T.);
#717=IFCORIENTEDEDGE(*,*,#716,.T.);
#718=IFCVECTOR(#385,304.8);
#719=IFCLINE(#712,#718);
#720=IFCEDGECURVE(#713,#192,#719,.T.);
#721=IFCORIENTEDEDGE(*,*,#720,.T.);
#722=IFCEDGELOOP((#710,#711,#717,#721));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCAXIS2PLACEMENT3D(#185,#80,#415);
#725=IFCPLANE(#724);
#726=IFCADVANCEDFACE((#723),#725,.T.);
#727=IFCORIENTEDEDGE(*,*,#199,.F.);
#728=IFCORIENTEDEDGE(*,*,#720,.F.);
#729=IFCVECTOR(#80,304.8);
#730=IFCLINE(#712,#729);
#731=IFCEDGECURVE(#713,#673,#730,.T.);
#732=IFCORIENTEDEDGE(*,*,#731,.T.);
#733=IFCORIENTEDEDGE(*,*,#676,.F.);
#734=IFCEDGELOOP((#727,#728,#732,#733));
#735=IFCFACEOUTERBOUND(#734,.T.);
#736=IFCAXIS2PLACEMENT3D(#191,#73,#415);
#737=IFCPLANE(#736);
#738=IFCADVANCEDFACE((#735),#737,.T.);
#739=IFCORIENTEDEDGE(*,*,#209,.F.);
#740=IFCCARTESIANPOINT((1150.,277.775,76.2000000000001));
#741=IFCVERTEXPOINT(#740);
#742=IFCVECTOR(#415,304.8);
#743=IFCLINE(#203,#742);
#744=IFCEDGECURVE(#204,#741,#743,.T.);
#745=IFCORIENTEDEDGE(*,*,#744,.T.);
#746=IFCCARTESIANPOINT((650.,277.775,76.2000000000001));
#747=IFCVERTEXPOINT(#746);
#748=IFCVECTOR(#80,304.8);
#749=IFCLINE(#740,#748);
#750=IFCEDGECURVE(#741,#747,#749,.T.);
#751=IFCORIENTEDEDGE(*,*,#750,.T.);
#752=IFCVECTOR(#385,304.8);
#753=IFCLINE(#746,#752);
#754=IFCEDGECURVE(#747,#206,#753,.T.);
#755=IFCORIENTEDEDGE(*,*,#754,.T.);
#756=IFCEDGELOOP((#739,#745,#751,#755));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCAXIS2PLACEMENT3D(#203,#73,#415);
#759=IFCPLANE(#758);
#760=IFCADVANCEDFACE((#757),#759,.T.);
#761=IFCORIENTEDEDGE(*,*,#215,.F.);
#762=IFCORIENTEDEDGE(*,*,#754,.F.);
#763=IFCCARTESIANPOINT((650.,277.775,423.800000000008));
#764=IFCVERTEXPOINT(#763);
#765=IFCVECTOR(#73,304.8);
#766=IFCLINE(#746,#765);
#767=IFCEDGECURVE(#747,#764,#766,.T.);
#768=IFCORIENTEDEDGE(*,*,#767,.T.);
#769=IFCVECTOR(#385,304.8);
#770=IFCLINE(#763,#769);
#771=IFCEDGECURVE(#764,#212,#770,.T.);
#772=IFCORIENTEDEDGE(*,*,#771,.T.);
#773=IFCEDGELOOP((#761,#762,#768,#772));
#774=IFCFACEOUTERBOUND(#773,.T.);
#775=IFCAXIS2PLACEMENT3D(#205,#92,#415);
#776=IFCPLANE(#775);
#777=IFCADVANCEDFACE((#774),#776,.T.);
#778=IFCORIENTEDEDGE(*,*,#221,.F.);
#779=IFCORIENTEDEDGE(*,*,#771,.F.);
#780=IFCCARTESIANPOINT((1150.,277.775,423.800000000008));
#781=IFCVERTEXPOINT(#780);
#782=IFCVECTOR(#92,304.8);
#783=IFCLINE(#763,#782);
#784=IFCEDGECURVE(#764,#781,#783,.T.);
#785=IFCORIENTEDEDGE(*,*,#784,.T.);
#786=IFCVECTOR(#385,304.8);
#787=IFCLINE(#780,#786);
#788=IFCEDGECURVE(#781,#218,#787,.T.);
#789=IFCORIENTEDEDGE(*,*,#788,.T.);
#790=IFCEDGELOOP((#778,#779,#785,#789));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCAXIS2PLACEMENT3D(#211,#87,#415);
#793=IFCPLANE(#792);
#794=IFCADVANCEDFACE((#791),#793,.T.);
#795=IFCORIENTEDEDGE(*,*,#225,.F.);
#796=IFCORIENTEDEDGE(*,*,#788,.F.);
#797=IFCVECTOR(#87,304.8);
#798=IFCLINE(#780,#797);
#799=IFCEDGECURVE(#781,#741,#798,.T.);
#800=IFCORIENTEDEDGE(*,*,#799,.T.);
#801=IFCORIENTEDEDGE(*,*,#744,.F.);
#802=IFCEDGELOOP((#795,#796,#800,#801));
#803=IFCFACEOUTERBOUND(#802,.T.);
#804=IFCAXIS2PLACEMENT3D(#217,#80,#415);
#805=IFCPLANE(#804);
#806=IFCADVANCEDFACE((#803),#805,.T.);
#807=IFCORIENTEDEDGE(*,*,#235,.F.);
#808=IFCCARTESIANPOINT((1749.20000000002,277.775,76.2000000000001));
#809=IFCVERTEXPOINT(#808);
#810=IFCVECTOR(#415,304.8);
#811=IFCLINE(#229,#810);
#812=IFCEDGECURVE(#230,#809,#811,.T.);
#813=IFCORIENTEDEDGE(*,*,#812,.T.);
#814=IFCCARTESIANPOINT((1200.79999999999,277.775,76.2000000000001));
#815=IFCVERTEXPOINT(#814);
#816=IFCVECTOR(#80,304.8);
#817=IFCLINE(#808,#816);
#818=IFCEDGECURVE(#809,#815,#817,.T.);
#819=IFCORIENTEDEDGE(*,*,#818,.T.);
#820=IFCVECTOR(#385,304.8);
#821=IFCLINE(#814,#820);
#822=IFCEDGECURVE(#815,#232,#821,.T.);
#823=IFCORIENTEDEDGE(*,*,#822,.T.);
#824=IFCEDGELOOP((#807,#813,#819,#823));
#825=IFCFACEOUTERBOUND(#824,.T.);
#826=IFCAXIS2PLACEMENT3D(#229,#73,#415);
#827=IFCPLANE(#826);
#828=IFCADVANCEDFACE((#825),#827,.T.);
#829=IFCORIENTEDEDGE(*,*,#241,.F.);
#830=IFCORIENTEDEDGE(*,*,#822,.F.);
#831=IFCCARTESIANPOINT((1200.79999999999,277.775,487.300000000008));
#832=IFCVERTEXPOINT(#831);
#833=IFCVECTOR(#73,304.8);
#834=IFCLINE(#814,#833);
#835=IFCEDGECURVE(#815,#832,#834,.T.);
#836=IFCORIENTEDEDGE(*,*,#835,.T.);
#837=IFCVECTOR(#385,304.8);
#838=IFCLINE(#831,#837);
#839=IFCEDGECURVE(#832,#238,#838,.T.);
#840=IFCORIENTEDEDGE(*,*,#839,.T.);
#841=IFCEDGELOOP((#829,#830,#836,#840));
#842=IFCFACEOUTERBOUND(#841,.T.);
#843=IFCAXIS2PLACEMENT3D(#231,#92,#415);
#844=IFCPLANE(#843);
#845=IFCADVANCEDFACE((#842),#844,.T.);
#846=IFCORIENTEDEDGE(*,*,#247,.F.);
#847=IFCORIENTEDEDGE(*,*,#839,.F.);
#848=IFCCARTESIANPOINT((1749.20000000002,277.775,487.300000000008));
#849=IFCVERTEXPOINT(#848);
#850=IFCVECTOR(#92,304.8);
#851=IFCLINE(#831,#850);
#852=IFCEDGECURVE(#832,#849,#851,.T.);
#853=IFCORIENTEDEDGE(*,*,#852,.T.);
#854=IFCVECTOR(#385,304.8);
#855=IFCLINE(#848,#854);
#856=IFCEDGECURVE(#849,#244,#855,.T.);
#857=IFCORIENTEDEDGE(*,*,#856,.T.);
#858=IFCEDGELOOP((#846,#847,#853,#857));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCAXIS2PLACEMENT3D(#237,#87,#415);
#861=IFCPLANE(#860);
#862=IFCADVANCEDFACE((#859),#861,.T.);
#863=IFCORIENTEDEDGE(*,*,#251,.F.);
#864=IFCORIENTEDEDGE(*,*,#856,.F.);
#865=IFCVECTOR(#87,304.8);
#866=IFCLINE(#848,#865);
#867=IFCEDGECURVE(#849,#809,#866,.T.);
#868=IFCORIENTEDEDGE(*,*,#867,.T.);
#869=IFCORIENTEDEDGE(*,*,#812,.F.);
#870=IFCEDGELOOP((#863,#864,#868,#869));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCAXIS2PLACEMENT3D(#243,#80,#415);
#873=IFCPLANE(#872);
#874=IFCADVANCEDFACE((#871),#873,.T.);
#875=IFCORIENTEDEDGE(*,*,#261,.F.);
#876=IFCCARTESIANPOINT((50.8000000000063,277.775,512.700000000008));
#877=IFCVERTEXPOINT(#876);
#878=IFCVECTOR(#415,304.8);
#879=IFCLINE(#255,#878);
#880=IFCEDGECURVE(#256,#877,#879,.T.);
#881=IFCORIENTEDEDGE(*,*,#880,.T.);
#882=IFCCARTESIANPOINT((50.8000000000063,277.775,987.300000000009));
#883=IFCVERTEXPOINT(#882);
#884=IFCVECTOR(#73,304.8);
#885=IFCLINE(#876,#884);
#886=IFCEDGECURVE(#877,#883,#885,.T.);
#887=IFCORIENTEDEDGE(*,*,#886,.T.);
#888=IFCVECTOR(#385,304.8);
#889=IFCLINE(#882,#888);
#890=IFCEDGECURVE(#883,#258,#889,.T.);
#891=IFCORIENTEDEDGE(*,*,#890,.T.);
#892=IFCEDGELOOP((#875,#881,#887,#891));
#893=IFCFACEOUTERBOUND(#892,.T.);
#894=IFCAXIS2PLACEMENT3D(#255,#92,#415);
#895=IFCPLANE(#894);
#896=IFCADVANCEDFACE((#893),#895,.T.);
#897=IFCORIENTEDEDGE(*,*,#267,.F.);
#898=IFCORIENTEDEDGE(*,*,#890,.F.);
#899=IFCCARTESIANPOINT((599.199999999986,277.775,987.300000000009));
#900=IFCVERTEXPOINT(#899);
#901=IFCVECTOR(#92,304.8);
#902=IFCLINE(#882,#901);
#903=IFCEDGECURVE(#883,#900,#902,.T.);
#904=IFCORIENTEDEDGE(*,*,#903,.T.);
#905=IFCVECTOR(#385,304.8);
#906=IFCLINE(#899,#905);
#907=IFCEDGECURVE(#900,#264,#906,.T.);
#908=IFCORIENTEDEDGE(*,*,#907,.T.);
#909=IFCEDGELOOP((#897,#898,#904,#908));
#910=IFCFACEOUTERBOUND(#909,.T.);
#911=IFCAXIS2PLACEMENT3D(#257,#87,#415);
#912=IFCPLANE(#911);
#913=IFCADVANCEDFACE((#910),#912,.T.);
#914=IFCORIENTEDEDGE(*,*,#273,.F.);
#915=IFCORIENTEDEDGE(*,*,#907,.F.);
#916=IFCCARTESIANPOINT((599.199999999986,277.775,512.700000000008));
#917=IFCVERTEXPOINT(#916);
#918=IFCVECTOR(#87,304.8);
#919=IFCLINE(#899,#918);
#920=IFCEDGECURVE(#900,#917,#919,.T.);
#921=IFCORIENTEDEDGE(*,*,#920,.T.);
#922=IFCVECTOR(#385,304.8);
#923=IFCLINE(#916,#922);
#924=IFCEDGECURVE(#917,#270,#923,.T.);
#925=IFCORIENTEDEDGE(*,*,#924,.T.);
#926=IFCEDGELOOP((#914,#915,#921,#925));
#927=IFCFACEOUTERBOUND(#926,.T.);
#928=IFCAXIS2PLACEMENT3D(#263,#80,#415);
#929=IFCPLANE(#928);
#930=IFCADVANCEDFACE((#927),#929,.T.);
#931=IFCORIENTEDEDGE(*,*,#277,.F.);
#932=IFCORIENTEDEDGE(*,*,#924,.F.);
#933=IFCVECTOR(#80,304.8);
#934=IFCLINE(#916,#933);
#935=IFCEDGECURVE(#917,#877,#934,.T.);
#936=IFCORIENTEDEDGE(*,*,#935,.T.);
#937=IFCORIENTEDEDGE(*,*,#880,.F.);
#938=IFCEDGELOOP((#931,#932,#936,#937));
#939=IFCFACEOUTERBOUND(#938,.T.);
#940=IFCAXIS2PLACEMENT3D(#269,#73,#415);
#941=IFCPLANE(#940);
#942=IFCADVANCEDFACE((#939),#941,.T.);
#943=IFCORIENTEDEDGE(*,*,#287,.F.);
#944=IFCCARTESIANPOINT((599.199999999986,277.775,1487.30000000001));
#945=IFCVERTEXPOINT(#944);
#946=IFCVECTOR(#415,304.8);
#947=IFCLINE(#281,#946);
#948=IFCEDGECURVE(#282,#945,#947,.T.);
#949=IFCORIENTEDEDGE(*,*,#948,.T.);
#950=IFCCARTESIANPOINT((599.199999999986,277.775,1012.70000000001));
#951=IFCVERTEXPOINT(#950);
#952=IFCVECTOR(#87,304.8);
#953=IFCLINE(#944,#952);
#954=IFCEDGECURVE(#945,#951,#953,.T.);
#955=IFCORIENTEDEDGE(*,*,#954,.T.);
#956=IFCVECTOR(#385,304.8);
#957=IFCLINE(#950,#956);
#958=IFCEDGECURVE(#951,#284,#957,.T.);
#959=IFCORIENTEDEDGE(*,*,#958,.T.);
#960=IFCEDGELOOP((#943,#949,#955,#959));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCAXIS2PLACEMENT3D(#281,#80,#415);
#963=IFCPLANE(#962);
#964=IFCADVANCEDFACE((#961),#963,.T.);
#965=IFCORIENTEDEDGE(*,*,#293,.F.);
#966=IFCORIENTEDEDGE(*,*,#958,.F.);
#967=IFCCARTESIANPOINT((50.8000000000066,277.775,1012.70000000001));
#968=IFCVERTEXPOINT(#967);
#969=IFCVECTOR(#80,304.8);
#970=IFCLINE(#950,#969);
#971=IFCEDGECURVE(#951,#968,#970,.T.);
#972=IFCORIENTEDEDGE(*,*,#971,.T.);
#973=IFCVECTOR(#385,304.8);
#974=IFCLINE(#967,#973);
#975=IFCEDGECURVE(#968,#290,#974,.T.);
#976=IFCORIENTEDEDGE(*,*,#975,.T.);
#977=IFCEDGELOOP((#965,#966,#972,#976));
#978=IFCFACEOUTERBOUND(#977,.T.);
#979=IFCAXIS2PLACEMENT3D(#283,#73,#415);
#980=IFCPLANE(#979);
#981=IFCADVANCEDFACE((#978),#980,.T.);
#982=IFCORIENTEDEDGE(*,*,#299,.F.);
#983=IFCORIENTEDEDGE(*,*,#975,.F.);
#984=IFCCARTESIANPOINT((50.8000000000066,277.775,1487.30000000001));
#985=IFCVERTEXPOINT(#984);
#986=IFCVECTOR(#73,304.8);
#987=IFCLINE(#967,#986);
#988=IFCEDGECURVE(#968,#985,#987,.T.);
#989=IFCORIENTEDEDGE(*,*,#988,.T.);
#990=IFCVECTOR(#385,304.8);
#991=IFCLINE(#984,#990);
#992=IFCEDGECURVE(#985,#296,#991,.T.);
#993=IFCORIENTEDEDGE(*,*,#992,.T.);
#994=IFCEDGELOOP((#982,#983,#989,#993));
#995=IFCFACEOUTERBOUND(#994,.T.);
#996=IFCAXIS2PLACEMENT3D(#289,#92,#415);
#997=IFCPLANE(#996);
#998=IFCADVANCEDFACE((#995),#997,.T.);
#999=IFCORIENTEDEDGE(*,*,#303,.F.);
#1000=IFCORIENTEDEDGE(*,*,#992,.F.);
#1001=IFCVECTOR(#92,304.8);
#1002=IFCLINE(#984,#1001);
#1003=IFCEDGECURVE(#985,#945,#1002,.T.);
#1004=IFCORIENTEDEDGE(*,*,#1003,.T.);
#1005=IFCORIENTEDEDGE(*,*,#948,.F.);
#1006=IFCEDGELOOP((#999,#1000,#1004,#1005));
#1007=IFCFACEOUTERBOUND(#1006,.T.);
#1008=IFCAXIS2PLACEMENT3D(#295,#87,#415);
#1009=IFCPLANE(#1008);
#1010=IFCADVANCEDFACE((#1007),#1009,.T.);
#1011=IFCORIENTEDEDGE(*,*,#313,.F.);
#1012=IFCCARTESIANPOINT((1200.79999999999,277.775,1487.30000000001));
#1013=IFCVERTEXPOINT(#1012);
#1014=IFCVECTOR(#415,304.8);
#1015=IFCLINE(#307,#1014);
#1016=IFCEDGECURVE(#308,#1013,#1015,.T.);
#1017=IFCORIENTEDEDGE(*,*,#1016,.T.);
#1018=IFCCARTESIANPOINT((1749.20000000001,277.775,1487.30000000001));
#1019=IFCVERTEXPOINT(#1018);
#1020=IFCVECTOR(#92,304.8);
#1021=IFCLINE(#1012,#1020);
#1022=IFCEDGECURVE(#1013,#1019,#1021,.T.);
#1023=IFCORIENTEDEDGE(*,*,#1022,.T.);
#1024=IFCVECTOR(#385,304.8);
#1025=IFCLINE(#1018,#1024);
#1026=IFCEDGECURVE(#1019,#310,#1025,.T.);
#1027=IFCORIENTEDEDGE(*,*,#1026,.T.);
#1028=IFCEDGELOOP((#1011,#1017,#1023,#1027));
#1029=IFCFACEOUTERBOUND(#1028,.T.);
#1030=IFCAXIS2PLACEMENT3D(#307,#87,#415);
#1031=IFCPLANE(#1030);
#1032=IFCADVANCEDFACE((#1029),#1031,.T.);
#1033=IFCORIENTEDEDGE(*,*,#319,.F.);
#1034=IFCORIENTEDEDGE(*,*,#1026,.F.);
#1035=IFCCARTESIANPOINT((1749.20000000001,277.775,1012.70000000001));
#1036=IFCVERTEXPOINT(#1035);
#1037=IFCVECTOR(#87,304.8);
#1038=IFCLINE(#1018,#1037);
#1039=IFCEDGECURVE(#1019,#1036,#1038,.T.);
#1040=IFCORIENTEDEDGE(*,*,#1039,.T.);
#1041=IFCVECTOR(#385,304.8);
#1042=IFCLINE(#1035,#1041);
#1043=IFCEDGECURVE(#1036,#316,#1042,.T.);
#1044=IFCORIENTEDEDGE(*,*,#1043,.T.);
#1045=IFCEDGELOOP((#1033,#1034,#1040,#1044));
#1046=IFCFACEOUTERBOUND(#1045,.T.);
#1047=IFCAXIS2PLACEMENT3D(#309,#80,#415);
#1048=IFCPLANE(#1047);
#1049=IFCADVANCEDFACE((#1046),#1048,.T.);
#1050=IFCORIENTEDEDGE(*,*,#325,.F.);
#1051=IFCORIENTEDEDGE(*,*,#1043,.F.);
#1052=IFCCARTESIANPOINT((1200.79999999999,277.775,1012.70000000001));
#1053=IFCVERTEXPOINT(#1052);
#1054=IFCVECTOR(#80,304.8);
#1055=IFCLINE(#1035,#1054);
#1056=IFCEDGECURVE(#1036,#1053,#1055,.T.);
#1057=IFCORIENTEDEDGE(*,*,#1056,.T.);
#1058=IFCVECTOR(#385,304.8);
#1059=IFCLINE(#1052,#1058);
#1060=IFCEDGECURVE(#1053,#322,#1059,.T.);
#1061=IFCORIENTEDEDGE(*,*,#1060,.T.);
#1062=IFCEDGELOOP((#1050,#1051,#1057,#1061));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCAXIS2PLACEMENT3D(#315,#73,#415);
#1065=IFCPLANE(#1064);
#1066=IFCADVANCEDFACE((#1063),#1065,.T.);
#1067=IFCORIENTEDEDGE(*,*,#329,.F.);
#1068=IFCORIENTEDEDGE(*,*,#1060,.F.);
#1069=IFCVECTOR(#73,304.8);
#1070=IFCLINE(#1052,#1069);
#1071=IFCEDGECURVE(#1053,#1013,#1070,.T.);
#1072=IFCORIENTEDEDGE(*,*,#1071,.T.);
#1073=IFCORIENTEDEDGE(*,*,#1016,.F.);
#1074=IFCEDGELOOP((#1067,#1068,#1072,#1073));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCAXIS2PLACEMENT3D(#321,#92,#415);
#1077=IFCPLANE(#1076);
#1078=IFCADVANCEDFACE((#1075),#1077,.T.);
#1079=IFCORIENTEDEDGE(*,*,#339,.F.);
#1080=IFCCARTESIANPOINT((1200.79999999999,277.775,987.300000000009));
#1081=IFCVERTEXPOINT(#1080);
#1082=IFCVECTOR(#415,304.8);
#1083=IFCLINE(#333,#1082);
#1084=IFCEDGECURVE(#334,#1081,#1083,.T.);
#1085=IFCORIENTEDEDGE(*,*,#1084,.T.);
#1086=IFCCARTESIANPOINT((1749.20000000002,277.775,987.300000000009));
#1087=IFCVERTEXPOINT(#1086);
#1088=IFCVECTOR(#92,304.8);
#1089=IFCLINE(#1080,#1088);
#1090=IFCEDGECURVE(#1081,#1087,#1089,.T.);
#1091=IFCORIENTEDEDGE(*,*,#1090,.T.);
#1092=IFCVECTOR(#385,304.8);
#1093=IFCLINE(#1086,#1092);
#1094=IFCEDGECURVE(#1087,#336,#1093,.T.);
#1095=IFCORIENTEDEDGE(*,*,#1094,.T.);
#1096=IFCEDGELOOP((#1079,#1085,#1091,#1095));
#1097=IFCFACEOUTERBOUND(#1096,.T.);
#1098=IFCAXIS2PLACEMENT3D(#333,#87,#415);
#1099=IFCPLANE(#1098);
#1100=IFCADVANCEDFACE((#1097),#1099,.T.);
#1101=IFCORIENTEDEDGE(*,*,#345,.F.);
#1102=IFCORIENTEDEDGE(*,*,#1094,.F.);
#1103=IFCCARTESIANPOINT((1749.20000000002,277.775,512.700000000007));
#1104=IFCVERTEXPOINT(#1103);
#1105=IFCVECTOR(#87,304.8);
#1106=IFCLINE(#1086,#1105);
#1107=IFCEDGECURVE(#1087,#1104,#1106,.T.);
#1108=IFCORIENTEDEDGE(*,*,#1107,.T.);
#1109=IFCVECTOR(#385,304.8);
#1110=IFCLINE(#1103,#1109);
#1111=IFCEDGECURVE(#1104,#342,#1110,.T.);
#1112=IFCORIENTEDEDGE(*,*,#1111,.T.);
#1113=IFCEDGELOOP((#1101,#1102,#1108,#1112));
#1114=IFCFACEOUTERBOUND(#1113,.T.);
#1115=IFCAXIS2PLACEMENT3D(#335,#80,#415);
#1116=IFCPLANE(#1115);
#1117=IFCADVANCEDFACE((#1114),#1116,.T.);
#1118=IFCORIENTEDEDGE(*,*,#351,.F.);
#1119=IFCORIENTEDEDGE(*,*,#1111,.F.);
#1120=IFCCARTESIANPOINT((1200.79999999999,277.775,512.700000000007));
#1121=IFCVERTEXPOINT(#1120);
#1122=IFCVECTOR(#80,304.8);
#1123=IFCLINE(#1103,#1122);
#1124=IFCEDGECURVE(#1104,#1121,#1123,.T.);
#1125=IFCORIENTEDEDGE(*,*,#1124,.T.);
#1126=IFCVECTOR(#385,304.8);
#1127=IFCLINE(#1120,#1126);
#1128=IFCEDGECURVE(#1121,#348,#1127,.T.);
#1129=IFCORIENTEDEDGE(*,*,#1128,.T.);
#1130=IFCEDGELOOP((#1118,#1119,#1125,#1129));
#1131=IFCFACEOUTERBOUND(#1130,.T.);
#1132=IFCAXIS2PLACEMENT3D(#341,#73,#415);
#1133=IFCPLANE(#1132);
#1134=IFCADVANCEDFACE((#1131),#1133,.T.);
#1135=IFCORIENTEDEDGE(*,*,#355,.F.);
#1136=IFCORIENTEDEDGE(*,*,#1128,.F.);
#1137=IFCVECTOR(#73,304.8);
#1138=IFCLINE(#1120,#1137);
#1139=IFCEDGECURVE(#1121,#1081,#1138,.T.);
#1140=IFCORIENTEDEDGE(*,*,#1139,.T.);
#1141=IFCORIENTEDEDGE(*,*,#1084,.F.);
#1142=IFCEDGELOOP((#1135,#1136,#1140,#1141));
#1143=IFCFACEOUTERBOUND(#1142,.T.);
#1144=IFCAXIS2PLACEMENT3D(#347,#92,#415);
#1145=IFCPLANE(#1144);
#1146=IFCADVANCEDFACE((#1143),#1145,.T.);
#1147=IFCORIENTEDEDGE(*,*,#365,.F.);
#1148=IFCCARTESIANPOINT((1150.,277.775,449.200000000007));
#1149=IFCVERTEXPOINT(#1148);
#1150=IFCVECTOR(#415,304.8);
#1151=IFCLINE(#359,#1150);
#1152=IFCEDGECURVE(#360,#1149,#1151,.T.);
#1153=IFCORIENTEDEDGE(*,*,#1152,.T.);
#1154=IFCCARTESIANPOINT((650.,277.775,449.200000000007));
#1155=IFCVERTEXPOINT(#1154);
#1156=IFCVECTOR(#80,304.8);
#1157=IFCLINE(#1148,#1156);
#1158=IFCEDGECURVE(#1149,#1155,#1157,.T.);
#1159=IFCORIENTEDEDGE(*,*,#1158,.T.);
#1160=IFCVECTOR(#385,304.8);
#1161=IFCLINE(#1154,#1160);
#1162=IFCEDGECURVE(#1155,#362,#1161,.T.);
#1163=IFCORIENTEDEDGE(*,*,#1162,.T.);
#1164=IFCEDGELOOP((#1147,#1153,#1159,#1163));
#1165=IFCFACEOUTERBOUND(#1164,.T.);
#1166=IFCAXIS2PLACEMENT3D(#359,#73,#415);
#1167=IFCPLANE(#1166);
#1168=IFCADVANCEDFACE((#1165),#1167,.T.);
#1169=IFCORIENTEDEDGE(*,*,#371,.F.);
#1170=IFCORIENTEDEDGE(*,*,#1162,.F.);
#1171=IFCCARTESIANPOINT((650.,277.775,796.800000000005));
#1172=IFCVERTEXPOINT(#1171);
#1173=IFCVECTOR(#73,304.8);
#1174=IFCLINE(#1154,#1173);
#1175=IFCEDGECURVE(#1155,#1172,#1174,.T.);
#1176=IFCORIENTEDEDGE(*,*,#1175,.T.);
#1177=IFCVECTOR(#385,304.8);
#1178=IFCLINE(#1171,#1177);
#1179=IFCEDGECURVE(#1172,#368,#1178,.T.);
#1180=IFCORIENTEDEDGE(*,*,#1179,.T.);
#1181=IFCEDGELOOP((#1169,#1170,#1176,#1180));
#1182=IFCFACEOUTERBOUND(#1181,.T.);
#1183=IFCAXIS2PLACEMENT3D(#361,#92,#415);
#1184=IFCPLANE(#1183);
#1185=IFCADVANCEDFACE((#1182),#1184,.T.);
#1186=IFCORIENTEDEDGE(*,*,#377,.F.);
#1187=IFCORIENTEDEDGE(*,*,#1179,.F.);
#1188=IFCCARTESIANPOINT((1150.,277.775,796.800000000005));
#1189=IFCVERTEXPOINT(#1188);
#1190=IFCVECTOR(#92,304.8);
#1191=IFCLINE(#1171,#1190);
#1192=IFCEDGECURVE(#1172,#1189,#1191,.T.);
#1193=IFCORIENTEDEDGE(*,*,#1192,.T.);
#1194=IFCVECTOR(#385,304.8);
#1195=IFCLINE(#1188,#1194);
#1196=IFCEDGECURVE(#1189,#374,#1195,.T.);
#1197=IFCORIENTEDEDGE(*,*,#1196,.T.);
#1198=IFCEDGELOOP((#1186,#1187,#1193,#1197));
#1199=IFCFACEOUTERBOUND(#1198,.T.);
#1200=IFCAXIS2PLACEMENT3D(#367,#87,#415);
#1201=IFCPLANE(#1200);
#1202=IFCADVANCEDFACE((#1199),#1201,.T.);
#1203=IFCORIENTEDEDGE(*,*,#381,.F.);
#1204=IFCORIENTEDEDGE(*,*,#1196,.F.);
#1205=IFCVECTOR(#87,304.8);
#1206=IFCLINE(#1188,#1205);
#1207=IFCEDGECURVE(#1189,#1149,#1206,.T.);
#1208=IFCORIENTEDEDGE(*,*,#1207,.T.);
#1209=IFCORIENTEDEDGE(*,*,#1152,.F.);
#1210=IFCEDGELOOP((#1203,#1204,#1208,#1209));
#1211=IFCFACEOUTERBOUND(#1210,.T.);
#1212=IFCAXIS2PLACEMENT3D(#373,#80,#415);
#1213=IFCPLANE(#1212);
#1214=IFCADVANCEDFACE((#1211),#1213,.T.);
#1215=IFCORIENTEDEDGE(*,*,#818,.F.);
#1216=IFCORIENTEDEDGE(*,*,#867,.F.);
#1217=IFCORIENTEDEDGE(*,*,#852,.F.);
#1218=IFCORIENTEDEDGE(*,*,#835,.F.);
#1219=IFCEDGELOOP((#1215,#1216,#1217,#1218));
#1220=IFCFACEOUTERBOUND(#1219,.T.);
#1221=IFCAXIS2PLACEMENT3D(#644,#385,#73);
#1222=IFCPLANE(#1221);
#1223=IFCADVANCEDFACE((#1220),#1222,.T.);
#1224=IFCORIENTEDEDGE(*,*,#750,.F.);
#1225=IFCORIENTEDEDGE(*,*,#799,.F.);
#1226=IFCORIENTEDEDGE(*,*,#784,.F.);
#1227=IFCORIENTEDEDGE(*,*,#767,.F.);
#1228=IFCEDGELOOP((#1224,#1225,#1226,#1227));
#1229=IFCFACEOUTERBOUND(#1228,.T.);
#1230=IFCAXIS2PLACEMENT3D(#644,#385,#73);
#1231=IFCPLANE(#1230);
#1232=IFCADVANCEDFACE((#1229),#1231,.T.);
#1233=IFCORIENTEDEDGE(*,*,#546,.F.);
#1234=IFCORIENTEDEDGE(*,*,#595,.F.);
#1235=IFCORIENTEDEDGE(*,*,#580,.F.);
#1236=IFCORIENTEDEDGE(*,*,#563,.F.);
#1237=IFCEDGELOOP((#1233,#1234,#1235,#1236));
#1238=IFCFACEOUTERBOUND(#1237,.T.);
#1239=IFCAXIS2PLACEMENT3D(#644,#385,#73);
#1240=IFCPLANE(#1239);
#1241=IFCADVANCEDFACE((#1238),#1240,.T.);
#1242=IFCORIENTEDEDGE(*,*,#1158,.F.);
#1243=IFCORIENTEDEDGE(*,*,#1207,.F.);
#1244=IFCORIENTEDEDGE(*,*,#1192,.F.);
#1245=IFCORIENTEDEDGE(*,*,#1175,.F.);
#1246=IFCEDGELOOP((#1242,#1243,#1244,#1245));
#1247=IFCFACEOUTERBOUND(#1246,.T.);
#1248=IFCAXIS2PLACEMENT3D(#644,#385,#73);
#1249=IFCPLANE(#1248);
#1250=IFCADVANCEDFACE((#1247),#1249,.T.);
#1251=IFCORIENTEDEDGE(*,*,#886,.F.);
#1252=IFCORIENTEDEDGE(*,*,#935,.F.);
#1253=IFCORIENTEDEDGE(*,*,#920,.F.);
#1254=IFCORIENTEDEDGE(*,*,#903,.F.);
#1255=IFCEDGELOOP((#1251,#1252,#1253,#1254));
#1256=IFCFACEOUTERBOUND(#1255,.T.);
#1257=IFCAXIS2PLACEMENT3D(#644,#385,#73);
#1258=IFCPLANE(#1257);
#1259=IFCADVANCEDFACE((#1256),#1258,.T.);
#1260=IFCORIENTEDEDGE(*,*,#682,.F.);
#1261=IFCORIENTEDEDGE(*,*,#731,.F.);
#1262=IFCORIENTEDEDGE(*,*,#716,.F.);
#1263=IFCORIENTEDEDGE(*,*,#699,.F.);
#1264=IFCEDGELOOP((#1260,#1261,#1262,#1263));
#1265=IFCFACEOUTERBOUND(#1264,.T.);
#1266=IFCAXIS2PLACEMENT3D(#644,#385,#73);
#1267=IFCPLANE(#1266);
#1268=IFCADVANCEDFACE((#1265),#1267,.T.);
#1269=IFCORIENTEDEDGE(*,*,#1090,.F.);
#1270=IFCORIENTEDEDGE(*,*,#1139,.F.);
#1271=IFCORIENTEDEDGE(*,*,#1124,.F.);
#1272=IFCORIENTEDEDGE(*,*,#1107,.F.);
#1273=IFCEDGELOOP((#1269,#1270,#1271,#1272));
#1274=IFCFACEOUTERBOUND(#1273,.T.);
#1275=IFCAXIS2PLACEMENT3D(#644,#385,#73);
#1276=IFCPLANE(#1275);
#1277=IFCADVANCEDFACE((#1274),#1276,.T.);
#1278=IFCORIENTEDEDGE(*,*,#1022,.F.);
#1279=IFCORIENTEDEDGE(*,*,#1071,.F.);
#1280=IFCORIENTEDEDGE(*,*,#1056,.F.);
#1281=IFCORIENTEDEDGE(*,*,#1039,.F.);
#1282=IFCEDGELOOP((#1278,#1279,#1280,#1281));
#1283=IFCFACEOUTERBOUND(#1282,.T.);
#1284=IFCAXIS2PLACEMENT3D(#644,#385,#73);
#1285=IFCPLANE(#1284);
#1286=IFCADVANCEDFACE((#1283),#1285,.T.);
#1287=IFCORIENTEDEDGE(*,*,#954,.F.);
#1288=IFCORIENTEDEDGE(*,*,#1003,.F.);
#1289=IFCORIENTEDEDGE(*,*,#988,.F.);
#1290=IFCORIENTEDEDGE(*,*,#971,.F.);
#1291=IFCEDGELOOP((#1287,#1288,#1289,#1290));
#1292=IFCFACEOUTERBOUND(#1291,.T.);
#1293=IFCAXIS2PLACEMENT3D(#644,#385,#73);
#1294=IFCPLANE(#1293);
#1295=IFCADVANCEDFACE((#1292),#1294,.T.);
#1296=IFCORIENTEDEDGE(*,*,#614,.F.);
#1297=IFCORIENTEDEDGE(*,*,#663,.F.);
#1298=IFCORIENTEDEDGE(*,*,#648,.F.);
#1299=IFCORIENTEDEDGE(*,*,#631,.F.);
#1300=IFCEDGELOOP((#1296,#1297,#1298,#1299));
#1301=IFCFACEOUTERBOUND(#1300,.T.);
#1302=IFCAXIS2PLACEMENT3D(#644,#385,#73);
#1303=IFCPLANE(#1302);
#1304=IFCADVANCEDFACE((#1301),#1303,.T.);
#1305=IFCORIENTEDEDGE(*,*,#478,.F.);
#1306=IFCORIENTEDEDGE(*,*,#527,.F.);
#1307=IFCORIENTEDEDGE(*,*,#512,.F.);
#1308=IFCORIENTEDEDGE(*,*,#495,.F.);
#1309=IFCEDGELOOP((#1305,#1306,#1307,#1308));
#1310=IFCFACEOUTERBOUND(#1309,.T.);
#1311=IFCAXIS2PLACEMENT3D(#644,#385,#73);
#1312=IFCPLANE(#1311);
#1313=IFCADVANCEDFACE((#1310),#1312,.T.);
#1314=IFCCLOSEDSHELL((#388,#418,#433,#445,#457,#466,#488,#505,#522,#534,#556,#573,#590,#602,#624,#641,#658,#670,#692,#709,#726,#738,#760,#777,#794,#806,#828,#845,#862,#874,#896,#913,#930,#942,#964,#981,#998,#1010,#1032,#1049,#1066,#1078,#1100,#1117,#1134,#1146,#1168,#1185,#1202,#1214,#1223,#1232,#1241,#1250,#1259,#1268,#1277,#1286,#1295,#1304,#1313));
#1315=IFCADVANCEDBREP(#1314);
#1316=IFCCARTESIANPOINT((297.218749999985,3.17500000000002,1088.89999999996));
#1317=IFCVERTEXPOINT(#1316);
#1318=IFCCARTESIANPOINT((321.824999999984,3.17500000000002,1088.89999999996));
#1319=IFCVERTEXPOINT(#1318);
#1320=IFCVECTOR(#92,304.8);
#1321=IFCLINE(#1316,#1320);
#1322=IFCEDGECURVE(#1317,#1319,#1321,.T.);
#1323=IFCORIENTEDEDGE(*,*,#1322,.T.);
#1324=IFCCARTESIANPOINT((321.824999999984,3.17500000000002,911.099999999966));
#1325=IFCVERTEXPOINT(#1324);
#1326=IFCVECTOR(#87,304.8);
#1327=IFCLINE(#1318,#1326);
#1328=IFCEDGECURVE(#1319,#1325,#1327,.T.);
#1329=IFCORIENTEDEDGE(*,*,#1328,.T.);
#1330=IFCCARTESIANPOINT((297.218749999985,3.17500000000002,911.099999999966));
#1331=IFCVERTEXPOINT(#1330);
#1332=IFCVECTOR(#80,304.8);
#1333=IFCLINE(#1324,#1332);
#1334=IFCEDGECURVE(#1325,#1331,#1333,.T.);
#1335=IFCORIENTEDEDGE(*,*,#1334,.T.);
#1336=IFCCARTESIANPOINT((271.818749999985,3.17500000000002,936.499999999965));
#1337=IFCVERTEXPOINT(#1336);
#1338=IFCCARTESIANPOINT((297.218749999985,3.17500000000002,936.499999999966));
#1339=IFCAXIS2PLACEMENT3D(#1338,#415,#80);
#1340=IFCCIRCLE(#1339,25.3999999999996);
#1341=IFCEDGECURVE(#1331,#1337,#1340,.T.);
#1342=IFCORIENTEDEDGE(*,*,#1341,.T.);
#1343=IFCCARTESIANPOINT((271.818749999985,3.17500000000002,1063.49999999996));
#1344=IFCVERTEXPOINT(#1343);
#1345=IFCVECTOR(#73,304.8);
#1346=IFCLINE(#1336,#1345);
#1347=IFCEDGECURVE(#1337,#1344,#1346,.T.);
#1348=IFCORIENTEDEDGE(*,*,#1347,.T.);
#1349=IFCCARTESIANPOINT((297.218749999985,3.17500000000002,1063.49999999996));
#1350=IFCAXIS2PLACEMENT3D(#1349,#415,#80);
#1351=IFCCIRCLE(#1350,25.4000000000002);
#1352=IFCEDGECURVE(#1344,#1317,#1351,.T.);
#1353=IFCORIENTEDEDGE(*,*,#1352,.T.);
#1354=IFCEDGELOOP((#1323,#1329,#1335,#1342,#1348,#1353));
#1355=IFCFACEOUTERBOUND(#1354,.T.);
#1356=IFCCARTESIANPOINT((327.001354784488,3.17500000000002,1063.49999999996));
#1357=IFCAXIS2PLACEMENT3D(#1356,#415,#73);
#1358=IFCPLANE(#1357);
#1359=IFCADVANCEDFACE((#1355),#1358,.T.);
#1360=IFCCARTESIANPOINT((297.218749999985,0.,1088.89999999996));
#1361=IFCVERTEXPOINT(#1360);
#1362=IFCCARTESIANPOINT((271.818749999985,0.,1063.49999999996));
#1363=IFCVERTEXPOINT(#1362);
#1364=IFCCARTESIANPOINT((297.218749999985,0.,1063.49999999996));
#1365=IFCAXIS2PLACEMENT3D(#1364,#385,#80);
#1366=IFCCIRCLE(#1365,25.4000000000002);
#1367=IFCEDGECURVE(#1361,#1363,#1366,.T.);
#1368=IFCORIENTEDEDGE(*,*,#1367,.T.);
#1369=IFCCARTESIANPOINT((271.818749999985,0.,936.499999999966));
#1370=IFCVERTEXPOINT(#1369);
#1371=IFCVECTOR(#87,304.8);
#1372=IFCLINE(#1362,#1371);
#1373=IFCEDGECURVE(#1363,#1370,#1372,.T.);
#1374=IFCORIENTEDEDGE(*,*,#1373,.T.);
#1375=IFCCARTESIANPOINT((297.218749999985,0.,911.099999999966));
#1376=IFCVERTEXPOINT(#1375);
#1377=IFCCARTESIANPOINT((297.218749999985,0.,936.499999999966));
#1378=IFCAXIS2PLACEMENT3D(#1377,#385,#80);
#1379=IFCCIRCLE(#1378,25.3999999999996);
#1380=IFCEDGECURVE(#1370,#1376,#1379,.T.);
#1381=IFCORIENTEDEDGE(*,*,#1380,.T.);
#1382=IFCCARTESIANPOINT((321.824999999984,0.,911.099999999966));
#1383=IFCVERTEXPOINT(#1382);
#1384=IFCVECTOR(#92,304.8);
#1385=IFCLINE(#1375,#1384);
#1386=IFCEDGECURVE(#1376,#1383,#1385,.T.);
#1387=IFCORIENTEDEDGE(*,*,#1386,.T.);
#1388=IFCCARTESIANPOINT((321.824999999984,0.,1088.89999999996));
#1389=IFCVERTEXPOINT(#1388);
#1390=IFCVECTOR(#73,304.8);
#1391=IFCLINE(#1382,#1390);
#1392=IFCEDGECURVE(#1383,#1389,#1391,.T.);
#1393=IFCORIENTEDEDGE(*,*,#1392,.T.);
#1394=IFCVECTOR(#80,304.8);
#1395=IFCLINE(#1388,#1394);
#1396=IFCEDGECURVE(#1389,#1361,#1395,.T.);
#1397=IFCORIENTEDEDGE(*,*,#1396,.T.);
#1398=IFCEDGELOOP((#1368,#1374,#1381,#1387,#1393,#1397));
#1399=IFCFACEOUTERBOUND(#1398,.T.);
#1400=IFCCARTESIANPOINT((327.001354784488,0.,1063.49999999996));
#1401=IFCAXIS2PLACEMENT3D(#1400,#385,#87);
#1402=IFCPLANE(#1401);
#1403=IFCADVANCEDFACE((#1399),#1402,.T.);
#1404=IFCORIENTEDEDGE(*,*,#1322,.F.);
#1405=IFCVECTOR(#385,304.8);
#1406=IFCLINE(#1316,#1405);
#1407=IFCEDGECURVE(#1317,#1361,#1406,.T.);
#1408=IFCORIENTEDEDGE(*,*,#1407,.T.);
#1409=IFCORIENTEDEDGE(*,*,#1396,.F.);
#1410=IFCVECTOR(#415,304.8);
#1411=IFCLINE(#1388,#1410);
#1412=IFCEDGECURVE(#1389,#1319,#1411,.T.);
#1413=IFCORIENTEDEDGE(*,*,#1412,.T.);
#1414=IFCEDGELOOP((#1404,#1408,#1409,#1413));
#1415=IFCFACEOUTERBOUND(#1414,.T.);
#1416=IFCAXIS2PLACEMENT3D(#1316,#73,#385);
#1417=IFCPLANE(#1416);
#1418=IFCADVANCEDFACE((#1415),#1417,.T.);
#1419=IFCORIENTEDEDGE(*,*,#1328,.F.);
#1420=IFCORIENTEDEDGE(*,*,#1412,.F.);
#1421=IFCORIENTEDEDGE(*,*,#1392,.F.);
#1422=IFCVECTOR(#415,304.8);
#1423=IFCLINE(#1382,#1422);
#1424=IFCEDGECURVE(#1383,#1325,#1423,.T.);
#1425=IFCORIENTEDEDGE(*,*,#1424,.T.);
#1426=IFCEDGELOOP((#1419,#1420,#1421,#1425));
#1427=IFCFACEOUTERBOUND(#1426,.T.);
#1428=IFCAXIS2PLACEMENT3D(#1318,#92,#385);
#1429=IFCPLANE(#1428);
#1430=IFCADVANCEDFACE((#1427),#1429,.T.);
#1431=IFCORIENTEDEDGE(*,*,#1334,.F.);
#1432=IFCORIENTEDEDGE(*,*,#1424,.F.);
#1433=IFCORIENTEDEDGE(*,*,#1386,.F.);
#1434=IFCVECTOR(#415,304.8);
#1435=IFCLINE(#1375,#1434);
#1436=IFCEDGECURVE(#1376,#1331,#1435,.T.);
#1437=IFCORIENTEDEDGE(*,*,#1436,.T.);
#1438=IFCEDGELOOP((#1431,#1432,#1433,#1437));
#1439=IFCFACEOUTERBOUND(#1438,.T.);
#1440=IFCAXIS2PLACEMENT3D(#1324,#87,#385);
#1441=IFCPLANE(#1440);
#1442=IFCADVANCEDFACE((#1439),#1441,.T.);
#1443=IFCORIENTEDEDGE(*,*,#1341,.F.);
#1444=IFCORIENTEDEDGE(*,*,#1436,.F.);
#1445=IFCORIENTEDEDGE(*,*,#1380,.F.);
#1446=IFCVECTOR(#415,304.8);
#1447=IFCLINE(#1369,#1446);
#1448=IFCEDGECURVE(#1370,#1337,#1447,.T.);
#1449=IFCORIENTEDEDGE(*,*,#1448,.T.);
#1450=IFCEDGELOOP((#1443,#1444,#1445,#1449));
#1451=IFCFACEOUTERBOUND(#1450,.T.);
#1452=IFCAXIS2PLACEMENT3D(#1338,#415,#80);
#1453=IFCCYLINDRICALSURFACE(#1452,25.3999999999996);
#1454=IFCADVANCEDFACE((#1451),#1453,.T.);
#1455=IFCORIENTEDEDGE(*,*,#1347,.F.);
#1456=IFCORIENTEDEDGE(*,*,#1448,.F.);
#1457=IFCORIENTEDEDGE(*,*,#1373,.F.);
#1458=IFCVECTOR(#415,304.8);
#1459=IFCLINE(#1362,#1458);
#1460=IFCEDGECURVE(#1363,#1344,#1459,.T.);
#1461=IFCORIENTEDEDGE(*,*,#1460,.T.);
#1462=IFCEDGELOOP((#1455,#1456,#1457,#1461));
#1463=IFCFACEOUTERBOUND(#1462,.T.);
#1464=IFCAXIS2PLACEMENT3D(#1336,#80,#385);
#1465=IFCPLANE(#1464);
#1466=IFCADVANCEDFACE((#1463),#1465,.T.);
#1467=IFCORIENTEDEDGE(*,*,#1352,.F.);
#1468=IFCORIENTEDEDGE(*,*,#1460,.F.);
#1469=IFCORIENTEDEDGE(*,*,#1367,.F.);
#1470=IFCORIENTEDEDGE(*,*,#1407,.F.);
#1471=IFCEDGELOOP((#1467,#1468,#1469,#1470));
#1472=IFCFACEOUTERBOUND(#1471,.T.);
#1473=IFCAXIS2PLACEMENT3D(#1349,#415,#80);
#1474=IFCCYLINDRICALSURFACE(#1473,25.4000000000002);
#1475=IFCADVANCEDFACE((#1472),#1474,.T.);
#1476=IFCCLOSEDSHELL((#1359,#1403,#1418,#1430,#1442,#1454,#1466,#1475));
#1477=IFCADVANCEDBREP(#1476);
#1478=IFCCARTESIANPOINT((352.401354784488,3.17500000000002,1088.89999999996));
#1479=IFCVERTEXPOINT(#1478);
#1480=IFCCARTESIANPOINT((377.801354784488,3.17500000000002,1063.49999999996));
#1481=IFCVERTEXPOINT(#1480);
#1482=IFCCARTESIANPOINT((352.401354784488,3.17500000000002,1063.49999999996));
#1483=IFCAXIS2PLACEMENT3D(#1482,#415,#80);
#1484=IFCCIRCLE(#1483,25.3999999999999);
#1485=IFCEDGECURVE(#1479,#1481,#1484,.T.);
#1486=IFCORIENTEDEDGE(*,*,#1485,.F.);
#1487=IFCCARTESIANPOINT((352.401354784488,0.,1088.89999999996));
#1488=IFCVERTEXPOINT(#1487);
#1489=IFCVECTOR(#385,304.8);
#1490=IFCLINE(#1478,#1489);
#1491=IFCEDGECURVE(#1479,#1488,#1490,.T.);
#1492=IFCORIENTEDEDGE(*,*,#1491,.T.);
#1493=IFCCARTESIANPOINT((377.801354784488,0.,1063.49999999996));
#1494=IFCVERTEXPOINT(#1493);
#1495=IFCCARTESIANPOINT((352.401354784488,0.,1063.49999999996));
#1496=IFCAXIS2PLACEMENT3D(#1495,#385,#80);
#1497=IFCCIRCLE(#1496,25.3999999999999);
#1498=IFCEDGECURVE(#1494,#1488,#1497,.T.);
#1499=IFCORIENTEDEDGE(*,*,#1498,.F.);
#1500=IFCVECTOR(#415,304.8);
#1501=IFCLINE(#1493,#1500);
#1502=IFCEDGECURVE(#1494,#1481,#1501,.T.);
#1503=IFCORIENTEDEDGE(*,*,#1502,.T.);
#1504=IFCEDGELOOP((#1486,#1492,#1499,#1503));
#1505=IFCFACEOUTERBOUND(#1504,.T.);
#1506=IFCAXIS2PLACEMENT3D(#1495,#415,#80);
#1507=IFCCYLINDRICALSURFACE(#1506,25.3999999999999);
#1508=IFCADVANCEDFACE((#1505),#1507,.T.);
#1509=IFCCARTESIANPOINT((377.801354784488,3.17500000000002,936.499999999966));
#1510=IFCVERTEXPOINT(#1509);
#1511=IFCVECTOR(#87,304.8);
#1512=IFCLINE(#1480,#1511);
#1513=IFCEDGECURVE(#1481,#1510,#1512,.T.);
#1514=IFCORIENTEDEDGE(*,*,#1513,.F.);
#1515=IFCORIENTEDEDGE(*,*,#1502,.F.);
#1516=IFCCARTESIANPOINT((377.801354784488,0.,936.499999999966));
#1517=IFCVERTEXPOINT(#1516);
#1518=IFCVECTOR(#73,304.8);
#1519=IFCLINE(#1516,#1518);
#1520=IFCEDGECURVE(#1517,#1494,#1519,.T.);
#1521=IFCORIENTEDEDGE(*,*,#1520,.F.);
#1522=IFCVECTOR(#415,304.8);
#1523=IFCLINE(#1516,#1522);
#1524=IFCEDGECURVE(#1517,#1510,#1523,.T.);
#1525=IFCORIENTEDEDGE(*,*,#1524,.T.);
#1526=IFCEDGELOOP((#1514,#1515,#1521,#1525));
#1527=IFCFACEOUTERBOUND(#1526,.T.);
#1528=IFCAXIS2PLACEMENT3D(#1480,#92,#385);
#1529=IFCPLANE(#1528);
#1530=IFCADVANCEDFACE((#1527),#1529,.T.);
#1531=IFCCARTESIANPOINT((352.401354784488,3.17500000000002,911.099999999966));
#1532=IFCVERTEXPOINT(#1531);
#1533=IFCCARTESIANPOINT((352.401354784488,3.17500000000002,936.499999999966));
#1534=IFCAXIS2PLACEMENT3D(#1533,#415,#80);
#1535=IFCCIRCLE(#1534,25.3999999999998);
#1536=IFCEDGECURVE(#1510,#1532,#1535,.T.);
#1537=IFCORIENTEDEDGE(*,*,#1536,.F.);
#1538=IFCORIENTEDEDGE(*,*,#1524,.F.);
#1539=IFCCARTESIANPOINT((352.401354784488,0.,911.099999999966));
#1540=IFCVERTEXPOINT(#1539);
#1541=IFCCARTESIANPOINT((352.401354784488,0.,936.499999999966));
#1542=IFCAXIS2PLACEMENT3D(#1541,#385,#80);
#1543=IFCCIRCLE(#1542,25.3999999999998);
#1544=IFCEDGECURVE(#1540,#1517,#1543,.T.);
#1545=IFCORIENTEDEDGE(*,*,#1544,.F.);
#1546=IFCVECTOR(#415,304.8);
#1547=IFCLINE(#1539,#1546);
#1548=IFCEDGECURVE(#1540,#1532,#1547,.T.);
#1549=IFCORIENTEDEDGE(*,*,#1548,.T.);
#1550=IFCEDGELOOP((#1537,#1538,#1545,#1549));
#1551=IFCFACEOUTERBOUND(#1550,.T.);
#1552=IFCAXIS2PLACEMENT3D(#1541,#415,#80);
#1553=IFCCYLINDRICALSURFACE(#1552,25.3999999999998);
#1554=IFCADVANCEDFACE((#1551),#1553,.T.);
#1555=IFCCARTESIANPOINT((328.17500000001,3.17500000000002,911.099999999966));
#1556=IFCVERTEXPOINT(#1555);
#1557=IFCVECTOR(#80,304.8);
#1558=IFCLINE(#1531,#1557);
#1559=IFCEDGECURVE(#1532,#1556,#1558,.T.);
#1560=IFCORIENTEDEDGE(*,*,#1559,.F.);
#1561=IFCORIENTEDEDGE(*,*,#1548,.F.);
#1562=IFCCARTESIANPOINT((328.17500000001,0.,911.099999999966));
#1563=IFCVERTEXPOINT(#1562);
#1564=IFCVECTOR(#92,304.8);
#1565=IFCLINE(#1562,#1564);
#1566=IFCEDGECURVE(#1563,#1540,#1565,.T.);
#1567=IFCORIENTEDEDGE(*,*,#1566,.F.);
#1568=IFCVECTOR(#415,304.8);
#1569=IFCLINE(#1562,#1568);
#1570=IFCEDGECURVE(#1563,#1556,#1569,.T.);
#1571=IFCORIENTEDEDGE(*,*,#1570,.T.);
#1572=IFCEDGELOOP((#1560,#1561,#1567,#1571));
#1573=IFCFACEOUTERBOUND(#1572,.T.);
#1574=IFCAXIS2PLACEMENT3D(#1531,#87,#385);
#1575=IFCPLANE(#1574);
#1576=IFCADVANCEDFACE((#1573),#1575,.T.);
#1577=IFCCARTESIANPOINT((328.17500000001,3.17500000000002,1088.89999999996));
#1578=IFCVERTEXPOINT(#1577);
#1579=IFCVECTOR(#73,304.8);
#1580=IFCLINE(#1555,#1579);
#1581=IFCEDGECURVE(#1556,#1578,#1580,.T.);
#1582=IFCORIENTEDEDGE(*,*,#1581,.F.);
#1583=IFCORIENTEDEDGE(*,*,#1570,.F.);
#1584=IFCCARTESIANPOINT((328.17500000001,0.,1088.89999999996));
#1585=IFCVERTEXPOINT(#1584);
#1586=IFCVECTOR(#87,304.8);
#1587=IFCLINE(#1584,#1586);
#1588=IFCEDGECURVE(#1585,#1563,#1587,.T.);
#1589=IFCORIENTEDEDGE(*,*,#1588,.F.);
#1590=IFCVECTOR(#415,304.8);
#1591=IFCLINE(#1584,#1590);
#1592=IFCEDGECURVE(#1585,#1578,#1591,.T.);
#1593=IFCORIENTEDEDGE(*,*,#1592,.T.);
#1594=IFCEDGELOOP((#1582,#1583,#1589,#1593));
#1595=IFCFACEOUTERBOUND(#1594,.T.);
#1596=IFCAXIS2PLACEMENT3D(#1555,#80,#385);
#1597=IFCPLANE(#1596);
#1598=IFCADVANCEDFACE((#1595),#1597,.T.);
#1599=IFCVECTOR(#92,304.8);
#1600=IFCLINE(#1577,#1599);
#1601=IFCEDGECURVE(#1578,#1479,#1600,.T.);
#1602=IFCORIENTEDEDGE(*,*,#1601,.F.);
#1603=IFCORIENTEDEDGE(*,*,#1592,.F.);
#1604=IFCVECTOR(#80,304.8);
#1605=IFCLINE(#1487,#1604);
#1606=IFCEDGECURVE(#1488,#1585,#1605,.T.);
#1607=IFCORIENTEDEDGE(*,*,#1606,.F.);
#1608=IFCORIENTEDEDGE(*,*,#1491,.F.);
#1609=IFCEDGELOOP((#1602,#1603,#1607,#1608));
#1610=IFCFACEOUTERBOUND(#1609,.T.);
#1611=IFCAXIS2PLACEMENT3D(#1577,#73,#385);
#1612=IFCPLANE(#1611);
#1613=IFCADVANCEDFACE((#1610),#1612,.T.);
#1614=IFCORIENTEDEDGE(*,*,#1606,.T.);
#1615=IFCORIENTEDEDGE(*,*,#1588,.T.);
#1616=IFCORIENTEDEDGE(*,*,#1566,.T.);
#1617=IFCORIENTEDEDGE(*,*,#1544,.T.);
#1618=IFCORIENTEDEDGE(*,*,#1520,.T.);
#1619=IFCORIENTEDEDGE(*,*,#1498,.T.);
#1620=IFCEDGELOOP((#1614,#1615,#1616,#1617,#1618,#1619));
#1621=IFCFACEOUTERBOUND(#1620,.T.);
#1622=IFCCARTESIANPOINT((327.001354784488,0.,1063.49999999996));
#1623=IFCAXIS2PLACEMENT3D(#1622,#385,#87);
#1624=IFCPLANE(#1623);
#1625=IFCADVANCEDFACE((#1621),#1624,.T.);
#1626=IFCORIENTEDEDGE(*,*,#1485,.T.);
#1627=IFCORIENTEDEDGE(*,*,#1513,.T.);
#1628=IFCORIENTEDEDGE(*,*,#1536,.T.);
#1629=IFCORIENTEDEDGE(*,*,#1559,.T.);
#1630=IFCORIENTEDEDGE(*,*,#1581,.T.);
#1631=IFCORIENTEDEDGE(*,*,#1601,.T.);
#1632=IFCEDGELOOP((#1626,#1627,#1628,#1629,#1630,#1631));
#1633=IFCFACEOUTERBOUND(#1632,.T.);
#1634=IFCCARTESIANPOINT((327.001354784488,3.17500000000002,1063.49999999996));
#1635=IFCAXIS2PLACEMENT3D(#1634,#415,#73);
#1636=IFCPLANE(#1635);
#1637=IFCADVANCEDFACE((#1633),#1636,.T.);
#1638=IFCCLOSEDSHELL((#1508,#1530,#1554,#1576,#1598,#1613,#1625,#1637));
#1639=IFCADVANCEDBREP(#1638);
#1640=IFCCARTESIANPOINT((1447.59864521554,3.17500000000002,1088.9));
#1641=IFCVERTEXPOINT(#1640);
#1642=IFCCARTESIANPOINT((1471.82500000002,3.17500000000002,1088.9));
#1643=IFCVERTEXPOINT(#1642);
#1644=IFCVECTOR(#92,304.8);
#1645=IFCLINE(#1640,#1644);
#1646=IFCEDGECURVE(#1641,#1643,#1645,.T.);
#1647=IFCORIENTEDEDGE(*,*,#1646,.F.);
#1648=IFCCARTESIANPOINT((1447.59864521554,0.,1088.9));
#1649=IFCVERTEXPOINT(#1648);
#1650=IFCVECTOR(#385,304.8);
#1651=IFCLINE(#1640,#1650);
#1652=IFCEDGECURVE(#1641,#1649,#1651,.T.);
#1653=IFCORIENTEDEDGE(*,*,#1652,.T.);
#1654=IFCCARTESIANPOINT((1471.82500000002,0.,1088.9));
#1655=IFCVERTEXPOINT(#1654);
#1656=IFCVECTOR(#80,304.8);
#1657=IFCLINE(#1654,#1656);
#1658=IFCEDGECURVE(#1655,#1649,#1657,.T.);
#1659=IFCORIENTEDEDGE(*,*,#1658,.F.);
#1660=IFCVECTOR(#415,304.8);
#1661=IFCLINE(#1654,#1660);
#1662=IFCEDGECURVE(#1655,#1643,#1661,.T.);
#1663=IFCORIENTEDEDGE(*,*,#1662,.T.);
#1664=IFCEDGELOOP((#1647,#1653,#1659,#1663));
#1665=IFCFACEOUTERBOUND(#1664,.T.);
#1666=IFCAXIS2PLACEMENT3D(#1640,#73,#385);
#1667=IFCPLANE(#1666);
#1668=IFCADVANCEDFACE((#1665),#1667,.T.);
#1669=IFCCARTESIANPOINT((1471.82500000002,3.17500000000002,911.099999999997));
#1670=IFCVERTEXPOINT(#1669);
#1671=IFCVECTOR(#87,304.8);
#1672=IFCLINE(#1642,#1671);
#1673=IFCEDGECURVE(#1643,#1670,#1672,.T.);
#1674=IFCORIENTEDEDGE(*,*,#1673,.F.);
#1675=IFCORIENTEDEDGE(*,*,#1662,.F.);
#1676=IFCCARTESIANPOINT((1471.82500000002,0.,911.099999999997));
#1677=IFCVERTEXPOINT(#1676);
#1678=IFCVECTOR(#73,304.8);
#1679=IFCLINE(#1676,#1678);
#1680=IFCEDGECURVE(#1677,#1655,#1679,.T.);
#1681=IFCORIENTEDEDGE(*,*,#1680,.F.);
#1682=IFCVECTOR(#415,304.8);
#1683=IFCLINE(#1676,#1682);
#1684=IFCEDGECURVE(#1677,#1670,#1683,.T.);
#1685=IFCORIENTEDEDGE(*,*,#1684,.T.);
#1686=IFCEDGELOOP((#1674,#1675,#1681,#1685));
#1687=IFCFACEOUTERBOUND(#1686,.T.);
#1688=IFCAXIS2PLACEMENT3D(#1642,#92,#385);
#1689=IFCPLANE(#1688);
#1690=IFCADVANCEDFACE((#1687),#1689,.T.);
#1691=IFCCARTESIANPOINT((1447.59864521554,3.17500000000002,911.099999999997));
#1692=IFCVERTEXPOINT(#1691);
#1693=IFCVECTOR(#80,304.8);
#1694=IFCLINE(#1669,#1693);
#1695=IFCEDGECURVE(#1670,#1692,#1694,.T.);
#1696=IFCORIENTEDEDGE(*,*,#1695,.F.);
#1697=IFCORIENTEDEDGE(*,*,#1684,.F.);
#1698=IFCCARTESIANPOINT((1447.59864521554,0.,911.099999999997));
#1699=IFCVERTEXPOINT(#1698);
#1700=IFCVECTOR(#92,304.8);
#1701=IFCLINE(#1698,#1700);
#1702=IFCEDGECURVE(#1699,#1677,#1701,.T.);
#1703=IFCORIENTEDEDGE(*,*,#1702,.F.);
#1704=IFCVECTOR(#415,304.8);
#1705=IFCLINE(#1698,#1704);
#1706=IFCEDGECURVE(#1699,#1692,#1705,.T.);
#1707=IFCORIENTEDEDGE(*,*,#1706,.T.);
#1708=IFCEDGELOOP((#1696,#1697,#1703,#1707));
#1709=IFCFACEOUTERBOUND(#1708,.T.);
#1710=IFCAXIS2PLACEMENT3D(#1669,#87,#385);
#1711=IFCPLANE(#1710);
#1712=IFCADVANCEDFACE((#1709),#1711,.T.);
#1713=IFCCARTESIANPOINT((1422.19864521554,3.17500000000002,936.499999999997));
#1714=IFCVERTEXPOINT(#1713);
#1715=IFCCARTESIANPOINT((1447.59864521554,3.17500000000002,936.499999999997));
#1716=IFCAXIS2PLACEMENT3D(#1715,#415,#80);
#1717=IFCCIRCLE(#1716,25.3999999999998);
#1718=IFCEDGECURVE(#1692,#1714,#1717,.T.);
#1719=IFCORIENTEDEDGE(*,*,#1718,.F.);
#1720=IFCORIENTEDEDGE(*,*,#1706,.F.);
#1721=IFCCARTESIANPOINT((1422.19864521554,0.,936.499999999997));
#1722=IFCVERTEXPOINT(#1721);
#1723=IFCCARTESIANPOINT((1447.59864521554,0.,936.499999999997));
#1724=IFCAXIS2PLACEMENT3D(#1723,#385,#80);
#1725=IFCCIRCLE(#1724,25.3999999999998);
#1726=IFCEDGECURVE(#1722,#1699,#1725,.T.);
#1727=IFCORIENTEDEDGE(*,*,#1726,.F.);
#1728=IFCVECTOR(#415,304.8);
#1729=IFCLINE(#1721,#1728);
#1730=IFCEDGECURVE(#1722,#1714,#1729,.T.);
#1731=IFCORIENTEDEDGE(*,*,#1730,.T.);
#1732=IFCEDGELOOP((#1719,#1720,#1727,#1731));
#1733=IFCFACEOUTERBOUND(#1732,.T.);
#1734=IFCAXIS2PLACEMENT3D(#1715,#415,#80);
#1735=IFCCYLINDRICALSURFACE(#1734,25.3999999999998);
#1736=IFCADVANCEDFACE((#1733),#1735,.T.);
#1737=IFCCARTESIANPOINT((1422.19864521554,3.17500000000002,1063.5));
#1738=IFCVERTEXPOINT(#1737);
#1739=IFCVECTOR(#73,304.8);
#1740=IFCLINE(#1713,#1739);
#1741=IFCEDGECURVE(#1714,#1738,#1740,.T.);
#1742=IFCORIENTEDEDGE(*,*,#1741,.F.);
#1743=IFCORIENTEDEDGE(*,*,#1730,.F.);
#1744=IFCCARTESIANPOINT((1422.19864521554,0.,1063.5));
#1745=IFCVERTEXPOINT(#1744);
#1746=IFCVECTOR(#87,304.8);
#1747=IFCLINE(#1744,#1746);
#1748=IFCEDGECURVE(#1745,#1722,#1747,.T.);
#1749=IFCORIENTEDEDGE(*,*,#1748,.F.);
#1750=IFCVECTOR(#415,304.8);
#1751=IFCLINE(#1744,#1750);
#1752=IFCEDGECURVE(#1745,#1738,#1751,.T.);
#1753=IFCORIENTEDEDGE(*,*,#1752,.T.);
#1754=IFCEDGELOOP((#1742,#1743,#1749,#1753));
#1755=IFCFACEOUTERBOUND(#1754,.T.);
#1756=IFCAXIS2PLACEMENT3D(#1713,#80,#385);
#1757=IFCPLANE(#1756);
#1758=IFCADVANCEDFACE((#1755),#1757,.T.);
#1759=IFCCARTESIANPOINT((1447.59864521554,3.17500000000002,1063.5));
#1760=IFCAXIS2PLACEMENT3D(#1759,#415,#80);
#1761=IFCCIRCLE(#1760,25.4000000000001);
#1762=IFCEDGECURVE(#1738,#1641,#1761,.T.);
#1763=IFCORIENTEDEDGE(*,*,#1762,.F.);
#1764=IFCORIENTEDEDGE(*,*,#1752,.F.);
#1765=IFCCARTESIANPOINT((1447.59864521554,0.,1063.5));
#1766=IFCAXIS2PLACEMENT3D(#1765,#385,#80);
#1767=IFCCIRCLE(#1766,25.4000000000001);
#1768=IFCEDGECURVE(#1649,#1745,#1767,.T.);
#1769=IFCORIENTEDEDGE(*,*,#1768,.F.);
#1770=IFCORIENTEDEDGE(*,*,#1652,.F.);
#1771=IFCEDGELOOP((#1763,#1764,#1769,#1770));
#1772=IFCFACEOUTERBOUND(#1771,.T.);
#1773=IFCAXIS2PLACEMENT3D(#1759,#415,#80);
#1774=IFCCYLINDRICALSURFACE(#1773,25.4000000000001);
#1775=IFCADVANCEDFACE((#1772),#1774,.T.);
#1776=IFCORIENTEDEDGE(*,*,#1768,.T.);
#1777=IFCORIENTEDEDGE(*,*,#1748,.T.);
#1778=IFCORIENTEDEDGE(*,*,#1726,.T.);
#1779=IFCORIENTEDEDGE(*,*,#1702,.T.);
#1780=IFCORIENTEDEDGE(*,*,#1680,.T.);
#1781=IFCORIENTEDEDGE(*,*,#1658,.T.);
#1782=IFCEDGELOOP((#1776,#1777,#1778,#1779,#1780,#1781));
#1783=IFCFACEOUTERBOUND(#1782,.T.);
#1784=IFCCARTESIANPOINT((327.001354784488,0.,1063.49999999996));
#1785=IFCAXIS2PLACEMENT3D(#1784,#385,#87);
#1786=IFCPLANE(#1785);
#1787=IFCADVANCEDFACE((#1783),#1786,.T.);
#1788=IFCORIENTEDEDGE(*,*,#1646,.T.);
#1789=IFCORIENTEDEDGE(*,*,#1673,.T.);
#1790=IFCORIENTEDEDGE(*,*,#1695,.T.);
#1791=IFCORIENTEDEDGE(*,*,#1718,.T.);
#1792=IFCORIENTEDEDGE(*,*,#1741,.T.);
#1793=IFCORIENTEDEDGE(*,*,#1762,.T.);
#1794=IFCEDGELOOP((#1788,#1789,#1790,#1791,#1792,#1793));
#1795=IFCFACEOUTERBOUND(#1794,.T.);
#1796=IFCCARTESIANPOINT((327.001354784488,3.17500000000002,1063.49999999996));
#1797=IFCAXIS2PLACEMENT3D(#1796,#415,#73);
#1798=IFCPLANE(#1797);
#1799=IFCADVANCEDFACE((#1795),#1798,.T.);
#1800=IFCCLOSEDSHELL((#1668,#1690,#1712,#1736,#1758,#1775,#1787,#1799));
#1801=IFCADVANCEDBREP(#1800);
#1802=IFCCARTESIANPOINT((1502.78124999999,3.17500000000002,1088.9));
#1803=IFCVERTEXPOINT(#1802);
#1804=IFCCARTESIANPOINT((1528.18124999999,3.17500000000002,1063.5));
#1805=IFCVERTEXPOINT(#1804);
#1806=IFCCARTESIANPOINT((1502.78124999999,3.17500000000002,1063.5));
#1807=IFCAXIS2PLACEMENT3D(#1806,#415,#80);
#1808=IFCCIRCLE(#1807,25.4000000000003);
#1809=IFCEDGECURVE(#1803,#1805,#1808,.T.);
#1810=IFCORIENTEDEDGE(*,*,#1809,.F.);
#1811=IFCCARTESIANPOINT((1502.78124999999,0.,1088.9));
#1812=IFCVERTEXPOINT(#1811);
#1813=IFCVECTOR(#385,304.8);
#1814=IFCLINE(#1802,#1813);
#1815=IFCEDGECURVE(#1803,#1812,#1814,.T.);
#1816=IFCORIENTEDEDGE(*,*,#1815,.T.);
#1817=IFCCARTESIANPOINT((1528.18124999999,0.,1063.5));
#1818=IFCVERTEXPOINT(#1817);
#1819=IFCCARTESIANPOINT((1502.78124999999,0.,1063.5));
#1820=IFCAXIS2PLACEMENT3D(#1819,#385,#80);
#1821=IFCCIRCLE(#1820,25.4000000000003);
#1822=IFCEDGECURVE(#1818,#1812,#1821,.T.);
#1823=IFCORIENTEDEDGE(*,*,#1822,.F.);
#1824=IFCVECTOR(#415,304.8);
#1825=IFCLINE(#1817,#1824);
#1826=IFCEDGECURVE(#1818,#1805,#1825,.T.);
#1827=IFCORIENTEDEDGE(*,*,#1826,.T.);
#1828=IFCEDGELOOP((#1810,#1816,#1823,#1827));
#1829=IFCFACEOUTERBOUND(#1828,.T.);
#1830=IFCAXIS2PLACEMENT3D(#1806,#415,#80);
#1831=IFCCYLINDRICALSURFACE(#1830,25.4000000000003);
#1832=IFCADVANCEDFACE((#1829),#1831,.T.);
#1833=IFCCARTESIANPOINT((1528.18124999999,3.17500000000002,936.499999999998));
#1834=IFCVERTEXPOINT(#1833);
#1835=IFCVECTOR(#87,304.8);
#1836=IFCLINE(#1804,#1835);
#1837=IFCEDGECURVE(#1805,#1834,#1836,.T.);
#1838=IFCORIENTEDEDGE(*,*,#1837,.F.);
#1839=IFCORIENTEDEDGE(*,*,#1826,.F.);
#1840=IFCCARTESIANPOINT((1528.18124999999,0.,936.499999999998));
#1841=IFCVERTEXPOINT(#1840);
#1842=IFCVECTOR(#73,304.8);
#1843=IFCLINE(#1840,#1842);
#1844=IFCEDGECURVE(#1841,#1818,#1843,.T.);
#1845=IFCORIENTEDEDGE(*,*,#1844,.F.);
#1846=IFCVECTOR(#415,304.8);
#1847=IFCLINE(#1840,#1846);
#1848=IFCEDGECURVE(#1841,#1834,#1847,.T.);
#1849=IFCORIENTEDEDGE(*,*,#1848,.T.);
#1850=IFCEDGELOOP((#1838,#1839,#1845,#1849));
#1851=IFCFACEOUTERBOUND(#1850,.T.);
#1852=IFCAXIS2PLACEMENT3D(#1804,#92,#385);
#1853=IFCPLANE(#1852);
#1854=IFCADVANCEDFACE((#1851),#1853,.T.);
#1855=IFCCARTESIANPOINT((1502.78124999999,3.17500000000002,911.099999999998));
#1856=IFCVERTEXPOINT(#1855);
#1857=IFCCARTESIANPOINT((1502.78124999999,3.17500000000002,936.499999999998));
#1858=IFCAXIS2PLACEMENT3D(#1857,#415,#80);
#1859=IFCCIRCLE(#1858,25.4);
#1860=IFCEDGECURVE(#1834,#1856,#1859,.T.);
#1861=IFCORIENTEDEDGE(*,*,#1860,.F.);
#1862=IFCORIENTEDEDGE(*,*,#1848,.F.);
#1863=IFCCARTESIANPOINT((1502.78124999999,0.,911.099999999998));
#1864=IFCVERTEXPOINT(#1863);
#1865=IFCCARTESIANPOINT((1502.78124999999,0.,936.499999999998));
#1866=IFCAXIS2PLACEMENT3D(#1865,#385,#80);
#1867=IFCCIRCLE(#1866,25.4);
#1868=IFCEDGECURVE(#1864,#1841,#1867,.T.);
#1869=IFCORIENTEDEDGE(*,*,#1868,.F.);
#1870=IFCVECTOR(#415,304.8);
#1871=IFCLINE(#1863,#1870);
#1872=IFCEDGECURVE(#1864,#1856,#1871,.T.);
#1873=IFCORIENTEDEDGE(*,*,#1872,.T.);
#1874=IFCEDGELOOP((#1861,#1862,#1869,#1873));
#1875=IFCFACEOUTERBOUND(#1874,.T.);
#1876=IFCAXIS2PLACEMENT3D(#1857,#415,#80);
#1877=IFCCYLINDRICALSURFACE(#1876,25.4);
#1878=IFCADVANCEDFACE((#1875),#1877,.T.);
#1879=IFCCARTESIANPOINT((1478.175,3.17500000000002,911.099999999997));
#1880=IFCVERTEXPOINT(#1879);
#1881=IFCVECTOR(#80,304.8);
#1882=IFCLINE(#1855,#1881);
#1883=IFCEDGECURVE(#1856,#1880,#1882,.T.);
#1884=IFCORIENTEDEDGE(*,*,#1883,.F.);
#1885=IFCORIENTEDEDGE(*,*,#1872,.F.);
#1886=IFCCARTESIANPOINT((1478.175,0.,911.099999999997));
#1887=IFCVERTEXPOINT(#1886);
#1888=IFCVECTOR(#92,304.8);
#1889=IFCLINE(#1886,#1888);
#1890=IFCEDGECURVE(#1887,#1864,#1889,.T.);
#1891=IFCORIENTEDEDGE(*,*,#1890,.F.);
#1892=IFCVECTOR(#415,304.8);
#1893=IFCLINE(#1886,#1892);
#1894=IFCEDGECURVE(#1887,#1880,#1893,.T.);
#1895=IFCORIENTEDEDGE(*,*,#1894,.T.);
#1896=IFCEDGELOOP((#1884,#1885,#1891,#1895));
#1897=IFCFACEOUTERBOUND(#1896,.T.);
#1898=IFCAXIS2PLACEMENT3D(#1855,#87,#385);
#1899=IFCPLANE(#1898);
#1900=IFCADVANCEDFACE((#1897),#1899,.T.);
#1901=IFCCARTESIANPOINT((1478.175,3.17500000000002,1088.9));
#1902=IFCVERTEXPOINT(#1901);
#1903=IFCVECTOR(#73,304.8);
#1904=IFCLINE(#1879,#1903);
#1905=IFCEDGECURVE(#1880,#1902,#1904,.T.);
#1906=IFCORIENTEDEDGE(*,*,#1905,.F.);
#1907=IFCORIENTEDEDGE(*,*,#1894,.F.);
#1908=IFCCARTESIANPOINT((1478.175,0.,1088.9));
#1909=IFCVERTEXPOINT(#1908);
#1910=IFCVECTOR(#87,304.8);
#1911=IFCLINE(#1908,#1910);
#1912=IFCEDGECURVE(#1909,#1887,#1911,.T.);
#1913=IFCORIENTEDEDGE(*,*,#1912,.F.);
#1914=IFCVECTOR(#415,304.8);
#1915=IFCLINE(#1908,#1914);
#1916=IFCEDGECURVE(#1909,#1902,#1915,.T.);
#1917=IFCORIENTEDEDGE(*,*,#1916,.T.);
#1918=IFCEDGELOOP((#1906,#1907,#1913,#1917));
#1919=IFCFACEOUTERBOUND(#1918,.T.);
#1920=IFCAXIS2PLACEMENT3D(#1879,#80,#385);
#1921=IFCPLANE(#1920);
#1922=IFCADVANCEDFACE((#1919),#1921,.T.);
#1923=IFCVECTOR(#92,304.8);
#1924=IFCLINE(#1901,#1923);
#1925=IFCEDGECURVE(#1902,#1803,#1924,.T.);
#1926=IFCORIENTEDEDGE(*,*,#1925,.F.);
#1927=IFCORIENTEDEDGE(*,*,#1916,.F.);
#1928=IFCVECTOR(#80,304.8);
#1929=IFCLINE(#1811,#1928);
#1930=IFCEDGECURVE(#1812,#1909,#1929,.T.);
#1931=IFCORIENTEDEDGE(*,*,#1930,.F.);
#1932=IFCORIENTEDEDGE(*,*,#1815,.F.);
#1933=IFCEDGELOOP((#1926,#1927,#1931,#1932));
#1934=IFCFACEOUTERBOUND(#1933,.T.);
#1935=IFCAXIS2PLACEMENT3D(#1901,#73,#385);
#1936=IFCPLANE(#1935);
#1937=IFCADVANCEDFACE((#1934),#1936,.T.);
#1938=IFCORIENTEDEDGE(*,*,#1930,.T.);
#1939=IFCORIENTEDEDGE(*,*,#1912,.T.);
#1940=IFCORIENTEDEDGE(*,*,#1890,.T.);
#1941=IFCORIENTEDEDGE(*,*,#1868,.T.);
#1942=IFCORIENTEDEDGE(*,*,#1844,.T.);
#1943=IFCORIENTEDEDGE(*,*,#1822,.T.);
#1944=IFCEDGELOOP((#1938,#1939,#1940,#1941,#1942,#1943));
#1945=IFCFACEOUTERBOUND(#1944,.T.);
#1946=IFCCARTESIANPOINT((327.001354784488,0.,1063.49999999996));
#1947=IFCAXIS2PLACEMENT3D(#1946,#385,#87);
#1948=IFCPLANE(#1947);
#1949=IFCADVANCEDFACE((#1945),#1948,.T.);
#1950=IFCORIENTEDEDGE(*,*,#1809,.T.);
#1951=IFCORIENTEDEDGE(*,*,#1837,.T.);
#1952=IFCORIENTEDEDGE(*,*,#1860,.T.);
#1953=IFCORIENTEDEDGE(*,*,#1883,.T.);
#1954=IFCORIENTEDEDGE(*,*,#1905,.T.);
#1955=IFCORIENTEDEDGE(*,*,#1925,.T.);
#1956=IFCEDGELOOP((#1950,#1951,#1952,#1953,#1954,#1955));
#1957=IFCFACEOUTERBOUND(#1956,.T.);
#1958=IFCCARTESIANPOINT((327.001354784488,3.17500000000002,1063.49999999996));
#1959=IFCAXIS2PLACEMENT3D(#1958,#415,#73);
#1960=IFCPLANE(#1959);
#1961=IFCADVANCEDFACE((#1957),#1960,.T.);
#1962=IFCCLOSEDSHELL((#1832,#1854,#1878,#1900,#1922,#1937,#1949,#1961));
#1963=IFCADVANCEDBREP(#1962);
#1964=IFCCARTESIANPOINT((1478.175,9.52500000000657,1968.24999999999));
#1965=IFCVERTEXPOINT(#1964);
#1966=IFCCARTESIANPOINT((1768.25000000001,9.52500000000657,1968.24999999999));
#1967=IFCVERTEXPOINT(#1966);
#1968=IFCVECTOR(#92,304.8);
#1969=IFCLINE(#1964,#1968);
#1970=IFCEDGECURVE(#1965,#1967,#1969,.T.);
#1971=IFCORIENTEDEDGE(*,*,#1970,.T.);
#1972=IFCCARTESIANPOINT((1768.25000000001,9.52500000000657,50.8000000000001));
#1973=IFCVERTEXPOINT(#1972);
#1974=IFCVECTOR(#87,304.8);
#1975=IFCLINE(#1966,#1974);
#1976=IFCEDGECURVE(#1967,#1973,#1975,.T.);
#1977=IFCORIENTEDEDGE(*,*,#1976,.T.);
#1978=IFCCARTESIANPOINT((1478.175,9.52500000000657,50.8000000000001));
#1979=IFCVERTEXPOINT(#1978);
#1980=IFCVECTOR(#80,304.8);
#1981=IFCLINE(#1972,#1980);
#1982=IFCEDGECURVE(#1973,#1979,#1981,.T.);
#1983=IFCORIENTEDEDGE(*,*,#1982,.T.);
#1984=IFCVECTOR(#73,304.8);
#1985=IFCLINE(#1978,#1984);
#1986=IFCEDGECURVE(#1979,#1965,#1985,.T.);
#1987=IFCORIENTEDEDGE(*,*,#1986,.T.);
#1988=IFCEDGELOOP((#1971,#1977,#1983,#1987));
#1989=IFCFACEOUTERBOUND(#1988,.T.);
#1990=IFCCARTESIANPOINT((321.824999999984,9.52500000000657,1968.24999999993));
#1991=IFCAXIS2PLACEMENT3D(#1990,#415,#87);
#1992=IFCPLANE(#1991);
#1993=IFCADVANCEDFACE((#1989),#1992,.T.);
#1994=IFCORIENTEDEDGE(*,*,#1970,.F.);
#1995=IFCCARTESIANPOINT((1478.175,3.17500000000002,1968.24999999999));
#1996=IFCVERTEXPOINT(#1995);
#1997=IFCVECTOR(#385,304.8);
#1998=IFCLINE(#1964,#1997);
#1999=IFCEDGECURVE(#1965,#1996,#1998,.T.);
#2000=IFCORIENTEDEDGE(*,*,#1999,.T.);
#2001=IFCCARTESIANPOINT((1768.25000000001,3.17500000000002,1968.24999999999));
#2002=IFCVERTEXPOINT(#2001);
#2003=IFCVECTOR(#80,304.8);
#2004=IFCLINE(#2001,#2003);
#2005=IFCEDGECURVE(#2002,#1996,#2004,.T.);
#2006=IFCORIENTEDEDGE(*,*,#2005,.F.);
#2007=IFCVECTOR(#415,304.8);
#2008=IFCLINE(#2001,#2007);
#2009=IFCEDGECURVE(#2002,#1967,#2008,.T.);
#2010=IFCORIENTEDEDGE(*,*,#2009,.T.);
#2011=IFCEDGELOOP((#1994,#2000,#2006,#2010));
#2012=IFCFACEOUTERBOUND(#2011,.T.);
#2013=IFCAXIS2PLACEMENT3D(#1964,#73,#385);
#2014=IFCPLANE(#2013);
#2015=IFCADVANCEDFACE((#2012),#2014,.T.);
#2016=IFCORIENTEDEDGE(*,*,#1976,.F.);
#2017=IFCORIENTEDEDGE(*,*,#2009,.F.);
#2018=IFCCARTESIANPOINT((1768.25000000001,3.17500000000002,50.8000000000001));
#2019=IFCVERTEXPOINT(#2018);
#2020=IFCVECTOR(#73,304.8);
#2021=IFCLINE(#2018,#2020);
#2022=IFCEDGECURVE(#2019,#2002,#2021,.T.);
#2023=IFCORIENTEDEDGE(*,*,#2022,.F.);
#2024=IFCVECTOR(#415,304.8);
#2025=IFCLINE(#2018,#2024);
#2026=IFCEDGECURVE(#2019,#1973,#2025,.T.);
#2027=IFCORIENTEDEDGE(*,*,#2026,.T.);
#2028=IFCEDGELOOP((#2016,#2017,#2023,#2027));
#2029=IFCFACEOUTERBOUND(#2028,.T.);
#2030=IFCAXIS2PLACEMENT3D(#1966,#92,#385);
#2031=IFCPLANE(#2030);
#2032=IFCADVANCEDFACE((#2029),#2031,.T.);
#2033=IFCORIENTEDEDGE(*,*,#1982,.F.);
#2034=IFCORIENTEDEDGE(*,*,#2026,.F.);
#2035=IFCCARTESIANPOINT((1478.175,3.17500000000002,50.8000000000001));
#2036=IFCVERTEXPOINT(#2035);
#2037=IFCVECTOR(#92,304.8);
#2038=IFCLINE(#2035,#2037);
#2039=IFCEDGECURVE(#2036,#2019,#2038,.T.);
#2040=IFCORIENTEDEDGE(*,*,#2039,.F.);
#2041=IFCVECTOR(#415,304.8);
#2042=IFCLINE(#2035,#2041);
#2043=IFCEDGECURVE(#2036,#1979,#2042,.T.);
#2044=IFCORIENTEDEDGE(*,*,#2043,.T.);
#2045=IFCEDGELOOP((#2033,#2034,#2040,#2044));
#2046=IFCFACEOUTERBOUND(#2045,.T.);
#2047=IFCAXIS2PLACEMENT3D(#1972,#87,#385);
#2048=IFCPLANE(#2047);
#2049=IFCADVANCEDFACE((#2046),#2048,.T.);
#2050=IFCORIENTEDEDGE(*,*,#1986,.F.);
#2051=IFCORIENTEDEDGE(*,*,#2043,.F.);
#2052=IFCVECTOR(#87,304.8);
#2053=IFCLINE(#1995,#2052);
#2054=IFCEDGECURVE(#1996,#2036,#2053,.T.);
#2055=IFCORIENTEDEDGE(*,*,#2054,.F.);
#2056=IFCORIENTEDEDGE(*,*,#1999,.F.);
#2057=IFCEDGELOOP((#2050,#2051,#2055,#2056));
#2058=IFCFACEOUTERBOUND(#2057,.T.);
#2059=IFCAXIS2PLACEMENT3D(#1978,#80,#385);
#2060=IFCPLANE(#2059);
#2061=IFCADVANCEDFACE((#2058),#2060,.T.);
#2062=IFCORIENTEDEDGE(*,*,#2054,.T.);
#2063=IFCORIENTEDEDGE(*,*,#2039,.T.);
#2064=IFCORIENTEDEDGE(*,*,#2022,.T.);
#2065=IFCORIENTEDEDGE(*,*,#2005,.T.);
#2066=IFCEDGELOOP((#2062,#2063,#2064,#2065));
#2067=IFCFACEOUTERBOUND(#2066,.T.);
#2068=IFCCARTESIANPOINT((321.824999999984,3.17500000000002,1968.24999999993));
#2069=IFCAXIS2PLACEMENT3D(#2068,#385,#73);
#2070=IFCPLANE(#2069);
#2071=IFCADVANCEDFACE((#2067),#2070,.T.);
#2072=IFCCLOSEDSHELL((#1993,#2015,#2032,#2049,#2061,#2071));
#2073=IFCADVANCEDBREP(#2072);
#2074=IFCCARTESIANPOINT((1471.82500000002,3.17500000000002,50.8000000000001));
#2075=IFCVERTEXPOINT(#2074);
#2076=IFCCARTESIANPOINT((1471.82500000002,3.17500000000002,1968.24999999997));
#2077=IFCVERTEXPOINT(#2076);
#2078=IFCVECTOR(#73,304.8);
#2079=IFCLINE(#2074,#2078);
#2080=IFCEDGECURVE(#2075,#2077,#2079,.T.);
#2081=IFCORIENTEDEDGE(*,*,#2080,.T.);
#2082=IFCCARTESIANPOINT((1181.75,3.17500000000002,1968.24999999997));
#2083=IFCVERTEXPOINT(#2082);
#2084=IFCVECTOR(#80,304.8);
#2085=IFCLINE(#2076,#2084);
#2086=IFCEDGECURVE(#2077,#2083,#2085,.T.);
#2087=IFCORIENTEDEDGE(*,*,#2086,.T.);
#2088=IFCCARTESIANPOINT((1181.75,3.17500000000002,50.8000000000001));
#2089=IFCVERTEXPOINT(#2088);
#2090=IFCVECTOR(#87,304.8);
#2091=IFCLINE(#2082,#2090);
#2092=IFCEDGECURVE(#2083,#2089,#2091,.T.);
#2093=IFCORIENTEDEDGE(*,*,#2092,.T.);
#2094=IFCVECTOR(#92,304.8);
#2095=IFCLINE(#2088,#2094);
#2096=IFCEDGECURVE(#2089,#2075,#2095,.T.);
#2097=IFCORIENTEDEDGE(*,*,#2096,.T.);
#2098=IFCEDGELOOP((#2081,#2087,#2093,#2097));
#2099=IFCFACEOUTERBOUND(#2098,.T.);
#2100=IFCCARTESIANPOINT((321.824999999984,3.17500000000002,1968.24999999993));
#2101=IFCAXIS2PLACEMENT3D(#2100,#385,#73);
#2102=IFCPLANE(#2101);
#2103=IFCADVANCEDFACE((#2099),#2102,.T.);
#2104=IFCCARTESIANPOINT((1471.82500000002,9.52500000000657,50.8000000000001));
#2105=IFCVERTEXPOINT(#2104);
#2106=IFCCARTESIANPOINT((1181.75,9.52500000000657,50.8000000000001));
#2107=IFCVERTEXPOINT(#2106);
#2108=IFCVECTOR(#80,304.8);
#2109=IFCLINE(#2104,#2108);
#2110=IFCEDGECURVE(#2105,#2107,#2109,.T.);
#2111=IFCORIENTEDEDGE(*,*,#2110,.F.);
#2112=IFCVECTOR(#385,304.8);
#2113=IFCLINE(#2104,#2112);
#2114=IFCEDGECURVE(#2105,#2075,#2113,.T.);
#2115=IFCORIENTEDEDGE(*,*,#2114,.T.);
#2116=IFCORIENTEDEDGE(*,*,#2096,.F.);
#2117=IFCVECTOR(#415,304.8);
#2118=IFCLINE(#2088,#2117);
#2119=IFCEDGECURVE(#2089,#2107,#2118,.T.);
#2120=IFCORIENTEDEDGE(*,*,#2119,.T.);
#2121=IFCEDGELOOP((#2111,#2115,#2116,#2120));
#2122=IFCFACEOUTERBOUND(#2121,.T.);
#2123=IFCAXIS2PLACEMENT3D(#2104,#87,#385);
#2124=IFCPLANE(#2123);
#2125=IFCADVANCEDFACE((#2122),#2124,.T.);
#2126=IFCCARTESIANPOINT((1181.75,9.52500000000657,1968.24999999997));
#2127=IFCVERTEXPOINT(#2126);
#2128=IFCVECTOR(#73,304.8);
#2129=IFCLINE(#2106,#2128);
#2130=IFCEDGECURVE(#2107,#2127,#2129,.T.);
#2131=IFCORIENTEDEDGE(*,*,#2130,.F.);
#2132=IFCORIENTEDEDGE(*,*,#2119,.F.);
#2133=IFCORIENTEDEDGE(*,*,#2092,.F.);
#2134=IFCVECTOR(#415,304.8);
#2135=IFCLINE(#2082,#2134);
#2136=IFCEDGECURVE(#2083,#2127,#2135,.T.);
#2137=IFCORIENTEDEDGE(*,*,#2136,.T.);
#2138=IFCEDGELOOP((#2131,#2132,#2133,#2137));
#2139=IFCFACEOUTERBOUND(#2138,.T.);
#2140=IFCAXIS2PLACEMENT3D(#2106,#80,#385);
#2141=IFCPLANE(#2140);
#2142=IFCADVANCEDFACE((#2139),#2141,.T.);
#2143=IFCCARTESIANPOINT((1471.82500000002,9.52500000000657,1968.24999999997));
#2144=IFCVERTEXPOINT(#2143);
#2145=IFCVECTOR(#92,304.8);
#2146=IFCLINE(#2126,#2145);
#2147=IFCEDGECURVE(#2127,#2144,#2146,.T.);
#2148=IFCORIENTEDEDGE(*,*,#2147,.F.);
#2149=IFCORIENTEDEDGE(*,*,#2136,.F.);
#2150=IFCORIENTEDEDGE(*,*,#2086,.F.);
#2151=IFCVECTOR(#415,304.8);
#2152=IFCLINE(#2076,#2151);
#2153=IFCEDGECURVE(#2077,#2144,#2152,.T.);
#2154=IFCORIENTEDEDGE(*,*,#2153,.T.);
#2155=IFCEDGELOOP((#2148,#2149,#2150,#2154));
#2156=IFCFACEOUTERBOUND(#2155,.T.);
#2157=IFCAXIS2PLACEMENT3D(#2126,#73,#385);
#2158=IFCPLANE(#2157);
#2159=IFCADVANCEDFACE((#2156),#2158,.T.);
#2160=IFCVECTOR(#87,304.8);
#2161=IFCLINE(#2143,#2160);
#2162=IFCEDGECURVE(#2144,#2105,#2161,.T.);
#2163=IFCORIENTEDEDGE(*,*,#2162,.F.);
#2164=IFCORIENTEDEDGE(*,*,#2153,.F.);
#2165=IFCORIENTEDEDGE(*,*,#2080,.F.);
#2166=IFCORIENTEDEDGE(*,*,#2114,.F.);
#2167=IFCEDGELOOP((#2163,#2164,#2165,#2166));
#2168=IFCFACEOUTERBOUND(#2167,.T.);
#2169=IFCAXIS2PLACEMENT3D(#2143,#92,#385);
#2170=IFCPLANE(#2169);
#2171=IFCADVANCEDFACE((#2168),#2170,.T.);
#2172=IFCORIENTEDEDGE(*,*,#2110,.T.);
#2173=IFCORIENTEDEDGE(*,*,#2130,.T.);
#2174=IFCORIENTEDEDGE(*,*,#2147,.T.);
#2175=IFCORIENTEDEDGE(*,*,#2162,.T.);
#2176=IFCEDGELOOP((#2172,#2173,#2174,#2175));
#2177=IFCFACEOUTERBOUND(#2176,.T.);
#2178=IFCCARTESIANPOINT((321.824999999984,9.52500000000657,1968.24999999993));
#2179=IFCAXIS2PLACEMENT3D(#2178,#415,#87);
#2180=IFCPLANE(#2179);
#2181=IFCADVANCEDFACE((#2177),#2180,.T.);
#2182=IFCCLOSEDSHELL((#2103,#2125,#2142,#2159,#2171,#2181));
#2183=IFCADVANCEDBREP(#2182);
#2184=IFCCARTESIANPOINT((321.824999999984,9.52500000000657,1968.24999999993));
#2185=IFCVERTEXPOINT(#2184);
#2186=IFCCARTESIANPOINT((321.824999999984,9.52500000000657,50.8000000000001));
#2187=IFCVERTEXPOINT(#2186);
#2188=IFCVECTOR(#87,304.8);
#2189=IFCLINE(#2184,#2188);
#2190=IFCEDGECURVE(#2185,#2187,#2189,.T.);
#2191=IFCORIENTEDEDGE(*,*,#2190,.F.);
#2192=IFCCARTESIANPOINT((321.824999999984,3.17500000000002,1968.24999999993));
#2193=IFCVERTEXPOINT(#2192);
#2194=IFCVECTOR(#385,304.8);
#2195=IFCLINE(#2184,#2194);
#2196=IFCEDGECURVE(#2185,#2193,#2195,.T.);
#2197=IFCORIENTEDEDGE(*,*,#2196,.T.);
#2198=IFCCARTESIANPOINT((321.824999999984,3.17500000000002,50.8000000000001));
#2199=IFCVERTEXPOINT(#2198);
#2200=IFCVECTOR(#73,304.8);
#2201=IFCLINE(#2198,#2200);
#2202=IFCEDGECURVE(#2199,#2193,#2201,.T.);
#2203=IFCORIENTEDEDGE(*,*,#2202,.F.);
#2204=IFCVECTOR(#415,304.8);
#2205=IFCLINE(#2198,#2204);
#2206=IFCEDGECURVE(#2199,#2187,#2205,.T.);
#2207=IFCORIENTEDEDGE(*,*,#2206,.T.);
#2208=IFCEDGELOOP((#2191,#2197,#2203,#2207));
#2209=IFCFACEOUTERBOUND(#2208,.T.);
#2210=IFCAXIS2PLACEMENT3D(#2184,#92,#385);
#2211=IFCPLANE(#2210);
#2212=IFCADVANCEDFACE((#2209),#2211,.T.);
#2213=IFCCARTESIANPOINT((31.749999999999,9.52500000000657,50.8000000000001));
#2214=IFCVERTEXPOINT(#2213);
#2215=IFCVECTOR(#80,304.8);
#2216=IFCLINE(#2186,#2215);
#2217=IFCEDGECURVE(#2187,#2214,#2216,.T.);
#2218=IFCORIENTEDEDGE(*,*,#2217,.F.);
#2219=IFCORIENTEDEDGE(*,*,#2206,.F.);
#2220=IFCCARTESIANPOINT((31.749999999999,3.17500000000002,50.8000000000001));
#2221=IFCVERTEXPOINT(#2220);
#2222=IFCVECTOR(#92,304.8);
#2223=IFCLINE(#2220,#2222);
#2224=IFCEDGECURVE(#2221,#2199,#2223,.T.);
#2225=IFCORIENTEDEDGE(*,*,#2224,.F.);
#2226=IFCVECTOR(#415,304.8);
#2227=IFCLINE(#2220,#2226);
#2228=IFCEDGECURVE(#2221,#2214,#2227,.T.);
#2229=IFCORIENTEDEDGE(*,*,#2228,.T.);
#2230=IFCEDGELOOP((#2218,#2219,#2225,#2229));
#2231=IFCFACEOUTERBOUND(#2230,.T.);
#2232=IFCAXIS2PLACEMENT3D(#2186,#87,#385);
#2233=IFCPLANE(#2232);
#2234=IFCADVANCEDFACE((#2231),#2233,.T.);
#2235=IFCCARTESIANPOINT((31.749999999999,9.52500000000657,1968.24999999993));
#2236=IFCVERTEXPOINT(#2235);
#2237=IFCVECTOR(#73,304.8);
#2238=IFCLINE(#2213,#2237);
#2239=IFCEDGECURVE(#2214,#2236,#2238,.T.);
#2240=IFCORIENTEDEDGE(*,*,#2239,.F.);
#2241=IFCORIENTEDEDGE(*,*,#2228,.F.);
#2242=IFCCARTESIANPOINT((31.749999999999,3.17500000000002,1968.24999999993));
#2243=IFCVERTEXPOINT(#2242);
#2244=IFCVECTOR(#87,304.8);
#2245=IFCLINE(#2242,#2244);
#2246=IFCEDGECURVE(#2243,#2221,#2245,.T.);
#2247=IFCORIENTEDEDGE(*,*,#2246,.F.);
#2248=IFCVECTOR(#415,304.8);
#2249=IFCLINE(#2242,#2248);
#2250=IFCEDGECURVE(#2243,#2236,#2249,.T.);
#2251=IFCORIENTEDEDGE(*,*,#2250,.T.);
#2252=IFCEDGELOOP((#2240,#2241,#2247,#2251));
#2253=IFCFACEOUTERBOUND(#2252,.T.);
#2254=IFCAXIS2PLACEMENT3D(#2213,#80,#385);
#2255=IFCPLANE(#2254);
#2256=IFCADVANCEDFACE((#2253),#2255,.T.);
#2257=IFCVECTOR(#92,304.8);
#2258=IFCLINE(#2235,#2257);
#2259=IFCEDGECURVE(#2236,#2185,#2258,.T.);
#2260=IFCORIENTEDEDGE(*,*,#2259,.F.);
#2261=IFCORIENTEDEDGE(*,*,#2250,.F.);
#2262=IFCVECTOR(#80,304.8);
#2263=IFCLINE(#2192,#2262);
#2264=IFCEDGECURVE(#2193,#2243,#2263,.T.);
#2265=IFCORIENTEDEDGE(*,*,#2264,.F.);
#2266=IFCORIENTEDEDGE(*,*,#2196,.F.);
#2267=IFCEDGELOOP((#2260,#2261,#2265,#2266));
#2268=IFCFACEOUTERBOUND(#2267,.T.);
#2269=IFCAXIS2PLACEMENT3D(#2235,#73,#385);
#2270=IFCPLANE(#2269);
#2271=IFCADVANCEDFACE((#2268),#2270,.T.);
#2272=IFCORIENTEDEDGE(*,*,#2264,.T.);
#2273=IFCORIENTEDEDGE(*,*,#2246,.T.);
#2274=IFCORIENTEDEDGE(*,*,#2224,.T.);
#2275=IFCORIENTEDEDGE(*,*,#2202,.T.);
#2276=IFCEDGELOOP((#2272,#2273,#2274,#2275));
#2277=IFCFACEOUTERBOUND(#2276,.T.);
#2278=IFCAXIS2PLACEMENT3D(#2192,#385,#73);
#2279=IFCPLANE(#2278);
#2280=IFCADVANCEDFACE((#2277),#2279,.T.);
#2281=IFCORIENTEDEDGE(*,*,#2190,.T.);
#2282=IFCORIENTEDEDGE(*,*,#2217,.T.);
#2283=IFCORIENTEDEDGE(*,*,#2239,.T.);
#2284=IFCORIENTEDEDGE(*,*,#2259,.T.);
#2285=IFCEDGELOOP((#2281,#2282,#2283,#2284));
#2286=IFCFACEOUTERBOUND(#2285,.T.);
#2287=IFCAXIS2PLACEMENT3D(#2184,#415,#87);
#2288=IFCPLANE(#2287);
#2289=IFCADVANCEDFACE((#2286),#2288,.T.);
#2290=IFCCLOSEDSHELL((#2212,#2234,#2256,#2271,#2280,#2289));
#2291=IFCADVANCEDBREP(#2290);
#2292=IFCCARTESIANPOINT((328.17500000001,9.52500000000657,50.8000000000001));
#2293=IFCVERTEXPOINT(#2292);
#2294=IFCCARTESIANPOINT((328.17500000001,9.52500000000657,1968.24999999995));
#2295=IFCVERTEXPOINT(#2294);
#2296=IFCVECTOR(#73,304.8);
#2297=IFCLINE(#2292,#2296);
#2298=IFCEDGECURVE(#2293,#2295,#2297,.T.);
#2299=IFCORIENTEDEDGE(*,*,#2298,.F.);
#2300=IFCCARTESIANPOINT((328.17500000001,3.17500000000002,50.8000000000001));
#2301=IFCVERTEXPOINT(#2300);
#2302=IFCVECTOR(#385,304.8);
#2303=IFCLINE(#2292,#2302);
#2304=IFCEDGECURVE(#2293,#2301,#2303,.T.);
#2305=IFCORIENTEDEDGE(*,*,#2304,.T.);
#2306=IFCCARTESIANPOINT((328.17500000001,3.17500000000002,1968.24999999995));
#2307=IFCVERTEXPOINT(#2306);
#2308=IFCVECTOR(#87,304.8);
#2309=IFCLINE(#2306,#2308);
#2310=IFCEDGECURVE(#2307,#2301,#2309,.T.);
#2311=IFCORIENTEDEDGE(*,*,#2310,.F.);
#2312=IFCVECTOR(#415,304.8);
#2313=IFCLINE(#2306,#2312);
#2314=IFCEDGECURVE(#2307,#2295,#2313,.T.);
#2315=IFCORIENTEDEDGE(*,*,#2314,.T.);
#2316=IFCEDGELOOP((#2299,#2305,#2311,#2315));
#2317=IFCFACEOUTERBOUND(#2316,.T.);
#2318=IFCAXIS2PLACEMENT3D(#2292,#80,#385);
#2319=IFCPLANE(#2318);
#2320=IFCADVANCEDFACE((#2317),#2319,.T.);
#2321=IFCCARTESIANPOINT((618.249999999971,9.52500000000657,1968.24999999995));
#2322=IFCVERTEXPOINT(#2321);
#2323=IFCVECTOR(#92,304.8);
#2324=IFCLINE(#2294,#2323);
#2325=IFCEDGECURVE(#2295,#2322,#2324,.T.);
#2326=IFCORIENTEDEDGE(*,*,#2325,.F.);
#2327=IFCORIENTEDEDGE(*,*,#2314,.F.);
#2328=IFCCARTESIANPOINT((618.249999999971,3.17500000000002,1968.24999999995));
#2329=IFCVERTEXPOINT(#2328);
#2330=IFCVECTOR(#80,304.8);
#2331=IFCLINE(#2328,#2330);
#2332=IFCEDGECURVE(#2329,#2307,#2331,.T.);
#2333=IFCORIENTEDEDGE(*,*,#2332,.F.);
#2334=IFCVECTOR(#415,304.8);
#2335=IFCLINE(#2328,#2334);
#2336=IFCEDGECURVE(#2329,#2322,#2335,.T.);
#2337=IFCORIENTEDEDGE(*,*,#2336,.T.);
#2338=IFCEDGELOOP((#2326,#2327,#2333,#2337));
#2339=IFCFACEOUTERBOUND(#2338,.T.);
#2340=IFCAXIS2PLACEMENT3D(#2294,#73,#385);
#2341=IFCPLANE(#2340);
#2342=IFCADVANCEDFACE((#2339),#2341,.T.);
#2343=IFCCARTESIANPOINT((618.249999999971,9.52500000000657,50.8000000000001));
#2344=IFCVERTEXPOINT(#2343);
#2345=IFCVECTOR(#87,304.8);
#2346=IFCLINE(#2321,#2345);
#2347=IFCEDGECURVE(#2322,#2344,#2346,.T.);
#2348=IFCORIENTEDEDGE(*,*,#2347,.F.);
#2349=IFCORIENTEDEDGE(*,*,#2336,.F.);
#2350=IFCCARTESIANPOINT((618.249999999971,3.17500000000002,50.8000000000001));
#2351=IFCVERTEXPOINT(#2350);
#2352=IFCVECTOR(#73,304.8);
#2353=IFCLINE(#2350,#2352);
#2354=IFCEDGECURVE(#2351,#2329,#2353,.T.);
#2355=IFCORIENTEDEDGE(*,*,#2354,.F.);
#2356=IFCVECTOR(#415,304.8);
#2357=IFCLINE(#2350,#2356);
#2358=IFCEDGECURVE(#2351,#2344,#2357,.T.);
#2359=IFCORIENTEDEDGE(*,*,#2358,.T.);
#2360=IFCEDGELOOP((#2348,#2349,#2355,#2359));
#2361=IFCFACEOUTERBOUND(#2360,.T.);
#2362=IFCAXIS2PLACEMENT3D(#2321,#92,#385);
#2363=IFCPLANE(#2362);
#2364=IFCADVANCEDFACE((#2361),#2363,.T.);
#2365=IFCVECTOR(#80,304.8);
#2366=IFCLINE(#2343,#2365);
#2367=IFCEDGECURVE(#2344,#2293,#2366,.T.);
#2368=IFCORIENTEDEDGE(*,*,#2367,.F.);
#2369=IFCORIENTEDEDGE(*,*,#2358,.F.);
#2370=IFCVECTOR(#92,304.8);
#2371=IFCLINE(#2300,#2370);
#2372=IFCEDGECURVE(#2301,#2351,#2371,.T.);
#2373=IFCORIENTEDEDGE(*,*,#2372,.F.);
#2374=IFCORIENTEDEDGE(*,*,#2304,.F.);
#2375=IFCEDGELOOP((#2368,#2369,#2373,#2374));
#2376=IFCFACEOUTERBOUND(#2375,.T.);
#2377=IFCAXIS2PLACEMENT3D(#2343,#87,#385);
#2378=IFCPLANE(#2377);
#2379=IFCADVANCEDFACE((#2376),#2378,.T.);
#2380=IFCORIENTEDEDGE(*,*,#2372,.T.);
#2381=IFCORIENTEDEDGE(*,*,#2354,.T.);
#2382=IFCORIENTEDEDGE(*,*,#2332,.T.);
#2383=IFCORIENTEDEDGE(*,*,#2310,.T.);
#2384=IFCEDGELOOP((#2380,#2381,#2382,#2383));
#2385=IFCFACEOUTERBOUND(#2384,.T.);
#2386=IFCCARTESIANPOINT((321.824999999984,3.17500000000002,1968.24999999993));
#2387=IFCAXIS2PLACEMENT3D(#2386,#385,#73);
#2388=IFCPLANE(#2387);
#2389=IFCADVANCEDFACE((#2385),#2388,.T.);
#2390=IFCORIENTEDEDGE(*,*,#2298,.T.);
#2391=IFCORIENTEDEDGE(*,*,#2325,.T.);
#2392=IFCORIENTEDEDGE(*,*,#2347,.T.);
#2393=IFCORIENTEDEDGE(*,*,#2367,.T.);
#2394=IFCEDGELOOP((#2390,#2391,#2392,#2393));
#2395=IFCFACEOUTERBOUND(#2394,.T.);
#2396=IFCCARTESIANPOINT((321.824999999984,9.52500000000657,1968.24999999993));
#2397=IFCAXIS2PLACEMENT3D(#2396,#415,#87);
#2398=IFCPLANE(#2397);
#2399=IFCADVANCEDFACE((#2395),#2398,.T.);
#2400=IFCCLOSEDSHELL((#2320,#2342,#2364,#2379,#2389,#2399));
#2401=IFCADVANCEDBREP(#2400);
#2402=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#1315,#1477,#1639,#1801,#1963,#2073,#2183,#2291,#2401));
#2403=IFCREPRESENTATIONMAP(#68,#2402);
#2404=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#2405=IFCMAPPEDITEM(#2403,#2404);
#2406=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#2405));
#2407=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#2408=IFCCARTESIANPOINT((273420.,169998.884998856,0.));
#2409=IFCBOUNDINGBOX(#2408,1800.,303.175001144409,2000.00000000008);
#2410=IFCSHAPEREPRESENTATION(#2407,'Box','BoundingBox',(#2409));
#2411=IFCPRODUCTDEFINITIONSHAPE($,$,(#2406,#2410));
#2412=IFCFURNITURE('32RFhYsunBN9t8JT49f$S3',#51,$,$,$,#2423,#2411,$,$);
#2413=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#2414=IFCSITE('1VKca0KGD1meze$M9fj1W6',#2413,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#2415=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#2416=IFCRELAGGREGATES('0$34rk7Zr0egE0nijLNlfo',#2415,$,$,#1,(#2414));
#2417=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#2418=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WL$eA$NHEvRPONZizuQ_f',#2417,$,$,(#2412),#2414);
#2419=IFCCARTESIANPOINT((-32178.6044048085,-755.716039138656,4500.));
#2420=IFCDIRECTION((0.,0.,1.));
#2421=IFCDIRECTION((1.,0.,0.));
#2422=IFCAXIS2PLACEMENT3D(#2419,#2420,#2421);
#2423=IFCLOCALPLACEMENT($,#2422);
ENDSEC;
END-ISO-10303-21;
