ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1tGUS2LKz1bAQRhpuAWa$A',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800427,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((0.,-1.,0.));
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#67,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCCARTESIANPOINT((-8.28375723233,5.53642799676535,100.));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((-27.2075726254628,15.5983991243147,100.));
#74=IFCVERTEXPOINT(#73);
#75=IFCDIRECTION((-0.882947592858927,0.469471562785891,0.));
#76=IFCVECTOR(#75,304.8);
#77=IFCLINE(#71,#76);
#78=IFCEDGECURVE(#72,#74,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCCARTESIANPOINT((-28.7549903983855,23.1485354888226,100.));
#81=IFCVERTEXPOINT(#80);
#82=IFCCARTESIANPOINT((-24.8602148115333,20.0131370886093,100.));
#83=IFCDIRECTION((0.,0.,-1.));
#84=IFCDIRECTION((-1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCCIRCLE(#85,5.);
#87=IFCEDGECURVE(#74,#81,#86,.T.);
#88=IFCORIENTEDEDGE(*,*,#87,.T.);
#89=IFCCARTESIANPOINT((-13.5189171612735,34.35029907985,100.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((0.,0.,100.));
#92=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#93=IFCCIRCLE(#92,36.9148231485472);
#94=IFCEDGECURVE(#81,#90,#93,.T.);
#95=IFCORIENTEDEDGE(*,*,#94,.T.);
#96=IFCCARTESIANPOINT((-6.76378237458532,30.5658969172317,100.));
#97=IFCVERTEXPOINT(#96);
#98=IFCCARTESIANPOINT((-11.6878211396464,29.697656028897,100.));
#99=IFCAXIS2PLACEMENT3D(#98,#83,#84);
#100=IFCCIRCLE(#99,5.);
#101=IFCEDGECURVE(#90,#97,#100,.T.);
#102=IFCORIENTEDEDGE(*,*,#101,.T.);
#103=IFCCARTESIANPOINT((-3.04236070078562,9.46066583548028,100.));
#104=IFCVERTEXPOINT(#103);
#105=IFCDIRECTION((0.173648177666932,-0.984807753012208,0.));
#106=IFCVECTOR(#105,304.8);
#107=IFCLINE(#96,#106);
#108=IFCEDGECURVE(#97,#104,#107,.T.);
#109=IFCORIENTEDEDGE(*,*,#108,.T.);
#110=IFCCARTESIANPOINT((0.,-0.065300853855593,100.));
#111=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#112=IFCCIRCLE(#111,10.);
#113=IFCEDGECURVE(#104,#72,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCEDGELOOP((#79,#88,#95,#102,#109,#114));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCCARTESIANPOINT((-8.37606017016062,5.58550633937995,100.));
#118=IFCDIRECTION((-0.882947592858927,0.469471562785891,0.));
#119=IFCAXIS2PLACEMENT3D(#117,#63,#118);
#120=IFCPLANE(#119);
#121=IFCADVANCEDFACE((#116),#120,.T.);
#122=IFCCARTESIANPOINT((6.76378237457859,30.5658969172343,100.));
#123=IFCVERTEXPOINT(#122);
#124=IFCCARTESIANPOINT((13.5189171612655,34.3502990798533,100.));
#125=IFCVERTEXPOINT(#124);
#126=IFCCARTESIANPOINT((11.6878211396396,29.6976560288997,100.));
#127=IFCAXIS2PLACEMENT3D(#126,#83,#84);
#128=IFCCIRCLE(#127,5.);
#129=IFCEDGECURVE(#123,#125,#128,.T.);
#130=IFCORIENTEDEDGE(*,*,#129,.T.);
#131=IFCCARTESIANPOINT((28.7549903983852,23.148535488823,100.));
#132=IFCVERTEXPOINT(#131);
#133=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#134=IFCCIRCLE(#133,36.9148231485472);
#135=IFCEDGECURVE(#125,#132,#134,.T.);
#136=IFCORIENTEDEDGE(*,*,#135,.T.);
#137=IFCCARTESIANPOINT((27.2075726254627,15.598399124315,100.));
#138=IFCVERTEXPOINT(#137);
#139=IFCCARTESIANPOINT((24.8602148115332,20.0131370886096,100.));
#140=IFCAXIS2PLACEMENT3D(#139,#83,#84);
#141=IFCCIRCLE(#140,5.);
#142=IFCEDGECURVE(#132,#138,#141,.T.);
#143=IFCORIENTEDEDGE(*,*,#142,.T.);
#144=IFCCARTESIANPOINT((8.2837572323248,5.53642799676258,100.));
#145=IFCVERTEXPOINT(#144);
#146=IFCDIRECTION((-0.882947592858922,-0.4694715627859,0.));
#147=IFCVECTOR(#146,304.8);
#148=IFCLINE(#137,#147);
#149=IFCEDGECURVE(#138,#145,#148,.T.);
#150=IFCORIENTEDEDGE(*,*,#149,.T.);
#151=IFCCARTESIANPOINT((3.04236070077857,9.46066583548028,100.));
#152=IFCVERTEXPOINT(#151);
#153=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#154=IFCCIRCLE(#153,10.);
#155=IFCEDGECURVE(#145,#152,#154,.T.);
#156=IFCORIENTEDEDGE(*,*,#155,.T.);
#157=IFCDIRECTION((0.173648177666929,0.984807753012208,0.));
#158=IFCVECTOR(#157,304.8);
#159=IFCLINE(#151,#158);
#160=IFCEDGECURVE(#152,#123,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#160,.T.);
#162=IFCEDGELOOP((#130,#136,#143,#150,#156,#161));
#163=IFCFACEBOUND(#162,.F.);
#164=IFCADVANCEDFACE((#163),#120,.T.);
#165=IFCCARTESIANPOINT((-31.1418275549454,2.73385590487466,100.));
#166=IFCVERTEXPOINT(#165);
#167=IFCCARTESIANPOINT((-9.99851480035846,-0.237642918028829,100.));
#168=IFCVERTEXPOINT(#167);
#169=IFCDIRECTION((0.99026806874157,-0.139173100960071,0.));
#170=IFCVECTOR(#169,304.8);
#171=IFCLINE(#165,#170);
#172=IFCEDGECURVE(#166,#168,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#172,.T.);
#174=IFCCARTESIANPOINT((-7.89770308806035,-6.19932774757703,100.));
#175=IFCVERTEXPOINT(#174);
#176=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#177=IFCCIRCLE(#176,10.);
#178=IFCEDGECURVE(#168,#175,#177,.T.);
#179=IFCORIENTEDEDGE(*,*,#178,.T.);
#180=IFCCARTESIANPOINT((-23.2578110603148,-21.0324115962077,100.));
#181=IFCVERTEXPOINT(#180);
#182=IFCDIRECTION((-0.719339800338654,-0.694658370458994,0.));
#183=IFCVECTOR(#182,304.8);
#184=IFCLINE(#174,#183);
#185=IFCEDGECURVE(#175,#181,#184,.T.);
#186=IFCORIENTEDEDGE(*,*,#185,.T.);
#187=IFCCARTESIANPOINT((-30.9189849491466,-20.1673135990634,100.));
#188=IFCVERTEXPOINT(#187);
#189=IFCCARTESIANPOINT((-26.7311029126098,-17.4357125945144,100.));
#190=IFCAXIS2PLACEMENT3D(#189,#83,#84);
#191=IFCCIRCLE(#190,5.);
#192=IFCEDGECURVE(#181,#188,#191,.T.);
#193=IFCORIENTEDEDGE(*,*,#192,.T.);
#194=IFCCARTESIANPOINT((-36.8256093191524,-2.56489110132898,100.));
#195=IFCVERTEXPOINT(#194);
#196=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#197=IFCCIRCLE(#196,36.9148231485472);
#198=IFCEDGECURVE(#188,#195,#197,.T.);
#199=IFCORIENTEDEDGE(*,*,#198,.T.);
#200=IFCCARTESIANPOINT((-31.8376930597457,-2.21748443883316,100.));
#201=IFCAXIS2PLACEMENT3D(#200,#83,#84);
#202=IFCCIRCLE(#201,5.);
#203=IFCEDGECURVE(#195,#166,#202,.T.);
#204=IFCORIENTEDEDGE(*,*,#203,.T.);
#205=IFCEDGELOOP((#173,#179,#186,#193,#199,#204));
#206=IFCFACEBOUND(#205,.F.);
#207=IFCADVANCEDFACE((#206),#120,.T.);
#208=IFCCARTESIANPOINT((31.1418275549454,2.73385590487469,100.));
#209=IFCVERTEXPOINT(#208);
#210=IFCCARTESIANPOINT((36.8256093191524,-2.56489110132843,100.));
#211=IFCVERTEXPOINT(#210);
#212=IFCCARTESIANPOINT((31.8376930597457,-2.21748443883316,100.));
#213=IFCAXIS2PLACEMENT3D(#212,#83,#84);
#214=IFCCIRCLE(#213,5.);
#215=IFCEDGECURVE(#209,#211,#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#215,.T.);
#217=IFCCARTESIANPOINT((30.9189849491467,-20.1673135990632,100.));
#218=IFCVERTEXPOINT(#217);
#219=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#220=IFCCIRCLE(#219,36.9148231485472);
#221=IFCEDGECURVE(#211,#218,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#221,.T.);
#223=IFCCARTESIANPOINT((23.2578110603148,-21.032411596208,100.));
#224=IFCVERTEXPOINT(#223);
#225=IFCCARTESIANPOINT((26.7311029126097,-17.4357125945147,100.));
#226=IFCAXIS2PLACEMENT3D(#225,#83,#84);
#227=IFCCIRCLE(#226,5.);
#228=IFCEDGECURVE(#218,#224,#227,.T.);
#229=IFCORIENTEDEDGE(*,*,#228,.T.);
#230=IFCCARTESIANPOINT((7.89770308805631,-6.19932774757312,100.));
#231=IFCVERTEXPOINT(#230);
#232=IFCDIRECTION((-0.719339800338646,0.694658370459003,0.));
#233=IFCVECTOR(#232,304.8);
#234=IFCLINE(#223,#233);
#235=IFCEDGECURVE(#224,#231,#234,.T.);
#236=IFCORIENTEDEDGE(*,*,#235,.T.);
#237=IFCCARTESIANPOINT((9.99851480035137,-0.237642918029759,100.));
#238=IFCVERTEXPOINT(#237);
#239=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#240=IFCCIRCLE(#239,10.);
#241=IFCEDGECURVE(#231,#238,#240,.T.);
#242=IFCORIENTEDEDGE(*,*,#241,.T.);
#243=IFCDIRECTION((0.99026806874157,0.139173100960068,0.));
#244=IFCVECTOR(#243,304.8);
#245=IFCLINE(#237,#244);
#246=IFCEDGECURVE(#238,#209,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#246,.T.);
#248=IFCEDGELOOP((#216,#222,#229,#236,#242,#247));
#249=IFCFACEBOUND(#248,.F.);
#250=IFCADVANCEDFACE((#249),#120,.T.);
#251=IFCCARTESIANPOINT((12.993675883237,-28.5703116220263,100.));
#252=IFCVERTEXPOINT(#251);
#253=IFCCARTESIANPOINT((9.83132914408826,-35.581584216405,100.));
#254=IFCVERTEXPOINT(#253);
#255=IFCCARTESIANPOINT((8.49970565174119,-30.7621673559717,100.));
#256=IFCAXIS2PLACEMENT3D(#255,#83,#84);
#257=IFCCIRCLE(#256,5.);
#258=IFCEDGECURVE(#252,#254,#257,.T.);
#259=IFCORIENTEDEDGE(*,*,#258,.T.);
#260=IFCCARTESIANPOINT((-9.83132914408779,-35.5815842164051,100.));
#261=IFCVERTEXPOINT(#260);
#262=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#263=IFCCIRCLE(#262,36.9148231485472);
#264=IFCEDGECURVE(#254,#261,#263,.T.);
#265=IFCORIENTEDEDGE(*,*,#264,.T.);
#266=IFCCARTESIANPOINT((-12.993675883237,-28.570311622026,100.));
#267=IFCVERTEXPOINT(#266);
#268=IFCCARTESIANPOINT((-8.49970565174117,-30.7621673559714,100.));
#269=IFCAXIS2PLACEMENT3D(#268,#83,#84);
#270=IFCCIRCLE(#269,5.);
#271=IFCEDGECURVE(#261,#267,#270,.T.);
#272=IFCORIENTEDEDGE(*,*,#271,.T.);
#273=IFCCARTESIANPOINT((-3.63461496318976,-9.38139306407887,100.));
#274=IFCVERTEXPOINT(#273);
#275=IFCDIRECTION((0.438371146789085,0.898794046299163,0.));
#276=IFCVECTOR(#275,304.8);
#277=IFCLINE(#266,#276);
#278=IFCEDGECURVE(#267,#274,#277,.T.);
#279=IFCORIENTEDEDGE(*,*,#278,.T.);
#280=IFCCARTESIANPOINT((3.63461496318863,-9.38139306407655,100.));
#281=IFCVERTEXPOINT(#280);
#282=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#283=IFCCIRCLE(#282,10.);
#284=IFCEDGECURVE(#274,#281,#283,.T.);
#285=IFCORIENTEDEDGE(*,*,#284,.T.);
#286=IFCDIRECTION((0.438371146789082,-0.898794046299165,0.));
#287=IFCVECTOR(#286,304.8);
#288=IFCLINE(#280,#287);
#289=IFCEDGECURVE(#281,#252,#288,.T.);
#290=IFCORIENTEDEDGE(*,*,#289,.T.);
#291=IFCEDGELOOP((#259,#265,#272,#279,#285,#290));
#292=IFCFACEBOUND(#291,.F.);
#293=IFCADVANCEDFACE((#292),#120,.T.);
#294=IFCCARTESIANPOINT((39.9999466974491,-0.0653008538557223,100.));
#295=IFCVERTEXPOINT(#294);
#296=IFCCARTESIANPOINT((-39.9999466974491,-0.0653008538551214,100.));
#297=IFCVERTEXPOINT(#296);
#298=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#299=IFCCIRCLE(#298,39.9999466974491);
#300=IFCEDGECURVE(#295,#297,#299,.T.);
#301=IFCORIENTEDEDGE(*,*,#300,.T.);
#302=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#303=IFCCIRCLE(#302,39.9999466974491);
#304=IFCEDGECURVE(#297,#295,#303,.T.);
#305=IFCORIENTEDEDGE(*,*,#304,.T.);
#306=IFCEDGELOOP((#301,#305));
#307=IFCFACEBOUND(#306,.F.);
#308=IFCCARTESIANPOINT((0.,8.7545922193008,100.));
#309=IFCVERTEXPOINT(#308);
#310=IFCCARTESIANPOINT((0.,5.7545922193008,100.));
#311=IFCVERTEXPOINT(#310);
#312=IFCCARTESIANPOINT((0.,7.2545922193008,100.));
#313=IFCAXIS2PLACEMENT3D(#312,#83,#64);
#314=IFCCIRCLE(#313,1.5);
#315=IFCEDGECURVE(#309,#311,#314,.T.);
#316=IFCORIENTEDEDGE(*,*,#315,.T.);
#317=IFCAXIS2PLACEMENT3D(#312,#83,#64);
#318=IFCCIRCLE(#317,1.5);
#319=IFCEDGECURVE(#311,#309,#318,.T.);
#320=IFCORIENTEDEDGE(*,*,#319,.T.);
#321=IFCEDGELOOP((#316,#320));
#322=IFCFACEBOUND(#321,.F.);
#323=IFCCARTESIANPOINT((6.9616320058055,3.6966705027573,100.));
#324=IFCVERTEXPOINT(#323);
#325=IFCCARTESIANPOINT((6.96163200580552,0.696670502757302,100.));
#326=IFCVERTEXPOINT(#325);
#327=IFCCARTESIANPOINT((6.9616320058055,2.1966705027573,100.));
#328=IFCAXIS2PLACEMENT3D(#327,#83,#64);
#329=IFCCIRCLE(#328,1.5);
#330=IFCEDGECURVE(#324,#326,#329,.T.);
#331=IFCORIENTEDEDGE(*,*,#330,.T.);
#332=IFCAXIS2PLACEMENT3D(#327,#83,#64);
#333=IFCCIRCLE(#332,1.5);
#334=IFCEDGECURVE(#326,#324,#333,.T.);
#335=IFCORIENTEDEDGE(*,*,#334,.T.);
#336=IFCEDGELOOP((#331,#335));
#337=IFCFACEBOUND(#336,.F.);
#338=IFCCARTESIANPOINT((4.30252519675559,-4.48721874704652,100.));
#339=IFCVERTEXPOINT(#338);
#340=IFCCARTESIANPOINT((4.30252519675562,-7.48721874704652,100.));
#341=IFCVERTEXPOINT(#340);
#342=IFCCARTESIANPOINT((4.3025251967556,-5.98721874704652,100.));
#343=IFCAXIS2PLACEMENT3D(#342,#83,#64);
#344=IFCCIRCLE(#343,1.5);
#345=IFCEDGECURVE(#339,#341,#344,.T.);
#346=IFCORIENTEDEDGE(*,*,#345,.T.);
#347=IFCAXIS2PLACEMENT3D(#342,#83,#64);
#348=IFCCIRCLE(#347,1.5);
#349=IFCEDGECURVE(#341,#339,#348,.T.);
#350=IFCORIENTEDEDGE(*,*,#349,.T.);
#351=IFCEDGELOOP((#346,#350));
#352=IFCFACEBOUND(#351,.F.);
#353=IFCCARTESIANPOINT((-4.30252519676267,-4.48721874704652,100.));
#354=IFCVERTEXPOINT(#353);
#355=IFCCARTESIANPOINT((-4.30252519676265,-7.48721874704652,100.));
#356=IFCVERTEXPOINT(#355);
#357=IFCCARTESIANPOINT((-4.30252519676267,-5.98721874704652,100.));
#358=IFCAXIS2PLACEMENT3D(#357,#83,#64);
#359=IFCCIRCLE(#358,1.5);
#360=IFCEDGECURVE(#354,#356,#359,.T.);
#361=IFCORIENTEDEDGE(*,*,#360,.T.);
#362=IFCAXIS2PLACEMENT3D(#357,#83,#64);
#363=IFCCIRCLE(#362,1.5);
#364=IFCEDGECURVE(#356,#354,#363,.T.);
#365=IFCORIENTEDEDGE(*,*,#364,.T.);
#366=IFCEDGELOOP((#361,#365));
#367=IFCFACEBOUND(#366,.F.);
#368=IFCCARTESIANPOINT((-6.96163200581263,3.69667050275726,100.));
#369=IFCVERTEXPOINT(#368);
#370=IFCCARTESIANPOINT((-6.9616320058126,0.696670502757255,100.));
#371=IFCVERTEXPOINT(#370);
#372=IFCCARTESIANPOINT((-6.96163200581262,2.19667050275726,100.));
#373=IFCAXIS2PLACEMENT3D(#372,#83,#64);
#374=IFCCIRCLE(#373,1.5);
#375=IFCEDGECURVE(#369,#371,#374,.T.);
#376=IFCORIENTEDEDGE(*,*,#375,.T.);
#377=IFCAXIS2PLACEMENT3D(#372,#83,#64);
#378=IFCCIRCLE(#377,1.5);
#379=IFCEDGECURVE(#371,#369,#378,.T.);
#380=IFCORIENTEDEDGE(*,*,#379,.T.);
#381=IFCEDGELOOP((#376,#380));
#382=IFCFACEBOUND(#381,.F.);
#383=IFCADVANCEDFACE((#307,#322,#337,#352,#367,#382),#120,.T.);
#384=IFCCARTESIANPOINT((-8.28375723233001,5.53642799676535,98.));
#385=IFCVERTEXPOINT(#384);
#386=IFCCARTESIANPOINT((-3.04236070078562,9.46066583548029,98.));
#387=IFCVERTEXPOINT(#386);
#388=IFCCARTESIANPOINT((0.,-0.065300853855593,98.));
#389=IFCAXIS2PLACEMENT3D(#388,#83,#84);
#390=IFCCIRCLE(#389,10.);
#391=IFCEDGECURVE(#385,#387,#390,.T.);
#392=IFCORIENTEDEDGE(*,*,#391,.T.);
#393=IFCCARTESIANPOINT((-6.76378237458532,30.5658969172317,98.));
#394=IFCVERTEXPOINT(#393);
#395=IFCDIRECTION((-0.173648177666932,0.984807753012208,0.));
#396=IFCVECTOR(#395,304.8);
#397=IFCLINE(#386,#396);
#398=IFCEDGECURVE(#387,#394,#397,.T.);
#399=IFCORIENTEDEDGE(*,*,#398,.T.);
#400=IFCCARTESIANPOINT((-13.5189171612733,34.3502990798501,98.));
#401=IFCVERTEXPOINT(#400);
#402=IFCCARTESIANPOINT((-11.6878211396464,29.697656028897,98.));
#403=IFCAXIS2PLACEMENT3D(#402,#63,#84);
#404=IFCCIRCLE(#403,5.);
#405=IFCEDGECURVE(#394,#401,#404,.T.);
#406=IFCORIENTEDEDGE(*,*,#405,.T.);
#407=IFCCARTESIANPOINT((-28.7549903983855,23.1485354888226,98.));
#408=IFCVERTEXPOINT(#407);
#409=IFCCARTESIANPOINT((0.,0.,98.));
#410=IFCAXIS2PLACEMENT3D(#409,#63,#84);
#411=IFCCIRCLE(#410,36.9148231485472);
#412=IFCEDGECURVE(#401,#408,#411,.T.);
#413=IFCORIENTEDEDGE(*,*,#412,.T.);
#414=IFCCARTESIANPOINT((-27.2075726254627,15.5983991243146,98.));
#415=IFCVERTEXPOINT(#414);
#416=IFCCARTESIANPOINT((-24.8602148115333,20.0131370886093,98.));
#417=IFCAXIS2PLACEMENT3D(#416,#63,#84);
#418=IFCCIRCLE(#417,5.);
#419=IFCEDGECURVE(#408,#415,#418,.T.);
#420=IFCORIENTEDEDGE(*,*,#419,.T.);
#421=IFCDIRECTION((0.882947592858927,-0.469471562785891,0.));
#422=IFCVECTOR(#421,304.8);
#423=IFCLINE(#414,#422);
#424=IFCEDGECURVE(#415,#385,#423,.T.);
#425=IFCORIENTEDEDGE(*,*,#424,.T.);
#426=IFCEDGELOOP((#392,#399,#406,#413,#420,#425));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCCARTESIANPOINT((-8.37606017016063,5.58550633937995,98.));
#429=IFCDIRECTION((0.882947592858927,-0.469471562785891,0.));
#430=IFCAXIS2PLACEMENT3D(#428,#83,#429);
#431=IFCPLANE(#430);
#432=IFCADVANCEDFACE((#427),#431,.T.);
#433=IFCCARTESIANPOINT((6.76378237457862,30.5658969172344,98.));
#434=IFCVERTEXPOINT(#433);
#435=IFCCARTESIANPOINT((3.0423607007785,9.4606658354803,98.));
#436=IFCVERTEXPOINT(#435);
#437=IFCDIRECTION((-0.173648177666929,-0.984807753012208,0.));
#438=IFCVECTOR(#437,304.8);
#439=IFCLINE(#433,#438);
#440=IFCEDGECURVE(#434,#436,#439,.T.);
#441=IFCORIENTEDEDGE(*,*,#440,.T.);
#442=IFCCARTESIANPOINT((8.28375723232479,5.53642799676258,98.));
#443=IFCVERTEXPOINT(#442);
#444=IFCAXIS2PLACEMENT3D(#388,#83,#84);
#445=IFCCIRCLE(#444,10.);
#446=IFCEDGECURVE(#436,#443,#445,.T.);
#447=IFCORIENTEDEDGE(*,*,#446,.T.);
#448=IFCCARTESIANPOINT((27.2075726254627,15.5983991243149,98.));
#449=IFCVERTEXPOINT(#448);
#450=IFCDIRECTION((0.882947592858922,0.4694715627859,0.));
#451=IFCVECTOR(#450,304.8);
#452=IFCLINE(#442,#451);
#453=IFCEDGECURVE(#443,#449,#452,.T.);
#454=IFCORIENTEDEDGE(*,*,#453,.T.);
#455=IFCCARTESIANPOINT((28.7549903983854,23.1485354888229,98.));
#456=IFCVERTEXPOINT(#455);
#457=IFCCARTESIANPOINT((24.8602148115332,20.0131370886096,98.));
#458=IFCAXIS2PLACEMENT3D(#457,#63,#84);
#459=IFCCIRCLE(#458,5.);
#460=IFCEDGECURVE(#449,#456,#459,.T.);
#461=IFCORIENTEDEDGE(*,*,#460,.T.);
#462=IFCCARTESIANPOINT((13.5189171612655,34.3502990798532,98.));
#463=IFCVERTEXPOINT(#462);
#464=IFCAXIS2PLACEMENT3D(#409,#63,#84);
#465=IFCCIRCLE(#464,36.9148231485472);
#466=IFCEDGECURVE(#456,#463,#465,.T.);
#467=IFCORIENTEDEDGE(*,*,#466,.T.);
#468=IFCCARTESIANPOINT((11.6878211396396,29.6976560288997,98.));
#469=IFCAXIS2PLACEMENT3D(#468,#63,#84);
#470=IFCCIRCLE(#469,5.);
#471=IFCEDGECURVE(#463,#434,#470,.T.);
#472=IFCORIENTEDEDGE(*,*,#471,.T.);
#473=IFCEDGELOOP((#441,#447,#454,#461,#467,#472));
#474=IFCFACEBOUND(#473,.F.);
#475=IFCADVANCEDFACE((#474),#431,.T.);
#476=IFCCARTESIANPOINT((-31.1418275549454,2.73385590487469,98.));
#477=IFCVERTEXPOINT(#476);
#478=IFCCARTESIANPOINT((-36.8256093191524,-2.56489110132854,98.));
#479=IFCVERTEXPOINT(#478);
#480=IFCCARTESIANPOINT((-31.8376930597457,-2.21748443883316,98.));
#481=IFCAXIS2PLACEMENT3D(#480,#63,#84);
#482=IFCCIRCLE(#481,5.);
#483=IFCEDGECURVE(#477,#479,#482,.T.);
#484=IFCORIENTEDEDGE(*,*,#483,.T.);
#485=IFCCARTESIANPOINT((-30.9189849491465,-20.1673135990635,98.));
#486=IFCVERTEXPOINT(#485);
#487=IFCAXIS2PLACEMENT3D(#409,#63,#84);
#488=IFCCIRCLE(#487,36.9148231485472);
#489=IFCEDGECURVE(#479,#486,#488,.T.);
#490=IFCORIENTEDEDGE(*,*,#489,.T.);
#491=IFCCARTESIANPOINT((-23.2578110603148,-21.0324115962077,98.));
#492=IFCVERTEXPOINT(#491);
#493=IFCCARTESIANPOINT((-26.7311029126098,-17.4357125945144,98.));
#494=IFCAXIS2PLACEMENT3D(#493,#63,#84);
#495=IFCCIRCLE(#494,5.);
#496=IFCEDGECURVE(#486,#492,#495,.T.);
#497=IFCORIENTEDEDGE(*,*,#496,.T.);
#498=IFCCARTESIANPOINT((-7.89770308806036,-6.19932774757702,98.));
#499=IFCVERTEXPOINT(#498);
#500=IFCDIRECTION((0.719339800338654,0.694658370458994,0.));
#501=IFCVECTOR(#500,304.8);
#502=IFCLINE(#491,#501);
#503=IFCEDGECURVE(#492,#499,#502,.T.);
#504=IFCORIENTEDEDGE(*,*,#503,.T.);
#505=IFCCARTESIANPOINT((-9.99851480035847,-0.237642918028828,98.));
#506=IFCVERTEXPOINT(#505);
#507=IFCAXIS2PLACEMENT3D(#388,#83,#84);
#508=IFCCIRCLE(#507,10.);
#509=IFCEDGECURVE(#499,#506,#508,.T.);
#510=IFCORIENTEDEDGE(*,*,#509,.T.);
#511=IFCDIRECTION((-0.99026806874157,0.139173100960071,0.));
#512=IFCVECTOR(#511,304.8);
#513=IFCLINE(#505,#512);
#514=IFCEDGECURVE(#506,#477,#513,.T.);
#515=IFCORIENTEDEDGE(*,*,#514,.T.);
#516=IFCEDGELOOP((#484,#490,#497,#504,#510,#515));
#517=IFCFACEBOUND(#516,.F.);
#518=IFCADVANCEDFACE((#517),#431,.T.);
#519=IFCCARTESIANPOINT((31.1418275549454,2.73385590487466,98.));
#520=IFCVERTEXPOINT(#519);
#521=IFCCARTESIANPOINT((9.99851480035137,-0.23764291802976,98.));
#522=IFCVERTEXPOINT(#521);
#523=IFCDIRECTION((-0.99026806874157,-0.139173100960068,0.));
#524=IFCVECTOR(#523,304.8);
#525=IFCLINE(#519,#524);
#526=IFCEDGECURVE(#520,#522,#525,.T.);
#527=IFCORIENTEDEDGE(*,*,#526,.T.);
#528=IFCCARTESIANPOINT((7.89770308805635,-6.19932774757307,98.));
#529=IFCVERTEXPOINT(#528);
#530=IFCAXIS2PLACEMENT3D(#388,#83,#84);
#531=IFCCIRCLE(#530,10.);
#532=IFCEDGECURVE(#522,#529,#531,.T.);
#533=IFCORIENTEDEDGE(*,*,#532,.T.);
#534=IFCCARTESIANPOINT((23.2578110603147,-21.032411596208,98.));
#535=IFCVERTEXPOINT(#534);
#536=IFCDIRECTION((0.719339800338645,-0.694658370459003,0.));
#537=IFCVECTOR(#536,304.8);
#538=IFCLINE(#528,#537);
#539=IFCEDGECURVE(#529,#535,#538,.T.);
#540=IFCORIENTEDEDGE(*,*,#539,.T.);
#541=IFCCARTESIANPOINT((30.9189849491465,-20.1673135990636,98.));
#542=IFCVERTEXPOINT(#541);
#543=IFCCARTESIANPOINT((26.7311029126097,-17.4357125945147,98.));
#544=IFCAXIS2PLACEMENT3D(#543,#63,#84);
#545=IFCCIRCLE(#544,5.);
#546=IFCEDGECURVE(#535,#542,#545,.T.);
#547=IFCORIENTEDEDGE(*,*,#546,.T.);
#548=IFCCARTESIANPOINT((36.8256093191524,-2.56489110132822,98.));
#549=IFCVERTEXPOINT(#548);
#550=IFCAXIS2PLACEMENT3D(#409,#63,#84);
#551=IFCCIRCLE(#550,36.9148231485472);
#552=IFCEDGECURVE(#542,#549,#551,.T.);
#553=IFCORIENTEDEDGE(*,*,#552,.T.);
#554=IFCCARTESIANPOINT((31.8376930597457,-2.21748443883316,98.));
#555=IFCAXIS2PLACEMENT3D(#554,#63,#84);
#556=IFCCIRCLE(#555,5.);
#557=IFCEDGECURVE(#549,#520,#556,.T.);
#558=IFCORIENTEDEDGE(*,*,#557,.T.);
#559=IFCEDGELOOP((#527,#533,#540,#547,#553,#558));
#560=IFCFACEBOUND(#559,.F.);
#561=IFCADVANCEDFACE((#560),#431,.T.);
#562=IFCCARTESIANPOINT((12.993675883237,-28.5703116220262,98.));
#563=IFCVERTEXPOINT(#562);
#564=IFCCARTESIANPOINT((3.63461496318862,-9.38139306407655,98.));
#565=IFCVERTEXPOINT(#564);
#566=IFCDIRECTION((-0.438371146789082,0.898794046299165,0.));
#567=IFCVECTOR(#566,304.8);
#568=IFCLINE(#562,#567);
#569=IFCEDGECURVE(#563,#565,#568,.T.);
#570=IFCORIENTEDEDGE(*,*,#569,.T.);
#571=IFCCARTESIANPOINT((-3.6346149631897,-9.38139306407889,98.));
#572=IFCVERTEXPOINT(#571);
#573=IFCAXIS2PLACEMENT3D(#388,#83,#84);
#574=IFCCIRCLE(#573,10.);
#575=IFCEDGECURVE(#565,#572,#574,.T.);
#576=IFCORIENTEDEDGE(*,*,#575,.T.);
#577=IFCCARTESIANPOINT((-12.993675883237,-28.570311622026,98.));
#578=IFCVERTEXPOINT(#577);
#579=IFCDIRECTION((-0.438371146789085,-0.898794046299163,0.));
#580=IFCVECTOR(#579,304.8);
#581=IFCLINE(#571,#580);
#582=IFCEDGECURVE(#572,#578,#581,.T.);
#583=IFCORIENTEDEDGE(*,*,#582,.T.);
#584=IFCCARTESIANPOINT((-9.83132914408817,-35.5815842164048,98.));
#585=IFCVERTEXPOINT(#584);
#586=IFCCARTESIANPOINT((-8.49970565174118,-30.7621673559714,98.));
#587=IFCAXIS2PLACEMENT3D(#586,#63,#84);
#588=IFCCIRCLE(#587,5.);
#589=IFCEDGECURVE(#578,#585,#588,.T.);
#590=IFCORIENTEDEDGE(*,*,#589,.T.);
#591=IFCCARTESIANPOINT((9.83132914408846,-35.5815842164049,98.));
#592=IFCVERTEXPOINT(#591);
#593=IFCAXIS2PLACEMENT3D(#409,#63,#84);
#594=IFCCIRCLE(#593,36.9148231485472);
#595=IFCEDGECURVE(#585,#592,#594,.T.);
#596=IFCORIENTEDEDGE(*,*,#595,.T.);
#597=IFCCARTESIANPOINT((8.49970565174118,-30.7621673559717,98.));
#598=IFCAXIS2PLACEMENT3D(#597,#63,#84);
#599=IFCCIRCLE(#598,5.);
#600=IFCEDGECURVE(#592,#563,#599,.T.);
#601=IFCORIENTEDEDGE(*,*,#600,.T.);
#602=IFCEDGELOOP((#570,#576,#583,#590,#596,#601));
#603=IFCFACEBOUND(#602,.F.);
#604=IFCADVANCEDFACE((#603),#431,.T.);
#605=IFCCARTESIANPOINT((39.9999466974491,-0.065300853855446,98.));
#606=IFCVERTEXPOINT(#605);
#607=IFCCARTESIANPOINT((-39.9999466974491,-0.0653008538558515,98.));
#608=IFCVERTEXPOINT(#607);
#609=IFCAXIS2PLACEMENT3D(#388,#83,#84);
#610=IFCCIRCLE(#609,39.9999466974491);
#611=IFCEDGECURVE(#606,#608,#610,.T.);
#612=IFCORIENTEDEDGE(*,*,#611,.T.);
#613=IFCAXIS2PLACEMENT3D(#388,#83,#84);
#614=IFCCIRCLE(#613,39.9999466974491);
#615=IFCEDGECURVE(#608,#606,#614,.T.);
#616=IFCORIENTEDEDGE(*,*,#615,.T.);
#617=IFCEDGELOOP((#612,#616));
#618=IFCFACEBOUND(#617,.F.);
#619=IFCCARTESIANPOINT((0.,5.7545922193008,98.));
#620=IFCVERTEXPOINT(#619);
#621=IFCCARTESIANPOINT((0.,8.7545922193008,98.));
#622=IFCVERTEXPOINT(#621);
#623=IFCCARTESIANPOINT((0.,7.2545922193008,98.));
#624=IFCAXIS2PLACEMENT3D(#623,#63,#64);
#625=IFCCIRCLE(#624,1.5);
#626=IFCEDGECURVE(#620,#622,#625,.T.);
#627=IFCORIENTEDEDGE(*,*,#626,.T.);
#628=IFCAXIS2PLACEMENT3D(#623,#63,#64);
#629=IFCCIRCLE(#628,1.5);
#630=IFCEDGECURVE(#622,#620,#629,.T.);
#631=IFCORIENTEDEDGE(*,*,#630,.T.);
#632=IFCEDGELOOP((#627,#631));
#633=IFCFACEBOUND(#632,.F.);
#634=IFCCARTESIANPOINT((6.9616320058055,0.696670502757302,98.));
#635=IFCVERTEXPOINT(#634);
#636=IFCCARTESIANPOINT((6.9616320058055,3.6966705027573,98.));
#637=IFCVERTEXPOINT(#636);
#638=IFCCARTESIANPOINT((6.96163200580549,2.1966705027573,98.));
#639=IFCAXIS2PLACEMENT3D(#638,#63,#64);
#640=IFCCIRCLE(#639,1.5);
#641=IFCEDGECURVE(#635,#637,#640,.T.);
#642=IFCORIENTEDEDGE(*,*,#641,.T.);
#643=IFCAXIS2PLACEMENT3D(#638,#63,#64);
#644=IFCCIRCLE(#643,1.5);
#645=IFCEDGECURVE(#637,#635,#644,.T.);
#646=IFCORIENTEDEDGE(*,*,#645,.T.);
#647=IFCEDGELOOP((#642,#646));
#648=IFCFACEBOUND(#647,.F.);
#649=IFCCARTESIANPOINT((4.3025251967556,-7.48721874704652,98.));
#650=IFCVERTEXPOINT(#649);
#651=IFCCARTESIANPOINT((4.30252519675559,-4.48721874704652,98.));
#652=IFCVERTEXPOINT(#651);
#653=IFCCARTESIANPOINT((4.30252519675559,-5.98721874704652,98.));
#654=IFCAXIS2PLACEMENT3D(#653,#63,#64);
#655=IFCCIRCLE(#654,1.5);
#656=IFCEDGECURVE(#650,#652,#655,.T.);
#657=IFCORIENTEDEDGE(*,*,#656,.T.);
#658=IFCAXIS2PLACEMENT3D(#653,#63,#64);
#659=IFCCIRCLE(#658,1.5);
#660=IFCEDGECURVE(#652,#650,#659,.T.);
#661=IFCORIENTEDEDGE(*,*,#660,.T.);
#662=IFCEDGELOOP((#657,#661));
#663=IFCFACEBOUND(#662,.F.);
#664=IFCCARTESIANPOINT((-4.30252519676266,-7.48721874704652,98.));
#665=IFCVERTEXPOINT(#664);
#666=IFCCARTESIANPOINT((-4.30252519676267,-4.48721874704652,98.));
#667=IFCVERTEXPOINT(#666);
#668=IFCCARTESIANPOINT((-4.30252519676267,-5.98721874704652,98.));
#669=IFCAXIS2PLACEMENT3D(#668,#63,#64);
#670=IFCCIRCLE(#669,1.5);
#671=IFCEDGECURVE(#665,#667,#670,.T.);
#672=IFCORIENTEDEDGE(*,*,#671,.T.);
#673=IFCAXIS2PLACEMENT3D(#668,#63,#64);
#674=IFCCIRCLE(#673,1.5);
#675=IFCEDGECURVE(#667,#665,#674,.T.);
#676=IFCORIENTEDEDGE(*,*,#675,.T.);
#677=IFCEDGELOOP((#672,#676));
#678=IFCFACEBOUND(#677,.F.);
#679=IFCCARTESIANPOINT((-6.96163200581262,0.696670502757255,98.));
#680=IFCVERTEXPOINT(#679);
#681=IFCCARTESIANPOINT((-6.96163200581262,3.69667050275726,98.));
#682=IFCVERTEXPOINT(#681);
#683=IFCCARTESIANPOINT((-6.96163200581263,2.19667050275726,98.));
#684=IFCAXIS2PLACEMENT3D(#683,#63,#64);
#685=IFCCIRCLE(#684,1.5);
#686=IFCEDGECURVE(#680,#682,#685,.T.);
#687=IFCORIENTEDEDGE(*,*,#686,.T.);
#688=IFCAXIS2PLACEMENT3D(#683,#63,#64);
#689=IFCCIRCLE(#688,1.5);
#690=IFCEDGECURVE(#682,#680,#689,.T.);
#691=IFCORIENTEDEDGE(*,*,#690,.T.);
#692=IFCEDGELOOP((#687,#691));
#693=IFCFACEBOUND(#692,.F.);
#694=IFCADVANCEDFACE((#618,#633,#648,#663,#678,#693),#431,.T.);
#695=IFCORIENTEDEDGE(*,*,#78,.F.);
#696=IFCVECTOR(#83,304.8);
#697=IFCLINE(#71,#696);
#698=IFCEDGECURVE(#72,#385,#697,.T.);
#699=IFCORIENTEDEDGE(*,*,#698,.T.);
#700=IFCORIENTEDEDGE(*,*,#424,.F.);
#701=IFCVECTOR(#63,304.8);
#702=IFCLINE(#414,#701);
#703=IFCEDGECURVE(#415,#74,#702,.T.);
#704=IFCORIENTEDEDGE(*,*,#703,.T.);
#705=IFCEDGELOOP((#695,#699,#700,#704));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCDIRECTION((0.469471562785891,0.882947592858927,0.));
#708=IFCAXIS2PLACEMENT3D(#71,#707,#83);
#709=IFCPLANE(#708);
#710=IFCADVANCEDFACE((#706),#709,.T.);
#711=IFCORIENTEDEDGE(*,*,#87,.F.);
#712=IFCORIENTEDEDGE(*,*,#703,.F.);
#713=IFCORIENTEDEDGE(*,*,#419,.F.);
#714=IFCVECTOR(#63,304.8);
#715=IFCLINE(#407,#714);
#716=IFCEDGECURVE(#408,#81,#715,.T.);
#717=IFCORIENTEDEDGE(*,*,#716,.T.);
#718=IFCEDGELOOP((#711,#712,#713,#717));
#719=IFCFACEOUTERBOUND(#718,.T.);
#720=IFCAXIS2PLACEMENT3D(#416,#83,#84);
#721=IFCCYLINDRICALSURFACE(#720,5.);
#722=IFCADVANCEDFACE((#719),#721,.F.);
#723=IFCORIENTEDEDGE(*,*,#94,.F.);
#724=IFCORIENTEDEDGE(*,*,#716,.F.);
#725=IFCORIENTEDEDGE(*,*,#412,.F.);
#726=IFCVECTOR(#63,304.8);
#727=IFCLINE(#400,#726);
#728=IFCEDGECURVE(#401,#90,#727,.T.);
#729=IFCORIENTEDEDGE(*,*,#728,.T.);
#730=IFCEDGELOOP((#723,#724,#725,#729));
#731=IFCFACEOUTERBOUND(#730,.T.);
#732=IFCAXIS2PLACEMENT3D(#409,#83,#84);
#733=IFCCYLINDRICALSURFACE(#732,36.9148231485472);
#734=IFCADVANCEDFACE((#731),#733,.F.);
#735=IFCORIENTEDEDGE(*,*,#101,.F.);
#736=IFCORIENTEDEDGE(*,*,#728,.F.);
#737=IFCORIENTEDEDGE(*,*,#405,.F.);
#738=IFCVECTOR(#63,304.8);
#739=IFCLINE(#393,#738);
#740=IFCEDGECURVE(#394,#97,#739,.T.);
#741=IFCORIENTEDEDGE(*,*,#740,.T.);
#742=IFCEDGELOOP((#735,#736,#737,#741));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCAXIS2PLACEMENT3D(#402,#83,#84);
#745=IFCCYLINDRICALSURFACE(#744,5.);
#746=IFCADVANCEDFACE((#743),#745,.F.);
#747=IFCORIENTEDEDGE(*,*,#108,.F.);
#748=IFCORIENTEDEDGE(*,*,#740,.F.);
#749=IFCORIENTEDEDGE(*,*,#398,.F.);
#750=IFCVECTOR(#63,304.8);
#751=IFCLINE(#386,#750);
#752=IFCEDGECURVE(#387,#104,#751,.T.);
#753=IFCORIENTEDEDGE(*,*,#752,.T.);
#754=IFCEDGELOOP((#747,#748,#749,#753));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCDIRECTION((-0.984807753012208,-0.173648177666932,0.));
#757=IFCAXIS2PLACEMENT3D(#96,#756,#83);
#758=IFCPLANE(#757);
#759=IFCADVANCEDFACE((#755),#758,.T.);
#760=IFCORIENTEDEDGE(*,*,#113,.F.);
#761=IFCORIENTEDEDGE(*,*,#752,.F.);
#762=IFCORIENTEDEDGE(*,*,#391,.F.);
#763=IFCORIENTEDEDGE(*,*,#698,.F.);
#764=IFCEDGELOOP((#760,#761,#762,#763));
#765=IFCFACEOUTERBOUND(#764,.T.);
#766=IFCAXIS2PLACEMENT3D(#388,#63,#84);
#767=IFCCYLINDRICALSURFACE(#766,10.);
#768=IFCADVANCEDFACE((#765),#767,.T.);
#769=IFCORIENTEDEDGE(*,*,#129,.F.);
#770=IFCVECTOR(#83,304.8);
#771=IFCLINE(#122,#770);
#772=IFCEDGECURVE(#123,#434,#771,.T.);
#773=IFCORIENTEDEDGE(*,*,#772,.T.);
#774=IFCORIENTEDEDGE(*,*,#471,.F.);
#775=IFCVECTOR(#63,304.8);
#776=IFCLINE(#462,#775);
#777=IFCEDGECURVE(#463,#125,#776,.T.);
#778=IFCORIENTEDEDGE(*,*,#777,.T.);
#779=IFCEDGELOOP((#769,#773,#774,#778));
#780=IFCFACEOUTERBOUND(#779,.T.);
#781=IFCAXIS2PLACEMENT3D(#126,#83,#84);
#782=IFCCYLINDRICALSURFACE(#781,5.);
#783=IFCADVANCEDFACE((#780),#782,.F.);
#784=IFCORIENTEDEDGE(*,*,#135,.F.);
#785=IFCORIENTEDEDGE(*,*,#777,.F.);
#786=IFCORIENTEDEDGE(*,*,#466,.F.);
#787=IFCVECTOR(#63,304.8);
#788=IFCLINE(#455,#787);
#789=IFCEDGECURVE(#456,#132,#788,.T.);
#790=IFCORIENTEDEDGE(*,*,#789,.T.);
#791=IFCEDGELOOP((#784,#785,#786,#790));
#792=IFCFACEOUTERBOUND(#791,.T.);
#793=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#794=IFCCYLINDRICALSURFACE(#793,36.9148231485472);
#795=IFCADVANCEDFACE((#792),#794,.F.);
#796=IFCORIENTEDEDGE(*,*,#142,.F.);
#797=IFCORIENTEDEDGE(*,*,#789,.F.);
#798=IFCORIENTEDEDGE(*,*,#460,.F.);
#799=IFCVECTOR(#63,304.8);
#800=IFCLINE(#448,#799);
#801=IFCEDGECURVE(#449,#138,#800,.T.);
#802=IFCORIENTEDEDGE(*,*,#801,.T.);
#803=IFCEDGELOOP((#796,#797,#798,#802));
#804=IFCFACEOUTERBOUND(#803,.T.);
#805=IFCAXIS2PLACEMENT3D(#139,#83,#84);
#806=IFCCYLINDRICALSURFACE(#805,5.);
#807=IFCADVANCEDFACE((#804),#806,.F.);
#808=IFCORIENTEDEDGE(*,*,#149,.F.);
#809=IFCORIENTEDEDGE(*,*,#801,.F.);
#810=IFCORIENTEDEDGE(*,*,#453,.F.);
#811=IFCVECTOR(#63,304.8);
#812=IFCLINE(#442,#811);
#813=IFCEDGECURVE(#443,#145,#812,.T.);
#814=IFCORIENTEDEDGE(*,*,#813,.T.);
#815=IFCEDGELOOP((#808,#809,#810,#814));
#816=IFCFACEOUTERBOUND(#815,.T.);
#817=IFCDIRECTION((-0.4694715627859,0.882947592858922,0.));
#818=IFCAXIS2PLACEMENT3D(#137,#817,#83);
#819=IFCPLANE(#818);
#820=IFCADVANCEDFACE((#816),#819,.T.);
#821=IFCORIENTEDEDGE(*,*,#155,.F.);
#822=IFCORIENTEDEDGE(*,*,#813,.F.);
#823=IFCORIENTEDEDGE(*,*,#446,.F.);
#824=IFCVECTOR(#63,304.8);
#825=IFCLINE(#435,#824);
#826=IFCEDGECURVE(#436,#152,#825,.T.);
#827=IFCORIENTEDEDGE(*,*,#826,.T.);
#828=IFCEDGELOOP((#821,#822,#823,#827));
#829=IFCFACEOUTERBOUND(#828,.T.);
#830=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#831=IFCCYLINDRICALSURFACE(#830,10.);
#832=IFCADVANCEDFACE((#829),#831,.T.);
#833=IFCORIENTEDEDGE(*,*,#160,.F.);
#834=IFCORIENTEDEDGE(*,*,#826,.F.);
#835=IFCORIENTEDEDGE(*,*,#440,.F.);
#836=IFCORIENTEDEDGE(*,*,#772,.F.);
#837=IFCEDGELOOP((#833,#834,#835,#836));
#838=IFCFACEOUTERBOUND(#837,.T.);
#839=IFCDIRECTION((0.984807753012208,-0.173648177666929,0.));
#840=IFCAXIS2PLACEMENT3D(#151,#839,#83);
#841=IFCPLANE(#840);
#842=IFCADVANCEDFACE((#838),#841,.T.);
#843=IFCORIENTEDEDGE(*,*,#172,.F.);
#844=IFCVECTOR(#83,304.8);
#845=IFCLINE(#165,#844);
#846=IFCEDGECURVE(#166,#477,#845,.T.);
#847=IFCORIENTEDEDGE(*,*,#846,.T.);
#848=IFCORIENTEDEDGE(*,*,#514,.F.);
#849=IFCVECTOR(#63,304.8);
#850=IFCLINE(#505,#849);
#851=IFCEDGECURVE(#506,#168,#850,.T.);
#852=IFCORIENTEDEDGE(*,*,#851,.T.);
#853=IFCEDGELOOP((#843,#847,#848,#852));
#854=IFCFACEOUTERBOUND(#853,.T.);
#855=IFCDIRECTION((-0.139173100960071,-0.99026806874157,0.));
#856=IFCAXIS2PLACEMENT3D(#165,#855,#83);
#857=IFCPLANE(#856);
#858=IFCADVANCEDFACE((#854),#857,.T.);
#859=IFCORIENTEDEDGE(*,*,#178,.F.);
#860=IFCORIENTEDEDGE(*,*,#851,.F.);
#861=IFCORIENTEDEDGE(*,*,#509,.F.);
#862=IFCVECTOR(#63,304.8);
#863=IFCLINE(#498,#862);
#864=IFCEDGECURVE(#499,#175,#863,.T.);
#865=IFCORIENTEDEDGE(*,*,#864,.T.);
#866=IFCEDGELOOP((#859,#860,#861,#865));
#867=IFCFACEOUTERBOUND(#866,.T.);
#868=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#869=IFCCYLINDRICALSURFACE(#868,10.);
#870=IFCADVANCEDFACE((#867),#869,.T.);
#871=IFCORIENTEDEDGE(*,*,#185,.F.);
#872=IFCORIENTEDEDGE(*,*,#864,.F.);
#873=IFCORIENTEDEDGE(*,*,#503,.F.);
#874=IFCVECTOR(#63,304.8);
#875=IFCLINE(#491,#874);
#876=IFCEDGECURVE(#492,#181,#875,.T.);
#877=IFCORIENTEDEDGE(*,*,#876,.T.);
#878=IFCEDGELOOP((#871,#872,#873,#877));
#879=IFCFACEOUTERBOUND(#878,.T.);
#880=IFCDIRECTION((-0.694658370458994,0.719339800338654,0.));
#881=IFCAXIS2PLACEMENT3D(#174,#880,#83);
#882=IFCPLANE(#881);
#883=IFCADVANCEDFACE((#879),#882,.T.);
#884=IFCORIENTEDEDGE(*,*,#192,.F.);
#885=IFCORIENTEDEDGE(*,*,#876,.F.);
#886=IFCORIENTEDEDGE(*,*,#496,.F.);
#887=IFCVECTOR(#63,304.8);
#888=IFCLINE(#485,#887);
#889=IFCEDGECURVE(#486,#188,#888,.T.);
#890=IFCORIENTEDEDGE(*,*,#889,.T.);
#891=IFCEDGELOOP((#884,#885,#886,#890));
#892=IFCFACEOUTERBOUND(#891,.T.);
#893=IFCAXIS2PLACEMENT3D(#189,#83,#84);
#894=IFCCYLINDRICALSURFACE(#893,5.);
#895=IFCADVANCEDFACE((#892),#894,.F.);
#896=IFCORIENTEDEDGE(*,*,#198,.F.);
#897=IFCORIENTEDEDGE(*,*,#889,.F.);
#898=IFCORIENTEDEDGE(*,*,#489,.F.);
#899=IFCVECTOR(#63,304.8);
#900=IFCLINE(#478,#899);
#901=IFCEDGECURVE(#479,#195,#900,.T.);
#902=IFCORIENTEDEDGE(*,*,#901,.T.);
#903=IFCEDGELOOP((#896,#897,#898,#902));
#904=IFCFACEOUTERBOUND(#903,.T.);
#905=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#906=IFCCYLINDRICALSURFACE(#905,36.9148231485472);
#907=IFCADVANCEDFACE((#904),#906,.F.);
#908=IFCORIENTEDEDGE(*,*,#203,.F.);
#909=IFCORIENTEDEDGE(*,*,#901,.F.);
#910=IFCORIENTEDEDGE(*,*,#483,.F.);
#911=IFCORIENTEDEDGE(*,*,#846,.F.);
#912=IFCEDGELOOP((#908,#909,#910,#911));
#913=IFCFACEOUTERBOUND(#912,.T.);
#914=IFCAXIS2PLACEMENT3D(#200,#83,#84);
#915=IFCCYLINDRICALSURFACE(#914,5.);
#916=IFCADVANCEDFACE((#913),#915,.F.);
#917=IFCORIENTEDEDGE(*,*,#215,.F.);
#918=IFCVECTOR(#83,304.8);
#919=IFCLINE(#208,#918);
#920=IFCEDGECURVE(#209,#520,#919,.T.);
#921=IFCORIENTEDEDGE(*,*,#920,.T.);
#922=IFCORIENTEDEDGE(*,*,#557,.F.);
#923=IFCVECTOR(#63,304.8);
#924=IFCLINE(#548,#923);
#925=IFCEDGECURVE(#549,#211,#924,.T.);
#926=IFCORIENTEDEDGE(*,*,#925,.T.);
#927=IFCEDGELOOP((#917,#921,#922,#926));
#928=IFCFACEOUTERBOUND(#927,.T.);
#929=IFCAXIS2PLACEMENT3D(#212,#83,#84);
#930=IFCCYLINDRICALSURFACE(#929,5.);
#931=IFCADVANCEDFACE((#928),#930,.F.);
#932=IFCORIENTEDEDGE(*,*,#221,.F.);
#933=IFCORIENTEDEDGE(*,*,#925,.F.);
#934=IFCORIENTEDEDGE(*,*,#552,.F.);
#935=IFCVECTOR(#63,304.8);
#936=IFCLINE(#541,#935);
#937=IFCEDGECURVE(#542,#218,#936,.T.);
#938=IFCORIENTEDEDGE(*,*,#937,.T.);
#939=IFCEDGELOOP((#932,#933,#934,#938));
#940=IFCFACEOUTERBOUND(#939,.T.);
#941=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#942=IFCCYLINDRICALSURFACE(#941,36.9148231485472);
#943=IFCADVANCEDFACE((#940),#942,.F.);
#944=IFCORIENTEDEDGE(*,*,#228,.F.);
#945=IFCORIENTEDEDGE(*,*,#937,.F.);
#946=IFCORIENTEDEDGE(*,*,#546,.F.);
#947=IFCVECTOR(#63,304.8);
#948=IFCLINE(#534,#947);
#949=IFCEDGECURVE(#535,#224,#948,.T.);
#950=IFCORIENTEDEDGE(*,*,#949,.T.);
#951=IFCEDGELOOP((#944,#945,#946,#950));
#952=IFCFACEOUTERBOUND(#951,.T.);
#953=IFCAXIS2PLACEMENT3D(#225,#83,#84);
#954=IFCCYLINDRICALSURFACE(#953,5.);
#955=IFCADVANCEDFACE((#952),#954,.F.);
#956=IFCORIENTEDEDGE(*,*,#235,.F.);
#957=IFCORIENTEDEDGE(*,*,#949,.F.);
#958=IFCORIENTEDEDGE(*,*,#539,.F.);
#959=IFCVECTOR(#63,304.8);
#960=IFCLINE(#528,#959);
#961=IFCEDGECURVE(#529,#231,#960,.T.);
#962=IFCORIENTEDEDGE(*,*,#961,.T.);
#963=IFCEDGELOOP((#956,#957,#958,#962));
#964=IFCFACEOUTERBOUND(#963,.T.);
#965=IFCDIRECTION((0.694658370459003,0.719339800338646,0.));
#966=IFCAXIS2PLACEMENT3D(#223,#965,#83);
#967=IFCPLANE(#966);
#968=IFCADVANCEDFACE((#964),#967,.T.);
#969=IFCORIENTEDEDGE(*,*,#241,.F.);
#970=IFCORIENTEDEDGE(*,*,#961,.F.);
#971=IFCORIENTEDEDGE(*,*,#532,.F.);
#972=IFCVECTOR(#63,304.8);
#973=IFCLINE(#521,#972);
#974=IFCEDGECURVE(#522,#238,#973,.T.);
#975=IFCORIENTEDEDGE(*,*,#974,.T.);
#976=IFCEDGELOOP((#969,#970,#971,#975));
#977=IFCFACEOUTERBOUND(#976,.T.);
#978=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#979=IFCCYLINDRICALSURFACE(#978,10.);
#980=IFCADVANCEDFACE((#977),#979,.T.);
#981=IFCORIENTEDEDGE(*,*,#246,.F.);
#982=IFCORIENTEDEDGE(*,*,#974,.F.);
#983=IFCORIENTEDEDGE(*,*,#526,.F.);
#984=IFCORIENTEDEDGE(*,*,#920,.F.);
#985=IFCEDGELOOP((#981,#982,#983,#984));
#986=IFCFACEOUTERBOUND(#985,.T.);
#987=IFCDIRECTION((0.139173100960068,-0.99026806874157,0.));
#988=IFCAXIS2PLACEMENT3D(#237,#987,#83);
#989=IFCPLANE(#988);
#990=IFCADVANCEDFACE((#986),#989,.T.);
#991=IFCORIENTEDEDGE(*,*,#258,.F.);
#992=IFCVECTOR(#83,304.8);
#993=IFCLINE(#251,#992);
#994=IFCEDGECURVE(#252,#563,#993,.T.);
#995=IFCORIENTEDEDGE(*,*,#994,.T.);
#996=IFCORIENTEDEDGE(*,*,#600,.F.);
#997=IFCVECTOR(#63,304.8);
#998=IFCLINE(#591,#997);
#999=IFCEDGECURVE(#592,#254,#998,.T.);
#1000=IFCORIENTEDEDGE(*,*,#999,.T.);
#1001=IFCEDGELOOP((#991,#995,#996,#1000));
#1002=IFCFACEOUTERBOUND(#1001,.T.);
#1003=IFCAXIS2PLACEMENT3D(#255,#83,#84);
#1004=IFCCYLINDRICALSURFACE(#1003,5.);
#1005=IFCADVANCEDFACE((#1002),#1004,.F.);
#1006=IFCORIENTEDEDGE(*,*,#264,.F.);
#1007=IFCORIENTEDEDGE(*,*,#999,.F.);
#1008=IFCORIENTEDEDGE(*,*,#595,.F.);
#1009=IFCVECTOR(#63,304.8);
#1010=IFCLINE(#584,#1009);
#1011=IFCEDGECURVE(#585,#261,#1010,.T.);
#1012=IFCORIENTEDEDGE(*,*,#1011,.T.);
#1013=IFCEDGELOOP((#1006,#1007,#1008,#1012));
#1014=IFCFACEOUTERBOUND(#1013,.T.);
#1015=IFCAXIS2PLACEMENT3D(#91,#83,#84);
#1016=IFCCYLINDRICALSURFACE(#1015,36.9148231485472);
#1017=IFCADVANCEDFACE((#1014),#1016,.F.);
#1018=IFCORIENTEDEDGE(*,*,#271,.F.);
#1019=IFCORIENTEDEDGE(*,*,#1011,.F.);
#1020=IFCORIENTEDEDGE(*,*,#589,.F.);
#1021=IFCVECTOR(#63,304.8);
#1022=IFCLINE(#577,#1021);
#1023=IFCEDGECURVE(#578,#267,#1022,.T.);
#1024=IFCORIENTEDEDGE(*,*,#1023,.T.);
#1025=IFCEDGELOOP((#1018,#1019,#1020,#1024));
#1026=IFCFACEOUTERBOUND(#1025,.T.);
#1027=IFCAXIS2PLACEMENT3D(#268,#83,#84);
#1028=IFCCYLINDRICALSURFACE(#1027,5.);
#1029=IFCADVANCEDFACE((#1026),#1028,.F.);
#1030=IFCORIENTEDEDGE(*,*,#278,.F.);
#1031=IFCORIENTEDEDGE(*,*,#1023,.F.);
#1032=IFCORIENTEDEDGE(*,*,#582,.F.);
#1033=IFCVECTOR(#63,304.8);
#1034=IFCLINE(#571,#1033);
#1035=IFCEDGECURVE(#572,#274,#1034,.T.);
#1036=IFCORIENTEDEDGE(*,*,#1035,.T.);
#1037=IFCEDGELOOP((#1030,#1031,#1032,#1036));
#1038=IFCFACEOUTERBOUND(#1037,.T.);
#1039=IFCDIRECTION((0.898794046299163,-0.438371146789085,0.));
#1040=IFCAXIS2PLACEMENT3D(#266,#1039,#83);
#1041=IFCPLANE(#1040);
#1042=IFCADVANCEDFACE((#1038),#1041,.T.);
#1043=IFCORIENTEDEDGE(*,*,#284,.F.);
#1044=IFCORIENTEDEDGE(*,*,#1035,.F.);
#1045=IFCORIENTEDEDGE(*,*,#575,.F.);
#1046=IFCVECTOR(#63,304.8);
#1047=IFCLINE(#564,#1046);
#1048=IFCEDGECURVE(#565,#281,#1047,.T.);
#1049=IFCORIENTEDEDGE(*,*,#1048,.T.);
#1050=IFCEDGELOOP((#1043,#1044,#1045,#1049));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#1053=IFCCYLINDRICALSURFACE(#1052,10.);
#1054=IFCADVANCEDFACE((#1051),#1053,.T.);
#1055=IFCORIENTEDEDGE(*,*,#289,.F.);
#1056=IFCORIENTEDEDGE(*,*,#1048,.F.);
#1057=IFCORIENTEDEDGE(*,*,#569,.F.);
#1058=IFCORIENTEDEDGE(*,*,#994,.F.);
#1059=IFCEDGELOOP((#1055,#1056,#1057,#1058));
#1060=IFCFACEOUTERBOUND(#1059,.T.);
#1061=IFCDIRECTION((-0.898794046299165,-0.438371146789081,0.));
#1062=IFCAXIS2PLACEMENT3D(#280,#1061,#83);
#1063=IFCPLANE(#1062);
#1064=IFCADVANCEDFACE((#1060),#1063,.T.);
#1065=IFCORIENTEDEDGE(*,*,#300,.F.);
#1066=IFCVECTOR(#83,304.8);
#1067=IFCLINE(#294,#1066);
#1068=IFCEDGECURVE(#295,#606,#1067,.T.);
#1069=IFCORIENTEDEDGE(*,*,#1068,.T.);
#1070=IFCORIENTEDEDGE(*,*,#615,.F.);
#1071=IFCVECTOR(#63,304.8);
#1072=IFCLINE(#607,#1071);
#1073=IFCEDGECURVE(#608,#297,#1072,.T.);
#1074=IFCORIENTEDEDGE(*,*,#1073,.T.);
#1075=IFCEDGELOOP((#1065,#1069,#1070,#1074));
#1076=IFCFACEOUTERBOUND(#1075,.T.);
#1077=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#1078=IFCCYLINDRICALSURFACE(#1077,39.9999466974491);
#1079=IFCADVANCEDFACE((#1076),#1078,.T.);
#1080=IFCORIENTEDEDGE(*,*,#304,.F.);
#1081=IFCORIENTEDEDGE(*,*,#1073,.F.);
#1082=IFCORIENTEDEDGE(*,*,#611,.F.);
#1083=IFCORIENTEDEDGE(*,*,#1068,.F.);
#1084=IFCEDGELOOP((#1080,#1081,#1082,#1083));
#1085=IFCFACEOUTERBOUND(#1084,.T.);
#1086=IFCAXIS2PLACEMENT3D(#110,#63,#84);
#1087=IFCCYLINDRICALSURFACE(#1086,39.9999466974491);
#1088=IFCADVANCEDFACE((#1085),#1087,.T.);
#1089=IFCVECTOR(#83,304.8);
#1090=IFCLINE(#308,#1089);
#1091=IFCEDGECURVE(#309,#622,#1090,.T.);
#1092=IFCORIENTEDEDGE(*,*,#1091,.T.);
#1093=IFCORIENTEDEDGE(*,*,#626,.F.);
#1094=IFCVECTOR(#63,304.8);
#1095=IFCLINE(#619,#1094);
#1096=IFCEDGECURVE(#620,#311,#1095,.T.);
#1097=IFCORIENTEDEDGE(*,*,#1096,.T.);
#1098=IFCORIENTEDEDGE(*,*,#315,.F.);
#1099=IFCEDGELOOP((#1092,#1093,#1097,#1098));
#1100=IFCFACEOUTERBOUND(#1099,.T.);
#1101=IFCAXIS2PLACEMENT3D(#312,#83,#64);
#1102=IFCCYLINDRICALSURFACE(#1101,1.5);
#1103=IFCADVANCEDFACE((#1100),#1102,.F.);
#1104=IFCORIENTEDEDGE(*,*,#1091,.F.);
#1105=IFCORIENTEDEDGE(*,*,#319,.F.);
#1106=IFCORIENTEDEDGE(*,*,#1096,.F.);
#1107=IFCORIENTEDEDGE(*,*,#630,.F.);
#1108=IFCEDGELOOP((#1104,#1105,#1106,#1107));
#1109=IFCFACEOUTERBOUND(#1108,.T.);
#1110=IFCAXIS2PLACEMENT3D(#312,#83,#64);
#1111=IFCCYLINDRICALSURFACE(#1110,1.5);
#1112=IFCADVANCEDFACE((#1109),#1111,.F.);
#1113=IFCVECTOR(#83,304.8);
#1114=IFCLINE(#323,#1113);
#1115=IFCEDGECURVE(#324,#637,#1114,.T.);
#1116=IFCORIENTEDEDGE(*,*,#1115,.T.);
#1117=IFCORIENTEDEDGE(*,*,#641,.F.);
#1118=IFCVECTOR(#63,304.8);
#1119=IFCLINE(#634,#1118);
#1120=IFCEDGECURVE(#635,#326,#1119,.T.);
#1121=IFCORIENTEDEDGE(*,*,#1120,.T.);
#1122=IFCORIENTEDEDGE(*,*,#330,.F.);
#1123=IFCEDGELOOP((#1116,#1117,#1121,#1122));
#1124=IFCFACEOUTERBOUND(#1123,.T.);
#1125=IFCAXIS2PLACEMENT3D(#327,#83,#64);
#1126=IFCCYLINDRICALSURFACE(#1125,1.5);
#1127=IFCADVANCEDFACE((#1124),#1126,.F.);
#1128=IFCORIENTEDEDGE(*,*,#1115,.F.);
#1129=IFCORIENTEDEDGE(*,*,#334,.F.);
#1130=IFCORIENTEDEDGE(*,*,#1120,.F.);
#1131=IFCORIENTEDEDGE(*,*,#645,.F.);
#1132=IFCEDGELOOP((#1128,#1129,#1130,#1131));
#1133=IFCFACEOUTERBOUND(#1132,.T.);
#1134=IFCAXIS2PLACEMENT3D(#327,#83,#64);
#1135=IFCCYLINDRICALSURFACE(#1134,1.5);
#1136=IFCADVANCEDFACE((#1133),#1135,.F.);
#1137=IFCVECTOR(#83,304.8);
#1138=IFCLINE(#338,#1137);
#1139=IFCEDGECURVE(#339,#652,#1138,.T.);
#1140=IFCORIENTEDEDGE(*,*,#1139,.T.);
#1141=IFCORIENTEDEDGE(*,*,#656,.F.);
#1142=IFCVECTOR(#63,304.8);
#1143=IFCLINE(#649,#1142);
#1144=IFCEDGECURVE(#650,#341,#1143,.T.);
#1145=IFCORIENTEDEDGE(*,*,#1144,.T.);
#1146=IFCORIENTEDEDGE(*,*,#345,.F.);
#1147=IFCEDGELOOP((#1140,#1141,#1145,#1146));
#1148=IFCFACEOUTERBOUND(#1147,.T.);
#1149=IFCAXIS2PLACEMENT3D(#342,#83,#64);
#1150=IFCCYLINDRICALSURFACE(#1149,1.5);
#1151=IFCADVANCEDFACE((#1148),#1150,.F.);
#1152=IFCORIENTEDEDGE(*,*,#1139,.F.);
#1153=IFCORIENTEDEDGE(*,*,#349,.F.);
#1154=IFCORIENTEDEDGE(*,*,#1144,.F.);
#1155=IFCORIENTEDEDGE(*,*,#660,.F.);
#1156=IFCEDGELOOP((#1152,#1153,#1154,#1155));
#1157=IFCFACEOUTERBOUND(#1156,.T.);
#1158=IFCAXIS2PLACEMENT3D(#342,#83,#64);
#1159=IFCCYLINDRICALSURFACE(#1158,1.5);
#1160=IFCADVANCEDFACE((#1157),#1159,.F.);
#1161=IFCVECTOR(#83,304.8);
#1162=IFCLINE(#353,#1161);
#1163=IFCEDGECURVE(#354,#667,#1162,.T.);
#1164=IFCORIENTEDEDGE(*,*,#1163,.T.);
#1165=IFCORIENTEDEDGE(*,*,#671,.F.);
#1166=IFCVECTOR(#63,304.8);
#1167=IFCLINE(#664,#1166);
#1168=IFCEDGECURVE(#665,#356,#1167,.T.);
#1169=IFCORIENTEDEDGE(*,*,#1168,.T.);
#1170=IFCORIENTEDEDGE(*,*,#360,.F.);
#1171=IFCEDGELOOP((#1164,#1165,#1169,#1170));
#1172=IFCFACEOUTERBOUND(#1171,.T.);
#1173=IFCAXIS2PLACEMENT3D(#357,#83,#64);
#1174=IFCCYLINDRICALSURFACE(#1173,1.5);
#1175=IFCADVANCEDFACE((#1172),#1174,.F.);
#1176=IFCORIENTEDEDGE(*,*,#1163,.F.);
#1177=IFCORIENTEDEDGE(*,*,#364,.F.);
#1178=IFCORIENTEDEDGE(*,*,#1168,.F.);
#1179=IFCORIENTEDEDGE(*,*,#675,.F.);
#1180=IFCEDGELOOP((#1176,#1177,#1178,#1179));
#1181=IFCFACEOUTERBOUND(#1180,.T.);
#1182=IFCAXIS2PLACEMENT3D(#357,#83,#64);
#1183=IFCCYLINDRICALSURFACE(#1182,1.5);
#1184=IFCADVANCEDFACE((#1181),#1183,.F.);
#1185=IFCVECTOR(#83,304.8);
#1186=IFCLINE(#368,#1185);
#1187=IFCEDGECURVE(#369,#682,#1186,.T.);
#1188=IFCORIENTEDEDGE(*,*,#1187,.T.);
#1189=IFCORIENTEDEDGE(*,*,#686,.F.);
#1190=IFCVECTOR(#63,304.8);
#1191=IFCLINE(#679,#1190);
#1192=IFCEDGECURVE(#680,#371,#1191,.T.);
#1193=IFCORIENTEDEDGE(*,*,#1192,.T.);
#1194=IFCORIENTEDEDGE(*,*,#375,.F.);
#1195=IFCEDGELOOP((#1188,#1189,#1193,#1194));
#1196=IFCFACEOUTERBOUND(#1195,.T.);
#1197=IFCAXIS2PLACEMENT3D(#372,#83,#64);
#1198=IFCCYLINDRICALSURFACE(#1197,1.5);
#1199=IFCADVANCEDFACE((#1196),#1198,.F.);
#1200=IFCORIENTEDEDGE(*,*,#1187,.F.);
#1201=IFCORIENTEDEDGE(*,*,#379,.F.);
#1202=IFCORIENTEDEDGE(*,*,#1192,.F.);
#1203=IFCORIENTEDEDGE(*,*,#690,.F.);
#1204=IFCEDGELOOP((#1200,#1201,#1202,#1203));
#1205=IFCFACEOUTERBOUND(#1204,.T.);
#1206=IFCAXIS2PLACEMENT3D(#372,#83,#64);
#1207=IFCCYLINDRICALSURFACE(#1206,1.5);
#1208=IFCADVANCEDFACE((#1205),#1207,.F.);
#1209=IFCCLOSEDSHELL((#121,#164,#207,#250,#293,#383,#432,#475,#518,#561,#604,#694,#710,#722,#734,#746,#759,#768,#783,#795,#807,#820,#832,#842,#858,#870,#883,#895,#907,#916,#931,#943,#955,#968,#980,#990,#1005,#1017,#1029,#1042,#1054,#1064,#1079,#1088,#1103,#1112,#1127,#1136,#1151,#1160,#1175,#1184,#1199,#1208));
#1210=IFCADVANCEDBREP(#1209);
#1211=IFCCARTESIANPOINT((0.,-40.,100.));
#1212=IFCVERTEXPOINT(#1211);
#1213=IFCCARTESIANPOINT((0.,40.,100.));
#1214=IFCVERTEXPOINT(#1213);
#1215=IFCCARTESIANPOINT((0.,0.,100.));
#1216=IFCDIRECTION((0.,1.,0.));
#1217=IFCAXIS2PLACEMENT3D(#1215,#83,#1216);
#1218=IFCCIRCLE(#1217,40.);
#1219=IFCEDGECURVE(#1212,#1214,#1218,.T.);
#1220=IFCORIENTEDEDGE(*,*,#1219,.T.);
#1221=IFCAXIS2PLACEMENT3D(#1215,#83,#1216);
#1222=IFCCIRCLE(#1221,40.);
#1223=IFCEDGECURVE(#1214,#1212,#1222,.T.);
#1224=IFCORIENTEDEDGE(*,*,#1223,.T.);
#1225=IFCEDGELOOP((#1220,#1224));
#1226=IFCFACEOUTERBOUND(#1225,.T.);
#1227=IFCCARTESIANPOINT((65.,0.,100.));
#1228=IFCAXIS2PLACEMENT3D(#1227,#63,#1216);
#1229=IFCPLANE(#1228);
#1230=IFCADVANCEDFACE((#1226),#1229,.T.);
#1231=IFCCARTESIANPOINT((-55.,0.,100.));
#1232=IFCVERTEXPOINT(#1231);
#1233=IFCCARTESIANPOINT((55.,0.,100.));
#1234=IFCVERTEXPOINT(#1233);
#1235=IFCAXIS2PLACEMENT3D(#1215,#63,#84);
#1236=IFCCIRCLE(#1235,54.9999999999999);
#1237=IFCEDGECURVE(#1232,#1234,#1236,.T.);
#1238=IFCORIENTEDEDGE(*,*,#1237,.T.);
#1239=IFCDIRECTION((1.,0.,0.));
#1240=IFCAXIS2PLACEMENT3D(#1215,#63,#1239);
#1241=IFCCIRCLE(#1240,54.9999999999999);
#1242=IFCEDGECURVE(#1234,#1232,#1241,.T.);
#1243=IFCORIENTEDEDGE(*,*,#1242,.T.);
#1244=IFCEDGELOOP((#1238,#1243));
#1245=IFCFACEBOUND(#1244,.F.);
#1246=IFCADVANCEDFACE((#1245),#1229,.T.);
#1247=IFCCARTESIANPOINT((55.,0.,0.));
#1248=IFCVERTEXPOINT(#1247);
#1249=IFCCARTESIANPOINT((-55.,0.,0.));
#1250=IFCVERTEXPOINT(#1249);
#1251=IFCAXIS2PLACEMENT3D(#52,#83,#84);
#1252=IFCCIRCLE(#1251,55.);
#1253=IFCEDGECURVE(#1248,#1250,#1252,.T.);
#1254=IFCORIENTEDEDGE(*,*,#1253,.T.);
#1255=IFCAXIS2PLACEMENT3D(#52,#83,#1239);
#1256=IFCCIRCLE(#1255,55.);
#1257=IFCEDGECURVE(#1250,#1248,#1256,.T.);
#1258=IFCORIENTEDEDGE(*,*,#1257,.T.);
#1259=IFCEDGELOOP((#1254,#1258));
#1260=IFCFACEOUTERBOUND(#1259,.T.);
#1261=IFCCARTESIANPOINT((65.,0.,0.));
#1262=IFCAXIS2PLACEMENT3D(#1261,#83,#64);
#1263=IFCPLANE(#1262);
#1264=IFCADVANCEDFACE((#1260),#1263,.T.);
#1265=IFCCARTESIANPOINT((-65.,0.,21.5597479046519));
#1266=IFCVERTEXPOINT(#1265);
#1267=IFCCARTESIANPOINT((65.,0.,21.5597479046519));
#1268=IFCVERTEXPOINT(#1267);
#1269=IFCCARTESIANPOINT((0.,0.,21.5597479046519));
#1270=IFCAXIS2PLACEMENT3D(#1269,#63,#1239);
#1271=IFCCIRCLE(#1270,65.);
#1272=IFCEDGECURVE(#1266,#1268,#1271,.T.);
#1273=IFCORIENTEDEDGE(*,*,#1272,.T.);
#1274=IFCCARTESIANPOINT((65.,0.,38.5325062953426));
#1275=IFCVERTEXPOINT(#1274);
#1276=IFCVECTOR(#63,304.8);
#1277=IFCLINE(#1267,#1276);
#1278=IFCEDGECURVE(#1268,#1275,#1277,.T.);
#1279=IFCORIENTEDEDGE(*,*,#1278,.T.);
#1280=IFCCARTESIANPOINT((-65.,0.,38.5325062953426));
#1281=IFCVERTEXPOINT(#1280);
#1282=IFCCARTESIANPOINT((0.,0.,38.5325062953426));
#1283=IFCAXIS2PLACEMENT3D(#1282,#83,#1239);
#1284=IFCCIRCLE(#1283,65.);
#1285=IFCEDGECURVE(#1275,#1281,#1284,.T.);
#1286=IFCORIENTEDEDGE(*,*,#1285,.T.);
#1287=IFCVECTOR(#83,304.8);
#1288=IFCLINE(#1280,#1287);
#1289=IFCEDGECURVE(#1281,#1266,#1288,.T.);
#1290=IFCORIENTEDEDGE(*,*,#1289,.T.);
#1291=IFCEDGELOOP((#1273,#1279,#1286,#1290));
#1292=IFCFACEOUTERBOUND(#1291,.T.);
#1293=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1294=IFCCYLINDRICALSURFACE(#1293,65.);
#1295=IFCADVANCEDFACE((#1292),#1294,.T.);
#1296=IFCAXIS2PLACEMENT3D(#1269,#63,#1239);
#1297=IFCCIRCLE(#1296,65.);
#1298=IFCEDGECURVE(#1268,#1266,#1297,.T.);
#1299=IFCORIENTEDEDGE(*,*,#1298,.T.);
#1300=IFCORIENTEDEDGE(*,*,#1289,.F.);
#1301=IFCAXIS2PLACEMENT3D(#1282,#83,#1239);
#1302=IFCCIRCLE(#1301,65.);
#1303=IFCEDGECURVE(#1281,#1275,#1302,.T.);
#1304=IFCORIENTEDEDGE(*,*,#1303,.T.);
#1305=IFCORIENTEDEDGE(*,*,#1278,.F.);
#1306=IFCEDGELOOP((#1299,#1300,#1304,#1305));
#1307=IFCFACEOUTERBOUND(#1306,.T.);
#1308=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1309=IFCCYLINDRICALSURFACE(#1308,65.);
#1310=IFCADVANCEDFACE((#1307),#1309,.T.);
#1311=IFCCARTESIANPOINT((0.,55.,20.));
#1312=IFCVERTEXPOINT(#1311);
#1313=IFCCARTESIANPOINT((0.,-55.,20.));
#1314=IFCVERTEXPOINT(#1313);
#1315=IFCCARTESIANPOINT((0.,0.,20.));
#1316=IFCAXIS2PLACEMENT3D(#1315,#63,#64);
#1317=IFCCIRCLE(#1316,55.);
#1318=IFCEDGECURVE(#1312,#1314,#1317,.T.);
#1319=IFCORIENTEDEDGE(*,*,#1318,.T.);
#1320=IFCAXIS2PLACEMENT3D(#1315,#63,#64);
#1321=IFCCIRCLE(#1320,55.);
#1322=IFCEDGECURVE(#1314,#1312,#1321,.T.);
#1323=IFCORIENTEDEDGE(*,*,#1322,.T.);
#1324=IFCEDGELOOP((#1319,#1323));
#1325=IFCFACEOUTERBOUND(#1324,.T.);
#1326=IFCCARTESIANPOINT((0.,40.,20.));
#1327=IFCAXIS2PLACEMENT3D(#1326,#63,#1239);
#1328=IFCPLANE(#1327);
#1329=IFCADVANCEDFACE((#1325),#1328,.T.);
#1330=IFCORIENTEDEDGE(*,*,#1219,.F.);
#1331=IFCCARTESIANPOINT((0.,-40.,80.));
#1332=IFCVERTEXPOINT(#1331);
#1333=IFCVECTOR(#83,304.8);
#1334=IFCLINE(#1211,#1333);
#1335=IFCEDGECURVE(#1212,#1332,#1334,.T.);
#1336=IFCORIENTEDEDGE(*,*,#1335,.T.);
#1337=IFCCARTESIANPOINT((0.,40.,80.));
#1338=IFCVERTEXPOINT(#1337);
#1339=IFCCARTESIANPOINT((0.,0.,80.));
#1340=IFCAXIS2PLACEMENT3D(#1339,#83,#1216);
#1341=IFCCIRCLE(#1340,40.);
#1342=IFCEDGECURVE(#1332,#1338,#1341,.T.);
#1343=IFCORIENTEDEDGE(*,*,#1342,.T.);
#1344=IFCVECTOR(#63,304.8);
#1345=IFCLINE(#1337,#1344);
#1346=IFCEDGECURVE(#1338,#1214,#1345,.T.);
#1347=IFCORIENTEDEDGE(*,*,#1346,.T.);
#1348=IFCEDGELOOP((#1330,#1336,#1343,#1347));
#1349=IFCFACEOUTERBOUND(#1348,.T.);
#1350=IFCAXIS2PLACEMENT3D(#1215,#83,#1216);
#1351=IFCCYLINDRICALSURFACE(#1350,40.);
#1352=IFCADVANCEDFACE((#1349),#1351,.F.);
#1353=IFCORIENTEDEDGE(*,*,#1223,.F.);
#1354=IFCORIENTEDEDGE(*,*,#1346,.F.);
#1355=IFCAXIS2PLACEMENT3D(#1339,#83,#1216);
#1356=IFCCIRCLE(#1355,40.);
#1357=IFCEDGECURVE(#1338,#1332,#1356,.T.);
#1358=IFCORIENTEDEDGE(*,*,#1357,.T.);
#1359=IFCORIENTEDEDGE(*,*,#1335,.F.);
#1360=IFCEDGELOOP((#1353,#1354,#1358,#1359));
#1361=IFCFACEOUTERBOUND(#1360,.T.);
#1362=IFCAXIS2PLACEMENT3D(#1215,#83,#1216);
#1363=IFCCYLINDRICALSURFACE(#1362,40.);
#1364=IFCADVANCEDFACE((#1361),#1363,.F.);
#1365=IFCORIENTEDEDGE(*,*,#1342,.F.);
#1366=IFCORIENTEDEDGE(*,*,#1357,.F.);
#1367=IFCEDGELOOP((#1365,#1366));
#1368=IFCFACEOUTERBOUND(#1367,.T.);
#1369=IFCCARTESIANPOINT((0.,-55.,80.));
#1370=IFCAXIS2PLACEMENT3D(#1369,#83,#1239);
#1371=IFCPLANE(#1370);
#1372=IFCADVANCEDFACE((#1368),#1371,.T.);
#1373=IFCCARTESIANPOINT((0.,55.,80.));
#1374=IFCVERTEXPOINT(#1373);
#1375=IFCVERTEXPOINT(#1369);
#1376=IFCAXIS2PLACEMENT3D(#1339,#83,#64);
#1377=IFCCIRCLE(#1376,55.);
#1378=IFCEDGECURVE(#1374,#1375,#1377,.T.);
#1379=IFCORIENTEDEDGE(*,*,#1378,.T.);
#1380=IFCAXIS2PLACEMENT3D(#1339,#83,#64);
#1381=IFCCIRCLE(#1380,55.);
#1382=IFCEDGECURVE(#1375,#1374,#1381,.T.);
#1383=IFCORIENTEDEDGE(*,*,#1382,.T.);
#1384=IFCEDGELOOP((#1379,#1383));
#1385=IFCFACEBOUND(#1384,.F.);
#1386=IFCADVANCEDFACE((#1385),#1371,.T.);
#1387=IFCORIENTEDEDGE(*,*,#1322,.F.);
#1388=IFCVECTOR(#63,304.8);
#1389=IFCLINE(#1313,#1388);
#1390=IFCEDGECURVE(#1314,#1375,#1389,.T.);
#1391=IFCORIENTEDEDGE(*,*,#1390,.T.);
#1392=IFCORIENTEDEDGE(*,*,#1378,.F.);
#1393=IFCVECTOR(#83,304.8);
#1394=IFCLINE(#1373,#1393);
#1395=IFCEDGECURVE(#1374,#1312,#1394,.T.);
#1396=IFCORIENTEDEDGE(*,*,#1395,.T.);
#1397=IFCEDGELOOP((#1387,#1391,#1392,#1396));
#1398=IFCFACEOUTERBOUND(#1397,.T.);
#1399=IFCAXIS2PLACEMENT3D(#1339,#83,#64);
#1400=IFCCYLINDRICALSURFACE(#1399,55.);
#1401=IFCADVANCEDFACE((#1398),#1400,.F.);
#1402=IFCORIENTEDEDGE(*,*,#1318,.F.);
#1403=IFCORIENTEDEDGE(*,*,#1395,.F.);
#1404=IFCORIENTEDEDGE(*,*,#1382,.F.);
#1405=IFCORIENTEDEDGE(*,*,#1390,.F.);
#1406=IFCEDGELOOP((#1402,#1403,#1404,#1405));
#1407=IFCFACEOUTERBOUND(#1406,.T.);
#1408=IFCAXIS2PLACEMENT3D(#1339,#83,#64);
#1409=IFCCYLINDRICALSURFACE(#1408,55.);
#1410=IFCADVANCEDFACE((#1407),#1409,.F.);
#1411=IFCCARTESIANPOINT((65.,0.,18.4603135327097));
#1412=IFCVERTEXPOINT(#1411);
#1413=IFCCARTESIANPOINT((65.,0.,20.0100307186806));
#1414=IFCAXIS2PLACEMENT3D(#1413,#1216,#84);
#1415=IFCCIRCLE(#1414,1.54971718597089);
#1416=IFCEDGECURVE(#1412,#1268,#1415,.T.);
#1417=IFCORIENTEDEDGE(*,*,#1416,.T.);
#1418=IFCORIENTEDEDGE(*,*,#1272,.F.);
#1419=IFCCARTESIANPOINT((-65.,0.,18.4603135327101));
#1420=IFCVERTEXPOINT(#1419);
#1421=IFCCARTESIANPOINT((-65.,0.,20.010030718681));
#1422=IFCAXIS2PLACEMENT3D(#1421,#1216,#1239);
#1423=IFCCIRCLE(#1422,1.54971718597089);
#1424=IFCEDGECURVE(#1266,#1420,#1423,.T.);
#1425=IFCORIENTEDEDGE(*,*,#1424,.T.);
#1426=IFCCARTESIANPOINT((0.,0.,18.4603135327097));
#1427=IFCAXIS2PLACEMENT3D(#1426,#83,#1239);
#1428=IFCCIRCLE(#1427,65.);
#1429=IFCEDGECURVE(#1412,#1420,#1428,.T.);
#1430=IFCORIENTEDEDGE(*,*,#1429,.F.);
#1431=IFCEDGELOOP((#1417,#1418,#1425,#1430));
#1432=IFCFACEOUTERBOUND(#1431,.T.);
#1433=IFCAXIS2PLACEMENT3D(#1413,#64,#84);
#1434=IFCCIRCLE(#1433,1.54971718597089);
#1435=IFCTRIMMEDCURVE(#1434,(#1267),(#1411),.T.,.CARTESIAN.);
#1436=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1435);
#1437=IFCAXIS1PLACEMENT(#1315,#63);
#1438=IFCSURFACEOFREVOLUTION(#1436,$,#1437);
#1439=IFCADVANCEDFACE((#1432),#1438,.F.);
#1440=IFCORIENTEDEDGE(*,*,#1416,.F.);
#1441=IFCAXIS2PLACEMENT3D(#1426,#83,#1239);
#1442=IFCCIRCLE(#1441,65.);
#1443=IFCEDGECURVE(#1420,#1412,#1442,.T.);
#1444=IFCORIENTEDEDGE(*,*,#1443,.F.);
#1445=IFCORIENTEDEDGE(*,*,#1424,.F.);
#1446=IFCORIENTEDEDGE(*,*,#1298,.F.);
#1447=IFCEDGELOOP((#1440,#1444,#1445,#1446));
#1448=IFCFACEOUTERBOUND(#1447,.T.);
#1449=IFCAXIS2PLACEMENT3D(#1413,#64,#84);
#1450=IFCCIRCLE(#1449,1.54971718597089);
#1451=IFCTRIMMEDCURVE(#1450,(#1267),(#1411),.T.,.CARTESIAN.);
#1452=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1451);
#1453=IFCAXIS1PLACEMENT(#1315,#63);
#1454=IFCSURFACEOFREVOLUTION(#1452,$,#1453);
#1455=IFCADVANCEDFACE((#1448),#1454,.F.);
#1456=IFCCARTESIANPOINT((65.,0.,58.5325062953425));
#1457=IFCVERTEXPOINT(#1456);
#1458=IFCCARTESIANPOINT((65.,0.,61.4674937046569));
#1459=IFCVERTEXPOINT(#1458);
#1460=IFCCARTESIANPOINT((65.,0.,60.));
#1461=IFCAXIS2PLACEMENT3D(#1460,#1216,#84);
#1462=IFCCIRCLE(#1461,1.46749370465719);
#1463=IFCEDGECURVE(#1457,#1459,#1462,.T.);
#1464=IFCORIENTEDEDGE(*,*,#1463,.T.);
#1465=IFCCARTESIANPOINT((-65.,0.,61.4674937046573));
#1466=IFCVERTEXPOINT(#1465);
#1467=IFCCARTESIANPOINT((0.,0.,61.4674937046569));
#1468=IFCAXIS2PLACEMENT3D(#1467,#63,#1239);
#1469=IFCCIRCLE(#1468,65.);
#1470=IFCEDGECURVE(#1466,#1459,#1469,.T.);
#1471=IFCORIENTEDEDGE(*,*,#1470,.F.);
#1472=IFCCARTESIANPOINT((-65.,0.,58.5325062953429));
#1473=IFCVERTEXPOINT(#1472);
#1474=IFCCARTESIANPOINT((-65.,0.,60.));
#1475=IFCAXIS2PLACEMENT3D(#1474,#1216,#1239);
#1476=IFCCIRCLE(#1475,1.46749370465719);
#1477=IFCEDGECURVE(#1466,#1473,#1476,.T.);
#1478=IFCORIENTEDEDGE(*,*,#1477,.T.);
#1479=IFCCARTESIANPOINT((0.,0.,58.5325062953425));
#1480=IFCAXIS2PLACEMENT3D(#1479,#83,#1239);
#1481=IFCCIRCLE(#1480,65.);
#1482=IFCEDGECURVE(#1457,#1473,#1481,.T.);
#1483=IFCORIENTEDEDGE(*,*,#1482,.F.);
#1484=IFCEDGELOOP((#1464,#1471,#1478,#1483));
#1485=IFCFACEOUTERBOUND(#1484,.T.);
#1486=IFCAXIS2PLACEMENT3D(#1460,#64,#84);
#1487=IFCCIRCLE(#1486,1.46749370465719);
#1488=IFCTRIMMEDCURVE(#1487,(#1458),(#1456),.T.,.CARTESIAN.);
#1489=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1488);
#1490=IFCAXIS1PLACEMENT(#1339,#63);
#1491=IFCSURFACEOFREVOLUTION(#1489,$,#1490);
#1492=IFCADVANCEDFACE((#1485),#1491,.F.);
#1493=IFCCARTESIANPOINT((65.,0.,78.5325062953423));
#1494=IFCVERTEXPOINT(#1493);
#1495=IFCCARTESIANPOINT((65.,0.,81.4674937046567));
#1496=IFCVERTEXPOINT(#1495);
#1497=IFCCARTESIANPOINT((65.,0.,80.));
#1498=IFCAXIS2PLACEMENT3D(#1497,#1216,#84);
#1499=IFCCIRCLE(#1498,1.46749370465719);
#1500=IFCEDGECURVE(#1494,#1496,#1499,.T.);
#1501=IFCORIENTEDEDGE(*,*,#1500,.T.);
#1502=IFCCARTESIANPOINT((-65.,0.,81.4674937046571));
#1503=IFCVERTEXPOINT(#1502);
#1504=IFCCARTESIANPOINT((0.,0.,81.4674937046567));
#1505=IFCAXIS2PLACEMENT3D(#1504,#63,#1239);
#1506=IFCCIRCLE(#1505,65.);
#1507=IFCEDGECURVE(#1503,#1496,#1506,.T.);
#1508=IFCORIENTEDEDGE(*,*,#1507,.F.);
#1509=IFCCARTESIANPOINT((-65.,0.,78.5325062953427));
#1510=IFCVERTEXPOINT(#1509);
#1511=IFCCARTESIANPOINT((-65.,0.,80.));
#1512=IFCAXIS2PLACEMENT3D(#1511,#1216,#1239);
#1513=IFCCIRCLE(#1512,1.46749370465719);
#1514=IFCEDGECURVE(#1503,#1510,#1513,.T.);
#1515=IFCORIENTEDEDGE(*,*,#1514,.T.);
#1516=IFCCARTESIANPOINT((0.,0.,78.5325062953423));
#1517=IFCAXIS2PLACEMENT3D(#1516,#83,#1239);
#1518=IFCCIRCLE(#1517,65.);
#1519=IFCEDGECURVE(#1494,#1510,#1518,.T.);
#1520=IFCORIENTEDEDGE(*,*,#1519,.F.);
#1521=IFCEDGELOOP((#1501,#1508,#1515,#1520));
#1522=IFCFACEOUTERBOUND(#1521,.T.);
#1523=IFCAXIS2PLACEMENT3D(#1497,#64,#84);
#1524=IFCCIRCLE(#1523,1.46749370465719);
#1525=IFCTRIMMEDCURVE(#1524,(#1495),(#1493),.T.,.CARTESIAN.);
#1526=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1525);
#1527=IFCAXIS1PLACEMENT(#1339,#63);
#1528=IFCSURFACEOFREVOLUTION(#1526,$,#1527);
#1529=IFCADVANCEDFACE((#1522),#1528,.F.);
#1530=IFCCARTESIANPOINT((65.,0.,41.4674937046565));
#1531=IFCVERTEXPOINT(#1530);
#1532=IFCCARTESIANPOINT((65.,0.,40.));
#1533=IFCAXIS2PLACEMENT3D(#1532,#1216,#84);
#1534=IFCCIRCLE(#1533,1.46749370465719);
#1535=IFCEDGECURVE(#1275,#1531,#1534,.T.);
#1536=IFCORIENTEDEDGE(*,*,#1535,.T.);
#1537=IFCCARTESIANPOINT((-65.,0.,41.467493704657));
#1538=IFCVERTEXPOINT(#1537);
#1539=IFCCARTESIANPOINT((0.,0.,41.4674937046565));
#1540=IFCAXIS2PLACEMENT3D(#1539,#63,#1239);
#1541=IFCCIRCLE(#1540,65.);
#1542=IFCEDGECURVE(#1538,#1531,#1541,.T.);
#1543=IFCORIENTEDEDGE(*,*,#1542,.F.);
#1544=IFCCARTESIANPOINT((-65.,0.,40.));
#1545=IFCAXIS2PLACEMENT3D(#1544,#1216,#1239);
#1546=IFCCIRCLE(#1545,1.46749370465719);
#1547=IFCEDGECURVE(#1538,#1281,#1546,.T.);
#1548=IFCORIENTEDEDGE(*,*,#1547,.T.);
#1549=IFCORIENTEDEDGE(*,*,#1285,.F.);
#1550=IFCEDGELOOP((#1536,#1543,#1548,#1549));
#1551=IFCFACEOUTERBOUND(#1550,.T.);
#1552=IFCAXIS2PLACEMENT3D(#1532,#64,#84);
#1553=IFCCIRCLE(#1552,1.46749370465719);
#1554=IFCTRIMMEDCURVE(#1553,(#1530),(#1274),.T.,.CARTESIAN.);
#1555=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1554);
#1556=IFCAXIS1PLACEMENT(#1339,#63);
#1557=IFCSURFACEOFREVOLUTION(#1555,$,#1556);
#1558=IFCADVANCEDFACE((#1551),#1557,.F.);
#1559=IFCORIENTEDEDGE(*,*,#1463,.F.);
#1560=IFCAXIS2PLACEMENT3D(#1479,#83,#1239);
#1561=IFCCIRCLE(#1560,65.);
#1562=IFCEDGECURVE(#1473,#1457,#1561,.T.);
#1563=IFCORIENTEDEDGE(*,*,#1562,.F.);
#1564=IFCORIENTEDEDGE(*,*,#1477,.F.);
#1565=IFCAXIS2PLACEMENT3D(#1467,#63,#1239);
#1566=IFCCIRCLE(#1565,65.);
#1567=IFCEDGECURVE(#1459,#1466,#1566,.T.);
#1568=IFCORIENTEDEDGE(*,*,#1567,.F.);
#1569=IFCEDGELOOP((#1559,#1563,#1564,#1568));
#1570=IFCFACEOUTERBOUND(#1569,.T.);
#1571=IFCAXIS2PLACEMENT3D(#1460,#64,#84);
#1572=IFCCIRCLE(#1571,1.46749370465719);
#1573=IFCTRIMMEDCURVE(#1572,(#1458),(#1456),.T.,.CARTESIAN.);
#1574=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1573);
#1575=IFCAXIS1PLACEMENT(#1339,#63);
#1576=IFCSURFACEOFREVOLUTION(#1574,$,#1575);
#1577=IFCADVANCEDFACE((#1570),#1576,.F.);
#1578=IFCORIENTEDEDGE(*,*,#1500,.F.);
#1579=IFCAXIS2PLACEMENT3D(#1516,#83,#1239);
#1580=IFCCIRCLE(#1579,65.);
#1581=IFCEDGECURVE(#1510,#1494,#1580,.T.);
#1582=IFCORIENTEDEDGE(*,*,#1581,.F.);
#1583=IFCORIENTEDEDGE(*,*,#1514,.F.);
#1584=IFCAXIS2PLACEMENT3D(#1504,#63,#1239);
#1585=IFCCIRCLE(#1584,65.);
#1586=IFCEDGECURVE(#1496,#1503,#1585,.T.);
#1587=IFCORIENTEDEDGE(*,*,#1586,.F.);
#1588=IFCEDGELOOP((#1578,#1582,#1583,#1587));
#1589=IFCFACEOUTERBOUND(#1588,.T.);
#1590=IFCAXIS2PLACEMENT3D(#1497,#64,#84);
#1591=IFCCIRCLE(#1590,1.46749370465719);
#1592=IFCTRIMMEDCURVE(#1591,(#1495),(#1493),.T.,.CARTESIAN.);
#1593=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1592);
#1594=IFCAXIS1PLACEMENT(#1339,#63);
#1595=IFCSURFACEOFREVOLUTION(#1593,$,#1594);
#1596=IFCADVANCEDFACE((#1589),#1595,.F.);
#1597=IFCORIENTEDEDGE(*,*,#1535,.F.);
#1598=IFCORIENTEDEDGE(*,*,#1303,.F.);
#1599=IFCORIENTEDEDGE(*,*,#1547,.F.);
#1600=IFCAXIS2PLACEMENT3D(#1539,#63,#1239);
#1601=IFCCIRCLE(#1600,65.);
#1602=IFCEDGECURVE(#1531,#1538,#1601,.T.);
#1603=IFCORIENTEDEDGE(*,*,#1602,.F.);
#1604=IFCEDGELOOP((#1597,#1598,#1599,#1603));
#1605=IFCFACEOUTERBOUND(#1604,.T.);
#1606=IFCAXIS2PLACEMENT3D(#1532,#64,#84);
#1607=IFCCIRCLE(#1606,1.46749370465719);
#1608=IFCTRIMMEDCURVE(#1607,(#1530),(#1274),.T.,.CARTESIAN.);
#1609=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1608);
#1610=IFCAXIS1PLACEMENT(#1339,#63);
#1611=IFCSURFACEOFREVOLUTION(#1609,$,#1610);
#1612=IFCADVANCEDFACE((#1605),#1611,.F.);
#1613=IFCCARTESIANPOINT((65.,0.,90.));
#1614=IFCVERTEXPOINT(#1613);
#1615=IFCCARTESIANPOINT((55.,0.,90.));
#1616=IFCAXIS2PLACEMENT3D(#1615,#64,#84);
#1617=IFCCIRCLE(#1616,10.0000000000001);
#1618=IFCEDGECURVE(#1614,#1234,#1617,.T.);
#1619=IFCORIENTEDEDGE(*,*,#1618,.T.);
#1620=IFCORIENTEDEDGE(*,*,#1237,.F.);
#1621=IFCCARTESIANPOINT((-65.,0.,90.));
#1622=IFCVERTEXPOINT(#1621);
#1623=IFCCARTESIANPOINT((-55.,0.,90.));
#1624=IFCAXIS2PLACEMENT3D(#1623,#64,#1239);
#1625=IFCCIRCLE(#1624,10.0000000000001);
#1626=IFCEDGECURVE(#1232,#1622,#1625,.T.);
#1627=IFCORIENTEDEDGE(*,*,#1626,.T.);
#1628=IFCCARTESIANPOINT((0.,0.,90.));
#1629=IFCAXIS2PLACEMENT3D(#1628,#83,#1239);
#1630=IFCCIRCLE(#1629,65.);
#1631=IFCEDGECURVE(#1614,#1622,#1630,.T.);
#1632=IFCORIENTEDEDGE(*,*,#1631,.F.);
#1633=IFCEDGELOOP((#1619,#1620,#1627,#1632));
#1634=IFCFACEOUTERBOUND(#1633,.T.);
#1635=IFCAXIS2PLACEMENT3D(#1615,#1216,#84);
#1636=IFCCIRCLE(#1635,10.0000000000001);
#1637=IFCTRIMMEDCURVE(#1636,(#1233),(#1613),.T.,.CARTESIAN.);
#1638=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1637);
#1639=IFCAXIS1PLACEMENT(#1215,#63);
#1640=IFCSURFACEOFREVOLUTION(#1638,$,#1639);
#1641=IFCADVANCEDFACE((#1634),#1640,.F.);
#1642=IFCORIENTEDEDGE(*,*,#1618,.F.);
#1643=IFCAXIS2PLACEMENT3D(#1628,#83,#1239);
#1644=IFCCIRCLE(#1643,65.);
#1645=IFCEDGECURVE(#1622,#1614,#1644,.T.);
#1646=IFCORIENTEDEDGE(*,*,#1645,.F.);
#1647=IFCORIENTEDEDGE(*,*,#1626,.F.);
#1648=IFCORIENTEDEDGE(*,*,#1242,.F.);
#1649=IFCEDGELOOP((#1642,#1646,#1647,#1648));
#1650=IFCFACEOUTERBOUND(#1649,.T.);
#1651=IFCAXIS2PLACEMENT3D(#1615,#1216,#84);
#1652=IFCCIRCLE(#1651,10.0000000000001);
#1653=IFCTRIMMEDCURVE(#1652,(#1233),(#1613),.T.,.CARTESIAN.);
#1654=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1653);
#1655=IFCAXIS1PLACEMENT(#1215,#63);
#1656=IFCSURFACEOFREVOLUTION(#1654,$,#1655);
#1657=IFCADVANCEDFACE((#1650),#1656,.F.);
#1658=IFCCARTESIANPOINT((65.,0.,10.));
#1659=IFCVERTEXPOINT(#1658);
#1660=IFCCARTESIANPOINT((55.,0.,10.));
#1661=IFCAXIS2PLACEMENT3D(#1660,#64,#84);
#1662=IFCCIRCLE(#1661,10.0000000000001);
#1663=IFCEDGECURVE(#1248,#1659,#1662,.T.);
#1664=IFCORIENTEDEDGE(*,*,#1663,.T.);
#1665=IFCCARTESIANPOINT((-65.,0.,10.));
#1666=IFCVERTEXPOINT(#1665);
#1667=IFCCARTESIANPOINT((0.,0.,10.));
#1668=IFCAXIS2PLACEMENT3D(#1667,#63,#1239);
#1669=IFCCIRCLE(#1668,65.);
#1670=IFCEDGECURVE(#1666,#1659,#1669,.T.);
#1671=IFCORIENTEDEDGE(*,*,#1670,.F.);
#1672=IFCCARTESIANPOINT((-55.,0.,10.));
#1673=IFCAXIS2PLACEMENT3D(#1672,#64,#1239);
#1674=IFCCIRCLE(#1673,10.0000000000001);
#1675=IFCEDGECURVE(#1666,#1250,#1674,.T.);
#1676=IFCORIENTEDEDGE(*,*,#1675,.T.);
#1677=IFCORIENTEDEDGE(*,*,#1253,.F.);
#1678=IFCEDGELOOP((#1664,#1671,#1676,#1677));
#1679=IFCFACEOUTERBOUND(#1678,.T.);
#1680=IFCAXIS2PLACEMENT3D(#1660,#1216,#84);
#1681=IFCCIRCLE(#1680,10.0000000000001);
#1682=IFCTRIMMEDCURVE(#1681,(#1658),(#1247),.T.,.CARTESIAN.);
#1683=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1682);
#1684=IFCAXIS1PLACEMENT(#52,#63);
#1685=IFCSURFACEOFREVOLUTION(#1683,$,#1684);
#1686=IFCADVANCEDFACE((#1679),#1685,.F.);
#1687=IFCORIENTEDEDGE(*,*,#1663,.F.);
#1688=IFCORIENTEDEDGE(*,*,#1257,.F.);
#1689=IFCORIENTEDEDGE(*,*,#1675,.F.);
#1690=IFCAXIS2PLACEMENT3D(#1667,#63,#1239);
#1691=IFCCIRCLE(#1690,65.);
#1692=IFCEDGECURVE(#1659,#1666,#1691,.T.);
#1693=IFCORIENTEDEDGE(*,*,#1692,.F.);
#1694=IFCEDGELOOP((#1687,#1688,#1689,#1693));
#1695=IFCFACEOUTERBOUND(#1694,.T.);
#1696=IFCAXIS2PLACEMENT3D(#1660,#1216,#84);
#1697=IFCCIRCLE(#1696,10.0000000000001);
#1698=IFCTRIMMEDCURVE(#1697,(#1658),(#1247),.T.,.CARTESIAN.);
#1699=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1698);
#1700=IFCAXIS1PLACEMENT(#52,#63);
#1701=IFCSURFACEOFREVOLUTION(#1699,$,#1700);
#1702=IFCADVANCEDFACE((#1695),#1701,.F.);
#1703=IFCORIENTEDEDGE(*,*,#1586,.T.);
#1704=IFCVECTOR(#83,304.8);
#1705=IFCLINE(#1621,#1704);
#1706=IFCEDGECURVE(#1622,#1503,#1705,.T.);
#1707=IFCORIENTEDEDGE(*,*,#1706,.F.);
#1708=IFCORIENTEDEDGE(*,*,#1645,.T.);
#1709=IFCVECTOR(#63,304.8);
#1710=IFCLINE(#1495,#1709);
#1711=IFCEDGECURVE(#1496,#1614,#1710,.T.);
#1712=IFCORIENTEDEDGE(*,*,#1711,.F.);
#1713=IFCEDGELOOP((#1703,#1707,#1708,#1712));
#1714=IFCFACEOUTERBOUND(#1713,.T.);
#1715=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1716=IFCCYLINDRICALSURFACE(#1715,65.);
#1717=IFCADVANCEDFACE((#1714),#1716,.T.);
#1718=IFCVECTOR(#83,304.8);
#1719=IFCLINE(#1509,#1718);
#1720=IFCEDGECURVE(#1510,#1466,#1719,.T.);
#1721=IFCORIENTEDEDGE(*,*,#1720,.F.);
#1722=IFCORIENTEDEDGE(*,*,#1581,.T.);
#1723=IFCVECTOR(#63,304.8);
#1724=IFCLINE(#1458,#1723);
#1725=IFCEDGECURVE(#1459,#1494,#1724,.T.);
#1726=IFCORIENTEDEDGE(*,*,#1725,.F.);
#1727=IFCORIENTEDEDGE(*,*,#1567,.T.);
#1728=IFCEDGELOOP((#1721,#1722,#1726,#1727));
#1729=IFCFACEOUTERBOUND(#1728,.T.);
#1730=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1731=IFCCYLINDRICALSURFACE(#1730,65.);
#1732=IFCADVANCEDFACE((#1729),#1731,.T.);
#1733=IFCORIENTEDEDGE(*,*,#1443,.T.);
#1734=IFCVECTOR(#63,304.8);
#1735=IFCLINE(#1658,#1734);
#1736=IFCEDGECURVE(#1659,#1412,#1735,.T.);
#1737=IFCORIENTEDEDGE(*,*,#1736,.F.);
#1738=IFCORIENTEDEDGE(*,*,#1692,.T.);
#1739=IFCVECTOR(#83,304.8);
#1740=IFCLINE(#1419,#1739);
#1741=IFCEDGECURVE(#1420,#1666,#1740,.T.);
#1742=IFCORIENTEDEDGE(*,*,#1741,.F.);
#1743=IFCEDGELOOP((#1733,#1737,#1738,#1742));
#1744=IFCFACEOUTERBOUND(#1743,.T.);
#1745=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1746=IFCCYLINDRICALSURFACE(#1745,65.);
#1747=IFCADVANCEDFACE((#1744),#1746,.T.);
#1748=IFCVECTOR(#83,304.8);
#1749=IFCLINE(#1472,#1748);
#1750=IFCEDGECURVE(#1473,#1538,#1749,.T.);
#1751=IFCORIENTEDEDGE(*,*,#1750,.F.);
#1752=IFCORIENTEDEDGE(*,*,#1562,.T.);
#1753=IFCVECTOR(#63,304.8);
#1754=IFCLINE(#1530,#1753);
#1755=IFCEDGECURVE(#1531,#1457,#1754,.T.);
#1756=IFCORIENTEDEDGE(*,*,#1755,.F.);
#1757=IFCORIENTEDEDGE(*,*,#1602,.T.);
#1758=IFCEDGELOOP((#1751,#1752,#1756,#1757));
#1759=IFCFACEOUTERBOUND(#1758,.T.);
#1760=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1761=IFCCYLINDRICALSURFACE(#1760,65.);
#1762=IFCADVANCEDFACE((#1759),#1761,.T.);
#1763=IFCORIENTEDEDGE(*,*,#1750,.T.);
#1764=IFCORIENTEDEDGE(*,*,#1542,.T.);
#1765=IFCORIENTEDEDGE(*,*,#1755,.T.);
#1766=IFCORIENTEDEDGE(*,*,#1482,.T.);
#1767=IFCEDGELOOP((#1763,#1764,#1765,#1766));
#1768=IFCFACEOUTERBOUND(#1767,.T.);
#1769=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1770=IFCCYLINDRICALSURFACE(#1769,65.);
#1771=IFCADVANCEDFACE((#1768),#1770,.T.);
#1772=IFCORIENTEDEDGE(*,*,#1720,.T.);
#1773=IFCORIENTEDEDGE(*,*,#1470,.T.);
#1774=IFCORIENTEDEDGE(*,*,#1725,.T.);
#1775=IFCORIENTEDEDGE(*,*,#1519,.T.);
#1776=IFCEDGELOOP((#1772,#1773,#1774,#1775));
#1777=IFCFACEOUTERBOUND(#1776,.T.);
#1778=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1779=IFCCYLINDRICALSURFACE(#1778,65.);
#1780=IFCADVANCEDFACE((#1777),#1779,.T.);
#1781=IFCORIENTEDEDGE(*,*,#1507,.T.);
#1782=IFCORIENTEDEDGE(*,*,#1711,.T.);
#1783=IFCORIENTEDEDGE(*,*,#1631,.T.);
#1784=IFCORIENTEDEDGE(*,*,#1706,.T.);
#1785=IFCEDGELOOP((#1781,#1782,#1783,#1784));
#1786=IFCFACEOUTERBOUND(#1785,.T.);
#1787=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1788=IFCCYLINDRICALSURFACE(#1787,65.);
#1789=IFCADVANCEDFACE((#1786),#1788,.T.);
#1790=IFCORIENTEDEDGE(*,*,#1429,.T.);
#1791=IFCORIENTEDEDGE(*,*,#1741,.T.);
#1792=IFCORIENTEDEDGE(*,*,#1670,.T.);
#1793=IFCORIENTEDEDGE(*,*,#1736,.T.);
#1794=IFCEDGELOOP((#1790,#1791,#1792,#1793));
#1795=IFCFACEOUTERBOUND(#1794,.T.);
#1796=IFCAXIS2PLACEMENT3D(#52,#63,#1239);
#1797=IFCCYLINDRICALSURFACE(#1796,65.);
#1798=IFCADVANCEDFACE((#1795),#1797,.T.);
#1799=IFCCLOSEDSHELL((#1230,#1246,#1264,#1295,#1310,#1329,#1352,#1364,#1372,#1386,#1401,#1410,#1439,#1455,#1492,#1529,#1558,#1577,#1596,#1612,#1641,#1657,#1686,#1702,#1717,#1732,#1747,#1762,#1771,#1780,#1789,#1798));
#1800=IFCADVANCEDBREP(#1799);
#1801=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedBrep',(#1210,#1800));
#1802=IFCREPRESENTATIONMAP(#70,#1801);
#1803=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#1804=IFCMAPPEDITEM(#1802,#1803);
#1805=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#1804));
#1806=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#1807=IFCCARTESIANPOINT((-64.9999936137038,-64.9999332401588,-0.000253297664733054));
#1808=IFCBOUNDINGBOX(#1807,130.000059127808,129.999041748047,100.000291442871);
#1809=IFCSHAPEREPRESENTATION(#1806,'Box','BoundingBox',(#1808));
#1810=IFCPRODUCTDEFINITIONSHAPE($,$,(#1805,#1809));
#1811=IFCFURNITURE('3QdCxYwwHEiBWCjC9NXDNU',#51,$,$,$,#1822,#1810,$,$);
#1812=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#1813=IFCSITE('2IZUZndjLDHx7NvmyIgMV0',#1812,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#1814=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#1815=IFCRELAGGREGATES('2HnXy$$fHE6OT1ipe9Riez',#1814,$,$,#1,(#1813));
#1816=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#1817=IFCRELCONTAINEDINSPATIALSTRUCTURE('0usyxu5TLCVAMqcQBHU3MP',#1816,$,$,(#1811),#1813);
#1818=IFCCARTESIANPOINT((-38412.5049312618,-2049.95906648968,4900.));
#1819=IFCDIRECTION((0.,0.,1.));
#1820=IFCDIRECTION((0.,-1.,0.));
#1821=IFCAXIS2PLACEMENT3D(#1818,#1819,#1820);
#1822=IFCLOCALPLACEMENT($,#1821);
ENDSEC;
END-ISO-10303-21;
