ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:04',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0zZNzn5iP3q98TSu05sVED',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800424,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCCARTESIANPOINT((367.499999999999,-68.,248.));
#68=IFCVERTEXPOINT(#67);
#69=IFCCARTESIANPOINT((367.499999999999,-65.8254662227443,248.));
#70=IFCVERTEXPOINT(#69);
#71=IFCDIRECTION((0.,1.,0.));
#72=IFCVECTOR(#71,304.8);
#73=IFCLINE(#67,#72);
#74=IFCEDGECURVE(#68,#70,#73,.T.);
#75=IFCORIENTEDEDGE(*,*,#74,.T.);
#76=IFCCARTESIANPOINT((367.499999999999,-75.8254662227442,258.));
#77=IFCVERTEXPOINT(#76);
#78=IFCDIRECTION((0.,-0.707106781186543,0.707106781186552));
#79=IFCVECTOR(#78,304.8);
#80=IFCLINE(#69,#79);
#81=IFCEDGECURVE(#70,#77,#80,.T.);
#82=IFCORIENTEDEDGE(*,*,#81,.T.);
#83=IFCCARTESIANPOINT((367.499999999999,-78.,258.));
#84=IFCVERTEXPOINT(#83);
#85=IFCDIRECTION((0.,-1.,0.));
#86=IFCVECTOR(#85,304.8);
#87=IFCLINE(#76,#86);
#88=IFCEDGECURVE(#77,#84,#87,.T.);
#89=IFCORIENTEDEDGE(*,*,#88,.T.);
#90=IFCDIRECTION((0.,0.707106781186546,-0.707106781186549));
#91=IFCVECTOR(#90,304.8);
#92=IFCLINE(#83,#91);
#93=IFCEDGECURVE(#84,#68,#92,.T.);
#94=IFCORIENTEDEDGE(*,*,#93,.T.);
#95=IFCEDGELOOP((#75,#82,#89,#94));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#67,#97,#71);
#99=IFCPLANE(#98);
#100=IFCADVANCEDFACE((#96),#99,.T.);
#101=IFCORIENTEDEDGE(*,*,#74,.F.);
#102=IFCCARTESIANPOINT((-367.499999999999,-68.,248.));
#103=IFCVERTEXPOINT(#102);
#104=IFCDIRECTION((-1.,0.,0.));
#105=IFCVECTOR(#104,304.8);
#106=IFCLINE(#67,#105);
#107=IFCEDGECURVE(#68,#103,#106,.T.);
#108=IFCORIENTEDEDGE(*,*,#107,.T.);
#109=IFCCARTESIANPOINT((-367.499999999999,-65.8254662227443,248.));
#110=IFCVERTEXPOINT(#109);
#111=IFCVECTOR(#85,304.8);
#112=IFCLINE(#109,#111);
#113=IFCEDGECURVE(#110,#103,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.F.);
#115=IFCVECTOR(#97,304.8);
#116=IFCLINE(#109,#115);
#117=IFCEDGECURVE(#110,#70,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.T.);
#119=IFCEDGELOOP((#101,#108,#114,#118));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCDIRECTION((0.,0.,-1.));
#122=IFCAXIS2PLACEMENT3D(#67,#121,#104);
#123=IFCPLANE(#122);
#124=IFCADVANCEDFACE((#120),#123,.T.);
#125=IFCORIENTEDEDGE(*,*,#81,.F.);
#126=IFCORIENTEDEDGE(*,*,#117,.F.);
#127=IFCCARTESIANPOINT((-367.499999999999,-75.8254662227442,258.));
#128=IFCVERTEXPOINT(#127);
#129=IFCDIRECTION((0.,0.707106781186543,-0.707106781186552));
#130=IFCVECTOR(#129,304.8);
#131=IFCLINE(#127,#130);
#132=IFCEDGECURVE(#128,#110,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.F.);
#134=IFCVECTOR(#97,304.8);
#135=IFCLINE(#127,#134);
#136=IFCEDGECURVE(#128,#77,#135,.T.);
#137=IFCORIENTEDEDGE(*,*,#136,.T.);
#138=IFCEDGELOOP((#125,#126,#133,#137));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCDIRECTION((0.,0.707106781186552,0.707106781186543));
#141=IFCAXIS2PLACEMENT3D(#69,#140,#104);
#142=IFCPLANE(#141);
#143=IFCADVANCEDFACE((#139),#142,.T.);
#144=IFCORIENTEDEDGE(*,*,#88,.F.);
#145=IFCORIENTEDEDGE(*,*,#136,.F.);
#146=IFCCARTESIANPOINT((-367.499999999999,-78.,258.));
#147=IFCVERTEXPOINT(#146);
#148=IFCVECTOR(#71,304.8);
#149=IFCLINE(#146,#148);
#150=IFCEDGECURVE(#147,#128,#149,.T.);
#151=IFCORIENTEDEDGE(*,*,#150,.F.);
#152=IFCVECTOR(#97,304.8);
#153=IFCLINE(#146,#152);
#154=IFCEDGECURVE(#147,#84,#153,.T.);
#155=IFCORIENTEDEDGE(*,*,#154,.T.);
#156=IFCEDGELOOP((#144,#145,#151,#155));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCAXIS2PLACEMENT3D(#76,#158,#104);
#160=IFCPLANE(#159);
#161=IFCADVANCEDFACE((#157),#160,.T.);
#162=IFCORIENTEDEDGE(*,*,#93,.F.);
#163=IFCORIENTEDEDGE(*,*,#154,.F.);
#164=IFCDIRECTION((0.,-0.707106781186546,0.707106781186549));
#165=IFCVECTOR(#164,304.8);
#166=IFCLINE(#102,#165);
#167=IFCEDGECURVE(#103,#147,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.F.);
#169=IFCORIENTEDEDGE(*,*,#107,.F.);
#170=IFCEDGELOOP((#162,#163,#168,#169));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCDIRECTION((-0.,-0.707106781186549,-0.707106781186546));
#173=IFCAXIS2PLACEMENT3D(#83,#172,#104);
#174=IFCPLANE(#173);
#175=IFCADVANCEDFACE((#171),#174,.T.);
#176=IFCORIENTEDEDGE(*,*,#167,.T.);
#177=IFCORIENTEDEDGE(*,*,#150,.T.);
#178=IFCORIENTEDEDGE(*,*,#132,.T.);
#179=IFCORIENTEDEDGE(*,*,#113,.T.);
#180=IFCEDGELOOP((#176,#177,#178,#179));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCAXIS2PLACEMENT3D(#102,#104,#85);
#183=IFCPLANE(#182);
#184=IFCADVANCEDFACE((#181),#183,.T.);
#185=IFCCLOSEDSHELL((#100,#124,#143,#161,#175,#184));
#186=IFCADVANCEDBREP(#185);
#187=IFCCARTESIANPOINT((-367.499999999999,83.,248.));
#188=IFCVERTEXPOINT(#187);
#189=IFCCARTESIANPOINT((-367.499999999999,73.,258.));
#190=IFCVERTEXPOINT(#189);
#191=IFCDIRECTION((0.,-0.707106781186546,0.707106781186549));
#192=IFCVECTOR(#191,304.8);
#193=IFCLINE(#187,#192);
#194=IFCEDGECURVE(#188,#190,#193,.T.);
#195=IFCORIENTEDEDGE(*,*,#194,.T.);
#196=IFCCARTESIANPOINT((-367.499999999999,75.1745337772558,258.));
#197=IFCVERTEXPOINT(#196);
#198=IFCVECTOR(#71,304.8);
#199=IFCLINE(#189,#198);
#200=IFCEDGECURVE(#190,#197,#199,.T.);
#201=IFCORIENTEDEDGE(*,*,#200,.T.);
#202=IFCCARTESIANPOINT((-367.499999999999,85.1745337772557,248.));
#203=IFCVERTEXPOINT(#202);
#204=IFCDIRECTION((0.,0.707106781186543,-0.707106781186552));
#205=IFCVECTOR(#204,304.8);
#206=IFCLINE(#196,#205);
#207=IFCEDGECURVE(#197,#203,#206,.T.);
#208=IFCORIENTEDEDGE(*,*,#207,.T.);
#209=IFCVECTOR(#85,304.8);
#210=IFCLINE(#202,#209);
#211=IFCEDGECURVE(#203,#188,#210,.T.);
#212=IFCORIENTEDEDGE(*,*,#211,.T.);
#213=IFCEDGELOOP((#195,#201,#208,#212));
#214=IFCFACEOUTERBOUND(#213,.T.);
#215=IFCCARTESIANPOINT((-367.499999999999,-68.,248.));
#216=IFCAXIS2PLACEMENT3D(#215,#104,#85);
#217=IFCPLANE(#216);
#218=IFCADVANCEDFACE((#214),#217,.T.);
#219=IFCCARTESIANPOINT((367.499999999999,83.,248.));
#220=IFCVERTEXPOINT(#219);
#221=IFCCARTESIANPOINT((367.499999999999,85.1745337772557,248.));
#222=IFCVERTEXPOINT(#221);
#223=IFCVECTOR(#71,304.8);
#224=IFCLINE(#219,#223);
#225=IFCEDGECURVE(#220,#222,#224,.T.);
#226=IFCORIENTEDEDGE(*,*,#225,.F.);
#227=IFCVECTOR(#104,304.8);
#228=IFCLINE(#219,#227);
#229=IFCEDGECURVE(#220,#188,#228,.T.);
#230=IFCORIENTEDEDGE(*,*,#229,.T.);
#231=IFCORIENTEDEDGE(*,*,#211,.F.);
#232=IFCVECTOR(#97,304.8);
#233=IFCLINE(#202,#232);
#234=IFCEDGECURVE(#203,#222,#233,.T.);
#235=IFCORIENTEDEDGE(*,*,#234,.T.);
#236=IFCEDGELOOP((#226,#230,#231,#235));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCAXIS2PLACEMENT3D(#219,#121,#104);
#239=IFCPLANE(#238);
#240=IFCADVANCEDFACE((#237),#239,.T.);
#241=IFCCARTESIANPOINT((367.499999999999,75.1745337772558,258.));
#242=IFCVERTEXPOINT(#241);
#243=IFCDIRECTION((0.,-0.707106781186543,0.707106781186552));
#244=IFCVECTOR(#243,304.8);
#245=IFCLINE(#221,#244);
#246=IFCEDGECURVE(#222,#242,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#246,.F.);
#248=IFCORIENTEDEDGE(*,*,#234,.F.);
#249=IFCORIENTEDEDGE(*,*,#207,.F.);
#250=IFCVECTOR(#97,304.8);
#251=IFCLINE(#196,#250);
#252=IFCEDGECURVE(#197,#242,#251,.T.);
#253=IFCORIENTEDEDGE(*,*,#252,.T.);
#254=IFCEDGELOOP((#247,#248,#249,#253));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCDIRECTION((0.,0.707106781186552,0.707106781186543));
#257=IFCAXIS2PLACEMENT3D(#221,#256,#104);
#258=IFCPLANE(#257);
#259=IFCADVANCEDFACE((#255),#258,.T.);
#260=IFCCARTESIANPOINT((367.499999999999,73.,258.));
#261=IFCVERTEXPOINT(#260);
#262=IFCVECTOR(#85,304.8);
#263=IFCLINE(#241,#262);
#264=IFCEDGECURVE(#242,#261,#263,.T.);
#265=IFCORIENTEDEDGE(*,*,#264,.F.);
#266=IFCORIENTEDEDGE(*,*,#252,.F.);
#267=IFCORIENTEDEDGE(*,*,#200,.F.);
#268=IFCVECTOR(#97,304.8);
#269=IFCLINE(#189,#268);
#270=IFCEDGECURVE(#190,#261,#269,.T.);
#271=IFCORIENTEDEDGE(*,*,#270,.T.);
#272=IFCEDGELOOP((#265,#266,#267,#271));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCAXIS2PLACEMENT3D(#241,#158,#104);
#275=IFCPLANE(#274);
#276=IFCADVANCEDFACE((#273),#275,.T.);
#277=IFCDIRECTION((0.,0.707106781186546,-0.707106781186549));
#278=IFCVECTOR(#277,304.8);
#279=IFCLINE(#260,#278);
#280=IFCEDGECURVE(#261,#220,#279,.T.);
#281=IFCORIENTEDEDGE(*,*,#280,.F.);
#282=IFCORIENTEDEDGE(*,*,#270,.F.);
#283=IFCORIENTEDEDGE(*,*,#194,.F.);
#284=IFCORIENTEDEDGE(*,*,#229,.F.);
#285=IFCEDGELOOP((#281,#282,#283,#284));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCDIRECTION((-0.,-0.707106781186549,-0.707106781186546));
#288=IFCAXIS2PLACEMENT3D(#260,#287,#104);
#289=IFCPLANE(#288);
#290=IFCADVANCEDFACE((#286),#289,.T.);
#291=IFCORIENTEDEDGE(*,*,#225,.T.);
#292=IFCORIENTEDEDGE(*,*,#246,.T.);
#293=IFCORIENTEDEDGE(*,*,#264,.T.);
#294=IFCORIENTEDEDGE(*,*,#280,.T.);
#295=IFCEDGELOOP((#291,#292,#293,#294));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCCARTESIANPOINT((367.499999999999,-68.,248.));
#298=IFCAXIS2PLACEMENT3D(#297,#97,#71);
#299=IFCPLANE(#298);
#300=IFCADVANCEDFACE((#296),#299,.T.);
#301=IFCCLOSEDSHELL((#218,#240,#259,#276,#290,#300));
#302=IFCADVANCEDBREP(#301);
#303=IFCCARTESIANPOINT((367.499999999999,-43.,248.));
#304=IFCVERTEXPOINT(#303);
#305=IFCCARTESIANPOINT((367.499999999999,-40.8254662227443,248.));
#306=IFCVERTEXPOINT(#305);
#307=IFCVECTOR(#71,304.8);
#308=IFCLINE(#303,#307);
#309=IFCEDGECURVE(#304,#306,#308,.T.);
#310=IFCORIENTEDEDGE(*,*,#309,.F.);
#311=IFCCARTESIANPOINT((-367.499999999999,-43.,248.));
#312=IFCVERTEXPOINT(#311);
#313=IFCVECTOR(#104,304.8);
#314=IFCLINE(#303,#313);
#315=IFCEDGECURVE(#304,#312,#314,.T.);
#316=IFCORIENTEDEDGE(*,*,#315,.T.);
#317=IFCCARTESIANPOINT((-367.499999999999,-40.8254662227443,248.));
#318=IFCVERTEXPOINT(#317);
#319=IFCVECTOR(#85,304.8);
#320=IFCLINE(#317,#319);
#321=IFCEDGECURVE(#318,#312,#320,.T.);
#322=IFCORIENTEDEDGE(*,*,#321,.F.);
#323=IFCVECTOR(#97,304.8);
#324=IFCLINE(#317,#323);
#325=IFCEDGECURVE(#318,#306,#324,.T.);
#326=IFCORIENTEDEDGE(*,*,#325,.T.);
#327=IFCEDGELOOP((#310,#316,#322,#326));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCAXIS2PLACEMENT3D(#303,#121,#104);
#330=IFCPLANE(#329);
#331=IFCADVANCEDFACE((#328),#330,.T.);
#332=IFCCARTESIANPOINT((367.499999999999,-50.8254662227442,258.));
#333=IFCVERTEXPOINT(#332);
#334=IFCDIRECTION((0.,-0.707106781186543,0.707106781186552));
#335=IFCVECTOR(#334,304.8);
#336=IFCLINE(#305,#335);
#337=IFCEDGECURVE(#306,#333,#336,.T.);
#338=IFCORIENTEDEDGE(*,*,#337,.F.);
#339=IFCORIENTEDEDGE(*,*,#325,.F.);
#340=IFCCARTESIANPOINT((-367.499999999999,-50.8254662227442,258.));
#341=IFCVERTEXPOINT(#340);
#342=IFCDIRECTION((0.,0.707106781186543,-0.707106781186552));
#343=IFCVECTOR(#342,304.8);
#344=IFCLINE(#340,#343);
#345=IFCEDGECURVE(#341,#318,#344,.T.);
#346=IFCORIENTEDEDGE(*,*,#345,.F.);
#347=IFCVECTOR(#97,304.8);
#348=IFCLINE(#340,#347);
#349=IFCEDGECURVE(#341,#333,#348,.T.);
#350=IFCORIENTEDEDGE(*,*,#349,.T.);
#351=IFCEDGELOOP((#338,#339,#346,#350));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCDIRECTION((0.,0.707106781186552,0.707106781186543));
#354=IFCAXIS2PLACEMENT3D(#305,#353,#104);
#355=IFCPLANE(#354);
#356=IFCADVANCEDFACE((#352),#355,.T.);
#357=IFCCARTESIANPOINT((367.499999999999,-53.,258.));
#358=IFCVERTEXPOINT(#357);
#359=IFCVECTOR(#85,304.8);
#360=IFCLINE(#332,#359);
#361=IFCEDGECURVE(#333,#358,#360,.T.);
#362=IFCORIENTEDEDGE(*,*,#361,.F.);
#363=IFCORIENTEDEDGE(*,*,#349,.F.);
#364=IFCCARTESIANPOINT((-367.499999999999,-53.,258.));
#365=IFCVERTEXPOINT(#364);
#366=IFCVECTOR(#71,304.8);
#367=IFCLINE(#364,#366);
#368=IFCEDGECURVE(#365,#341,#367,.T.);
#369=IFCORIENTEDEDGE(*,*,#368,.F.);
#370=IFCVECTOR(#97,304.8);
#371=IFCLINE(#364,#370);
#372=IFCEDGECURVE(#365,#358,#371,.T.);
#373=IFCORIENTEDEDGE(*,*,#372,.T.);
#374=IFCEDGELOOP((#362,#363,#369,#373));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCAXIS2PLACEMENT3D(#332,#158,#104);
#377=IFCPLANE(#376);
#378=IFCADVANCEDFACE((#375),#377,.T.);
#379=IFCDIRECTION((0.,0.707106781186546,-0.707106781186549));
#380=IFCVECTOR(#379,304.8);
#381=IFCLINE(#357,#380);
#382=IFCEDGECURVE(#358,#304,#381,.T.);
#383=IFCORIENTEDEDGE(*,*,#382,.F.);
#384=IFCORIENTEDEDGE(*,*,#372,.F.);
#385=IFCDIRECTION((0.,-0.707106781186546,0.707106781186549));
#386=IFCVECTOR(#385,304.8);
#387=IFCLINE(#311,#386);
#388=IFCEDGECURVE(#312,#365,#387,.T.);
#389=IFCORIENTEDEDGE(*,*,#388,.F.);
#390=IFCORIENTEDEDGE(*,*,#315,.F.);
#391=IFCEDGELOOP((#383,#384,#389,#390));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCDIRECTION((-0.,-0.707106781186549,-0.707106781186546));
#394=IFCAXIS2PLACEMENT3D(#357,#393,#104);
#395=IFCPLANE(#394);
#396=IFCADVANCEDFACE((#392),#395,.T.);
#397=IFCORIENTEDEDGE(*,*,#388,.T.);
#398=IFCORIENTEDEDGE(*,*,#368,.T.);
#399=IFCORIENTEDEDGE(*,*,#345,.T.);
#400=IFCORIENTEDEDGE(*,*,#321,.T.);
#401=IFCEDGELOOP((#397,#398,#399,#400));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCCARTESIANPOINT((-367.499999999999,-68.,248.));
#404=IFCAXIS2PLACEMENT3D(#403,#104,#85);
#405=IFCPLANE(#404);
#406=IFCADVANCEDFACE((#402),#405,.T.);
#407=IFCORIENTEDEDGE(*,*,#309,.T.);
#408=IFCORIENTEDEDGE(*,*,#337,.T.);
#409=IFCORIENTEDEDGE(*,*,#361,.T.);
#410=IFCORIENTEDEDGE(*,*,#382,.T.);
#411=IFCEDGELOOP((#407,#408,#409,#410));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCCARTESIANPOINT((367.499999999999,-68.,248.));
#414=IFCAXIS2PLACEMENT3D(#413,#97,#71);
#415=IFCPLANE(#414);
#416=IFCADVANCEDFACE((#412),#415,.T.);
#417=IFCCLOSEDSHELL((#331,#356,#378,#396,#406,#416));
#418=IFCADVANCEDBREP(#417);
#419=IFCCARTESIANPOINT((367.499999999999,-18.,248.));
#420=IFCVERTEXPOINT(#419);
#421=IFCCARTESIANPOINT((367.499999999999,-15.8254662227443,248.));
#422=IFCVERTEXPOINT(#421);
#423=IFCVECTOR(#71,304.8);
#424=IFCLINE(#419,#423);
#425=IFCEDGECURVE(#420,#422,#424,.T.);
#426=IFCORIENTEDEDGE(*,*,#425,.F.);
#427=IFCCARTESIANPOINT((-367.499999999999,-18.,248.));
#428=IFCVERTEXPOINT(#427);
#429=IFCVECTOR(#104,304.8);
#430=IFCLINE(#419,#429);
#431=IFCEDGECURVE(#420,#428,#430,.T.);
#432=IFCORIENTEDEDGE(*,*,#431,.T.);
#433=IFCCARTESIANPOINT((-367.499999999999,-15.8254662227443,248.));
#434=IFCVERTEXPOINT(#433);
#435=IFCVECTOR(#85,304.8);
#436=IFCLINE(#433,#435);
#437=IFCEDGECURVE(#434,#428,#436,.T.);
#438=IFCORIENTEDEDGE(*,*,#437,.F.);
#439=IFCVECTOR(#97,304.8);
#440=IFCLINE(#433,#439);
#441=IFCEDGECURVE(#434,#422,#440,.T.);
#442=IFCORIENTEDEDGE(*,*,#441,.T.);
#443=IFCEDGELOOP((#426,#432,#438,#442));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCAXIS2PLACEMENT3D(#419,#121,#104);
#446=IFCPLANE(#445);
#447=IFCADVANCEDFACE((#444),#446,.T.);
#448=IFCCARTESIANPOINT((367.499999999999,-25.8254662227442,258.));
#449=IFCVERTEXPOINT(#448);
#450=IFCDIRECTION((0.,-0.707106781186543,0.707106781186552));
#451=IFCVECTOR(#450,304.8);
#452=IFCLINE(#421,#451);
#453=IFCEDGECURVE(#422,#449,#452,.T.);
#454=IFCORIENTEDEDGE(*,*,#453,.F.);
#455=IFCORIENTEDEDGE(*,*,#441,.F.);
#456=IFCCARTESIANPOINT((-367.499999999999,-25.8254662227442,258.));
#457=IFCVERTEXPOINT(#456);
#458=IFCDIRECTION((0.,0.707106781186543,-0.707106781186552));
#459=IFCVECTOR(#458,304.8);
#460=IFCLINE(#456,#459);
#461=IFCEDGECURVE(#457,#434,#460,.T.);
#462=IFCORIENTEDEDGE(*,*,#461,.F.);
#463=IFCVECTOR(#97,304.8);
#464=IFCLINE(#456,#463);
#465=IFCEDGECURVE(#457,#449,#464,.T.);
#466=IFCORIENTEDEDGE(*,*,#465,.T.);
#467=IFCEDGELOOP((#454,#455,#462,#466));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCDIRECTION((0.,0.707106781186552,0.707106781186543));
#470=IFCAXIS2PLACEMENT3D(#421,#469,#104);
#471=IFCPLANE(#470);
#472=IFCADVANCEDFACE((#468),#471,.T.);
#473=IFCCARTESIANPOINT((367.499999999999,-28.,258.));
#474=IFCVERTEXPOINT(#473);
#475=IFCVECTOR(#85,304.8);
#476=IFCLINE(#448,#475);
#477=IFCEDGECURVE(#449,#474,#476,.T.);
#478=IFCORIENTEDEDGE(*,*,#477,.F.);
#479=IFCORIENTEDEDGE(*,*,#465,.F.);
#480=IFCCARTESIANPOINT((-367.499999999999,-28.,258.));
#481=IFCVERTEXPOINT(#480);
#482=IFCVECTOR(#71,304.8);
#483=IFCLINE(#480,#482);
#484=IFCEDGECURVE(#481,#457,#483,.T.);
#485=IFCORIENTEDEDGE(*,*,#484,.F.);
#486=IFCVECTOR(#97,304.8);
#487=IFCLINE(#480,#486);
#488=IFCEDGECURVE(#481,#474,#487,.T.);
#489=IFCORIENTEDEDGE(*,*,#488,.T.);
#490=IFCEDGELOOP((#478,#479,#485,#489));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCAXIS2PLACEMENT3D(#448,#158,#104);
#493=IFCPLANE(#492);
#494=IFCADVANCEDFACE((#491),#493,.T.);
#495=IFCDIRECTION((0.,0.707106781186546,-0.707106781186549));
#496=IFCVECTOR(#495,304.8);
#497=IFCLINE(#473,#496);
#498=IFCEDGECURVE(#474,#420,#497,.T.);
#499=IFCORIENTEDEDGE(*,*,#498,.F.);
#500=IFCORIENTEDEDGE(*,*,#488,.F.);
#501=IFCDIRECTION((0.,-0.707106781186546,0.707106781186549));
#502=IFCVECTOR(#501,304.8);
#503=IFCLINE(#427,#502);
#504=IFCEDGECURVE(#428,#481,#503,.T.);
#505=IFCORIENTEDEDGE(*,*,#504,.F.);
#506=IFCORIENTEDEDGE(*,*,#431,.F.);
#507=IFCEDGELOOP((#499,#500,#505,#506));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCDIRECTION((-0.,-0.707106781186549,-0.707106781186546));
#510=IFCAXIS2PLACEMENT3D(#473,#509,#104);
#511=IFCPLANE(#510);
#512=IFCADVANCEDFACE((#508),#511,.T.);
#513=IFCORIENTEDEDGE(*,*,#504,.T.);
#514=IFCORIENTEDEDGE(*,*,#484,.T.);
#515=IFCORIENTEDEDGE(*,*,#461,.T.);
#516=IFCORIENTEDEDGE(*,*,#437,.T.);
#517=IFCEDGELOOP((#513,#514,#515,#516));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCCARTESIANPOINT((-367.499999999999,-68.,248.));
#520=IFCAXIS2PLACEMENT3D(#519,#104,#85);
#521=IFCPLANE(#520);
#522=IFCADVANCEDFACE((#518),#521,.T.);
#523=IFCORIENTEDEDGE(*,*,#425,.T.);
#524=IFCORIENTEDEDGE(*,*,#453,.T.);
#525=IFCORIENTEDEDGE(*,*,#477,.T.);
#526=IFCORIENTEDEDGE(*,*,#498,.T.);
#527=IFCEDGELOOP((#523,#524,#525,#526));
#528=IFCFACEOUTERBOUND(#527,.T.);
#529=IFCCARTESIANPOINT((367.499999999999,-68.,248.));
#530=IFCAXIS2PLACEMENT3D(#529,#97,#71);
#531=IFCPLANE(#530);
#532=IFCADVANCEDFACE((#528),#531,.T.);
#533=IFCCLOSEDSHELL((#447,#472,#494,#512,#522,#532));
#534=IFCADVANCEDBREP(#533);
#535=IFCCARTESIANPOINT((367.499999999999,7.,248.));
#536=IFCVERTEXPOINT(#535);
#537=IFCCARTESIANPOINT((367.499999999999,9.17453377725572,248.));
#538=IFCVERTEXPOINT(#537);
#539=IFCVECTOR(#71,304.8);
#540=IFCLINE(#535,#539);
#541=IFCEDGECURVE(#536,#538,#540,.T.);
#542=IFCORIENTEDEDGE(*,*,#541,.F.);
#543=IFCCARTESIANPOINT((-367.499999999999,7.,248.));
#544=IFCVERTEXPOINT(#543);
#545=IFCVECTOR(#104,304.8);
#546=IFCLINE(#535,#545);
#547=IFCEDGECURVE(#536,#544,#546,.T.);
#548=IFCORIENTEDEDGE(*,*,#547,.T.);
#549=IFCCARTESIANPOINT((-367.499999999999,9.17453377725572,248.));
#550=IFCVERTEXPOINT(#549);
#551=IFCVECTOR(#85,304.8);
#552=IFCLINE(#549,#551);
#553=IFCEDGECURVE(#550,#544,#552,.T.);
#554=IFCORIENTEDEDGE(*,*,#553,.F.);
#555=IFCVECTOR(#97,304.8);
#556=IFCLINE(#549,#555);
#557=IFCEDGECURVE(#550,#538,#556,.T.);
#558=IFCORIENTEDEDGE(*,*,#557,.T.);
#559=IFCEDGELOOP((#542,#548,#554,#558));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCAXIS2PLACEMENT3D(#535,#121,#104);
#562=IFCPLANE(#561);
#563=IFCADVANCEDFACE((#560),#562,.T.);
#564=IFCCARTESIANPOINT((367.499999999999,-0.82546622274415,258.));
#565=IFCVERTEXPOINT(#564);
#566=IFCDIRECTION((0.,-0.707106781186543,0.707106781186552));
#567=IFCVECTOR(#566,304.8);
#568=IFCLINE(#537,#567);
#569=IFCEDGECURVE(#538,#565,#568,.T.);
#570=IFCORIENTEDEDGE(*,*,#569,.F.);
#571=IFCORIENTEDEDGE(*,*,#557,.F.);
#572=IFCCARTESIANPOINT((-367.499999999999,-0.82546622274415,258.));
#573=IFCVERTEXPOINT(#572);
#574=IFCDIRECTION((0.,0.707106781186543,-0.707106781186552));
#575=IFCVECTOR(#574,304.8);
#576=IFCLINE(#572,#575);
#577=IFCEDGECURVE(#573,#550,#576,.T.);
#578=IFCORIENTEDEDGE(*,*,#577,.F.);
#579=IFCVECTOR(#97,304.8);
#580=IFCLINE(#572,#579);
#581=IFCEDGECURVE(#573,#565,#580,.T.);
#582=IFCORIENTEDEDGE(*,*,#581,.T.);
#583=IFCEDGELOOP((#570,#571,#578,#582));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCDIRECTION((0.,0.707106781186552,0.707106781186543));
#586=IFCAXIS2PLACEMENT3D(#537,#585,#104);
#587=IFCPLANE(#586);
#588=IFCADVANCEDFACE((#584),#587,.T.);
#589=IFCCARTESIANPOINT((367.499999999999,-3.,258.));
#590=IFCVERTEXPOINT(#589);
#591=IFCVECTOR(#85,304.8);
#592=IFCLINE(#564,#591);
#593=IFCEDGECURVE(#565,#590,#592,.T.);
#594=IFCORIENTEDEDGE(*,*,#593,.F.);
#595=IFCORIENTEDEDGE(*,*,#581,.F.);
#596=IFCCARTESIANPOINT((-367.499999999999,-3.,258.));
#597=IFCVERTEXPOINT(#596);
#598=IFCVECTOR(#71,304.8);
#599=IFCLINE(#596,#598);
#600=IFCEDGECURVE(#597,#573,#599,.T.);
#601=IFCORIENTEDEDGE(*,*,#600,.F.);
#602=IFCVECTOR(#97,304.8);
#603=IFCLINE(#596,#602);
#604=IFCEDGECURVE(#597,#590,#603,.T.);
#605=IFCORIENTEDEDGE(*,*,#604,.T.);
#606=IFCEDGELOOP((#594,#595,#601,#605));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCAXIS2PLACEMENT3D(#564,#158,#104);
#609=IFCPLANE(#608);
#610=IFCADVANCEDFACE((#607),#609,.T.);
#611=IFCDIRECTION((0.,0.707106781186546,-0.707106781186549));
#612=IFCVECTOR(#611,304.8);
#613=IFCLINE(#589,#612);
#614=IFCEDGECURVE(#590,#536,#613,.T.);
#615=IFCORIENTEDEDGE(*,*,#614,.F.);
#616=IFCORIENTEDEDGE(*,*,#604,.F.);
#617=IFCDIRECTION((0.,-0.707106781186546,0.707106781186549));
#618=IFCVECTOR(#617,304.8);
#619=IFCLINE(#543,#618);
#620=IFCEDGECURVE(#544,#597,#619,.T.);
#621=IFCORIENTEDEDGE(*,*,#620,.F.);
#622=IFCORIENTEDEDGE(*,*,#547,.F.);
#623=IFCEDGELOOP((#615,#616,#621,#622));
#624=IFCFACEOUTERBOUND(#623,.T.);
#625=IFCDIRECTION((-0.,-0.707106781186549,-0.707106781186546));
#626=IFCAXIS2PLACEMENT3D(#589,#625,#104);
#627=IFCPLANE(#626);
#628=IFCADVANCEDFACE((#624),#627,.T.);
#629=IFCORIENTEDEDGE(*,*,#620,.T.);
#630=IFCORIENTEDEDGE(*,*,#600,.T.);
#631=IFCORIENTEDEDGE(*,*,#577,.T.);
#632=IFCORIENTEDEDGE(*,*,#553,.T.);
#633=IFCEDGELOOP((#629,#630,#631,#632));
#634=IFCFACEOUTERBOUND(#633,.T.);
#635=IFCCARTESIANPOINT((-367.499999999999,-68.,248.));
#636=IFCAXIS2PLACEMENT3D(#635,#104,#85);
#637=IFCPLANE(#636);
#638=IFCADVANCEDFACE((#634),#637,.T.);
#639=IFCORIENTEDEDGE(*,*,#541,.T.);
#640=IFCORIENTEDEDGE(*,*,#569,.T.);
#641=IFCORIENTEDEDGE(*,*,#593,.T.);
#642=IFCORIENTEDEDGE(*,*,#614,.T.);
#643=IFCEDGELOOP((#639,#640,#641,#642));
#644=IFCFACEOUTERBOUND(#643,.T.);
#645=IFCCARTESIANPOINT((367.499999999999,-68.,248.));
#646=IFCAXIS2PLACEMENT3D(#645,#97,#71);
#647=IFCPLANE(#646);
#648=IFCADVANCEDFACE((#644),#647,.T.);
#649=IFCCLOSEDSHELL((#563,#588,#610,#628,#638,#648));
#650=IFCADVANCEDBREP(#649);
#651=IFCCARTESIANPOINT((367.499999999999,33.,248.));
#652=IFCVERTEXPOINT(#651);
#653=IFCCARTESIANPOINT((367.499999999999,35.1745337772557,248.));
#654=IFCVERTEXPOINT(#653);
#655=IFCVECTOR(#71,304.8);
#656=IFCLINE(#651,#655);
#657=IFCEDGECURVE(#652,#654,#656,.T.);
#658=IFCORIENTEDEDGE(*,*,#657,.F.);
#659=IFCCARTESIANPOINT((-367.499999999999,33.,248.));
#660=IFCVERTEXPOINT(#659);
#661=IFCVECTOR(#104,304.8);
#662=IFCLINE(#651,#661);
#663=IFCEDGECURVE(#652,#660,#662,.T.);
#664=IFCORIENTEDEDGE(*,*,#663,.T.);
#665=IFCCARTESIANPOINT((-367.499999999999,35.1745337772557,248.));
#666=IFCVERTEXPOINT(#665);
#667=IFCVECTOR(#85,304.8);
#668=IFCLINE(#665,#667);
#669=IFCEDGECURVE(#666,#660,#668,.T.);
#670=IFCORIENTEDEDGE(*,*,#669,.F.);
#671=IFCVECTOR(#97,304.8);
#672=IFCLINE(#665,#671);
#673=IFCEDGECURVE(#666,#654,#672,.T.);
#674=IFCORIENTEDEDGE(*,*,#673,.T.);
#675=IFCEDGELOOP((#658,#664,#670,#674));
#676=IFCFACEOUTERBOUND(#675,.T.);
#677=IFCAXIS2PLACEMENT3D(#651,#121,#104);
#678=IFCPLANE(#677);
#679=IFCADVANCEDFACE((#676),#678,.T.);
#680=IFCCARTESIANPOINT((367.499999999999,25.1745337772558,258.));
#681=IFCVERTEXPOINT(#680);
#682=IFCDIRECTION((0.,-0.707106781186543,0.707106781186552));
#683=IFCVECTOR(#682,304.8);
#684=IFCLINE(#653,#683);
#685=IFCEDGECURVE(#654,#681,#684,.T.);
#686=IFCORIENTEDEDGE(*,*,#685,.F.);
#687=IFCORIENTEDEDGE(*,*,#673,.F.);
#688=IFCCARTESIANPOINT((-367.499999999999,25.1745337772558,258.));
#689=IFCVERTEXPOINT(#688);
#690=IFCDIRECTION((0.,0.707106781186543,-0.707106781186552));
#691=IFCVECTOR(#690,304.8);
#692=IFCLINE(#688,#691);
#693=IFCEDGECURVE(#689,#666,#692,.T.);
#694=IFCORIENTEDEDGE(*,*,#693,.F.);
#695=IFCVECTOR(#97,304.8);
#696=IFCLINE(#688,#695);
#697=IFCEDGECURVE(#689,#681,#696,.T.);
#698=IFCORIENTEDEDGE(*,*,#697,.T.);
#699=IFCEDGELOOP((#686,#687,#694,#698));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCDIRECTION((0.,0.707106781186552,0.707106781186543));
#702=IFCAXIS2PLACEMENT3D(#653,#701,#104);
#703=IFCPLANE(#702);
#704=IFCADVANCEDFACE((#700),#703,.T.);
#705=IFCCARTESIANPOINT((367.499999999999,23.,258.));
#706=IFCVERTEXPOINT(#705);
#707=IFCVECTOR(#85,304.8);
#708=IFCLINE(#680,#707);
#709=IFCEDGECURVE(#681,#706,#708,.T.);
#710=IFCORIENTEDEDGE(*,*,#709,.F.);
#711=IFCORIENTEDEDGE(*,*,#697,.F.);
#712=IFCCARTESIANPOINT((-367.499999999999,23.,258.));
#713=IFCVERTEXPOINT(#712);
#714=IFCVECTOR(#71,304.8);
#715=IFCLINE(#712,#714);
#716=IFCEDGECURVE(#713,#689,#715,.T.);
#717=IFCORIENTEDEDGE(*,*,#716,.F.);
#718=IFCVECTOR(#97,304.8);
#719=IFCLINE(#712,#718);
#720=IFCEDGECURVE(#713,#706,#719,.T.);
#721=IFCORIENTEDEDGE(*,*,#720,.T.);
#722=IFCEDGELOOP((#710,#711,#717,#721));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCAXIS2PLACEMENT3D(#680,#158,#104);
#725=IFCPLANE(#724);
#726=IFCADVANCEDFACE((#723),#725,.T.);
#727=IFCDIRECTION((0.,0.707106781186546,-0.707106781186549));
#728=IFCVECTOR(#727,304.8);
#729=IFCLINE(#705,#728);
#730=IFCEDGECURVE(#706,#652,#729,.T.);
#731=IFCORIENTEDEDGE(*,*,#730,.F.);
#732=IFCORIENTEDEDGE(*,*,#720,.F.);
#733=IFCDIRECTION((0.,-0.707106781186546,0.707106781186549));
#734=IFCVECTOR(#733,304.8);
#735=IFCLINE(#659,#734);
#736=IFCEDGECURVE(#660,#713,#735,.T.);
#737=IFCORIENTEDEDGE(*,*,#736,.F.);
#738=IFCORIENTEDEDGE(*,*,#663,.F.);
#739=IFCEDGELOOP((#731,#732,#737,#738));
#740=IFCFACEOUTERBOUND(#739,.T.);
#741=IFCDIRECTION((-0.,-0.707106781186549,-0.707106781186546));
#742=IFCAXIS2PLACEMENT3D(#705,#741,#104);
#743=IFCPLANE(#742);
#744=IFCADVANCEDFACE((#740),#743,.T.);
#745=IFCORIENTEDEDGE(*,*,#736,.T.);
#746=IFCORIENTEDEDGE(*,*,#716,.T.);
#747=IFCORIENTEDEDGE(*,*,#693,.T.);
#748=IFCORIENTEDEDGE(*,*,#669,.T.);
#749=IFCEDGELOOP((#745,#746,#747,#748));
#750=IFCFACEOUTERBOUND(#749,.T.);
#751=IFCCARTESIANPOINT((-367.499999999999,-68.,248.));
#752=IFCAXIS2PLACEMENT3D(#751,#104,#85);
#753=IFCPLANE(#752);
#754=IFCADVANCEDFACE((#750),#753,.T.);
#755=IFCORIENTEDEDGE(*,*,#657,.T.);
#756=IFCORIENTEDEDGE(*,*,#685,.T.);
#757=IFCORIENTEDEDGE(*,*,#709,.T.);
#758=IFCORIENTEDEDGE(*,*,#730,.T.);
#759=IFCEDGELOOP((#755,#756,#757,#758));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCCARTESIANPOINT((367.499999999999,-68.,248.));
#762=IFCAXIS2PLACEMENT3D(#761,#97,#71);
#763=IFCPLANE(#762);
#764=IFCADVANCEDFACE((#760),#763,.T.);
#765=IFCCLOSEDSHELL((#679,#704,#726,#744,#754,#764));
#766=IFCADVANCEDBREP(#765);
#767=IFCCARTESIANPOINT((367.499999999999,58.,248.));
#768=IFCVERTEXPOINT(#767);
#769=IFCCARTESIANPOINT((367.499999999999,60.1745337772557,248.));
#770=IFCVERTEXPOINT(#769);
#771=IFCVECTOR(#71,304.8);
#772=IFCLINE(#767,#771);
#773=IFCEDGECURVE(#768,#770,#772,.T.);
#774=IFCORIENTEDEDGE(*,*,#773,.F.);
#775=IFCCARTESIANPOINT((-367.499999999999,58.,248.));
#776=IFCVERTEXPOINT(#775);
#777=IFCVECTOR(#104,304.8);
#778=IFCLINE(#767,#777);
#779=IFCEDGECURVE(#768,#776,#778,.T.);
#780=IFCORIENTEDEDGE(*,*,#779,.T.);
#781=IFCCARTESIANPOINT((-367.499999999999,60.1745337772557,248.));
#782=IFCVERTEXPOINT(#781);
#783=IFCVECTOR(#85,304.8);
#784=IFCLINE(#781,#783);
#785=IFCEDGECURVE(#782,#776,#784,.T.);
#786=IFCORIENTEDEDGE(*,*,#785,.F.);
#787=IFCVECTOR(#97,304.8);
#788=IFCLINE(#781,#787);
#789=IFCEDGECURVE(#782,#770,#788,.T.);
#790=IFCORIENTEDEDGE(*,*,#789,.T.);
#791=IFCEDGELOOP((#774,#780,#786,#790));
#792=IFCFACEOUTERBOUND(#791,.T.);
#793=IFCAXIS2PLACEMENT3D(#767,#121,#104);
#794=IFCPLANE(#793);
#795=IFCADVANCEDFACE((#792),#794,.T.);
#796=IFCCARTESIANPOINT((367.499999999999,50.1745337772558,258.));
#797=IFCVERTEXPOINT(#796);
#798=IFCDIRECTION((0.,-0.707106781186543,0.707106781186552));
#799=IFCVECTOR(#798,304.8);
#800=IFCLINE(#769,#799);
#801=IFCEDGECURVE(#770,#797,#800,.T.);
#802=IFCORIENTEDEDGE(*,*,#801,.F.);
#803=IFCORIENTEDEDGE(*,*,#789,.F.);
#804=IFCCARTESIANPOINT((-367.499999999999,50.1745337772558,258.));
#805=IFCVERTEXPOINT(#804);
#806=IFCDIRECTION((0.,0.707106781186543,-0.707106781186552));
#807=IFCVECTOR(#806,304.8);
#808=IFCLINE(#804,#807);
#809=IFCEDGECURVE(#805,#782,#808,.T.);
#810=IFCORIENTEDEDGE(*,*,#809,.F.);
#811=IFCVECTOR(#97,304.8);
#812=IFCLINE(#804,#811);
#813=IFCEDGECURVE(#805,#797,#812,.T.);
#814=IFCORIENTEDEDGE(*,*,#813,.T.);
#815=IFCEDGELOOP((#802,#803,#810,#814));
#816=IFCFACEOUTERBOUND(#815,.T.);
#817=IFCDIRECTION((0.,0.707106781186552,0.707106781186543));
#818=IFCAXIS2PLACEMENT3D(#769,#817,#104);
#819=IFCPLANE(#818);
#820=IFCADVANCEDFACE((#816),#819,.T.);
#821=IFCCARTESIANPOINT((367.499999999999,48.,258.));
#822=IFCVERTEXPOINT(#821);
#823=IFCVECTOR(#85,304.8);
#824=IFCLINE(#796,#823);
#825=IFCEDGECURVE(#797,#822,#824,.T.);
#826=IFCORIENTEDEDGE(*,*,#825,.F.);
#827=IFCORIENTEDEDGE(*,*,#813,.F.);
#828=IFCCARTESIANPOINT((-367.499999999999,48.,258.));
#829=IFCVERTEXPOINT(#828);
#830=IFCVECTOR(#71,304.8);
#831=IFCLINE(#828,#830);
#832=IFCEDGECURVE(#829,#805,#831,.T.);
#833=IFCORIENTEDEDGE(*,*,#832,.F.);
#834=IFCVECTOR(#97,304.8);
#835=IFCLINE(#828,#834);
#836=IFCEDGECURVE(#829,#822,#835,.T.);
#837=IFCORIENTEDEDGE(*,*,#836,.T.);
#838=IFCEDGELOOP((#826,#827,#833,#837));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCAXIS2PLACEMENT3D(#796,#158,#104);
#841=IFCPLANE(#840);
#842=IFCADVANCEDFACE((#839),#841,.T.);
#843=IFCDIRECTION((0.,0.707106781186546,-0.707106781186549));
#844=IFCVECTOR(#843,304.8);
#845=IFCLINE(#821,#844);
#846=IFCEDGECURVE(#822,#768,#845,.T.);
#847=IFCORIENTEDEDGE(*,*,#846,.F.);
#848=IFCORIENTEDEDGE(*,*,#836,.F.);
#849=IFCDIRECTION((0.,-0.707106781186546,0.707106781186549));
#850=IFCVECTOR(#849,304.8);
#851=IFCLINE(#775,#850);
#852=IFCEDGECURVE(#776,#829,#851,.T.);
#853=IFCORIENTEDEDGE(*,*,#852,.F.);
#854=IFCORIENTEDEDGE(*,*,#779,.F.);
#855=IFCEDGELOOP((#847,#848,#853,#854));
#856=IFCFACEOUTERBOUND(#855,.T.);
#857=IFCDIRECTION((-0.,-0.707106781186549,-0.707106781186546));
#858=IFCAXIS2PLACEMENT3D(#821,#857,#104);
#859=IFCPLANE(#858);
#860=IFCADVANCEDFACE((#856),#859,.T.);
#861=IFCORIENTEDEDGE(*,*,#852,.T.);
#862=IFCORIENTEDEDGE(*,*,#832,.T.);
#863=IFCORIENTEDEDGE(*,*,#809,.T.);
#864=IFCORIENTEDEDGE(*,*,#785,.T.);
#865=IFCEDGELOOP((#861,#862,#863,#864));
#866=IFCFACEOUTERBOUND(#865,.T.);
#867=IFCCARTESIANPOINT((-367.499999999999,-68.,248.));
#868=IFCAXIS2PLACEMENT3D(#867,#104,#85);
#869=IFCPLANE(#868);
#870=IFCADVANCEDFACE((#866),#869,.T.);
#871=IFCORIENTEDEDGE(*,*,#773,.T.);
#872=IFCORIENTEDEDGE(*,*,#801,.T.);
#873=IFCORIENTEDEDGE(*,*,#825,.T.);
#874=IFCORIENTEDEDGE(*,*,#846,.T.);
#875=IFCEDGELOOP((#871,#872,#873,#874));
#876=IFCFACEOUTERBOUND(#875,.T.);
#877=IFCCARTESIANPOINT((367.499999999999,-68.,248.));
#878=IFCAXIS2PLACEMENT3D(#877,#97,#71);
#879=IFCPLANE(#878);
#880=IFCADVANCEDFACE((#876),#879,.T.);
#881=IFCCLOSEDSHELL((#795,#820,#842,#860,#870,#880));
#882=IFCADVANCEDBREP(#881);
#883=IFCCARTESIANPOINT((261.580653402733,-99.4999999999982,90.));
#884=IFCVERTEXPOINT(#883);
#885=IFCCARTESIANPOINT((301.580653402733,-99.4999999999982,90.));
#886=IFCVERTEXPOINT(#885);
#887=IFCCARTESIANPOINT((281.580653402733,-99.4999999999982,90.));
#888=IFCAXIS2PLACEMENT3D(#887,#85,#97);
#889=IFCCIRCLE(#888,20.);
#890=IFCEDGECURVE(#884,#886,#889,.T.);
#891=IFCORIENTEDEDGE(*,*,#890,.T.);
#892=IFCAXIS2PLACEMENT3D(#887,#85,#97);
#893=IFCCIRCLE(#892,20.);
#894=IFCEDGECURVE(#886,#884,#893,.T.);
#895=IFCORIENTEDEDGE(*,*,#894,.T.);
#896=IFCEDGELOOP((#891,#895));
#897=IFCFACEOUTERBOUND(#896,.T.);
#898=IFCAXIS2PLACEMENT3D(#885,#85,#158);
#899=IFCPLANE(#898);
#900=IFCADVANCEDFACE((#897),#899,.T.);
#901=IFCCARTESIANPOINT((261.580653402733,-79.4999999999982,90.));
#902=IFCVERTEXPOINT(#901);
#903=IFCCARTESIANPOINT((301.580653402733,-79.4999999999982,90.));
#904=IFCVERTEXPOINT(#903);
#905=IFCCARTESIANPOINT((281.580653402733,-79.4999999999982,90.));
#906=IFCAXIS2PLACEMENT3D(#905,#71,#97);
#907=IFCCIRCLE(#906,20.);
#908=IFCEDGECURVE(#902,#904,#907,.T.);
#909=IFCORIENTEDEDGE(*,*,#908,.T.);
#910=IFCAXIS2PLACEMENT3D(#905,#71,#97);
#911=IFCCIRCLE(#910,20.);
#912=IFCEDGECURVE(#904,#902,#911,.T.);
#913=IFCORIENTEDEDGE(*,*,#912,.T.);
#914=IFCEDGELOOP((#909,#913));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCAXIS2PLACEMENT3D(#903,#71,#121);
#917=IFCPLANE(#916);
#918=IFCADVANCEDFACE((#915),#917,.T.);
#919=IFCORIENTEDEDGE(*,*,#890,.F.);
#920=IFCVECTOR(#71,304.8);
#921=IFCLINE(#883,#920);
#922=IFCEDGECURVE(#884,#902,#921,.T.);
#923=IFCORIENTEDEDGE(*,*,#922,.T.);
#924=IFCORIENTEDEDGE(*,*,#912,.F.);
#925=IFCVECTOR(#85,304.8);
#926=IFCLINE(#903,#925);
#927=IFCEDGECURVE(#904,#886,#926,.T.);
#928=IFCORIENTEDEDGE(*,*,#927,.T.);
#929=IFCEDGELOOP((#919,#923,#924,#928));
#930=IFCFACEOUTERBOUND(#929,.T.);
#931=IFCAXIS2PLACEMENT3D(#905,#85,#97);
#932=IFCCYLINDRICALSURFACE(#931,20.);
#933=IFCADVANCEDFACE((#930),#932,.T.);
#934=IFCORIENTEDEDGE(*,*,#894,.F.);
#935=IFCORIENTEDEDGE(*,*,#927,.F.);
#936=IFCORIENTEDEDGE(*,*,#908,.F.);
#937=IFCORIENTEDEDGE(*,*,#922,.F.);
#938=IFCEDGELOOP((#934,#935,#936,#937));
#939=IFCFACEOUTERBOUND(#938,.T.);
#940=IFCAXIS2PLACEMENT3D(#905,#85,#97);
#941=IFCCYLINDRICALSURFACE(#940,20.);
#942=IFCADVANCEDFACE((#939),#941,.T.);
#943=IFCCLOSEDSHELL((#900,#918,#933,#942));
#944=IFCADVANCEDBREP(#943);
#945=IFCCARTESIANPOINT((256.534064291809,-104.499999999998,90.));
#946=IFCVERTEXPOINT(#945);
#947=IFCCARTESIANPOINT((306.534064291809,-104.499999999998,90.));
#948=IFCVERTEXPOINT(#947);
#949=IFCCARTESIANPOINT((281.534064291809,-104.499999999998,90.));
#950=IFCAXIS2PLACEMENT3D(#949,#85,#97);
#951=IFCCIRCLE(#950,25.);
#952=IFCEDGECURVE(#946,#948,#951,.T.);
#953=IFCORIENTEDEDGE(*,*,#952,.T.);
#954=IFCAXIS2PLACEMENT3D(#949,#85,#97);
#955=IFCCIRCLE(#954,25.);
#956=IFCEDGECURVE(#948,#946,#955,.T.);
#957=IFCORIENTEDEDGE(*,*,#956,.T.);
#958=IFCEDGELOOP((#953,#957));
#959=IFCFACEOUTERBOUND(#958,.T.);
#960=IFCCARTESIANPOINT((261.534064291809,-104.499999999998,90.));
#961=IFCVERTEXPOINT(#960);
#962=IFCCARTESIANPOINT((301.534064291809,-104.499999999998,90.));
#963=IFCVERTEXPOINT(#962);
#964=IFCAXIS2PLACEMENT3D(#949,#71,#97);
#965=IFCCIRCLE(#964,20.);
#966=IFCEDGECURVE(#961,#963,#965,.T.);
#967=IFCORIENTEDEDGE(*,*,#966,.T.);
#968=IFCAXIS2PLACEMENT3D(#949,#71,#97);
#969=IFCCIRCLE(#968,20.);
#970=IFCEDGECURVE(#963,#961,#969,.T.);
#971=IFCORIENTEDEDGE(*,*,#970,.T.);
#972=IFCEDGELOOP((#967,#971));
#973=IFCFACEBOUND(#972,.F.);
#974=IFCAXIS2PLACEMENT3D(#947,#85,#158);
#975=IFCPLANE(#974);
#976=IFCADVANCEDFACE((#959,#973),#975,.T.);
#977=IFCCARTESIANPOINT((256.534064291809,-79.4999999999982,90.));
#978=IFCVERTEXPOINT(#977);
#979=IFCCARTESIANPOINT((306.534064291809,-79.4999999999982,90.));
#980=IFCVERTEXPOINT(#979);
#981=IFCCARTESIANPOINT((281.534064291809,-79.4999999999982,90.));
#982=IFCAXIS2PLACEMENT3D(#981,#71,#97);
#983=IFCCIRCLE(#982,25.);
#984=IFCEDGECURVE(#978,#980,#983,.T.);
#985=IFCORIENTEDEDGE(*,*,#984,.T.);
#986=IFCAXIS2PLACEMENT3D(#981,#71,#97);
#987=IFCCIRCLE(#986,25.);
#988=IFCEDGECURVE(#980,#978,#987,.T.);
#989=IFCORIENTEDEDGE(*,*,#988,.T.);
#990=IFCEDGELOOP((#985,#989));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCCARTESIANPOINT((261.534064291809,-79.4999999999982,90.));
#993=IFCVERTEXPOINT(#992);
#994=IFCCARTESIANPOINT((301.534064291809,-79.4999999999982,90.));
#995=IFCVERTEXPOINT(#994);
#996=IFCAXIS2PLACEMENT3D(#981,#85,#97);
#997=IFCCIRCLE(#996,20.);
#998=IFCEDGECURVE(#993,#995,#997,.T.);
#999=IFCORIENTEDEDGE(*,*,#998,.T.);
#1000=IFCAXIS2PLACEMENT3D(#981,#85,#97);
#1001=IFCCIRCLE(#1000,20.);
#1002=IFCEDGECURVE(#995,#993,#1001,.T.);
#1003=IFCORIENTEDEDGE(*,*,#1002,.T.);
#1004=IFCEDGELOOP((#999,#1003));
#1005=IFCFACEBOUND(#1004,.F.);
#1006=IFCAXIS2PLACEMENT3D(#979,#71,#121);
#1007=IFCPLANE(#1006);
#1008=IFCADVANCEDFACE((#991,#1005),#1007,.T.);
#1009=IFCORIENTEDEDGE(*,*,#952,.F.);
#1010=IFCVECTOR(#71,304.8);
#1011=IFCLINE(#945,#1010);
#1012=IFCEDGECURVE(#946,#978,#1011,.T.);
#1013=IFCORIENTEDEDGE(*,*,#1012,.T.);
#1014=IFCORIENTEDEDGE(*,*,#988,.F.);
#1015=IFCVECTOR(#85,304.8);
#1016=IFCLINE(#979,#1015);
#1017=IFCEDGECURVE(#980,#948,#1016,.T.);
#1018=IFCORIENTEDEDGE(*,*,#1017,.T.);
#1019=IFCEDGELOOP((#1009,#1013,#1014,#1018));
#1020=IFCFACEOUTERBOUND(#1019,.T.);
#1021=IFCAXIS2PLACEMENT3D(#981,#85,#97);
#1022=IFCCYLINDRICALSURFACE(#1021,25.);
#1023=IFCADVANCEDFACE((#1020),#1022,.T.);
#1024=IFCORIENTEDEDGE(*,*,#956,.F.);
#1025=IFCORIENTEDEDGE(*,*,#1017,.F.);
#1026=IFCORIENTEDEDGE(*,*,#984,.F.);
#1027=IFCORIENTEDEDGE(*,*,#1012,.F.);
#1028=IFCEDGELOOP((#1024,#1025,#1026,#1027));
#1029=IFCFACEOUTERBOUND(#1028,.T.);
#1030=IFCAXIS2PLACEMENT3D(#981,#85,#97);
#1031=IFCCYLINDRICALSURFACE(#1030,25.);
#1032=IFCADVANCEDFACE((#1029),#1031,.T.);
#1033=IFCORIENTEDEDGE(*,*,#966,.F.);
#1034=IFCVECTOR(#71,304.8);
#1035=IFCLINE(#960,#1034);
#1036=IFCEDGECURVE(#961,#993,#1035,.T.);
#1037=IFCORIENTEDEDGE(*,*,#1036,.T.);
#1038=IFCORIENTEDEDGE(*,*,#1002,.F.);
#1039=IFCVECTOR(#85,304.8);
#1040=IFCLINE(#994,#1039);
#1041=IFCEDGECURVE(#995,#963,#1040,.T.);
#1042=IFCORIENTEDEDGE(*,*,#1041,.T.);
#1043=IFCEDGELOOP((#1033,#1037,#1038,#1042));
#1044=IFCFACEOUTERBOUND(#1043,.T.);
#1045=IFCCARTESIANPOINT((281.534064291809,0.,90.));
#1046=IFCAXIS2PLACEMENT3D(#1045,#71,#97);
#1047=IFCCYLINDRICALSURFACE(#1046,20.);
#1048=IFCADVANCEDFACE((#1044),#1047,.F.);
#1049=IFCORIENTEDEDGE(*,*,#970,.F.);
#1050=IFCORIENTEDEDGE(*,*,#1041,.F.);
#1051=IFCORIENTEDEDGE(*,*,#998,.F.);
#1052=IFCORIENTEDEDGE(*,*,#1036,.F.);
#1053=IFCEDGELOOP((#1049,#1050,#1051,#1052));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCAXIS2PLACEMENT3D(#1045,#71,#97);
#1056=IFCCYLINDRICALSURFACE(#1055,20.);
#1057=IFCADVANCEDFACE((#1054),#1056,.F.);
#1058=IFCCLOSEDSHELL((#976,#1008,#1023,#1032,#1048,#1057));
#1059=IFCADVANCEDBREP(#1058);
#1060=IFCCARTESIANPOINT((195.499999999999,-85.4807621135322,-15.));
#1061=IFCVERTEXPOINT(#1060);
#1062=IFCCARTESIANPOINT((195.499999999999,-59.4999999999991,0.));
#1063=IFCVERTEXPOINT(#1062);
#1064=IFCDIRECTION((0.,0.866025403784439,0.5));
#1065=IFCVECTOR(#1064,304.8);
#1066=IFCLINE(#1060,#1065);
#1067=IFCEDGECURVE(#1061,#1063,#1066,.T.);
#1068=IFCORIENTEDEDGE(*,*,#1067,.T.);
#1069=IFCCARTESIANPOINT((195.499999999999,-59.4999999999991,2.30940107675854));
#1070=IFCVERTEXPOINT(#1069);
#1071=IFCVECTOR(#158,304.8);
#1072=IFCLINE(#1062,#1071);
#1073=IFCEDGECURVE(#1063,#1070,#1072,.T.);
#1074=IFCORIENTEDEDGE(*,*,#1073,.T.);
#1075=IFCCARTESIANPOINT((195.499999999999,-86.4807621135323,-13.267949192431));
#1076=IFCVERTEXPOINT(#1075);
#1077=IFCDIRECTION((0.,-0.86602540378444,-0.499999999999997));
#1078=IFCVECTOR(#1077,304.8);
#1079=IFCLINE(#1069,#1078);
#1080=IFCEDGECURVE(#1070,#1076,#1079,.T.);
#1081=IFCORIENTEDEDGE(*,*,#1080,.T.);
#1082=IFCDIRECTION((0.,0.500000000000003,-0.866025403784437));
#1083=IFCVECTOR(#1082,304.8);
#1084=IFCLINE(#1075,#1083);
#1085=IFCEDGECURVE(#1076,#1061,#1084,.T.);
#1086=IFCORIENTEDEDGE(*,*,#1085,.T.);
#1087=IFCEDGELOOP((#1068,#1074,#1081,#1086));
#1088=IFCFACEOUTERBOUND(#1087,.T.);
#1089=IFCDIRECTION((0.,0.866025403784439,0.5));
#1090=IFCAXIS2PLACEMENT3D(#1062,#97,#1089);
#1091=IFCPLANE(#1090);
#1092=IFCADVANCEDFACE((#1088),#1091,.T.);
#1093=IFCCARTESIANPOINT((-377.499999999999,-85.4807621135322,-15.));
#1094=IFCVERTEXPOINT(#1093);
#1095=IFCCARTESIANPOINT((-377.499999999999,-86.4807621135323,-13.267949192431));
#1096=IFCVERTEXPOINT(#1095);
#1097=IFCDIRECTION((0.,-0.500000000000003,0.866025403784437));
#1098=IFCVECTOR(#1097,304.8);
#1099=IFCLINE(#1093,#1098);
#1100=IFCEDGECURVE(#1094,#1096,#1099,.T.);
#1101=IFCORIENTEDEDGE(*,*,#1100,.T.);
#1102=IFCCARTESIANPOINT((-377.499999999999,-59.4999999999991,2.30940107675854));
#1103=IFCVERTEXPOINT(#1102);
#1104=IFCDIRECTION((0.,0.86602540378444,0.499999999999997));
#1105=IFCVECTOR(#1104,304.8);
#1106=IFCLINE(#1095,#1105);
#1107=IFCEDGECURVE(#1096,#1103,#1106,.T.);
#1108=IFCORIENTEDEDGE(*,*,#1107,.T.);
#1109=IFCCARTESIANPOINT((-377.499999999999,-59.4999999999991,0.));
#1110=IFCVERTEXPOINT(#1109);
#1111=IFCVECTOR(#121,304.8);
#1112=IFCLINE(#1102,#1111);
#1113=IFCEDGECURVE(#1103,#1110,#1112,.T.);
#1114=IFCORIENTEDEDGE(*,*,#1113,.T.);
#1115=IFCDIRECTION((0.,-0.866025403784439,-0.5));
#1116=IFCVECTOR(#1115,304.8);
#1117=IFCLINE(#1109,#1116);
#1118=IFCEDGECURVE(#1110,#1094,#1117,.T.);
#1119=IFCORIENTEDEDGE(*,*,#1118,.T.);
#1120=IFCEDGELOOP((#1101,#1108,#1114,#1119));
#1121=IFCFACEOUTERBOUND(#1120,.T.);
#1122=IFCDIRECTION((-0.,-0.866025403784439,-0.5));
#1123=IFCAXIS2PLACEMENT3D(#1109,#104,#1122);
#1124=IFCPLANE(#1123);
#1125=IFCADVANCEDFACE((#1121),#1124,.T.);
#1126=IFCORIENTEDEDGE(*,*,#1067,.F.);
#1127=IFCVECTOR(#104,304.8);
#1128=IFCLINE(#1060,#1127);
#1129=IFCEDGECURVE(#1061,#1094,#1128,.T.);
#1130=IFCORIENTEDEDGE(*,*,#1129,.T.);
#1131=IFCORIENTEDEDGE(*,*,#1118,.F.);
#1132=IFCVECTOR(#97,304.8);
#1133=IFCLINE(#1109,#1132);
#1134=IFCEDGECURVE(#1110,#1063,#1133,.T.);
#1135=IFCORIENTEDEDGE(*,*,#1134,.T.);
#1136=IFCEDGELOOP((#1126,#1130,#1131,#1135));
#1137=IFCFACEOUTERBOUND(#1136,.T.);
#1138=IFCDIRECTION((0.,0.5,-0.866025403784439));
#1139=IFCAXIS2PLACEMENT3D(#1060,#1138,#104);
#1140=IFCPLANE(#1139);
#1141=IFCADVANCEDFACE((#1137),#1140,.T.);
#1142=IFCORIENTEDEDGE(*,*,#1073,.F.);
#1143=IFCORIENTEDEDGE(*,*,#1134,.F.);
#1144=IFCORIENTEDEDGE(*,*,#1113,.F.);
#1145=IFCVECTOR(#97,304.8);
#1146=IFCLINE(#1102,#1145);
#1147=IFCEDGECURVE(#1103,#1070,#1146,.T.);
#1148=IFCORIENTEDEDGE(*,*,#1147,.T.);
#1149=IFCEDGELOOP((#1142,#1143,#1144,#1148));
#1150=IFCFACEOUTERBOUND(#1149,.T.);
#1151=IFCAXIS2PLACEMENT3D(#1062,#71,#104);
#1152=IFCPLANE(#1151);
#1153=IFCADVANCEDFACE((#1150),#1152,.T.);
#1154=IFCORIENTEDEDGE(*,*,#1080,.F.);
#1155=IFCORIENTEDEDGE(*,*,#1147,.F.);
#1156=IFCORIENTEDEDGE(*,*,#1107,.F.);
#1157=IFCVECTOR(#97,304.8);
#1158=IFCLINE(#1095,#1157);
#1159=IFCEDGECURVE(#1096,#1076,#1158,.T.);
#1160=IFCORIENTEDEDGE(*,*,#1159,.T.);
#1161=IFCEDGELOOP((#1154,#1155,#1156,#1160));
#1162=IFCFACEOUTERBOUND(#1161,.T.);
#1163=IFCDIRECTION((0.,-0.499999999999997,0.866025403784441));
#1164=IFCAXIS2PLACEMENT3D(#1069,#1163,#104);
#1165=IFCPLANE(#1164);
#1166=IFCADVANCEDFACE((#1162),#1165,.T.);
#1167=IFCORIENTEDEDGE(*,*,#1085,.F.);
#1168=IFCORIENTEDEDGE(*,*,#1159,.F.);
#1169=IFCORIENTEDEDGE(*,*,#1100,.F.);
#1170=IFCORIENTEDEDGE(*,*,#1129,.F.);
#1171=IFCEDGELOOP((#1167,#1168,#1169,#1170));
#1172=IFCFACEOUTERBOUND(#1171,.T.);
#1173=IFCDIRECTION((-0.,-0.866025403784437,-0.500000000000003));
#1174=IFCAXIS2PLACEMENT3D(#1075,#1173,#104);
#1175=IFCPLANE(#1174);
#1176=IFCADVANCEDFACE((#1172),#1175,.T.);
#1177=IFCCLOSEDSHELL((#1092,#1125,#1141,#1153,#1166,#1176));
#1178=IFCADVANCEDBREP(#1177);
#1179=IFCCARTESIANPOINT((377.5,-79.4999999999991,258.));
#1180=IFCVERTEXPOINT(#1179);
#1181=IFCCARTESIANPOINT((-377.5,-79.4999999999991,258.));
#1182=IFCVERTEXPOINT(#1181);
#1183=IFCVECTOR(#104,304.8);
#1184=IFCLINE(#1179,#1183);
#1185=IFCEDGECURVE(#1180,#1182,#1184,.T.);
#1186=IFCORIENTEDEDGE(*,*,#1185,.T.);
#1187=IFCCARTESIANPOINT((-397.5,-79.4999999999991,238.));
#1188=IFCVERTEXPOINT(#1187);
#1189=IFCCARTESIANPOINT((-377.499999999999,-79.4999999999991,238.));
#1190=IFCAXIS2PLACEMENT3D(#1189,#85,#97);
#1191=IFCCIRCLE(#1190,20.0000000000005);
#1192=IFCEDGECURVE(#1182,#1188,#1191,.T.);
#1193=IFCORIENTEDEDGE(*,*,#1192,.T.);
#1194=IFCCARTESIANPOINT((-397.5,-79.4999999999991,20.));
#1195=IFCVERTEXPOINT(#1194);
#1196=IFCVECTOR(#121,304.8);
#1197=IFCLINE(#1187,#1196);
#1198=IFCEDGECURVE(#1188,#1195,#1197,.T.);
#1199=IFCORIENTEDEDGE(*,*,#1198,.T.);
#1200=IFCCARTESIANPOINT((-377.500000000001,-79.4999999999991,0.));
#1201=IFCVERTEXPOINT(#1200);
#1202=IFCCARTESIANPOINT((-377.5,-79.4999999999991,20.));
#1203=IFCAXIS2PLACEMENT3D(#1202,#85,#97);
#1204=IFCCIRCLE(#1203,19.9999999999994);
#1205=IFCEDGECURVE(#1195,#1201,#1204,.T.);
#1206=IFCORIENTEDEDGE(*,*,#1205,.T.);
#1207=IFCCARTESIANPOINT((-377.499999999999,-79.4999999999991,10.));
#1208=IFCVERTEXPOINT(#1207);
#1209=IFCVECTOR(#158,304.8);
#1210=IFCLINE(#1200,#1209);
#1211=IFCEDGECURVE(#1201,#1208,#1210,.T.);
#1212=IFCORIENTEDEDGE(*,*,#1211,.T.);
#1213=IFCCARTESIANPOINT((195.499999999999,-79.4999999999991,10.));
#1214=IFCVERTEXPOINT(#1213);
#1215=IFCVECTOR(#97,304.8);
#1216=IFCLINE(#1207,#1215);
#1217=IFCEDGECURVE(#1208,#1214,#1216,.T.);
#1218=IFCORIENTEDEDGE(*,*,#1217,.T.);
#1219=IFCCARTESIANPOINT((195.499999999999,-79.4999999999991,0.));
#1220=IFCVERTEXPOINT(#1219);
#1221=IFCVECTOR(#121,304.8);
#1222=IFCLINE(#1213,#1221);
#1223=IFCEDGECURVE(#1214,#1220,#1222,.T.);
#1224=IFCORIENTEDEDGE(*,*,#1223,.T.);
#1225=IFCCARTESIANPOINT((377.500000000001,-79.4999999999991,0.));
#1226=IFCVERTEXPOINT(#1225);
#1227=IFCVECTOR(#97,304.8);
#1228=IFCLINE(#1219,#1227);
#1229=IFCEDGECURVE(#1220,#1226,#1228,.T.);
#1230=IFCORIENTEDEDGE(*,*,#1229,.T.);
#1231=IFCCARTESIANPOINT((397.5,-79.4999999999991,20.));
#1232=IFCVERTEXPOINT(#1231);
#1233=IFCCARTESIANPOINT((377.5,-79.4999999999991,20.));
#1234=IFCAXIS2PLACEMENT3D(#1233,#85,#104);
#1235=IFCCIRCLE(#1234,19.9999999999994);
#1236=IFCEDGECURVE(#1226,#1232,#1235,.T.);
#1237=IFCORIENTEDEDGE(*,*,#1236,.T.);
#1238=IFCCARTESIANPOINT((397.5,-79.4999999999991,238.));
#1239=IFCVERTEXPOINT(#1238);
#1240=IFCVECTOR(#158,304.8);
#1241=IFCLINE(#1231,#1240);
#1242=IFCEDGECURVE(#1232,#1239,#1241,.T.);
#1243=IFCORIENTEDEDGE(*,*,#1242,.T.);
#1244=IFCCARTESIANPOINT((377.499999999999,-79.4999999999991,238.));
#1245=IFCAXIS2PLACEMENT3D(#1244,#85,#104);
#1246=IFCCIRCLE(#1245,20.0000000000005);
#1247=IFCEDGECURVE(#1239,#1180,#1246,.T.);
#1248=IFCORIENTEDEDGE(*,*,#1247,.T.);
#1249=IFCEDGELOOP((#1186,#1193,#1199,#1206,#1212,#1218,#1224,#1230,#1237,#1243,#1248));
#1250=IFCFACEOUTERBOUND(#1249,.T.);
#1251=IFCCARTESIANPOINT((-397.5,-79.4999999999991,258.));
#1252=IFCAXIS2PLACEMENT3D(#1251,#85,#104);
#1253=IFCPLANE(#1252);
#1254=IFCADVANCEDFACE((#1250),#1253,.T.);
#1255=IFCCARTESIANPOINT((377.499999999999,89.4999999999991,258.));
#1256=IFCVERTEXPOINT(#1255);
#1257=IFCCARTESIANPOINT((397.5,89.4999999999991,238.));
#1258=IFCVERTEXPOINT(#1257);
#1259=IFCCARTESIANPOINT((377.499999999999,89.4999999999991,238.));
#1260=IFCAXIS2PLACEMENT3D(#1259,#71,#104);
#1261=IFCCIRCLE(#1260,20.0000000000005);
#1262=IFCEDGECURVE(#1256,#1258,#1261,.T.);
#1263=IFCORIENTEDEDGE(*,*,#1262,.T.);
#1264=IFCCARTESIANPOINT((397.5,89.4999999999991,20.));
#1265=IFCVERTEXPOINT(#1264);
#1266=IFCVECTOR(#121,304.8);
#1267=IFCLINE(#1257,#1266);
#1268=IFCEDGECURVE(#1258,#1265,#1267,.T.);
#1269=IFCORIENTEDEDGE(*,*,#1268,.T.);
#1270=IFCCARTESIANPOINT((377.500000000001,89.4999999999991,0.));
#1271=IFCVERTEXPOINT(#1270);
#1272=IFCCARTESIANPOINT((377.5,89.4999999999991,20.));
#1273=IFCAXIS2PLACEMENT3D(#1272,#71,#104);
#1274=IFCCIRCLE(#1273,19.9999999999994);
#1275=IFCEDGECURVE(#1265,#1271,#1274,.T.);
#1276=IFCORIENTEDEDGE(*,*,#1275,.T.);
#1277=IFCCARTESIANPOINT((-377.500000000001,89.4999999999991,0.));
#1278=IFCVERTEXPOINT(#1277);
#1279=IFCVECTOR(#104,304.8);
#1280=IFCLINE(#1270,#1279);
#1281=IFCEDGECURVE(#1271,#1278,#1280,.T.);
#1282=IFCORIENTEDEDGE(*,*,#1281,.T.);
#1283=IFCCARTESIANPOINT((-397.5,89.4999999999991,20.));
#1284=IFCVERTEXPOINT(#1283);
#1285=IFCCARTESIANPOINT((-377.5,89.4999999999991,20.));
#1286=IFCAXIS2PLACEMENT3D(#1285,#71,#97);
#1287=IFCCIRCLE(#1286,19.9999999999994);
#1288=IFCEDGECURVE(#1278,#1284,#1287,.T.);
#1289=IFCORIENTEDEDGE(*,*,#1288,.T.);
#1290=IFCCARTESIANPOINT((-397.5,89.4999999999991,238.));
#1291=IFCVERTEXPOINT(#1290);
#1292=IFCVECTOR(#158,304.8);
#1293=IFCLINE(#1283,#1292);
#1294=IFCEDGECURVE(#1284,#1291,#1293,.T.);
#1295=IFCORIENTEDEDGE(*,*,#1294,.T.);
#1296=IFCCARTESIANPOINT((-377.5,89.4999999999991,258.));
#1297=IFCVERTEXPOINT(#1296);
#1298=IFCCARTESIANPOINT((-377.499999999999,89.4999999999991,238.));
#1299=IFCAXIS2PLACEMENT3D(#1298,#71,#97);
#1300=IFCCIRCLE(#1299,20.0000000000005);
#1301=IFCEDGECURVE(#1291,#1297,#1300,.T.);
#1302=IFCORIENTEDEDGE(*,*,#1301,.T.);
#1303=IFCVECTOR(#97,304.8);
#1304=IFCLINE(#1296,#1303);
#1305=IFCEDGECURVE(#1297,#1256,#1304,.T.);
#1306=IFCORIENTEDEDGE(*,*,#1305,.T.);
#1307=IFCEDGELOOP((#1263,#1269,#1276,#1282,#1289,#1295,#1302,#1306));
#1308=IFCFACEOUTERBOUND(#1307,.T.);
#1309=IFCCARTESIANPOINT((-397.5,89.4999999999991,258.));
#1310=IFCAXIS2PLACEMENT3D(#1309,#71,#97);
#1311=IFCPLANE(#1310);
#1312=IFCADVANCEDFACE((#1308),#1311,.T.);
#1313=IFCORIENTEDEDGE(*,*,#1185,.F.);
#1314=IFCVECTOR(#71,304.8);
#1315=IFCLINE(#1179,#1314);
#1316=IFCEDGECURVE(#1180,#1256,#1315,.T.);
#1317=IFCORIENTEDEDGE(*,*,#1316,.T.);
#1318=IFCORIENTEDEDGE(*,*,#1305,.F.);
#1319=IFCVECTOR(#85,304.8);
#1320=IFCLINE(#1296,#1319);
#1321=IFCEDGECURVE(#1297,#1182,#1320,.T.);
#1322=IFCORIENTEDEDGE(*,*,#1321,.T.);
#1323=IFCEDGELOOP((#1313,#1317,#1318,#1322));
#1324=IFCFACEOUTERBOUND(#1323,.T.);
#1325=IFCCARTESIANPOINT((-367.499999999999,78.,258.));
#1326=IFCVERTEXPOINT(#1325);
#1327=IFCCARTESIANPOINT((367.499999999999,78.,258.));
#1328=IFCVERTEXPOINT(#1327);
#1329=IFCVECTOR(#97,304.8);
#1330=IFCLINE(#1325,#1329);
#1331=IFCEDGECURVE(#1326,#1328,#1330,.T.);
#1332=IFCORIENTEDEDGE(*,*,#1331,.T.);
#1333=IFCCARTESIANPOINT((367.499999999999,-78.,258.));
#1334=IFCVERTEXPOINT(#1333);
#1335=IFCVECTOR(#85,304.8);
#1336=IFCLINE(#1327,#1335);
#1337=IFCEDGECURVE(#1328,#1334,#1336,.T.);
#1338=IFCORIENTEDEDGE(*,*,#1337,.T.);
#1339=IFCCARTESIANPOINT((-367.499999999999,-78.,258.));
#1340=IFCVERTEXPOINT(#1339);
#1341=IFCVECTOR(#104,304.8);
#1342=IFCLINE(#1333,#1341);
#1343=IFCEDGECURVE(#1334,#1340,#1342,.T.);
#1344=IFCORIENTEDEDGE(*,*,#1343,.T.);
#1345=IFCVECTOR(#71,304.8);
#1346=IFCLINE(#1339,#1345);
#1347=IFCEDGECURVE(#1340,#1326,#1346,.T.);
#1348=IFCORIENTEDEDGE(*,*,#1347,.T.);
#1349=IFCEDGELOOP((#1332,#1338,#1344,#1348));
#1350=IFCFACEBOUND(#1349,.F.);
#1351=IFCAXIS2PLACEMENT3D(#1179,#158,#71);
#1352=IFCPLANE(#1351);
#1353=IFCADVANCEDFACE((#1324,#1350),#1352,.T.);
#1354=IFCORIENTEDEDGE(*,*,#1192,.F.);
#1355=IFCORIENTEDEDGE(*,*,#1321,.F.);
#1356=IFCORIENTEDEDGE(*,*,#1301,.F.);
#1357=IFCVECTOR(#85,304.8);
#1358=IFCLINE(#1290,#1357);
#1359=IFCEDGECURVE(#1291,#1188,#1358,.T.);
#1360=IFCORIENTEDEDGE(*,*,#1359,.T.);
#1361=IFCEDGELOOP((#1354,#1355,#1356,#1360));
#1362=IFCFACEOUTERBOUND(#1361,.T.);
#1363=IFCAXIS2PLACEMENT3D(#1298,#85,#97);
#1364=IFCCYLINDRICALSURFACE(#1363,20.0000000000005);
#1365=IFCADVANCEDFACE((#1362),#1364,.T.);
#1366=IFCORIENTEDEDGE(*,*,#1198,.F.);
#1367=IFCORIENTEDEDGE(*,*,#1359,.F.);
#1368=IFCORIENTEDEDGE(*,*,#1294,.F.);
#1369=IFCVECTOR(#85,304.8);
#1370=IFCLINE(#1283,#1369);
#1371=IFCEDGECURVE(#1284,#1195,#1370,.T.);
#1372=IFCORIENTEDEDGE(*,*,#1371,.T.);
#1373=IFCEDGELOOP((#1366,#1367,#1368,#1372));
#1374=IFCFACEOUTERBOUND(#1373,.T.);
#1375=IFCAXIS2PLACEMENT3D(#1187,#104,#71);
#1376=IFCPLANE(#1375);
#1377=IFCADVANCEDFACE((#1374),#1376,.T.);
#1378=IFCORIENTEDEDGE(*,*,#1205,.F.);
#1379=IFCORIENTEDEDGE(*,*,#1371,.F.);
#1380=IFCORIENTEDEDGE(*,*,#1288,.F.);
#1381=IFCCARTESIANPOINT((-377.5,-59.4999999999991,0.));
#1382=IFCVERTEXPOINT(#1381);
#1383=IFCVECTOR(#85,304.8);
#1384=IFCLINE(#1277,#1383);
#1385=IFCEDGECURVE(#1278,#1382,#1384,.T.);
#1386=IFCORIENTEDEDGE(*,*,#1385,.T.);
#1387=IFCVECTOR(#85,304.8);
#1388=IFCLINE(#1381,#1387);
#1389=IFCEDGECURVE(#1382,#1201,#1388,.T.);
#1390=IFCORIENTEDEDGE(*,*,#1389,.T.);
#1391=IFCEDGELOOP((#1378,#1379,#1380,#1386,#1390));
#1392=IFCFACEOUTERBOUND(#1391,.T.);
#1393=IFCAXIS2PLACEMENT3D(#1285,#85,#97);
#1394=IFCCYLINDRICALSURFACE(#1393,19.9999999999994);
#1395=IFCADVANCEDFACE((#1392),#1394,.T.);
#1396=IFCORIENTEDEDGE(*,*,#1281,.F.);
#1397=IFCVECTOR(#85,304.8);
#1398=IFCLINE(#1270,#1397);
#1399=IFCEDGECURVE(#1271,#1226,#1398,.T.);
#1400=IFCORIENTEDEDGE(*,*,#1399,.T.);
#1401=IFCORIENTEDEDGE(*,*,#1229,.F.);
#1402=IFCCARTESIANPOINT((195.499999999999,-59.4999999999991,0.));
#1403=IFCVERTEXPOINT(#1402);
#1404=IFCVECTOR(#71,304.8);
#1405=IFCLINE(#1219,#1404);
#1406=IFCEDGECURVE(#1220,#1403,#1405,.T.);
#1407=IFCORIENTEDEDGE(*,*,#1406,.T.);
#1408=IFCVECTOR(#104,304.8);
#1409=IFCLINE(#1402,#1408);
#1410=IFCEDGECURVE(#1403,#1382,#1409,.T.);
#1411=IFCORIENTEDEDGE(*,*,#1410,.T.);
#1412=IFCORIENTEDEDGE(*,*,#1385,.F.);
#1413=IFCEDGELOOP((#1396,#1400,#1401,#1407,#1411,#1412));
#1414=IFCFACEOUTERBOUND(#1413,.T.);
#1415=IFCAXIS2PLACEMENT3D(#1200,#121,#71);
#1416=IFCPLANE(#1415);
#1417=IFCADVANCEDFACE((#1414),#1416,.T.);
#1418=IFCORIENTEDEDGE(*,*,#1236,.F.);
#1419=IFCORIENTEDEDGE(*,*,#1399,.F.);
#1420=IFCORIENTEDEDGE(*,*,#1275,.F.);
#1421=IFCVECTOR(#85,304.8);
#1422=IFCLINE(#1264,#1421);
#1423=IFCEDGECURVE(#1265,#1232,#1422,.T.);
#1424=IFCORIENTEDEDGE(*,*,#1423,.T.);
#1425=IFCEDGELOOP((#1418,#1419,#1420,#1424));
#1426=IFCFACEOUTERBOUND(#1425,.T.);
#1427=IFCAXIS2PLACEMENT3D(#1272,#85,#104);
#1428=IFCCYLINDRICALSURFACE(#1427,19.9999999999994);
#1429=IFCADVANCEDFACE((#1426),#1428,.T.);
#1430=IFCORIENTEDEDGE(*,*,#1242,.F.);
#1431=IFCORIENTEDEDGE(*,*,#1423,.F.);
#1432=IFCORIENTEDEDGE(*,*,#1268,.F.);
#1433=IFCVECTOR(#85,304.8);
#1434=IFCLINE(#1257,#1433);
#1435=IFCEDGECURVE(#1258,#1239,#1434,.T.);
#1436=IFCORIENTEDEDGE(*,*,#1435,.T.);
#1437=IFCEDGELOOP((#1430,#1431,#1432,#1436));
#1438=IFCFACEOUTERBOUND(#1437,.T.);
#1439=IFCAXIS2PLACEMENT3D(#1231,#97,#71);
#1440=IFCPLANE(#1439);
#1441=IFCADVANCEDFACE((#1438),#1440,.T.);
#1442=IFCORIENTEDEDGE(*,*,#1247,.F.);
#1443=IFCORIENTEDEDGE(*,*,#1435,.F.);
#1444=IFCORIENTEDEDGE(*,*,#1262,.F.);
#1445=IFCORIENTEDEDGE(*,*,#1316,.F.);
#1446=IFCEDGELOOP((#1442,#1443,#1444,#1445));
#1447=IFCFACEOUTERBOUND(#1446,.T.);
#1448=IFCAXIS2PLACEMENT3D(#1259,#85,#104);
#1449=IFCCYLINDRICALSURFACE(#1448,20.0000000000005);
#1450=IFCADVANCEDFACE((#1447),#1449,.T.);
#1451=IFCCARTESIANPOINT((195.499999999999,-59.4999999999991,10.));
#1452=IFCVERTEXPOINT(#1451);
#1453=IFCVECTOR(#85,304.8);
#1454=IFCLINE(#1451,#1453);
#1455=IFCEDGECURVE(#1452,#1214,#1454,.T.);
#1456=IFCORIENTEDEDGE(*,*,#1455,.T.);
#1457=IFCORIENTEDEDGE(*,*,#1217,.F.);
#1458=IFCCARTESIANPOINT((-377.499999999999,-59.4999999999991,10.));
#1459=IFCVERTEXPOINT(#1458);
#1460=IFCVECTOR(#71,304.8);
#1461=IFCLINE(#1207,#1460);
#1462=IFCEDGECURVE(#1208,#1459,#1461,.T.);
#1463=IFCORIENTEDEDGE(*,*,#1462,.T.);
#1464=IFCVECTOR(#97,304.8);
#1465=IFCLINE(#1458,#1464);
#1466=IFCEDGECURVE(#1459,#1452,#1465,.T.);
#1467=IFCORIENTEDEDGE(*,*,#1466,.T.);
#1468=IFCEDGELOOP((#1456,#1457,#1463,#1467));
#1469=IFCFACEOUTERBOUND(#1468,.T.);
#1470=IFCAXIS2PLACEMENT3D(#1458,#121,#104);
#1471=IFCPLANE(#1470);
#1472=IFCADVANCEDFACE((#1469),#1471,.T.);
#1473=IFCORIENTEDEDGE(*,*,#1466,.F.);
#1474=IFCVECTOR(#121,304.8);
#1475=IFCLINE(#1458,#1474);
#1476=IFCEDGECURVE(#1459,#1382,#1475,.T.);
#1477=IFCORIENTEDEDGE(*,*,#1476,.T.);
#1478=IFCORIENTEDEDGE(*,*,#1410,.F.);
#1479=IFCVECTOR(#158,304.8);
#1480=IFCLINE(#1402,#1479);
#1481=IFCEDGECURVE(#1403,#1452,#1480,.T.);
#1482=IFCORIENTEDEDGE(*,*,#1481,.T.);
#1483=IFCEDGELOOP((#1473,#1477,#1478,#1482));
#1484=IFCFACEOUTERBOUND(#1483,.T.);
#1485=IFCAXIS2PLACEMENT3D(#1451,#85,#121);
#1486=IFCPLANE(#1485);
#1487=IFCADVANCEDFACE((#1484),#1486,.T.);
#1488=IFCORIENTEDEDGE(*,*,#1462,.F.);
#1489=IFCORIENTEDEDGE(*,*,#1211,.F.);
#1490=IFCORIENTEDEDGE(*,*,#1389,.F.);
#1491=IFCORIENTEDEDGE(*,*,#1476,.F.);
#1492=IFCEDGELOOP((#1488,#1489,#1490,#1491));
#1493=IFCFACEOUTERBOUND(#1492,.T.);
#1494=IFCAXIS2PLACEMENT3D(#1458,#97,#121);
#1495=IFCPLANE(#1494);
#1496=IFCADVANCEDFACE((#1493),#1495,.T.);
#1497=IFCORIENTEDEDGE(*,*,#1455,.F.);
#1498=IFCORIENTEDEDGE(*,*,#1481,.F.);
#1499=IFCORIENTEDEDGE(*,*,#1406,.F.);
#1500=IFCORIENTEDEDGE(*,*,#1223,.F.);
#1501=IFCEDGELOOP((#1497,#1498,#1499,#1500));
#1502=IFCFACEOUTERBOUND(#1501,.T.);
#1503=IFCAXIS2PLACEMENT3D(#1213,#104,#121);
#1504=IFCPLANE(#1503);
#1505=IFCADVANCEDFACE((#1502),#1504,.T.);
#1506=IFCCARTESIANPOINT((367.499999999999,78.,248.));
#1507=IFCVERTEXPOINT(#1506);
#1508=IFCCARTESIANPOINT((-367.499999999999,78.,248.));
#1509=IFCVERTEXPOINT(#1508);
#1510=IFCVECTOR(#104,304.8);
#1511=IFCLINE(#1506,#1510);
#1512=IFCEDGECURVE(#1507,#1509,#1511,.T.);
#1513=IFCORIENTEDEDGE(*,*,#1512,.T.);
#1514=IFCCARTESIANPOINT((-367.499999999999,-78.,248.));
#1515=IFCVERTEXPOINT(#1514);
#1516=IFCVECTOR(#85,304.8);
#1517=IFCLINE(#1508,#1516);
#1518=IFCEDGECURVE(#1509,#1515,#1517,.T.);
#1519=IFCORIENTEDEDGE(*,*,#1518,.T.);
#1520=IFCCARTESIANPOINT((367.499999999999,-78.,248.));
#1521=IFCVERTEXPOINT(#1520);
#1522=IFCVECTOR(#97,304.8);
#1523=IFCLINE(#1514,#1522);
#1524=IFCEDGECURVE(#1515,#1521,#1523,.T.);
#1525=IFCORIENTEDEDGE(*,*,#1524,.T.);
#1526=IFCVECTOR(#71,304.8);
#1527=IFCLINE(#1520,#1526);
#1528=IFCEDGECURVE(#1521,#1507,#1527,.T.);
#1529=IFCORIENTEDEDGE(*,*,#1528,.T.);
#1530=IFCEDGELOOP((#1513,#1519,#1525,#1529));
#1531=IFCFACEOUTERBOUND(#1530,.T.);
#1532=IFCAXIS2PLACEMENT3D(#1508,#158,#97);
#1533=IFCPLANE(#1532);
#1534=IFCADVANCEDFACE((#1531),#1533,.T.);
#1535=IFCORIENTEDEDGE(*,*,#1512,.F.);
#1536=IFCVECTOR(#158,304.8);
#1537=IFCLINE(#1506,#1536);
#1538=IFCEDGECURVE(#1507,#1328,#1537,.T.);
#1539=IFCORIENTEDEDGE(*,*,#1538,.T.);
#1540=IFCORIENTEDEDGE(*,*,#1331,.F.);
#1541=IFCVECTOR(#121,304.8);
#1542=IFCLINE(#1325,#1541);
#1543=IFCEDGECURVE(#1326,#1509,#1542,.T.);
#1544=IFCORIENTEDEDGE(*,*,#1543,.T.);
#1545=IFCEDGELOOP((#1535,#1539,#1540,#1544));
#1546=IFCFACEOUTERBOUND(#1545,.T.);
#1547=IFCAXIS2PLACEMENT3D(#1327,#85,#121);
#1548=IFCPLANE(#1547);
#1549=IFCADVANCEDFACE((#1546),#1548,.T.);
#1550=IFCORIENTEDEDGE(*,*,#1518,.F.);
#1551=IFCORIENTEDEDGE(*,*,#1543,.F.);
#1552=IFCORIENTEDEDGE(*,*,#1347,.F.);
#1553=IFCVECTOR(#121,304.8);
#1554=IFCLINE(#1339,#1553);
#1555=IFCEDGECURVE(#1340,#1515,#1554,.T.);
#1556=IFCORIENTEDEDGE(*,*,#1555,.T.);
#1557=IFCEDGELOOP((#1550,#1551,#1552,#1556));
#1558=IFCFACEOUTERBOUND(#1557,.T.);
#1559=IFCAXIS2PLACEMENT3D(#1325,#97,#121);
#1560=IFCPLANE(#1559);
#1561=IFCADVANCEDFACE((#1558),#1560,.T.);
#1562=IFCORIENTEDEDGE(*,*,#1524,.F.);
#1563=IFCORIENTEDEDGE(*,*,#1555,.F.);
#1564=IFCORIENTEDEDGE(*,*,#1343,.F.);
#1565=IFCVECTOR(#121,304.8);
#1566=IFCLINE(#1333,#1565);
#1567=IFCEDGECURVE(#1334,#1521,#1566,.T.);
#1568=IFCORIENTEDEDGE(*,*,#1567,.T.);
#1569=IFCEDGELOOP((#1562,#1563,#1564,#1568));
#1570=IFCFACEOUTERBOUND(#1569,.T.);
#1571=IFCAXIS2PLACEMENT3D(#1339,#71,#121);
#1572=IFCPLANE(#1571);
#1573=IFCADVANCEDFACE((#1570),#1572,.T.);
#1574=IFCORIENTEDEDGE(*,*,#1528,.F.);
#1575=IFCORIENTEDEDGE(*,*,#1567,.F.);
#1576=IFCORIENTEDEDGE(*,*,#1337,.F.);
#1577=IFCORIENTEDEDGE(*,*,#1538,.F.);
#1578=IFCEDGELOOP((#1574,#1575,#1576,#1577));
#1579=IFCFACEOUTERBOUND(#1578,.T.);
#1580=IFCAXIS2PLACEMENT3D(#1333,#104,#121);
#1581=IFCPLANE(#1580);
#1582=IFCADVANCEDFACE((#1579),#1581,.T.);
#1583=IFCCLOSEDSHELL((#1254,#1312,#1353,#1365,#1377,#1395,#1417,#1429,#1441,#1450,#1472,#1487,#1496,#1505,#1534,#1549,#1561,#1573,#1582));
#1584=IFCADVANCEDBREP(#1583);
#1585=IFCCARTESIANPOINT((377.5,-89.4999999999991,10.));
#1586=IFCVERTEXPOINT(#1585);
#1587=IFCCARTESIANPOINT((397.5,-89.4999999999991,30.));
#1588=IFCVERTEXPOINT(#1587);
#1589=IFCCARTESIANPOINT((377.5,-89.4999999999991,30.));
#1590=IFCAXIS2PLACEMENT3D(#1589,#85,#104);
#1591=IFCCIRCLE(#1590,20.);
#1592=IFCEDGECURVE(#1586,#1588,#1591,.T.);
#1593=IFCORIENTEDEDGE(*,*,#1592,.T.);
#1594=IFCCARTESIANPOINT((397.5,-89.4999999999991,87.5000000000043));
#1595=IFCVERTEXPOINT(#1594);
#1596=IFCVECTOR(#158,304.8);
#1597=IFCLINE(#1587,#1596);
#1598=IFCEDGECURVE(#1588,#1595,#1597,.T.);
#1599=IFCORIENTEDEDGE(*,*,#1598,.T.);
#1600=IFCCARTESIANPOINT((306.408750219475,-89.4999999999991,87.5000000000043));
#1601=IFCVERTEXPOINT(#1600);
#1602=IFCVECTOR(#104,304.8);
#1603=IFCLINE(#1594,#1602);
#1604=IFCEDGECURVE(#1595,#1601,#1603,.T.);
#1605=IFCORIENTEDEDGE(*,*,#1604,.T.);
#1606=IFCCARTESIANPOINT((256.659378364143,-89.4999999999991,87.5000000000044));
#1607=IFCVERTEXPOINT(#1606);
#1608=IFCCARTESIANPOINT((281.534064291809,-89.4999999999991,90.));
#1609=IFCAXIS2PLACEMENT3D(#1608,#71,#97);
#1610=IFCCIRCLE(#1609,25.);
#1611=IFCEDGECURVE(#1601,#1607,#1610,.T.);
#1612=IFCORIENTEDEDGE(*,*,#1611,.T.);
#1613=IFCCARTESIANPOINT((-397.5,-89.4999999999991,87.5000000000043));
#1614=IFCVERTEXPOINT(#1613);
#1615=IFCVECTOR(#104,304.8);
#1616=IFCLINE(#1606,#1615);
#1617=IFCEDGECURVE(#1607,#1614,#1616,.T.);
#1618=IFCORIENTEDEDGE(*,*,#1617,.T.);
#1619=IFCCARTESIANPOINT((-397.5,-89.4999999999991,30.));
#1620=IFCVERTEXPOINT(#1619);
#1621=IFCVECTOR(#121,304.8);
#1622=IFCLINE(#1613,#1621);
#1623=IFCEDGECURVE(#1614,#1620,#1622,.T.);
#1624=IFCORIENTEDEDGE(*,*,#1623,.T.);
#1625=IFCCARTESIANPOINT((-377.5,-89.4999999999991,10.));
#1626=IFCVERTEXPOINT(#1625);
#1627=IFCCARTESIANPOINT((-377.5,-89.4999999999991,30.));
#1628=IFCAXIS2PLACEMENT3D(#1627,#85,#97);
#1629=IFCCIRCLE(#1628,20.);
#1630=IFCEDGECURVE(#1620,#1626,#1629,.T.);
#1631=IFCORIENTEDEDGE(*,*,#1630,.T.);
#1632=IFCVECTOR(#97,304.8);
#1633=IFCLINE(#1625,#1632);
#1634=IFCEDGECURVE(#1626,#1586,#1633,.T.);
#1635=IFCORIENTEDEDGE(*,*,#1634,.T.);
#1636=IFCEDGELOOP((#1593,#1599,#1605,#1612,#1618,#1624,#1631,#1635));
#1637=IFCFACEOUTERBOUND(#1636,.T.);
#1638=IFCCARTESIANPOINT((357.5,-89.4999999999991,30.));
#1639=IFCAXIS2PLACEMENT3D(#1638,#85,#121);
#1640=IFCPLANE(#1639);
#1641=IFCADVANCEDFACE((#1637),#1640,.T.);
#1642=IFCCARTESIANPOINT((377.5,-79.4999999999991,10.));
#1643=IFCVERTEXPOINT(#1642);
#1644=IFCCARTESIANPOINT((-377.5,-79.4999999999991,10.));
#1645=IFCVERTEXPOINT(#1644);
#1646=IFCVECTOR(#104,304.8);
#1647=IFCLINE(#1642,#1646);
#1648=IFCEDGECURVE(#1643,#1645,#1647,.T.);
#1649=IFCORIENTEDEDGE(*,*,#1648,.T.);
#1650=IFCCARTESIANPOINT((-397.5,-79.4999999999991,30.));
#1651=IFCVERTEXPOINT(#1650);
#1652=IFCCARTESIANPOINT((-377.5,-79.4999999999991,30.));
#1653=IFCAXIS2PLACEMENT3D(#1652,#71,#97);
#1654=IFCCIRCLE(#1653,20.);
#1655=IFCEDGECURVE(#1645,#1651,#1654,.T.);
#1656=IFCORIENTEDEDGE(*,*,#1655,.T.);
#1657=IFCCARTESIANPOINT((-397.5,-79.4999999999991,87.5000000000043));
#1658=IFCVERTEXPOINT(#1657);
#1659=IFCVECTOR(#158,304.8);
#1660=IFCLINE(#1650,#1659);
#1661=IFCEDGECURVE(#1651,#1658,#1660,.T.);
#1662=IFCORIENTEDEDGE(*,*,#1661,.T.);
#1663=IFCCARTESIANPOINT((256.659378364143,-79.4999999999991,87.5000000000043));
#1664=IFCVERTEXPOINT(#1663);
#1665=IFCVECTOR(#97,304.8);
#1666=IFCLINE(#1657,#1665);
#1667=IFCEDGECURVE(#1658,#1664,#1666,.T.);
#1668=IFCORIENTEDEDGE(*,*,#1667,.T.);
#1669=IFCCARTESIANPOINT((306.408750219475,-79.4999999999991,87.5000000000041));
#1670=IFCVERTEXPOINT(#1669);
#1671=IFCCARTESIANPOINT((281.534064291809,-79.4999999999991,90.));
#1672=IFCAXIS2PLACEMENT3D(#1671,#85,#97);
#1673=IFCCIRCLE(#1672,25.);
#1674=IFCEDGECURVE(#1664,#1670,#1673,.T.);
#1675=IFCORIENTEDEDGE(*,*,#1674,.T.);
#1676=IFCCARTESIANPOINT((397.5,-79.4999999999991,87.5000000000043));
#1677=IFCVERTEXPOINT(#1676);
#1678=IFCVECTOR(#97,304.8);
#1679=IFCLINE(#1669,#1678);
#1680=IFCEDGECURVE(#1670,#1677,#1679,.T.);
#1681=IFCORIENTEDEDGE(*,*,#1680,.T.);
#1682=IFCCARTESIANPOINT((397.5,-79.4999999999991,30.));
#1683=IFCVERTEXPOINT(#1682);
#1684=IFCVECTOR(#121,304.8);
#1685=IFCLINE(#1676,#1684);
#1686=IFCEDGECURVE(#1677,#1683,#1685,.T.);
#1687=IFCORIENTEDEDGE(*,*,#1686,.T.);
#1688=IFCCARTESIANPOINT((377.5,-79.4999999999991,30.));
#1689=IFCAXIS2PLACEMENT3D(#1688,#71,#104);
#1690=IFCCIRCLE(#1689,20.);
#1691=IFCEDGECURVE(#1683,#1643,#1690,.T.);
#1692=IFCORIENTEDEDGE(*,*,#1691,.T.);
#1693=IFCEDGELOOP((#1649,#1656,#1662,#1668,#1675,#1681,#1687,#1692));
#1694=IFCFACEOUTERBOUND(#1693,.T.);
#1695=IFCCARTESIANPOINT((357.5,-79.4999999999991,30.));
#1696=IFCAXIS2PLACEMENT3D(#1695,#71,#158);
#1697=IFCPLANE(#1696);
#1698=IFCADVANCEDFACE((#1694),#1697,.T.);
#1699=IFCORIENTEDEDGE(*,*,#1592,.F.);
#1700=IFCVECTOR(#71,304.8);
#1701=IFCLINE(#1585,#1700);
#1702=IFCEDGECURVE(#1586,#1643,#1701,.T.);
#1703=IFCORIENTEDEDGE(*,*,#1702,.T.);
#1704=IFCORIENTEDEDGE(*,*,#1691,.F.);
#1705=IFCVECTOR(#85,304.8);
#1706=IFCLINE(#1682,#1705);
#1707=IFCEDGECURVE(#1683,#1588,#1706,.T.);
#1708=IFCORIENTEDEDGE(*,*,#1707,.T.);
#1709=IFCEDGELOOP((#1699,#1703,#1704,#1708));
#1710=IFCFACEOUTERBOUND(#1709,.T.);
#1711=IFCAXIS2PLACEMENT3D(#1688,#85,#104);
#1712=IFCCYLINDRICALSURFACE(#1711,20.);
#1713=IFCADVANCEDFACE((#1710),#1712,.T.);
#1714=IFCORIENTEDEDGE(*,*,#1598,.F.);
#1715=IFCORIENTEDEDGE(*,*,#1707,.F.);
#1716=IFCORIENTEDEDGE(*,*,#1686,.F.);
#1717=IFCVECTOR(#85,304.8);
#1718=IFCLINE(#1676,#1717);
#1719=IFCEDGECURVE(#1677,#1595,#1718,.T.);
#1720=IFCORIENTEDEDGE(*,*,#1719,.T.);
#1721=IFCEDGELOOP((#1714,#1715,#1716,#1720));
#1722=IFCFACEOUTERBOUND(#1721,.T.);
#1723=IFCAXIS2PLACEMENT3D(#1587,#97,#71);
#1724=IFCPLANE(#1723);
#1725=IFCADVANCEDFACE((#1722),#1724,.T.);
#1726=IFCORIENTEDEDGE(*,*,#1719,.F.);
#1727=IFCORIENTEDEDGE(*,*,#1680,.F.);
#1728=IFCVECTOR(#85,304.8);
#1729=IFCLINE(#1669,#1728);
#1730=IFCEDGECURVE(#1670,#1601,#1729,.T.);
#1731=IFCORIENTEDEDGE(*,*,#1730,.T.);
#1732=IFCORIENTEDEDGE(*,*,#1604,.F.);
#1733=IFCEDGELOOP((#1726,#1727,#1731,#1732));
#1734=IFCFACEOUTERBOUND(#1733,.T.);
#1735=IFCAXIS2PLACEMENT3D(#1594,#158,#71);
#1736=IFCPLANE(#1735);
#1737=IFCADVANCEDFACE((#1734),#1736,.T.);
#1738=IFCORIENTEDEDGE(*,*,#1623,.F.);
#1739=IFCVECTOR(#85,304.8);
#1740=IFCLINE(#1657,#1739);
#1741=IFCEDGECURVE(#1658,#1614,#1740,.T.);
#1742=IFCORIENTEDEDGE(*,*,#1741,.F.);
#1743=IFCORIENTEDEDGE(*,*,#1661,.F.);
#1744=IFCVECTOR(#85,304.8);
#1745=IFCLINE(#1650,#1744);
#1746=IFCEDGECURVE(#1651,#1620,#1745,.T.);
#1747=IFCORIENTEDEDGE(*,*,#1746,.T.);
#1748=IFCEDGELOOP((#1738,#1742,#1743,#1747));
#1749=IFCFACEOUTERBOUND(#1748,.T.);
#1750=IFCAXIS2PLACEMENT3D(#1613,#104,#71);
#1751=IFCPLANE(#1750);
#1752=IFCADVANCEDFACE((#1749),#1751,.T.);
#1753=IFCORIENTEDEDGE(*,*,#1630,.F.);
#1754=IFCORIENTEDEDGE(*,*,#1746,.F.);
#1755=IFCORIENTEDEDGE(*,*,#1655,.F.);
#1756=IFCVECTOR(#85,304.8);
#1757=IFCLINE(#1644,#1756);
#1758=IFCEDGECURVE(#1645,#1626,#1757,.T.);
#1759=IFCORIENTEDEDGE(*,*,#1758,.T.);
#1760=IFCEDGELOOP((#1753,#1754,#1755,#1759));
#1761=IFCFACEOUTERBOUND(#1760,.T.);
#1762=IFCAXIS2PLACEMENT3D(#1652,#85,#97);
#1763=IFCCYLINDRICALSURFACE(#1762,20.);
#1764=IFCADVANCEDFACE((#1761),#1763,.T.);
#1765=IFCORIENTEDEDGE(*,*,#1634,.F.);
#1766=IFCORIENTEDEDGE(*,*,#1758,.F.);
#1767=IFCORIENTEDEDGE(*,*,#1648,.F.);
#1768=IFCORIENTEDEDGE(*,*,#1702,.F.);
#1769=IFCEDGELOOP((#1765,#1766,#1767,#1768));
#1770=IFCFACEOUTERBOUND(#1769,.T.);
#1771=IFCAXIS2PLACEMENT3D(#1625,#121,#71);
#1772=IFCPLANE(#1771);
#1773=IFCADVANCEDFACE((#1770),#1772,.T.);
#1774=IFCORIENTEDEDGE(*,*,#1611,.F.);
#1775=IFCORIENTEDEDGE(*,*,#1730,.F.);
#1776=IFCORIENTEDEDGE(*,*,#1674,.F.);
#1777=IFCVECTOR(#71,304.8);
#1778=IFCLINE(#1606,#1777);
#1779=IFCEDGECURVE(#1607,#1664,#1778,.T.);
#1780=IFCORIENTEDEDGE(*,*,#1779,.F.);
#1781=IFCEDGELOOP((#1774,#1775,#1776,#1780));
#1782=IFCFACEOUTERBOUND(#1781,.T.);
#1783=IFCAXIS2PLACEMENT3D(#1671,#85,#97);
#1784=IFCCYLINDRICALSURFACE(#1783,25.);
#1785=IFCADVANCEDFACE((#1782),#1784,.F.);
#1786=IFCORIENTEDEDGE(*,*,#1741,.T.);
#1787=IFCORIENTEDEDGE(*,*,#1617,.F.);
#1788=IFCORIENTEDEDGE(*,*,#1779,.T.);
#1789=IFCORIENTEDEDGE(*,*,#1667,.F.);
#1790=IFCEDGELOOP((#1786,#1787,#1788,#1789));
#1791=IFCFACEOUTERBOUND(#1790,.T.);
#1792=IFCAXIS2PLACEMENT3D(#1594,#158,#71);
#1793=IFCPLANE(#1792);
#1794=IFCADVANCEDFACE((#1791),#1793,.T.);
#1795=IFCCLOSEDSHELL((#1641,#1698,#1713,#1725,#1737,#1752,#1764,#1773,#1785,#1794));
#1796=IFCADVANCEDBREP(#1795);
#1797=IFCCARTESIANPOINT((372.500000000001,-89.4999999999991,248.));
#1798=IFCVERTEXPOINT(#1797);
#1799=IFCCARTESIANPOINT((-372.500000000001,-89.4999999999991,248.));
#1800=IFCVERTEXPOINT(#1799);
#1801=IFCVECTOR(#104,304.8);
#1802=IFCLINE(#1797,#1801);
#1803=IFCEDGECURVE(#1798,#1800,#1802,.T.);
#1804=IFCORIENTEDEDGE(*,*,#1803,.T.);
#1805=IFCCARTESIANPOINT((-397.5,-89.4999999999991,223.));
#1806=IFCVERTEXPOINT(#1805);
#1807=IFCCARTESIANPOINT((-372.500000000001,-89.4999999999991,223.));
#1808=IFCAXIS2PLACEMENT3D(#1807,#85,#104);
#1809=IFCCIRCLE(#1808,24.9999999999991);
#1810=IFCEDGECURVE(#1800,#1806,#1809,.T.);
#1811=IFCORIENTEDEDGE(*,*,#1810,.T.);
#1812=IFCCARTESIANPOINT((-397.5,-89.4999999999991,92.5000000000002));
#1813=IFCVERTEXPOINT(#1812);
#1814=IFCVECTOR(#121,304.8);
#1815=IFCLINE(#1805,#1814);
#1816=IFCEDGECURVE(#1806,#1813,#1815,.T.);
#1817=IFCORIENTEDEDGE(*,*,#1816,.T.);
#1818=IFCCARTESIANPOINT((256.659378364143,-89.4999999999991,92.4999999999981));
#1819=IFCVERTEXPOINT(#1818);
#1820=IFCVECTOR(#97,304.8);
#1821=IFCLINE(#1812,#1820);
#1822=IFCEDGECURVE(#1813,#1819,#1821,.T.);
#1823=IFCORIENTEDEDGE(*,*,#1822,.T.);
#1824=IFCCARTESIANPOINT((306.408750219474,-89.4999999999991,92.4999999999981));
#1825=IFCVERTEXPOINT(#1824);
#1826=IFCCARTESIANPOINT((281.534064291809,-89.4999999999991,90.));
#1827=IFCAXIS2PLACEMENT3D(#1826,#71,#97);
#1828=IFCCIRCLE(#1827,25.);
#1829=IFCEDGECURVE(#1819,#1825,#1828,.T.);
#1830=IFCORIENTEDEDGE(*,*,#1829,.T.);
#1831=IFCCARTESIANPOINT((397.5,-89.4999999999991,92.4999999999977));
#1832=IFCVERTEXPOINT(#1831);
#1833=IFCVECTOR(#97,304.8);
#1834=IFCLINE(#1824,#1833);
#1835=IFCEDGECURVE(#1825,#1832,#1834,.T.);
#1836=IFCORIENTEDEDGE(*,*,#1835,.T.);
#1837=IFCCARTESIANPOINT((397.5,-89.4999999999991,223.));
#1838=IFCVERTEXPOINT(#1837);
#1839=IFCVECTOR(#158,304.8);
#1840=IFCLINE(#1831,#1839);
#1841=IFCEDGECURVE(#1832,#1838,#1840,.T.);
#1842=IFCORIENTEDEDGE(*,*,#1841,.T.);
#1843=IFCCARTESIANPOINT((372.500000000001,-89.4999999999991,223.));
#1844=IFCAXIS2PLACEMENT3D(#1843,#85,#97);
#1845=IFCCIRCLE(#1844,24.9999999999991);
#1846=IFCEDGECURVE(#1838,#1798,#1845,.T.);
#1847=IFCORIENTEDEDGE(*,*,#1846,.T.);
#1848=IFCEDGELOOP((#1804,#1811,#1817,#1823,#1830,#1836,#1842,#1847));
#1849=IFCFACEOUTERBOUND(#1848,.T.);
#1850=IFCCARTESIANPOINT((-397.5,-89.4999999999991,248.));
#1851=IFCAXIS2PLACEMENT3D(#1850,#85,#104);
#1852=IFCPLANE(#1851);
#1853=IFCADVANCEDFACE((#1849),#1852,.T.);
#1854=IFCCARTESIANPOINT((372.500000000001,-79.4999999999991,248.));
#1855=IFCVERTEXPOINT(#1854);
#1856=IFCCARTESIANPOINT((397.5,-79.4999999999991,223.));
#1857=IFCVERTEXPOINT(#1856);
#1858=IFCCARTESIANPOINT((372.500000000001,-79.4999999999991,223.));
#1859=IFCAXIS2PLACEMENT3D(#1858,#71,#97);
#1860=IFCCIRCLE(#1859,24.9999999999991);
#1861=IFCEDGECURVE(#1855,#1857,#1860,.T.);
#1862=IFCORIENTEDEDGE(*,*,#1861,.T.);
#1863=IFCCARTESIANPOINT((397.5,-79.4999999999991,92.4999999999977));
#1864=IFCVERTEXPOINT(#1863);
#1865=IFCVECTOR(#121,304.8);
#1866=IFCLINE(#1856,#1865);
#1867=IFCEDGECURVE(#1857,#1864,#1866,.T.);
#1868=IFCORIENTEDEDGE(*,*,#1867,.T.);
#1869=IFCCARTESIANPOINT((306.408750219474,-79.4999999999991,92.499999999998));
#1870=IFCVERTEXPOINT(#1869);
#1871=IFCVECTOR(#104,304.8);
#1872=IFCLINE(#1863,#1871);
#1873=IFCEDGECURVE(#1864,#1870,#1872,.T.);
#1874=IFCORIENTEDEDGE(*,*,#1873,.T.);
#1875=IFCCARTESIANPOINT((256.659378364143,-79.4999999999991,92.4999999999979));
#1876=IFCVERTEXPOINT(#1875);
#1877=IFCCARTESIANPOINT((281.534064291809,-79.4999999999991,90.));
#1878=IFCAXIS2PLACEMENT3D(#1877,#85,#97);
#1879=IFCCIRCLE(#1878,25.);
#1880=IFCEDGECURVE(#1870,#1876,#1879,.T.);
#1881=IFCORIENTEDEDGE(*,*,#1880,.T.);
#1882=IFCCARTESIANPOINT((-397.5,-79.4999999999991,92.5000000000002));
#1883=IFCVERTEXPOINT(#1882);
#1884=IFCVECTOR(#104,304.8);
#1885=IFCLINE(#1875,#1884);
#1886=IFCEDGECURVE(#1876,#1883,#1885,.T.);
#1887=IFCORIENTEDEDGE(*,*,#1886,.T.);
#1888=IFCCARTESIANPOINT((-397.5,-79.4999999999991,223.));
#1889=IFCVERTEXPOINT(#1888);
#1890=IFCVECTOR(#158,304.8);
#1891=IFCLINE(#1882,#1890);
#1892=IFCEDGECURVE(#1883,#1889,#1891,.T.);
#1893=IFCORIENTEDEDGE(*,*,#1892,.T.);
#1894=IFCCARTESIANPOINT((-372.500000000001,-79.4999999999991,248.));
#1895=IFCVERTEXPOINT(#1894);
#1896=IFCCARTESIANPOINT((-372.500000000001,-79.4999999999991,223.));
#1897=IFCAXIS2PLACEMENT3D(#1896,#71,#104);
#1898=IFCCIRCLE(#1897,24.9999999999991);
#1899=IFCEDGECURVE(#1889,#1895,#1898,.T.);
#1900=IFCORIENTEDEDGE(*,*,#1899,.T.);
#1901=IFCVECTOR(#97,304.8);
#1902=IFCLINE(#1894,#1901);
#1903=IFCEDGECURVE(#1895,#1855,#1902,.T.);
#1904=IFCORIENTEDEDGE(*,*,#1903,.T.);
#1905=IFCEDGELOOP((#1862,#1868,#1874,#1881,#1887,#1893,#1900,#1904));
#1906=IFCFACEOUTERBOUND(#1905,.T.);
#1907=IFCCARTESIANPOINT((-397.5,-79.4999999999991,248.));
#1908=IFCAXIS2PLACEMENT3D(#1907,#71,#97);
#1909=IFCPLANE(#1908);
#1910=IFCADVANCEDFACE((#1906),#1909,.T.);
#1911=IFCORIENTEDEDGE(*,*,#1803,.F.);
#1912=IFCVECTOR(#71,304.8);
#1913=IFCLINE(#1797,#1912);
#1914=IFCEDGECURVE(#1798,#1855,#1913,.T.);
#1915=IFCORIENTEDEDGE(*,*,#1914,.T.);
#1916=IFCORIENTEDEDGE(*,*,#1903,.F.);
#1917=IFCVECTOR(#85,304.8);
#1918=IFCLINE(#1894,#1917);
#1919=IFCEDGECURVE(#1895,#1800,#1918,.T.);
#1920=IFCORIENTEDEDGE(*,*,#1919,.T.);
#1921=IFCEDGELOOP((#1911,#1915,#1916,#1920));
#1922=IFCFACEOUTERBOUND(#1921,.T.);
#1923=IFCAXIS2PLACEMENT3D(#1797,#158,#71);
#1924=IFCPLANE(#1923);
#1925=IFCADVANCEDFACE((#1922),#1924,.T.);
#1926=IFCORIENTEDEDGE(*,*,#1810,.F.);
#1927=IFCORIENTEDEDGE(*,*,#1919,.F.);
#1928=IFCORIENTEDEDGE(*,*,#1899,.F.);
#1929=IFCVECTOR(#85,304.8);
#1930=IFCLINE(#1888,#1929);
#1931=IFCEDGECURVE(#1889,#1806,#1930,.T.);
#1932=IFCORIENTEDEDGE(*,*,#1931,.T.);
#1933=IFCEDGELOOP((#1926,#1927,#1928,#1932));
#1934=IFCFACEOUTERBOUND(#1933,.T.);
#1935=IFCAXIS2PLACEMENT3D(#1896,#85,#104);
#1936=IFCCYLINDRICALSURFACE(#1935,24.9999999999991);
#1937=IFCADVANCEDFACE((#1934),#1936,.T.);
#1938=IFCORIENTEDEDGE(*,*,#1816,.F.);
#1939=IFCORIENTEDEDGE(*,*,#1931,.F.);
#1940=IFCORIENTEDEDGE(*,*,#1892,.F.);
#1941=IFCVECTOR(#85,304.8);
#1942=IFCLINE(#1882,#1941);
#1943=IFCEDGECURVE(#1883,#1813,#1942,.T.);
#1944=IFCORIENTEDEDGE(*,*,#1943,.T.);
#1945=IFCEDGELOOP((#1938,#1939,#1940,#1944));
#1946=IFCFACEOUTERBOUND(#1945,.T.);
#1947=IFCAXIS2PLACEMENT3D(#1805,#104,#71);
#1948=IFCPLANE(#1947);
#1949=IFCADVANCEDFACE((#1946),#1948,.T.);
#1950=IFCORIENTEDEDGE(*,*,#1943,.F.);
#1951=IFCORIENTEDEDGE(*,*,#1886,.F.);
#1952=IFCVECTOR(#85,304.8);
#1953=IFCLINE(#1875,#1952);
#1954=IFCEDGECURVE(#1876,#1819,#1953,.T.);
#1955=IFCORIENTEDEDGE(*,*,#1954,.T.);
#1956=IFCORIENTEDEDGE(*,*,#1822,.F.);
#1957=IFCEDGELOOP((#1950,#1951,#1955,#1956));
#1958=IFCFACEOUTERBOUND(#1957,.T.);
#1959=IFCAXIS2PLACEMENT3D(#1812,#121,#71);
#1960=IFCPLANE(#1959);
#1961=IFCADVANCEDFACE((#1958),#1960,.T.);
#1962=IFCORIENTEDEDGE(*,*,#1841,.F.);
#1963=IFCVECTOR(#85,304.8);
#1964=IFCLINE(#1863,#1963);
#1965=IFCEDGECURVE(#1864,#1832,#1964,.T.);
#1966=IFCORIENTEDEDGE(*,*,#1965,.F.);
#1967=IFCORIENTEDEDGE(*,*,#1867,.F.);
#1968=IFCVECTOR(#85,304.8);
#1969=IFCLINE(#1856,#1968);
#1970=IFCEDGECURVE(#1857,#1838,#1969,.T.);
#1971=IFCORIENTEDEDGE(*,*,#1970,.T.);
#1972=IFCEDGELOOP((#1962,#1966,#1967,#1971));
#1973=IFCFACEOUTERBOUND(#1972,.T.);
#1974=IFCAXIS2PLACEMENT3D(#1831,#97,#71);
#1975=IFCPLANE(#1974);
#1976=IFCADVANCEDFACE((#1973),#1975,.T.);
#1977=IFCORIENTEDEDGE(*,*,#1846,.F.);
#1978=IFCORIENTEDEDGE(*,*,#1970,.F.);
#1979=IFCORIENTEDEDGE(*,*,#1861,.F.);
#1980=IFCORIENTEDEDGE(*,*,#1914,.F.);
#1981=IFCEDGELOOP((#1977,#1978,#1979,#1980));
#1982=IFCFACEOUTERBOUND(#1981,.T.);
#1983=IFCAXIS2PLACEMENT3D(#1858,#85,#97);
#1984=IFCCYLINDRICALSURFACE(#1983,24.9999999999991);
#1985=IFCADVANCEDFACE((#1982),#1984,.T.);
#1986=IFCORIENTEDEDGE(*,*,#1829,.F.);
#1987=IFCORIENTEDEDGE(*,*,#1954,.F.);
#1988=IFCORIENTEDEDGE(*,*,#1880,.F.);
#1989=IFCVECTOR(#71,304.8);
#1990=IFCLINE(#1824,#1989);
#1991=IFCEDGECURVE(#1825,#1870,#1990,.T.);
#1992=IFCORIENTEDEDGE(*,*,#1991,.F.);
#1993=IFCEDGELOOP((#1986,#1987,#1988,#1992));
#1994=IFCFACEOUTERBOUND(#1993,.T.);
#1995=IFCAXIS2PLACEMENT3D(#1877,#85,#97);
#1996=IFCCYLINDRICALSURFACE(#1995,25.);
#1997=IFCADVANCEDFACE((#1994),#1996,.F.);
#1998=IFCORIENTEDEDGE(*,*,#1965,.T.);
#1999=IFCORIENTEDEDGE(*,*,#1835,.F.);
#2000=IFCORIENTEDEDGE(*,*,#1991,.T.);
#2001=IFCORIENTEDEDGE(*,*,#1873,.F.);
#2002=IFCEDGELOOP((#1998,#1999,#2000,#2001));
#2003=IFCFACEOUTERBOUND(#2002,.T.);
#2004=IFCAXIS2PLACEMENT3D(#1812,#121,#71);
#2005=IFCPLANE(#2004);
#2006=IFCADVANCEDFACE((#2003),#2005,.T.);
#2007=IFCCLOSEDSHELL((#1853,#1910,#1925,#1937,#1949,#1961,#1976,#1985,#1997,#2006));
#2008=IFCADVANCEDBREP(#2007);
#2009=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#186,#302,#418,#534,#650,#766,#882,#944,#1059,#1178,#1584,#1796,#2008));
#2010=IFCREPRESENTATIONMAP(#66,#2009);
#2011=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#2012=IFCMAPPEDITEM(#2010,#2011);
#2013=IFCSHAPEREPRESENTATION(#65,'Body','MappedRepresentation',(#2012));
#2014=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#2015=IFCCARTESIANPOINT((-397.500010299683,-104.499999999998,-15.));
#2016=IFCBOUNDINGBOX(#2015,795.000020599365,193.999999999997,273.000004148483);
#2017=IFCSHAPEREPRESENTATION(#2014,'Box','BoundingBox',(#2016));
#2018=IFCPRODUCTDEFINITIONSHAPE($,$,(#2013,#2017));
#2019=IFCFURNITURE('3mEIXU3K5D_8gLjnQWj_Z2',#51,$,$,$,#2030,#2018,$,$);
#2020=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2021=IFCSITE('13xAiYOR5CeQFM6gGYaTo6',#2020,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#2022=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2023=IFCRELAGGREGATES('069Xeq8SfAXvtb_ZU5SEGs',#2022,$,$,#1,(#2021));
#2024=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2025=IFCRELCONTAINEDINSPATIALSTRUCTURE('0XmmkV57rBWvw8WGPFGyrE',#2024,$,$,(#2019),#2021);
#2026=IFCCARTESIANPOINT((-49533.6044048076,577.45896086135,7500.));
#2027=IFCDIRECTION((0.,0.,1.));
#2028=IFCDIRECTION((1.,0.,0.));
#2029=IFCAXIS2PLACEMENT3D(#2026,#2027,#2028);
#2030=IFCLOCALPLACEMENT($,#2029);
#2031=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2032=IFCPROPERTYSET('0nQzV_0mT4zQgWQzHqY8SJ',#2031,'Pset_ManufacturerTypeInformation',$,(#2035));
#2033=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800424,#48,#50,1744800424);
#2034=IFCRELDEFINESBYPROPERTIES('3DihxKsN19BhMTOCNozwcO',#2033,$,$,(#2019),#2032);
#2035=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('SAMSUNG'),$);
ENDSEC;
END-ISO-10303-21;
