ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2b9Q5W6wr13x5G2IEb8yDh',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800427,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCCARTESIANPOINT((81.5952722359108,66.595272235913,258.529011946472));
#68=IFCVERTEXPOINT(#67);
#69=IFCCARTESIANPOINT((51.5952722359152,66.5952722359129,258.529011946472));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,258.529011946472));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((-1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCCIRCLE(#74,14.9999999999978);
#76=IFCEDGECURVE(#68,#70,#75,.T.);
#77=IFCORIENTEDEDGE(*,*,#76,.T.);
#78=IFCCARTESIANPOINT((51.5952722359152,66.5952722359129,275.694144865535));
#79=IFCVERTEXPOINT(#78);
#80=IFCVECTOR(#72,304.8);
#81=IFCLINE(#69,#80);
#82=IFCEDGECURVE(#70,#79,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCCARTESIANPOINT((81.5952722359108,66.595272235913,275.694144865535));
#85=IFCVERTEXPOINT(#84);
#86=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,275.694144865535));
#87=IFCDIRECTION((0.,0.,-1.));
#88=IFCAXIS2PLACEMENT3D(#86,#87,#73);
#89=IFCCIRCLE(#88,14.9999999999978);
#90=IFCEDGECURVE(#79,#85,#89,.T.);
#91=IFCORIENTEDEDGE(*,*,#90,.T.);
#92=IFCVECTOR(#87,304.8);
#93=IFCLINE(#84,#92);
#94=IFCEDGECURVE(#85,#68,#93,.T.);
#95=IFCORIENTEDEDGE(*,*,#94,.T.);
#96=IFCEDGELOOP((#77,#83,#91,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,347.365758248446));
#99=IFCAXIS2PLACEMENT3D(#98,#87,#73);
#100=IFCCYLINDRICALSURFACE(#99,14.9999999999978);
#101=IFCADVANCEDFACE((#97),#100,.T.);
#102=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#103=IFCCIRCLE(#102,14.9999999999978);
#104=IFCEDGECURVE(#70,#68,#103,.T.);
#105=IFCORIENTEDEDGE(*,*,#104,.T.);
#106=IFCORIENTEDEDGE(*,*,#94,.F.);
#107=IFCAXIS2PLACEMENT3D(#86,#87,#73);
#108=IFCCIRCLE(#107,14.9999999999978);
#109=IFCEDGECURVE(#85,#79,#108,.T.);
#110=IFCORIENTEDEDGE(*,*,#109,.T.);
#111=IFCORIENTEDEDGE(*,*,#82,.F.);
#112=IFCEDGELOOP((#105,#106,#110,#111));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCAXIS2PLACEMENT3D(#98,#87,#73);
#115=IFCCYLINDRICALSURFACE(#114,14.9999999999978);
#116=IFCADVANCEDFACE((#113),#115,.T.);
#117=IFCCARTESIANPOINT((66.5952722359132,66.5952722359129,191.797835719941));
#118=IFCVERTEXPOINT(#117);
#119=IFCCARTESIANPOINT((68.0843981570081,66.5952722359129,227.184021947028));
#120=IFCDIRECTION((0.,1.,0.));
#121=IFCAXIS2PLACEMENT3D(#119,#120,#87);
#122=IFCCIRCLE(#121,35.4175051592705);
#123=IFCEDGECURVE(#118,#70,#122,.T.);
#124=IFCORIENTEDEDGE(*,*,#123,.T.);
#125=IFCORIENTEDEDGE(*,*,#76,.F.);
#126=IFCCARTESIANPOINT((65.1061463148178,66.5952722359129,227.184021947028));
#127=IFCAXIS2PLACEMENT3D(#126,#120,#87);
#128=IFCCIRCLE(#127,35.4175051592705);
#129=IFCEDGECURVE(#68,#118,#128,.T.);
#130=IFCORIENTEDEDGE(*,*,#129,.T.);
#131=IFCEDGELOOP((#124,#125,#130));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCDIRECTION((0.,-1.,0.));
#134=IFCAXIS2PLACEMENT3D(#119,#133,#87);
#135=IFCCIRCLE(#134,35.4175051592705);
#136=IFCTRIMMEDCURVE(#135,(#69),(#117),.T.,.CARTESIAN.);
#137=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#136);
#138=IFCAXIS1PLACEMENT(#98,#87);
#139=IFCSURFACEOFREVOLUTION(#137,$,#138);
#140=IFCADVANCEDFACE((#132),#139,.T.);
#141=IFCORIENTEDEDGE(*,*,#129,.F.);
#142=IFCORIENTEDEDGE(*,*,#104,.F.);
#143=IFCORIENTEDEDGE(*,*,#123,.F.);
#144=IFCEDGELOOP((#141,#142,#143));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCAXIS2PLACEMENT3D(#119,#133,#87);
#147=IFCCIRCLE(#146,35.4175051592705);
#148=IFCTRIMMEDCURVE(#147,(#69),(#117),.T.,.CARTESIAN.);
#149=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#148);
#150=IFCAXIS1PLACEMENT(#98,#87);
#151=IFCSURFACEOFREVOLUTION(#149,$,#150);
#152=IFCADVANCEDFACE((#145),#151,.T.);
#153=IFCORIENTEDEDGE(*,*,#90,.F.);
#154=IFCVERTEXPOINT(#86);
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCVECTOR(#155,304.8);
#157=IFCLINE(#78,#156);
#158=IFCEDGECURVE(#79,#154,#157,.T.);
#159=IFCORIENTEDEDGE(*,*,#158,.T.);
#160=IFCVECTOR(#155,304.8);
#161=IFCLINE(#86,#160);
#162=IFCEDGECURVE(#154,#85,#161,.T.);
#163=IFCORIENTEDEDGE(*,*,#162,.T.);
#164=IFCEDGELOOP((#153,#159,#163));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCAXIS2PLACEMENT3D(#86,#72,#73);
#167=IFCPLANE(#166);
#168=IFCADVANCEDFACE((#165),#167,.T.);
#169=IFCORIENTEDEDGE(*,*,#109,.F.);
#170=IFCORIENTEDEDGE(*,*,#162,.F.);
#171=IFCORIENTEDEDGE(*,*,#158,.F.);
#172=IFCEDGELOOP((#169,#170,#171));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCAXIS2PLACEMENT3D(#86,#72,#73);
#175=IFCPLANE(#174);
#176=IFCADVANCEDFACE((#173),#175,.T.);
#177=IFCCLOSEDSHELL((#101,#116,#140,#152,#168,#176));
#178=IFCADVANCEDBREP(#177);
#179=IFCCARTESIANPOINT((60.2452722359186,66.595272235913,891.53656138607));
#180=IFCVERTEXPOINT(#179);
#181=IFCCARTESIANPOINT((72.9452722359073,66.5952722359129,891.53656138607));
#182=IFCVERTEXPOINT(#181);
#183=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,891.53656138607));
#184=IFCAXIS2PLACEMENT3D(#183,#72,#155);
#185=IFCCIRCLE(#184,6.34999999999432);
#186=IFCEDGECURVE(#180,#182,#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#186,.T.);
#188=IFCAXIS2PLACEMENT3D(#183,#72,#155);
#189=IFCCIRCLE(#188,6.34999999999432);
#190=IFCEDGECURVE(#182,#180,#189,.T.);
#191=IFCORIENTEDEDGE(*,*,#190,.T.);
#192=IFCEDGELOOP((#187,#191));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCAXIS2PLACEMENT3D(#181,#72,#120);
#195=IFCPLANE(#194);
#196=IFCADVANCEDFACE((#193),#195,.T.);
#197=IFCCARTESIANPOINT((60.2452722359186,66.5952722359129,385.709259229574));
#198=IFCVERTEXPOINT(#197);
#199=IFCCARTESIANPOINT((72.9452722359073,66.595272235913,385.709259229574));
#200=IFCVERTEXPOINT(#199);
#201=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,385.709259229574));
#202=IFCAXIS2PLACEMENT3D(#201,#87,#155);
#203=IFCCIRCLE(#202,6.34999999999432);
#204=IFCEDGECURVE(#198,#200,#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#204,.T.);
#206=IFCAXIS2PLACEMENT3D(#201,#87,#155);
#207=IFCCIRCLE(#206,6.34999999999432);
#208=IFCEDGECURVE(#200,#198,#207,.T.);
#209=IFCORIENTEDEDGE(*,*,#208,.T.);
#210=IFCEDGELOOP((#205,#209));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCAXIS2PLACEMENT3D(#199,#87,#133);
#213=IFCPLANE(#212);
#214=IFCADVANCEDFACE((#211),#213,.T.);
#215=IFCORIENTEDEDGE(*,*,#186,.F.);
#216=IFCVECTOR(#87,304.8);
#217=IFCLINE(#179,#216);
#218=IFCEDGECURVE(#180,#198,#217,.T.);
#219=IFCORIENTEDEDGE(*,*,#218,.T.);
#220=IFCORIENTEDEDGE(*,*,#208,.F.);
#221=IFCVECTOR(#72,304.8);
#222=IFCLINE(#199,#221);
#223=IFCEDGECURVE(#200,#182,#222,.T.);
#224=IFCORIENTEDEDGE(*,*,#223,.T.);
#225=IFCEDGELOOP((#215,#219,#220,#224));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCAXIS2PLACEMENT3D(#201,#72,#155);
#228=IFCCYLINDRICALSURFACE(#227,6.34999999999432);
#229=IFCADVANCEDFACE((#226),#228,.T.);
#230=IFCORIENTEDEDGE(*,*,#190,.F.);
#231=IFCORIENTEDEDGE(*,*,#223,.F.);
#232=IFCORIENTEDEDGE(*,*,#204,.F.);
#233=IFCORIENTEDEDGE(*,*,#218,.F.);
#234=IFCEDGELOOP((#230,#231,#232,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCAXIS2PLACEMENT3D(#201,#72,#155);
#237=IFCCYLINDRICALSURFACE(#236,6.34999999999432);
#238=IFCADVANCEDFACE((#235),#237,.T.);
#239=IFCCLOSEDSHELL((#196,#214,#229,#238));
#240=IFCADVANCEDBREP(#239);
#241=IFCCARTESIANPOINT((131.59527223591,66.5952722359132,0.));
#242=IFCVERTEXPOINT(#241);
#243=IFCCARTESIANPOINT((1.59527223591602,66.5952722359129,0.));
#244=IFCVERTEXPOINT(#243);
#245=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,0.));
#246=IFCAXIS2PLACEMENT3D(#245,#72,#73);
#247=IFCCIRCLE(#246,64.9999999999969);
#248=IFCEDGECURVE(#242,#244,#247,.T.);
#249=IFCORIENTEDEDGE(*,*,#248,.T.);
#250=IFCCARTESIANPOINT((1.59527223591602,66.5952722359129,280.694144865535));
#251=IFCVERTEXPOINT(#250);
#252=IFCVECTOR(#72,304.8);
#253=IFCLINE(#243,#252);
#254=IFCEDGECURVE(#244,#251,#253,.T.);
#255=IFCORIENTEDEDGE(*,*,#254,.T.);
#256=IFCCARTESIANPOINT((131.59527223591,66.5952722359132,280.694144865535));
#257=IFCVERTEXPOINT(#256);
#258=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,280.694144865535));
#259=IFCAXIS2PLACEMENT3D(#258,#87,#73);
#260=IFCCIRCLE(#259,64.9999999999969);
#261=IFCEDGECURVE(#251,#257,#260,.T.);
#262=IFCORIENTEDEDGE(*,*,#261,.T.);
#263=IFCVECTOR(#87,304.8);
#264=IFCLINE(#256,#263);
#265=IFCEDGECURVE(#257,#242,#264,.T.);
#266=IFCORIENTEDEDGE(*,*,#265,.T.);
#267=IFCEDGELOOP((#249,#255,#262,#266));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,341.200006211313));
#270=IFCAXIS2PLACEMENT3D(#269,#87,#73);
#271=IFCCYLINDRICALSURFACE(#270,64.9999999999969);
#272=IFCADVANCEDFACE((#268),#271,.T.);
#273=IFCAXIS2PLACEMENT3D(#245,#72,#73);
#274=IFCCIRCLE(#273,64.9999999999969);
#275=IFCEDGECURVE(#244,#242,#274,.T.);
#276=IFCORIENTEDEDGE(*,*,#275,.T.);
#277=IFCORIENTEDEDGE(*,*,#265,.F.);
#278=IFCAXIS2PLACEMENT3D(#258,#87,#73);
#279=IFCCIRCLE(#278,64.9999999999969);
#280=IFCEDGECURVE(#257,#251,#279,.T.);
#281=IFCORIENTEDEDGE(*,*,#280,.T.);
#282=IFCORIENTEDEDGE(*,*,#254,.F.);
#283=IFCEDGELOOP((#276,#277,#281,#282));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCAXIS2PLACEMENT3D(#269,#87,#73);
#286=IFCCYLINDRICALSURFACE(#285,64.9999999999969);
#287=IFCADVANCEDFACE((#284),#286,.T.);
#288=IFCCARTESIANPOINT((126.59527223591,66.5952722359131,0.));
#289=IFCVERTEXPOINT(#288);
#290=IFCCARTESIANPOINT((6.59527223591602,66.5952722359129,0.));
#291=IFCVERTEXPOINT(#290);
#292=IFCAXIS2PLACEMENT3D(#245,#72,#73);
#293=IFCCIRCLE(#292,59.999999999997);
#294=IFCEDGECURVE(#289,#291,#293,.T.);
#295=IFCORIENTEDEDGE(*,*,#294,.T.);
#296=IFCVECTOR(#73,304.8);
#297=IFCLINE(#290,#296);
#298=IFCEDGECURVE(#291,#244,#297,.T.);
#299=IFCORIENTEDEDGE(*,*,#298,.T.);
#300=IFCORIENTEDEDGE(*,*,#248,.F.);
#301=IFCVECTOR(#73,304.8);
#302=IFCLINE(#241,#301);
#303=IFCEDGECURVE(#242,#289,#302,.T.);
#304=IFCORIENTEDEDGE(*,*,#303,.T.);
#305=IFCEDGELOOP((#295,#299,#300,#304));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCAXIS2PLACEMENT3D(#245,#87,#73);
#308=IFCPLANE(#307);
#309=IFCADVANCEDFACE((#306),#308,.T.);
#310=IFCAXIS2PLACEMENT3D(#245,#72,#73);
#311=IFCCIRCLE(#310,59.999999999997);
#312=IFCEDGECURVE(#291,#289,#311,.T.);
#313=IFCORIENTEDEDGE(*,*,#312,.T.);
#314=IFCORIENTEDEDGE(*,*,#303,.F.);
#315=IFCORIENTEDEDGE(*,*,#275,.F.);
#316=IFCORIENTEDEDGE(*,*,#298,.F.);
#317=IFCEDGELOOP((#313,#314,#315,#316));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCAXIS2PLACEMENT3D(#245,#87,#73);
#320=IFCPLANE(#319);
#321=IFCADVANCEDFACE((#318),#320,.T.);
#322=IFCCARTESIANPOINT((126.59527223591,66.5952722359131,275.694144865535));
#323=IFCVERTEXPOINT(#322);
#324=IFCCARTESIANPOINT((6.59527223591602,66.5952722359129,275.694144865535));
#325=IFCVERTEXPOINT(#324);
#326=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,275.694144865535));
#327=IFCAXIS2PLACEMENT3D(#326,#72,#73);
#328=IFCCIRCLE(#327,59.999999999997);
#329=IFCEDGECURVE(#323,#325,#328,.T.);
#330=IFCORIENTEDEDGE(*,*,#329,.T.);
#331=IFCVECTOR(#87,304.8);
#332=IFCLINE(#324,#331);
#333=IFCEDGECURVE(#325,#291,#332,.T.);
#334=IFCORIENTEDEDGE(*,*,#333,.T.);
#335=IFCORIENTEDEDGE(*,*,#294,.F.);
#336=IFCVECTOR(#72,304.8);
#337=IFCLINE(#288,#336);
#338=IFCEDGECURVE(#289,#323,#337,.T.);
#339=IFCORIENTEDEDGE(*,*,#338,.T.);
#340=IFCEDGELOOP((#330,#334,#335,#339));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCAXIS2PLACEMENT3D(#269,#87,#73);
#343=IFCCYLINDRICALSURFACE(#342,59.999999999997);
#344=IFCADVANCEDFACE((#341),#343,.F.);
#345=IFCAXIS2PLACEMENT3D(#326,#72,#73);
#346=IFCCIRCLE(#345,59.999999999997);
#347=IFCEDGECURVE(#325,#323,#346,.T.);
#348=IFCORIENTEDEDGE(*,*,#347,.T.);
#349=IFCORIENTEDEDGE(*,*,#338,.F.);
#350=IFCORIENTEDEDGE(*,*,#312,.F.);
#351=IFCORIENTEDEDGE(*,*,#333,.F.);
#352=IFCEDGELOOP((#348,#349,#350,#351));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCAXIS2PLACEMENT3D(#269,#87,#73);
#355=IFCCYLINDRICALSURFACE(#354,59.999999999997);
#356=IFCADVANCEDFACE((#353),#355,.F.);
#357=IFCVERTEXPOINT(#326);
#358=IFCVECTOR(#73,304.8);
#359=IFCLINE(#326,#358);
#360=IFCEDGECURVE(#357,#325,#359,.T.);
#361=IFCORIENTEDEDGE(*,*,#360,.T.);
#362=IFCORIENTEDEDGE(*,*,#329,.F.);
#363=IFCVECTOR(#73,304.8);
#364=IFCLINE(#322,#363);
#365=IFCEDGECURVE(#323,#357,#364,.T.);
#366=IFCORIENTEDEDGE(*,*,#365,.T.);
#367=IFCEDGELOOP((#361,#362,#366));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCAXIS2PLACEMENT3D(#326,#87,#73);
#370=IFCPLANE(#369);
#371=IFCADVANCEDFACE((#368),#370,.T.);
#372=IFCORIENTEDEDGE(*,*,#365,.F.);
#373=IFCORIENTEDEDGE(*,*,#347,.F.);
#374=IFCORIENTEDEDGE(*,*,#360,.F.);
#375=IFCEDGELOOP((#372,#373,#374));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCAXIS2PLACEMENT3D(#326,#87,#73);
#378=IFCPLANE(#377);
#379=IFCADVANCEDFACE((#376),#378,.T.);
#380=IFCORIENTEDEDGE(*,*,#261,.F.);
#381=IFCVERTEXPOINT(#258);
#382=IFCVECTOR(#155,304.8);
#383=IFCLINE(#250,#382);
#384=IFCEDGECURVE(#251,#381,#383,.T.);
#385=IFCORIENTEDEDGE(*,*,#384,.T.);
#386=IFCVECTOR(#155,304.8);
#387=IFCLINE(#258,#386);
#388=IFCEDGECURVE(#381,#257,#387,.T.);
#389=IFCORIENTEDEDGE(*,*,#388,.T.);
#390=IFCEDGELOOP((#380,#385,#389));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCAXIS2PLACEMENT3D(#258,#72,#73);
#393=IFCPLANE(#392);
#394=IFCADVANCEDFACE((#391),#393,.T.);
#395=IFCORIENTEDEDGE(*,*,#280,.F.);
#396=IFCORIENTEDEDGE(*,*,#388,.F.);
#397=IFCORIENTEDEDGE(*,*,#384,.F.);
#398=IFCEDGELOOP((#395,#396,#397));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCAXIS2PLACEMENT3D(#258,#72,#73);
#401=IFCPLANE(#400);
#402=IFCADVANCEDFACE((#399),#401,.T.);
#403=IFCCLOSEDSHELL((#272,#287,#309,#321,#344,#356,#371,#379,#394,#402));
#404=IFCADVANCEDBREP(#403);
#405=IFCCARTESIANPOINT((131.59527223591,66.5952722359132,280.694144865535));
#406=IFCVERTEXPOINT(#405);
#407=IFCCARTESIANPOINT((1.59527223591604,66.5952722359129,280.694144865535));
#408=IFCVERTEXPOINT(#407);
#409=IFCCARTESIANPOINT((66.5952722359128,66.5952722359129,280.694144865535));
#410=IFCAXIS2PLACEMENT3D(#409,#72,#73);
#411=IFCCIRCLE(#410,64.9999999999968);
#412=IFCEDGECURVE(#406,#408,#411,.T.);
#413=IFCORIENTEDEDGE(*,*,#412,.T.);
#414=IFCCARTESIANPOINT((1.59527223591604,66.5952722359129,288.736334042568));
#415=IFCVERTEXPOINT(#414);
#416=IFCVECTOR(#72,304.8);
#417=IFCLINE(#407,#416);
#418=IFCEDGECURVE(#408,#415,#417,.T.);
#419=IFCORIENTEDEDGE(*,*,#418,.T.);
#420=IFCCARTESIANPOINT((131.59527223591,66.5952722359132,288.736334042568));
#421=IFCVERTEXPOINT(#420);
#422=IFCCARTESIANPOINT((66.5952722359128,66.5952722359129,288.736334042568));
#423=IFCAXIS2PLACEMENT3D(#422,#87,#73);
#424=IFCCIRCLE(#423,64.9999999999968);
#425=IFCEDGECURVE(#415,#421,#424,.T.);
#426=IFCORIENTEDEDGE(*,*,#425,.T.);
#427=IFCVECTOR(#87,304.8);
#428=IFCLINE(#420,#427);
#429=IFCEDGECURVE(#421,#406,#428,.T.);
#430=IFCORIENTEDEDGE(*,*,#429,.T.);
#431=IFCEDGELOOP((#413,#419,#426,#430));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCCARTESIANPOINT((66.5952722359128,66.5952722359129,368.565764459757));
#434=IFCAXIS2PLACEMENT3D(#433,#87,#73);
#435=IFCCYLINDRICALSURFACE(#434,64.9999999999968);
#436=IFCADVANCEDFACE((#432),#435,.T.);
#437=IFCAXIS2PLACEMENT3D(#409,#72,#73);
#438=IFCCIRCLE(#437,64.9999999999968);
#439=IFCEDGECURVE(#408,#406,#438,.T.);
#440=IFCORIENTEDEDGE(*,*,#439,.T.);
#441=IFCORIENTEDEDGE(*,*,#429,.F.);
#442=IFCAXIS2PLACEMENT3D(#422,#87,#73);
#443=IFCCIRCLE(#442,64.9999999999968);
#444=IFCEDGECURVE(#421,#415,#443,.T.);
#445=IFCORIENTEDEDGE(*,*,#444,.T.);
#446=IFCORIENTEDEDGE(*,*,#418,.F.);
#447=IFCEDGELOOP((#440,#441,#445,#446));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCAXIS2PLACEMENT3D(#433,#87,#73);
#450=IFCCYLINDRICALSURFACE(#449,64.9999999999968);
#451=IFCADVANCEDFACE((#448),#450,.T.);
#452=IFCVERTEXPOINT(#409);
#453=IFCVECTOR(#73,304.8);
#454=IFCLINE(#409,#453);
#455=IFCEDGECURVE(#452,#408,#454,.T.);
#456=IFCORIENTEDEDGE(*,*,#455,.T.);
#457=IFCORIENTEDEDGE(*,*,#412,.F.);
#458=IFCVECTOR(#73,304.8);
#459=IFCLINE(#405,#458);
#460=IFCEDGECURVE(#406,#452,#459,.T.);
#461=IFCORIENTEDEDGE(*,*,#460,.T.);
#462=IFCEDGELOOP((#456,#457,#461));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCAXIS2PLACEMENT3D(#409,#87,#73);
#465=IFCPLANE(#464);
#466=IFCADVANCEDFACE((#463),#465,.T.);
#467=IFCORIENTEDEDGE(*,*,#460,.F.);
#468=IFCORIENTEDEDGE(*,*,#439,.F.);
#469=IFCORIENTEDEDGE(*,*,#455,.F.);
#470=IFCEDGELOOP((#467,#468,#469));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCAXIS2PLACEMENT3D(#409,#87,#73);
#473=IFCPLANE(#472);
#474=IFCADVANCEDFACE((#471),#473,.T.);
#475=IFCORIENTEDEDGE(*,*,#425,.F.);
#476=IFCVERTEXPOINT(#422);
#477=IFCVECTOR(#155,304.8);
#478=IFCLINE(#414,#477);
#479=IFCEDGECURVE(#415,#476,#478,.T.);
#480=IFCORIENTEDEDGE(*,*,#479,.T.);
#481=IFCVECTOR(#155,304.8);
#482=IFCLINE(#422,#481);
#483=IFCEDGECURVE(#476,#421,#482,.T.);
#484=IFCORIENTEDEDGE(*,*,#483,.T.);
#485=IFCEDGELOOP((#475,#480,#484));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCAXIS2PLACEMENT3D(#422,#72,#73);
#488=IFCPLANE(#487);
#489=IFCADVANCEDFACE((#486),#488,.T.);
#490=IFCORIENTEDEDGE(*,*,#444,.F.);
#491=IFCORIENTEDEDGE(*,*,#483,.F.);
#492=IFCORIENTEDEDGE(*,*,#479,.F.);
#493=IFCEDGELOOP((#490,#491,#492));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCAXIS2PLACEMENT3D(#422,#72,#73);
#496=IFCPLANE(#495);
#497=IFCADVANCEDFACE((#494),#496,.T.);
#498=IFCCLOSEDSHELL((#436,#451,#466,#474,#489,#497));
#499=IFCADVANCEDBREP(#498);
#500=IFCCARTESIANPOINT((92.8197047355112,66.595272235913,308.192152745359));
#501=IFCVERTEXPOINT(#500);
#502=IFCCARTESIANPOINT((40.3708397363148,66.5952722359129,308.192152745359));
#503=IFCVERTEXPOINT(#502);
#504=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,308.192152745359));
#505=IFCAXIS2PLACEMENT3D(#504,#72,#73);
#506=IFCCIRCLE(#505,26.2244324995982);
#507=IFCEDGECURVE(#501,#503,#506,.T.);
#508=IFCORIENTEDEDGE(*,*,#507,.T.);
#509=IFCCARTESIANPOINT((52.3706715180157,66.5952722359129,356.320849261042));
#510=IFCVERTEXPOINT(#509);
#511=IFCDIRECTION((0.24192189559967,0.,0.970295726275996));
#512=IFCVECTOR(#511,304.8);
#513=IFCLINE(#502,#512);
#514=IFCEDGECURVE(#503,#510,#513,.T.);
#515=IFCORIENTEDEDGE(*,*,#514,.T.);
#516=IFCCARTESIANPOINT((80.8198729538103,66.595272235913,356.320849261042));
#517=IFCVERTEXPOINT(#516);
#518=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,356.320849261042));
#519=IFCAXIS2PLACEMENT3D(#518,#87,#73);
#520=IFCCIRCLE(#519,14.2246007178973);
#521=IFCEDGECURVE(#510,#517,#520,.T.);
#522=IFCORIENTEDEDGE(*,*,#521,.T.);
#523=IFCDIRECTION((0.24192189559967,0.,-0.970295726275996));
#524=IFCVECTOR(#523,304.8);
#525=IFCLINE(#516,#524);
#526=IFCEDGECURVE(#517,#501,#525,.T.);
#527=IFCORIENTEDEDGE(*,*,#526,.T.);
#528=IFCEDGELOOP((#508,#515,#522,#527));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCDIRECTION((-0.24192189559967,0.,-0.970295726275996));
#531=IFCVECTOR(#530,304.8);
#532=IFCLINE(#509,#531);
#533=IFCTRIMMEDCURVE(#532,(#509),(#502),.T.,.CARTESIAN.);
#534=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#533);
#535=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,401.200006211312));
#536=IFCAXIS1PLACEMENT(#535,#87);
#537=IFCSURFACEOFREVOLUTION(#534,$,#536);
#538=IFCADVANCEDFACE((#529),#537,.T.);
#539=IFCAXIS2PLACEMENT3D(#504,#72,#73);
#540=IFCCIRCLE(#539,26.2244324995982);
#541=IFCEDGECURVE(#503,#501,#540,.T.);
#542=IFCORIENTEDEDGE(*,*,#541,.T.);
#543=IFCORIENTEDEDGE(*,*,#526,.F.);
#544=IFCAXIS2PLACEMENT3D(#518,#87,#73);
#545=IFCCIRCLE(#544,14.2246007178973);
#546=IFCEDGECURVE(#517,#510,#545,.T.);
#547=IFCORIENTEDEDGE(*,*,#546,.T.);
#548=IFCORIENTEDEDGE(*,*,#514,.F.);
#549=IFCEDGELOOP((#542,#543,#547,#548));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCDIRECTION((-0.24192189559967,0.,-0.970295726275996));
#552=IFCVECTOR(#551,304.8);
#553=IFCLINE(#509,#552);
#554=IFCTRIMMEDCURVE(#553,(#509),(#502),.T.,.CARTESIAN.);
#555=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#554);
#556=IFCAXIS1PLACEMENT(#535,#87);
#557=IFCSURFACEOFREVOLUTION(#555,$,#556);
#558=IFCADVANCEDFACE((#550),#557,.T.);
#559=IFCCARTESIANPOINT((85.7383658444157,66.595272235913,288.736334042568));
#560=IFCVERTEXPOINT(#559);
#561=IFCCARTESIANPOINT((47.4521786274103,66.5952722359129,288.736334042568));
#562=IFCVERTEXPOINT(#561);
#563=IFCCARTESIANPOINT((66.5952722359127,66.5952722359129,288.736334042568));
#564=IFCAXIS2PLACEMENT3D(#563,#72,#73);
#565=IFCCIRCLE(#564,19.1430936085027);
#566=IFCEDGECURVE(#560,#562,#565,.T.);
#567=IFCORIENTEDEDGE(*,*,#566,.T.);
#568=IFCDIRECTION((-0.342020143325667,0.,0.939692620785909));
#569=IFCVECTOR(#568,304.8);
#570=IFCLINE(#561,#569);
#571=IFCEDGECURVE(#562,#503,#570,.T.);
#572=IFCORIENTEDEDGE(*,*,#571,.T.);
#573=IFCORIENTEDEDGE(*,*,#507,.F.);
#574=IFCDIRECTION((-0.342020143325667,0.,-0.939692620785909));
#575=IFCVECTOR(#574,304.8);
#576=IFCLINE(#500,#575);
#577=IFCEDGECURVE(#501,#560,#576,.T.);
#578=IFCORIENTEDEDGE(*,*,#577,.T.);
#579=IFCEDGELOOP((#567,#572,#573,#578));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCDIRECTION((0.342020143325667,0.,-0.939692620785909));
#582=IFCVECTOR(#581,304.8);
#583=IFCLINE(#502,#582);
#584=IFCTRIMMEDCURVE(#583,(#502),(#561),.T.,.CARTESIAN.);
#585=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#584);
#586=IFCAXIS1PLACEMENT(#535,#87);
#587=IFCSURFACEOFREVOLUTION(#585,$,#586);
#588=IFCADVANCEDFACE((#580),#587,.T.);
#589=IFCAXIS2PLACEMENT3D(#563,#72,#73);
#590=IFCCIRCLE(#589,19.1430936085027);
#591=IFCEDGECURVE(#562,#560,#590,.T.);
#592=IFCORIENTEDEDGE(*,*,#591,.T.);
#593=IFCORIENTEDEDGE(*,*,#577,.F.);
#594=IFCORIENTEDEDGE(*,*,#541,.F.);
#595=IFCORIENTEDEDGE(*,*,#571,.F.);
#596=IFCEDGELOOP((#592,#593,#594,#595));
#597=IFCFACEOUTERBOUND(#596,.T.);
#598=IFCDIRECTION((0.342020143325667,0.,-0.939692620785909));
#599=IFCVECTOR(#598,304.8);
#600=IFCLINE(#502,#599);
#601=IFCTRIMMEDCURVE(#600,(#502),(#561),.T.,.CARTESIAN.);
#602=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#601);
#603=IFCAXIS1PLACEMENT(#535,#87);
#604=IFCSURFACEOFREVOLUTION(#602,$,#603);
#605=IFCADVANCEDFACE((#597),#604,.T.);
#606=IFCVERTEXPOINT(#563);
#607=IFCVECTOR(#73,304.8);
#608=IFCLINE(#563,#607);
#609=IFCEDGECURVE(#606,#562,#608,.T.);
#610=IFCORIENTEDEDGE(*,*,#609,.T.);
#611=IFCORIENTEDEDGE(*,*,#566,.F.);
#612=IFCVECTOR(#73,304.8);
#613=IFCLINE(#559,#612);
#614=IFCEDGECURVE(#560,#606,#613,.T.);
#615=IFCORIENTEDEDGE(*,*,#614,.T.);
#616=IFCEDGELOOP((#610,#611,#615));
#617=IFCFACEOUTERBOUND(#616,.T.);
#618=IFCAXIS2PLACEMENT3D(#563,#87,#73);
#619=IFCPLANE(#618);
#620=IFCADVANCEDFACE((#617),#619,.T.);
#621=IFCORIENTEDEDGE(*,*,#614,.F.);
#622=IFCORIENTEDEDGE(*,*,#591,.F.);
#623=IFCORIENTEDEDGE(*,*,#609,.F.);
#624=IFCEDGELOOP((#621,#622,#623));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCAXIS2PLACEMENT3D(#563,#87,#73);
#627=IFCPLANE(#626);
#628=IFCADVANCEDFACE((#625),#627,.T.);
#629=IFCORIENTEDEDGE(*,*,#521,.F.);
#630=IFCVERTEXPOINT(#518);
#631=IFCVECTOR(#155,304.8);
#632=IFCLINE(#509,#631);
#633=IFCEDGECURVE(#510,#630,#632,.T.);
#634=IFCORIENTEDEDGE(*,*,#633,.T.);
#635=IFCVECTOR(#155,304.8);
#636=IFCLINE(#518,#635);
#637=IFCEDGECURVE(#630,#517,#636,.T.);
#638=IFCORIENTEDEDGE(*,*,#637,.T.);
#639=IFCEDGELOOP((#629,#634,#638));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCAXIS2PLACEMENT3D(#518,#72,#73);
#642=IFCPLANE(#641);
#643=IFCADVANCEDFACE((#640),#642,.T.);
#644=IFCORIENTEDEDGE(*,*,#546,.F.);
#645=IFCORIENTEDEDGE(*,*,#637,.F.);
#646=IFCORIENTEDEDGE(*,*,#633,.F.);
#647=IFCEDGELOOP((#644,#645,#646));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCAXIS2PLACEMENT3D(#518,#72,#73);
#650=IFCPLANE(#649);
#651=IFCADVANCEDFACE((#648),#650,.T.);
#652=IFCCLOSEDSHELL((#538,#558,#588,#605,#620,#628,#643,#651));
#653=IFCADVANCEDBREP(#652);
#654=IFCCARTESIANPOINT((80.8198729538103,66.595272235913,356.320849261042));
#655=IFCVERTEXPOINT(#654);
#656=IFCCARTESIANPOINT((52.3706715180157,66.5952722359129,356.320849261042));
#657=IFCVERTEXPOINT(#656);
#658=IFCCARTESIANPOINT((66.5952722359129,66.5952722359129,356.320849261042));
#659=IFCAXIS2PLACEMENT3D(#658,#72,#73);
#660=IFCCIRCLE(#659,14.2246007178973);
#661=IFCEDGECURVE(#655,#657,#660,.T.);
#662=IFCORIENTEDEDGE(*,*,#661,.T.);
#663=IFCCARTESIANPOINT((60.2452722359186,66.5952722359129,385.709259229574));
#664=IFCVERTEXPOINT(#663);
#665=IFCDIRECTION((0.258819045102522,0.,0.965925826289068));
#666=IFCVECTOR(#665,304.8);
#667=IFCLINE(#656,#666);
#668=IFCEDGECURVE(#657,#664,#667,.T.);
#669=IFCORIENTEDEDGE(*,*,#668,.T.);
#670=IFCCARTESIANPOINT((72.9452722359073,66.595272235913,385.709259229574));
#671=IFCVERTEXPOINT(#670);
#672=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,385.709259229574));
#673=IFCAXIS2PLACEMENT3D(#672,#87,#73);
#674=IFCCIRCLE(#673,6.34999999999432);
#675=IFCEDGECURVE(#664,#671,#674,.T.);
#676=IFCORIENTEDEDGE(*,*,#675,.T.);
#677=IFCDIRECTION((0.258819045102522,0.,-0.965925826289068));
#678=IFCVECTOR(#677,304.8);
#679=IFCLINE(#670,#678);
#680=IFCEDGECURVE(#671,#655,#679,.T.);
#681=IFCORIENTEDEDGE(*,*,#680,.T.);
#682=IFCEDGELOOP((#662,#669,#676,#681));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCDIRECTION((-0.258819045102522,0.,-0.965925826289068));
#685=IFCVECTOR(#684,304.8);
#686=IFCLINE(#663,#685);
#687=IFCTRIMMEDCURVE(#686,(#663),(#656),.T.,.CARTESIAN.);
#688=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#687);
#689=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,404.663039199204));
#690=IFCAXIS1PLACEMENT(#689,#87);
#691=IFCSURFACEOFREVOLUTION(#688,$,#690);
#692=IFCADVANCEDFACE((#683),#691,.T.);
#693=IFCAXIS2PLACEMENT3D(#658,#72,#73);
#694=IFCCIRCLE(#693,14.2246007178973);
#695=IFCEDGECURVE(#657,#655,#694,.T.);
#696=IFCORIENTEDEDGE(*,*,#695,.T.);
#697=IFCORIENTEDEDGE(*,*,#680,.F.);
#698=IFCAXIS2PLACEMENT3D(#672,#87,#73);
#699=IFCCIRCLE(#698,6.34999999999432);
#700=IFCEDGECURVE(#671,#664,#699,.T.);
#701=IFCORIENTEDEDGE(*,*,#700,.T.);
#702=IFCORIENTEDEDGE(*,*,#668,.F.);
#703=IFCEDGELOOP((#696,#697,#701,#702));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCDIRECTION((-0.258819045102522,0.,-0.965925826289068));
#706=IFCVECTOR(#705,304.8);
#707=IFCLINE(#663,#706);
#708=IFCTRIMMEDCURVE(#707,(#663),(#656),.T.,.CARTESIAN.);
#709=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#708);
#710=IFCAXIS1PLACEMENT(#689,#87);
#711=IFCSURFACEOFREVOLUTION(#709,$,#710);
#712=IFCADVANCEDFACE((#704),#711,.T.);
#713=IFCVERTEXPOINT(#658);
#714=IFCVECTOR(#73,304.8);
#715=IFCLINE(#658,#714);
#716=IFCEDGECURVE(#713,#657,#715,.T.);
#717=IFCORIENTEDEDGE(*,*,#716,.T.);
#718=IFCORIENTEDEDGE(*,*,#661,.F.);
#719=IFCVECTOR(#73,304.8);
#720=IFCLINE(#654,#719);
#721=IFCEDGECURVE(#655,#713,#720,.T.);
#722=IFCORIENTEDEDGE(*,*,#721,.T.);
#723=IFCEDGELOOP((#717,#718,#722));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCAXIS2PLACEMENT3D(#658,#87,#73);
#726=IFCPLANE(#725);
#727=IFCADVANCEDFACE((#724),#726,.T.);
#728=IFCORIENTEDEDGE(*,*,#721,.F.);
#729=IFCORIENTEDEDGE(*,*,#695,.F.);
#730=IFCORIENTEDEDGE(*,*,#716,.F.);
#731=IFCEDGELOOP((#728,#729,#730));
#732=IFCFACEOUTERBOUND(#731,.T.);
#733=IFCAXIS2PLACEMENT3D(#658,#87,#73);
#734=IFCPLANE(#733);
#735=IFCADVANCEDFACE((#732),#734,.T.);
#736=IFCORIENTEDEDGE(*,*,#675,.F.);
#737=IFCVERTEXPOINT(#672);
#738=IFCVECTOR(#155,304.8);
#739=IFCLINE(#663,#738);
#740=IFCEDGECURVE(#664,#737,#739,.T.);
#741=IFCORIENTEDEDGE(*,*,#740,.T.);
#742=IFCVECTOR(#155,304.8);
#743=IFCLINE(#672,#742);
#744=IFCEDGECURVE(#737,#671,#743,.T.);
#745=IFCORIENTEDEDGE(*,*,#744,.T.);
#746=IFCEDGELOOP((#736,#741,#745));
#747=IFCFACEOUTERBOUND(#746,.T.);
#748=IFCAXIS2PLACEMENT3D(#672,#72,#73);
#749=IFCPLANE(#748);
#750=IFCADVANCEDFACE((#747),#749,.T.);
#751=IFCORIENTEDEDGE(*,*,#700,.F.);
#752=IFCORIENTEDEDGE(*,*,#744,.F.);
#753=IFCORIENTEDEDGE(*,*,#740,.F.);
#754=IFCEDGELOOP((#751,#752,#753));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCAXIS2PLACEMENT3D(#672,#72,#73);
#757=IFCPLANE(#756);
#758=IFCADVANCEDFACE((#755),#757,.T.);
#759=IFCCLOSEDSHELL((#692,#712,#727,#735,#750,#758));
#760=IFCADVANCEDBREP(#759);
#761=IFCCARTESIANPOINT((131.59527223591,66.5952722359132,891.536561386072));
#762=IFCVERTEXPOINT(#761);
#763=IFCCARTESIANPOINT((1.59527223591604,66.5952722359129,891.536561386072));
#764=IFCVERTEXPOINT(#763);
#765=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,891.536561386072));
#766=IFCAXIS2PLACEMENT3D(#765,#72,#73);
#767=IFCCIRCLE(#766,64.9999999999969);
#768=IFCEDGECURVE(#762,#764,#767,.T.);
#769=IFCORIENTEDEDGE(*,*,#768,.T.);
#770=IFCCARTESIANPOINT((1.59527223591604,66.5952722359129,900.));
#771=IFCVERTEXPOINT(#770);
#772=IFCVECTOR(#72,304.8);
#773=IFCLINE(#763,#772);
#774=IFCEDGECURVE(#764,#771,#773,.T.);
#775=IFCORIENTEDEDGE(*,*,#774,.T.);
#776=IFCCARTESIANPOINT((131.59527223591,66.5952722359132,900.));
#777=IFCVERTEXPOINT(#776);
#778=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,900.));
#779=IFCAXIS2PLACEMENT3D(#778,#87,#73);
#780=IFCCIRCLE(#779,64.9999999999969);
#781=IFCEDGECURVE(#771,#777,#780,.T.);
#782=IFCORIENTEDEDGE(*,*,#781,.T.);
#783=IFCVECTOR(#87,304.8);
#784=IFCLINE(#776,#783);
#785=IFCEDGECURVE(#777,#762,#784,.T.);
#786=IFCORIENTEDEDGE(*,*,#785,.T.);
#787=IFCEDGELOOP((#769,#775,#782,#786));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,976.200000000001));
#790=IFCAXIS2PLACEMENT3D(#789,#87,#73);
#791=IFCCYLINDRICALSURFACE(#790,64.9999999999969);
#792=IFCADVANCEDFACE((#788),#791,.T.);
#793=IFCAXIS2PLACEMENT3D(#765,#72,#73);
#794=IFCCIRCLE(#793,64.9999999999969);
#795=IFCEDGECURVE(#764,#762,#794,.T.);
#796=IFCORIENTEDEDGE(*,*,#795,.T.);
#797=IFCORIENTEDEDGE(*,*,#785,.F.);
#798=IFCAXIS2PLACEMENT3D(#778,#87,#73);
#799=IFCCIRCLE(#798,64.9999999999969);
#800=IFCEDGECURVE(#777,#771,#799,.T.);
#801=IFCORIENTEDEDGE(*,*,#800,.T.);
#802=IFCORIENTEDEDGE(*,*,#774,.F.);
#803=IFCEDGELOOP((#796,#797,#801,#802));
#804=IFCFACEOUTERBOUND(#803,.T.);
#805=IFCAXIS2PLACEMENT3D(#789,#87,#73);
#806=IFCCYLINDRICALSURFACE(#805,64.9999999999969);
#807=IFCADVANCEDFACE((#804),#806,.T.);
#808=IFCCARTESIANPOINT((66.595272235913,66.5952722359129,865.889640187547));
#809=IFCVERTEXPOINT(#808);
#810=IFCDIRECTION((-0.930208844435135,0.,0.367030660483086));
#811=IFCVECTOR(#810,304.8);
#812=IFCLINE(#808,#811);
#813=IFCEDGECURVE(#809,#764,#812,.T.);
#814=IFCORIENTEDEDGE(*,*,#813,.T.);
#815=IFCORIENTEDEDGE(*,*,#768,.F.);
#816=IFCDIRECTION((-0.930208844435135,0.,-0.367030660483086));
#817=IFCVECTOR(#816,304.8);
#818=IFCLINE(#761,#817);
#819=IFCEDGECURVE(#762,#809,#818,.T.);
#820=IFCORIENTEDEDGE(*,*,#819,.T.);
#821=IFCEDGELOOP((#814,#815,#820));
#822=IFCFACEOUTERBOUND(#821,.T.);
#823=IFCDIRECTION((0.930208844435135,0.,-0.367030660483086));
#824=IFCVECTOR(#823,304.8);
#825=IFCLINE(#763,#824);
#826=IFCTRIMMEDCURVE(#825,(#763),(#808),.T.,.CARTESIAN.);
#827=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#826);
#828=IFCAXIS1PLACEMENT(#789,#87);
#829=IFCSURFACEOFREVOLUTION(#827,$,#828);
#830=IFCADVANCEDFACE((#822),#829,.T.);
#831=IFCORIENTEDEDGE(*,*,#819,.F.);
#832=IFCORIENTEDEDGE(*,*,#795,.F.);
#833=IFCORIENTEDEDGE(*,*,#813,.F.);
#834=IFCEDGELOOP((#831,#832,#833));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCDIRECTION((0.930208844435135,0.,-0.367030660483086));
#837=IFCVECTOR(#836,304.8);
#838=IFCLINE(#763,#837);
#839=IFCTRIMMEDCURVE(#838,(#763),(#808),.T.,.CARTESIAN.);
#840=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#839);
#841=IFCAXIS1PLACEMENT(#789,#87);
#842=IFCSURFACEOFREVOLUTION(#840,$,#841);
#843=IFCADVANCEDFACE((#835),#842,.T.);
#844=IFCORIENTEDEDGE(*,*,#781,.F.);
#845=IFCVERTEXPOINT(#778);
#846=IFCVECTOR(#155,304.8);
#847=IFCLINE(#770,#846);
#848=IFCEDGECURVE(#771,#845,#847,.T.);
#849=IFCORIENTEDEDGE(*,*,#848,.T.);
#850=IFCVECTOR(#155,304.8);
#851=IFCLINE(#778,#850);
#852=IFCEDGECURVE(#845,#777,#851,.T.);
#853=IFCORIENTEDEDGE(*,*,#852,.T.);
#854=IFCEDGELOOP((#844,#849,#853));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCAXIS2PLACEMENT3D(#778,#72,#73);
#857=IFCPLANE(#856);
#858=IFCADVANCEDFACE((#855),#857,.T.);
#859=IFCORIENTEDEDGE(*,*,#800,.F.);
#860=IFCORIENTEDEDGE(*,*,#852,.F.);
#861=IFCORIENTEDEDGE(*,*,#848,.F.);
#862=IFCEDGELOOP((#859,#860,#861));
#863=IFCFACEOUTERBOUND(#862,.T.);
#864=IFCAXIS2PLACEMENT3D(#778,#72,#73);
#865=IFCPLANE(#864);
#866=IFCADVANCEDFACE((#863),#865,.T.);
#867=IFCCLOSEDSHELL((#792,#807,#830,#843,#858,#866));
#868=IFCADVANCEDBREP(#867);
#869=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#178,#240,#404,#499,#653,#760,#868));
#870=IFCREPRESENTATIONMAP(#66,#869);
#871=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#872=IFCMAPPEDITEM(#870,#871);
#873=IFCSHAPEREPRESENTATION(#65,'Body','MappedRepresentation',(#872));
#874=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#875=IFCCARTESIANPOINT((-238.206265981335,-238.204753545686,-424.256082153312));
#876=IFCBOUNDINGBOX(#875,609.6,609.6,1324.25608215331);
#877=IFCSHAPEREPRESENTATION(#874,'Box','BoundingBox',(#876));
#878=IFCPRODUCTDEFINITIONSHAPE($,$,(#873,#877));
#879=IFCLIGHTFIXTURE('0hKAy82gf8$8eOtxafFN31',#51,$,$,$,#890,#878,$,$);
#880=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#881=IFCSITE('0YAOC$BDf0_xuopCiXCdCq',#880,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#882=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#883=IFCRELAGGREGATES('0J3cYJUM92rgIYiMwOwm3o',#882,$,$,#1,(#881));
#884=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#885=IFCRELCONTAINEDINSPATIALSTRUCTURE('3zWiqgsm92kuWm5teYEODS',#884,$,$,(#879),#881);
#886=IFCCARTESIANPOINT((-42851.3496422218,-2053.41525225265,7420.));
#887=IFCDIRECTION((0.,0.,1.));
#888=IFCDIRECTION((1.,0.,0.));
#889=IFCAXIS2PLACEMENT3D(#886,#887,#888);
#890=IFCLOCALPLACEMENT($,#889);
#891=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#892=IFCPROPERTYSET('1sN5wU89LB1PiZsHLoUhM7',#891,'Pset_LightFixtureTypeCommon',$,(#895));
#893=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#894=IFCRELDEFINESBYPROPERTIES('2aPFJUDjj9cwvUMDlcwgJZ',#893,$,$,(#879),#892);
#895=IFCPROPERTYSINGLEVALUE('TotalWattage',$,IFCPOWERMEASURE(100.),$);
#896=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#897=IFCPROPERTYSET('05UaLWlGnFywInbH$1P12d',#896,'Pset_ManufacturerTypeInformation',$,(#900));
#898=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#899=IFCRELDEFINESBYPROPERTIES('0MubNhY7n7APAog_26W5rL',#898,$,$,(#879),#897);
#900=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('konggan'),$);
ENDSEC;
END-ISO-10303-21;
