ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:03',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Ya2CRbKH6XO5QSUgI7Kor',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800423,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCCARTESIANPOINT((83.5952722359162,56.5952722359159,71.4732202622193));
#68=IFCVERTEXPOINT(#67);
#69=IFCCARTESIANPOINT((29.5952722359163,56.5952722359161,71.4732202622193));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((56.5952722359162,56.5952722359157,71.4732202622193));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((-1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCCIRCLE(#74,26.9999999999999);
#76=IFCEDGECURVE(#68,#70,#75,.T.);
#77=IFCORIENTEDEDGE(*,*,#76,.T.);
#78=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#79=IFCCIRCLE(#78,26.9999999999999);
#80=IFCEDGECURVE(#70,#68,#79,.T.);
#81=IFCORIENTEDEDGE(*,*,#80,.T.);
#82=IFCEDGELOOP((#77,#81));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCDIRECTION((0.,-1.,0.));
#85=IFCAXIS2PLACEMENT3D(#69,#72,#84);
#86=IFCPLANE(#85);
#87=IFCADVANCEDFACE((#83),#86,.T.);
#88=IFCCARTESIANPOINT((83.5952722359162,56.5952722359156,69.2957399065223));
#89=IFCVERTEXPOINT(#88);
#90=IFCCARTESIANPOINT((29.5952722359163,56.5952722359161,69.2957399065223));
#91=IFCVERTEXPOINT(#90);
#92=IFCCARTESIANPOINT((56.5952722359163,56.5952722359159,69.2957399065223));
#93=IFCDIRECTION((0.,0.,-1.));
#94=IFCAXIS2PLACEMENT3D(#92,#93,#73);
#95=IFCCIRCLE(#94,26.9999999999999);
#96=IFCEDGECURVE(#89,#91,#95,.T.);
#97=IFCORIENTEDEDGE(*,*,#96,.T.);
#98=IFCAXIS2PLACEMENT3D(#92,#93,#73);
#99=IFCCIRCLE(#98,26.9999999999999);
#100=IFCEDGECURVE(#91,#89,#99,.T.);
#101=IFCORIENTEDEDGE(*,*,#100,.T.);
#102=IFCEDGELOOP((#97,#101));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCDIRECTION((0.,1.,0.));
#105=IFCAXIS2PLACEMENT3D(#90,#93,#104);
#106=IFCPLANE(#105);
#107=IFCADVANCEDFACE((#103),#106,.T.);
#108=IFCORIENTEDEDGE(*,*,#76,.F.);
#109=IFCVECTOR(#93,304.8);
#110=IFCLINE(#67,#109);
#111=IFCEDGECURVE(#68,#89,#110,.T.);
#112=IFCORIENTEDEDGE(*,*,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#100,.F.);
#114=IFCVECTOR(#72,304.8);
#115=IFCLINE(#90,#114);
#116=IFCEDGECURVE(#91,#70,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCEDGELOOP((#108,#112,#113,#117));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCAXIS2PLACEMENT3D(#92,#72,#73);
#121=IFCCYLINDRICALSURFACE(#120,26.9999999999999);
#122=IFCADVANCEDFACE((#119),#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#80,.F.);
#124=IFCORIENTEDEDGE(*,*,#116,.F.);
#125=IFCORIENTEDEDGE(*,*,#96,.F.);
#126=IFCORIENTEDEDGE(*,*,#111,.F.);
#127=IFCEDGELOOP((#123,#124,#125,#126));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCAXIS2PLACEMENT3D(#92,#72,#73);
#130=IFCCYLINDRICALSURFACE(#129,26.9999999999999);
#131=IFCADVANCEDFACE((#128),#130,.T.);
#132=IFCCLOSEDSHELL((#87,#107,#122,#131));
#133=IFCADVANCEDBREP(#132);
#134=IFCCARTESIANPOINT((26.5952722359163,56.5952722359147,71.4732202622193));
#135=IFCVERTEXPOINT(#134);
#136=IFCCARTESIANPOINT((86.5952722359161,56.5952722359171,71.4732202622193));
#137=IFCVERTEXPOINT(#136);
#138=IFCCARTESIANPOINT((56.5952722359162,56.5952722359168,71.4732202622193));
#139=IFCAXIS2PLACEMENT3D(#138,#72,#73);
#140=IFCCIRCLE(#139,29.9999999999999);
#141=IFCEDGECURVE(#135,#137,#140,.T.);
#142=IFCORIENTEDEDGE(*,*,#141,.T.);
#143=IFCAXIS2PLACEMENT3D(#138,#72,#73);
#144=IFCCIRCLE(#143,30.);
#145=IFCEDGECURVE(#137,#135,#144,.T.);
#146=IFCORIENTEDEDGE(*,*,#145,.T.);
#147=IFCEDGELOOP((#142,#146));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCCARTESIANPOINT((29.5952722359163,56.5952722359156,71.4732202622193));
#150=IFCVERTEXPOINT(#149);
#151=IFCCARTESIANPOINT((83.5952722359162,56.5952722359165,71.4732202622193));
#152=IFCVERTEXPOINT(#151);
#153=IFCAXIS2PLACEMENT3D(#138,#93,#73);
#154=IFCCIRCLE(#153,26.9999999999999);
#155=IFCEDGECURVE(#150,#152,#154,.T.);
#156=IFCORIENTEDEDGE(*,*,#155,.T.);
#157=IFCAXIS2PLACEMENT3D(#138,#93,#73);
#158=IFCCIRCLE(#157,26.9999999999999);
#159=IFCEDGECURVE(#152,#150,#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#159,.T.);
#161=IFCEDGELOOP((#156,#160));
#162=IFCFACEBOUND(#161,.F.);
#163=IFCAXIS2PLACEMENT3D(#134,#72,#84);
#164=IFCPLANE(#163);
#165=IFCADVANCEDFACE((#148,#162),#164,.T.);
#166=IFCCARTESIANPOINT((26.5952722359162,56.5952722359162,55.));
#167=IFCVERTEXPOINT(#166);
#168=IFCCARTESIANPOINT((86.5952722359162,56.5952722359166,55.));
#169=IFCVERTEXPOINT(#168);
#170=IFCCARTESIANPOINT((56.5952722359162,56.5952722359165,55.));
#171=IFCAXIS2PLACEMENT3D(#170,#93,#73);
#172=IFCCIRCLE(#171,30.);
#173=IFCEDGECURVE(#167,#169,#172,.T.);
#174=IFCORIENTEDEDGE(*,*,#173,.T.);
#175=IFCAXIS2PLACEMENT3D(#170,#93,#73);
#176=IFCCIRCLE(#175,29.9999999999999);
#177=IFCEDGECURVE(#169,#167,#176,.T.);
#178=IFCORIENTEDEDGE(*,*,#177,.T.);
#179=IFCEDGELOOP((#174,#178));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCCARTESIANPOINT((29.5952722359163,56.5952722359159,55.));
#182=IFCVERTEXPOINT(#181);
#183=IFCCARTESIANPOINT((83.5952722359161,56.5952722359158,55.));
#184=IFCVERTEXPOINT(#183);
#185=IFCAXIS2PLACEMENT3D(#170,#72,#73);
#186=IFCCIRCLE(#185,26.9999999999999);
#187=IFCEDGECURVE(#182,#184,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#187,.T.);
#189=IFCAXIS2PLACEMENT3D(#170,#72,#73);
#190=IFCCIRCLE(#189,26.9999999999999);
#191=IFCEDGECURVE(#184,#182,#190,.T.);
#192=IFCORIENTEDEDGE(*,*,#191,.T.);
#193=IFCEDGELOOP((#188,#192));
#194=IFCFACEBOUND(#193,.F.);
#195=IFCAXIS2PLACEMENT3D(#166,#93,#104);
#196=IFCPLANE(#195);
#197=IFCADVANCEDFACE((#180,#194),#196,.T.);
#198=IFCORIENTEDEDGE(*,*,#141,.F.);
#199=IFCVECTOR(#93,304.8);
#200=IFCLINE(#134,#199);
#201=IFCEDGECURVE(#135,#167,#200,.T.);
#202=IFCORIENTEDEDGE(*,*,#201,.T.);
#203=IFCORIENTEDEDGE(*,*,#177,.F.);
#204=IFCVECTOR(#72,304.8);
#205=IFCLINE(#168,#204);
#206=IFCEDGECURVE(#169,#137,#205,.T.);
#207=IFCORIENTEDEDGE(*,*,#206,.T.);
#208=IFCEDGELOOP((#198,#202,#203,#207));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCAXIS2PLACEMENT3D(#170,#72,#73);
#211=IFCCYLINDRICALSURFACE(#210,29.9999999999999);
#212=IFCADVANCEDFACE((#209),#211,.T.);
#213=IFCORIENTEDEDGE(*,*,#145,.F.);
#214=IFCORIENTEDEDGE(*,*,#206,.F.);
#215=IFCORIENTEDEDGE(*,*,#173,.F.);
#216=IFCORIENTEDEDGE(*,*,#201,.F.);
#217=IFCEDGELOOP((#213,#214,#215,#216));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCAXIS2PLACEMENT3D(#170,#72,#73);
#220=IFCCYLINDRICALSURFACE(#219,30.);
#221=IFCADVANCEDFACE((#218),#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#155,.F.);
#223=IFCVECTOR(#93,304.8);
#224=IFCLINE(#149,#223);
#225=IFCEDGECURVE(#150,#182,#224,.T.);
#226=IFCORIENTEDEDGE(*,*,#225,.T.);
#227=IFCORIENTEDEDGE(*,*,#191,.F.);
#228=IFCVECTOR(#72,304.8);
#229=IFCLINE(#183,#228);
#230=IFCEDGECURVE(#184,#152,#229,.T.);
#231=IFCORIENTEDEDGE(*,*,#230,.T.);
#232=IFCEDGELOOP((#222,#226,#227,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCAXIS2PLACEMENT3D(#170,#93,#73);
#235=IFCCYLINDRICALSURFACE(#234,26.9999999999999);
#236=IFCADVANCEDFACE((#233),#235,.F.);
#237=IFCORIENTEDEDGE(*,*,#159,.F.);
#238=IFCORIENTEDEDGE(*,*,#230,.F.);
#239=IFCORIENTEDEDGE(*,*,#187,.F.);
#240=IFCORIENTEDEDGE(*,*,#225,.F.);
#241=IFCEDGELOOP((#237,#238,#239,#240));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCAXIS2PLACEMENT3D(#170,#93,#73);
#244=IFCCYLINDRICALSURFACE(#243,26.9999999999999);
#245=IFCADVANCEDFACE((#242),#244,.F.);
#246=IFCCLOSEDSHELL((#165,#197,#212,#221,#236,#245));
#247=IFCADVANCEDBREP(#246);
#248=IFCCARTESIANPOINT((26.5952722359162,56.5952722359163,55.));
#249=IFCVERTEXPOINT(#248);
#250=IFCCARTESIANPOINT((86.5952722359161,56.5952722359154,55.));
#251=IFCVERTEXPOINT(#250);
#252=IFCCARTESIANPOINT((56.5952722359161,56.5952722359159,55.));
#253=IFCAXIS2PLACEMENT3D(#252,#72,#73);
#254=IFCCIRCLE(#253,29.9999999999999);
#255=IFCEDGECURVE(#249,#251,#254,.T.);
#256=IFCORIENTEDEDGE(*,*,#255,.T.);
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#252,#72,#257);
#259=IFCCIRCLE(#258,30.);
#260=IFCEDGECURVE(#251,#249,#259,.T.);
#261=IFCORIENTEDEDGE(*,*,#260,.T.);
#262=IFCEDGELOOP((#256,#261));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCCARTESIANPOINT((83.5952722359161,56.5952722359158,55.));
#265=IFCVERTEXPOINT(#264);
#266=IFCCARTESIANPOINT((29.5952722359162,56.5952722359159,55.));
#267=IFCVERTEXPOINT(#266);
#268=IFCAXIS2PLACEMENT3D(#252,#93,#257);
#269=IFCCIRCLE(#268,26.9999999999999);
#270=IFCEDGECURVE(#265,#267,#269,.T.);
#271=IFCORIENTEDEDGE(*,*,#270,.T.);
#272=IFCAXIS2PLACEMENT3D(#252,#93,#73);
#273=IFCCIRCLE(#272,26.9999999999999);
#274=IFCEDGECURVE(#267,#265,#273,.T.);
#275=IFCORIENTEDEDGE(*,*,#274,.T.);
#276=IFCEDGELOOP((#271,#275));
#277=IFCFACEBOUND(#276,.F.);
#278=IFCAXIS2PLACEMENT3D(#252,#72,#84);
#279=IFCPLANE(#278);
#280=IFCADVANCEDFACE((#263,#277),#279,.T.);
#281=IFCCARTESIANPOINT((14.5952722359161,56.5952722359157,0.));
#282=IFCVERTEXPOINT(#281);
#283=IFCCARTESIANPOINT((98.5952722359158,56.5952722359157,0.));
#284=IFCVERTEXPOINT(#283);
#285=IFCCARTESIANPOINT((56.595272235916,56.5952722359159,0.));
#286=IFCAXIS2PLACEMENT3D(#285,#72,#257);
#287=IFCCIRCLE(#286,41.9999999999999);
#288=IFCEDGECURVE(#282,#284,#287,.T.);
#289=IFCORIENTEDEDGE(*,*,#288,.T.);
#290=IFCAXIS2PLACEMENT3D(#285,#72,#73);
#291=IFCCIRCLE(#290,42.);
#292=IFCEDGECURVE(#284,#282,#291,.T.);
#293=IFCORIENTEDEDGE(*,*,#292,.T.);
#294=IFCEDGELOOP((#289,#293));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCAXIS2PLACEMENT3D(#285,#93,#84);
#297=IFCPLANE(#296);
#298=IFCADVANCEDFACE((#295),#297,.T.);
#299=IFCCARTESIANPOINT((101.595272235916,56.5952722359156,0.));
#300=IFCVERTEXPOINT(#299);
#301=IFCCARTESIANPOINT((11.595272235916,56.5952722359154,0.));
#302=IFCVERTEXPOINT(#301);
#303=IFCAXIS2PLACEMENT3D(#285,#93,#73);
#304=IFCCIRCLE(#303,45.);
#305=IFCEDGECURVE(#300,#302,#304,.T.);
#306=IFCORIENTEDEDGE(*,*,#305,.T.);
#307=IFCAXIS2PLACEMENT3D(#285,#93,#257);
#308=IFCCIRCLE(#307,45.);
#309=IFCEDGECURVE(#302,#300,#308,.T.);
#310=IFCORIENTEDEDGE(*,*,#309,.T.);
#311=IFCEDGELOOP((#306,#310));
#312=IFCFACEBOUND(#311,.F.);
#313=IFCADVANCEDFACE((#312),#297,.T.);
#314=IFCORIENTEDEDGE(*,*,#270,.F.);
#315=IFCDIRECTION((0.263117405792109,0.,-0.964763821237732));
#316=IFCVECTOR(#315,304.8);
#317=IFCLINE(#264,#316);
#318=IFCEDGECURVE(#265,#284,#317,.T.);
#319=IFCORIENTEDEDGE(*,*,#318,.T.);
#320=IFCORIENTEDEDGE(*,*,#288,.F.);
#321=IFCDIRECTION((0.263117405792116,0.,0.96476382123773));
#322=IFCVECTOR(#321,304.8);
#323=IFCLINE(#281,#322);
#324=IFCEDGECURVE(#282,#267,#323,.T.);
#325=IFCORIENTEDEDGE(*,*,#324,.T.);
#326=IFCEDGELOOP((#314,#319,#320,#325));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCDIRECTION((0.263117405792109,0.,-0.964763821237732));
#329=IFCVECTOR(#328,304.8);
#330=IFCLINE(#264,#329);
#331=IFCTRIMMEDCURVE(#330,(#264),(#283),.T.,.CARTESIAN.);
#332=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#331);
#333=IFCCARTESIANPOINT((56.5952722359164,56.5952722359159,154.));
#334=IFCAXIS1PLACEMENT(#333,#93);
#335=IFCSURFACEOFREVOLUTION(#332,$,#334);
#336=IFCADVANCEDFACE((#327),#335,.F.);
#337=IFCORIENTEDEDGE(*,*,#255,.F.);
#338=IFCDIRECTION((-0.263117405792117,0.,-0.96476382123773));
#339=IFCVECTOR(#338,304.8);
#340=IFCLINE(#248,#339);
#341=IFCEDGECURVE(#249,#302,#340,.T.);
#342=IFCORIENTEDEDGE(*,*,#341,.T.);
#343=IFCORIENTEDEDGE(*,*,#305,.F.);
#344=IFCDIRECTION((-0.26311740579211,0.,0.964763821237732));
#345=IFCVECTOR(#344,304.8);
#346=IFCLINE(#299,#345);
#347=IFCEDGECURVE(#300,#251,#346,.T.);
#348=IFCORIENTEDEDGE(*,*,#347,.T.);
#349=IFCEDGELOOP((#337,#342,#343,#348));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCDIRECTION((-0.263117405792118,0.,-0.96476382123773));
#352=IFCVECTOR(#351,304.8);
#353=IFCLINE(#248,#352);
#354=IFCTRIMMEDCURVE(#353,(#248),(#301),.T.,.CARTESIAN.);
#355=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#354);
#356=IFCCARTESIANPOINT((56.5952722359165,56.5952722359168,165.));
#357=IFCAXIS1PLACEMENT(#356,#93);
#358=IFCSURFACEOFREVOLUTION(#355,$,#357);
#359=IFCADVANCEDFACE((#350),#358,.T.);
#360=IFCORIENTEDEDGE(*,*,#260,.F.);
#361=IFCORIENTEDEDGE(*,*,#347,.F.);
#362=IFCORIENTEDEDGE(*,*,#309,.F.);
#363=IFCORIENTEDEDGE(*,*,#341,.F.);
#364=IFCEDGELOOP((#360,#361,#362,#363));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCDIRECTION((0.263117405792109,0.,-0.964763821237732));
#367=IFCVECTOR(#366,304.8);
#368=IFCLINE(#250,#367);
#369=IFCTRIMMEDCURVE(#368,(#250),(#299),.T.,.CARTESIAN.);
#370=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#369);
#371=IFCAXIS1PLACEMENT(#356,#93);
#372=IFCSURFACEOFREVOLUTION(#370,$,#371);
#373=IFCADVANCEDFACE((#365),#372,.T.);
#374=IFCORIENTEDEDGE(*,*,#274,.F.);
#375=IFCORIENTEDEDGE(*,*,#324,.F.);
#376=IFCORIENTEDEDGE(*,*,#292,.F.);
#377=IFCORIENTEDEDGE(*,*,#318,.F.);
#378=IFCEDGELOOP((#374,#375,#376,#377));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCDIRECTION((-0.263117405792116,0.,-0.96476382123773));
#381=IFCVECTOR(#380,304.8);
#382=IFCLINE(#266,#381);
#383=IFCTRIMMEDCURVE(#382,(#266),(#281),.T.,.CARTESIAN.);
#384=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#383);
#385=IFCAXIS1PLACEMENT(#333,#93);
#386=IFCSURFACEOFREVOLUTION(#384,$,#385);
#387=IFCADVANCEDFACE((#379),#386,.F.);
#388=IFCCLOSEDSHELL((#280,#298,#313,#336,#359,#373,#387));
#389=IFCADVANCEDBREP(#388);
#390=IFCCARTESIANPOINT((111.595272235916,56.5952722359158,5.));
#391=IFCVERTEXPOINT(#390);
#392=IFCCARTESIANPOINT((1.59527223591602,56.5952722359166,5.));
#393=IFCVERTEXPOINT(#392);
#394=IFCCARTESIANPOINT((56.595272235916,56.5952722359159,5.));
#395=IFCAXIS2PLACEMENT3D(#394,#72,#73);
#396=IFCCIRCLE(#395,55.);
#397=IFCEDGECURVE(#391,#393,#396,.T.);
#398=IFCORIENTEDEDGE(*,*,#397,.T.);
#399=IFCAXIS2PLACEMENT3D(#394,#72,#73);
#400=IFCCIRCLE(#399,55.);
#401=IFCEDGECURVE(#393,#391,#400,.T.);
#402=IFCORIENTEDEDGE(*,*,#401,.T.);
#403=IFCEDGELOOP((#398,#402));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCCARTESIANPOINT((101.595272235916,56.5952722359161,5.));
#406=IFCVERTEXPOINT(#405);
#407=IFCCARTESIANPOINT((11.595272235916,56.5952722359154,5.));
#408=IFCVERTEXPOINT(#407);
#409=IFCAXIS2PLACEMENT3D(#394,#93,#73);
#410=IFCCIRCLE(#409,45.);
#411=IFCEDGECURVE(#406,#408,#410,.T.);
#412=IFCORIENTEDEDGE(*,*,#411,.T.);
#413=IFCAXIS2PLACEMENT3D(#394,#93,#73);
#414=IFCCIRCLE(#413,45.);
#415=IFCEDGECURVE(#408,#406,#414,.T.);
#416=IFCORIENTEDEDGE(*,*,#415,.T.);
#417=IFCEDGELOOP((#412,#416));
#418=IFCFACEBOUND(#417,.F.);
#419=IFCAXIS2PLACEMENT3D(#392,#72,#84);
#420=IFCPLANE(#419);
#421=IFCADVANCEDFACE((#404,#418),#420,.T.);
#422=IFCCARTESIANPOINT((111.595272235916,56.5952722359162,0.));
#423=IFCVERTEXPOINT(#422);
#424=IFCCARTESIANPOINT((1.595272235916,56.5952722359156,0.));
#425=IFCVERTEXPOINT(#424);
#426=IFCCARTESIANPOINT((56.5952722359159,56.5952722359159,0.));
#427=IFCAXIS2PLACEMENT3D(#426,#93,#73);
#428=IFCCIRCLE(#427,55.);
#429=IFCEDGECURVE(#423,#425,#428,.T.);
#430=IFCORIENTEDEDGE(*,*,#429,.T.);
#431=IFCAXIS2PLACEMENT3D(#426,#93,#73);
#432=IFCCIRCLE(#431,55.);
#433=IFCEDGECURVE(#425,#423,#432,.T.);
#434=IFCORIENTEDEDGE(*,*,#433,.T.);
#435=IFCEDGELOOP((#430,#434));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCCARTESIANPOINT((101.595272235916,56.5952722359158,0.));
#438=IFCVERTEXPOINT(#437);
#439=IFCCARTESIANPOINT((11.595272235916,56.5952722359162,0.));
#440=IFCVERTEXPOINT(#439);
#441=IFCAXIS2PLACEMENT3D(#426,#72,#73);
#442=IFCCIRCLE(#441,45.);
#443=IFCEDGECURVE(#438,#440,#442,.T.);
#444=IFCORIENTEDEDGE(*,*,#443,.T.);
#445=IFCAXIS2PLACEMENT3D(#426,#72,#73);
#446=IFCCIRCLE(#445,45.);
#447=IFCEDGECURVE(#440,#438,#446,.T.);
#448=IFCORIENTEDEDGE(*,*,#447,.T.);
#449=IFCEDGELOOP((#444,#448));
#450=IFCFACEBOUND(#449,.F.);
#451=IFCAXIS2PLACEMENT3D(#424,#93,#104);
#452=IFCPLANE(#451);
#453=IFCADVANCEDFACE((#436,#450),#452,.T.);
#454=IFCORIENTEDEDGE(*,*,#397,.F.);
#455=IFCVECTOR(#93,304.8);
#456=IFCLINE(#390,#455);
#457=IFCEDGECURVE(#391,#423,#456,.T.);
#458=IFCORIENTEDEDGE(*,*,#457,.T.);
#459=IFCORIENTEDEDGE(*,*,#433,.F.);
#460=IFCVECTOR(#72,304.8);
#461=IFCLINE(#424,#460);
#462=IFCEDGECURVE(#425,#393,#461,.T.);
#463=IFCORIENTEDEDGE(*,*,#462,.T.);
#464=IFCEDGELOOP((#454,#458,#459,#463));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCAXIS2PLACEMENT3D(#426,#72,#73);
#467=IFCCYLINDRICALSURFACE(#466,55.);
#468=IFCADVANCEDFACE((#465),#467,.T.);
#469=IFCORIENTEDEDGE(*,*,#401,.F.);
#470=IFCORIENTEDEDGE(*,*,#462,.F.);
#471=IFCORIENTEDEDGE(*,*,#429,.F.);
#472=IFCORIENTEDEDGE(*,*,#457,.F.);
#473=IFCEDGELOOP((#469,#470,#471,#472));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCAXIS2PLACEMENT3D(#426,#72,#73);
#476=IFCCYLINDRICALSURFACE(#475,55.);
#477=IFCADVANCEDFACE((#474),#476,.T.);
#478=IFCORIENTEDEDGE(*,*,#411,.F.);
#479=IFCVECTOR(#93,304.8);
#480=IFCLINE(#405,#479);
#481=IFCEDGECURVE(#406,#438,#480,.T.);
#482=IFCORIENTEDEDGE(*,*,#481,.T.);
#483=IFCORIENTEDEDGE(*,*,#447,.F.);
#484=IFCVECTOR(#72,304.8);
#485=IFCLINE(#439,#484);
#486=IFCEDGECURVE(#440,#408,#485,.T.);
#487=IFCORIENTEDEDGE(*,*,#486,.T.);
#488=IFCEDGELOOP((#478,#482,#483,#487));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCAXIS2PLACEMENT3D(#426,#93,#73);
#491=IFCCYLINDRICALSURFACE(#490,45.);
#492=IFCADVANCEDFACE((#489),#491,.F.);
#493=IFCORIENTEDEDGE(*,*,#415,.F.);
#494=IFCORIENTEDEDGE(*,*,#486,.F.);
#495=IFCORIENTEDEDGE(*,*,#443,.F.);
#496=IFCORIENTEDEDGE(*,*,#481,.F.);
#497=IFCEDGELOOP((#493,#494,#495,#496));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCAXIS2PLACEMENT3D(#426,#93,#73);
#500=IFCCYLINDRICALSURFACE(#499,45.);
#501=IFCADVANCEDFACE((#498),#500,.F.);
#502=IFCCLOSEDSHELL((#421,#453,#468,#477,#492,#501));
#503=IFCADVANCEDBREP(#502);
#504=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#133,#247,#389,#503));
#505=IFCREPRESENTATIONMAP(#66,#504);
#506=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#507=IFCMAPPEDITEM(#505,#506);
#508=IFCSHAPEREPRESENTATION(#65,'Body','MappedRepresentation',(#507));
#509=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#510=IFCCARTESIANPOINT((-248.206017122587,-248.204727764084,-401.400132753821));
#511=IFCBOUNDINGBOX(#510,609.601289358499,609.600013762157,472.873461914063);
#512=IFCSHAPEREPRESENTATION(#509,'Box','BoundingBox',(#511));
#513=IFCPRODUCTDEFINITIONSHAPE($,$,(#508,#512));
#514=IFCLIGHTFIXTURE('2jovPy$Qn7Fg3Xb8W86bac',#51,$,$,$,#525,#513,$,$);
#515=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#516=IFCSITE('3m1Bj_m4j4uA4i8Ljdcfyt',#515,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#517=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#518=IFCRELAGGREGATES('1ROzyjfrL4If3rYBjQvFeJ',#517,$,$,#1,(#516));
#519=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#520=IFCRELCONTAINEDINSPATIALSTRUCTURE('0mCEvDquj3JP6jHla74kwC',#519,$,$,(#514),#516);
#521=IFCCARTESIANPOINT((-46538.8032724282,-3590.31069661209,7995.));
#522=IFCDIRECTION((0.,0.,1.));
#523=IFCDIRECTION((1.,0.,0.));
#524=IFCAXIS2PLACEMENT3D(#521,#522,#523);
#525=IFCLOCALPLACEMENT($,#524);
#526=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#527=IFCPROPERTYSET('2kUtrSNDjEIwmkW0MQhRSO',#526,'Pset_LightFixtureTypeCommon',$,(#530));
#528=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#529=IFCRELDEFINESBYPROPERTIES('0zxXWX5DX4mQR5gROpJNQF',#528,$,$,(#514),#527);
#530=IFCPROPERTYSINGLEVALUE('TotalWattage',$,IFCPOWERMEASURE(100.),$);
#531=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#532=IFCPROPERTYSET('0zh4jYIQHEOgqnLI3M3NKf',#531,'Pset_ManufacturerTypeInformation',$,(#535));
#533=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#534=IFCRELDEFINESBYPROPERTIES('0vUrDHPoX96Qd3xFbFe0Iz',#533,$,$,(#514),#532);
#535=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('\X2\4E0996C42022678151497167660E\X0\'),$);
ENDSEC;
END-ISO-10303-21;
