ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0qtvcl8fr9afSB8y9iRyBC',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCCARTESIANPOINT((0.,0.));
#68=IFCDIRECTION((1.,0.));
#69=IFCAXIS2PLACEMENT2D(#67,#68);
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,#69,195.000000000004,400.);
#71=IFCCARTESIANPOINT((302.499999999998,200.,5.));
#72=IFCAXIS2PLACEMENT3D(#71,$,$);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#70,#72,#73,4.99999999999995);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCAXIS2PLACEMENT2D(#75,#68);
#77=IFCRECTANGLEPROFILEDEF(.AREA.,$,#76,194.999999999996,400.);
#78=IFCCARTESIANPOINT((97.4999999999978,200.,5.));
#79=IFCDIRECTION((-1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#78,#73,#79);
#81=IFCEXTRUDEDAREASOLID(#77,#80,#73,4.99999999999995);
#82=IFCCARTESIANPOINT((0.,0.));
#83=IFCAXIS2PLACEMENT2D(#82,#68);
#84=IFCCIRCLEPROFILEDEF(.AREA.,$,#83,10.);
#85=IFCCARTESIANPOINT((344.600000000003,65.3999999999884,0.));
#86=IFCAXIS2PLACEMENT3D(#85,$,$);
#87=IFCEXTRUDEDAREASOLID(#84,#86,#73,20.0444092658301);
#88=IFCCARTESIANPOINT((0.,-1.69197988952874E-14));
#89=IFCAXIS2PLACEMENT2D(#88,#68);
#90=IFCCIRCLEPROFILEDEF(.AREA.,$,#89,10.);
#91=IFCCARTESIANPOINT((344.599999999987,334.599999999994,0.));
#92=IFCAXIS2PLACEMENT3D(#91,$,$);
#93=IFCEXTRUDEDAREASOLID(#90,#92,#73,20.0444092658301);
#94=IFCCARTESIANPOINT((0.,-1.69197988952874E-14));
#95=IFCAXIS2PLACEMENT2D(#94,#68);
#96=IFCCIRCLEPROFILEDEF(.AREA.,$,#95,10.);
#97=IFCCARTESIANPOINT((55.3999999999891,334.599999999969,0.));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCEXTRUDEDAREASOLID(#96,#98,#73,20.0444092658301);
#100=IFCCARTESIANPOINT((0.,3.38395977905748E-14));
#101=IFCAXIS2PLACEMENT2D(#100,#68);
#102=IFCCIRCLEPROFILEDEF(.AREA.,$,#101,10.);
#103=IFCCARTESIANPOINT((55.4000000000029,65.3999999999516,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCEXTRUDEDAREASOLID(#102,#104,#73,20.0444092658301);
#106=IFCCARTESIANPOINT((0.,-1.69197988952874E-14));
#107=IFCAXIS2PLACEMENT2D(#106,#68);
#108=IFCCIRCLEPROFILEDEF(.AREA.,$,#107,10.);
#109=IFCCARTESIANPOINT((139.600000000006,334.599999999972,0.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCEXTRUDEDAREASOLID(#108,#110,#73,20.0444092658301);
#112=IFCCARTESIANPOINT((0.,3.38395977905748E-14));
#113=IFCAXIS2PLACEMENT2D(#112,#68);
#114=IFCCIRCLEPROFILEDEF(.AREA.,$,#113,10.);
#115=IFCCARTESIANPOINT((139.599999999995,65.399999999955,0.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#73,20.0444092658301);
#118=IFCCARTESIANPOINT((0.,-1.69197988952874E-14));
#119=IFCAXIS2PLACEMENT2D(#118,#68);
#120=IFCCIRCLEPROFILEDEF(.AREA.,$,#119,10.);
#121=IFCCARTESIANPOINT((260.399999999994,334.599999999974,0.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#73,20.0444092658301);
#124=IFCCARTESIANPOINT((0.,0.));
#125=IFCAXIS2PLACEMENT2D(#124,#68);
#126=IFCCIRCLEPROFILEDEF(.AREA.,$,#125,10.);
#127=IFCCARTESIANPOINT((260.400000000005,65.3999999999565,0.));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCEXTRUDEDAREASOLID(#126,#128,#73,20.0444092658301);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#68);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,195.000000000004,400.);
#133=IFCCARTESIANPOINT((302.499999999998,200.,15.022204632915));
#134=IFCAXIS2PLACEMENT3D(#133,#73,#79);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#73,5.02220463291513);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#68);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,#137,194.999999999996,400.);
#139=IFCCARTESIANPOINT((97.4999999999978,200.,15.022204632915));
#140=IFCAXIS2PLACEMENT3D(#139,#73,#79);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#73,5.02220463291513);
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCAXIS2PLACEMENT2D(#142,#68);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,$,#143,359.999999999999,359.999999999996);
#145=IFCCARTESIANPOINT((200.,200.,64.0461468270499));
#146=IFCAXIS2PLACEMENT3D(#145,#73,#79);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#73,15.9316485400346);
#148=IFCCARTESIANPOINT((-77.500000000003,-180.));
#149=IFCCARTESIANPOINT((77.500000000003,-180.));
#150=IFCCARTESIANPOINT((77.500000000003,180.));
#151=IFCCARTESIANPOINT((-77.500000000003,180.));
#152=IFCPOLYLINE((#148,#149,#150,#151,#148));
#153=IFCCARTESIANPOINT((-67.5000000000031,-170.));
#154=IFCCARTESIANPOINT((-67.5000000000031,170.));
#155=IFCCARTESIANPOINT((67.500000000003,170.));
#156=IFCCARTESIANPOINT((67.500000000003,-170.));
#157=IFCPOLYLINE((#153,#154,#155,#156,#153));
#158=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#152,(#157));
#159=IFCCARTESIANPOINT((302.499999999999,200.,20.0444092658301));
#160=IFCAXIS2PLACEMENT3D(#159,#73,#79);
#161=IFCEXTRUDEDAREASOLID(#158,#160,#73,44.0017375612197);
#162=IFCCARTESIANPOINT((-77.499999999997,-180.));
#163=IFCCARTESIANPOINT((77.499999999997,-180.));
#164=IFCCARTESIANPOINT((77.499999999997,180.));
#165=IFCCARTESIANPOINT((-77.499999999997,180.));
#166=IFCPOLYLINE((#162,#163,#164,#165,#162));
#167=IFCCARTESIANPOINT((-67.499999999997,-170.));
#168=IFCCARTESIANPOINT((-67.499999999997,170.));
#169=IFCCARTESIANPOINT((67.499999999997,170.));
#170=IFCCARTESIANPOINT((67.499999999997,-170.));
#171=IFCPOLYLINE((#167,#168,#169,#170,#167));
#172=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#166,(#171));
#173=IFCCARTESIANPOINT((97.4999999999991,200.,20.0444092658301));
#174=IFCAXIS2PLACEMENT3D(#173,#73,#79);
#175=IFCEXTRUDEDAREASOLID(#172,#174,#73,44.0017375612197);
#176=IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#74,#81,#87,#93,#99,#105,#111,#117,#123,#129,#135,#141,#147,#161,#175));
#177=IFCREPRESENTATIONMAP(#66,#176);
#178=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#179=IFCMAPPEDITEM(#177,#178);
#180=IFCSHAPEREPRESENTATION(#65,'Body','MappedRepresentation',(#179));
#181=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#182=IFCCARTESIANPOINT((-419.401828646246,-104.800028747691,-264.822027633322));
#183=IFCBOUNDINGBOX(#182,1238.80112915039,609.6,609.6);
#184=IFCSHAPEREPRESENTATION(#181,'Box','BoundingBox',(#183));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#180,#184));
#186=IFCLIGHTFIXTURE('32RFhYsunBN9t8JT49f_gU',#51,$,$,$,#197,#185,$,$);
#187=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#188=IFCSITE('1O4qWH1Q529RUKe3a7siPh',#187,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#189=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#190=IFCRELAGGREGATES('2X4Vpu2Wb2EAZKOj61UPbe',#189,$,$,#1,(#188));
#191=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#192=IFCRELCONTAINEDINSPATIALSTRUCTURE('1gY4SQOzD8GAcpbrM4MbOA',#191,$,$,(#186),#188);
#193=IFCCARTESIANPOINT((-39492.5247826819,1432.45896086134,7920.02220463343));
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCAXIS2PLACEMENT3D(#193,#194,#195);
#197=IFCLOCALPLACEMENT($,#196);
#198=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#199=IFCPROPERTYSET('2pzGUXIUH3JOtPL5Fxn$Kj',#198,'Pset_LightFixtureTypeCommon',$,());
#200=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#201=IFCRELDEFINESBYPROPERTIES('2GiiWi23T4K8pxrzuB0jr4',#200,$,$,(#186),#199);
#202=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#203=IFCPROPERTYSET('3O597CyFv5rgDbKweTmlFi',#202,'Pset_ManufacturerTypeInformation',$,(#206));
#204=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#205=IFCRELDEFINESBYPROPERTIES('0u$E_Kqu50$9QKo1W819el',#204,$,$,(#186),#203);
#206=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('BaekAm'),$);
ENDSEC;
END-ISO-10303-21;
