ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3ebXbfGYf0Yw_ZMdmf0tzt',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#59=IFCAXIS2PLACEMENT3D(#52,$,$);
#60=IFCLOCALPLACEMENT(#58,#59);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((-45313.604404808,2491.70195562267,0.));
#67=IFCVERTEXPOINT(#66);
#68=IFCCARTESIANPOINT((-45313.604404808,2541.70195562267,0.));
#69=IFCVERTEXPOINT(#68);
#70=IFCDIRECTION((0.,1.,0.));
#71=IFCVECTOR(#70,304.8);
#72=IFCLINE(#66,#71);
#73=IFCEDGECURVE(#67,#69,#72,.T.);
#74=IFCORIENTEDEDGE(*,*,#73,.T.);
#75=IFCCARTESIANPOINT((-44910.2688961402,2541.70195562267,0.));
#76=IFCVERTEXPOINT(#75);
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCVECTOR(#77,304.8);
#79=IFCLINE(#68,#78);
#80=IFCEDGECURVE(#69,#76,#79,.T.);
#81=IFCORIENTEDEDGE(*,*,#80,.T.);
#82=IFCCARTESIANPOINT((-44910.2688961402,2491.70195562267,0.));
#83=IFCVERTEXPOINT(#82);
#84=IFCDIRECTION((0.,-1.,0.));
#85=IFCVECTOR(#84,304.8);
#86=IFCLINE(#75,#85);
#87=IFCEDGECURVE(#76,#83,#86,.T.);
#88=IFCORIENTEDEDGE(*,*,#87,.T.);
#89=IFCDIRECTION((-1.,0.,0.));
#90=IFCVECTOR(#89,304.8);
#91=IFCLINE(#82,#90);
#92=IFCEDGECURVE(#83,#67,#91,.T.);
#93=IFCORIENTEDEDGE(*,*,#92,.T.);
#94=IFCEDGELOOP((#74,#81,#88,#93));
#95=IFCFACEOUTERBOUND(#94,.T.);
#96=IFCDIRECTION((0.,0.,-1.));
#97=IFCAXIS2PLACEMENT3D(#52,#96,#77);
#98=IFCPLANE(#97);
#99=IFCADVANCEDFACE((#95),#98,.T.);
#100=IFCCARTESIANPOINT((-45313.604404808,2491.70195562267,229.101237916169));
#101=IFCVERTEXPOINT(#100);
#102=IFCCARTESIANPOINT((-45313.604404808,2541.70195562267,229.101237916169));
#103=IFCVERTEXPOINT(#102);
#104=IFCVECTOR(#70,304.8);
#105=IFCLINE(#100,#104);
#106=IFCEDGECURVE(#101,#103,#105,.T.);
#107=IFCORIENTEDEDGE(*,*,#106,.T.);
#108=IFCVECTOR(#96,304.8);
#109=IFCLINE(#102,#108);
#110=IFCEDGECURVE(#103,#69,#109,.T.);
#111=IFCORIENTEDEDGE(*,*,#110,.T.);
#112=IFCORIENTEDEDGE(*,*,#73,.F.);
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCVECTOR(#113,304.8);
#115=IFCLINE(#66,#114);
#116=IFCEDGECURVE(#67,#101,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCEDGELOOP((#107,#111,#112,#117));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCAXIS2PLACEMENT3D(#100,#89,#70);
#121=IFCPLANE(#120);
#122=IFCADVANCEDFACE((#119),#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#106,.F.);
#124=IFCCARTESIANPOINT((-41729.7159664653,2491.70195562266,2296.72918311779));
#125=IFCVERTEXPOINT(#124);
#126=IFCDIRECTION((0.866185586048189,0.,0.49972245349029));
#127=IFCVECTOR(#126,304.8);
#128=IFCLINE(#100,#127);
#129=IFCEDGECURVE(#101,#125,#128,.T.);
#130=IFCORIENTEDEDGE(*,*,#129,.T.);
#131=IFCCARTESIANPOINT((-41729.7159664653,2541.70195562266,2296.72918311779));
#132=IFCVERTEXPOINT(#131);
#133=IFCVECTOR(#70,304.8);
#134=IFCLINE(#124,#133);
#135=IFCEDGECURVE(#125,#132,#134,.T.);
#136=IFCORIENTEDEDGE(*,*,#135,.T.);
#137=IFCDIRECTION((-0.866185586048189,0.,-0.49972245349029));
#138=IFCVECTOR(#137,304.8);
#139=IFCLINE(#131,#138);
#140=IFCEDGECURVE(#132,#103,#139,.T.);
#141=IFCORIENTEDEDGE(*,*,#140,.T.);
#142=IFCEDGELOOP((#123,#130,#136,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCDIRECTION((-0.49972245349029,0.,0.866185586048189));
#145=IFCDIRECTION((0.866185586048189,0.,0.49972245349029));
#146=IFCAXIS2PLACEMENT3D(#100,#144,#145);
#147=IFCPLANE(#146);
#148=IFCADVANCEDFACE((#143),#147,.T.);
#149=IFCORIENTEDEDGE(*,*,#110,.F.);
#150=IFCORIENTEDEDGE(*,*,#140,.F.);
#151=IFCCARTESIANPOINT((-41622.6049787423,2541.70195562266,1896.72918311779));
#152=IFCVERTEXPOINT(#151);
#153=IFCDIRECTION((0.258664274641693,0.,-0.965967283619941));
#154=IFCVECTOR(#153,304.8);
#155=IFCLINE(#131,#154);
#156=IFCEDGECURVE(#132,#152,#155,.T.);
#157=IFCORIENTEDEDGE(*,*,#156,.T.);
#158=IFCDIRECTION((-0.866185586048189,0.,-0.49972245349029));
#159=IFCVECTOR(#158,304.8);
#160=IFCLINE(#151,#159);
#161=IFCEDGECURVE(#152,#76,#160,.T.);
#162=IFCORIENTEDEDGE(*,*,#161,.T.);
#163=IFCORIENTEDEDGE(*,*,#80,.F.);
#164=IFCEDGELOOP((#149,#150,#157,#162,#163));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCDIRECTION((0.866185586048189,0.,0.49972245349029));
#167=IFCAXIS2PLACEMENT3D(#102,#70,#166);
#168=IFCPLANE(#167);
#169=IFCADVANCEDFACE((#165),#168,.T.);
#170=IFCORIENTEDEDGE(*,*,#161,.F.);
#171=IFCCARTESIANPOINT((-41622.6049787423,2491.70195562266,1896.72918311779));
#172=IFCVERTEXPOINT(#171);
#173=IFCVECTOR(#84,304.8);
#174=IFCLINE(#151,#173);
#175=IFCEDGECURVE(#152,#172,#174,.T.);
#176=IFCORIENTEDEDGE(*,*,#175,.T.);
#177=IFCDIRECTION((-0.866185586048189,0.,-0.49972245349029));
#178=IFCVECTOR(#177,304.8);
#179=IFCLINE(#171,#178);
#180=IFCEDGECURVE(#172,#83,#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#180,.T.);
#182=IFCORIENTEDEDGE(*,*,#87,.F.);
#183=IFCEDGELOOP((#170,#176,#181,#182));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCCARTESIANPOINT((-45313.604404808,2541.70195562267,-232.693562693392));
#186=IFCDIRECTION((0.49972245349029,0.,-0.866185586048189));
#187=IFCDIRECTION((0.866185586048189,0.,0.49972245349029));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCPLANE(#188);
#190=IFCADVANCEDFACE((#184),#189,.T.);
#191=IFCORIENTEDEDGE(*,*,#116,.F.);
#192=IFCORIENTEDEDGE(*,*,#92,.F.);
#193=IFCORIENTEDEDGE(*,*,#180,.F.);
#194=IFCDIRECTION((-0.258664274641693,0.,0.965967283619941));
#195=IFCVECTOR(#194,304.8);
#196=IFCLINE(#171,#195);
#197=IFCEDGECURVE(#172,#125,#196,.T.);
#198=IFCORIENTEDEDGE(*,*,#197,.T.);
#199=IFCORIENTEDEDGE(*,*,#129,.F.);
#200=IFCEDGELOOP((#191,#192,#193,#198,#199));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCCARTESIANPOINT((-45313.604404808,2491.70195562267,-232.693562693392));
#203=IFCDIRECTION((0.866185586048189,0.,0.49972245349029));
#204=IFCAXIS2PLACEMENT3D(#202,#84,#203);
#205=IFCPLANE(#204);
#206=IFCADVANCEDFACE((#201),#205,.T.);
#207=IFCCARTESIANPOINT((-36533.6044048117,2491.70195562264,4579.10123791858));
#208=IFCVERTEXPOINT(#207);
#209=IFCCARTESIANPOINT((-36533.6044048117,2491.70195562264,4117.30643730917));
#210=IFCVERTEXPOINT(#209);
#211=IFCVECTOR(#96,304.8);
#212=IFCLINE(#207,#211);
#213=IFCEDGECURVE(#208,#210,#212,.T.);
#214=IFCORIENTEDEDGE(*,*,#213,.T.);
#215=IFCCARTESIANPOINT((-36533.6044048117,2541.70195562264,4117.30643730917));
#216=IFCVERTEXPOINT(#215);
#217=IFCVECTOR(#70,304.8);
#218=IFCLINE(#209,#217);
#219=IFCEDGECURVE(#210,#216,#218,.T.);
#220=IFCORIENTEDEDGE(*,*,#219,.T.);
#221=IFCCARTESIANPOINT((-36533.6044048117,2541.70195562264,4579.10123791858));
#222=IFCVERTEXPOINT(#221);
#223=IFCVECTOR(#113,304.8);
#224=IFCLINE(#215,#223);
#225=IFCEDGECURVE(#216,#222,#224,.T.);
#226=IFCORIENTEDEDGE(*,*,#225,.T.);
#227=IFCVECTOR(#84,304.8);
#228=IFCLINE(#221,#227);
#229=IFCEDGECURVE(#222,#208,#228,.T.);
#230=IFCORIENTEDEDGE(*,*,#229,.T.);
#231=IFCEDGELOOP((#214,#220,#226,#230));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCAXIS2PLACEMENT3D(#207,#77,#70);
#234=IFCPLANE(#233);
#235=IFCADVANCEDFACE((#232),#234,.T.);
#236=IFCCARTESIANPOINT((-40489.7159664643,2541.70195562266,2296.72918311779));
#237=IFCVERTEXPOINT(#236);
#238=IFCCARTESIANPOINT((-40489.7159664643,2491.70195562266,2296.72918311779));
#239=IFCVERTEXPOINT(#238);
#240=IFCVECTOR(#84,304.8);
#241=IFCLINE(#236,#240);
#242=IFCEDGECURVE(#237,#239,#241,.T.);
#243=IFCORIENTEDEDGE(*,*,#242,.T.);
#244=IFCDIRECTION((0.866185586048487,0.,0.499722453489775));
#245=IFCVECTOR(#244,304.8);
#246=IFCLINE(#238,#245);
#247=IFCEDGECURVE(#239,#208,#246,.T.);
#248=IFCORIENTEDEDGE(*,*,#247,.T.);
#249=IFCORIENTEDEDGE(*,*,#229,.F.);
#250=IFCDIRECTION((-0.866185586048487,0.,-0.499722453489775));
#251=IFCVECTOR(#250,304.8);
#252=IFCLINE(#221,#251);
#253=IFCEDGECURVE(#222,#237,#252,.T.);
#254=IFCORIENTEDEDGE(*,*,#253,.T.);
#255=IFCEDGELOOP((#243,#248,#249,#254));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCDIRECTION((-0.499722453489775,0.,0.866185586048487));
#258=IFCDIRECTION((0.866185586048487,0.,0.499722453489775));
#259=IFCAXIS2PLACEMENT3D(#238,#257,#258);
#260=IFCPLANE(#259);
#261=IFCADVANCEDFACE((#256),#260,.T.);
#262=IFCCARTESIANPOINT((-40382.6049787414,2541.70195562266,1896.7291831178));
#263=IFCVERTEXPOINT(#262);
#264=IFCDIRECTION((-0.258664274641404,0.,0.965967283620018));
#265=IFCVECTOR(#264,304.8);
#266=IFCLINE(#262,#265);
#267=IFCEDGECURVE(#263,#237,#266,.T.);
#268=IFCORIENTEDEDGE(*,*,#267,.T.);
#269=IFCORIENTEDEDGE(*,*,#253,.F.);
#270=IFCORIENTEDEDGE(*,*,#225,.F.);
#271=IFCDIRECTION((-0.866185586048487,0.,-0.499722453489775));
#272=IFCVECTOR(#271,304.8);
#273=IFCLINE(#215,#272);
#274=IFCEDGECURVE(#216,#263,#273,.T.);
#275=IFCORIENTEDEDGE(*,*,#274,.T.);
#276=IFCEDGELOOP((#268,#269,#270,#275));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCDIRECTION((0.866185586048487,0.,0.499722453489775));
#279=IFCAXIS2PLACEMENT3D(#236,#70,#278);
#280=IFCPLANE(#279);
#281=IFCADVANCEDFACE((#277),#280,.T.);
#282=IFCCARTESIANPOINT((-40382.6049787414,2491.70195562266,1896.7291831178));
#283=IFCVERTEXPOINT(#282);
#284=IFCVECTOR(#70,304.8);
#285=IFCLINE(#282,#284);
#286=IFCEDGECURVE(#283,#263,#285,.T.);
#287=IFCORIENTEDEDGE(*,*,#286,.T.);
#288=IFCORIENTEDEDGE(*,*,#274,.F.);
#289=IFCORIENTEDEDGE(*,*,#219,.F.);
#290=IFCDIRECTION((-0.866185586048487,0.,-0.499722453489775));
#291=IFCVECTOR(#290,304.8);
#292=IFCLINE(#209,#291);
#293=IFCEDGECURVE(#210,#283,#292,.T.);
#294=IFCORIENTEDEDGE(*,*,#293,.T.);
#295=IFCEDGELOOP((#287,#288,#289,#294));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCDIRECTION((0.499722453489775,0.,-0.866185586048487));
#298=IFCDIRECTION((0.866185586048487,0.,0.499722453489775));
#299=IFCAXIS2PLACEMENT3D(#262,#297,#298);
#300=IFCPLANE(#299);
#301=IFCADVANCEDFACE((#296),#300,.T.);
#302=IFCDIRECTION((0.258664274641404,0.,-0.965967283620018));
#303=IFCVECTOR(#302,304.8);
#304=IFCLINE(#238,#303);
#305=IFCEDGECURVE(#239,#283,#304,.T.);
#306=IFCORIENTEDEDGE(*,*,#305,.T.);
#307=IFCORIENTEDEDGE(*,*,#293,.F.);
#308=IFCORIENTEDEDGE(*,*,#213,.F.);
#309=IFCORIENTEDEDGE(*,*,#247,.F.);
#310=IFCEDGELOOP((#306,#307,#308,#309));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCDIRECTION((0.866185586048487,0.,0.499722453489775));
#313=IFCAXIS2PLACEMENT3D(#282,#84,#312);
#314=IFCPLANE(#313);
#315=IFCADVANCEDFACE((#311),#314,.T.);
#316=IFCORIENTEDEDGE(*,*,#135,.F.);
#317=IFCVECTOR(#77,304.8);
#318=IFCLINE(#124,#317);
#319=IFCEDGECURVE(#125,#239,#318,.T.);
#320=IFCORIENTEDEDGE(*,*,#319,.T.);
#321=IFCORIENTEDEDGE(*,*,#242,.F.);
#322=IFCVECTOR(#89,304.8);
#323=IFCLINE(#236,#322);
#324=IFCEDGECURVE(#237,#132,#323,.T.);
#325=IFCORIENTEDEDGE(*,*,#324,.T.);
#326=IFCEDGELOOP((#316,#320,#321,#325));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCAXIS2PLACEMENT3D(#124,#113,#77);
#329=IFCPLANE(#328);
#330=IFCADVANCEDFACE((#327),#329,.T.);
#331=IFCORIENTEDEDGE(*,*,#156,.F.);
#332=IFCORIENTEDEDGE(*,*,#324,.F.);
#333=IFCORIENTEDEDGE(*,*,#267,.F.);
#334=IFCVECTOR(#89,304.8);
#335=IFCLINE(#262,#334);
#336=IFCEDGECURVE(#263,#152,#335,.T.);
#337=IFCORIENTEDEDGE(*,*,#336,.T.);
#338=IFCEDGELOOP((#331,#332,#333,#337));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCAXIS2PLACEMENT3D(#131,#70,#77);
#341=IFCPLANE(#340);
#342=IFCADVANCEDFACE((#339),#341,.T.);
#343=IFCORIENTEDEDGE(*,*,#175,.F.);
#344=IFCORIENTEDEDGE(*,*,#336,.F.);
#345=IFCORIENTEDEDGE(*,*,#286,.F.);
#346=IFCVECTOR(#89,304.8);
#347=IFCLINE(#282,#346);
#348=IFCEDGECURVE(#283,#172,#347,.T.);
#349=IFCORIENTEDEDGE(*,*,#348,.T.);
#350=IFCEDGELOOP((#343,#344,#345,#349));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCAXIS2PLACEMENT3D(#151,#96,#77);
#353=IFCPLANE(#352);
#354=IFCADVANCEDFACE((#351),#353,.T.);
#355=IFCORIENTEDEDGE(*,*,#197,.F.);
#356=IFCORIENTEDEDGE(*,*,#348,.F.);
#357=IFCORIENTEDEDGE(*,*,#305,.F.);
#358=IFCORIENTEDEDGE(*,*,#319,.F.);
#359=IFCEDGELOOP((#355,#356,#357,#358));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCAXIS2PLACEMENT3D(#171,#84,#77);
#362=IFCPLANE(#361);
#363=IFCADVANCEDFACE((#360),#362,.T.);
#364=IFCCLOSEDSHELL((#99,#122,#148,#169,#190,#206,#235,#261,#281,#301,#315,#330,#342,#354,#363));
#365=IFCADVANCEDBREP(#364);
#366=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#365));
#367=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#368=IFCCARTESIANPOINT((-45313.604404808,841.701955622645,0.));
#369=IFCBOUNDINGBOX(#368,8779.99999999628,1700.00000000003,4579.10123791858);
#370=IFCSHAPEREPRESENTATION(#367,'Box','BoundingBox',(#369));
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#366,#370));
#372=IFCMEMBER('1FlRhQR155R8y5uCIsX6$E',#51,$,$,$,#383,#371,$,.STRINGER.);
#373=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#374=IFCSITE('3XB3sRU_L6POIHE7dwzpL8',#373,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#375=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#376=IFCRELAGGREGATES('0ZwBgmZpfDaRATrPTxFxlu',#375,$,$,#1,(#374));
#377=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#378=IFCRELCONTAINEDINSPATIALSTRUCTURE('1$u_XQtcbBy84Y76vm_021',#377,$,$,(#372),#374);
#379=IFCCARTESIANPOINT((0.,0.,0.));
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCDIRECTION((1.,0.,0.));
#382=IFCAXIS2PLACEMENT3D(#379,#380,#381);
#383=IFCLOCALPLACEMENT($,#382);
#384=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#385=IFCPROPERTYSET('23wf3oRrL4GxTffzC5QxhI',#384,'Pset_MemberCommon',$,(#388,#389));
#386=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#387=IFCRELDEFINESBYPROPERTIES('0uJWhgXzrEt9Obj1d6FjrK',#386,$,$,(#372),#385);
#388=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#389=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
