ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:08',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#2=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#3=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#1),(#2));
#4=IFCAPPLICATION(#3,'0.7.0','IfcOpenShell','IfcOpenShell');
#5=IFCPERSON('LPARTEE','Partee','Leeable',$,$,$,$,$);
#6=IFCORGANIZATION('AWB','Architects Without Ballpens',$,$,$);
#7=IFCPERSONANDORGANIZATION(#5,#6,$);
#8=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#9=IFCPROJECT('3AQJ_BkiT4DQs03YtssSAD',#8,'My Project',$,$,$,$,(#75),#53);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#14);
#16=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#15);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCDERIVEDUNITELEMENT(#17,1);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDERIVEDUNITELEMENT(#19,-3);
#21=IFCDERIVEDUNIT((#18,#20),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCDERIVEDUNITELEMENT(#17,1);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#27=IFCDERIVEDUNITELEMENT(#26,-1);
#28=IFCDERIVEDUNITELEMENT(#22,-3);
#29=IFCDERIVEDUNIT((#25,#27,#28),.THERMALTRANSMITTANCEUNIT.,$);
#30=IFCDERIVEDUNITELEMENT(#19,3);
#31=IFCDERIVEDUNITELEMENT(#22,-1);
#32=IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#33=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#34=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#35=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#39=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#40=IFCDERIVEDUNITELEMENT(#17,-1);
#41=IFCDERIVEDUNITELEMENT(#19,-2);
#42=IFCDERIVEDUNITELEMENT(#22,3);
#43=IFCDERIVEDUNITELEMENT(#38,1);
#44=IFCDERIVEDUNIT((#40,#41,#42,#43),.USERDEFINED.,'Luminous Efficacy');
#45=IFCDERIVEDUNITELEMENT(#19,1);
#46=IFCDERIVEDUNITELEMENT(#22,-1);
#47=IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#49=IFCDERIVEDUNITELEMENT(#19,-2);
#50=IFCDERIVEDUNITELEMENT(#17,1);
#51=IFCDERIVEDUNITELEMENT(#22,-2);
#52=IFCDERIVEDUNIT((#49,#50,#51),.USERDEFINED.,'Friction Loss');
#53=IFCUNITASSIGNMENT((#10,#11,#12,#16,#17,#21,#22,#23,#24,#29,#32,#33,#34,#35,#36,#37,#38,#39,#44,#47,#48,#52));
#54=IFCPERSON($,$,$,$,$,$,$,$);
#55=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#56=IFCPERSONANDORGANIZATION(#54,#55,$);
#57=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#58=IFCAPPLICATION(#57,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#59=IFCOWNERHISTORY(#56,#58,$,.NOCHANGE.,$,$,$,818056800);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCAXIS2PLACEMENT3D(#60,$,$);
#64=IFCLOCALPLACEMENT(#62,#63);
#65=IFCCARTESIANPOINT((0.,0.,9300.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#71=IFCROOF('3AWbCjKbz5l8h6lqkj1RsC',#106,$,$,$,#105,$,$,.NOTDEFINED.);
#74=IFCAXIS2PLACEMENT3D(#60,$,$);
#75=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#74,$);
#76=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#75,$,.MODEL_VIEW.,$);
#77=IFCCARTESIANPOINT((-9655.,-3457.49998269536));
#78=IFCCARTESIANPOINT((-2973.,-3457.49998269536));
#79=IFCCARTESIANPOINT((-2973.,-4067.5000173051));
#80=IFCCARTESIANPOINT((10255.,-4067.5000173051));
#81=IFCCARTESIANPOINT((10255.,4067.50001730507));
#82=IFCCARTESIANPOINT((-10255.,4067.50001730507));
#83=IFCCARTESIANPOINT((-10255.,1790.50001730509));
#84=IFCCARTESIANPOINT((-9655.,1790.50001730509));
#85=IFCPOLYLINE((#77,#78,#79,#80,#81,#82,#83,#84,#77));
#86=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#85);
#87=IFCCARTESIANPOINT((10255.,4067.5000173051,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCEXTRUDEDAREASOLID(#86,#88,#89,150.000000000001);
#91=IFCSHAPEREPRESENTATION(#76,'Body','SweptSolid',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93=IFCSLAB('3AWbCjKbz5l8h6lqcj1RsC',#112,$,$,$,#124,#92,$,.ROOF.);
#95=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#96=IFCSITE('2eMQRNRb5A5vdYa3YlnQEQ',#95,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#97=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#98=IFCRELAGGREGATES('1g16BJgcz4JgyIIv3PsB5k',#97,$,$,#9,(#96));
#99=IFCOWNERHISTORY(#7,#4,.READWRITE.,.MODIFIED.,1744800428,#7,#4,1744800428);
#100=IFCRELCONTAINEDINSPATIALSTRUCTURE('3L_gYAdgDEJvbu8VvniGAj',#99,$,$,(#71,#93),#96);
#101=IFCCARTESIANPOINT((-50753.6044048085,-5100.54107374883,9300.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCOWNERHISTORY(#56,#58,$,.MODIFIED.,1744800428,#7,#4,818056800);
#112=IFCOWNERHISTORY(#56,#58,$,.MODIFIED.,1744800428,#7,#4,818056800);
#113=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#114=IFCPROPERTYSET('1ucO8BObLA8uRdsFZItOzi',#113,'Pset_RoofCommon',$,(#117,#118,#119));
#115=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#116=IFCRELDEFINESBYPROPERTIES('0MRzlq3692fwvhBkZ7iIa0',#115,$,$,(#71),#114);
#117=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#118=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCREAL(159.258030457826),$);
#119=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCREAL(159.258030457826),$);
#120=IFCCARTESIANPOINT((-50753.6044048085,-5100.54107374883,9300.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCLOCALPLACEMENT($,#123);
#125=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#126=IFCPROPERTYSET('1eL_iip759kQ9E89DfFReh',#125,'Pset_RoofCommon',$,(#129,#130,#131));
#127=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#128=IFCRELDEFINESBYPROPERTIES('0S3G$JmRH8dR$xrDlQ2dpR',#127,$,$,(#93),#126);
#129=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#130=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCREAL(159.258030457826),$);
#131=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCREAL(159.258030457826),$);
ENDSEC;
END-ISO-10303-21;
