ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('12aG8X4W95kRjudPsFX3Op',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#59=IFCAXIS2PLACEMENT3D(#52,$,$);
#60=IFCLOCALPLACEMENT(#58,#59);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#64,$,.GRAPH_VIEW.,$);
#66=IFCCARTESIANPOINT((-41673.6044048127,1691.70195562266));
#67=IFCCARTESIANPOINT((-40173.6044048117,1691.70195562266));
#68=IFCPOLYLINE((#66,#67));
#69=IFCSHAPEREPRESENTATION(#65,'Axis','Curve2D',(#68));
#70=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#71=IFCCARTESIANPOINT((-45313.604404808,2491.70195562267));
#72=IFCCARTESIANPOINT((-45313.604404808,891.701955622672));
#73=IFCPOLYLINE((#71,#72));
#74=IFCCARTESIANPOINT((-45313.604404808,891.701955622672));
#75=IFCCARTESIANPOINT((-41673.6044048127,891.701955622661));
#76=IFCPOLYLINE((#74,#75));
#77=IFCCARTESIANPOINT((-41673.6044048127,891.701955622661));
#78=IFCCARTESIANPOINT((-41673.6044048127,2491.70195562266));
#79=IFCPOLYLINE((#77,#78));
#80=IFCCARTESIANPOINT((-41673.6044048127,2491.70195562266));
#81=IFCCARTESIANPOINT((-45313.604404808,2491.70195562267));
#82=IFCPOLYLINE((#80,#81));
#83=IFCCARTESIANPOINT((-40173.6044048117,2491.70195562266));
#84=IFCCARTESIANPOINT((-40173.6044048117,891.701955622656));
#85=IFCPOLYLINE((#83,#84));
#86=IFCCARTESIANPOINT((-40173.6044048117,891.701955622656));
#87=IFCCARTESIANPOINT((-36533.6044048117,891.701955622645));
#88=IFCPOLYLINE((#86,#87));
#89=IFCCARTESIANPOINT((-36533.6044048117,891.701955622645));
#90=IFCCARTESIANPOINT((-36533.6044048117,2491.70195562264));
#91=IFCPOLYLINE((#89,#90));
#92=IFCCARTESIANPOINT((-36533.6044048117,2491.70195562264));
#93=IFCCARTESIANPOINT((-40173.6044048117,2491.70195562266));
#94=IFCPOLYLINE((#92,#93));
#95=IFCCARTESIANPOINT((-41673.6044048127,2491.70195562266));
#96=IFCCARTESIANPOINT((-41673.6044048127,891.701955622661));
#97=IFCPOLYLINE((#95,#96));
#98=IFCCARTESIANPOINT((-41673.6044048127,891.701955622661));
#99=IFCCARTESIANPOINT((-40173.6044048117,891.701955622656));
#100=IFCPOLYLINE((#98,#99));
#101=IFCCARTESIANPOINT((-40173.6044048117,891.701955622656));
#102=IFCCARTESIANPOINT((-40173.6044048117,2491.70195562266));
#103=IFCPOLYLINE((#101,#102));
#104=IFCCARTESIANPOINT((-40173.6044048117,2491.70195562266));
#105=IFCCARTESIANPOINT((-41673.6044048127,2491.70195562266));
#106=IFCPOLYLINE((#104,#105));
#107=IFCGEOMETRICSET((#73,#76,#79,#82,#85,#88,#91,#94,#97,#100,#103,#106));
#108=IFCSHAPEREPRESENTATION(#70,'FootPrint','GeometricSet',(#107));
#109=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#110=IFCCARTESIANPOINT((-4.32009983342141E-12,0.));
#111=IFCDIRECTION((1.,0.));
#112=IFCAXIS2PLACEMENT2D(#110,#111);
#113=IFCRECTANGLEPROFILEDEF(.AREA.,$,#112,1500.00000000093,1600.);
#114=IFCCARTESIANPOINT((-40923.6044048122,1691.70195562266,2200.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((-1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCEXTRUDEDAREASOLID(#113,#117,#115,50.);
#119=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#118));
#120=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#121=IFCCARTESIANPOINT((-41673.6044048127,891.701955622656,2200.));
#122=IFCBOUNDINGBOX(#121,1500.00000000093,1600.00000000001,50.);
#123=IFCSHAPEREPRESENTATION(#120,'Box','BoundingBox',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#69,#108,#119,#123));
#125=IFCSLAB('25ZUBwcKv4FggcPjixwTLg',#51,$,$,$,#136,#124,$,.LANDING.);
#126=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#127=IFCSITE('3wM_eCCn9DRQ4QMaSUAPz5',#126,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#128=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#129=IFCRELAGGREGATES('0RzdyC7nD9$fe9he1vtRjz',#128,$,$,#1,(#127));
#130=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#131=IFCRELCONTAINEDINSPATIALSTRUCTURE('2KMl4iIyvCShJ7R1IIfp86',#130,$,$,(#125),#127);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCLOCALPLACEMENT($,#135);
#137=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#138=IFCPROPERTYSET('3OhkApIBv7W8uQwrlsNKNZ',#137,'Pset_SlabCommon',$,(#141,#142));
#139=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#140=IFCRELDEFINESBYPROPERTIES('09ug0j7K9AkALSceKDUi2I',#139,$,$,(#125),#138);
#141=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#142=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#143=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#144=IFCPROPERTYSET('1TQdrmD2v9$xmKCKQCxzR_',#143,'BaseQuantities',$,(#147,#148,#149,#150));
#145=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#146=IFCRELDEFINESBYPROPERTIES('3GsQdaxp99chQyXvQr0tW2',#145,$,$,(#125),#144);
#147=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCREAL(2.40000000000149),$);
#148=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(120.000000000075),$);
#149=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCREAL(6200.00000000187),$);
#150=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(50.),$);
ENDSEC;
END-ISO-10303-21;
