ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('09z6FJPkv9xxPj$kzvMuoW',$,'My Project',$,$,$,$,(#63),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#62=IFCAXIS2PLACEMENT3D(#52,$,$);
#63=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#62,$);
#64=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#63,$,.MODEL_VIEW.,$);
#65=IFCCARTESIANPOINT((-3900.25000000025,-1592.49999999986));
#66=IFCCARTESIANPOINT((1347.75000000005,-1592.49999999986));
#67=IFCCARTESIANPOINT((1347.75000000004,-427.500000000347));
#68=IFCCARTESIANPOINT((1204.75000000016,-427.500000000347));
#69=IFCCARTESIANPOINT((1204.75000000016,872.499999999661));
#70=IFCCARTESIANPOINT((1347.75000000004,872.499999999661));
#71=IFCCARTESIANPOINT((1347.75000000004,1147.50000000056));
#72=IFCCARTESIANPOINT((-3900.25000000025,1147.50000000057));
#73=IFCPOLYLINE((#65,#66,#67,#68,#69,#70,#71,#72,#65));
#74=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#73);
#75=IFCCARTESIANPOINT((-48561.1044048086,-590.29103913883,0.));
#76=IFCDIRECTION((0.,0.,-1.));
#77=IFCDIRECTION((0.,1.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#74,#78,#79,238.);
#81=IFCSHAPEREPRESENTATION(#64,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCSLAB('0joXKmZc17Ix2R8jPAtrKn',#51,$,$,$,#94,#82,$,.FLOOR.);
#84=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#85=IFCSITE('0A2tfD8_P1a8aXa4NqQ30d',#84,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#86=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#87=IFCRELAGGREGATES('0sp$9E5vL08OI9hNo93L75',#86,$,$,#1,(#85));
#88=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#89=IFCRELCONTAINEDINSPATIALSTRUCTURE('3IBdhybIT6Nh$zgvQJZwIs',#88,$,$,(#83),#85);
#90=IFCCARTESIANPOINT((0.,0.,4500.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCLOCALPLACEMENT($,#93);
#95=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#96=IFCPROPERTYSET('2o9UUZx5nFJuUMHJ5jXKGW',#95,'Pset_SlabCommon',$,(#99,#100,#101));
#97=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#98=IFCRELDEFINESBYPROPERTIES('11VvoST012YOHglmSj8836',#97,$,$,(#83),#96);
#99=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#100=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#101=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#102=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#103=IFCPROPERTYSET('0FSXP8mn171gDxdLtTe6bM',#102,'BaseQuantities',$,(#106,#107,#108,#109));
#104=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#105=IFCRELDEFINESBYPROPERTIES('0r59EnuU9Ay87JmpBVTCpy',#104,$,$,(#83),#103);
#106=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCREAL(14.1936200000032),$);
#107=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(3378.08156000075),$);
#108=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCREAL(16262.0000000012),$);
#109=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(238.),$);
ENDSEC;
END-ISO-10303-21;
