ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2j2njGuy9AmRJyWwhBzXtW',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,9300.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCCARTESIANPOINT((-50753.6044048085,-5100.54107374883,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT(#59,#61);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCCARTESIANPOINT((-9655.,-3457.49998269536));
#69=IFCCARTESIANPOINT((-2973.,-3457.49998269536));
#70=IFCCARTESIANPOINT((-2973.,-4067.5000173051));
#71=IFCCARTESIANPOINT((10255.,-4067.5000173051));
#72=IFCCARTESIANPOINT((10255.,4067.50001730507));
#73=IFCCARTESIANPOINT((-10255.,4067.50001730507));
#74=IFCCARTESIANPOINT((-10255.,1790.50001730509));
#75=IFCCARTESIANPOINT((-9655.,1790.50001730509));
#76=IFCPOLYLINE((#68,#69,#70,#71,#72,#73,#74,#75,#68));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#76);
#78=IFCCARTESIANPOINT((10255.,4067.5000173051,0.));
#79=IFCAXIS2PLACEMENT3D(#78,$,$);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#77,#79,#80,150.000000000001);
#82=IFCSHAPEREPRESENTATION(#67,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCSLAB('3AWbCjKbz5l8h6lqcj1RsC',#51,$,$,$,#95,#83,$,.ROOF.);
#85=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#86=IFCSITE('1q6k03QTb1ie0vYZmwvxT5',#85,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#87=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#88=IFCRELAGGREGATES('1ZBW17cmf1zAHrEPUbp0on',#87,$,$,#1,(#86));
#89=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('0daWOp1ab5BgOR5ed8usF6',#89,$,$,(#84),#86);
#91=IFCCARTESIANPOINT((-50753.6044048085,-5100.54107374883,9300.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCLOCALPLACEMENT($,#94);
#96=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#97=IFCPROPERTYSET('2F0PyzEFf2hBF8aHGsqhjr',#96,'Pset_SlabCommon',$,(#100,#101));
#98=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#99=IFCRELDEFINESBYPROPERTIES('0_5nfrEzvFMvP$BXDzvAuV',#98,$,$,(#84),#97);
#100=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#101=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#102=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#103=IFCPROPERTYSET('07ZWSN9W55x9d9_PA3vw4n',#102,'BaseQuantities',$,(#106,#107,#108,#109));
#104=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#105=IFCRELDEFINESBYPROPERTIES('1xa5ZdACX2Sf3zL9LT6VqX',#104,$,$,(#84),#103);
#106=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCREAL(14.7955551739446),$);
#107=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(2219.3332760917),$);
#108=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCREAL(57290.0000692203),$);
#109=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(150.000000000001),$);
ENDSEC;
END-ISO-10303-21;
