ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:08',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('LPARTEE','Partee','Leeable',$,$,$,$,$);
#2=IFCORGANIZATION('AWB','Architects Without Ballpens',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.7.0','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#9=IFCPROJECT('02YTBHrED6FwwthJogRyt6',#8,'My Project',$,$,$,$,(#72),#53);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#14);
#16=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#15);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCDERIVEDUNITELEMENT(#17,1);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDERIVEDUNITELEMENT(#19,-3);
#21=IFCDERIVEDUNIT((#18,#20),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCDERIVEDUNITELEMENT(#17,1);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#27=IFCDERIVEDUNITELEMENT(#26,-1);
#28=IFCDERIVEDUNITELEMENT(#22,-3);
#29=IFCDERIVEDUNIT((#25,#27,#28),.THERMALTRANSMITTANCEUNIT.,$);
#30=IFCDERIVEDUNITELEMENT(#19,3);
#31=IFCDERIVEDUNITELEMENT(#22,-1);
#32=IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#33=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#34=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#35=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#39=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#40=IFCDERIVEDUNITELEMENT(#17,-1);
#41=IFCDERIVEDUNITELEMENT(#19,-2);
#42=IFCDERIVEDUNITELEMENT(#22,3);
#43=IFCDERIVEDUNITELEMENT(#38,1);
#44=IFCDERIVEDUNIT((#40,#41,#42,#43),.USERDEFINED.,'Luminous Efficacy');
#45=IFCDERIVEDUNITELEMENT(#19,1);
#46=IFCDERIVEDUNITELEMENT(#22,-1);
#47=IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#49=IFCDERIVEDUNITELEMENT(#19,-2);
#50=IFCDERIVEDUNITELEMENT(#17,1);
#51=IFCDERIVEDUNITELEMENT(#22,-2);
#52=IFCDERIVEDUNIT((#49,#50,#51),.USERDEFINED.,'Friction Loss');
#53=IFCUNITASSIGNMENT((#10,#11,#12,#16,#17,#21,#22,#23,#24,#29,#32,#33,#34,#35,#36,#37,#38,#39,#44,#47,#48,#52));
#54=IFCPERSON($,$,$,$,$,$,$,$);
#55=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#56=IFCPERSONANDORGANIZATION(#54,#55,$);
#57=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#58=IFCAPPLICATION(#57,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#59=IFCOWNERHISTORY(#56,#58,$,.NOCHANGE.,$,$,$,818056800);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCAXIS2PLACEMENT3D(#60,$,$);
#64=IFCLOCALPLACEMENT(#62,#63);
#65=IFCCARTESIANPOINT((0.,0.,4500.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#69=IFCAXIS2PLACEMENT3D($,$,$);
#71=IFCAXIS2PLACEMENT3D(#60,$,$);
#72=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#71,$);
#73=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#72,$,.GRAPH_VIEW.,$);
#74=IFCCARTESIANPOINT((0.,0.));
#75=IFCCARTESIANPOINT((5360.,0.));
#76=IFCPOLYLINE((#74,#75));
#77=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#76));
#78=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#72,$,.MODEL_VIEW.,$);
#79=IFCCARTESIANPOINT((2679.99999999999,7.105427357601E-14));
#80=IFCDIRECTION((-1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,5359.99999999998,286.);
#83=IFCAXIS2PLACEMENT3D(#60,$,$);
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCEXTRUDEDAREASOLID(#82,#83,#84,6749.99999999823);
#86=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#85));
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#72,$,.MODEL_VIEW.,$);
#88=IFCCARTESIANPOINT((-23.,-150.000141281259,0.));
#89=IFCBOUNDINGBOX(#88,5382.99999999998,293.000141281259,6749.99999999823);
#90=IFCSHAPEREPRESENTATION(#87,'Box','BoundingBox',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#77,#86,#90));
#92=IFCWALLSTANDARDCASE('2K9r5cbkD0IgcQW1FaHDKu',#117,$,$,$,#116,#91,$,.NOTDEFINED.);
#93=IFCLOCALPLACEMENT(#67,#69);
#94=IFCCARTESIANPOINT((493.099999999992,-14.3000000000065));
#95=IFCDIRECTION((1.,0.));
#96=IFCAXIS2PLACEMENT2D(#94,#95);
#97=IFCRECTANGLEPROFILEDEF(.AREA.,$,#96,5216.99999999997,143.000000000018);
#98=IFCCARTESIANPOINT((3101.59999999998,-85.7999999999962,790.));
#99=IFCDIRECTION((-1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#98,#84,#99);
#101=IFCEXTRUDEDAREASOLID(#97,#100,#84,210.);
#102=IFCSHAPEREPRESENTATION(#78,'Body','SweptSolid',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#104=IFCOPENINGELEMENT('1acgGbzdf2TBA5LWQVHYgv',#59,$,$,$,#93,#103,$,.OPENING.);
#105=IFCRELVOIDSELEMENT('0Sg1YUWor6Sf6jAu9Wuupf',#59,$,$,#92,#104);
#106=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#107=IFCSITE('3LBUpwccDDSugQO_dZnTZi',#106,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#108=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#109=IFCRELAGGREGATES('2uEFgGqLrFCw6h612CqCcD',#108,$,$,#9,(#107));
#110=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#111=IFCRELCONTAINEDINSPATIALSTRUCTURE('3BENgFRrv5F8HuvmE3_qFQ',#110,$,$,(#92),#107);
#112=IFCCARTESIANPOINT((-50610.6044048085,3034.45896086134,3450.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCLOCALPLACEMENT($,#115);
#117=IFCOWNERHISTORY(#56,#58,$,.MODIFIED.,1744800428,#7,#4,818056800);
#118=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#119=IFCPROPERTYSET('3Y8AHOnlX3uwC56OD9x5E9',#118,'BaseQuantities',$,(#122,#123,#124,#125,#126,#127));
#120=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#121=IFCRELDEFINESBYPROPERTIES('3vFWNQPFfBhu90Duz6UGYF',#120,$,$,(#92),#119);
#122=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(6749.99999999823),$);
#123=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5359.99999999998),$);
#124=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(286.),$);
#125=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(1.53295999999999),$);
#126=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(36.1799999999904),$);
#127=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(10.0620762808502),$);
#128=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#129=IFCPROPERTYSET('0IkmouVhDCqO9GsgvMNvzN',#128,'Pset_WallCommon',$,(#132,#133,#134));
#130=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#131=IFCRELDEFINESBYPROPERTIES('2oUW_Vuqz44A4a1mlLE3FC',#130,$,$,(#92),#129);
#132=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#133=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#134=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#135=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#136=IFCPROPERTYSET('0Lr8s1vWT1LvyTKLnZlEcv',#135,'BaseQuantities',$,(#139,#140,#141,#142,#143,#144));
#137=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#138=IFCRELDEFINESBYPROPERTIES('2oVx_b2mj8XuTKncWwirnO',#137,$,$,(#104),#136);
#139=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(6749.99999999823),$);
#140=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5359.99999999998),$);
#141=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(286.),$);
#142=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(1.53295999999999),$);
#143=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(36.1799999999904),$);
#144=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(10.0620762808502),$);
#145=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#146=IFCPROPERTYSET('2M6ALuc6vAgAPDRuYi7x8W',#145,'Pset_WallCommon',$,(#149,#150,#151));
#147=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#148=IFCRELDEFINESBYPROPERTIES('3YjvdwROnDxvwb75kHiQtQ',#147,$,$,(#104),#146);
#149=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
