ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1XYBjHGFz4ZANIHbbbYvLH',$,'My Project',$,$,$,$,(#71),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800420,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCCARTESIANPOINT((-30243.6044048085,-342.541039138663,-1000.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((0.,-1.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#59,#63);
#65=IFCCARTESIANPOINT((305.,-130.,1900.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#70,$);
#72=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#71,$,.MODEL_VIEW.,$);
#73=IFCAXIS2PLACEMENT3D(#52,$,$);
#74=IFCCARTESIANPOINT((0.,0.));
#75=IFCDIRECTION((1.,0.));
#76=IFCAXIS2PLACEMENT2D(#74,#75);
#77=IFCRECTANGLEPROFILEDEF(.AREA.,$,#76,100.,200.);
#78=IFCCARTESIANPOINT((1200.,100.,100.));
#79=IFCDIRECTION((-1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#78,#61,#79);
#81=IFCEXTRUDEDAREASOLID(#77,#80,#61,2000.);
#82=IFCCARTESIANPOINT((0.,0.));
#83=IFCAXIS2PLACEMENT2D(#82,#75);
#84=IFCRECTANGLEPROFILEDEF(.AREA.,$,#83,100.,200.);
#85=IFCCARTESIANPOINT((1800.,100.,100.));
#86=IFCAXIS2PLACEMENT3D(#85,#61,#79);
#87=IFCEXTRUDEDAREASOLID(#84,#86,#61,2000.);
#88=IFCCARTESIANPOINT((0.,0.));
#89=IFCAXIS2PLACEMENT2D(#88,#75);
#90=IFCRECTANGLEPROFILEDEF(.AREA.,$,#89,100.,200.);
#91=IFCCARTESIANPOINT((600.,100.,100.));
#92=IFCAXIS2PLACEMENT3D(#91,#61,#79);
#93=IFCEXTRUDEDAREASOLID(#90,#92,#61,2000.);
#94=IFCCARTESIANPOINT((0.,0.));
#95=IFCAXIS2PLACEMENT2D(#94,#75);
#96=IFCRECTANGLEPROFILEDEF(.AREA.,$,#95,100.,200.);
#97=IFCCARTESIANPOINT((2400.,100.,100.));
#98=IFCAXIS2PLACEMENT3D(#97,#61,#79);
#99=IFCEXTRUDEDAREASOLID(#96,#98,#61,2000.);
#100=IFCCARTESIANPOINT((-2.22044604925031E-15,0.));
#101=IFCAXIS2PLACEMENT2D(#100,#75);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,6.,2800.);
#103=IFCCARTESIANPOINT((1500.,100.,100.));
#104=IFCAXIS2PLACEMENT3D(#103,#61,#62);
#105=IFCEXTRUDEDAREASOLID(#102,#104,#61,2000.);
#106=IFCCARTESIANPOINT((-1500.,-1100.));
#107=IFCCARTESIANPOINT((1500.,-1100.));
#108=IFCCARTESIANPOINT((1500.,1100.));
#109=IFCCARTESIANPOINT((-1500.,1100.));
#110=IFCPOLYLINE((#106,#107,#108,#109,#106));
#111=IFCCARTESIANPOINT((-1400.,-1000.));
#112=IFCCARTESIANPOINT((-1400.,1000.));
#113=IFCCARTESIANPOINT((1400.,1000.));
#114=IFCCARTESIANPOINT((1400.,-1000.));
#115=IFCPOLYLINE((#111,#112,#113,#114,#111));
#116=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#110,(#115));
#117=IFCCARTESIANPOINT((1500.,70.,1100.));
#118=IFCDIRECTION((0.,1.,0.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCEXTRUDEDAREASOLID(#116,#120,#61,60.);
#122=IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#81,#87,#93,#99,#105,#121));
#123=IFCREPRESENTATIONMAP(#73,#122);
#124=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#125=IFCMAPPEDITEM(#123,#124);
#126=IFCSHAPEREPRESENTATION(#72,'Body','MappedRepresentation',(#125));
#127=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#71,$,.MODEL_VIEW.,$);
#128=IFCBOUNDINGBOX(#52,3000.,200.,2200.);
#129=IFCSHAPEREPRESENTATION(#127,'Box','BoundingBox',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#126,#129));
#131=IFCWINDOW('3lRwUMPG550QgahuW7XXaH',#51,$,$,$,#142,#130,$,2200.,3000.,.WINDOW.,.NOTDEFINED.,$);
#132=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#133=IFCSITE('3gZ8AwUR1CRfFozlY22tfz',#132,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#134=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#135=IFCRELAGGREGATES('02iHCG0O9AbB3HnuGvsULL',#134,$,$,#1,(#133));
#136=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#137=IFCRELCONTAINEDINSPATIALSTRUCTURE('20WdtpM$X4L8x6fJmNWOs8',#136,$,$,(#131),#133);
#138=IFCCARTESIANPOINT((-30373.6044048085,-647.541039138663,5400.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((0.,-1.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT($,#141);
#143=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#144=IFCPROPERTYSET('2nBYGtLqr48hZexn$Kp3$z',#143,'Pset_WindowCommon',$,(#147));
#145=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#146=IFCRELDEFINESBYPROPERTIES('3EW0VHPPnFifJZ6E9J1vJY',#145,$,$,(#131),#144);
#147=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#148=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#149=IFCPROPERTYSET('2ag9ewVGzC1BbD7ZNCvTCG',#148,'BaseQuantities',$,(#152,#153,#154));
#150=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#151=IFCRELDEFINESBYPROPERTIES('27F6dS2GDCefRzQWSLTGws',#150,$,$,(#131),#149);
#152=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2200.),$);
#153=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(3000.),$);
#154=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(6.6),$);
ENDSEC;
END-ISO-10303-21;
