ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:08',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('LPARTEE','Partee','Leeable',$,$,$,$,$);
#2=IFCORGANIZATION('AWB','Architects Without Ballpens',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.7.0','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#9=IFCPROJECT('2r0i9dGoHFbQMR04$mTbva',#8,'My Project',$,$,$,$,(#74),#53);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#14);
#16=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#15);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCDERIVEDUNITELEMENT(#17,1);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDERIVEDUNITELEMENT(#19,-3);
#21=IFCDERIVEDUNIT((#18,#20),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCDERIVEDUNITELEMENT(#17,1);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#27=IFCDERIVEDUNITELEMENT(#26,-1);
#28=IFCDERIVEDUNITELEMENT(#22,-3);
#29=IFCDERIVEDUNIT((#25,#27,#28),.THERMALTRANSMITTANCEUNIT.,$);
#30=IFCDERIVEDUNITELEMENT(#19,3);
#31=IFCDERIVEDUNITELEMENT(#22,-1);
#32=IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#33=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#34=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#35=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#39=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#40=IFCDERIVEDUNITELEMENT(#17,-1);
#41=IFCDERIVEDUNITELEMENT(#19,-2);
#42=IFCDERIVEDUNITELEMENT(#22,3);
#43=IFCDERIVEDUNITELEMENT(#38,1);
#44=IFCDERIVEDUNIT((#40,#41,#42,#43),.USERDEFINED.,'Luminous Efficacy');
#45=IFCDERIVEDUNITELEMENT(#19,1);
#46=IFCDERIVEDUNITELEMENT(#22,-1);
#47=IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#49=IFCDERIVEDUNITELEMENT(#19,-2);
#50=IFCDERIVEDUNITELEMENT(#17,1);
#51=IFCDERIVEDUNITELEMENT(#22,-2);
#52=IFCDERIVEDUNIT((#49,#50,#51),.USERDEFINED.,'Friction Loss');
#53=IFCUNITASSIGNMENT((#10,#11,#12,#16,#17,#21,#22,#23,#24,#29,#32,#33,#34,#35,#36,#37,#38,#39,#44,#47,#48,#52));
#54=IFCPERSON($,$,$,$,$,$,$,$);
#55=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#56=IFCPERSONANDORGANIZATION(#54,#55,$);
#57=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#58=IFCAPPLICATION(#57,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#59=IFCOWNERHISTORY(#56,#58,$,.NOCHANGE.,$,$,$,818056800);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCAXIS2PLACEMENT3D(#60,$,$);
#64=IFCLOCALPLACEMENT(#62,#63);
#65=IFCCARTESIANPOINT((0.,0.,4500.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((0.,1.,0.));
#71=IFCAXIS2PLACEMENT3D($,#69,#70);
#73=IFCAXIS2PLACEMENT3D(#60,$,$);
#74=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#73,$);
#75=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCCARTESIANPOINT((812.,0.));
#78=IFCPOLYLINE((#76,#77));
#79=IFCSHAPEREPRESENTATION(#75,'Axis','Curve2D',(#78));
#80=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81=IFCCARTESIANPOINT((405.999999999763,0.));
#82=IFCDIRECTION((-1.,0.));
#83=IFCAXIS2PLACEMENT2D(#81,#82);
#84=IFCRECTANGLEPROFILEDEF(.AREA.,$,#83,811.999999999527,259.999999999993);
#85=IFCAXIS2PLACEMENT3D(#60,$,$);
#86=IFCEXTRUDEDAREASOLID(#84,#85,#69,6699.99999999764);
#87=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#86));
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#89=IFCCARTESIANPOINT((0.,-130.,0.));
#90=IFCBOUNDINGBOX(#89,811.999999999527,260.000000000002,6699.99999999764);
#91=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#87,#91));
#93=IFCWALLSTANDARDCASE('2lAaMwXGL11wz8vR5XtSUy',#290,$,$,$,#289,#92,$,.NOTDEFINED.);
#94=IFCLOCALPLACEMENT(#67,#71);
#95=IFCCARTESIANPOINT((-180.857142856932,-18.571428571433));
#96=IFCCARTESIANPOINT((371.142857142585,-18.571428571433));
#97=IFCCARTESIANPOINT((371.142857142585,111.428571428572));
#98=IFCCARTESIANPOINT((241.142857142584,111.428571428572));
#99=IFCCARTESIANPOINT((-310.857142856942,111.428571428572));
#100=IFCCARTESIANPOINT((-310.857142856942,-148.571428571429));
#101=IFCCARTESIANPOINT((-180.857142856932,-148.571428571429));
#102=IFCPOLYLINE((#95,#96,#97,#98,#99,#100,#101,#95));
#103=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#102);
#104=IFCCARTESIANPOINT((501.142857142585,-18.571428571433,800.));
#105=IFCDIRECTION((-1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#104,#69,#105);
#107=IFCEXTRUDEDAREASOLID(#103,#106,#69,200.);
#108=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110=IFCOPENINGELEMENT('0f488_nS96pf1yurawuo1l',#59,$,$,$,#94,#109,$,.OPENING.);
#111=IFCRELVOIDSELEMENT('0eaDqJuD989uYrqpj9i6_2',#59,$,$,#93,#110);
#112=IFCCARTESIANPOINT((360.,7002.,2000.));
#113=IFCAXIS2PLACEMENT3D(#112,$,$);
#114=IFCLOCALPLACEMENT(#289,#113);
#115=IFCCARTESIANPOINT((5350.,0.,0.));
#116=IFCVERTEXPOINT(#115);
#117=IFCCARTESIANPOINT((5350.,-800.,0.));
#118=IFCVERTEXPOINT(#117);
#119=IFCDIRECTION((0.,-1.,0.));
#120=IFCVECTOR(#119,304.8);
#121=IFCLINE(#115,#120);
#122=IFCEDGECURVE(#116,#118,#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#122,.F.);
#124=IFCCARTESIANPOINT((5350.,0.,2350.));
#125=IFCVERTEXPOINT(#124);
#126=IFCDIRECTION((0.,0.,-1.));
#127=IFCVECTOR(#126,304.8);
#128=IFCLINE(#124,#127);
#129=IFCEDGECURVE(#125,#116,#128,.T.);
#130=IFCORIENTEDEDGE(*,*,#129,.F.);
#131=IFCCARTESIANPOINT((5350.,-800.,2350.));
#132=IFCVERTEXPOINT(#131);
#133=IFCVECTOR(#70,304.8);
#134=IFCLINE(#131,#133);
#135=IFCEDGECURVE(#132,#125,#134,.T.);
#136=IFCORIENTEDEDGE(*,*,#135,.F.);
#137=IFCVECTOR(#69,304.8);
#138=IFCLINE(#117,#137);
#139=IFCEDGECURVE(#118,#132,#138,.T.);
#140=IFCORIENTEDEDGE(*,*,#139,.F.);
#141=IFCEDGELOOP((#123,#130,#136,#140));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCCARTESIANPOINT((5350.,-350.,0.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#143,#144,#69);
#146=IFCPLANE(#145);
#147=IFCADVANCEDFACE((#142),#146,.T.);
#148=IFCORIENTEDEDGE(*,*,#122,.T.);
#149=IFCCARTESIANPOINT((800.,-800.,0.));
#150=IFCVERTEXPOINT(#149);
#151=IFCVECTOR(#144,304.8);
#152=IFCLINE(#149,#151);
#153=IFCEDGECURVE(#150,#118,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.F.);
#155=IFCCARTESIANPOINT((800.,-7070.,0.));
#156=IFCVERTEXPOINT(#155);
#157=IFCVECTOR(#70,304.8);
#158=IFCLINE(#155,#157);
#159=IFCEDGECURVE(#156,#150,#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#159,.F.);
#161=IFCCARTESIANPOINT((0.,-7070.,0.));
#162=IFCVERTEXPOINT(#161);
#163=IFCVECTOR(#144,304.8);
#164=IFCLINE(#161,#163);
#165=IFCEDGECURVE(#162,#156,#164,.T.);
#166=IFCORIENTEDEDGE(*,*,#165,.F.);
#167=IFCVERTEXPOINT(#60);
#168=IFCVECTOR(#119,304.8);
#169=IFCLINE(#60,#168);
#170=IFCEDGECURVE(#167,#162,#169,.T.);
#171=IFCORIENTEDEDGE(*,*,#170,.F.);
#172=IFCVECTOR(#105,304.8);
#173=IFCLINE(#115,#172);
#174=IFCEDGECURVE(#116,#167,#173,.T.);
#175=IFCORIENTEDEDGE(*,*,#174,.F.);
#176=IFCEDGELOOP((#148,#154,#160,#166,#171,#175));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCAXIS2PLACEMENT3D(#117,#126,#105);
#179=IFCPLANE(#178);
#180=IFCADVANCEDFACE((#177),#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#129,.T.);
#182=IFCORIENTEDEDGE(*,*,#174,.T.);
#183=IFCCARTESIANPOINT((0.,0.,2350.));
#184=IFCVERTEXPOINT(#183);
#185=IFCVECTOR(#126,304.8);
#186=IFCLINE(#183,#185);
#187=IFCEDGECURVE(#184,#167,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#187,.F.);
#189=IFCVECTOR(#105,304.8);
#190=IFCLINE(#124,#189);
#191=IFCEDGECURVE(#125,#184,#190,.T.);
#192=IFCORIENTEDEDGE(*,*,#191,.F.);
#193=IFCEDGELOOP((#181,#182,#188,#192));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCAXIS2PLACEMENT3D(#115,#70,#105);
#196=IFCPLANE(#195);
#197=IFCADVANCEDFACE((#194),#196,.T.);
#198=IFCORIENTEDEDGE(*,*,#135,.T.);
#199=IFCORIENTEDEDGE(*,*,#191,.T.);
#200=IFCCARTESIANPOINT((0.,-7070.,2350.));
#201=IFCVERTEXPOINT(#200);
#202=IFCVECTOR(#70,304.8);
#203=IFCLINE(#200,#202);
#204=IFCEDGECURVE(#201,#184,#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#204,.F.);
#206=IFCCARTESIANPOINT((800.,-7070.,2350.));
#207=IFCVERTEXPOINT(#206);
#208=IFCVECTOR(#105,304.8);
#209=IFCLINE(#206,#208);
#210=IFCEDGECURVE(#207,#201,#209,.T.);
#211=IFCORIENTEDEDGE(*,*,#210,.F.);
#212=IFCCARTESIANPOINT((800.,-800.,2350.));
#213=IFCVERTEXPOINT(#212);
#214=IFCVECTOR(#119,304.8);
#215=IFCLINE(#212,#214);
#216=IFCEDGECURVE(#213,#207,#215,.T.);
#217=IFCORIENTEDEDGE(*,*,#216,.F.);
#218=IFCVECTOR(#105,304.8);
#219=IFCLINE(#131,#218);
#220=IFCEDGECURVE(#132,#213,#219,.T.);
#221=IFCORIENTEDEDGE(*,*,#220,.F.);
#222=IFCEDGELOOP((#198,#199,#205,#211,#217,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCAXIS2PLACEMENT3D(#124,#69,#105);
#225=IFCPLANE(#224);
#226=IFCADVANCEDFACE((#223),#225,.T.);
#227=IFCORIENTEDEDGE(*,*,#139,.T.);
#228=IFCORIENTEDEDGE(*,*,#220,.T.);
#229=IFCVECTOR(#69,304.8);
#230=IFCLINE(#149,#229);
#231=IFCEDGECURVE(#150,#213,#230,.T.);
#232=IFCORIENTEDEDGE(*,*,#231,.F.);
#233=IFCORIENTEDEDGE(*,*,#153,.T.);
#234=IFCEDGELOOP((#227,#228,#232,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCAXIS2PLACEMENT3D(#131,#119,#105);
#237=IFCPLANE(#236);
#238=IFCADVANCEDFACE((#235),#237,.T.);
#239=IFCVECTOR(#126,304.8);
#240=IFCLINE(#206,#239);
#241=IFCEDGECURVE(#207,#156,#240,.T.);
#242=IFCORIENTEDEDGE(*,*,#241,.F.);
#243=IFCORIENTEDEDGE(*,*,#210,.T.);
#244=IFCVECTOR(#69,304.8);
#245=IFCLINE(#161,#244);
#246=IFCEDGECURVE(#162,#201,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#246,.F.);
#248=IFCORIENTEDEDGE(*,*,#165,.T.);
#249=IFCEDGELOOP((#242,#243,#247,#248));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCCARTESIANPOINT((350.,-7070.,0.));
#252=IFCAXIS2PLACEMENT3D(#251,#119,#69);
#253=IFCPLANE(#252);
#254=IFCADVANCEDFACE((#250),#253,.T.);
#255=IFCORIENTEDEDGE(*,*,#187,.T.);
#256=IFCORIENTEDEDGE(*,*,#170,.T.);
#257=IFCORIENTEDEDGE(*,*,#246,.T.);
#258=IFCORIENTEDEDGE(*,*,#204,.T.);
#259=IFCEDGELOOP((#255,#256,#257,#258));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCAXIS2PLACEMENT3D(#60,#105,#119);
#262=IFCPLANE(#261);
#263=IFCADVANCEDFACE((#260),#262,.T.);
#264=IFCORIENTEDEDGE(*,*,#231,.T.);
#265=IFCORIENTEDEDGE(*,*,#216,.T.);
#266=IFCORIENTEDEDGE(*,*,#241,.T.);
#267=IFCORIENTEDEDGE(*,*,#159,.T.);
#268=IFCEDGELOOP((#264,#265,#266,#267));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCAXIS2PLACEMENT3D(#212,#144,#119);
#271=IFCPLANE(#270);
#272=IFCADVANCEDFACE((#269),#271,.T.);
#273=IFCCLOSEDSHELL((#147,#180,#197,#226,#238,#254,#263,#272));
#274=IFCADVANCEDBREP(#273);
#275=IFCSHAPEREPRESENTATION(#80,'Body','AdvancedBrep',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCOPENINGELEMENT('1tz3_XX2v7AvC8uBhXI89e',#59,$,$,$,#114,#276,$,.OPENING.);
#278=IFCRELVOIDSELEMENT('29XPb8u610TB3nXqxhnwMz',#59,$,$,#93,#277);
#279=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#280=IFCSITE('29ulj8rt1B2eFZXqFimqkM',#279,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#281=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#282=IFCRELAGGREGATES('0gXCZ9EbH2dfBtmqdBgzYX',#281,$,$,#9,(#280));
#283=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#284=IFCRELCONTAINEDINSPATIALSTRUCTURE('1rzyBIhNDAEwQyNjx2JWZ3',#283,$,$,(#93),#280);
#285=IFCCARTESIANPOINT((-43471.6044048085,-5172.54103913862,3500.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCDIRECTION((0.,1.,0.));
#288=IFCAXIS2PLACEMENT3D(#285,#286,#287);
#289=IFCLOCALPLACEMENT($,#288);
#290=IFCOWNERHISTORY(#56,#58,$,.MODIFIED.,1744800428,#7,#4,818056800);
#291=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#292=IFCPROPERTYSET('1_dQsJP4f6cfjc699DPPP8',#291,'BaseQuantities',$,(#295,#296,#297,#298,#299,#300));
#293=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#294=IFCRELDEFINESBYPROPERTIES('3IfDzl88LCh87NqnwckBsN',#293,$,$,(#93),#292);
#295=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(6699.99999999764),$);
#296=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(811.999999999527),$);
#297=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(260.),$);
#298=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.211119999999871),$);
#299=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(5.4403999999949),$);
#300=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(1.18307639999888),$);
#301=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#302=IFCPROPERTYSET('3u5hF$AZjEKvxYPa39RUxj',#301,'Pset_WallCommon',$,(#305,#306,#307));
#303=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#304=IFCRELDEFINESBYPROPERTIES('0cvWiEbDb64RaIf7mOiHjz',#303,$,$,(#93),#302);
#305=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#306=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#307=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#308=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#309=IFCPROPERTYSET('1P5gIl3Or0vBXcNRAw8dOb',#308,'BaseQuantities',$,(#312,#313,#314,#315,#316,#317));
#310=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#311=IFCRELDEFINESBYPROPERTIES('3GkglEnd93TgQNTlKRqe9j',#310,$,$,(#110),#309);
#312=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(6699.99999999764),$);
#313=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(811.999999999527),$);
#314=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(260.),$);
#315=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.211119999999871),$);
#316=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(5.4403999999949),$);
#317=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(1.18307639999888),$);
#318=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#319=IFCPROPERTYSET('3sIE14UMP7HASJDyIEzbL2',#318,'Pset_WallCommon',$,(#322,#323,#324));
#320=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#321=IFCRELDEFINESBYPROPERTIES('2NOZGqP6L93wZLr08pOOUg',#320,$,$,(#110),#319);
#322=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#323=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#324=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#325=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#326=IFCPROPERTYSET('3TaDXZqa54yRXI$9Zz8ywd',#325,'BaseQuantities',$,(#329,#330,#331,#332,#333,#334));
#327=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#328=IFCRELDEFINESBYPROPERTIES('38qsIEc2bCVOTRF1pYwsWM',#327,$,$,(#277),#326);
#329=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(6699.99999999764),$);
#330=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(811.999999999527),$);
#331=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(260.),$);
#332=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.211119999999871),$);
#333=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(5.4403999999949),$);
#334=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(1.18307639999888),$);
#335=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#336=IFCPROPERTYSET('1Up32bBH14xR_JPSwwKIQP',#335,'Pset_WallCommon',$,(#339,#340,#341));
#337=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#338=IFCRELDEFINESBYPROPERTIES('1$GjLkGszCP8Bu8R2mHPVY',#337,$,$,(#277),#336);
#339=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#340=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#341=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
