ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:08',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('LPARTEE','Partee','Leeable',$,$,$,$,$);
#2=IFCORGANIZATION('AWB','Architects Without Ballpens',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.7.0','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#9=IFCPROJECT('1O9G8NDa1DZx_CwOzzWmPu',#8,'My Project',$,$,$,$,(#74),#53);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#14);
#16=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#15);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCDERIVEDUNITELEMENT(#17,1);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDERIVEDUNITELEMENT(#19,-3);
#21=IFCDERIVEDUNIT((#18,#20),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCDERIVEDUNITELEMENT(#17,1);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#27=IFCDERIVEDUNITELEMENT(#26,-1);
#28=IFCDERIVEDUNITELEMENT(#22,-3);
#29=IFCDERIVEDUNIT((#25,#27,#28),.THERMALTRANSMITTANCEUNIT.,$);
#30=IFCDERIVEDUNITELEMENT(#19,3);
#31=IFCDERIVEDUNITELEMENT(#22,-1);
#32=IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#33=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#34=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#35=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#39=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#40=IFCDERIVEDUNITELEMENT(#17,-1);
#41=IFCDERIVEDUNITELEMENT(#19,-2);
#42=IFCDERIVEDUNITELEMENT(#22,3);
#43=IFCDERIVEDUNITELEMENT(#38,1);
#44=IFCDERIVEDUNIT((#40,#41,#42,#43),.USERDEFINED.,'Luminous Efficacy');
#45=IFCDERIVEDUNITELEMENT(#19,1);
#46=IFCDERIVEDUNITELEMENT(#22,-1);
#47=IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#49=IFCDERIVEDUNITELEMENT(#19,-2);
#50=IFCDERIVEDUNITELEMENT(#17,1);
#51=IFCDERIVEDUNITELEMENT(#22,-2);
#52=IFCDERIVEDUNIT((#49,#50,#51),.USERDEFINED.,'Friction Loss');
#53=IFCUNITASSIGNMENT((#10,#11,#12,#16,#17,#21,#22,#23,#24,#29,#32,#33,#34,#35,#36,#37,#38,#39,#44,#47,#48,#52));
#54=IFCPERSON($,$,$,$,$,$,$,$);
#55=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#56=IFCPERSONANDORGANIZATION(#54,#55,$);
#57=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#58=IFCAPPLICATION(#57,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#59=IFCOWNERHISTORY(#56,#58,$,.NOCHANGE.,$,$,$,818056800);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCAXIS2PLACEMENT3D(#60,$,$);
#64=IFCLOCALPLACEMENT(#62,#63);
#65=IFCCARTESIANPOINT((0.,0.,4500.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((-1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D($,#69,#70);
#73=IFCAXIS2PLACEMENT3D(#60,$,$);
#74=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#73,$);
#75=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCCARTESIANPOINT((5074.,0.));
#78=IFCPOLYLINE((#76,#77));
#79=IFCSHAPEREPRESENTATION(#75,'Axis','Curve2D',(#78));
#80=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81=IFCCARTESIANPOINT((2536.99999999999,2.8421709430404E-14));
#82=IFCDIRECTION((-1.,0.));
#83=IFCAXIS2PLACEMENT2D(#81,#82);
#84=IFCRECTANGLEPROFILEDEF(.AREA.,$,#83,5073.99999999997,286.);
#85=IFCAXIS2PLACEMENT3D(#60,$,$);
#86=IFCEXTRUDEDAREASOLID(#84,#85,#69,6749.99999999764);
#87=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#86));
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#89=IFCCARTESIANPOINT((-23.,-150.,0.));
#90=IFCBOUNDINGBOX(#89,5119.99999999998,293.000000000024,6749.99999999764);
#91=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#87,#91));
#93=IFCWALLSTANDARDCASE('2lAaMwXGL11wz8vR5XtSGw',#137,$,$,$,#136,#92,$,.NOTDEFINED.);
#94=IFCLOCALPLACEMENT(#67,#71);
#95=IFCCARTESIANPOINT((517.499999999761,10.));
#96=IFCCARTESIANPOINT((2669.50000000023,10.));
#97=IFCCARTESIANPOINT((2669.50000000023,133.));
#98=IFCCARTESIANPOINT((-2404.49999999974,133.));
#99=IFCCARTESIANPOINT((-2404.49999999974,10.));
#100=IFCCARTESIANPOINT((-782.500000000238,10.));
#101=IFCCARTESIANPOINT((-782.500000000237,-153.));
#102=IFCCARTESIANPOINT((517.499999999762,-153.));
#103=IFCPOLYLINE((#95,#96,#97,#98,#99,#100,#101,#102,#95));
#104=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#103);
#105=IFCCARTESIANPOINT((2669.50000000024,-10.,790.));
#106=IFCAXIS2PLACEMENT3D(#105,#69,#70);
#107=IFCEXTRUDEDAREASOLID(#104,#106,#69,210.);
#108=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110=IFCOPENINGELEMENT('0c8CwClbrFOQadkHYimysx',#59,$,$,$,#94,#109,$,.OPENING.);
#111=IFCRELVOIDSELEMENT('1Eur8QyVb7EOpsqKpysopm',#59,$,$,#93,#110);
#112=IFCCARTESIANPOINT((3452.,143.,1050.));
#113=IFCAXIS2PLACEMENT3D(#112,$,$);
#114=IFCLOCALPLACEMENT(#136,#113);
#115=IFCCARTESIANPOINT((1149.99999999999,650.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#117,2299.99999999998,1300.);
#119=IFCDIRECTION((0.,-1.,0.));
#120=IFCAXIS2PLACEMENT3D(#60,#119,#69);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#69,286.);
#122=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCOPENINGELEMENT('2YwCd98_16PA4_MG5U_nYV',#59,$,$,$,#114,#123,$,.OPENING.);
#125=IFCRELVOIDSELEMENT('2YwCd98_16PA4_MGPU_nYV',#59,$,$,#93,#124);
#126=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#127=IFCSITE('3fRDLC$I16ZwzAIrCiNbNl',#126,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#128=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#129=IFCRELAGGREGATES('0Kxwvq28b9oRx8OZCdl4Ro',#128,$,$,#9,(#127));
#130=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#131=IFCRELCONTAINEDINSPATIALSTRUCTURE('0C1gqbLHr6n9WXl5oK3Dot',#130,$,$,(#93),#127);
#132=IFCCARTESIANPOINT((-45536.6044048085,757.458960861337,3450.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((-1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCLOCALPLACEMENT($,#135);
#137=IFCOWNERHISTORY(#56,#58,$,.MODIFIED.,1744800428,#7,#4,818056800);
#138=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#139=IFCPROPERTYSET('1$fwrd0BH5vhjCjy5Qx3Eq',#138,'BaseQuantities',$,(#142,#143,#144,#145,#146,#147));
#140=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#141=IFCRELDEFINESBYPROPERTIES('1hhpqx5mX4Rf2vTtKWYkx6',#140,$,$,(#93),#139);
#142=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(6749.99999999764),$);
#143=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5073.99999999997),$);
#144=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(286.),$);
#145=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(1.45116399999999),$);
#146=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(31.2594999999879),$);
#147=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(8.66784042156555),$);
#148=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#149=IFCPROPERTYSET('1bhMAVx1zBOBROMI_9rmB6',#148,'Pset_WallCommon',$,(#152,#153,#154));
#150=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#151=IFCRELDEFINESBYPROPERTIES('338512WkX238OYnq6pEQt2',#150,$,$,(#93),#149);
#152=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#153=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#154=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#155=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#156=IFCPROPERTYSET('08SkHizxL3O96K22IjVv1Z',#155,'BaseQuantities',$,(#159,#160,#161,#162,#163,#164));
#157=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#158=IFCRELDEFINESBYPROPERTIES('1zX5Vtsi98wO3Ok9g8xq4v',#157,$,$,(#110),#156);
#159=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(6749.99999999764),$);
#160=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5073.99999999997),$);
#161=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(286.),$);
#162=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(1.45116399999999),$);
#163=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(31.2594999999879),$);
#164=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(8.66784042156555),$);
#165=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#166=IFCPROPERTYSET('2mVRiKwBP3buRsmVzj1nBq',#165,'Pset_WallCommon',$,(#169,#170,#171));
#167=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#168=IFCRELDEFINESBYPROPERTIES('2AMjofxxzDKf_HnyNK66hQ',#167,$,$,(#110),#166);
#169=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#170=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#171=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#172=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#173=IFCPROPERTYSET('0xYgiRpOX1ew3C9k9eny62',#172,'BaseQuantities',$,(#176,#177,#178,#179,#180,#181));
#174=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#175=IFCRELDEFINESBYPROPERTIES('2iS65931LBvxV5MFmqrswu',#174,$,$,(#124),#173);
#176=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(6749.99999999764),$);
#177=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(5073.99999999997),$);
#178=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(286.),$);
#179=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(1.45116399999999),$);
#180=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(31.2594999999879),$);
#181=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(8.66784042156555),$);
#182=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#183=IFCPROPERTYSET('2io6Ke1VLDFw7cJdJfu6ua',#182,'Pset_WallCommon',$,(#186,#187,#188));
#184=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#185=IFCRELDEFINESBYPROPERTIES('2VqBfB_LrDDxD$rqAy3NBu',#184,$,$,(#124),#183);
#186=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#187=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#188=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
