ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('32rd$1hYf98gE3jg$D6lu3',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800420,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#66,$,.GRAPH_VIEW.,$);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCCARTESIANPOINT((1480.,0.));
#70=IFCPOLYLINE((#68,#69));
#71=IFCSHAPEREPRESENTATION(#67,'Axis','Curve2D',(#70));
#72=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#73=IFCCARTESIANPOINT((739.9999997164,-7.105427357601E-14));
#74=IFCDIRECTION((-1.,0.));
#75=IFCAXIS2PLACEMENT2D(#73,#74);
#76=IFCRECTANGLEPROFILEDEF(.AREA.,$,#75,1479.9999994328,260.);
#77=IFCAXIS2PLACEMENT3D(#52,$,$);
#78=IFCEXTRUDEDAREASOLID(#76,#77,#61,6699.99999999764);
#79=IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#78));
#80=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#81=IFCCARTESIANPOINT((0.,-130.,0.));
#82=IFCBOUNDINGBOX(#81,1479.9999994328,260.,6699.99999999764);
#83=IFCSHAPEREPRESENTATION(#80,'Box','BoundingBox',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#79,#83));
#85=IFCWALLSTANDARDCASE('2N9bMBNJjDnfszldKZDb0y',#51,$,$,$,#96,#84,$,.NOTDEFINED.);
#86=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#87=IFCSITE('1Iu2SY5cb0E8At8cxgdN6E',#86,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#88=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#89=IFCRELAGGREGATES('3D_wHOZsLDWxGS7Z_EfpsM',#88,$,$,#1,(#87));
#90=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#91=IFCRELCONTAINEDINSPATIALSTRUCTURE('3IeO6E$gj7_Pgj6u9nmpqd',#90,$,$,(#85),#87);
#92=IFCCARTESIANPOINT((-30273.6044053757,2307.45892987239,3500.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((-1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCLOCALPLACEMENT($,#95);
#97=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#98=IFCPROPERTYSET('3CukiYZGLCaQZYV7jMQjan',#97,'BaseQuantities',$,(#101,#102,#103,#104,#105,#106));
#99=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#100=IFCRELDEFINESBYPROPERTIES('0qTZFbspH0uvHjHrnGPIH0',#99,$,$,(#85),#98);
#101=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(6699.99999999764),$);
#102=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(1479.9999994328),$);
#103=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(260.),$);
#104=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.384799999852528),$);
#105=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(9.91599999619626),$);
#106=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(2.57815999901103),$);
#107=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#108=IFCPROPERTYSET('1stCW8mdX6J8CnRVY_7fOj',#107,'Pset_WallCommon',$,(#111,#112,#113));
#109=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#110=IFCRELDEFINESBYPROPERTIES('1$t$Gy_5XFe8AvWoVl5Fzb',#109,$,$,(#85),#108);
#111=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#112=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#113=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
