ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:08',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('LPARTEE','Partee','Leeable',$,$,$,$,$);
#2=IFCORGANIZATION('AWB','Architects Without Ballpens',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.7.0','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#9=IFCPROJECT('3nf18ujHbBhhMiHKZgaAQ3',#8,'My Project',$,$,$,$,(#74),#53);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#14);
#16=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#15);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCDERIVEDUNITELEMENT(#17,1);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDERIVEDUNITELEMENT(#19,-3);
#21=IFCDERIVEDUNIT((#18,#20),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCDERIVEDUNITELEMENT(#17,1);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#27=IFCDERIVEDUNITELEMENT(#26,-1);
#28=IFCDERIVEDUNITELEMENT(#22,-3);
#29=IFCDERIVEDUNIT((#25,#27,#28),.THERMALTRANSMITTANCEUNIT.,$);
#30=IFCDERIVEDUNITELEMENT(#19,3);
#31=IFCDERIVEDUNITELEMENT(#22,-1);
#32=IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#33=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#34=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#35=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#39=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#40=IFCDERIVEDUNITELEMENT(#17,-1);
#41=IFCDERIVEDUNITELEMENT(#19,-2);
#42=IFCDERIVEDUNITELEMENT(#22,3);
#43=IFCDERIVEDUNITELEMENT(#38,1);
#44=IFCDERIVEDUNIT((#40,#41,#42,#43),.USERDEFINED.,'Luminous Efficacy');
#45=IFCDERIVEDUNITELEMENT(#19,1);
#46=IFCDERIVEDUNITELEMENT(#22,-1);
#47=IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#49=IFCDERIVEDUNITELEMENT(#19,-2);
#50=IFCDERIVEDUNITELEMENT(#17,1);
#51=IFCDERIVEDUNITELEMENT(#22,-2);
#52=IFCDERIVEDUNIT((#49,#50,#51),.USERDEFINED.,'Friction Loss');
#53=IFCUNITASSIGNMENT((#10,#11,#12,#16,#17,#21,#22,#23,#24,#29,#32,#33,#34,#35,#36,#37,#38,#39,#44,#47,#48,#52));
#54=IFCPERSON($,$,$,$,$,$,$,$);
#55=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#56=IFCPERSONANDORGANIZATION(#54,#55,$);
#57=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#58=IFCAPPLICATION(#57,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#59=IFCOWNERHISTORY(#56,#58,$,.NOCHANGE.,$,$,$,818056800);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCAXIS2PLACEMENT3D(#60,$,$);
#64=IFCLOCALPLACEMENT(#62,#63);
#65=IFCCARTESIANPOINT((0.,0.,4500.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((0.,-1.,0.));
#73=IFCAXIS2PLACEMENT3D(#60,$,$);
#74=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#73,$);
#75=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCCARTESIANPOINT((4975.,0.));
#78=IFCPOLYLINE((#76,#77));
#79=IFCSHAPEREPRESENTATION(#75,'Axis','Curve2D',(#78));
#80=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81=IFCCARTESIANPOINT((2487.50000000021,1.64845914696343E-12));
#82=IFCDIRECTION((-1.,0.));
#83=IFCAXIS2PLACEMENT2D(#81,#82);
#84=IFCRECTANGLEPROFILEDEF(.AREA.,$,#83,4975.00000000042,259.999999999993);
#85=IFCAXIS2PLACEMENT3D(#60,$,$);
#86=IFCEXTRUDEDAREASOLID(#84,#85,#69,4774.99999999823);
#87=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#86));
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#89=IFCCARTESIANPOINT((0.,-130.,0.));
#90=IFCBOUNDINGBOX(#89,4975.00000000042,260.000000000005,4774.99999999823);
#91=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#87,#91));
#93=IFCWALLSTANDARDCASE('1tz3_XX2v7AvC8uBhXI8Bf',#273,$,$,$,#272,#92,$,.NOTDEFINED.);
#94=IFCCARTESIANPOINT((5427.,-320.,75.));
#95=IFCDIRECTION((0.,1.,0.));
#96=IFCAXIS2PLACEMENT3D(#94,#69,#95);
#97=IFCLOCALPLACEMENT(#272,#96);
#98=IFCCARTESIANPOINT((0.,5350.,0.));
#99=IFCVERTEXPOINT(#98);
#100=IFCCARTESIANPOINT((800.,5350.,0.));
#101=IFCVERTEXPOINT(#100);
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCVECTOR(#102,304.8);
#104=IFCLINE(#98,#103);
#105=IFCEDGECURVE(#99,#101,#104,.T.);
#106=IFCORIENTEDEDGE(*,*,#105,.F.);
#107=IFCCARTESIANPOINT((0.,5350.,2350.));
#108=IFCVERTEXPOINT(#107);
#109=IFCDIRECTION((0.,0.,-1.));
#110=IFCVECTOR(#109,304.8);
#111=IFCLINE(#107,#110);
#112=IFCEDGECURVE(#108,#99,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#112,.F.);
#114=IFCCARTESIANPOINT((800.,5350.,2350.));
#115=IFCVERTEXPOINT(#114);
#116=IFCDIRECTION((-1.,0.,0.));
#117=IFCVECTOR(#116,304.8);
#118=IFCLINE(#114,#117);
#119=IFCEDGECURVE(#115,#108,#118,.T.);
#120=IFCORIENTEDEDGE(*,*,#119,.F.);
#121=IFCVECTOR(#69,304.8);
#122=IFCLINE(#100,#121);
#123=IFCEDGECURVE(#101,#115,#122,.T.);
#124=IFCORIENTEDEDGE(*,*,#123,.F.);
#125=IFCEDGELOOP((#106,#113,#120,#124));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCCARTESIANPOINT((350.,5350.,0.));
#128=IFCAXIS2PLACEMENT3D(#127,#95,#69);
#129=IFCPLANE(#128);
#130=IFCADVANCEDFACE((#126),#129,.T.);
#131=IFCORIENTEDEDGE(*,*,#105,.T.);
#132=IFCCARTESIANPOINT((800.,800.,0.));
#133=IFCVERTEXPOINT(#132);
#134=IFCVECTOR(#95,304.8);
#135=IFCLINE(#132,#134);
#136=IFCEDGECURVE(#133,#101,#135,.T.);
#137=IFCORIENTEDEDGE(*,*,#136,.F.);
#138=IFCCARTESIANPOINT((7070.,800.,0.));
#139=IFCVERTEXPOINT(#138);
#140=IFCVECTOR(#116,304.8);
#141=IFCLINE(#138,#140);
#142=IFCEDGECURVE(#139,#133,#141,.T.);
#143=IFCORIENTEDEDGE(*,*,#142,.F.);
#144=IFCCARTESIANPOINT((7070.,0.,0.));
#145=IFCVERTEXPOINT(#144);
#146=IFCVECTOR(#95,304.8);
#147=IFCLINE(#144,#146);
#148=IFCEDGECURVE(#145,#139,#147,.T.);
#149=IFCORIENTEDEDGE(*,*,#148,.F.);
#150=IFCVERTEXPOINT(#60);
#151=IFCVECTOR(#102,304.8);
#152=IFCLINE(#60,#151);
#153=IFCEDGECURVE(#150,#145,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.F.);
#155=IFCVECTOR(#70,304.8);
#156=IFCLINE(#98,#155);
#157=IFCEDGECURVE(#99,#150,#156,.T.);
#158=IFCORIENTEDEDGE(*,*,#157,.F.);
#159=IFCEDGELOOP((#131,#137,#143,#149,#154,#158));
#160=IFCFACEOUTERBOUND(#159,.T.);
#161=IFCAXIS2PLACEMENT3D(#100,#109,#70);
#162=IFCPLANE(#161);
#163=IFCADVANCEDFACE((#160),#162,.T.);
#164=IFCORIENTEDEDGE(*,*,#112,.T.);
#165=IFCORIENTEDEDGE(*,*,#157,.T.);
#166=IFCCARTESIANPOINT((0.,0.,2350.));
#167=IFCVERTEXPOINT(#166);
#168=IFCVECTOR(#109,304.8);
#169=IFCLINE(#166,#168);
#170=IFCEDGECURVE(#167,#150,#169,.T.);
#171=IFCORIENTEDEDGE(*,*,#170,.F.);
#172=IFCVECTOR(#70,304.8);
#173=IFCLINE(#107,#172);
#174=IFCEDGECURVE(#108,#167,#173,.T.);
#175=IFCORIENTEDEDGE(*,*,#174,.F.);
#176=IFCEDGELOOP((#164,#165,#171,#175));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCAXIS2PLACEMENT3D(#98,#116,#70);
#179=IFCPLANE(#178);
#180=IFCADVANCEDFACE((#177),#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#119,.T.);
#182=IFCORIENTEDEDGE(*,*,#174,.T.);
#183=IFCCARTESIANPOINT((7070.,0.,2350.));
#184=IFCVERTEXPOINT(#183);
#185=IFCVECTOR(#116,304.8);
#186=IFCLINE(#183,#185);
#187=IFCEDGECURVE(#184,#167,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#187,.F.);
#189=IFCCARTESIANPOINT((7070.,800.,2350.));
#190=IFCVERTEXPOINT(#189);
#191=IFCVECTOR(#70,304.8);
#192=IFCLINE(#189,#191);
#193=IFCEDGECURVE(#190,#184,#192,.T.);
#194=IFCORIENTEDEDGE(*,*,#193,.F.);
#195=IFCCARTESIANPOINT((800.,800.,2350.));
#196=IFCVERTEXPOINT(#195);
#197=IFCVECTOR(#102,304.8);
#198=IFCLINE(#195,#197);
#199=IFCEDGECURVE(#196,#190,#198,.T.);
#200=IFCORIENTEDEDGE(*,*,#199,.F.);
#201=IFCVECTOR(#70,304.8);
#202=IFCLINE(#114,#201);
#203=IFCEDGECURVE(#115,#196,#202,.T.);
#204=IFCORIENTEDEDGE(*,*,#203,.F.);
#205=IFCEDGELOOP((#181,#182,#188,#194,#200,#204));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCAXIS2PLACEMENT3D(#107,#69,#70);
#208=IFCPLANE(#207);
#209=IFCADVANCEDFACE((#206),#208,.T.);
#210=IFCORIENTEDEDGE(*,*,#123,.T.);
#211=IFCORIENTEDEDGE(*,*,#203,.T.);
#212=IFCVECTOR(#69,304.8);
#213=IFCLINE(#132,#212);
#214=IFCEDGECURVE(#133,#196,#213,.T.);
#215=IFCORIENTEDEDGE(*,*,#214,.F.);
#216=IFCORIENTEDEDGE(*,*,#136,.T.);
#217=IFCEDGELOOP((#210,#211,#215,#216));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCAXIS2PLACEMENT3D(#114,#102,#70);
#220=IFCPLANE(#219);
#221=IFCADVANCEDFACE((#218),#220,.T.);
#222=IFCVECTOR(#109,304.8);
#223=IFCLINE(#189,#222);
#224=IFCEDGECURVE(#190,#139,#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#224,.F.);
#226=IFCORIENTEDEDGE(*,*,#193,.T.);
#227=IFCVECTOR(#69,304.8);
#228=IFCLINE(#144,#227);
#229=IFCEDGECURVE(#145,#184,#228,.T.);
#230=IFCORIENTEDEDGE(*,*,#229,.F.);
#231=IFCORIENTEDEDGE(*,*,#148,.T.);
#232=IFCEDGELOOP((#225,#226,#230,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCCARTESIANPOINT((7070.,350.,0.));
#235=IFCAXIS2PLACEMENT3D(#234,#102,#69);
#236=IFCPLANE(#235);
#237=IFCADVANCEDFACE((#233),#236,.T.);
#238=IFCORIENTEDEDGE(*,*,#170,.T.);
#239=IFCORIENTEDEDGE(*,*,#153,.T.);
#240=IFCORIENTEDEDGE(*,*,#229,.T.);
#241=IFCORIENTEDEDGE(*,*,#187,.T.);
#242=IFCEDGELOOP((#238,#239,#240,#241));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCAXIS2PLACEMENT3D(#60,#70,#102);
#245=IFCPLANE(#244);
#246=IFCADVANCEDFACE((#243),#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#214,.T.);
#248=IFCORIENTEDEDGE(*,*,#199,.T.);
#249=IFCORIENTEDEDGE(*,*,#224,.T.);
#250=IFCORIENTEDEDGE(*,*,#142,.T.);
#251=IFCEDGELOOP((#247,#248,#249,#250));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCAXIS2PLACEMENT3D(#195,#95,#102);
#254=IFCPLANE(#253);
#255=IFCADVANCEDFACE((#252),#254,.T.);
#256=IFCCLOSEDSHELL((#130,#163,#180,#209,#221,#237,#246,#255));
#257=IFCADVANCEDBREP(#256);
#258=IFCSHAPEREPRESENTATION(#80,'Body','AdvancedBrep',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#260=IFCOPENINGELEMENT('1tz3_XX2v7AvC8uAdXI89e',#59,$,$,$,#97,#259,$,.OPENING.);
#261=IFCRELVOIDSELEMENT('1gC0EWP9v8PeFTiaUgxjyF',#59,$,$,#93,#260);
#262=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#263=IFCSITE('2ZOeIwiN56mfOPJTnxyYV8',#262,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#264=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#265=IFCRELAGGREGATES('0SxVgcN2T11wRZ7i_m3bqx',#264,$,$,#9,(#263));
#266=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#267=IFCRELCONTAINEDINSPATIALSTRUCTURE('35KUUb4Hf2zuSR1ufxP853',#266,$,$,(#93),#263);
#268=IFCCARTESIANPOINT((-50153.6044048085,614.458960861352,5425.));
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCDIRECTION((0.,-1.,0.));
#271=IFCAXIS2PLACEMENT3D(#268,#269,#270);
#272=IFCLOCALPLACEMENT($,#271);
#273=IFCOWNERHISTORY(#56,#58,$,.MODIFIED.,1744800428,#7,#4,818056800);
#274=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#275=IFCPROPERTYSET('0rSGwo7LrCexReMMHnvdxs',#274,'BaseQuantities',$,(#278,#279,#280,#281,#282,#283));
#276=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#277=IFCRELDEFINESBYPROPERTIES('19qbvKkc57Sufk2oM6i3Va',#276,$,$,(#93),#275);
#278=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(4774.99999999823),$);
#279=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(4975.00000000042),$);
#280=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(260.),$);
#281=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(1.29350000000008),$);
#282=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(12.2453249999922),$);
#283=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(3.183784499998),$);
#284=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#285=IFCPROPERTYSET('2DbEU4RHXDegWccX7fkRJF',#284,'Pset_WallCommon',$,(#288,#289,#290));
#286=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#287=IFCRELDEFINESBYPROPERTIES('0JO2I1Wun84eCGXY9U7n42',#286,$,$,(#93),#285);
#288=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#289=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#290=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#291=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#292=IFCPROPERTYSET('1cozow24L8Sh3A7DB4Ped_',#291,'BaseQuantities',$,(#295,#296,#297,#298,#299,#300));
#293=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#294=IFCRELDEFINESBYPROPERTIES('1ByqNbZznFvg80v6jAAptZ',#293,$,$,(#260),#292);
#295=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(4774.99999999823),$);
#296=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(4975.00000000042),$);
#297=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(260.),$);
#298=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(1.29350000000008),$);
#299=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(12.2453249999922),$);
#300=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(3.183784499998),$);
#301=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#302=IFCPROPERTYSET('2sYDdyNk99tf37aT89SnRE',#301,'Pset_WallCommon',$,(#305,#306,#307));
#303=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#304=IFCRELDEFINESBYPROPERTIES('1ECkdTtD90jwSZMbCsiukh',#303,$,$,(#260),#302);
#305=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#306=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#307=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
