ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:08',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('LPARTEE','Partee','Leeable',$,$,$,$,$);
#2=IFCORGANIZATION('AWB','Architects Without Ballpens',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.7.0','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#9=IFCPROJECT('0jJOX1BhrF9uryIvsYrFSM',#8,'My Project',$,$,$,$,(#74),#53);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#14);
#16=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#15);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCDERIVEDUNITELEMENT(#17,1);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDERIVEDUNITELEMENT(#19,-3);
#21=IFCDERIVEDUNIT((#18,#20),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCDERIVEDUNITELEMENT(#17,1);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#27=IFCDERIVEDUNITELEMENT(#26,-1);
#28=IFCDERIVEDUNITELEMENT(#22,-3);
#29=IFCDERIVEDUNIT((#25,#27,#28),.THERMALTRANSMITTANCEUNIT.,$);
#30=IFCDERIVEDUNITELEMENT(#19,3);
#31=IFCDERIVEDUNITELEMENT(#22,-1);
#32=IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#33=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#34=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#35=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#39=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#40=IFCDERIVEDUNITELEMENT(#17,-1);
#41=IFCDERIVEDUNITELEMENT(#19,-2);
#42=IFCDERIVEDUNITELEMENT(#22,3);
#43=IFCDERIVEDUNITELEMENT(#38,1);
#44=IFCDERIVEDUNIT((#40,#41,#42,#43),.USERDEFINED.,'Luminous Efficacy');
#45=IFCDERIVEDUNITELEMENT(#19,1);
#46=IFCDERIVEDUNITELEMENT(#22,-1);
#47=IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#49=IFCDERIVEDUNITELEMENT(#19,-2);
#50=IFCDERIVEDUNITELEMENT(#17,1);
#51=IFCDERIVEDUNITELEMENT(#22,-2);
#52=IFCDERIVEDUNIT((#49,#50,#51),.USERDEFINED.,'Friction Loss');
#53=IFCUNITASSIGNMENT((#10,#11,#12,#16,#17,#21,#22,#23,#24,#29,#32,#33,#34,#35,#36,#37,#38,#39,#44,#47,#48,#52));
#54=IFCPERSON($,$,$,$,$,$,$,$);
#55=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#56=IFCPERSONANDORGANIZATION(#54,#55,$);
#57=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#58=IFCAPPLICATION(#57,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#59=IFCOWNERHISTORY(#56,#58,$,.NOCHANGE.,$,$,$,818056800);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCAXIS2PLACEMENT3D(#60,$,$);
#64=IFCLOCALPLACEMENT(#62,#63);
#65=IFCCARTESIANPOINT((0.,0.,4500.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((-1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#60,$,$);
#74=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#73,$);
#75=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCCARTESIANPOINT((13228.,-0.));
#78=IFCPOLYLINE((#76,#77));
#79=IFCSHAPEREPRESENTATION(#75,'Axis','Curve2D',(#78));
#80=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81=IFCCARTESIANPOINT((0.,-130.,0.));
#82=IFCVERTEXPOINT(#81);
#83=IFCCARTESIANPOINT((260.,-130.,0.));
#84=IFCVERTEXPOINT(#83);
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCVECTOR(#85,304.8);
#87=IFCLINE(#81,#86);
#88=IFCEDGECURVE(#82,#84,#87,.T.);
#89=IFCORIENTEDEDGE(*,*,#88,.T.);
#90=IFCCARTESIANPOINT((13228.,-130.,0.));
#91=IFCVERTEXPOINT(#90);
#92=IFCVECTOR(#85,304.8);
#93=IFCLINE(#83,#92);
#94=IFCEDGECURVE(#84,#91,#93,.T.);
#95=IFCORIENTEDEDGE(*,*,#94,.T.);
#96=IFCCARTESIANPOINT((13228.,-130.,800.));
#97=IFCVERTEXPOINT(#96);
#98=IFCVECTOR(#69,304.8);
#99=IFCLINE(#90,#98);
#100=IFCEDGECURVE(#91,#97,#99,.T.);
#101=IFCORIENTEDEDGE(*,*,#100,.T.);
#102=IFCCARTESIANPOINT((130.,-130.,800.));
#103=IFCVERTEXPOINT(#102);
#104=IFCVECTOR(#70,304.8);
#105=IFCLINE(#96,#104);
#106=IFCEDGECURVE(#97,#103,#105,.T.);
#107=IFCORIENTEDEDGE(*,*,#106,.T.);
#108=IFCCARTESIANPOINT((130.,-130.,1000.));
#109=IFCVERTEXPOINT(#108);
#110=IFCVECTOR(#69,304.8);
#111=IFCLINE(#102,#110);
#112=IFCEDGECURVE(#103,#109,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#112,.T.);
#114=IFCCARTESIANPOINT((1800.,-130.,1000.));
#115=IFCVERTEXPOINT(#114);
#116=IFCVECTOR(#85,304.8);
#117=IFCLINE(#108,#116);
#118=IFCEDGECURVE(#109,#115,#117,.T.);
#119=IFCORIENTEDEDGE(*,*,#118,.T.);
#120=IFCCARTESIANPOINT((1800.,-130.,4000.));
#121=IFCVERTEXPOINT(#120);
#122=IFCVECTOR(#69,304.8);
#123=IFCLINE(#114,#122);
#124=IFCEDGECURVE(#115,#121,#123,.T.);
#125=IFCORIENTEDEDGE(*,*,#124,.T.);
#126=IFCCARTESIANPOINT((2300.,-130.,4000.));
#127=IFCVERTEXPOINT(#126);
#128=IFCVECTOR(#85,304.8);
#129=IFCLINE(#120,#128);
#130=IFCEDGECURVE(#121,#127,#129,.T.);
#131=IFCORIENTEDEDGE(*,*,#130,.T.);
#132=IFCCARTESIANPOINT((2300.,-130.,1000.));
#133=IFCVERTEXPOINT(#132);
#134=IFCDIRECTION((0.,0.,-1.));
#135=IFCVECTOR(#134,304.8);
#136=IFCLINE(#126,#135);
#137=IFCEDGECURVE(#127,#133,#136,.T.);
#138=IFCORIENTEDEDGE(*,*,#137,.T.);
#139=IFCCARTESIANPOINT((2800.,-130.,1000.));
#140=IFCVERTEXPOINT(#139);
#141=IFCVECTOR(#85,304.8);
#142=IFCLINE(#132,#141);
#143=IFCEDGECURVE(#133,#140,#142,.T.);
#144=IFCORIENTEDEDGE(*,*,#143,.T.);
#145=IFCCARTESIANPOINT((2800.,-130.,4000.));
#146=IFCVERTEXPOINT(#145);
#147=IFCVECTOR(#69,304.8);
#148=IFCLINE(#139,#147);
#149=IFCEDGECURVE(#140,#146,#148,.T.);
#150=IFCORIENTEDEDGE(*,*,#149,.T.);
#151=IFCCARTESIANPOINT((3300.,-130.,4000.));
#152=IFCVERTEXPOINT(#151);
#153=IFCVECTOR(#85,304.8);
#154=IFCLINE(#145,#153);
#155=IFCEDGECURVE(#146,#152,#154,.T.);
#156=IFCORIENTEDEDGE(*,*,#155,.T.);
#157=IFCCARTESIANPOINT((3300.,-130.,1000.));
#158=IFCVERTEXPOINT(#157);
#159=IFCVECTOR(#134,304.8);
#160=IFCLINE(#151,#159);
#161=IFCEDGECURVE(#152,#158,#160,.T.);
#162=IFCORIENTEDEDGE(*,*,#161,.T.);
#163=IFCCARTESIANPOINT((3800.,-130.,1000.));
#164=IFCVERTEXPOINT(#163);
#165=IFCVECTOR(#85,304.8);
#166=IFCLINE(#157,#165);
#167=IFCEDGECURVE(#158,#164,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCCARTESIANPOINT((3800.,-130.,4000.));
#170=IFCVERTEXPOINT(#169);
#171=IFCVECTOR(#69,304.8);
#172=IFCLINE(#163,#171);
#173=IFCEDGECURVE(#164,#170,#172,.T.);
#174=IFCORIENTEDEDGE(*,*,#173,.T.);
#175=IFCCARTESIANPOINT((4300.,-130.,4000.));
#176=IFCVERTEXPOINT(#175);
#177=IFCVECTOR(#85,304.8);
#178=IFCLINE(#169,#177);
#179=IFCEDGECURVE(#170,#176,#178,.T.);
#180=IFCORIENTEDEDGE(*,*,#179,.T.);
#181=IFCCARTESIANPOINT((4300.,-130.,1000.));
#182=IFCVERTEXPOINT(#181);
#183=IFCVECTOR(#134,304.8);
#184=IFCLINE(#175,#183);
#185=IFCEDGECURVE(#176,#182,#184,.T.);
#186=IFCORIENTEDEDGE(*,*,#185,.T.);
#187=IFCCARTESIANPOINT((4800.,-130.,1000.));
#188=IFCVERTEXPOINT(#187);
#189=IFCVECTOR(#85,304.8);
#190=IFCLINE(#181,#189);
#191=IFCEDGECURVE(#182,#188,#190,.T.);
#192=IFCORIENTEDEDGE(*,*,#191,.T.);
#193=IFCCARTESIANPOINT((4800.,-130.,4000.));
#194=IFCVERTEXPOINT(#193);
#195=IFCVECTOR(#69,304.8);
#196=IFCLINE(#187,#195);
#197=IFCEDGECURVE(#188,#194,#196,.T.);
#198=IFCORIENTEDEDGE(*,*,#197,.T.);
#199=IFCCARTESIANPOINT((5300.,-130.,4000.));
#200=IFCVERTEXPOINT(#199);
#201=IFCVECTOR(#85,304.8);
#202=IFCLINE(#193,#201);
#203=IFCEDGECURVE(#194,#200,#202,.T.);
#204=IFCORIENTEDEDGE(*,*,#203,.T.);
#205=IFCCARTESIANPOINT((5300.,-130.,1000.));
#206=IFCVERTEXPOINT(#205);
#207=IFCVECTOR(#134,304.8);
#208=IFCLINE(#199,#207);
#209=IFCEDGECURVE(#200,#206,#208,.T.);
#210=IFCORIENTEDEDGE(*,*,#209,.T.);
#211=IFCCARTESIANPOINT((5800.,-130.,1000.));
#212=IFCVERTEXPOINT(#211);
#213=IFCVECTOR(#85,304.8);
#214=IFCLINE(#205,#213);
#215=IFCEDGECURVE(#206,#212,#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#215,.T.);
#217=IFCCARTESIANPOINT((5800.,-130.,4000.));
#218=IFCVERTEXPOINT(#217);
#219=IFCVECTOR(#69,304.8);
#220=IFCLINE(#211,#219);
#221=IFCEDGECURVE(#212,#218,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#221,.T.);
#223=IFCCARTESIANPOINT((6300.,-130.,4000.));
#224=IFCVERTEXPOINT(#223);
#225=IFCVECTOR(#85,304.8);
#226=IFCLINE(#217,#225);
#227=IFCEDGECURVE(#218,#224,#226,.T.);
#228=IFCORIENTEDEDGE(*,*,#227,.T.);
#229=IFCCARTESIANPOINT((6300.,-130.,1000.));
#230=IFCVERTEXPOINT(#229);
#231=IFCVECTOR(#134,304.8);
#232=IFCLINE(#223,#231);
#233=IFCEDGECURVE(#224,#230,#232,.T.);
#234=IFCORIENTEDEDGE(*,*,#233,.T.);
#235=IFCCARTESIANPOINT((6800.,-130.,1000.));
#236=IFCVERTEXPOINT(#235);
#237=IFCVECTOR(#85,304.8);
#238=IFCLINE(#229,#237);
#239=IFCEDGECURVE(#230,#236,#238,.T.);
#240=IFCORIENTEDEDGE(*,*,#239,.T.);
#241=IFCCARTESIANPOINT((6800.,-130.,4000.));
#242=IFCVERTEXPOINT(#241);
#243=IFCVECTOR(#69,304.8);
#244=IFCLINE(#235,#243);
#245=IFCEDGECURVE(#236,#242,#244,.T.);
#246=IFCORIENTEDEDGE(*,*,#245,.T.);
#247=IFCCARTESIANPOINT((7300.,-130.,4000.));
#248=IFCVERTEXPOINT(#247);
#249=IFCVECTOR(#85,304.8);
#250=IFCLINE(#241,#249);
#251=IFCEDGECURVE(#242,#248,#250,.T.);
#252=IFCORIENTEDEDGE(*,*,#251,.T.);
#253=IFCCARTESIANPOINT((7300.,-130.,1000.));
#254=IFCVERTEXPOINT(#253);
#255=IFCVECTOR(#134,304.8);
#256=IFCLINE(#247,#255);
#257=IFCEDGECURVE(#248,#254,#256,.T.);
#258=IFCORIENTEDEDGE(*,*,#257,.T.);
#259=IFCCARTESIANPOINT((7800.,-130.,1000.));
#260=IFCVERTEXPOINT(#259);
#261=IFCVECTOR(#85,304.8);
#262=IFCLINE(#253,#261);
#263=IFCEDGECURVE(#254,#260,#262,.T.);
#264=IFCORIENTEDEDGE(*,*,#263,.T.);
#265=IFCCARTESIANPOINT((7800.,-130.,4000.));
#266=IFCVERTEXPOINT(#265);
#267=IFCVECTOR(#69,304.8);
#268=IFCLINE(#259,#267);
#269=IFCEDGECURVE(#260,#266,#268,.T.);
#270=IFCORIENTEDEDGE(*,*,#269,.T.);
#271=IFCCARTESIANPOINT((8300.,-130.,4000.));
#272=IFCVERTEXPOINT(#271);
#273=IFCVECTOR(#85,304.8);
#274=IFCLINE(#265,#273);
#275=IFCEDGECURVE(#266,#272,#274,.T.);
#276=IFCORIENTEDEDGE(*,*,#275,.T.);
#277=IFCCARTESIANPOINT((8300.,-130.,1000.));
#278=IFCVERTEXPOINT(#277);
#279=IFCVECTOR(#134,304.8);
#280=IFCLINE(#271,#279);
#281=IFCEDGECURVE(#272,#278,#280,.T.);
#282=IFCORIENTEDEDGE(*,*,#281,.T.);
#283=IFCCARTESIANPOINT((8800.,-130.,1000.));
#284=IFCVERTEXPOINT(#283);
#285=IFCVECTOR(#85,304.8);
#286=IFCLINE(#277,#285);
#287=IFCEDGECURVE(#278,#284,#286,.T.);
#288=IFCORIENTEDEDGE(*,*,#287,.T.);
#289=IFCCARTESIANPOINT((8800.,-130.,4000.));
#290=IFCVERTEXPOINT(#289);
#291=IFCVECTOR(#69,304.8);
#292=IFCLINE(#283,#291);
#293=IFCEDGECURVE(#284,#290,#292,.T.);
#294=IFCORIENTEDEDGE(*,*,#293,.T.);
#295=IFCCARTESIANPOINT((9300.,-130.,4000.));
#296=IFCVERTEXPOINT(#295);
#297=IFCVECTOR(#85,304.8);
#298=IFCLINE(#289,#297);
#299=IFCEDGECURVE(#290,#296,#298,.T.);
#300=IFCORIENTEDEDGE(*,*,#299,.T.);
#301=IFCCARTESIANPOINT((9300.,-130.,1000.));
#302=IFCVERTEXPOINT(#301);
#303=IFCVECTOR(#134,304.8);
#304=IFCLINE(#295,#303);
#305=IFCEDGECURVE(#296,#302,#304,.T.);
#306=IFCORIENTEDEDGE(*,*,#305,.T.);
#307=IFCCARTESIANPOINT((9800.,-130.,1000.));
#308=IFCVERTEXPOINT(#307);
#309=IFCVECTOR(#85,304.8);
#310=IFCLINE(#301,#309);
#311=IFCEDGECURVE(#302,#308,#310,.T.);
#312=IFCORIENTEDEDGE(*,*,#311,.T.);
#313=IFCCARTESIANPOINT((9800.,-130.,4000.));
#314=IFCVERTEXPOINT(#313);
#315=IFCVECTOR(#69,304.8);
#316=IFCLINE(#307,#315);
#317=IFCEDGECURVE(#308,#314,#316,.T.);
#318=IFCORIENTEDEDGE(*,*,#317,.T.);
#319=IFCCARTESIANPOINT((10300.,-130.,4000.));
#320=IFCVERTEXPOINT(#319);
#321=IFCVECTOR(#85,304.8);
#322=IFCLINE(#313,#321);
#323=IFCEDGECURVE(#314,#320,#322,.T.);
#324=IFCORIENTEDEDGE(*,*,#323,.T.);
#325=IFCCARTESIANPOINT((10300.,-130.,1000.));
#326=IFCVERTEXPOINT(#325);
#327=IFCVECTOR(#134,304.8);
#328=IFCLINE(#319,#327);
#329=IFCEDGECURVE(#320,#326,#328,.T.);
#330=IFCORIENTEDEDGE(*,*,#329,.T.);
#331=IFCCARTESIANPOINT((10800.,-130.,1000.));
#332=IFCVERTEXPOINT(#331);
#333=IFCVECTOR(#85,304.8);
#334=IFCLINE(#325,#333);
#335=IFCEDGECURVE(#326,#332,#334,.T.);
#336=IFCORIENTEDEDGE(*,*,#335,.T.);
#337=IFCCARTESIANPOINT((10800.,-130.,4000.));
#338=IFCVERTEXPOINT(#337);
#339=IFCVECTOR(#69,304.8);
#340=IFCLINE(#331,#339);
#341=IFCEDGECURVE(#332,#338,#340,.T.);
#342=IFCORIENTEDEDGE(*,*,#341,.T.);
#343=IFCCARTESIANPOINT((11300.,-130.,4000.));
#344=IFCVERTEXPOINT(#343);
#345=IFCVECTOR(#85,304.8);
#346=IFCLINE(#337,#345);
#347=IFCEDGECURVE(#338,#344,#346,.T.);
#348=IFCORIENTEDEDGE(*,*,#347,.T.);
#349=IFCCARTESIANPOINT((11300.,-130.,1000.));
#350=IFCVERTEXPOINT(#349);
#351=IFCVECTOR(#134,304.8);
#352=IFCLINE(#343,#351);
#353=IFCEDGECURVE(#344,#350,#352,.T.);
#354=IFCORIENTEDEDGE(*,*,#353,.T.);
#355=IFCCARTESIANPOINT((11800.,-130.,1000.));
#356=IFCVERTEXPOINT(#355);
#357=IFCVECTOR(#85,304.8);
#358=IFCLINE(#349,#357);
#359=IFCEDGECURVE(#350,#356,#358,.T.);
#360=IFCORIENTEDEDGE(*,*,#359,.T.);
#361=IFCCARTESIANPOINT((11800.,-130.,4000.));
#362=IFCVERTEXPOINT(#361);
#363=IFCVECTOR(#69,304.8);
#364=IFCLINE(#355,#363);
#365=IFCEDGECURVE(#356,#362,#364,.T.);
#366=IFCORIENTEDEDGE(*,*,#365,.T.);
#367=IFCCARTESIANPOINT((12300.,-130.,4000.));
#368=IFCVERTEXPOINT(#367);
#369=IFCVECTOR(#85,304.8);
#370=IFCLINE(#361,#369);
#371=IFCEDGECURVE(#362,#368,#370,.T.);
#372=IFCORIENTEDEDGE(*,*,#371,.T.);
#373=IFCCARTESIANPOINT((12300.,-130.,1000.));
#374=IFCVERTEXPOINT(#373);
#375=IFCVECTOR(#134,304.8);
#376=IFCLINE(#367,#375);
#377=IFCEDGECURVE(#368,#374,#376,.T.);
#378=IFCORIENTEDEDGE(*,*,#377,.T.);
#379=IFCCARTESIANPOINT((13228.,-130.,1000.));
#380=IFCVERTEXPOINT(#379);
#381=IFCVECTOR(#85,304.8);
#382=IFCLINE(#373,#381);
#383=IFCEDGECURVE(#374,#380,#382,.T.);
#384=IFCORIENTEDEDGE(*,*,#383,.T.);
#385=IFCCARTESIANPOINT((13228.,-130.,6700.));
#386=IFCVERTEXPOINT(#385);
#387=IFCVECTOR(#69,304.8);
#388=IFCLINE(#379,#387);
#389=IFCEDGECURVE(#380,#386,#388,.T.);
#390=IFCORIENTEDEDGE(*,*,#389,.T.);
#391=IFCCARTESIANPOINT((260.,-130.,6700.));
#392=IFCVERTEXPOINT(#391);
#393=IFCVECTOR(#70,304.8);
#394=IFCLINE(#385,#393);
#395=IFCEDGECURVE(#386,#392,#394,.T.);
#396=IFCORIENTEDEDGE(*,*,#395,.T.);
#397=IFCCARTESIANPOINT((0.,-130.,6700.));
#398=IFCVERTEXPOINT(#397);
#399=IFCVECTOR(#70,304.8);
#400=IFCLINE(#391,#399);
#401=IFCEDGECURVE(#392,#398,#400,.T.);
#402=IFCORIENTEDEDGE(*,*,#401,.T.);
#403=IFCVECTOR(#134,304.8);
#404=IFCLINE(#397,#403);
#405=IFCEDGECURVE(#398,#82,#404,.T.);
#406=IFCORIENTEDEDGE(*,*,#405,.T.);
#407=IFCEDGELOOP((#89,#95,#101,#107,#113,#119,#125,#131,#138,#144,#150,#156,#162,#168,#174,#180,#186,#192,#198,#204,#210,#216,#222,#228,#234,#240,#246,#252,#258,#264,#270,#276,#282,#288,#294,#300,#306,#312,#318,#324,#330,#336,#342,#348,#354,#360,#366,#372,#378,#384,#390,#396,#402,#406));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCCARTESIANPOINT((250.,-130.,0.));
#410=IFCDIRECTION((0.,-1.,0.));
#411=IFCAXIS2PLACEMENT3D(#409,#410,#85);
#412=IFCPLANE(#411);
#413=IFCADVANCEDFACE((#408),#412,.T.);
#414=IFCCARTESIANPOINT((13228.,130.,0.));
#415=IFCVERTEXPOINT(#414);
#416=IFCCARTESIANPOINT((0.,130.,0.));
#417=IFCVERTEXPOINT(#416);
#418=IFCVECTOR(#70,304.8);
#419=IFCLINE(#414,#418);
#420=IFCEDGECURVE(#415,#417,#419,.T.);
#421=IFCORIENTEDEDGE(*,*,#420,.T.);
#422=IFCCARTESIANPOINT((0.,130.,6700.));
#423=IFCVERTEXPOINT(#422);
#424=IFCVECTOR(#69,304.8);
#425=IFCLINE(#416,#424);
#426=IFCEDGECURVE(#417,#423,#425,.T.);
#427=IFCORIENTEDEDGE(*,*,#426,.T.);
#428=IFCCARTESIANPOINT((13228.,130.,6700.));
#429=IFCVERTEXPOINT(#428);
#430=IFCVECTOR(#85,304.8);
#431=IFCLINE(#422,#430);
#432=IFCEDGECURVE(#423,#429,#431,.T.);
#433=IFCORIENTEDEDGE(*,*,#432,.T.);
#434=IFCVECTOR(#134,304.8);
#435=IFCLINE(#428,#434);
#436=IFCEDGECURVE(#429,#415,#435,.T.);
#437=IFCORIENTEDEDGE(*,*,#436,.T.);
#438=IFCEDGELOOP((#421,#427,#433,#437));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCCARTESIANPOINT((12300.,130.,1000.));
#441=IFCVERTEXPOINT(#440);
#442=IFCCARTESIANPOINT((12300.,130.,4000.));
#443=IFCVERTEXPOINT(#442);
#444=IFCVECTOR(#69,304.8);
#445=IFCLINE(#440,#444);
#446=IFCEDGECURVE(#441,#443,#445,.T.);
#447=IFCORIENTEDEDGE(*,*,#446,.T.);
#448=IFCCARTESIANPOINT((11800.,130.,4000.));
#449=IFCVERTEXPOINT(#448);
#450=IFCVECTOR(#70,304.8);
#451=IFCLINE(#442,#450);
#452=IFCEDGECURVE(#443,#449,#451,.T.);
#453=IFCORIENTEDEDGE(*,*,#452,.T.);
#454=IFCCARTESIANPOINT((11800.,130.,1000.));
#455=IFCVERTEXPOINT(#454);
#456=IFCVECTOR(#134,304.8);
#457=IFCLINE(#448,#456);
#458=IFCEDGECURVE(#449,#455,#457,.T.);
#459=IFCORIENTEDEDGE(*,*,#458,.T.);
#460=IFCVECTOR(#85,304.8);
#461=IFCLINE(#454,#460);
#462=IFCEDGECURVE(#455,#441,#461,.T.);
#463=IFCORIENTEDEDGE(*,*,#462,.T.);
#464=IFCEDGELOOP((#447,#453,#459,#463));
#465=IFCFACEBOUND(#464,.F.);
#466=IFCCARTESIANPOINT((11300.,130.,1000.));
#467=IFCVERTEXPOINT(#466);
#468=IFCCARTESIANPOINT((11300.,130.,4000.));
#469=IFCVERTEXPOINT(#468);
#470=IFCVECTOR(#69,304.8);
#471=IFCLINE(#466,#470);
#472=IFCEDGECURVE(#467,#469,#471,.T.);
#473=IFCORIENTEDEDGE(*,*,#472,.T.);
#474=IFCCARTESIANPOINT((10800.,130.,4000.));
#475=IFCVERTEXPOINT(#474);
#476=IFCVECTOR(#70,304.8);
#477=IFCLINE(#468,#476);
#478=IFCEDGECURVE(#469,#475,#477,.T.);
#479=IFCORIENTEDEDGE(*,*,#478,.T.);
#480=IFCCARTESIANPOINT((10800.,130.,1000.));
#481=IFCVERTEXPOINT(#480);
#482=IFCVECTOR(#134,304.8);
#483=IFCLINE(#474,#482);
#484=IFCEDGECURVE(#475,#481,#483,.T.);
#485=IFCORIENTEDEDGE(*,*,#484,.T.);
#486=IFCVECTOR(#85,304.8);
#487=IFCLINE(#480,#486);
#488=IFCEDGECURVE(#481,#467,#487,.T.);
#489=IFCORIENTEDEDGE(*,*,#488,.T.);
#490=IFCEDGELOOP((#473,#479,#485,#489));
#491=IFCFACEBOUND(#490,.F.);
#492=IFCCARTESIANPOINT((10300.,130.,1000.));
#493=IFCVERTEXPOINT(#492);
#494=IFCCARTESIANPOINT((10300.,130.,4000.));
#495=IFCVERTEXPOINT(#494);
#496=IFCVECTOR(#69,304.8);
#497=IFCLINE(#492,#496);
#498=IFCEDGECURVE(#493,#495,#497,.T.);
#499=IFCORIENTEDEDGE(*,*,#498,.T.);
#500=IFCCARTESIANPOINT((9800.,130.,4000.));
#501=IFCVERTEXPOINT(#500);
#502=IFCVECTOR(#70,304.8);
#503=IFCLINE(#494,#502);
#504=IFCEDGECURVE(#495,#501,#503,.T.);
#505=IFCORIENTEDEDGE(*,*,#504,.T.);
#506=IFCCARTESIANPOINT((9800.,130.,1000.));
#507=IFCVERTEXPOINT(#506);
#508=IFCVECTOR(#134,304.8);
#509=IFCLINE(#500,#508);
#510=IFCEDGECURVE(#501,#507,#509,.T.);
#511=IFCORIENTEDEDGE(*,*,#510,.T.);
#512=IFCVECTOR(#85,304.8);
#513=IFCLINE(#506,#512);
#514=IFCEDGECURVE(#507,#493,#513,.T.);
#515=IFCORIENTEDEDGE(*,*,#514,.T.);
#516=IFCEDGELOOP((#499,#505,#511,#515));
#517=IFCFACEBOUND(#516,.F.);
#518=IFCCARTESIANPOINT((9300.,130.,1000.));
#519=IFCVERTEXPOINT(#518);
#520=IFCCARTESIANPOINT((9300.,130.,4000.));
#521=IFCVERTEXPOINT(#520);
#522=IFCVECTOR(#69,304.8);
#523=IFCLINE(#518,#522);
#524=IFCEDGECURVE(#519,#521,#523,.T.);
#525=IFCORIENTEDEDGE(*,*,#524,.T.);
#526=IFCCARTESIANPOINT((8800.,130.,4000.));
#527=IFCVERTEXPOINT(#526);
#528=IFCVECTOR(#70,304.8);
#529=IFCLINE(#520,#528);
#530=IFCEDGECURVE(#521,#527,#529,.T.);
#531=IFCORIENTEDEDGE(*,*,#530,.T.);
#532=IFCCARTESIANPOINT((8800.,130.,1000.));
#533=IFCVERTEXPOINT(#532);
#534=IFCVECTOR(#134,304.8);
#535=IFCLINE(#526,#534);
#536=IFCEDGECURVE(#527,#533,#535,.T.);
#537=IFCORIENTEDEDGE(*,*,#536,.T.);
#538=IFCVECTOR(#85,304.8);
#539=IFCLINE(#532,#538);
#540=IFCEDGECURVE(#533,#519,#539,.T.);
#541=IFCORIENTEDEDGE(*,*,#540,.T.);
#542=IFCEDGELOOP((#525,#531,#537,#541));
#543=IFCFACEBOUND(#542,.F.);
#544=IFCCARTESIANPOINT((8300.,130.,1000.));
#545=IFCVERTEXPOINT(#544);
#546=IFCCARTESIANPOINT((8300.,130.,4000.));
#547=IFCVERTEXPOINT(#546);
#548=IFCVECTOR(#69,304.8);
#549=IFCLINE(#544,#548);
#550=IFCEDGECURVE(#545,#547,#549,.T.);
#551=IFCORIENTEDEDGE(*,*,#550,.T.);
#552=IFCCARTESIANPOINT((7800.,130.,4000.));
#553=IFCVERTEXPOINT(#552);
#554=IFCVECTOR(#70,304.8);
#555=IFCLINE(#546,#554);
#556=IFCEDGECURVE(#547,#553,#555,.T.);
#557=IFCORIENTEDEDGE(*,*,#556,.T.);
#558=IFCCARTESIANPOINT((7800.,130.,1000.));
#559=IFCVERTEXPOINT(#558);
#560=IFCVECTOR(#134,304.8);
#561=IFCLINE(#552,#560);
#562=IFCEDGECURVE(#553,#559,#561,.T.);
#563=IFCORIENTEDEDGE(*,*,#562,.T.);
#564=IFCVECTOR(#85,304.8);
#565=IFCLINE(#558,#564);
#566=IFCEDGECURVE(#559,#545,#565,.T.);
#567=IFCORIENTEDEDGE(*,*,#566,.T.);
#568=IFCEDGELOOP((#551,#557,#563,#567));
#569=IFCFACEBOUND(#568,.F.);
#570=IFCCARTESIANPOINT((7300.,130.,1000.));
#571=IFCVERTEXPOINT(#570);
#572=IFCCARTESIANPOINT((7300.,130.,4000.));
#573=IFCVERTEXPOINT(#572);
#574=IFCVECTOR(#69,304.8);
#575=IFCLINE(#570,#574);
#576=IFCEDGECURVE(#571,#573,#575,.T.);
#577=IFCORIENTEDEDGE(*,*,#576,.T.);
#578=IFCCARTESIANPOINT((6800.,130.,4000.));
#579=IFCVERTEXPOINT(#578);
#580=IFCVECTOR(#70,304.8);
#581=IFCLINE(#572,#580);
#582=IFCEDGECURVE(#573,#579,#581,.T.);
#583=IFCORIENTEDEDGE(*,*,#582,.T.);
#584=IFCCARTESIANPOINT((6800.,130.,1000.));
#585=IFCVERTEXPOINT(#584);
#586=IFCVECTOR(#134,304.8);
#587=IFCLINE(#578,#586);
#588=IFCEDGECURVE(#579,#585,#587,.T.);
#589=IFCORIENTEDEDGE(*,*,#588,.T.);
#590=IFCVECTOR(#85,304.8);
#591=IFCLINE(#584,#590);
#592=IFCEDGECURVE(#585,#571,#591,.T.);
#593=IFCORIENTEDEDGE(*,*,#592,.T.);
#594=IFCEDGELOOP((#577,#583,#589,#593));
#595=IFCFACEBOUND(#594,.F.);
#596=IFCCARTESIANPOINT((6300.,130.,1000.));
#597=IFCVERTEXPOINT(#596);
#598=IFCCARTESIANPOINT((6300.,130.,4000.));
#599=IFCVERTEXPOINT(#598);
#600=IFCVECTOR(#69,304.8);
#601=IFCLINE(#596,#600);
#602=IFCEDGECURVE(#597,#599,#601,.T.);
#603=IFCORIENTEDEDGE(*,*,#602,.T.);
#604=IFCCARTESIANPOINT((5800.,130.,4000.));
#605=IFCVERTEXPOINT(#604);
#606=IFCVECTOR(#70,304.8);
#607=IFCLINE(#598,#606);
#608=IFCEDGECURVE(#599,#605,#607,.T.);
#609=IFCORIENTEDEDGE(*,*,#608,.T.);
#610=IFCCARTESIANPOINT((5800.,130.,1000.));
#611=IFCVERTEXPOINT(#610);
#612=IFCVECTOR(#134,304.8);
#613=IFCLINE(#604,#612);
#614=IFCEDGECURVE(#605,#611,#613,.T.);
#615=IFCORIENTEDEDGE(*,*,#614,.T.);
#616=IFCVECTOR(#85,304.8);
#617=IFCLINE(#610,#616);
#618=IFCEDGECURVE(#611,#597,#617,.T.);
#619=IFCORIENTEDEDGE(*,*,#618,.T.);
#620=IFCEDGELOOP((#603,#609,#615,#619));
#621=IFCFACEBOUND(#620,.F.);
#622=IFCCARTESIANPOINT((5300.,130.,1000.));
#623=IFCVERTEXPOINT(#622);
#624=IFCCARTESIANPOINT((5300.,130.,4000.));
#625=IFCVERTEXPOINT(#624);
#626=IFCVECTOR(#69,304.8);
#627=IFCLINE(#622,#626);
#628=IFCEDGECURVE(#623,#625,#627,.T.);
#629=IFCORIENTEDEDGE(*,*,#628,.T.);
#630=IFCCARTESIANPOINT((4800.,130.,4000.));
#631=IFCVERTEXPOINT(#630);
#632=IFCVECTOR(#70,304.8);
#633=IFCLINE(#624,#632);
#634=IFCEDGECURVE(#625,#631,#633,.T.);
#635=IFCORIENTEDEDGE(*,*,#634,.T.);
#636=IFCCARTESIANPOINT((4800.,130.,1000.));
#637=IFCVERTEXPOINT(#636);
#638=IFCVECTOR(#134,304.8);
#639=IFCLINE(#630,#638);
#640=IFCEDGECURVE(#631,#637,#639,.T.);
#641=IFCORIENTEDEDGE(*,*,#640,.T.);
#642=IFCVECTOR(#85,304.8);
#643=IFCLINE(#636,#642);
#644=IFCEDGECURVE(#637,#623,#643,.T.);
#645=IFCORIENTEDEDGE(*,*,#644,.T.);
#646=IFCEDGELOOP((#629,#635,#641,#645));
#647=IFCFACEBOUND(#646,.F.);
#648=IFCCARTESIANPOINT((4300.,130.,1000.));
#649=IFCVERTEXPOINT(#648);
#650=IFCCARTESIANPOINT((4300.,130.,4000.));
#651=IFCVERTEXPOINT(#650);
#652=IFCVECTOR(#69,304.8);
#653=IFCLINE(#648,#652);
#654=IFCEDGECURVE(#649,#651,#653,.T.);
#655=IFCORIENTEDEDGE(*,*,#654,.T.);
#656=IFCCARTESIANPOINT((3800.,130.,4000.));
#657=IFCVERTEXPOINT(#656);
#658=IFCVECTOR(#70,304.8);
#659=IFCLINE(#650,#658);
#660=IFCEDGECURVE(#651,#657,#659,.T.);
#661=IFCORIENTEDEDGE(*,*,#660,.T.);
#662=IFCCARTESIANPOINT((3800.,130.,1000.));
#663=IFCVERTEXPOINT(#662);
#664=IFCVECTOR(#134,304.8);
#665=IFCLINE(#656,#664);
#666=IFCEDGECURVE(#657,#663,#665,.T.);
#667=IFCORIENTEDEDGE(*,*,#666,.T.);
#668=IFCVECTOR(#85,304.8);
#669=IFCLINE(#662,#668);
#670=IFCEDGECURVE(#663,#649,#669,.T.);
#671=IFCORIENTEDEDGE(*,*,#670,.T.);
#672=IFCEDGELOOP((#655,#661,#667,#671));
#673=IFCFACEBOUND(#672,.F.);
#674=IFCCARTESIANPOINT((3300.,130.,1000.));
#675=IFCVERTEXPOINT(#674);
#676=IFCCARTESIANPOINT((3300.,130.,4000.));
#677=IFCVERTEXPOINT(#676);
#678=IFCVECTOR(#69,304.8);
#679=IFCLINE(#674,#678);
#680=IFCEDGECURVE(#675,#677,#679,.T.);
#681=IFCORIENTEDEDGE(*,*,#680,.T.);
#682=IFCCARTESIANPOINT((2800.,130.,4000.));
#683=IFCVERTEXPOINT(#682);
#684=IFCVECTOR(#70,304.8);
#685=IFCLINE(#676,#684);
#686=IFCEDGECURVE(#677,#683,#685,.T.);
#687=IFCORIENTEDEDGE(*,*,#686,.T.);
#688=IFCCARTESIANPOINT((2800.,130.,1000.));
#689=IFCVERTEXPOINT(#688);
#690=IFCVECTOR(#134,304.8);
#691=IFCLINE(#682,#690);
#692=IFCEDGECURVE(#683,#689,#691,.T.);
#693=IFCORIENTEDEDGE(*,*,#692,.T.);
#694=IFCVECTOR(#85,304.8);
#695=IFCLINE(#688,#694);
#696=IFCEDGECURVE(#689,#675,#695,.T.);
#697=IFCORIENTEDEDGE(*,*,#696,.T.);
#698=IFCEDGELOOP((#681,#687,#693,#697));
#699=IFCFACEBOUND(#698,.F.);
#700=IFCCARTESIANPOINT((2300.,130.,1000.));
#701=IFCVERTEXPOINT(#700);
#702=IFCCARTESIANPOINT((2300.,130.,4000.));
#703=IFCVERTEXPOINT(#702);
#704=IFCVECTOR(#69,304.8);
#705=IFCLINE(#700,#704);
#706=IFCEDGECURVE(#701,#703,#705,.T.);
#707=IFCORIENTEDEDGE(*,*,#706,.T.);
#708=IFCCARTESIANPOINT((1800.,130.,4000.));
#709=IFCVERTEXPOINT(#708);
#710=IFCVECTOR(#70,304.8);
#711=IFCLINE(#702,#710);
#712=IFCEDGECURVE(#703,#709,#711,.T.);
#713=IFCORIENTEDEDGE(*,*,#712,.T.);
#714=IFCCARTESIANPOINT((1800.,130.,1000.));
#715=IFCVERTEXPOINT(#714);
#716=IFCVECTOR(#134,304.8);
#717=IFCLINE(#708,#716);
#718=IFCEDGECURVE(#709,#715,#717,.T.);
#719=IFCORIENTEDEDGE(*,*,#718,.T.);
#720=IFCVECTOR(#85,304.8);
#721=IFCLINE(#714,#720);
#722=IFCEDGECURVE(#715,#701,#721,.T.);
#723=IFCORIENTEDEDGE(*,*,#722,.T.);
#724=IFCEDGELOOP((#707,#713,#719,#723));
#725=IFCFACEBOUND(#724,.F.);
#726=IFCCARTESIANPOINT((250.,130.,0.));
#727=IFCDIRECTION((0.,1.,0.));
#728=IFCAXIS2PLACEMENT3D(#726,#727,#70);
#729=IFCPLANE(#728);
#730=IFCADVANCEDFACE((#439,#465,#491,#517,#543,#569,#595,#621,#647,#673,#699,#725),#729,.T.);
#731=IFCORIENTEDEDGE(*,*,#94,.F.);
#732=IFCORIENTEDEDGE(*,*,#88,.F.);
#733=IFCVECTOR(#727,304.8);
#734=IFCLINE(#81,#733);
#735=IFCEDGECURVE(#82,#417,#734,.T.);
#736=IFCORIENTEDEDGE(*,*,#735,.T.);
#737=IFCORIENTEDEDGE(*,*,#420,.F.);
#738=IFCVECTOR(#410,304.8);
#739=IFCLINE(#414,#738);
#740=IFCEDGECURVE(#415,#91,#739,.T.);
#741=IFCORIENTEDEDGE(*,*,#740,.T.);
#742=IFCEDGELOOP((#731,#732,#736,#737,#741));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCCARTESIANPOINT((130.,-130.,0.));
#745=IFCAXIS2PLACEMENT3D(#744,#134,#727);
#746=IFCPLANE(#745);
#747=IFCADVANCEDFACE((#743),#746,.T.);
#748=IFCORIENTEDEDGE(*,*,#401,.F.);
#749=IFCORIENTEDEDGE(*,*,#395,.F.);
#750=IFCVECTOR(#727,304.8);
#751=IFCLINE(#385,#750);
#752=IFCEDGECURVE(#386,#429,#751,.T.);
#753=IFCORIENTEDEDGE(*,*,#752,.T.);
#754=IFCORIENTEDEDGE(*,*,#432,.F.);
#755=IFCVECTOR(#410,304.8);
#756=IFCLINE(#422,#755);
#757=IFCEDGECURVE(#423,#398,#756,.T.);
#758=IFCORIENTEDEDGE(*,*,#757,.T.);
#759=IFCEDGELOOP((#748,#749,#753,#754,#758));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCCARTESIANPOINT((13358.,-130.,6700.));
#762=IFCAXIS2PLACEMENT3D(#761,#69,#727);
#763=IFCPLANE(#762);
#764=IFCADVANCEDFACE((#760),#763,.T.);
#765=IFCVECTOR(#727,304.8);
#766=IFCLINE(#367,#765);
#767=IFCEDGECURVE(#368,#443,#766,.T.);
#768=IFCORIENTEDEDGE(*,*,#767,.T.);
#769=IFCORIENTEDEDGE(*,*,#446,.F.);
#770=IFCCARTESIANPOINT((12300.,0.,1000.));
#771=IFCVERTEXPOINT(#770);
#772=IFCVECTOR(#410,304.8);
#773=IFCLINE(#440,#772);
#774=IFCEDGECURVE(#441,#771,#773,.T.);
#775=IFCORIENTEDEDGE(*,*,#774,.T.);
#776=IFCVECTOR(#410,304.8);
#777=IFCLINE(#770,#776);
#778=IFCEDGECURVE(#771,#374,#777,.T.);
#779=IFCORIENTEDEDGE(*,*,#778,.T.);
#780=IFCORIENTEDEDGE(*,*,#377,.F.);
#781=IFCEDGELOOP((#768,#769,#775,#779,#780));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCCARTESIANPOINT((12300.,-1654.,1000.));
#784=IFCAXIS2PLACEMENT3D(#783,#70,#727);
#785=IFCPLANE(#784);
#786=IFCADVANCEDFACE((#782),#785,.T.);
#787=IFCORIENTEDEDGE(*,*,#767,.F.);
#788=IFCORIENTEDEDGE(*,*,#371,.F.);
#789=IFCVECTOR(#727,304.8);
#790=IFCLINE(#361,#789);
#791=IFCEDGECURVE(#362,#449,#790,.T.);
#792=IFCORIENTEDEDGE(*,*,#791,.T.);
#793=IFCORIENTEDEDGE(*,*,#452,.F.);
#794=IFCEDGELOOP((#787,#788,#792,#793));
#795=IFCFACEOUTERBOUND(#794,.T.);
#796=IFCCARTESIANPOINT((12300.,-1654.,4000.));
#797=IFCAXIS2PLACEMENT3D(#796,#134,#727);
#798=IFCPLANE(#797);
#799=IFCADVANCEDFACE((#795),#798,.T.);
#800=IFCORIENTEDEDGE(*,*,#791,.F.);
#801=IFCORIENTEDEDGE(*,*,#365,.F.);
#802=IFCCARTESIANPOINT((11800.,0.,1000.));
#803=IFCVERTEXPOINT(#802);
#804=IFCVECTOR(#727,304.8);
#805=IFCLINE(#355,#804);
#806=IFCEDGECURVE(#356,#803,#805,.T.);
#807=IFCORIENTEDEDGE(*,*,#806,.T.);
#808=IFCVECTOR(#727,304.8);
#809=IFCLINE(#802,#808);
#810=IFCEDGECURVE(#803,#455,#809,.T.);
#811=IFCORIENTEDEDGE(*,*,#810,.T.);
#812=IFCORIENTEDEDGE(*,*,#458,.F.);
#813=IFCEDGELOOP((#800,#801,#807,#811,#812));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCCARTESIANPOINT((11800.,-1654.,4000.));
#816=IFCAXIS2PLACEMENT3D(#815,#85,#727);
#817=IFCPLANE(#816);
#818=IFCADVANCEDFACE((#814),#817,.T.);
#819=IFCORIENTEDEDGE(*,*,#462,.F.);
#820=IFCORIENTEDEDGE(*,*,#810,.F.);
#821=IFCVECTOR(#85,304.8);
#822=IFCLINE(#802,#821);
#823=IFCEDGECURVE(#803,#771,#822,.T.);
#824=IFCORIENTEDEDGE(*,*,#823,.T.);
#825=IFCORIENTEDEDGE(*,*,#774,.F.);
#826=IFCEDGELOOP((#819,#820,#824,#825));
#827=IFCFACEOUTERBOUND(#826,.T.);
#828=IFCCARTESIANPOINT((11800.,-1654.,1000.));
#829=IFCAXIS2PLACEMENT3D(#828,#69,#727);
#830=IFCPLANE(#829);
#831=IFCADVANCEDFACE((#827),#830,.T.);
#832=IFCVECTOR(#727,304.8);
#833=IFCLINE(#343,#832);
#834=IFCEDGECURVE(#344,#469,#833,.T.);
#835=IFCORIENTEDEDGE(*,*,#834,.T.);
#836=IFCORIENTEDEDGE(*,*,#472,.F.);
#837=IFCCARTESIANPOINT((11300.,0.,1000.));
#838=IFCVERTEXPOINT(#837);
#839=IFCVECTOR(#410,304.8);
#840=IFCLINE(#466,#839);
#841=IFCEDGECURVE(#467,#838,#840,.T.);
#842=IFCORIENTEDEDGE(*,*,#841,.T.);
#843=IFCVECTOR(#410,304.8);
#844=IFCLINE(#837,#843);
#845=IFCEDGECURVE(#838,#350,#844,.T.);
#846=IFCORIENTEDEDGE(*,*,#845,.T.);
#847=IFCORIENTEDEDGE(*,*,#353,.F.);
#848=IFCEDGELOOP((#835,#836,#842,#846,#847));
#849=IFCFACEOUTERBOUND(#848,.T.);
#850=IFCCARTESIANPOINT((11300.,-1654.,1000.));
#851=IFCAXIS2PLACEMENT3D(#850,#70,#727);
#852=IFCPLANE(#851);
#853=IFCADVANCEDFACE((#849),#852,.T.);
#854=IFCORIENTEDEDGE(*,*,#834,.F.);
#855=IFCORIENTEDEDGE(*,*,#347,.F.);
#856=IFCVECTOR(#727,304.8);
#857=IFCLINE(#337,#856);
#858=IFCEDGECURVE(#338,#475,#857,.T.);
#859=IFCORIENTEDEDGE(*,*,#858,.T.);
#860=IFCORIENTEDEDGE(*,*,#478,.F.);
#861=IFCEDGELOOP((#854,#855,#859,#860));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCCARTESIANPOINT((11300.,-1654.,4000.));
#864=IFCAXIS2PLACEMENT3D(#863,#134,#727);
#865=IFCPLANE(#864);
#866=IFCADVANCEDFACE((#862),#865,.T.);
#867=IFCORIENTEDEDGE(*,*,#858,.F.);
#868=IFCORIENTEDEDGE(*,*,#341,.F.);
#869=IFCCARTESIANPOINT((10800.,0.,1000.));
#870=IFCVERTEXPOINT(#869);
#871=IFCVECTOR(#727,304.8);
#872=IFCLINE(#331,#871);
#873=IFCEDGECURVE(#332,#870,#872,.T.);
#874=IFCORIENTEDEDGE(*,*,#873,.T.);
#875=IFCVECTOR(#727,304.8);
#876=IFCLINE(#869,#875);
#877=IFCEDGECURVE(#870,#481,#876,.T.);
#878=IFCORIENTEDEDGE(*,*,#877,.T.);
#879=IFCORIENTEDEDGE(*,*,#484,.F.);
#880=IFCEDGELOOP((#867,#868,#874,#878,#879));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCCARTESIANPOINT((10800.,-1654.,4000.));
#883=IFCAXIS2PLACEMENT3D(#882,#85,#727);
#884=IFCPLANE(#883);
#885=IFCADVANCEDFACE((#881),#884,.T.);
#886=IFCORIENTEDEDGE(*,*,#488,.F.);
#887=IFCORIENTEDEDGE(*,*,#877,.F.);
#888=IFCVECTOR(#85,304.8);
#889=IFCLINE(#869,#888);
#890=IFCEDGECURVE(#870,#838,#889,.T.);
#891=IFCORIENTEDEDGE(*,*,#890,.T.);
#892=IFCORIENTEDEDGE(*,*,#841,.F.);
#893=IFCEDGELOOP((#886,#887,#891,#892));
#894=IFCFACEOUTERBOUND(#893,.T.);
#895=IFCCARTESIANPOINT((10800.,-1654.,1000.));
#896=IFCAXIS2PLACEMENT3D(#895,#69,#727);
#897=IFCPLANE(#896);
#898=IFCADVANCEDFACE((#894),#897,.T.);
#899=IFCVECTOR(#727,304.8);
#900=IFCLINE(#319,#899);
#901=IFCEDGECURVE(#320,#495,#900,.T.);
#902=IFCORIENTEDEDGE(*,*,#901,.T.);
#903=IFCORIENTEDEDGE(*,*,#498,.F.);
#904=IFCCARTESIANPOINT((10300.,0.,1000.));
#905=IFCVERTEXPOINT(#904);
#906=IFCVECTOR(#410,304.8);
#907=IFCLINE(#492,#906);
#908=IFCEDGECURVE(#493,#905,#907,.T.);
#909=IFCORIENTEDEDGE(*,*,#908,.T.);
#910=IFCVECTOR(#410,304.8);
#911=IFCLINE(#904,#910);
#912=IFCEDGECURVE(#905,#326,#911,.T.);
#913=IFCORIENTEDEDGE(*,*,#912,.T.);
#914=IFCORIENTEDEDGE(*,*,#329,.F.);
#915=IFCEDGELOOP((#902,#903,#909,#913,#914));
#916=IFCFACEOUTERBOUND(#915,.T.);
#917=IFCCARTESIANPOINT((10300.,-1654.,1000.));
#918=IFCAXIS2PLACEMENT3D(#917,#70,#727);
#919=IFCPLANE(#918);
#920=IFCADVANCEDFACE((#916),#919,.T.);
#921=IFCORIENTEDEDGE(*,*,#901,.F.);
#922=IFCORIENTEDEDGE(*,*,#323,.F.);
#923=IFCVECTOR(#727,304.8);
#924=IFCLINE(#313,#923);
#925=IFCEDGECURVE(#314,#501,#924,.T.);
#926=IFCORIENTEDEDGE(*,*,#925,.T.);
#927=IFCORIENTEDEDGE(*,*,#504,.F.);
#928=IFCEDGELOOP((#921,#922,#926,#927));
#929=IFCFACEOUTERBOUND(#928,.T.);
#930=IFCCARTESIANPOINT((10300.,-1654.,4000.));
#931=IFCAXIS2PLACEMENT3D(#930,#134,#727);
#932=IFCPLANE(#931);
#933=IFCADVANCEDFACE((#929),#932,.T.);
#934=IFCORIENTEDEDGE(*,*,#925,.F.);
#935=IFCORIENTEDEDGE(*,*,#317,.F.);
#936=IFCCARTESIANPOINT((9800.,0.,1000.));
#937=IFCVERTEXPOINT(#936);
#938=IFCVECTOR(#727,304.8);
#939=IFCLINE(#307,#938);
#940=IFCEDGECURVE(#308,#937,#939,.T.);
#941=IFCORIENTEDEDGE(*,*,#940,.T.);
#942=IFCVECTOR(#727,304.8);
#943=IFCLINE(#936,#942);
#944=IFCEDGECURVE(#937,#507,#943,.T.);
#945=IFCORIENTEDEDGE(*,*,#944,.T.);
#946=IFCORIENTEDEDGE(*,*,#510,.F.);
#947=IFCEDGELOOP((#934,#935,#941,#945,#946));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCCARTESIANPOINT((9800.,-1654.,4000.));
#950=IFCAXIS2PLACEMENT3D(#949,#85,#727);
#951=IFCPLANE(#950);
#952=IFCADVANCEDFACE((#948),#951,.T.);
#953=IFCORIENTEDEDGE(*,*,#514,.F.);
#954=IFCORIENTEDEDGE(*,*,#944,.F.);
#955=IFCVECTOR(#85,304.8);
#956=IFCLINE(#936,#955);
#957=IFCEDGECURVE(#937,#905,#956,.T.);
#958=IFCORIENTEDEDGE(*,*,#957,.T.);
#959=IFCORIENTEDEDGE(*,*,#908,.F.);
#960=IFCEDGELOOP((#953,#954,#958,#959));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCCARTESIANPOINT((9800.,-1654.,1000.));
#963=IFCAXIS2PLACEMENT3D(#962,#69,#727);
#964=IFCPLANE(#963);
#965=IFCADVANCEDFACE((#961),#964,.T.);
#966=IFCVECTOR(#727,304.8);
#967=IFCLINE(#295,#966);
#968=IFCEDGECURVE(#296,#521,#967,.T.);
#969=IFCORIENTEDEDGE(*,*,#968,.T.);
#970=IFCORIENTEDEDGE(*,*,#524,.F.);
#971=IFCCARTESIANPOINT((9300.,0.,1000.));
#972=IFCVERTEXPOINT(#971);
#973=IFCVECTOR(#410,304.8);
#974=IFCLINE(#518,#973);
#975=IFCEDGECURVE(#519,#972,#974,.T.);
#976=IFCORIENTEDEDGE(*,*,#975,.T.);
#977=IFCVECTOR(#410,304.8);
#978=IFCLINE(#971,#977);
#979=IFCEDGECURVE(#972,#302,#978,.T.);
#980=IFCORIENTEDEDGE(*,*,#979,.T.);
#981=IFCORIENTEDEDGE(*,*,#305,.F.);
#982=IFCEDGELOOP((#969,#970,#976,#980,#981));
#983=IFCFACEOUTERBOUND(#982,.T.);
#984=IFCCARTESIANPOINT((9300.,-1654.,1000.));
#985=IFCAXIS2PLACEMENT3D(#984,#70,#727);
#986=IFCPLANE(#985);
#987=IFCADVANCEDFACE((#983),#986,.T.);
#988=IFCORIENTEDEDGE(*,*,#968,.F.);
#989=IFCORIENTEDEDGE(*,*,#299,.F.);
#990=IFCVECTOR(#727,304.8);
#991=IFCLINE(#289,#990);
#992=IFCEDGECURVE(#290,#527,#991,.T.);
#993=IFCORIENTEDEDGE(*,*,#992,.T.);
#994=IFCORIENTEDEDGE(*,*,#530,.F.);
#995=IFCEDGELOOP((#988,#989,#993,#994));
#996=IFCFACEOUTERBOUND(#995,.T.);
#997=IFCCARTESIANPOINT((9300.,-1654.,4000.));
#998=IFCAXIS2PLACEMENT3D(#997,#134,#727);
#999=IFCPLANE(#998);
#1000=IFCADVANCEDFACE((#996),#999,.T.);
#1001=IFCORIENTEDEDGE(*,*,#992,.F.);
#1002=IFCORIENTEDEDGE(*,*,#293,.F.);
#1003=IFCCARTESIANPOINT((8800.,0.,1000.));
#1004=IFCVERTEXPOINT(#1003);
#1005=IFCVECTOR(#727,304.8);
#1006=IFCLINE(#283,#1005);
#1007=IFCEDGECURVE(#284,#1004,#1006,.T.);
#1008=IFCORIENTEDEDGE(*,*,#1007,.T.);
#1009=IFCVECTOR(#727,304.8);
#1010=IFCLINE(#1003,#1009);
#1011=IFCEDGECURVE(#1004,#533,#1010,.T.);
#1012=IFCORIENTEDEDGE(*,*,#1011,.T.);
#1013=IFCORIENTEDEDGE(*,*,#536,.F.);
#1014=IFCEDGELOOP((#1001,#1002,#1008,#1012,#1013));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCCARTESIANPOINT((8800.,-1654.,4000.));
#1017=IFCAXIS2PLACEMENT3D(#1016,#85,#727);
#1018=IFCPLANE(#1017);
#1019=IFCADVANCEDFACE((#1015),#1018,.T.);
#1020=IFCORIENTEDEDGE(*,*,#540,.F.);
#1021=IFCORIENTEDEDGE(*,*,#1011,.F.);
#1022=IFCVECTOR(#85,304.8);
#1023=IFCLINE(#1003,#1022);
#1024=IFCEDGECURVE(#1004,#972,#1023,.T.);
#1025=IFCORIENTEDEDGE(*,*,#1024,.T.);
#1026=IFCORIENTEDEDGE(*,*,#975,.F.);
#1027=IFCEDGELOOP((#1020,#1021,#1025,#1026));
#1028=IFCFACEOUTERBOUND(#1027,.T.);
#1029=IFCCARTESIANPOINT((8800.,-1654.,1000.));
#1030=IFCAXIS2PLACEMENT3D(#1029,#69,#727);
#1031=IFCPLANE(#1030);
#1032=IFCADVANCEDFACE((#1028),#1031,.T.);
#1033=IFCVECTOR(#727,304.8);
#1034=IFCLINE(#271,#1033);
#1035=IFCEDGECURVE(#272,#547,#1034,.T.);
#1036=IFCORIENTEDEDGE(*,*,#1035,.T.);
#1037=IFCORIENTEDEDGE(*,*,#550,.F.);
#1038=IFCCARTESIANPOINT((8300.,0.,1000.));
#1039=IFCVERTEXPOINT(#1038);
#1040=IFCVECTOR(#410,304.8);
#1041=IFCLINE(#544,#1040);
#1042=IFCEDGECURVE(#545,#1039,#1041,.T.);
#1043=IFCORIENTEDEDGE(*,*,#1042,.T.);
#1044=IFCVECTOR(#410,304.8);
#1045=IFCLINE(#1038,#1044);
#1046=IFCEDGECURVE(#1039,#278,#1045,.T.);
#1047=IFCORIENTEDEDGE(*,*,#1046,.T.);
#1048=IFCORIENTEDEDGE(*,*,#281,.F.);
#1049=IFCEDGELOOP((#1036,#1037,#1043,#1047,#1048));
#1050=IFCFACEOUTERBOUND(#1049,.T.);
#1051=IFCCARTESIANPOINT((8300.,-1654.,1000.));
#1052=IFCAXIS2PLACEMENT3D(#1051,#70,#727);
#1053=IFCPLANE(#1052);
#1054=IFCADVANCEDFACE((#1050),#1053,.T.);
#1055=IFCORIENTEDEDGE(*,*,#1035,.F.);
#1056=IFCORIENTEDEDGE(*,*,#275,.F.);
#1057=IFCVECTOR(#727,304.8);
#1058=IFCLINE(#265,#1057);
#1059=IFCEDGECURVE(#266,#553,#1058,.T.);
#1060=IFCORIENTEDEDGE(*,*,#1059,.T.);
#1061=IFCORIENTEDEDGE(*,*,#556,.F.);
#1062=IFCEDGELOOP((#1055,#1056,#1060,#1061));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCCARTESIANPOINT((8300.,-1654.,4000.));
#1065=IFCAXIS2PLACEMENT3D(#1064,#134,#727);
#1066=IFCPLANE(#1065);
#1067=IFCADVANCEDFACE((#1063),#1066,.T.);
#1068=IFCORIENTEDEDGE(*,*,#1059,.F.);
#1069=IFCORIENTEDEDGE(*,*,#269,.F.);
#1070=IFCCARTESIANPOINT((7800.,0.,1000.));
#1071=IFCVERTEXPOINT(#1070);
#1072=IFCVECTOR(#727,304.8);
#1073=IFCLINE(#259,#1072);
#1074=IFCEDGECURVE(#260,#1071,#1073,.T.);
#1075=IFCORIENTEDEDGE(*,*,#1074,.T.);
#1076=IFCVECTOR(#727,304.8);
#1077=IFCLINE(#1070,#1076);
#1078=IFCEDGECURVE(#1071,#559,#1077,.T.);
#1079=IFCORIENTEDEDGE(*,*,#1078,.T.);
#1080=IFCORIENTEDEDGE(*,*,#562,.F.);
#1081=IFCEDGELOOP((#1068,#1069,#1075,#1079,#1080));
#1082=IFCFACEOUTERBOUND(#1081,.T.);
#1083=IFCCARTESIANPOINT((7800.,-1654.,4000.));
#1084=IFCAXIS2PLACEMENT3D(#1083,#85,#727);
#1085=IFCPLANE(#1084);
#1086=IFCADVANCEDFACE((#1082),#1085,.T.);
#1087=IFCORIENTEDEDGE(*,*,#566,.F.);
#1088=IFCORIENTEDEDGE(*,*,#1078,.F.);
#1089=IFCVECTOR(#85,304.8);
#1090=IFCLINE(#1070,#1089);
#1091=IFCEDGECURVE(#1071,#1039,#1090,.T.);
#1092=IFCORIENTEDEDGE(*,*,#1091,.T.);
#1093=IFCORIENTEDEDGE(*,*,#1042,.F.);
#1094=IFCEDGELOOP((#1087,#1088,#1092,#1093));
#1095=IFCFACEOUTERBOUND(#1094,.T.);
#1096=IFCCARTESIANPOINT((7800.,-1654.,1000.));
#1097=IFCAXIS2PLACEMENT3D(#1096,#69,#727);
#1098=IFCPLANE(#1097);
#1099=IFCADVANCEDFACE((#1095),#1098,.T.);
#1100=IFCVECTOR(#727,304.8);
#1101=IFCLINE(#247,#1100);
#1102=IFCEDGECURVE(#248,#573,#1101,.T.);
#1103=IFCORIENTEDEDGE(*,*,#1102,.T.);
#1104=IFCORIENTEDEDGE(*,*,#576,.F.);
#1105=IFCCARTESIANPOINT((7300.,0.,1000.));
#1106=IFCVERTEXPOINT(#1105);
#1107=IFCVECTOR(#410,304.8);
#1108=IFCLINE(#570,#1107);
#1109=IFCEDGECURVE(#571,#1106,#1108,.T.);
#1110=IFCORIENTEDEDGE(*,*,#1109,.T.);
#1111=IFCVECTOR(#410,304.8);
#1112=IFCLINE(#1105,#1111);
#1113=IFCEDGECURVE(#1106,#254,#1112,.T.);
#1114=IFCORIENTEDEDGE(*,*,#1113,.T.);
#1115=IFCORIENTEDEDGE(*,*,#257,.F.);
#1116=IFCEDGELOOP((#1103,#1104,#1110,#1114,#1115));
#1117=IFCFACEOUTERBOUND(#1116,.T.);
#1118=IFCCARTESIANPOINT((7300.,-1654.,1000.));
#1119=IFCAXIS2PLACEMENT3D(#1118,#70,#727);
#1120=IFCPLANE(#1119);
#1121=IFCADVANCEDFACE((#1117),#1120,.T.);
#1122=IFCORIENTEDEDGE(*,*,#1102,.F.);
#1123=IFCORIENTEDEDGE(*,*,#251,.F.);
#1124=IFCVECTOR(#727,304.8);
#1125=IFCLINE(#241,#1124);
#1126=IFCEDGECURVE(#242,#579,#1125,.T.);
#1127=IFCORIENTEDEDGE(*,*,#1126,.T.);
#1128=IFCORIENTEDEDGE(*,*,#582,.F.);
#1129=IFCEDGELOOP((#1122,#1123,#1127,#1128));
#1130=IFCFACEOUTERBOUND(#1129,.T.);
#1131=IFCCARTESIANPOINT((7300.,-1654.,4000.));
#1132=IFCAXIS2PLACEMENT3D(#1131,#134,#727);
#1133=IFCPLANE(#1132);
#1134=IFCADVANCEDFACE((#1130),#1133,.T.);
#1135=IFCORIENTEDEDGE(*,*,#1126,.F.);
#1136=IFCORIENTEDEDGE(*,*,#245,.F.);
#1137=IFCCARTESIANPOINT((6800.,0.,1000.));
#1138=IFCVERTEXPOINT(#1137);
#1139=IFCVECTOR(#727,304.8);
#1140=IFCLINE(#235,#1139);
#1141=IFCEDGECURVE(#236,#1138,#1140,.T.);
#1142=IFCORIENTEDEDGE(*,*,#1141,.T.);
#1143=IFCVECTOR(#727,304.8);
#1144=IFCLINE(#1137,#1143);
#1145=IFCEDGECURVE(#1138,#585,#1144,.T.);
#1146=IFCORIENTEDEDGE(*,*,#1145,.T.);
#1147=IFCORIENTEDEDGE(*,*,#588,.F.);
#1148=IFCEDGELOOP((#1135,#1136,#1142,#1146,#1147));
#1149=IFCFACEOUTERBOUND(#1148,.T.);
#1150=IFCCARTESIANPOINT((6800.,-1654.,4000.));
#1151=IFCAXIS2PLACEMENT3D(#1150,#85,#727);
#1152=IFCPLANE(#1151);
#1153=IFCADVANCEDFACE((#1149),#1152,.T.);
#1154=IFCORIENTEDEDGE(*,*,#592,.F.);
#1155=IFCORIENTEDEDGE(*,*,#1145,.F.);
#1156=IFCVECTOR(#85,304.8);
#1157=IFCLINE(#1137,#1156);
#1158=IFCEDGECURVE(#1138,#1106,#1157,.T.);
#1159=IFCORIENTEDEDGE(*,*,#1158,.T.);
#1160=IFCORIENTEDEDGE(*,*,#1109,.F.);
#1161=IFCEDGELOOP((#1154,#1155,#1159,#1160));
#1162=IFCFACEOUTERBOUND(#1161,.T.);
#1163=IFCCARTESIANPOINT((6800.,-1654.,1000.));
#1164=IFCAXIS2PLACEMENT3D(#1163,#69,#727);
#1165=IFCPLANE(#1164);
#1166=IFCADVANCEDFACE((#1162),#1165,.T.);
#1167=IFCVECTOR(#727,304.8);
#1168=IFCLINE(#223,#1167);
#1169=IFCEDGECURVE(#224,#599,#1168,.T.);
#1170=IFCORIENTEDEDGE(*,*,#1169,.T.);
#1171=IFCORIENTEDEDGE(*,*,#602,.F.);
#1172=IFCCARTESIANPOINT((6300.,0.,1000.));
#1173=IFCVERTEXPOINT(#1172);
#1174=IFCVECTOR(#410,304.8);
#1175=IFCLINE(#596,#1174);
#1176=IFCEDGECURVE(#597,#1173,#1175,.T.);
#1177=IFCORIENTEDEDGE(*,*,#1176,.T.);
#1178=IFCVECTOR(#410,304.8);
#1179=IFCLINE(#1172,#1178);
#1180=IFCEDGECURVE(#1173,#230,#1179,.T.);
#1181=IFCORIENTEDEDGE(*,*,#1180,.T.);
#1182=IFCORIENTEDEDGE(*,*,#233,.F.);
#1183=IFCEDGELOOP((#1170,#1171,#1177,#1181,#1182));
#1184=IFCFACEOUTERBOUND(#1183,.T.);
#1185=IFCCARTESIANPOINT((6300.,-1654.,1000.));
#1186=IFCAXIS2PLACEMENT3D(#1185,#70,#727);
#1187=IFCPLANE(#1186);
#1188=IFCADVANCEDFACE((#1184),#1187,.T.);
#1189=IFCORIENTEDEDGE(*,*,#1169,.F.);
#1190=IFCORIENTEDEDGE(*,*,#227,.F.);
#1191=IFCVECTOR(#727,304.8);
#1192=IFCLINE(#217,#1191);
#1193=IFCEDGECURVE(#218,#605,#1192,.T.);
#1194=IFCORIENTEDEDGE(*,*,#1193,.T.);
#1195=IFCORIENTEDEDGE(*,*,#608,.F.);
#1196=IFCEDGELOOP((#1189,#1190,#1194,#1195));
#1197=IFCFACEOUTERBOUND(#1196,.T.);
#1198=IFCCARTESIANPOINT((6300.,-1654.,4000.));
#1199=IFCAXIS2PLACEMENT3D(#1198,#134,#727);
#1200=IFCPLANE(#1199);
#1201=IFCADVANCEDFACE((#1197),#1200,.T.);
#1202=IFCORIENTEDEDGE(*,*,#1193,.F.);
#1203=IFCORIENTEDEDGE(*,*,#221,.F.);
#1204=IFCCARTESIANPOINT((5800.,0.,1000.));
#1205=IFCVERTEXPOINT(#1204);
#1206=IFCVECTOR(#727,304.8);
#1207=IFCLINE(#211,#1206);
#1208=IFCEDGECURVE(#212,#1205,#1207,.T.);
#1209=IFCORIENTEDEDGE(*,*,#1208,.T.);
#1210=IFCVECTOR(#727,304.8);
#1211=IFCLINE(#1204,#1210);
#1212=IFCEDGECURVE(#1205,#611,#1211,.T.);
#1213=IFCORIENTEDEDGE(*,*,#1212,.T.);
#1214=IFCORIENTEDEDGE(*,*,#614,.F.);
#1215=IFCEDGELOOP((#1202,#1203,#1209,#1213,#1214));
#1216=IFCFACEOUTERBOUND(#1215,.T.);
#1217=IFCCARTESIANPOINT((5800.,-1654.,4000.));
#1218=IFCAXIS2PLACEMENT3D(#1217,#85,#727);
#1219=IFCPLANE(#1218);
#1220=IFCADVANCEDFACE((#1216),#1219,.T.);
#1221=IFCORIENTEDEDGE(*,*,#618,.F.);
#1222=IFCORIENTEDEDGE(*,*,#1212,.F.);
#1223=IFCVECTOR(#85,304.8);
#1224=IFCLINE(#1204,#1223);
#1225=IFCEDGECURVE(#1205,#1173,#1224,.T.);
#1226=IFCORIENTEDEDGE(*,*,#1225,.T.);
#1227=IFCORIENTEDEDGE(*,*,#1176,.F.);
#1228=IFCEDGELOOP((#1221,#1222,#1226,#1227));
#1229=IFCFACEOUTERBOUND(#1228,.T.);
#1230=IFCCARTESIANPOINT((5800.,-1654.,1000.));
#1231=IFCAXIS2PLACEMENT3D(#1230,#69,#727);
#1232=IFCPLANE(#1231);
#1233=IFCADVANCEDFACE((#1229),#1232,.T.);
#1234=IFCVECTOR(#727,304.8);
#1235=IFCLINE(#199,#1234);
#1236=IFCEDGECURVE(#200,#625,#1235,.T.);
#1237=IFCORIENTEDEDGE(*,*,#1236,.T.);
#1238=IFCORIENTEDEDGE(*,*,#628,.F.);
#1239=IFCCARTESIANPOINT((5300.,0.,1000.));
#1240=IFCVERTEXPOINT(#1239);
#1241=IFCVECTOR(#410,304.8);
#1242=IFCLINE(#622,#1241);
#1243=IFCEDGECURVE(#623,#1240,#1242,.T.);
#1244=IFCORIENTEDEDGE(*,*,#1243,.T.);
#1245=IFCVECTOR(#410,304.8);
#1246=IFCLINE(#1239,#1245);
#1247=IFCEDGECURVE(#1240,#206,#1246,.T.);
#1248=IFCORIENTEDEDGE(*,*,#1247,.T.);
#1249=IFCORIENTEDEDGE(*,*,#209,.F.);
#1250=IFCEDGELOOP((#1237,#1238,#1244,#1248,#1249));
#1251=IFCFACEOUTERBOUND(#1250,.T.);
#1252=IFCCARTESIANPOINT((5300.,-1654.,1000.));
#1253=IFCAXIS2PLACEMENT3D(#1252,#70,#727);
#1254=IFCPLANE(#1253);
#1255=IFCADVANCEDFACE((#1251),#1254,.T.);
#1256=IFCORIENTEDEDGE(*,*,#1236,.F.);
#1257=IFCORIENTEDEDGE(*,*,#203,.F.);
#1258=IFCVECTOR(#727,304.8);
#1259=IFCLINE(#193,#1258);
#1260=IFCEDGECURVE(#194,#631,#1259,.T.);
#1261=IFCORIENTEDEDGE(*,*,#1260,.T.);
#1262=IFCORIENTEDEDGE(*,*,#634,.F.);
#1263=IFCEDGELOOP((#1256,#1257,#1261,#1262));
#1264=IFCFACEOUTERBOUND(#1263,.T.);
#1265=IFCCARTESIANPOINT((5300.,-1654.,4000.));
#1266=IFCAXIS2PLACEMENT3D(#1265,#134,#727);
#1267=IFCPLANE(#1266);
#1268=IFCADVANCEDFACE((#1264),#1267,.T.);
#1269=IFCORIENTEDEDGE(*,*,#1260,.F.);
#1270=IFCORIENTEDEDGE(*,*,#197,.F.);
#1271=IFCCARTESIANPOINT((4800.,0.,1000.));
#1272=IFCVERTEXPOINT(#1271);
#1273=IFCVECTOR(#727,304.8);
#1274=IFCLINE(#187,#1273);
#1275=IFCEDGECURVE(#188,#1272,#1274,.T.);
#1276=IFCORIENTEDEDGE(*,*,#1275,.T.);
#1277=IFCVECTOR(#727,304.8);
#1278=IFCLINE(#1271,#1277);
#1279=IFCEDGECURVE(#1272,#637,#1278,.T.);
#1280=IFCORIENTEDEDGE(*,*,#1279,.T.);
#1281=IFCORIENTEDEDGE(*,*,#640,.F.);
#1282=IFCEDGELOOP((#1269,#1270,#1276,#1280,#1281));
#1283=IFCFACEOUTERBOUND(#1282,.T.);
#1284=IFCCARTESIANPOINT((4800.,-1654.,4000.));
#1285=IFCAXIS2PLACEMENT3D(#1284,#85,#727);
#1286=IFCPLANE(#1285);
#1287=IFCADVANCEDFACE((#1283),#1286,.T.);
#1288=IFCORIENTEDEDGE(*,*,#644,.F.);
#1289=IFCORIENTEDEDGE(*,*,#1279,.F.);
#1290=IFCVECTOR(#85,304.8);
#1291=IFCLINE(#1271,#1290);
#1292=IFCEDGECURVE(#1272,#1240,#1291,.T.);
#1293=IFCORIENTEDEDGE(*,*,#1292,.T.);
#1294=IFCORIENTEDEDGE(*,*,#1243,.F.);
#1295=IFCEDGELOOP((#1288,#1289,#1293,#1294));
#1296=IFCFACEOUTERBOUND(#1295,.T.);
#1297=IFCCARTESIANPOINT((4800.,-1654.,1000.));
#1298=IFCAXIS2PLACEMENT3D(#1297,#69,#727);
#1299=IFCPLANE(#1298);
#1300=IFCADVANCEDFACE((#1296),#1299,.T.);
#1301=IFCVECTOR(#727,304.8);
#1302=IFCLINE(#175,#1301);
#1303=IFCEDGECURVE(#176,#651,#1302,.T.);
#1304=IFCORIENTEDEDGE(*,*,#1303,.T.);
#1305=IFCORIENTEDEDGE(*,*,#654,.F.);
#1306=IFCCARTESIANPOINT((4300.,0.,1000.));
#1307=IFCVERTEXPOINT(#1306);
#1308=IFCVECTOR(#410,304.8);
#1309=IFCLINE(#648,#1308);
#1310=IFCEDGECURVE(#649,#1307,#1309,.T.);
#1311=IFCORIENTEDEDGE(*,*,#1310,.T.);
#1312=IFCVECTOR(#410,304.8);
#1313=IFCLINE(#1306,#1312);
#1314=IFCEDGECURVE(#1307,#182,#1313,.T.);
#1315=IFCORIENTEDEDGE(*,*,#1314,.T.);
#1316=IFCORIENTEDEDGE(*,*,#185,.F.);
#1317=IFCEDGELOOP((#1304,#1305,#1311,#1315,#1316));
#1318=IFCFACEOUTERBOUND(#1317,.T.);
#1319=IFCCARTESIANPOINT((4300.,-1654.,1000.));
#1320=IFCAXIS2PLACEMENT3D(#1319,#70,#727);
#1321=IFCPLANE(#1320);
#1322=IFCADVANCEDFACE((#1318),#1321,.T.);
#1323=IFCORIENTEDEDGE(*,*,#1303,.F.);
#1324=IFCORIENTEDEDGE(*,*,#179,.F.);
#1325=IFCVECTOR(#727,304.8);
#1326=IFCLINE(#169,#1325);
#1327=IFCEDGECURVE(#170,#657,#1326,.T.);
#1328=IFCORIENTEDEDGE(*,*,#1327,.T.);
#1329=IFCORIENTEDEDGE(*,*,#660,.F.);
#1330=IFCEDGELOOP((#1323,#1324,#1328,#1329));
#1331=IFCFACEOUTERBOUND(#1330,.T.);
#1332=IFCCARTESIANPOINT((4300.,-1654.,4000.));
#1333=IFCAXIS2PLACEMENT3D(#1332,#134,#727);
#1334=IFCPLANE(#1333);
#1335=IFCADVANCEDFACE((#1331),#1334,.T.);
#1336=IFCORIENTEDEDGE(*,*,#1327,.F.);
#1337=IFCORIENTEDEDGE(*,*,#173,.F.);
#1338=IFCCARTESIANPOINT((3800.,0.,1000.));
#1339=IFCVERTEXPOINT(#1338);
#1340=IFCVECTOR(#727,304.8);
#1341=IFCLINE(#163,#1340);
#1342=IFCEDGECURVE(#164,#1339,#1341,.T.);
#1343=IFCORIENTEDEDGE(*,*,#1342,.T.);
#1344=IFCVECTOR(#727,304.8);
#1345=IFCLINE(#1338,#1344);
#1346=IFCEDGECURVE(#1339,#663,#1345,.T.);
#1347=IFCORIENTEDEDGE(*,*,#1346,.T.);
#1348=IFCORIENTEDEDGE(*,*,#666,.F.);
#1349=IFCEDGELOOP((#1336,#1337,#1343,#1347,#1348));
#1350=IFCFACEOUTERBOUND(#1349,.T.);
#1351=IFCCARTESIANPOINT((3800.,-1654.,4000.));
#1352=IFCAXIS2PLACEMENT3D(#1351,#85,#727);
#1353=IFCPLANE(#1352);
#1354=IFCADVANCEDFACE((#1350),#1353,.T.);
#1355=IFCORIENTEDEDGE(*,*,#670,.F.);
#1356=IFCORIENTEDEDGE(*,*,#1346,.F.);
#1357=IFCVECTOR(#85,304.8);
#1358=IFCLINE(#1338,#1357);
#1359=IFCEDGECURVE(#1339,#1307,#1358,.T.);
#1360=IFCORIENTEDEDGE(*,*,#1359,.T.);
#1361=IFCORIENTEDEDGE(*,*,#1310,.F.);
#1362=IFCEDGELOOP((#1355,#1356,#1360,#1361));
#1363=IFCFACEOUTERBOUND(#1362,.T.);
#1364=IFCCARTESIANPOINT((3800.,-1654.,1000.));
#1365=IFCAXIS2PLACEMENT3D(#1364,#69,#727);
#1366=IFCPLANE(#1365);
#1367=IFCADVANCEDFACE((#1363),#1366,.T.);
#1368=IFCVECTOR(#727,304.8);
#1369=IFCLINE(#151,#1368);
#1370=IFCEDGECURVE(#152,#677,#1369,.T.);
#1371=IFCORIENTEDEDGE(*,*,#1370,.T.);
#1372=IFCORIENTEDEDGE(*,*,#680,.F.);
#1373=IFCCARTESIANPOINT((3300.,0.,1000.));
#1374=IFCVERTEXPOINT(#1373);
#1375=IFCVECTOR(#410,304.8);
#1376=IFCLINE(#674,#1375);
#1377=IFCEDGECURVE(#675,#1374,#1376,.T.);
#1378=IFCORIENTEDEDGE(*,*,#1377,.T.);
#1379=IFCVECTOR(#410,304.8);
#1380=IFCLINE(#1373,#1379);
#1381=IFCEDGECURVE(#1374,#158,#1380,.T.);
#1382=IFCORIENTEDEDGE(*,*,#1381,.T.);
#1383=IFCORIENTEDEDGE(*,*,#161,.F.);
#1384=IFCEDGELOOP((#1371,#1372,#1378,#1382,#1383));
#1385=IFCFACEOUTERBOUND(#1384,.T.);
#1386=IFCCARTESIANPOINT((3300.,-1654.,1000.));
#1387=IFCAXIS2PLACEMENT3D(#1386,#70,#727);
#1388=IFCPLANE(#1387);
#1389=IFCADVANCEDFACE((#1385),#1388,.T.);
#1390=IFCORIENTEDEDGE(*,*,#1370,.F.);
#1391=IFCORIENTEDEDGE(*,*,#155,.F.);
#1392=IFCVECTOR(#727,304.8);
#1393=IFCLINE(#145,#1392);
#1394=IFCEDGECURVE(#146,#683,#1393,.T.);
#1395=IFCORIENTEDEDGE(*,*,#1394,.T.);
#1396=IFCORIENTEDEDGE(*,*,#686,.F.);
#1397=IFCEDGELOOP((#1390,#1391,#1395,#1396));
#1398=IFCFACEOUTERBOUND(#1397,.T.);
#1399=IFCCARTESIANPOINT((3300.,-1654.,4000.));
#1400=IFCAXIS2PLACEMENT3D(#1399,#134,#727);
#1401=IFCPLANE(#1400);
#1402=IFCADVANCEDFACE((#1398),#1401,.T.);
#1403=IFCORIENTEDEDGE(*,*,#1394,.F.);
#1404=IFCORIENTEDEDGE(*,*,#149,.F.);
#1405=IFCCARTESIANPOINT((2800.,0.,1000.));
#1406=IFCVERTEXPOINT(#1405);
#1407=IFCVECTOR(#727,304.8);
#1408=IFCLINE(#139,#1407);
#1409=IFCEDGECURVE(#140,#1406,#1408,.T.);
#1410=IFCORIENTEDEDGE(*,*,#1409,.T.);
#1411=IFCVECTOR(#727,304.8);
#1412=IFCLINE(#1405,#1411);
#1413=IFCEDGECURVE(#1406,#689,#1412,.T.);
#1414=IFCORIENTEDEDGE(*,*,#1413,.T.);
#1415=IFCORIENTEDEDGE(*,*,#692,.F.);
#1416=IFCEDGELOOP((#1403,#1404,#1410,#1414,#1415));
#1417=IFCFACEOUTERBOUND(#1416,.T.);
#1418=IFCCARTESIANPOINT((2800.,-1654.,4000.));
#1419=IFCAXIS2PLACEMENT3D(#1418,#85,#727);
#1420=IFCPLANE(#1419);
#1421=IFCADVANCEDFACE((#1417),#1420,.T.);
#1422=IFCORIENTEDEDGE(*,*,#696,.F.);
#1423=IFCORIENTEDEDGE(*,*,#1413,.F.);
#1424=IFCVECTOR(#85,304.8);
#1425=IFCLINE(#1405,#1424);
#1426=IFCEDGECURVE(#1406,#1374,#1425,.T.);
#1427=IFCORIENTEDEDGE(*,*,#1426,.T.);
#1428=IFCORIENTEDEDGE(*,*,#1377,.F.);
#1429=IFCEDGELOOP((#1422,#1423,#1427,#1428));
#1430=IFCFACEOUTERBOUND(#1429,.T.);
#1431=IFCCARTESIANPOINT((2800.,-1654.,1000.));
#1432=IFCAXIS2PLACEMENT3D(#1431,#69,#727);
#1433=IFCPLANE(#1432);
#1434=IFCADVANCEDFACE((#1430),#1433,.T.);
#1435=IFCVECTOR(#727,304.8);
#1436=IFCLINE(#126,#1435);
#1437=IFCEDGECURVE(#127,#703,#1436,.T.);
#1438=IFCORIENTEDEDGE(*,*,#1437,.T.);
#1439=IFCORIENTEDEDGE(*,*,#706,.F.);
#1440=IFCCARTESIANPOINT((2300.,0.,1000.));
#1441=IFCVERTEXPOINT(#1440);
#1442=IFCVECTOR(#410,304.8);
#1443=IFCLINE(#700,#1442);
#1444=IFCEDGECURVE(#701,#1441,#1443,.T.);
#1445=IFCORIENTEDEDGE(*,*,#1444,.T.);
#1446=IFCVECTOR(#410,304.8);
#1447=IFCLINE(#1440,#1446);
#1448=IFCEDGECURVE(#1441,#133,#1447,.T.);
#1449=IFCORIENTEDEDGE(*,*,#1448,.T.);
#1450=IFCORIENTEDEDGE(*,*,#137,.F.);
#1451=IFCEDGELOOP((#1438,#1439,#1445,#1449,#1450));
#1452=IFCFACEOUTERBOUND(#1451,.T.);
#1453=IFCCARTESIANPOINT((2300.,-1654.,1000.));
#1454=IFCAXIS2PLACEMENT3D(#1453,#70,#727);
#1455=IFCPLANE(#1454);
#1456=IFCADVANCEDFACE((#1452),#1455,.T.);
#1457=IFCORIENTEDEDGE(*,*,#1437,.F.);
#1458=IFCORIENTEDEDGE(*,*,#130,.F.);
#1459=IFCVECTOR(#727,304.8);
#1460=IFCLINE(#120,#1459);
#1461=IFCEDGECURVE(#121,#709,#1460,.T.);
#1462=IFCORIENTEDEDGE(*,*,#1461,.T.);
#1463=IFCORIENTEDEDGE(*,*,#712,.F.);
#1464=IFCEDGELOOP((#1457,#1458,#1462,#1463));
#1465=IFCFACEOUTERBOUND(#1464,.T.);
#1466=IFCCARTESIANPOINT((2300.,-1654.,4000.));
#1467=IFCAXIS2PLACEMENT3D(#1466,#134,#727);
#1468=IFCPLANE(#1467);
#1469=IFCADVANCEDFACE((#1465),#1468,.T.);
#1470=IFCORIENTEDEDGE(*,*,#1461,.F.);
#1471=IFCORIENTEDEDGE(*,*,#124,.F.);
#1472=IFCCARTESIANPOINT((1800.,0.,1000.));
#1473=IFCVERTEXPOINT(#1472);
#1474=IFCVECTOR(#727,304.8);
#1475=IFCLINE(#114,#1474);
#1476=IFCEDGECURVE(#115,#1473,#1475,.T.);
#1477=IFCORIENTEDEDGE(*,*,#1476,.T.);
#1478=IFCVECTOR(#727,304.8);
#1479=IFCLINE(#1472,#1478);
#1480=IFCEDGECURVE(#1473,#715,#1479,.T.);
#1481=IFCORIENTEDEDGE(*,*,#1480,.T.);
#1482=IFCORIENTEDEDGE(*,*,#718,.F.);
#1483=IFCEDGELOOP((#1470,#1471,#1477,#1481,#1482));
#1484=IFCFACEOUTERBOUND(#1483,.T.);
#1485=IFCCARTESIANPOINT((1800.,-1654.,4000.));
#1486=IFCAXIS2PLACEMENT3D(#1485,#85,#727);
#1487=IFCPLANE(#1486);
#1488=IFCADVANCEDFACE((#1484),#1487,.T.);
#1489=IFCORIENTEDEDGE(*,*,#722,.F.);
#1490=IFCORIENTEDEDGE(*,*,#1480,.F.);
#1491=IFCVECTOR(#85,304.8);
#1492=IFCLINE(#1472,#1491);
#1493=IFCEDGECURVE(#1473,#1441,#1492,.T.);
#1494=IFCORIENTEDEDGE(*,*,#1493,.T.);
#1495=IFCORIENTEDEDGE(*,*,#1444,.F.);
#1496=IFCEDGELOOP((#1489,#1490,#1494,#1495));
#1497=IFCFACEOUTERBOUND(#1496,.T.);
#1498=IFCCARTESIANPOINT((1800.,-1654.,1000.));
#1499=IFCAXIS2PLACEMENT3D(#1498,#69,#727);
#1500=IFCPLANE(#1499);
#1501=IFCADVANCEDFACE((#1497),#1500,.T.);
#1502=IFCORIENTEDEDGE(*,*,#740,.F.);
#1503=IFCORIENTEDEDGE(*,*,#436,.F.);
#1504=IFCORIENTEDEDGE(*,*,#752,.F.);
#1505=IFCORIENTEDEDGE(*,*,#389,.F.);
#1506=IFCCARTESIANPOINT((13228.,0.,1000.));
#1507=IFCVERTEXPOINT(#1506);
#1508=IFCVECTOR(#727,304.8);
#1509=IFCLINE(#379,#1508);
#1510=IFCEDGECURVE(#380,#1507,#1509,.T.);
#1511=IFCORIENTEDEDGE(*,*,#1510,.T.);
#1512=IFCCARTESIANPOINT((13228.,0.,800.));
#1513=IFCVERTEXPOINT(#1512);
#1514=IFCVECTOR(#134,304.8);
#1515=IFCLINE(#1506,#1514);
#1516=IFCEDGECURVE(#1507,#1513,#1515,.T.);
#1517=IFCORIENTEDEDGE(*,*,#1516,.T.);
#1518=IFCVECTOR(#410,304.8);
#1519=IFCLINE(#1512,#1518);
#1520=IFCEDGECURVE(#1513,#97,#1519,.T.);
#1521=IFCORIENTEDEDGE(*,*,#1520,.T.);
#1522=IFCORIENTEDEDGE(*,*,#100,.F.);
#1523=IFCEDGELOOP((#1502,#1503,#1504,#1505,#1511,#1517,#1521,#1522));
#1524=IFCFACEOUTERBOUND(#1523,.T.);
#1525=IFCCARTESIANPOINT((13228.,-320.,0.));
#1526=IFCAXIS2PLACEMENT3D(#1525,#85,#410);
#1527=IFCPLANE(#1526);
#1528=IFCADVANCEDFACE((#1524),#1527,.T.);
#1529=IFCORIENTEDEDGE(*,*,#405,.F.);
#1530=IFCORIENTEDEDGE(*,*,#757,.F.);
#1531=IFCORIENTEDEDGE(*,*,#426,.F.);
#1532=IFCORIENTEDEDGE(*,*,#735,.F.);
#1533=IFCEDGELOOP((#1529,#1530,#1531,#1532));
#1534=IFCFACEOUTERBOUND(#1533,.T.);
#1535=IFCCARTESIANPOINT((0.,-5470.,0.));
#1536=IFCAXIS2PLACEMENT3D(#1535,#70,#410);
#1537=IFCPLANE(#1536);
#1538=IFCADVANCEDFACE((#1534),#1537,.T.);
#1539=IFCCARTESIANPOINT((130.,0.,800.));
#1540=IFCVERTEXPOINT(#1539);
#1541=IFCVECTOR(#70,304.8);
#1542=IFCLINE(#1512,#1541);
#1543=IFCEDGECURVE(#1513,#1540,#1542,.T.);
#1544=IFCORIENTEDEDGE(*,*,#1543,.T.);
#1545=IFCVECTOR(#410,304.8);
#1546=IFCLINE(#1539,#1545);
#1547=IFCEDGECURVE(#1540,#103,#1546,.T.);
#1548=IFCORIENTEDEDGE(*,*,#1547,.T.);
#1549=IFCORIENTEDEDGE(*,*,#106,.F.);
#1550=IFCORIENTEDEDGE(*,*,#1520,.F.);
#1551=IFCEDGELOOP((#1544,#1548,#1549,#1550));
#1552=IFCFACEOUTERBOUND(#1551,.T.);
#1553=IFCCARTESIANPOINT((17300.,-5800.,800.));
#1554=IFCAXIS2PLACEMENT3D(#1553,#69,#410);
#1555=IFCPLANE(#1554);
#1556=IFCADVANCEDFACE((#1552),#1555,.T.);
#1557=IFCVECTOR(#85,304.8);
#1558=IFCLINE(#770,#1557);
#1559=IFCEDGECURVE(#771,#1507,#1558,.T.);
#1560=IFCORIENTEDEDGE(*,*,#1559,.T.);
#1561=IFCORIENTEDEDGE(*,*,#1510,.F.);
#1562=IFCORIENTEDEDGE(*,*,#383,.F.);
#1563=IFCORIENTEDEDGE(*,*,#778,.F.);
#1564=IFCEDGELOOP((#1560,#1561,#1562,#1563));
#1565=IFCFACEOUTERBOUND(#1564,.T.);
#1566=IFCCARTESIANPOINT((17300.,-5800.,1000.));
#1567=IFCAXIS2PLACEMENT3D(#1566,#134,#727);
#1568=IFCPLANE(#1567);
#1569=IFCADVANCEDFACE((#1565),#1568,.T.);
#1570=IFCCARTESIANPOINT((130.,0.,1000.));
#1571=IFCVERTEXPOINT(#1570);
#1572=IFCVECTOR(#69,304.8);
#1573=IFCLINE(#1539,#1572);
#1574=IFCEDGECURVE(#1540,#1571,#1573,.T.);
#1575=IFCORIENTEDEDGE(*,*,#1574,.T.);
#1576=IFCVECTOR(#727,304.8);
#1577=IFCLINE(#108,#1576);
#1578=IFCEDGECURVE(#109,#1571,#1577,.T.);
#1579=IFCORIENTEDEDGE(*,*,#1578,.F.);
#1580=IFCORIENTEDEDGE(*,*,#112,.F.);
#1581=IFCORIENTEDEDGE(*,*,#1547,.F.);
#1582=IFCEDGELOOP((#1575,#1579,#1580,#1581));
#1583=IFCFACEOUTERBOUND(#1582,.T.);
#1584=IFCCARTESIANPOINT((130.,-4700.,800.));
#1585=IFCAXIS2PLACEMENT3D(#1584,#85,#69);
#1586=IFCPLANE(#1585);
#1587=IFCADVANCEDFACE((#1583),#1586,.T.);
#1588=IFCORIENTEDEDGE(*,*,#1574,.F.);
#1589=IFCORIENTEDEDGE(*,*,#1543,.F.);
#1590=IFCORIENTEDEDGE(*,*,#1516,.F.);
#1591=IFCORIENTEDEDGE(*,*,#1559,.F.);
#1592=IFCORIENTEDEDGE(*,*,#823,.F.);
#1593=IFCVECTOR(#85,304.8);
#1594=IFCLINE(#837,#1593);
#1595=IFCEDGECURVE(#838,#803,#1594,.T.);
#1596=IFCORIENTEDEDGE(*,*,#1595,.F.);
#1597=IFCORIENTEDEDGE(*,*,#890,.F.);
#1598=IFCVECTOR(#85,304.8);
#1599=IFCLINE(#904,#1598);
#1600=IFCEDGECURVE(#905,#870,#1599,.T.);
#1601=IFCORIENTEDEDGE(*,*,#1600,.F.);
#1602=IFCORIENTEDEDGE(*,*,#957,.F.);
#1603=IFCVECTOR(#85,304.8);
#1604=IFCLINE(#971,#1603);
#1605=IFCEDGECURVE(#972,#937,#1604,.T.);
#1606=IFCORIENTEDEDGE(*,*,#1605,.F.);
#1607=IFCORIENTEDEDGE(*,*,#1024,.F.);
#1608=IFCVECTOR(#85,304.8);
#1609=IFCLINE(#1038,#1608);
#1610=IFCEDGECURVE(#1039,#1004,#1609,.T.);
#1611=IFCORIENTEDEDGE(*,*,#1610,.F.);
#1612=IFCORIENTEDEDGE(*,*,#1091,.F.);
#1613=IFCVECTOR(#85,304.8);
#1614=IFCLINE(#1105,#1613);
#1615=IFCEDGECURVE(#1106,#1071,#1614,.T.);
#1616=IFCORIENTEDEDGE(*,*,#1615,.F.);
#1617=IFCORIENTEDEDGE(*,*,#1158,.F.);
#1618=IFCVECTOR(#85,304.8);
#1619=IFCLINE(#1172,#1618);
#1620=IFCEDGECURVE(#1173,#1138,#1619,.T.);
#1621=IFCORIENTEDEDGE(*,*,#1620,.F.);
#1622=IFCORIENTEDEDGE(*,*,#1225,.F.);
#1623=IFCVECTOR(#85,304.8);
#1624=IFCLINE(#1239,#1623);
#1625=IFCEDGECURVE(#1240,#1205,#1624,.T.);
#1626=IFCORIENTEDEDGE(*,*,#1625,.F.);
#1627=IFCORIENTEDEDGE(*,*,#1292,.F.);
#1628=IFCVECTOR(#85,304.8);
#1629=IFCLINE(#1306,#1628);
#1630=IFCEDGECURVE(#1307,#1272,#1629,.T.);
#1631=IFCORIENTEDEDGE(*,*,#1630,.F.);
#1632=IFCORIENTEDEDGE(*,*,#1359,.F.);
#1633=IFCVECTOR(#85,304.8);
#1634=IFCLINE(#1373,#1633);
#1635=IFCEDGECURVE(#1374,#1339,#1634,.T.);
#1636=IFCORIENTEDEDGE(*,*,#1635,.F.);
#1637=IFCORIENTEDEDGE(*,*,#1426,.F.);
#1638=IFCVECTOR(#85,304.8);
#1639=IFCLINE(#1440,#1638);
#1640=IFCEDGECURVE(#1441,#1406,#1639,.T.);
#1641=IFCORIENTEDEDGE(*,*,#1640,.F.);
#1642=IFCORIENTEDEDGE(*,*,#1493,.F.);
#1643=IFCVECTOR(#85,304.8);
#1644=IFCLINE(#1570,#1643);
#1645=IFCEDGECURVE(#1571,#1473,#1644,.T.);
#1646=IFCORIENTEDEDGE(*,*,#1645,.F.);
#1647=IFCEDGELOOP((#1588,#1589,#1590,#1591,#1592,#1596,#1597,#1601,#1602,#1606,#1607,#1611,#1612,#1616,#1617,#1621,#1622,#1626,#1627,#1631,#1632,#1636,#1637,#1641,#1642,#1646));
#1648=IFCFACEOUTERBOUND(#1647,.T.);
#1649=IFCAXIS2PLACEMENT3D(#1539,#410,#69);
#1650=IFCPLANE(#1649);
#1651=IFCADVANCEDFACE((#1648),#1650,.T.);
#1652=IFCORIENTEDEDGE(*,*,#1595,.T.);
#1653=IFCORIENTEDEDGE(*,*,#806,.F.);
#1654=IFCORIENTEDEDGE(*,*,#359,.F.);
#1655=IFCORIENTEDEDGE(*,*,#845,.F.);
#1656=IFCEDGELOOP((#1652,#1653,#1654,#1655));
#1657=IFCFACEOUTERBOUND(#1656,.T.);
#1658=IFCAXIS2PLACEMENT3D(#1566,#134,#727);
#1659=IFCPLANE(#1658);
#1660=IFCADVANCEDFACE((#1657),#1659,.T.);
#1661=IFCORIENTEDEDGE(*,*,#1600,.T.);
#1662=IFCORIENTEDEDGE(*,*,#873,.F.);
#1663=IFCORIENTEDEDGE(*,*,#335,.F.);
#1664=IFCORIENTEDEDGE(*,*,#912,.F.);
#1665=IFCEDGELOOP((#1661,#1662,#1663,#1664));
#1666=IFCFACEOUTERBOUND(#1665,.T.);
#1667=IFCAXIS2PLACEMENT3D(#1566,#134,#727);
#1668=IFCPLANE(#1667);
#1669=IFCADVANCEDFACE((#1666),#1668,.T.);
#1670=IFCORIENTEDEDGE(*,*,#1605,.T.);
#1671=IFCORIENTEDEDGE(*,*,#940,.F.);
#1672=IFCORIENTEDEDGE(*,*,#311,.F.);
#1673=IFCORIENTEDEDGE(*,*,#979,.F.);
#1674=IFCEDGELOOP((#1670,#1671,#1672,#1673));
#1675=IFCFACEOUTERBOUND(#1674,.T.);
#1676=IFCAXIS2PLACEMENT3D(#1566,#134,#727);
#1677=IFCPLANE(#1676);
#1678=IFCADVANCEDFACE((#1675),#1677,.T.);
#1679=IFCORIENTEDEDGE(*,*,#1610,.T.);
#1680=IFCORIENTEDEDGE(*,*,#1007,.F.);
#1681=IFCORIENTEDEDGE(*,*,#287,.F.);
#1682=IFCORIENTEDEDGE(*,*,#1046,.F.);
#1683=IFCEDGELOOP((#1679,#1680,#1681,#1682));
#1684=IFCFACEOUTERBOUND(#1683,.T.);
#1685=IFCAXIS2PLACEMENT3D(#1566,#134,#727);
#1686=IFCPLANE(#1685);
#1687=IFCADVANCEDFACE((#1684),#1686,.T.);
#1688=IFCORIENTEDEDGE(*,*,#1615,.T.);
#1689=IFCORIENTEDEDGE(*,*,#1074,.F.);
#1690=IFCORIENTEDEDGE(*,*,#263,.F.);
#1691=IFCORIENTEDEDGE(*,*,#1113,.F.);
#1692=IFCEDGELOOP((#1688,#1689,#1690,#1691));
#1693=IFCFACEOUTERBOUND(#1692,.T.);
#1694=IFCAXIS2PLACEMENT3D(#1566,#134,#727);
#1695=IFCPLANE(#1694);
#1696=IFCADVANCEDFACE((#1693),#1695,.T.);
#1697=IFCORIENTEDEDGE(*,*,#1620,.T.);
#1698=IFCORIENTEDEDGE(*,*,#1141,.F.);
#1699=IFCORIENTEDEDGE(*,*,#239,.F.);
#1700=IFCORIENTEDEDGE(*,*,#1180,.F.);
#1701=IFCEDGELOOP((#1697,#1698,#1699,#1700));
#1702=IFCFACEOUTERBOUND(#1701,.T.);
#1703=IFCAXIS2PLACEMENT3D(#1566,#134,#727);
#1704=IFCPLANE(#1703);
#1705=IFCADVANCEDFACE((#1702),#1704,.T.);
#1706=IFCORIENTEDEDGE(*,*,#1625,.T.);
#1707=IFCORIENTEDEDGE(*,*,#1208,.F.);
#1708=IFCORIENTEDEDGE(*,*,#215,.F.);
#1709=IFCORIENTEDEDGE(*,*,#1247,.F.);
#1710=IFCEDGELOOP((#1706,#1707,#1708,#1709));
#1711=IFCFACEOUTERBOUND(#1710,.T.);
#1712=IFCAXIS2PLACEMENT3D(#1566,#134,#727);
#1713=IFCPLANE(#1712);
#1714=IFCADVANCEDFACE((#1711),#1713,.T.);
#1715=IFCORIENTEDEDGE(*,*,#1630,.T.);
#1716=IFCORIENTEDEDGE(*,*,#1275,.F.);
#1717=IFCORIENTEDEDGE(*,*,#191,.F.);
#1718=IFCORIENTEDEDGE(*,*,#1314,.F.);
#1719=IFCEDGELOOP((#1715,#1716,#1717,#1718));
#1720=IFCFACEOUTERBOUND(#1719,.T.);
#1721=IFCAXIS2PLACEMENT3D(#1566,#134,#727);
#1722=IFCPLANE(#1721);
#1723=IFCADVANCEDFACE((#1720),#1722,.T.);
#1724=IFCORIENTEDEDGE(*,*,#1635,.T.);
#1725=IFCORIENTEDEDGE(*,*,#1342,.F.);
#1726=IFCORIENTEDEDGE(*,*,#167,.F.);
#1727=IFCORIENTEDEDGE(*,*,#1381,.F.);
#1728=IFCEDGELOOP((#1724,#1725,#1726,#1727));
#1729=IFCFACEOUTERBOUND(#1728,.T.);
#1730=IFCAXIS2PLACEMENT3D(#1566,#134,#727);
#1731=IFCPLANE(#1730);
#1732=IFCADVANCEDFACE((#1729),#1731,.T.);
#1733=IFCORIENTEDEDGE(*,*,#1640,.T.);
#1734=IFCORIENTEDEDGE(*,*,#1409,.F.);
#1735=IFCORIENTEDEDGE(*,*,#143,.F.);
#1736=IFCORIENTEDEDGE(*,*,#1448,.F.);
#1737=IFCEDGELOOP((#1733,#1734,#1735,#1736));
#1738=IFCFACEOUTERBOUND(#1737,.T.);
#1739=IFCAXIS2PLACEMENT3D(#1566,#134,#727);
#1740=IFCPLANE(#1739);
#1741=IFCADVANCEDFACE((#1738),#1740,.T.);
#1742=IFCORIENTEDEDGE(*,*,#1645,.T.);
#1743=IFCORIENTEDEDGE(*,*,#1476,.F.);
#1744=IFCORIENTEDEDGE(*,*,#118,.F.);
#1745=IFCORIENTEDEDGE(*,*,#1578,.T.);
#1746=IFCEDGELOOP((#1742,#1743,#1744,#1745));
#1747=IFCFACEOUTERBOUND(#1746,.T.);
#1748=IFCAXIS2PLACEMENT3D(#1566,#134,#727);
#1749=IFCPLANE(#1748);
#1750=IFCADVANCEDFACE((#1747),#1749,.T.);
#1751=IFCCLOSEDSHELL((#413,#730,#747,#764,#786,#799,#818,#831,#853,#866,#885,#898,#920,#933,#952,#965,#987,#1000,#1019,#1032,#1054,#1067,#1086,#1099,#1121,#1134,#1153,#1166,#1188,#1201,#1220,#1233,#1255,#1268,#1287,#1300,#1322,#1335,#1354,#1367,#1389,#1402,#1421,#1434,#1456,#1469,#1488,#1501,#1528,#1538,#1556,#1569,#1587,#1651,#1660,#1669,#1678,#1687,#1696,#1705,#1714,#1723,#1732,#1741,#1750));
#1752=IFCADVANCEDBREP(#1751);
#1753=IFCSHAPEREPRESENTATION(#80,'Body','AdvancedBrep',(#1752));
#1754=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#1755=IFCCARTESIANPOINT((0.,-130.,0.));
#1756=IFCBOUNDINGBOX(#1755,13228.,260.000000000003,6699.99999999764);
#1757=IFCSHAPEREPRESENTATION(#1754,'Box','BoundingBox',(#1756));
#1758=IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#1753,#1757));
#1759=IFCWALL('2lAaMwXGL11wz8vR5XtSVU',#1904,$,$,$,#1903,#1758,$,.NOTDEFINED.);
#1760=IFCCARTESIANPOINT((11800.,-130.,1000.));
#1761=IFCAXIS2PLACEMENT3D(#1760,$,$);
#1762=IFCLOCALPLACEMENT(#1903,#1761);
#1763=IFCCARTESIANPOINT((1500.,250.));
#1764=IFCDIRECTION((1.,0.));
#1765=IFCAXIS2PLACEMENT2D(#1763,#1764);
#1766=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1765,3000.,500.);
#1767=IFCAXIS2PLACEMENT3D(#60,#727,#69);
#1768=IFCEXTRUDEDAREASOLID(#1766,#1767,#69,260.);
#1769=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1768));
#1770=IFCPRODUCTDEFINITIONSHAPE($,$,(#1769));
#1771=IFCOPENINGELEMENT('2N9bMBNJjDnfszlcOZDgxU',#59,$,$,$,#1762,#1770,$,.OPENING.);
#1772=IFCRELVOIDSELEMENT('2N9bMBNJjDnfszlc4ZDgxU',#59,$,$,#1759,#1771);
#1773=IFCCARTESIANPOINT((10800.,-130.,1000.));
#1774=IFCAXIS2PLACEMENT3D(#1773,$,$);
#1775=IFCLOCALPLACEMENT(#1903,#1774);
#1776=IFCCARTESIANPOINT((1500.,250.));
#1777=IFCAXIS2PLACEMENT2D(#1776,#1764);
#1778=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1777,3000.,500.);
#1779=IFCAXIS2PLACEMENT3D(#60,#727,#69);
#1780=IFCEXTRUDEDAREASOLID(#1778,#1779,#69,260.);
#1781=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1780));
#1782=IFCPRODUCTDEFINITIONSHAPE($,$,(#1781));
#1783=IFCOPENINGELEMENT('2N9bMBNJjDnfszlcOZDg$q',#59,$,$,$,#1775,#1782,$,.OPENING.);
#1784=IFCRELVOIDSELEMENT('2N9bMBNJjDnfszlc4ZDg$q',#59,$,$,#1759,#1783);
#1785=IFCCARTESIANPOINT((9800.,-130.,1000.));
#1786=IFCAXIS2PLACEMENT3D(#1785,$,$);
#1787=IFCLOCALPLACEMENT(#1903,#1786);
#1788=IFCCARTESIANPOINT((1500.,250.));
#1789=IFCAXIS2PLACEMENT2D(#1788,#1764);
#1790=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1789,3000.,500.);
#1791=IFCAXIS2PLACEMENT3D(#60,#727,#69);
#1792=IFCEXTRUDEDAREASOLID(#1790,#1791,#69,260.);
#1793=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1792));
#1794=IFCPRODUCTDEFINITIONSHAPE($,$,(#1793));
#1795=IFCOPENINGELEMENT('2N9bMBNJjDnfszlcOZDg$y',#59,$,$,$,#1787,#1794,$,.OPENING.);
#1796=IFCRELVOIDSELEMENT('2N9bMBNJjDnfszlc4ZDg$y',#59,$,$,#1759,#1795);
#1797=IFCCARTESIANPOINT((8800.,-130.,1000.));
#1798=IFCAXIS2PLACEMENT3D(#1797,$,$);
#1799=IFCLOCALPLACEMENT(#1903,#1798);
#1800=IFCCARTESIANPOINT((1500.,250.));
#1801=IFCAXIS2PLACEMENT2D(#1800,#1764);
#1802=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1801,3000.,500.);
#1803=IFCAXIS2PLACEMENT3D(#60,#727,#69);
#1804=IFCEXTRUDEDAREASOLID(#1802,#1803,#69,260.);
#1805=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1804));
#1806=IFCPRODUCTDEFINITIONSHAPE($,$,(#1805));
#1807=IFCOPENINGELEMENT('2N9bMBNJjDnfszlcOZDg$4',#59,$,$,$,#1799,#1806,$,.OPENING.);
#1808=IFCRELVOIDSELEMENT('2N9bMBNJjDnfszlc4ZDg$4',#59,$,$,#1759,#1807);
#1809=IFCCARTESIANPOINT((7800.,-130.,1000.));
#1810=IFCAXIS2PLACEMENT3D(#1809,$,$);
#1811=IFCLOCALPLACEMENT(#1903,#1810);
#1812=IFCCARTESIANPOINT((1500.,250.));
#1813=IFCAXIS2PLACEMENT2D(#1812,#1764);
#1814=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1813,3000.,500.);
#1815=IFCAXIS2PLACEMENT3D(#60,#727,#69);
#1816=IFCEXTRUDEDAREASOLID(#1814,#1815,#69,260.);
#1817=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1816));
#1818=IFCPRODUCTDEFINITIONSHAPE($,$,(#1817));
#1819=IFCOPENINGELEMENT('2N9bMBNJjDnfszlcOZDg$C',#59,$,$,$,#1811,#1818,$,.OPENING.);
#1820=IFCRELVOIDSELEMENT('2N9bMBNJjDnfszlc4ZDg$C',#59,$,$,#1759,#1819);
#1821=IFCCARTESIANPOINT((6800.,-130.,1000.));
#1822=IFCAXIS2PLACEMENT3D(#1821,$,$);
#1823=IFCLOCALPLACEMENT(#1903,#1822);
#1824=IFCCARTESIANPOINT((1500.,250.));
#1825=IFCAXIS2PLACEMENT2D(#1824,#1764);
#1826=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1825,3000.,500.);
#1827=IFCAXIS2PLACEMENT3D(#60,#727,#69);
#1828=IFCEXTRUDEDAREASOLID(#1826,#1827,#69,260.);
#1829=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1828));
#1830=IFCPRODUCTDEFINITIONSHAPE($,$,(#1829));
#1831=IFCOPENINGELEMENT('2N9bMBNJjDnfszlcOZDg$K',#59,$,$,$,#1823,#1830,$,.OPENING.);
#1832=IFCRELVOIDSELEMENT('2N9bMBNJjDnfszlc4ZDg$K',#59,$,$,#1759,#1831);
#1833=IFCCARTESIANPOINT((5800.,-130.,1000.));
#1834=IFCAXIS2PLACEMENT3D(#1833,$,$);
#1835=IFCLOCALPLACEMENT(#1903,#1834);
#1836=IFCCARTESIANPOINT((1500.,250.));
#1837=IFCAXIS2PLACEMENT2D(#1836,#1764);
#1838=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1837,3000.,500.);
#1839=IFCAXIS2PLACEMENT3D(#60,#727,#69);
#1840=IFCEXTRUDEDAREASOLID(#1838,#1839,#69,260.);
#1841=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1840));
#1842=IFCPRODUCTDEFINITIONSHAPE($,$,(#1841));
#1843=IFCOPENINGELEMENT('2N9bMBNJjDnfszlcOZDg$S',#59,$,$,$,#1835,#1842,$,.OPENING.);
#1844=IFCRELVOIDSELEMENT('2N9bMBNJjDnfszlc4ZDg$S',#59,$,$,#1759,#1843);
#1845=IFCCARTESIANPOINT((4800.,-130.,1000.));
#1846=IFCAXIS2PLACEMENT3D(#1845,$,$);
#1847=IFCLOCALPLACEMENT(#1903,#1846);
#1848=IFCCARTESIANPOINT((1500.,250.));
#1849=IFCAXIS2PLACEMENT2D(#1848,#1764);
#1850=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1849,3000.,500.);
#1851=IFCAXIS2PLACEMENT3D(#60,#727,#69);
#1852=IFCEXTRUDEDAREASOLID(#1850,#1851,#69,260.);
#1853=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1852));
#1854=IFCPRODUCTDEFINITIONSHAPE($,$,(#1853));
#1855=IFCOPENINGELEMENT('2N9bMBNJjDnfszlcOZDg_a',#59,$,$,$,#1847,#1854,$,.OPENING.);
#1856=IFCRELVOIDSELEMENT('2N9bMBNJjDnfszlc4ZDg_a',#59,$,$,#1759,#1855);
#1857=IFCCARTESIANPOINT((3800.,-130.,1000.));
#1858=IFCAXIS2PLACEMENT3D(#1857,$,$);
#1859=IFCLOCALPLACEMENT(#1903,#1858);
#1860=IFCCARTESIANPOINT((1500.,250.));
#1861=IFCAXIS2PLACEMENT2D(#1860,#1764);
#1862=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1861,3000.,500.);
#1863=IFCAXIS2PLACEMENT3D(#60,#727,#69);
#1864=IFCEXTRUDEDAREASOLID(#1862,#1863,#69,260.);
#1865=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1864));
#1866=IFCPRODUCTDEFINITIONSHAPE($,$,(#1865));
#1867=IFCOPENINGELEMENT('2N9bMBNJjDnfszlcOZDg_i',#59,$,$,$,#1859,#1866,$,.OPENING.);
#1868=IFCRELVOIDSELEMENT('2N9bMBNJjDnfszlc4ZDg_i',#59,$,$,#1759,#1867);
#1869=IFCCARTESIANPOINT((2800.,-130.,1000.));
#1870=IFCAXIS2PLACEMENT3D(#1869,$,$);
#1871=IFCLOCALPLACEMENT(#1903,#1870);
#1872=IFCCARTESIANPOINT((1500.,250.));
#1873=IFCAXIS2PLACEMENT2D(#1872,#1764);
#1874=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1873,3000.,500.);
#1875=IFCAXIS2PLACEMENT3D(#60,#727,#69);
#1876=IFCEXTRUDEDAREASOLID(#1874,#1875,#69,260.);
#1877=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1876));
#1878=IFCPRODUCTDEFINITIONSHAPE($,$,(#1877));
#1879=IFCOPENINGELEMENT('2N9bMBNJjDnfszlcOZDg_q',#59,$,$,$,#1871,#1878,$,.OPENING.);
#1880=IFCRELVOIDSELEMENT('2N9bMBNJjDnfszlc4ZDg_q',#59,$,$,#1759,#1879);
#1881=IFCCARTESIANPOINT((1800.,-130.,1000.));
#1882=IFCAXIS2PLACEMENT3D(#1881,$,$);
#1883=IFCLOCALPLACEMENT(#1903,#1882);
#1884=IFCCARTESIANPOINT((1500.,250.));
#1885=IFCAXIS2PLACEMENT2D(#1884,#1764);
#1886=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1885,3000.,500.);
#1887=IFCAXIS2PLACEMENT3D(#60,#727,#69);
#1888=IFCEXTRUDEDAREASOLID(#1886,#1887,#69,260.);
#1889=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1888));
#1890=IFCPRODUCTDEFINITIONSHAPE($,$,(#1889));
#1891=IFCOPENINGELEMENT('2N9bMBNJjDnfszlcOZDg_y',#59,$,$,$,#1883,#1890,$,.OPENING.);
#1892=IFCRELVOIDSELEMENT('2N9bMBNJjDnfszlc4ZDg_y',#59,$,$,#1759,#1891);
#1893=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1894=IFCSITE('1lAqfbnM1CFf7xY0ggWOzp',#1893,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#1895=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1896=IFCRELAGGREGATES('0DRH$RkXT7_hIdKpEqKTEI',#1895,$,$,#9,(#1894));
#1897=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1898=IFCRELCONTAINEDINSPATIALSTRUCTURE('3eBZx$wkf8ChVMPUC_M8nK',#1897,$,$,(#1759),#1894);
#1899=IFCCARTESIANPOINT((-30113.6044048085,-5042.54103913866,3500.));
#1900=IFCDIRECTION((0.,0.,1.));
#1901=IFCDIRECTION((-1.,0.,0.));
#1902=IFCAXIS2PLACEMENT3D(#1899,#1900,#1901);
#1903=IFCLOCALPLACEMENT($,#1902);
#1904=IFCOWNERHISTORY(#56,#58,$,.MODIFIED.,1744800428,#7,#4,818056800);
#1905=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1906=IFCPROPERTYSET('09FH$$l_v0XxTM9r7aRqWW',#1905,'Pset_WallCommon',$,(#1909,#1910,#1911));
#1907=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1908=IFCRELDEFINESBYPROPERTIES('22PPbLgY18ahYKGJyk2kVV',#1907,$,$,(#1759),#1906);
#1909=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1910=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1911=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1912=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1913=IFCPROPERTYSET('0wtKyUSeH29AcZr0Wrrj1t',#1912,'Pset_WallCommon',$,(#1916,#1917,#1918));
#1914=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1915=IFCRELDEFINESBYPROPERTIES('0phDVaeGn5NhRa48VG3gbt',#1914,$,$,(#1771),#1913);
#1916=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1917=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1918=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1919=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1920=IFCPROPERTYSET('1Y1lV9bnfAjeZVBUItdjIx',#1919,'Pset_WallCommon',$,(#1923,#1924,#1925));
#1921=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1922=IFCRELDEFINESBYPROPERTIES('3iXlZfnvD2zfd1YE2Jd5Tz',#1921,$,$,(#1783),#1920);
#1923=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1924=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1925=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1926=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1927=IFCPROPERTYSET('1kuubM2QX3kvTwMiGTcYkd',#1926,'Pset_WallCommon',$,(#1930,#1931,#1932));
#1928=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1929=IFCRELDEFINESBYPROPERTIES('0edzIX2PT5ZQz6x8JRAANU',#1928,$,$,(#1795),#1927);
#1930=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1931=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1932=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1933=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1934=IFCPROPERTYSET('13vZ$vkdvCaf3FOQeZyDqn',#1933,'Pset_WallCommon',$,(#1937,#1938,#1939));
#1935=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1936=IFCRELDEFINESBYPROPERTIES('2TdRysJ8r6avhWsgKX4zy0',#1935,$,$,(#1807),#1934);
#1937=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1938=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1939=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1940=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1941=IFCPROPERTYSET('2Xk93i_P59N8xV29ELAM6c',#1940,'Pset_WallCommon',$,(#1944,#1945,#1946));
#1942=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1943=IFCRELDEFINESBYPROPERTIES('0xqLkAUJD34Oz67BGogym1',#1942,$,$,(#1819),#1941);
#1944=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1945=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1946=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1947=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1948=IFCPROPERTYSET('0GrP9AK9vCgvSjZGHpYkft',#1947,'Pset_WallCommon',$,(#1951,#1952,#1953));
#1949=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1950=IFCRELDEFINESBYPROPERTIES('0aqllXqQfFXQkfdOW8cuSf',#1949,$,$,(#1831),#1948);
#1951=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1952=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1953=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1954=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1955=IFCPROPERTYSET('3dstlRkc5FlBdL0tPQUHbo',#1954,'Pset_WallCommon',$,(#1958,#1959,#1960));
#1956=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1957=IFCRELDEFINESBYPROPERTIES('1XQ6pYQF17zvyM1A_8u6Ms',#1956,$,$,(#1843),#1955);
#1958=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1959=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1960=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1961=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1962=IFCPROPERTYSET('3F7_U9hpn9Vu3tujaHsHcH',#1961,'Pset_WallCommon',$,(#1965,#1966,#1967));
#1963=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1964=IFCRELDEFINESBYPROPERTIES('3rrdCSPeP1P849R$O5e9WN',#1963,$,$,(#1855),#1962);
#1965=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1966=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1967=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1968=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1969=IFCPROPERTYSET('13bGR3AjD5OQv$2tR0vRC$',#1968,'Pset_WallCommon',$,(#1972,#1973,#1974));
#1970=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1971=IFCRELDEFINESBYPROPERTIES('3HiKWVm7z1EeQIhyiZBBkC',#1970,$,$,(#1867),#1969);
#1972=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1973=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1974=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1975=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1976=IFCPROPERTYSET('2sv3BQvjPCcR_U0zUN1D7V',#1975,'Pset_WallCommon',$,(#1979,#1980,#1981));
#1977=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1978=IFCRELDEFINESBYPROPERTIES('09XvvlvyP7jRDG4DiFWTLR',#1977,$,$,(#1879),#1976);
#1979=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1980=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1981=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1982=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1983=IFCPROPERTYSET('1fYerEPvbEwfx65ID3vtfl',#1982,'Pset_WallCommon',$,(#1986,#1987,#1988));
#1984=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#1985=IFCRELDEFINESBYPROPERTIES('0UvNvGUif7je9IjN8tEpzC',#1984,$,$,(#1891),#1983);
#1986=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1987=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1988=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
