ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:08',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('LPARTEE','Partee','Leeable',$,$,$,$,$);
#2=IFCORGANIZATION('AWB','Architects Without Ballpens',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.7.0','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#9=IFCPROJECT('1XbLp2w7DCyfg2JmI$InBL',#8,'My Project',$,$,$,$,(#74),#53);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#14);
#16=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#15);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCDERIVEDUNITELEMENT(#17,1);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDERIVEDUNITELEMENT(#19,-3);
#21=IFCDERIVEDUNIT((#18,#20),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCDERIVEDUNITELEMENT(#17,1);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#27=IFCDERIVEDUNITELEMENT(#26,-1);
#28=IFCDERIVEDUNITELEMENT(#22,-3);
#29=IFCDERIVEDUNIT((#25,#27,#28),.THERMALTRANSMITTANCEUNIT.,$);
#30=IFCDERIVEDUNITELEMENT(#19,3);
#31=IFCDERIVEDUNITELEMENT(#22,-1);
#32=IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#33=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#34=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#35=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#39=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#40=IFCDERIVEDUNITELEMENT(#17,-1);
#41=IFCDERIVEDUNITELEMENT(#19,-2);
#42=IFCDERIVEDUNITELEMENT(#22,3);
#43=IFCDERIVEDUNITELEMENT(#38,1);
#44=IFCDERIVEDUNIT((#40,#41,#42,#43),.USERDEFINED.,'Luminous Efficacy');
#45=IFCDERIVEDUNITELEMENT(#19,1);
#46=IFCDERIVEDUNITELEMENT(#22,-1);
#47=IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#49=IFCDERIVEDUNITELEMENT(#19,-2);
#50=IFCDERIVEDUNITELEMENT(#17,1);
#51=IFCDERIVEDUNITELEMENT(#22,-2);
#52=IFCDERIVEDUNIT((#49,#50,#51),.USERDEFINED.,'Friction Loss');
#53=IFCUNITASSIGNMENT((#10,#11,#12,#16,#17,#21,#22,#23,#24,#29,#32,#33,#34,#35,#36,#37,#38,#39,#44,#47,#48,#52));
#54=IFCPERSON($,$,$,$,$,$,$,$);
#55=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#56=IFCPERSONANDORGANIZATION(#54,#55,$);
#57=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#58=IFCAPPLICATION(#57,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#59=IFCOWNERHISTORY(#56,#58,$,.NOCHANGE.,$,$,$,818056800);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCAXIS2PLACEMENT3D(#60,$,$);
#64=IFCLOCALPLACEMENT(#62,#63);
#65=IFCCARTESIANPOINT((0.,0.,4500.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((0.,1.,0.));
#73=IFCAXIS2PLACEMENT3D(#60,$,$);
#74=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#73,$);
#75=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCCARTESIANPOINT((1991.,0.));
#78=IFCPOLYLINE((#76,#77));
#79=IFCSHAPEREPRESENTATION(#75,'Axis','Curve2D',(#78));
#80=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81=IFCCARTESIANPOINT((995.499999999992,0.));
#82=IFCDIRECTION((-1.,0.));
#83=IFCAXIS2PLACEMENT2D(#81,#82);
#84=IFCRECTANGLEPROFILEDEF(.AREA.,$,#83,1990.99999999998,146.000000000001);
#85=IFCAXIS2PLACEMENT3D(#60,$,$);
#86=IFCEXTRUDEDAREASOLID(#84,#85,#69,4849.99999999764);
#87=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#86));
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#89=IFCCARTESIANPOINT((0.,-80.,0.));
#90=IFCBOUNDINGBOX(#89,1991.0000128325,160.000575660732,4849.99999999764);
#91=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#87,#91));
#93=IFCWALLSTANDARDCASE('2N9bMBNJjDnfszldKZDb2P',#118,$,$,$,#117,#92,$,.NOTDEFINED.);
#94=IFCCARTESIANPOINT((177.,-73.,50.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#96=IFCLOCALPLACEMENT(#117,#95);
#97=IFCCARTESIANPOINT((1199.99999999999,400.));
#98=IFCDIRECTION((1.,0.));
#99=IFCAXIS2PLACEMENT2D(#97,#98);
#100=IFCRECTANGLEPROFILEDEF(.AREA.,$,#99,2399.99999999998,800.);
#101=IFCAXIS2PLACEMENT3D(#60,#70,#69);
#102=IFCEXTRUDEDAREASOLID(#100,#101,#69,146.);
#103=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#102));
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105=IFCOPENINGELEMENT('2N9bMBNJjDnfszlcOZDb4m',#59,$,$,$,#96,#104,$,.OPENING.);
#106=IFCRELVOIDSELEMENT('2N9bMBNJjDnfszlc4ZDb4m',#59,$,$,#93,#105);
#107=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#108=IFCSITE('3oUHCfmkv5CBSsxWL23skV',#107,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#109=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#110=IFCRELAGGREGATES('21vCN4QjX0OgCCtvuKpVO7',#109,$,$,#9,(#108));
#111=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('158giK8sDAdOuNChpP8unC',#111,$,$,(#93),#108);
#113=IFCCARTESIANPOINT((-49063.604404808,900.458960861348,4450.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((0.,1.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCLOCALPLACEMENT($,#116);
#118=IFCOWNERHISTORY(#56,#58,$,.MODIFIED.,1744800428,#7,#4,818056800);
#119=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#120=IFCPROPERTYSET('2myYVsTUj2Eg3to7Y4KfED',#119,'BaseQuantities',$,(#123,#124,#125,#126,#127,#128));
#121=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#122=IFCRELDEFINESBYPROPERTIES('0yUXxKYTn62xQtF$Kr7BAe',#121,$,$,(#93),#120);
#123=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(4849.99999999764),$);
#124=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(1990.99999999998),$);
#125=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(146.),$);
#126=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.290686000000001),$);
#127=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(7.73634999999523),$);
#128=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(1.06750414279691),$);
#129=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#130=IFCPROPERTYSET('2_1xJ1kHD3q9RLHzraAxx9',#129,'Pset_WallCommon',$,(#133,#134,#135));
#131=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#132=IFCRELDEFINESBYPROPERTIES('3EgjZHg8z2lvubroUjgcMT',#131,$,$,(#93),#130);
#133=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#134=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#136=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#137=IFCPROPERTYSET('2KoxwXiHf83BE3_UFTonr4',#136,'BaseQuantities',$,(#140,#141,#142,#143,#144,#145));
#138=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#139=IFCRELDEFINESBYPROPERTIES('0CquYoZWn9cunccbL8Cf6i',#138,$,$,(#105),#137);
#140=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(4849.99999999764),$);
#141=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(1990.99999999998),$);
#142=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(146.),$);
#143=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.290686000000001),$);
#144=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(7.73634999999523),$);
#145=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(1.06750414279691),$);
#146=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#147=IFCPROPERTYSET('3UzYx3tiP1G9aqhJywKEga',#146,'Pset_WallCommon',$,(#150,#151,#152));
#148=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#149=IFCRELDEFINESBYPROPERTIES('2Sup21vu1DkBNRkL7H9xJ0',#148,$,$,(#105),#147);
#150=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#152=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
