ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:08',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('LPARTEE','Partee','Leeable',$,$,$,$,$);
#2=IFCORGANIZATION('AWB','Architects Without Ballpens',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.7.0','IfcOpenShell','IfcOpenShell');
#8=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#9=IFCPROJECT('10ec3xz3nCde2hIeeTAgfu',#8,'My Project',$,$,$,$,(#81),#53);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#14);
#16=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#15);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCDERIVEDUNITELEMENT(#17,1);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDERIVEDUNITELEMENT(#19,-3);
#21=IFCDERIVEDUNIT((#18,#20),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCDERIVEDUNITELEMENT(#17,1);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#27=IFCDERIVEDUNITELEMENT(#26,-1);
#28=IFCDERIVEDUNITELEMENT(#22,-3);
#29=IFCDERIVEDUNIT((#25,#27,#28),.THERMALTRANSMITTANCEUNIT.,$);
#30=IFCDERIVEDUNITELEMENT(#19,3);
#31=IFCDERIVEDUNITELEMENT(#22,-1);
#32=IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#33=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#34=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#35=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#39=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#40=IFCDERIVEDUNITELEMENT(#17,-1);
#41=IFCDERIVEDUNITELEMENT(#19,-2);
#42=IFCDERIVEDUNITELEMENT(#22,3);
#43=IFCDERIVEDUNITELEMENT(#38,1);
#44=IFCDERIVEDUNIT((#40,#41,#42,#43),.USERDEFINED.,'Luminous Efficacy');
#45=IFCDERIVEDUNITELEMENT(#19,1);
#46=IFCDERIVEDUNITELEMENT(#22,-1);
#47=IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#49=IFCDERIVEDUNITELEMENT(#19,-2);
#50=IFCDERIVEDUNITELEMENT(#17,1);
#51=IFCDERIVEDUNITELEMENT(#22,-2);
#52=IFCDERIVEDUNIT((#49,#50,#51),.USERDEFINED.,'Friction Loss');
#53=IFCUNITASSIGNMENT((#10,#11,#12,#16,#17,#21,#22,#23,#24,#29,#32,#33,#34,#35,#36,#37,#38,#39,#44,#47,#48,#52));
#54=IFCPERSON($,$,$,$,$,$,$,$);
#55=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#56=IFCPERSONANDORGANIZATION(#54,#55,$);
#57=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#58=IFCAPPLICATION(#57,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#59=IFCOWNERHISTORY(#56,#58,$,.NOCHANGE.,$,$,$,818056800);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCAXIS2PLACEMENT3D(#60,$,$);
#64=IFCLOCALPLACEMENT(#62,#63);
#65=IFCCARTESIANPOINT((0.,0.,4500.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#68=IFCCARTESIANPOINT((-50153.6044048085,614.458960861352,925.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((0.,-1.,0.));
#71=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72=IFCLOCALPLACEMENT(#67,#71);
#73=IFCCARTESIANPOINT((5427.,-320.,75.));
#74=IFCDIRECTION((0.,1.,0.));
#75=IFCAXIS2PLACEMENT3D(#73,#69,#74);
#76=IFCLOCALPLACEMENT(#72,#75);
#80=IFCAXIS2PLACEMENT3D(#60,$,$);
#81=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#81,$,.MODEL_VIEW.,$);
#83=IFCAXIS2PLACEMENT3D(#60,$,$);
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCDIRECTION((1.,0.));
#86=IFCAXIS2PLACEMENT2D(#84,#85);
#87=IFCRECTANGLEPROFILEDEF(.AREA.,$,#86,100.,60.);
#88=IFCCARTESIANPOINT((2016.66666666668,6720.,100.));
#89=IFCDIRECTION((-1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#88,#69,#89);
#91=IFCEXTRUDEDAREASOLID(#87,#90,#69,2150.);
#92=IFCCARTESIANPOINT((0.,0.));
#93=IFCAXIS2PLACEMENT2D(#92,#85);
#94=IFCRECTANGLEPROFILEDEF(.AREA.,$,#93,100.,60.);
#95=IFCCARTESIANPOINT((2850.,6720.,100.));
#96=IFCAXIS2PLACEMENT3D(#95,#69,#89);
#97=IFCEXTRUDEDAREASOLID(#94,#96,#69,2150.);
#98=IFCCARTESIANPOINT((-5.43565192856477E-13,0.));
#99=IFCAXIS2PLACEMENT2D(#98,#85);
#100=IFCRECTANGLEPROFILEDEF(.AREA.,$,#99,100.,60.);
#101=IFCCARTESIANPOINT((3683.33333333335,6720.,100.));
#102=IFCAXIS2PLACEMENT3D(#101,#69,#89);
#103=IFCEXTRUDEDAREASOLID(#100,#102,#69,2150.);
#104=IFCCARTESIANPOINT((0.,0.));
#105=IFCAXIS2PLACEMENT2D(#104,#85);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,100.,60.);
#107=IFCCARTESIANPOINT((1183.33333333335,6720.,100.));
#108=IFCAXIS2PLACEMENT3D(#107,#69,#89);
#109=IFCEXTRUDEDAREASOLID(#106,#108,#69,2150.);
#110=IFCCARTESIANPOINT((0.,0.));
#111=IFCAXIS2PLACEMENT2D(#110,#85);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,100.,60.);
#113=IFCCARTESIANPOINT((4516.66666666668,6720.,100.));
#114=IFCAXIS2PLACEMENT3D(#113,#69,#89);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#69,2150.);
#116=IFCCARTESIANPOINT((0.,0.));
#117=IFCAXIS2PLACEMENT2D(#116,#85);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#117,60.,99.9999999999989);
#119=IFCCARTESIANPOINT((350.,4040.,100.));
#120=IFCAXIS2PLACEMENT3D(#119,#69,#89);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#69,2150.00000000001);
#122=IFCCARTESIANPOINT((0.,0.));
#123=IFCAXIS2PLACEMENT2D(#122,#85);
#124=IFCRECTANGLEPROFILEDEF(.AREA.,$,#123,60.,100.);
#125=IFCCARTESIANPOINT((350.,2765.,100.));
#126=IFCAXIS2PLACEMENT3D(#125,#69,#89);
#127=IFCEXTRUDEDAREASOLID(#124,#126,#69,2150.);
#128=IFCCARTESIANPOINT((0.,-5.43565192856477E-13));
#129=IFCAXIS2PLACEMENT2D(#128,#85);
#130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#129,60.,100.);
#131=IFCCARTESIANPOINT((350.,1490.,100.));
#132=IFCAXIS2PLACEMENT3D(#131,#69,#89);
#133=IFCEXTRUDEDAREASOLID(#130,#132,#69,2150.);
#134=IFCCARTESIANPOINT((0.,0.));
#135=IFCAXIS2PLACEMENT2D(#134,#85);
#136=IFCRECTANGLEPROFILEDEF(.AREA.,$,#135,60.,100.);
#137=IFCCARTESIANPOINT((350.,5315.,100.));
#138=IFCAXIS2PLACEMENT3D(#137,#69,#89);
#139=IFCEXTRUDEDAREASOLID(#136,#138,#69,2149.99999999993);
#140=IFCCARTESIANPOINT((-3266.66666666667,-2209.66666666666));
#141=IFCCARTESIANPOINT((1636.33333333333,-2209.66666666666));
#142=IFCCARTESIANPOINT((1636.33333333333,4413.33333333332));
#143=IFCCARTESIANPOINT((1630.33333333333,4413.33333333332));
#144=IFCCARTESIANPOINT((1630.33333333333,-2203.66666666666));
#145=IFCCARTESIANPOINT((-3266.66666666667,-2203.66666666666));
#146=IFCPOLYLINE((#140,#141,#142,#143,#144,#145,#140));
#147=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#146);
#148=IFCCARTESIANPOINT((1983.33333333335,4513.33333333332,100.));
#149=IFCAXIS2PLACEMENT3D(#148,#69,#89);
#150=IFCEXTRUDEDAREASOLID(#147,#149,#69,2149.99999999998);
#151=IFCCARTESIANPOINT((-3333.33333333333,-2270.));
#152=IFCCARTESIANPOINT((1696.66666666667,-2270.));
#153=IFCCARTESIANPOINT((1696.66666666667,4480.));
#154=IFCCARTESIANPOINT((1636.66666666667,4480.));
#155=IFCCARTESIANPOINT((1636.66666666667,-2210.));
#156=IFCCARTESIANPOINT((-3333.33333333333,-2210.));
#157=IFCPOLYLINE((#151,#152,#153,#154,#155,#156,#151));
#158=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#157);
#159=IFCCARTESIANPOINT((2016.66666666669,4480.,0.));
#160=IFCAXIS2PLACEMENT3D(#159,#69,#89);
#161=IFCEXTRUDEDAREASOLID(#158,#160,#69,2350.);
#162=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#91,#97,#103,#109,#115,#121,#127,#133,#139,#150,#161));
#163=IFCREPRESENTATIONMAP(#83,#162);
#164=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#60,1.,$);
#165=IFCMAPPEDITEM(#163,#164);
#166=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#165));
#167=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#81,$,.MODEL_VIEW.,$);
#168=IFCCARTESIANPOINT((320.,0.,0.));
#169=IFCBOUNDINGBOX(#168,5030.00000000001,6749.99999999999,2350.00000000002);
#170=IFCSHAPEREPRESENTATION(#167,'Box','BoundingBox',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#166,#170));
#172=IFCWINDOW('3tDLlHqQ1C38qUkvG8Bse9',#210,$,$,$,#209,#171,$,2350.00000000002,5350.00000000002,.WINDOW.,.NOTDEFINED.,$);
#173=IFCCARTESIANPOINT((325.,6750.,4500.));
#174=IFCAXIS2PLACEMENT3D(#173,$,$);
#175=IFCLOCALPLACEMENT($,#174);
#176=IFCCARTESIANPOINT((0.,0.));
#177=IFCDIRECTION((0.,1.));
#178=IFCAXIS2PLACEMENT2D(#176,#177);
#179=IFCRECTANGLEPROFILEDEF(.AREA.,$,#178,2149.99999999999,4779.76909647881);
#180=IFCCARTESIANPOINT((0.,-2535.11545176059,-3325.));
#181=IFCAXIS2PLACEMENT3D(#180,#89,#74);
#182=IFCEXTRUDEDAREASOLID(#179,#181,#69,59.9999999999998);
#183=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCOPENINGELEMENT('0e7Tg95N5CDQf3VG5ST5Eq',#59,$,$,$,#175,#184,$,.OPENING.);
#186=IFCRELVOIDSELEMENT('1MMC9MU991pBICj_Ltg85X',#59,$,$,#172,#185);
#187=IFCLOCALPLACEMENT($,#174);
#188=IFCCARTESIANPOINT((3.86535248253495E-12,1.13686837721616E-13));
#189=IFCAXIS2PLACEMENT2D(#188,#177);
#190=IFCRECTANGLEPROFILEDEF(.AREA.,$,#189,2150.,6549.99999999999);
#191=IFCCARTESIANPOINT((-3375.,5.,-3325.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#191,#70,#192);
#194=IFCEXTRUDEDAREASOLID(#190,#193,#69,60.);
#195=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCOPENINGELEMENT('3zCLZtDlr5Vxni9pshZAT6',#59,$,$,$,#187,#196,$,.OPENING.);
#198=IFCRELVOIDSELEMENT('04ccc5BATAjBmlxIIq$i79',#59,$,$,#172,#197);
#199=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#200=IFCSITE('3pvHzZN_P3MQqRafBp2GUD',#199,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#201=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#202=IFCRELAGGREGATES('17azv18YT6yReFLsjbQ1Ps',#201,$,$,#9,(#200));
#203=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#204=IFCRELCONTAINEDINSPATIALSTRUCTURE('0MHbCDi7j3SBsSzJutNXjd',#203,$,$,(#172),#200);
#205=IFCCARTESIANPOINT((-43403.6044048085,-4812.54103913865,5500.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((0.,1.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCLOCALPLACEMENT($,#208);
#210=IFCOWNERHISTORY(#56,#58,$,.MODIFIED.,1744800428,#7,#4,818056800);
#211=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#212=IFCPROPERTYSET('0hby9jA2X9uePj0a6d_Bh4',#211,'Pset_WindowCommon',$,(#215));
#213=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#214=IFCRELDEFINESBYPROPERTIES('1z1ESU8FH8wxL1AjIuY74S',#213,$,$,(#172),#212);
#215=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#216=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#217=IFCPROPERTYSET('2IuBNlK8T14xdkJ4BOBouI',#216,'BaseQuantities',$,(#220,#221,#222));
#218=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#219=IFCRELDEFINESBYPROPERTIES('2wCLyNl2HC3e1pPyMXkmv4',#218,$,$,(#172),#217);
#220=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2350.),$);
#221=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(5000.),$);
#222=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(11.75),$);
#223=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#224=IFCPROPERTYSET('3cvLDBXrr5x8h8X4mJ44IL',#223,'Pset_WindowCommon',$,(#227));
#225=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#226=IFCRELDEFINESBYPROPERTIES('2AtanJXG17ih49p_$SDf7y',#225,$,$,(#185),#224);
#227=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#228=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#229=IFCPROPERTYSET('13rbe4SK59Se_doQPuCLqi',#228,'BaseQuantities',$,(#232,#233,#234));
#230=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#231=IFCRELDEFINESBYPROPERTIES('2_IUdORa56Wwa4ziVbCEnN',#230,$,$,(#185),#229);
#232=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2350.),$);
#233=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(5000.),$);
#234=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(11.75),$);
#235=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#236=IFCPROPERTYSET('18ISGiOC9AaQlDTG2K_A9o',#235,'Pset_WindowCommon',$,(#239));
#237=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#238=IFCRELDEFINESBYPROPERTIES('1U$JC$HH5Cn8MVg8W7uXRU',#237,$,$,(#197),#236);
#239=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#240=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#241=IFCPROPERTYSET('1gnIyJPW93xOmNWb43Ar7U',#240,'BaseQuantities',$,(#244,#245,#246));
#242=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1744800428,#7,#4,1744800428);
#243=IFCRELDEFINESBYPROPERTIES('0hjGm4hvL3qg3qQdPenW2b',#242,$,$,(#197),#241);
#244=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(2350.),$);
#245=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(5000.),$);
#246=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(11.75),$);
ENDSEC;
END-ISO-10303-21;
