ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1vI5mtg49BGRb270ogSRwR',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800420,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#64,$,.GRAPH_VIEW.,$);
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCCARTESIANPOINT((1640.,0.));
#68=IFCPOLYLINE((#66,#67));
#69=IFCSHAPEREPRESENTATION(#65,'Axis','Curve2D',(#68));
#70=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#71=IFCCARTESIANPOINT((819.999999999985,0.));
#72=IFCDIRECTION((-1.,0.));
#73=IFCAXIS2PLACEMENT2D(#71,#72);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,1639.99999999997,260.);
#75=IFCAXIS2PLACEMENT3D(#52,$,$);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCEXTRUDEDAREASOLID(#74,#75,#76,6699.99999999764);
#78=IFCSHAPEREPRESENTATION(#70,'Body','SweptSolid',(#77));
#79=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#80=IFCCARTESIANPOINT((0.,-130.,0.));
#81=IFCBOUNDINGBOX(#80,1639.99999999997,260.,6699.99999999764);
#82=IFCSHAPEREPRESENTATION(#79,'Box','BoundingBox',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#69,#78,#82));
#84=IFCWALLSTANDARDCASE('2lAaMwXGL11wz8vR5XtSSe',#51,$,$,$,#95,#83,$,.NOTDEFINED.);
#85=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#86=IFCSITE('00umBVFWf2oe8LdwL6rDoj',#85,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#87=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#88=IFCRELAGGREGATES('1rwoQ_lsnFqQ4_A2ac4fH3',#87,$,$,#1,(#86));
#89=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dxtrcw1z6lvS$bBP1c_$B',#89,$,$,(#84),#86);
#91=IFCCARTESIANPOINT((-31753.6044048085,547.458960861337,3500.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCLOCALPLACEMENT($,#94);
#96=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#97=IFCPROPERTYSET('3UL_Z6kuj5ihg6RDTjD3tB',#96,'BaseQuantities',$,(#100,#101,#102,#103,#104,#105));
#98=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#99=IFCRELDEFINESBYPROPERTIES('3IzBMdLTX3_Ps1Bk2lk_I1',#98,$,$,(#84),#97);
#100=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(6699.99999999764),$);
#101=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(1639.99999999997),$);
#102=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(260.),$);
#103=IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCREAL(0.426399999999992),$);
#104=IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCREAL(10.9879999999959),$);
#105=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(2.85687999999894),$);
#106=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#107=IFCPROPERTYSET('2_$vVo7ljCavvTziblE$Aw',#106,'Pset_WallCommon',$,(#110,#111,#112));
#108=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#109=IFCRELDEFINESBYPROPERTIES('2qYdfHiDnB39HNOVDLfUjH',#108,$,$,(#84),#107);
#110=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#111=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#112=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
