ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:08',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('34KAixlLTACfrH7qHwGcu$',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800428,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCDIRECTION((1.,0.));
#68=IFCAXIS2PLACEMENT2D(#66,#67);
#69=IFCCIRCLEPROFILEDEF(.AREA.,$,#68,12.5);
#70=IFCCARTESIANPOINT((21.5952722359157,14.0875,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((-1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCEXTRUDEDAREASOLID(#69,#73,#71,1060.);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCAXIS2PLACEMENT2D(#75,#67);
#77=IFCCIRCLEPROFILEDEF(.AREA.,$,#76,12.5);
#78=IFCCARTESIANPOINT((21.5952722359157,318.587500000002,0.));
#79=IFCAXIS2PLACEMENT3D(#78,#71,#72);
#80=IFCEXTRUDEDAREASOLID(#77,#79,#71,1060.);
#81=IFCCARTESIANPOINT((0.,0.));
#82=IFCAXIS2PLACEMENT2D(#81,#67);
#83=IFCCIRCLEPROFILEDEF(.AREA.,$,#82,20.);
#84=IFCCARTESIANPOINT((21.5952722359157,1.58750000000018,1080.));
#85=IFCDIRECTION((0.,1.,0.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCEXTRUDEDAREASOLID(#83,#87,#71,329.500000000001);
#89=IFCCARTESIANPOINT((0.,0.));
#90=IFCAXIS2PLACEMENT2D(#89,#67);
#91=IFCCIRCLEPROFILEDEF(.AREA.,$,#90,15.);
#92=IFCCARTESIANPOINT((21.5952722359157,1.58750000000018,835.));
#93=IFCAXIS2PLACEMENT3D(#92,#85,#86);
#94=IFCEXTRUDEDAREASOLID(#91,#93,#71,329.500000000001);
#95=IFCCARTESIANPOINT((0.,0.));
#96=IFCAXIS2PLACEMENT2D(#95,#67);
#97=IFCCIRCLEPROFILEDEF(.AREA.,$,#96,15.);
#98=IFCCARTESIANPOINT((21.5952722359157,1.58750000000018,735.));
#99=IFCAXIS2PLACEMENT3D(#98,#85,#86);
#100=IFCEXTRUDEDAREASOLID(#97,#99,#71,329.500000000001);
#101=IFCCARTESIANPOINT((0.,0.));
#102=IFCAXIS2PLACEMENT2D(#101,#67);
#103=IFCCIRCLEPROFILEDEF(.AREA.,$,#102,15.);
#104=IFCCARTESIANPOINT((21.5952722359157,1.58750000000018,435.));
#105=IFCAXIS2PLACEMENT3D(#104,#85,#86);
#106=IFCEXTRUDEDAREASOLID(#103,#105,#71,329.500000000001);
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCAXIS2PLACEMENT2D(#107,#67);
#109=IFCCIRCLEPROFILEDEF(.AREA.,$,#108,15.);
#110=IFCCARTESIANPOINT((21.5952722359157,1.58750000000018,335.));
#111=IFCAXIS2PLACEMENT3D(#110,#85,#86);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#71,329.500000000001);
#113=IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#74,#80,#88,#94,#100,#106,#112));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#119=IFCRAILING('143XwgTZbAr9ztP$X5gqY3',#51,$,$,$,#130,#118,$,.NOTDEFINED.);
#120=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800428,#48,#50,1744800428);
#121=IFCSITE('1FFpwnfGH5SBlTDM6mPTNh',#120,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#122=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800428,#48,#50,1744800428);
#123=IFCRELAGGREGATES('1DV28lh5H1JQD1NHgwq_96',#122,$,$,#1,(#121));
#124=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800428,#48,#50,1744800428);
#125=IFCRELCONTAINEDINSPATIALSTRUCTURE('3I2wfJySLAsAViVneAlVKQ',#124,$,$,(#119),#121);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#52,$,$);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800428,#48,#50,1744800428);
#132=IFCPROPERTYSET('3WrnHw9nT1H8caEdYMvR_V',#131,'Pset_RailingCommon',$,(#135,#136));
#133=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800428,#48,#50,1744800428);
#134=IFCRELDEFINESBYPROPERTIES('2_kivxK6X54hM4TSe32cz_',#133,$,$,(#119),#132);
#135=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#136=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1219.2),$);
#137=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800428,#48,#50,1744800428);
#138=IFCPROPERTYSET('1CJqc7_DnBefBzmXfnWrFe',#137,'BaseQuantities',$,(#141));
#139=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800428,#48,#50,1744800428);
#140=IFCRELDEFINESBYPROPERTIES('1R$LecUy9AiumXkQdhhn6f',#139,$,$,(#119),#138);
#141=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(329.500000000001),$);
ENDSEC;
END-ISO-10303-21;
