ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1QkTXDtkv7q8kweXdEFEGt',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#59=IFCAXIS2PLACEMENT3D(#52,$,$);
#60=IFCLOCALPLACEMENT(#58,#59);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#85=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#86=IFCCARTESIANPOINT((-4.33431068813661E-12,-1.13686837721616E-13));
#87=IFCDIRECTION((1.,0.));
#88=IFCAXIS2PLACEMENT2D(#86,#87);
#89=IFCRECTANGLEPROFILEDEF(.AREA.,$,#88,260.000000000002,1600.);
#90=IFCCARTESIANPOINT((-45183.604404808,1691.70195562267,100.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((-1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCEXTRUDEDAREASOLID(#89,#93,#91,50.);
#95=IFCCARTESIANPOINT((4.33431068813661E-12,2.27373675443232E-13));
#96=IFCAXIS2PLACEMENT2D(#95,#87);
#97=IFCRECTANGLEPROFILEDEF(.AREA.,$,#96,260.000000000002,1600.);
#98=IFCCARTESIANPOINT((-44923.604404808,1691.70195562267,250.));
#99=IFCAXIS2PLACEMENT3D(#98,#91,#92);
#100=IFCEXTRUDEDAREASOLID(#97,#99,#91,50.);
#101=IFCCARTESIANPOINT((4.33431068813661E-12,0.));
#102=IFCAXIS2PLACEMENT2D(#101,#87);
#103=IFCRECTANGLEPROFILEDEF(.AREA.,$,#102,260.000000000002,1600.);
#104=IFCCARTESIANPOINT((-44663.604404808,1691.70195562267,400.));
#105=IFCAXIS2PLACEMENT3D(#104,#91,#92);
#106=IFCEXTRUDEDAREASOLID(#103,#105,#91,50.);
#107=IFCCARTESIANPOINT((-4.33431068813661E-12,-2.27373675443232E-13));
#108=IFCAXIS2PLACEMENT2D(#107,#87);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,260.000000000002,1600.);
#110=IFCCARTESIANPOINT((-44403.604404808,1691.70195562267,550.));
#111=IFCAXIS2PLACEMENT3D(#110,#91,#92);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#91,50.);
#113=IFCCARTESIANPOINT((4.33431068813661E-12,-2.27373675443232E-13));
#114=IFCAXIS2PLACEMENT2D(#113,#87);
#115=IFCRECTANGLEPROFILEDEF(.AREA.,$,#114,260.000000000002,1600.);
#116=IFCCARTESIANPOINT((-44143.604404808,1691.70195562267,700.));
#117=IFCAXIS2PLACEMENT3D(#116,#91,#92);
#118=IFCEXTRUDEDAREASOLID(#115,#117,#91,50.);
#119=IFCCARTESIANPOINT((-4.33431068813661E-12,0.));
#120=IFCAXIS2PLACEMENT2D(#119,#87);
#121=IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,260.000000000002,1600.);
#122=IFCCARTESIANPOINT((-43883.604404808,1691.70195562267,850.));
#123=IFCAXIS2PLACEMENT3D(#122,#91,#92);
#124=IFCEXTRUDEDAREASOLID(#121,#123,#91,50.);
#125=IFCCARTESIANPOINT((4.33431068813661E-12,2.27373675443232E-13));
#126=IFCAXIS2PLACEMENT2D(#125,#87);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,260.000000000002,1600.);
#128=IFCCARTESIANPOINT((-43623.604404808,1691.70195562267,1000.));
#129=IFCAXIS2PLACEMENT3D(#128,#91,#92);
#130=IFCEXTRUDEDAREASOLID(#127,#129,#91,50.);
#131=IFCCARTESIANPOINT((-4.33431068813661E-12,-2.27373675443232E-13));
#132=IFCAXIS2PLACEMENT2D(#131,#87);
#133=IFCRECTANGLEPROFILEDEF(.AREA.,$,#132,260.000000000002,1600.);
#134=IFCCARTESIANPOINT((-43363.604404808,1691.70195562267,1150.));
#135=IFCAXIS2PLACEMENT3D(#134,#91,#92);
#136=IFCEXTRUDEDAREASOLID(#133,#135,#91,50.);
#137=IFCCARTESIANPOINT((-4.33431068813661E-12,-2.27373675443232E-13));
#138=IFCAXIS2PLACEMENT2D(#137,#87);
#139=IFCRECTANGLEPROFILEDEF(.AREA.,$,#138,260.000000000002,1600.);
#140=IFCCARTESIANPOINT((-43103.604404808,1691.70195562266,1300.));
#141=IFCAXIS2PLACEMENT3D(#140,#91,#92);
#142=IFCEXTRUDEDAREASOLID(#139,#141,#91,50.);
#143=IFCCARTESIANPOINT((4.33431068813661E-12,2.27373675443232E-13));
#144=IFCAXIS2PLACEMENT2D(#143,#87);
#145=IFCRECTANGLEPROFILEDEF(.AREA.,$,#144,260.000000000002,1600.);
#146=IFCCARTESIANPOINT((-42843.604404808,1691.70195562266,1450.));
#147=IFCAXIS2PLACEMENT3D(#146,#91,#92);
#148=IFCEXTRUDEDAREASOLID(#145,#147,#91,50.);
#149=IFCCARTESIANPOINT((-4.33431068813661E-12,0.));
#150=IFCAXIS2PLACEMENT2D(#149,#87);
#151=IFCRECTANGLEPROFILEDEF(.AREA.,$,#150,260.000000000002,1600.);
#152=IFCCARTESIANPOINT((-42583.604404808,1691.70195562266,1600.));
#153=IFCAXIS2PLACEMENT3D(#152,#91,#92);
#154=IFCEXTRUDEDAREASOLID(#151,#153,#91,50.);
#155=IFCCARTESIANPOINT((4.33431068813661E-12,2.27373675443232E-13));
#156=IFCAXIS2PLACEMENT2D(#155,#87);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,260.000000000002,1600.);
#158=IFCCARTESIANPOINT((-42323.604404808,1691.70195562266,1750.));
#159=IFCAXIS2PLACEMENT3D(#158,#91,#92);
#160=IFCEXTRUDEDAREASOLID(#157,#159,#91,50.);
#161=IFCCARTESIANPOINT((-4.33431068813661E-12,-2.27373675443232E-13));
#162=IFCAXIS2PLACEMENT2D(#161,#87);
#163=IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,260.000000000002,1600.);
#164=IFCCARTESIANPOINT((-42063.604404808,1691.70195562266,1900.));
#165=IFCAXIS2PLACEMENT3D(#164,#91,#92);
#166=IFCEXTRUDEDAREASOLID(#163,#165,#91,50.);
#167=IFCCARTESIANPOINT((4.33431068813661E-12,-2.27373675443232E-13));
#168=IFCAXIS2PLACEMENT2D(#167,#87);
#169=IFCRECTANGLEPROFILEDEF(.AREA.,$,#168,260.000000000002,1600.);
#170=IFCCARTESIANPOINT((-41803.6044048127,1691.70195562266,2050.));
#171=IFCAXIS2PLACEMENT3D(#170,#91,#92);
#172=IFCEXTRUDEDAREASOLID(#169,#171,#91,50.);
#173=IFCCARTESIANPOINT((1.13686837721616E-13,4.33164615287751E-12));
#174=IFCAXIS2PLACEMENT2D(#173,#87);
#175=IFCRECTANGLEPROFILEDEF(.AREA.,$,#174,1600.,12.4999999999972);
#176=IFCCARTESIANPOINT((-45307.354404808,1691.70195562267,0.));
#177=IFCDIRECTION((0.,1.,0.));
#178=IFCAXIS2PLACEMENT3D(#176,#91,#177);
#179=IFCEXTRUDEDAREASOLID(#175,#178,#91,100.000000000079);
#180=IFCCARTESIANPOINT((-2.27373675443232E-13,4.33164615287751E-12));
#181=IFCAXIS2PLACEMENT2D(#180,#87);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,1600.,12.4999999999972);
#183=IFCCARTESIANPOINT((-45047.354404808,1691.70195562267,100.));
#184=IFCAXIS2PLACEMENT3D(#183,#91,#177);
#185=IFCEXTRUDEDAREASOLID(#182,#184,#91,150.000000000079);
#186=IFCCARTESIANPOINT((2.27373675443232E-13,4.33164615287751E-12));
#187=IFCAXIS2PLACEMENT2D(#186,#87);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,$,#187,1600.,12.4999999999972);
#189=IFCCARTESIANPOINT((-44787.354404808,1691.70195562267,250.));
#190=IFCAXIS2PLACEMENT3D(#189,#91,#177);
#191=IFCEXTRUDEDAREASOLID(#188,#190,#91,150.000000000079);
#192=IFCCARTESIANPOINT((0.,4.33164615287751E-12));
#193=IFCAXIS2PLACEMENT2D(#192,#87);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#193,1600.,12.4999999999972);
#195=IFCCARTESIANPOINT((-44527.354404808,1691.70195562267,400.));
#196=IFCAXIS2PLACEMENT3D(#195,#91,#177);
#197=IFCEXTRUDEDAREASOLID(#194,#196,#91,150.000000000079);
#198=IFCCARTESIANPOINT((0.,4.33164615287751E-12));
#199=IFCAXIS2PLACEMENT2D(#198,#87);
#200=IFCRECTANGLEPROFILEDEF(.AREA.,$,#199,1600.,12.4999999999972);
#201=IFCCARTESIANPOINT((-44267.354404808,1691.70195562267,550.));
#202=IFCAXIS2PLACEMENT3D(#201,#91,#177);
#203=IFCEXTRUDEDAREASOLID(#200,#202,#91,150.000000000079);
#204=IFCCARTESIANPOINT((2.27373675443232E-13,-4.33164615287751E-12));
#205=IFCAXIS2PLACEMENT2D(#204,#87);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,1600.,12.4999999999972);
#207=IFCCARTESIANPOINT((-44007.354404808,1691.70195562267,700.));
#208=IFCAXIS2PLACEMENT3D(#207,#91,#177);
#209=IFCEXTRUDEDAREASOLID(#206,#208,#91,150.000000000079);
#210=IFCCARTESIANPOINT((-2.27373675443232E-13,4.33164615287751E-12));
#211=IFCAXIS2PLACEMENT2D(#210,#87);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,1600.,12.4999999999972);
#213=IFCCARTESIANPOINT((-43747.354404808,1691.70195562267,850.));
#214=IFCAXIS2PLACEMENT3D(#213,#91,#177);
#215=IFCEXTRUDEDAREASOLID(#212,#214,#91,150.000000000079);
#216=IFCCARTESIANPOINT((0.,4.33164615287751E-12));
#217=IFCAXIS2PLACEMENT2D(#216,#87);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,1600.,12.4999999999972);
#219=IFCCARTESIANPOINT((-43487.354404808,1691.70195562267,1000.));
#220=IFCAXIS2PLACEMENT3D(#219,#91,#177);
#221=IFCEXTRUDEDAREASOLID(#218,#220,#91,150.000000000079);
#222=IFCCARTESIANPOINT((0.,-4.33164615287751E-12));
#223=IFCAXIS2PLACEMENT2D(#222,#87);
#224=IFCRECTANGLEPROFILEDEF(.AREA.,$,#223,1600.,12.4999999999972);
#225=IFCCARTESIANPOINT((-43227.354404808,1691.70195562267,1150.));
#226=IFCAXIS2PLACEMENT3D(#225,#91,#177);
#227=IFCEXTRUDEDAREASOLID(#224,#226,#91,150.000000000079);
#228=IFCCARTESIANPOINT((-2.27373675443232E-13,4.33164615287751E-12));
#229=IFCAXIS2PLACEMENT2D(#228,#87);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,1600.,12.4999999999972);
#231=IFCCARTESIANPOINT((-42967.354404808,1691.70195562267,1300.));
#232=IFCAXIS2PLACEMENT3D(#231,#91,#177);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#91,150.000000000079);
#234=IFCCARTESIANPOINT((2.27373675443232E-13,4.33164615287751E-12));
#235=IFCAXIS2PLACEMENT2D(#234,#87);
#236=IFCRECTANGLEPROFILEDEF(.AREA.,$,#235,1600.,12.4999999999972);
#237=IFCCARTESIANPOINT((-42707.354404808,1691.70195562266,1450.));
#238=IFCAXIS2PLACEMENT3D(#237,#91,#177);
#239=IFCEXTRUDEDAREASOLID(#236,#238,#91,150.000000000079);
#240=IFCCARTESIANPOINT((-2.27373675443232E-13,4.33164615287751E-12));
#241=IFCAXIS2PLACEMENT2D(#240,#87);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,1600.,12.4999999999972);
#243=IFCCARTESIANPOINT((-42447.354404808,1691.70195562266,1600.));
#244=IFCAXIS2PLACEMENT3D(#243,#91,#177);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#91,150.000000000079);
#246=IFCCARTESIANPOINT((0.,-4.33164615287751E-12));
#247=IFCAXIS2PLACEMENT2D(#246,#87);
#248=IFCRECTANGLEPROFILEDEF(.AREA.,$,#247,1600.,12.4999999999972);
#249=IFCCARTESIANPOINT((-42187.354404808,1691.70195562266,1750.));
#250=IFCAXIS2PLACEMENT3D(#249,#91,#177);
#251=IFCEXTRUDEDAREASOLID(#248,#250,#91,150.000000000079);
#252=IFCCARTESIANPOINT((0.,4.33164615287751E-12));
#253=IFCAXIS2PLACEMENT2D(#252,#87);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#253,1600.,12.4999999999972);
#255=IFCCARTESIANPOINT((-41927.3544048127,1691.70195562266,1900.));
#256=IFCAXIS2PLACEMENT3D(#255,#91,#177);
#257=IFCEXTRUDEDAREASOLID(#254,#256,#91,150.000000000079);
#258=IFCCARTESIANPOINT((0.,-4.33164615287751E-12));
#259=IFCAXIS2PLACEMENT2D(#258,#87);
#260=IFCRECTANGLEPROFILEDEF(.AREA.,$,#259,1600.,12.4999999999972);
#261=IFCCARTESIANPOINT((-41667.3544048127,1691.70195562266,2050.));
#262=IFCAXIS2PLACEMENT3D(#261,#91,#177);
#263=IFCEXTRUDEDAREASOLID(#260,#262,#91,150.000000000079);
#264=IFCSHAPEREPRESENTATION(#85,'Body','SweptSolid',(#94,#100,#106,#112,#118,#124,#130,#136,#142,#148,#154,#160,#166,#172,#179,#185,#191,#197,#203,#209,#215,#221,#227,#233,#239,#245,#251,#257,#263));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#270=IFCSTAIRFLIGHT('3zHGCz_Fz5LPMCEuhdrP2g',#51,$,$,$,#281,#269,$,15,14,0.492125984252227,0.796150481188833,.NOTDEFINED.);
#271=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#272=IFCSITE('084JwdxKzEIBpjsSUhvAJW',#271,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#273=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#274=IFCRELAGGREGATES('3VZf6CCCb7yfT2P0MrIqyH',#273,$,$,#1,(#272));
#275=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#276=IFCRELCONTAINEDINSPATIALSTRUCTURE('12K$uth2b4pOrV$xdjrw2x',#275,$,$,(#270),#272);
#277=IFCCARTESIANPOINT((0.,0.,0.));
#278=IFCDIRECTION((0.,0.,0.));
#279=IFCDIRECTION((0.,0.,0.));
#280=IFCAXIS2PLACEMENT3D(#52,$,$);
#281=IFCLOCALPLACEMENT($,#280);
#282=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#283=IFCPROPERTYSET('2FS1haipXCiQsedvlNnJM3',#282,'Pset_StairFlightCommon',$,(#286,#287,#288,#289,#290,#291,#292,#293));
#284=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#285=IFCRELDEFINESBYPROPERTIES('3reIMpQaH77eJTpJyiytHn',#284,$,$,(#270),#283);
#286=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(30.),$);
#287=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(29.),$);
#288=IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(150.000000000079),$);
#289=IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(250.),$);
#290=IFCPROPERTYSINGLEVALUE('TreadLengthAtOffset',$,IFCPOSITIVELENGTHMEASURE(250.),$);
#291=IFCPROPERTYSINGLEVALUE('NosingLength',$,IFCLENGTHMEASURE(250.),$);
#292=IFCPROPERTYSINGLEVALUE('WalkingLineOffset',$,IFCPOSITIVELENGTHMEASURE(800.),$);
#293=IFCPROPERTYSINGLEVALUE('WaistThickness',$,IFCPOSITIVELENGTHMEASURE(1600.),$);
ENDSEC;
END-ISO-10303-21;
