ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1PhGnCA4f0zPxLUVQVV28h',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800427,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((-1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((-300.,-120.));
#70=IFCCARTESIANPOINT((300.,-120.));
#71=IFCCARTESIANPOINT((300.,120.));
#72=IFCCARTESIANPOINT((-300.,120.));
#73=IFCPOLYLINE((#69,#70,#71,#72,#69));
#74=IFCCARTESIANPOINT((249.875453231448,81.6624313722219));
#75=IFCDIRECTION((0.,-1.));
#76=IFCAXIS2PLACEMENT2D(#74,#75);
#77=IFCCIRCLE(#76,25.0000000000001);
#78=IFCTRIMMEDCURVE(#77,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#79=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#78);
#80=IFCCARTESIANPOINT((249.875453231448,81.6624313722219));
#81=IFCAXIS2PLACEMENT2D(#80,#75);
#82=IFCCIRCLE(#81,25.0000000000001);
#83=IFCTRIMMEDCURVE(#82,(IFCPARAMETERVALUE(2.54444374517082E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#84=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#83);
#85=IFCCOMPOSITECURVE((#79,#84),.F.);
#86=IFCCARTESIANPOINT((117.169889182655,47.7144963829957));
#87=IFCAXIS2PLACEMENT2D(#86,#75);
#88=IFCCIRCLE(#87,29.9999999999998);
#89=IFCTRIMMEDCURVE(#88,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#90=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#89);
#91=IFCCARTESIANPOINT((117.169889182655,47.7144963829957));
#92=IFCAXIS2PLACEMENT2D(#91,#75);
#93=IFCCIRCLE(#92,29.9999999999998);
#94=IFCTRIMMEDCURVE(#93,(IFCPARAMETERVALUE(3.05333249420498E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#95=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#94);
#96=IFCCOMPOSITECURVE((#90,#95),.F.);
#97=IFCCARTESIANPOINT((206.668990517888,-26.3537254116794));
#98=IFCAXIS2PLACEMENT2D(#97,#75);
#99=IFCCIRCLE(#98,50.);
#100=IFCTRIMMEDCURVE(#99,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#101=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#100);
#102=IFCCARTESIANPOINT((206.668990517888,-26.3537254116794));
#103=IFCAXIS2PLACEMENT2D(#102,#75);
#104=IFCCIRCLE(#103,50.);
#105=IFCTRIMMEDCURVE(#104,(IFCPARAMETERVALUE(4.07110999227331E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#106=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#105);
#107=IFCCOMPOSITECURVE((#101,#106),.F.);
#108=IFCCARTESIANPOINT((-37.1389062229189,41.5421445667728));
#109=IFCAXIS2PLACEMENT2D(#108,#75);
#110=IFCCIRCLE(#109,35.);
#111=IFCTRIMMEDCURVE(#110,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#112=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#111);
#113=IFCCARTESIANPOINT((-37.1389062229189,41.5421445667728));
#114=IFCAXIS2PLACEMENT2D(#113,#75);
#115=IFCCIRCLE(#114,35.);
#116=IFCTRIMMEDCURVE(#115,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#117=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#116);
#118=IFCCOMPOSITECURVE((#112,#117),.F.);
#119=IFCCARTESIANPOINT((41.0442167825718,39.4846939613652));
#120=IFCAXIS2PLACEMENT2D(#119,#75);
#121=IFCCIRCLE(#120,9.99999999999989);
#122=IFCTRIMMEDCURVE(#121,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#123=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#122);
#124=IFCCARTESIANPOINT((41.0442167825718,39.4846939613652));
#125=IFCAXIS2PLACEMENT2D(#124,#75);
#126=IFCCIRCLE(#125,9.99999999999989);
#127=IFCTRIMMEDCURVE(#126,(IFCPARAMETERVALUE(4.57999874130747E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#128=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#127);
#129=IFCCOMPOSITECURVE((#123,#128),.F.);
#130=IFCCARTESIANPOINT((-61.8283134878108,-86.0197929685016));
#131=IFCAXIS2PLACEMENT2D(#130,#75);
#132=IFCCIRCLE(#131,30.);
#133=IFCTRIMMEDCURVE(#132,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#133);
#135=IFCCARTESIANPOINT((-61.8283134878108,-86.0197929685016));
#136=IFCAXIS2PLACEMENT2D(#135,#75);
#137=IFCCIRCLE(#136,30.);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#138);
#140=IFCCOMPOSITECURVE((#134,#139),.F.);
#141=IFCCARTESIANPOINT((-223.379905671644,57.7212283762883));
#142=IFCAXIS2PLACEMENT2D(#141,#75);
#143=IFCCIRCLE(#142,30.0000000000001);
#144=IFCTRIMMEDCURVE(#143,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#145=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#144);
#146=IFCCARTESIANPOINT((-223.379905671644,57.7212283762883));
#147=IFCAXIS2PLACEMENT2D(#146,#75);
#148=IFCCIRCLE(#147,30.0000000000001);
#149=IFCTRIMMEDCURVE(#148,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#150=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#149);
#151=IFCCOMPOSITECURVE((#145,#150),.F.);
#152=IFCCARTESIANPOINT((-175.759640762259,11.0918756067398));
#153=IFCAXIS2PLACEMENT2D(#152,#75);
#154=IFCCIRCLE(#153,25.0000000000002);
#155=IFCTRIMMEDCURVE(#154,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#155);
#157=IFCCARTESIANPOINT((-175.759640762259,11.0918756067398));
#158=IFCAXIS2PLACEMENT2D(#157,#75);
#159=IFCCIRCLE(#158,25.0000000000002);
#160=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(4.07110999227331E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#160);
#162=IFCCOMPOSITECURVE((#156,#161),.F.);
#163=IFCCARTESIANPOINT((-262.121129924246,-30.314317827089));
#164=IFCAXIS2PLACEMENT2D(#163,#75);
#165=IFCCIRCLE(#164,9.99999999999999);
#166=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#166);
#168=IFCCARTESIANPOINT((-262.121129924246,-30.314317827089));
#169=IFCAXIS2PLACEMENT2D(#168,#75);
#170=IFCCIRCLE(#169,9.99999999999999);
#171=IFCTRIMMEDCURVE(#170,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#172=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#171);
#173=IFCCOMPOSITECURVE((#167,#172),.F.);
#174=IFCCARTESIANPOINT((-271.585402709121,66.6944782178816));
#175=IFCAXIS2PLACEMENT2D(#174,#75);
#176=IFCCIRCLE(#175,9.99999999999989);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#177);
#179=IFCCARTESIANPOINT((-271.585402709121,66.6944782178816));
#180=IFCAXIS2PLACEMENT2D(#179,#75);
#181=IFCCIRCLE(#180,9.99999999999989);
#182=IFCTRIMMEDCURVE(#181,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#182);
#184=IFCCOMPOSITECURVE((#178,#183),.F.);
#185=IFCCARTESIANPOINT((77.409656233152,-74.0865794571369));
#186=IFCAXIS2PLACEMENT2D(#185,#75);
#187=IFCCIRCLE(#186,9.99999999999989);
#188=IFCTRIMMEDCURVE(#187,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#189=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#188);
#190=IFCCARTESIANPOINT((77.409656233152,-74.0865794571369));
#191=IFCAXIS2PLACEMENT2D(#190,#75);
#192=IFCCIRCLE(#191,9.99999999999989);
#193=IFCTRIMMEDCURVE(#192,(IFCPARAMETERVALUE(2.03555499613665E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#194=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#193);
#195=IFCCOMPOSITECURVE((#189,#194),.F.);
#196=IFCCARTESIANPOINT((263.146009636328,-93.0151250268873));
#197=IFCAXIS2PLACEMENT2D(#196,#75);
#198=IFCCIRCLE(#197,15.0000000000001);
#199=IFCTRIMMEDCURVE(#198,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#199);
#201=IFCCARTESIANPOINT((263.146009636328,-93.0151250268873));
#202=IFCAXIS2PLACEMENT2D(#201,#75);
#203=IFCCIRCLE(#202,15.0000000000001);
#204=IFCTRIMMEDCURVE(#203,(IFCPARAMETERVALUE(4.07110999227331E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#204);
#206=IFCCOMPOSITECURVE((#200,#205),.F.);
#207=IFCCARTESIANPOINT((-245.558652550714,-89.4660227325593));
#208=IFCAXIS2PLACEMENT2D(#207,#75);
#209=IFCCIRCLE(#208,24.9999999999999);
#210=IFCTRIMMEDCURVE(#209,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#210);
#212=IFCCARTESIANPOINT((-245.558652550714,-89.4660227325593));
#213=IFCAXIS2PLACEMENT2D(#212,#75);
#214=IFCCIRCLE(#213,24.9999999999999);
#215=IFCTRIMMEDCURVE(#214,(IFCPARAMETERVALUE(4.07110999227331E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#216=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#215);
#217=IFCCOMPOSITECURVE((#211,#216),.F.);
#218=IFCCARTESIANPOINT((-155.6480610944,-66.9883748684804));
#219=IFCAXIS2PLACEMENT2D(#218,#75);
#220=IFCCIRCLE(#219,14.9999999999998);
#221=IFCTRIMMEDCURVE(#220,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#221);
#223=IFCCARTESIANPOINT((-155.6480610944,-66.9883748684804));
#224=IFCAXIS2PLACEMENT2D(#223,#75);
#225=IFCCIRCLE(#224,14.9999999999998);
#226=IFCTRIMMEDCURVE(#225,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#226);
#228=IFCCOMPOSITECURVE((#222,#227),.F.);
#229=IFCCARTESIANPOINT((-110.692765366243,50.1320008443501));
#230=IFCAXIS2PLACEMENT2D(#229,#75);
#231=IFCCIRCLE(#230,9.99999999999989);
#232=IFCTRIMMEDCURVE(#231,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#232);
#234=IFCCARTESIANPOINT((-110.692765366243,50.1320008443501));
#235=IFCAXIS2PLACEMENT2D(#234,#75);
#236=IFCCIRCLE(#235,9.99999999999989);
#237=IFCTRIMMEDCURVE(#236,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#238=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#237);
#239=IFCCOMPOSITECURVE((#233,#238),.F.);
#240=IFCCARTESIANPOINT((58.4811106634016,99.819432964945));
#241=IFCAXIS2PLACEMENT2D(#240,#75);
#242=IFCCIRCLE(#241,10.);
#243=IFCTRIMMEDCURVE(#242,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#244=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#243);
#245=IFCCARTESIANPOINT((58.4811106634016,99.819432964945));
#246=IFCAXIS2PLACEMENT2D(#245,#75);
#247=IFCCIRCLE(#246,10.);
#248=IFCTRIMMEDCURVE(#247,(IFCPARAMETERVALUE(4.57999874130747E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#249=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#248);
#250=IFCCOMPOSITECURVE((#244,#249),.F.);
#251=IFCCARTESIANPOINT((36.003462799323,-38.595556513855));
#252=IFCAXIS2PLACEMENT2D(#251,#75);
#253=IFCCIRCLE(#252,25.0000000000002);
#254=IFCTRIMMEDCURVE(#253,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#254);
#256=IFCCARTESIANPOINT((36.003462799323,-38.595556513855));
#257=IFCAXIS2PLACEMENT2D(#256,#75);
#258=IFCCIRCLE(#257,25.0000000000002);
#259=IFCTRIMMEDCURVE(#258,(IFCPARAMETERVALUE(5.08888749034163E-14)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#259);
#261=IFCCOMPOSITECURVE((#255,#260),.F.);
#262=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#73,(#85,#96,#107,#118,#129,#140,#151,#162,#173,#184,#195,#206,#217,#228,#239,#250,#261));
#263=IFCCARTESIANPOINT((300.,0.,120.));
#264=IFCDIRECTION((0.,1.,0.));
#265=IFCAXIS2PLACEMENT3D(#263,#264,#62);
#266=IFCEXTRUDEDAREASOLID(#262,#265,#61,20.1596460119202);
#267=IFCSHAPEREPRESENTATION(#67,'Body','SweptSolid',(#266));
#268=IFCREPRESENTATIONMAP(#68,#267);
#269=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#270=IFCMAPPEDITEM(#268,#269);
#271=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#270));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#277=IFCBUILDINGELEMENTPROXY('19tjcdrZzFz9faD2R3lJ5Q',#51,$,$,$,#288,#276,$,$);
#278=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#279=IFCSITE('2JcZ5u4$969x0H0TmknMQN',#278,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#280=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#281=IFCRELAGGREGATES('0EQgwVSHX8jBf3Ndia2LPA',#280,$,$,#1,(#279));
#282=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#283=IFCRELCONTAINEDINSPATIALSTRUCTURE('27yGVP8$5Dw8snua2KPEGY',#282,$,$,(#277),#279);
#284=IFCCARTESIANPOINT((0.,0.,0.));
#285=IFCDIRECTION((0.,0.,0.));
#286=IFCDIRECTION((0.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#52,$,$);
#288=IFCLOCALPLACEMENT($,#287);
#289=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#290=IFCPROPERTYSET('1XwNqvMfz4GvSEisk9zgMh',#289,'Pset_BuildingElementProxyCommon',$,(#293));
#291=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800427,#48,#50,1744800427);
#292=IFCRELDEFINESBYPROPERTIES('2ezcFsAyP2HQsSkpLIz1IM',#291,$,$,(#277),#290);
#293=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
