ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3NnhMYF7nAHRcSIMg6lNM5',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((31.5952722359177,2037.,1100.));
#67=IFCVERTEXPOINT(#66);
#68=IFCCARTESIANPOINT((31.5952722359177,2037.,0.));
#69=IFCVERTEXPOINT(#68);
#70=IFCDIRECTION((0.,0.,-1.));
#71=IFCVECTOR(#70,304.8);
#72=IFCLINE(#66,#71);
#73=IFCEDGECURVE(#67,#69,#72,.T.);
#74=IFCORIENTEDEDGE(*,*,#73,.T.);
#75=IFCCARTESIANPOINT((1.59527223592456,2007.,0.));
#76=IFCVERTEXPOINT(#75);
#77=IFCDIRECTION((-0.707106781186554,-0.707106781186541,0.));
#78=IFCVECTOR(#77,304.8);
#79=IFCLINE(#68,#78);
#80=IFCEDGECURVE(#69,#76,#79,.T.);
#81=IFCORIENTEDEDGE(*,*,#80,.T.);
#82=IFCCARTESIANPOINT((1.5952722359159,2007.,1075.));
#83=IFCVERTEXPOINT(#82);
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCVECTOR(#84,304.8);
#86=IFCLINE(#75,#85);
#87=IFCEDGECURVE(#76,#83,#86,.T.);
#88=IFCORIENTEDEDGE(*,*,#87,.T.);
#89=IFCCARTESIANPOINT((26.5952722359189,2032.,1100.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((1.6049476468638,2007.00967541093,1077.23031741838));
#92=IFCCARTESIANPOINT((2.16533403209262,2007.57006179615,1081.52222934843));
#93=IFCCARTESIANPOINT((4.69666888952413,2010.1013966536,1087.64957791832));
#94=IFCCARTESIANPOINT((8.71581325761172,2014.12054102167,1092.87945897832));
#95=IFCCARTESIANPOINT((13.945694317591,2019.35042208168,1096.89860334638));
#96=IFCCARTESIANPOINT((20.073042887468,2025.47777065156,1099.42993820384));
#97=IFCCARTESIANPOINT((24.3649548175372,2029.76968258161,1099.99032458905));
#98=IFCBSPLINECURVEWITHKNOTS(3,(#82,#91,#92,#93,#94,#95,#96,#97,#89),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#99=IFCEDGECURVE(#83,#90,#98,.T.);
#100=IFCORIENTEDEDGE(*,*,#99,.T.);
#101=IFCDIRECTION((0.707106781186547,0.707106781186547,0.));
#102=IFCVECTOR(#101,304.8);
#103=IFCLINE(#89,#102);
#104=IFCEDGECURVE(#90,#67,#103,.T.);
#105=IFCORIENTEDEDGE(*,*,#104,.T.);
#106=IFCEDGELOOP((#74,#81,#88,#100,#105));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCCARTESIANPOINT((31.5952722359177,2037.,304.800000000002));
#109=IFCDIRECTION((-0.707106781186544,0.707106781186551,0.));
#110=IFCDIRECTION((-0.707106781186551,-0.707106781186544,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCPLANE(#111);
#113=IFCADVANCEDFACE((#107),#112,.T.);
#114=IFCCARTESIANPOINT((31.5952722359177,0.,1100.));
#115=IFCVERTEXPOINT(#114);
#116=IFCCARTESIANPOINT((26.5952722359189,5.,1100.));
#117=IFCVERTEXPOINT(#116);
#118=IFCDIRECTION((-0.707106781186547,0.707106781186547,0.));
#119=IFCVECTOR(#118,304.8);
#120=IFCLINE(#114,#119);
#121=IFCEDGECURVE(#115,#117,#120,.T.);
#122=IFCORIENTEDEDGE(*,*,#121,.T.);
#123=IFCCARTESIANPOINT((1.5952722359159,30.,1075.));
#124=IFCVERTEXPOINT(#123);
#125=IFCCARTESIANPOINT((24.3649548175458,7.23031741837352,1099.99032458905));
#126=IFCCARTESIANPOINT((20.0730428875026,11.5222293484261,1099.42993820383));
#127=IFCCARTESIANPOINT((13.9456943176083,17.6495779183083,1096.89860334638));
#128=IFCCARTESIANPOINT((8.71581325759439,22.8794589783152,1092.87945897832));
#129=IFCCARTESIANPOINT((4.69666888952413,26.8986033463828,1087.64957791831));
#130=IFCCARTESIANPOINT((2.16533403206663,29.4299382038319,1081.52222934843));
#131=IFCCARTESIANPOINT((1.6049476468638,29.9903245890512,1077.23031741838));
#132=IFCBSPLINECURVEWITHKNOTS(3,(#116,#125,#126,#127,#128,#129,#130,#131,#123),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#133=IFCEDGECURVE(#117,#124,#132,.T.);
#134=IFCORIENTEDEDGE(*,*,#133,.T.);
#135=IFCCARTESIANPOINT((1.5952722359159,30.,0.));
#136=IFCVERTEXPOINT(#135);
#137=IFCVECTOR(#70,304.8);
#138=IFCLINE(#123,#137);
#139=IFCEDGECURVE(#124,#136,#138,.T.);
#140=IFCORIENTEDEDGE(*,*,#139,.T.);
#141=IFCCARTESIANPOINT((31.5952722359177,0.,0.));
#142=IFCVERTEXPOINT(#141);
#143=IFCDIRECTION((0.707106781186547,-0.707106781186547,0.));
#144=IFCVECTOR(#143,304.8);
#145=IFCLINE(#135,#144);
#146=IFCEDGECURVE(#136,#142,#145,.T.);
#147=IFCORIENTEDEDGE(*,*,#146,.T.);
#148=IFCVECTOR(#84,304.8);
#149=IFCLINE(#141,#148);
#150=IFCEDGECURVE(#142,#115,#149,.T.);
#151=IFCORIENTEDEDGE(*,*,#150,.T.);
#152=IFCEDGELOOP((#122,#134,#140,#147,#151));
#153=IFCFACEOUTERBOUND(#152,.T.);
#154=IFCCARTESIANPOINT((31.5952722359177,0.,304.800000000002));
#155=IFCDIRECTION((-0.707106781186545,-0.70710678118655,0.));
#156=IFCDIRECTION((-0.70710678118655,0.707106781186545,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCPLANE(#157);
#159=IFCADVANCEDFACE((#153),#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#73,.F.);
#161=IFCCARTESIANPOINT((31.5952722359177,2014.,1100.));
#162=IFCVERTEXPOINT(#161);
#163=IFCDIRECTION((0.,-1.,0.));
#164=IFCVECTOR(#163,304.8);
#165=IFCLINE(#66,#164);
#166=IFCEDGECURVE(#67,#162,#165,.T.);
#167=IFCORIENTEDEDGE(*,*,#166,.T.);
#168=IFCVECTOR(#163,304.8);
#169=IFCLINE(#161,#168);
#170=IFCEDGECURVE(#162,#115,#169,.T.);
#171=IFCORIENTEDEDGE(*,*,#170,.T.);
#172=IFCORIENTEDEDGE(*,*,#150,.F.);
#173=IFCCARTESIANPOINT((31.5952722359177,2014.,0.));
#174=IFCVERTEXPOINT(#173);
#175=IFCDIRECTION((0.,1.,0.));
#176=IFCVECTOR(#175,304.8);
#177=IFCLINE(#141,#176);
#178=IFCEDGECURVE(#142,#174,#177,.T.);
#179=IFCORIENTEDEDGE(*,*,#178,.T.);
#180=IFCVECTOR(#175,304.8);
#181=IFCLINE(#173,#180);
#182=IFCEDGECURVE(#174,#69,#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#182,.T.);
#184=IFCEDGELOOP((#160,#167,#171,#172,#179,#183));
#185=IFCFACEOUTERBOUND(#184,.T.);
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#66,#186,#163);
#188=IFCPLANE(#187);
#189=IFCADVANCEDFACE((#185),#188,.T.);
#190=IFCORIENTEDEDGE(*,*,#80,.F.);
#191=IFCORIENTEDEDGE(*,*,#182,.F.);
#192=IFCORIENTEDEDGE(*,*,#178,.F.);
#193=IFCORIENTEDEDGE(*,*,#146,.F.);
#194=IFCVECTOR(#175,304.8);
#195=IFCLINE(#135,#194);
#196=IFCEDGECURVE(#136,#76,#195,.T.);
#197=IFCORIENTEDEDGE(*,*,#196,.T.);
#198=IFCEDGELOOP((#190,#191,#192,#193,#197));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCAXIS2PLACEMENT3D(#68,#70,#163);
#201=IFCPLANE(#200);
#202=IFCADVANCEDFACE((#199),#201,.T.);
#203=IFCORIENTEDEDGE(*,*,#87,.F.);
#204=IFCORIENTEDEDGE(*,*,#196,.F.);
#205=IFCORIENTEDEDGE(*,*,#139,.F.);
#206=IFCVECTOR(#175,304.8);
#207=IFCLINE(#123,#206);
#208=IFCEDGECURVE(#124,#83,#207,.T.);
#209=IFCORIENTEDEDGE(*,*,#208,.T.);
#210=IFCEDGELOOP((#203,#204,#205,#209));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCDIRECTION((-1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#75,#212,#163);
#214=IFCPLANE(#213);
#215=IFCADVANCEDFACE((#211),#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#99,.F.);
#217=IFCORIENTEDEDGE(*,*,#208,.F.);
#218=IFCORIENTEDEDGE(*,*,#133,.F.);
#219=IFCVECTOR(#175,304.8);
#220=IFCLINE(#116,#219);
#221=IFCEDGECURVE(#117,#90,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#221,.T.);
#223=IFCEDGELOOP((#216,#217,#218,#222));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCCARTESIANPOINT((26.5952722359189,2037.,1075.));
#226=IFCAXIS2PLACEMENT3D(#225,#175,#212);
#227=IFCCYLINDRICALSURFACE(#226,25.);
#228=IFCADVANCEDFACE((#224),#227,.T.);
#229=IFCORIENTEDEDGE(*,*,#104,.F.);
#230=IFCORIENTEDEDGE(*,*,#221,.F.);
#231=IFCORIENTEDEDGE(*,*,#121,.F.);
#232=IFCORIENTEDEDGE(*,*,#170,.F.);
#233=IFCORIENTEDEDGE(*,*,#166,.F.);
#234=IFCEDGELOOP((#229,#230,#231,#232,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCAXIS2PLACEMENT3D(#89,#84,#163);
#237=IFCPLANE(#236);
#238=IFCADVANCEDFACE((#235),#237,.T.);
#239=IFCCLOSEDSHELL((#113,#159,#189,#202,#215,#228,#238));
#240=IFCADVANCEDBREP(#239);
#241=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#240));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#247=IFCBUILDINGELEMENTPROXY('255wpCe81ASAtKlusgj$66',#51,$,$,$,#258,#246,$,$);
#248=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#249=IFCSITE('3wmHO04vzDCOxxv401c76w',#248,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#250=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#251=IFCRELAGGREGATES('3GTPJy61129OHMmahRgVvF',#250,$,$,#1,(#249));
#252=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#253=IFCRELCONTAINEDINSPATIALSTRUCTURE('2cNewRGDj5T8x$no$NWZw5',#252,$,$,(#247),#249);
#254=IFCCARTESIANPOINT((0.,0.,0.));
#255=IFCDIRECTION((0.,0.,0.));
#256=IFCDIRECTION((0.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#52,$,$);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#260=IFCPROPERTYSET('3EpZbrA6XBrvmt0QAh8Tq0',#259,'Pset_BuildingElementProxyCommon',$,(#263));
#261=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#262=IFCRELDEFINESBYPROPERTIES('2tnlH9pFH7YAMWs92n9zuw',#261,$,$,(#247),#260);
#263=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
