ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0xd28UwkD0XQFr9R7K3CPT',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((0.,0.,1100.));
#67=IFCVERTEXPOINT(#66);
#68=IFCVERTEXPOINT(#52);
#69=IFCDIRECTION((0.,0.,-1.));
#70=IFCVECTOR(#69,304.8);
#71=IFCLINE(#66,#70);
#72=IFCEDGECURVE(#67,#68,#71,.T.);
#73=IFCORIENTEDEDGE(*,*,#72,.T.);
#74=IFCCARTESIANPOINT((30.,0.,0.));
#75=IFCVERTEXPOINT(#74);
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCVECTOR(#76,304.8);
#78=IFCLINE(#52,#77);
#79=IFCEDGECURVE(#68,#75,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCCARTESIANPOINT((30.,0.,1075.));
#82=IFCVERTEXPOINT(#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCVECTOR(#83,304.8);
#85=IFCLINE(#74,#84);
#86=IFCEDGECURVE(#75,#82,#85,.T.);
#87=IFCORIENTEDEDGE(*,*,#86,.T.);
#88=IFCCARTESIANPOINT((23.,0.,1092.34935157289));
#89=IFCVERTEXPOINT(#88);
#90=IFCCARTESIANPOINT((5.,0.,1075.));
#91=IFCDIRECTION((0.,-1.,0.));
#92=IFCAXIS2PLACEMENT3D(#90,#91,#76);
#93=IFCCIRCLE(#92,25.);
#94=IFCEDGECURVE(#82,#89,#93,.T.);
#95=IFCORIENTEDEDGE(*,*,#94,.T.);
#96=IFCCARTESIANPOINT((5.,0.,1100.));
#97=IFCVERTEXPOINT(#96);
#98=IFCAXIS2PLACEMENT3D(#90,#91,#76);
#99=IFCCIRCLE(#98,25.);
#100=IFCEDGECURVE(#89,#97,#99,.T.);
#101=IFCORIENTEDEDGE(*,*,#100,.T.);
#102=IFCDIRECTION((-1.,0.,0.));
#103=IFCVECTOR(#102,304.8);
#104=IFCLINE(#96,#103);
#105=IFCEDGECURVE(#97,#67,#104,.T.);
#106=IFCORIENTEDEDGE(*,*,#105,.T.);
#107=IFCEDGELOOP((#73,#80,#87,#95,#101,#106));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCCARTESIANPOINT((-1100.01136357767,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#109,#91,#83);
#111=IFCPLANE(#110);
#112=IFCADVANCEDFACE((#108),#111,.T.);
#113=IFCCARTESIANPOINT((0.,1991.,0.));
#114=IFCVERTEXPOINT(#113);
#115=IFCCARTESIANPOINT((0.,1991.,1100.));
#116=IFCVERTEXPOINT(#115);
#117=IFCVECTOR(#83,304.8);
#118=IFCLINE(#113,#117);
#119=IFCEDGECURVE(#114,#116,#118,.T.);
#120=IFCORIENTEDEDGE(*,*,#119,.T.);
#121=IFCCARTESIANPOINT((5.,1991.,1100.));
#122=IFCVERTEXPOINT(#121);
#123=IFCVECTOR(#76,304.8);
#124=IFCLINE(#115,#123);
#125=IFCEDGECURVE(#116,#122,#124,.T.);
#126=IFCORIENTEDEDGE(*,*,#125,.T.);
#127=IFCCARTESIANPOINT((23.,1991.,1092.34935157289));
#128=IFCVERTEXPOINT(#127);
#129=IFCCARTESIANPOINT((5.,1991.,1075.));
#130=IFCDIRECTION((0.,1.,0.));
#131=IFCAXIS2PLACEMENT3D(#129,#130,#76);
#132=IFCCIRCLE(#131,25.);
#133=IFCEDGECURVE(#122,#128,#132,.T.);
#134=IFCORIENTEDEDGE(*,*,#133,.T.);
#135=IFCCARTESIANPOINT((30.,1991.,1075.));
#136=IFCVERTEXPOINT(#135);
#137=IFCAXIS2PLACEMENT3D(#129,#130,#76);
#138=IFCCIRCLE(#137,25.);
#139=IFCEDGECURVE(#128,#136,#138,.T.);
#140=IFCORIENTEDEDGE(*,*,#139,.T.);
#141=IFCCARTESIANPOINT((30.,1991.,0.));
#142=IFCVERTEXPOINT(#141);
#143=IFCVECTOR(#69,304.8);
#144=IFCLINE(#135,#143);
#145=IFCEDGECURVE(#136,#142,#144,.T.);
#146=IFCORIENTEDEDGE(*,*,#145,.T.);
#147=IFCVECTOR(#102,304.8);
#148=IFCLINE(#141,#147);
#149=IFCEDGECURVE(#142,#114,#148,.T.);
#150=IFCORIENTEDEDGE(*,*,#149,.T.);
#151=IFCEDGELOOP((#120,#126,#134,#140,#146,#150));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCCARTESIANPOINT((-1100.01136357767,1991.,0.));
#154=IFCAXIS2PLACEMENT3D(#153,#130,#83);
#155=IFCPLANE(#154);
#156=IFCADVANCEDFACE((#152),#155,.T.);
#157=IFCORIENTEDEDGE(*,*,#72,.F.);
#158=IFCCARTESIANPOINT((0.,177.,1100.));
#159=IFCVERTEXPOINT(#158);
#160=IFCVECTOR(#130,304.8);
#161=IFCLINE(#66,#160);
#162=IFCEDGECURVE(#67,#159,#161,.T.);
#163=IFCORIENTEDEDGE(*,*,#162,.T.);
#164=IFCCARTESIANPOINT((0.,177.,50.));
#165=IFCVERTEXPOINT(#164);
#166=IFCVECTOR(#69,304.8);
#167=IFCLINE(#158,#166);
#168=IFCEDGECURVE(#159,#165,#167,.T.);
#169=IFCORIENTEDEDGE(*,*,#168,.T.);
#170=IFCCARTESIANPOINT((0.,977.,50.));
#171=IFCVERTEXPOINT(#170);
#172=IFCVECTOR(#130,304.8);
#173=IFCLINE(#164,#172);
#174=IFCEDGECURVE(#165,#171,#173,.T.);
#175=IFCORIENTEDEDGE(*,*,#174,.T.);
#176=IFCCARTESIANPOINT((0.,977.,1100.));
#177=IFCVERTEXPOINT(#176);
#178=IFCVECTOR(#83,304.8);
#179=IFCLINE(#170,#178);
#180=IFCEDGECURVE(#171,#177,#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#180,.T.);
#182=IFCVECTOR(#130,304.8);
#183=IFCLINE(#176,#182);
#184=IFCEDGECURVE(#177,#116,#183,.T.);
#185=IFCORIENTEDEDGE(*,*,#184,.T.);
#186=IFCORIENTEDEDGE(*,*,#119,.F.);
#187=IFCVECTOR(#91,304.8);
#188=IFCLINE(#113,#187);
#189=IFCEDGECURVE(#114,#68,#188,.T.);
#190=IFCORIENTEDEDGE(*,*,#189,.T.);
#191=IFCEDGELOOP((#157,#163,#169,#175,#181,#185,#186,#190));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCAXIS2PLACEMENT3D(#66,#102,#130);
#194=IFCPLANE(#193);
#195=IFCADVANCEDFACE((#192),#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#79,.F.);
#197=IFCORIENTEDEDGE(*,*,#189,.F.);
#198=IFCORIENTEDEDGE(*,*,#149,.F.);
#199=IFCVECTOR(#91,304.8);
#200=IFCLINE(#141,#199);
#201=IFCEDGECURVE(#142,#75,#200,.T.);
#202=IFCORIENTEDEDGE(*,*,#201,.T.);
#203=IFCEDGELOOP((#196,#197,#198,#202));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCAXIS2PLACEMENT3D(#52,#69,#130);
#206=IFCPLANE(#205);
#207=IFCADVANCEDFACE((#204),#206,.T.);
#208=IFCORIENTEDEDGE(*,*,#86,.F.);
#209=IFCORIENTEDEDGE(*,*,#201,.F.);
#210=IFCORIENTEDEDGE(*,*,#145,.F.);
#211=IFCCARTESIANPOINT((30.,977.,1075.));
#212=IFCVERTEXPOINT(#211);
#213=IFCVECTOR(#91,304.8);
#214=IFCLINE(#135,#213);
#215=IFCEDGECURVE(#136,#212,#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#215,.T.);
#217=IFCCARTESIANPOINT((30.,977.,50.));
#218=IFCVERTEXPOINT(#217);
#219=IFCVECTOR(#69,304.8);
#220=IFCLINE(#211,#219);
#221=IFCEDGECURVE(#212,#218,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#221,.T.);
#223=IFCCARTESIANPOINT((30.,177.,50.));
#224=IFCVERTEXPOINT(#223);
#225=IFCVECTOR(#91,304.8);
#226=IFCLINE(#217,#225);
#227=IFCEDGECURVE(#218,#224,#226,.T.);
#228=IFCORIENTEDEDGE(*,*,#227,.T.);
#229=IFCCARTESIANPOINT((30.,177.,1075.));
#230=IFCVERTEXPOINT(#229);
#231=IFCVECTOR(#83,304.8);
#232=IFCLINE(#223,#231);
#233=IFCEDGECURVE(#224,#230,#232,.T.);
#234=IFCORIENTEDEDGE(*,*,#233,.T.);
#235=IFCVECTOR(#91,304.8);
#236=IFCLINE(#229,#235);
#237=IFCEDGECURVE(#230,#82,#236,.T.);
#238=IFCORIENTEDEDGE(*,*,#237,.T.);
#239=IFCEDGELOOP((#208,#209,#210,#216,#222,#228,#234,#238));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCAXIS2PLACEMENT3D(#74,#76,#130);
#242=IFCPLANE(#241);
#243=IFCADVANCEDFACE((#240),#242,.T.);
#244=IFCORIENTEDEDGE(*,*,#139,.F.);
#245=IFCORIENTEDEDGE(*,*,#133,.F.);
#246=IFCCARTESIANPOINT((5.,977.,1100.));
#247=IFCVERTEXPOINT(#246);
#248=IFCVECTOR(#91,304.8);
#249=IFCLINE(#121,#248);
#250=IFCEDGECURVE(#122,#247,#249,.T.);
#251=IFCORIENTEDEDGE(*,*,#250,.T.);
#252=IFCCARTESIANPOINT((23.,977.,1092.34935157289));
#253=IFCVERTEXPOINT(#252);
#254=IFCCARTESIANPOINT((5.,977.,1075.));
#255=IFCAXIS2PLACEMENT3D(#254,#130,#76);
#256=IFCCIRCLE(#255,25.);
#257=IFCEDGECURVE(#247,#253,#256,.T.);
#258=IFCORIENTEDEDGE(*,*,#257,.T.);
#259=IFCAXIS2PLACEMENT3D(#254,#130,#76);
#260=IFCCIRCLE(#259,25.);
#261=IFCEDGECURVE(#253,#212,#260,.T.);
#262=IFCORIENTEDEDGE(*,*,#261,.T.);
#263=IFCORIENTEDEDGE(*,*,#215,.F.);
#264=IFCEDGELOOP((#244,#245,#251,#258,#262,#263));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCAXIS2PLACEMENT3D(#90,#91,#76);
#267=IFCCYLINDRICALSURFACE(#266,25.);
#268=IFCADVANCEDFACE((#265),#267,.T.);
#269=IFCORIENTEDEDGE(*,*,#105,.F.);
#270=IFCCARTESIANPOINT((5.,177.,1100.));
#271=IFCVERTEXPOINT(#270);
#272=IFCVECTOR(#91,304.8);
#273=IFCLINE(#270,#272);
#274=IFCEDGECURVE(#271,#97,#273,.T.);
#275=IFCORIENTEDEDGE(*,*,#274,.F.);
#276=IFCVECTOR(#102,304.8);
#277=IFCLINE(#270,#276);
#278=IFCEDGECURVE(#271,#159,#277,.T.);
#279=IFCORIENTEDEDGE(*,*,#278,.T.);
#280=IFCORIENTEDEDGE(*,*,#162,.F.);
#281=IFCEDGELOOP((#269,#275,#279,#280));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCAXIS2PLACEMENT3D(#96,#83,#130);
#284=IFCPLANE(#283);
#285=IFCADVANCEDFACE((#282),#284,.T.);
#286=IFCVECTOR(#76,304.8);
#287=IFCLINE(#170,#286);
#288=IFCEDGECURVE(#171,#218,#287,.T.);
#289=IFCORIENTEDEDGE(*,*,#288,.T.);
#290=IFCORIENTEDEDGE(*,*,#221,.F.);
#291=IFCORIENTEDEDGE(*,*,#261,.F.);
#292=IFCORIENTEDEDGE(*,*,#257,.F.);
#293=IFCVECTOR(#76,304.8);
#294=IFCLINE(#176,#293);
#295=IFCEDGECURVE(#177,#247,#294,.T.);
#296=IFCORIENTEDEDGE(*,*,#295,.F.);
#297=IFCORIENTEDEDGE(*,*,#180,.F.);
#298=IFCEDGELOOP((#289,#290,#291,#292,#296,#297));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCCARTESIANPOINT((1547.,977.,50.));
#301=IFCAXIS2PLACEMENT3D(#300,#91,#102);
#302=IFCPLANE(#301);
#303=IFCADVANCEDFACE((#299),#302,.T.);
#304=IFCVECTOR(#102,304.8);
#305=IFCLINE(#223,#304);
#306=IFCEDGECURVE(#224,#165,#305,.T.);
#307=IFCORIENTEDEDGE(*,*,#306,.T.);
#308=IFCORIENTEDEDGE(*,*,#168,.F.);
#309=IFCORIENTEDEDGE(*,*,#278,.F.);
#310=IFCCARTESIANPOINT((23.,177.,1092.34935157289));
#311=IFCVERTEXPOINT(#310);
#312=IFCCARTESIANPOINT((5.,177.,1075.));
#313=IFCAXIS2PLACEMENT3D(#312,#91,#76);
#314=IFCCIRCLE(#313,25.);
#315=IFCEDGECURVE(#311,#271,#314,.T.);
#316=IFCORIENTEDEDGE(*,*,#315,.F.);
#317=IFCAXIS2PLACEMENT3D(#312,#91,#76);
#318=IFCCIRCLE(#317,25.);
#319=IFCEDGECURVE(#230,#311,#318,.T.);
#320=IFCORIENTEDEDGE(*,*,#319,.F.);
#321=IFCORIENTEDEDGE(*,*,#233,.F.);
#322=IFCEDGELOOP((#307,#308,#309,#316,#320,#321));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCCARTESIANPOINT((1547.,177.,2450.));
#325=IFCAXIS2PLACEMENT3D(#324,#130,#102);
#326=IFCPLANE(#325);
#327=IFCADVANCEDFACE((#323),#326,.T.);
#328=IFCORIENTEDEDGE(*,*,#288,.F.);
#329=IFCORIENTEDEDGE(*,*,#174,.F.);
#330=IFCORIENTEDEDGE(*,*,#306,.F.);
#331=IFCORIENTEDEDGE(*,*,#227,.F.);
#332=IFCEDGELOOP((#328,#329,#330,#331));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCCARTESIANPOINT((1547.,177.,50.));
#335=IFCAXIS2PLACEMENT3D(#334,#83,#102);
#336=IFCPLANE(#335);
#337=IFCADVANCEDFACE((#333),#336,.T.);
#338=IFCORIENTEDEDGE(*,*,#125,.F.);
#339=IFCORIENTEDEDGE(*,*,#184,.F.);
#340=IFCORIENTEDEDGE(*,*,#295,.T.);
#341=IFCORIENTEDEDGE(*,*,#250,.F.);
#342=IFCEDGELOOP((#338,#339,#340,#341));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCAXIS2PLACEMENT3D(#96,#83,#130);
#345=IFCPLANE(#344);
#346=IFCADVANCEDFACE((#343),#345,.T.);
#347=IFCORIENTEDEDGE(*,*,#100,.F.);
#348=IFCORIENTEDEDGE(*,*,#94,.F.);
#349=IFCORIENTEDEDGE(*,*,#237,.F.);
#350=IFCORIENTEDEDGE(*,*,#319,.T.);
#351=IFCORIENTEDEDGE(*,*,#315,.T.);
#352=IFCORIENTEDEDGE(*,*,#274,.T.);
#353=IFCEDGELOOP((#347,#348,#349,#350,#351,#352));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCAXIS2PLACEMENT3D(#90,#91,#76);
#356=IFCCYLINDRICALSURFACE(#355,25.);
#357=IFCADVANCEDFACE((#354),#356,.T.);
#358=IFCCLOSEDSHELL((#112,#156,#195,#207,#243,#268,#285,#303,#327,#337,#346,#357));
#359=IFCADVANCEDBREP(#358);
#360=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#359));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#366=IFCBUILDINGELEMENTPROXY('0fkAh9gXHBg8NDWouRyi9c',#51,$,$,$,#377,#365,$,$);
#367=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#368=IFCSITE('1NLaw0EK5DFO0BSfPaLRUl',#367,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#369=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#370=IFCRELAGGREGATES('3Q9R2PXgj2x9rf07TzByfU',#369,$,$,#1,(#368));
#371=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#372=IFCRELCONTAINEDINSPATIALSTRUCTURE('05miZI1kL67g542qwHtOvi',#371,$,$,(#366),#368);
#373=IFCCARTESIANPOINT((0.,0.,0.));
#374=IFCDIRECTION((0.,0.,0.));
#375=IFCDIRECTION((0.,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#52,$,$);
#377=IFCLOCALPLACEMENT($,#376);
#378=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#379=IFCPROPERTYSET('2oziGn2Rr4puI3JtGxO8FE',#378,'Pset_BuildingElementProxyCommon',$,(#382));
#380=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#381=IFCRELDEFINESBYPROPERTIES('2wNlhr0b545PLEMGGIUYst',#380,$,$,(#366),#379);
#382=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
