ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:08',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('35r0oMtQf0nu$vogOB5e_T',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800428,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#63=IFCDIRECTION((0.,0.,1.));
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#67,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCCARTESIANPOINT((-25.,-9.12467312278858));
#72=IFCCARTESIANPOINT((-20.,-9.12467312278858));
#73=IFCCARTESIANPOINT((-17.4981783656348,-7.43717312278859));
#74=IFCCARTESIANPOINT((0.,-7.43717312278858));
#75=IFCCARTESIANPOINT((17.4981783656348,-7.43717312278845));
#76=IFCCARTESIANPOINT((20.,-9.12467312278843));
#77=IFCCARTESIANPOINT((25.,-9.1246731227884));
#78=IFCCARTESIANPOINT((25.,10.8753268772115));
#79=IFCCARTESIANPOINT((15.1387572162274,10.8753268772115));
#80=IFCCARTESIANPOINT((15.1387572162274,6.57229424396513));
#81=IFCCARTESIANPOINT((17.6387572162274,6.57229424396513));
#82=IFCCARTESIANPOINT((17.6387572162274,8.37532687721153));
#83=IFCCARTESIANPOINT((22.6387572162274,8.37532687721153));
#84=IFCCARTESIANPOINT((22.6387572162275,-7.12467312278842));
#85=IFCCARTESIANPOINT((20.3029843736668,-7.12467312278843));
#86=IFCCARTESIANPOINT((17.6387572162274,-5.32762921429267));
#87=IFCCARTESIANPOINT((0.,-5.3276292142928));
#88=IFCCARTESIANPOINT((-17.6387572162274,-5.32762921429281));
#89=IFCCARTESIANPOINT((-20.3029843736668,-7.12467312278859));
#90=IFCCARTESIANPOINT((-22.6387572162274,-7.12467312278859));
#91=IFCCARTESIANPOINT((-22.6387572162275,8.37532687721136));
#92=IFCCARTESIANPOINT((-17.6387572162275,8.3753268772114));
#93=IFCCARTESIANPOINT((-17.6387572162274,6.572294243965));
#94=IFCCARTESIANPOINT((-15.1387572162274,6.57229424396502));
#95=IFCCARTESIANPOINT((-15.1387572162275,10.8753268772114));
#96=IFCCARTESIANPOINT((-25.,10.8753268772113));
#97=IFCPOLYLINE((#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#71));
#98=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-0.875326877211475));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCDIRECTION((0.,1.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCEXTRUDEDAREASOLID(#98,#102,#63,2550.);
#104=IFCSHAPEREPRESENTATION(#69,'Body','SweptSolid',(#103));
#105=IFCREPRESENTATIONMAP(#70,#104);
#106=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#107=IFCMAPPEDITEM(#105,#106);
#108=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#107));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#114=IFCBUILDINGELEMENTPROXY('3X9uZjhXDDNBYvjD84ca2d',#51,$,$,$,#125,#113,$,$);
#115=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800428,#48,#50,1744800428);
#116=IFCSITE('0fhiYclGb1v8JyknwymITt',#115,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#117=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800428,#48,#50,1744800428);
#118=IFCRELAGGREGATES('1XwTS5y6PC8gjHq0F12kZ3',#117,$,$,#1,(#116));
#119=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800428,#48,#50,1744800428);
#120=IFCRELCONTAINEDINSPATIALSTRUCTURE('00ayYU9oP2JBptlj8ajjga',#119,$,$,(#114),#116);
#121=IFCCARTESIANPOINT((0.,0.,0.));
#122=IFCDIRECTION((0.,0.,0.));
#123=IFCDIRECTION((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#52,$,$);
#125=IFCLOCALPLACEMENT($,#124);
#126=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800428,#48,#50,1744800428);
#127=IFCPROPERTYSET('2CEZIxjsX7ThxfH2jIXPAR',#126,'Pset_BuildingElementProxyCommon',$,(#130));
#128=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800428,#48,#50,1744800428);
#129=IFCRELDEFINESBYPROPERTIES('3rvFuZFLP63hHA0BkUQqKr',#128,$,$,(#114),#127);
#130=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
