ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1BA0RggSn0CxMAhYk$5$Xh',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#63=IFCDIRECTION((0.,0.,1.));
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#67,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCCARTESIANPOINT((0.,0.));
#72=IFCDIRECTION((1.,0.));
#73=IFCAXIS2PLACEMENT2D(#71,#72);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,12.,8.00000000000135);
#75=IFCCARTESIANPOINT((0.,0.,48.));
#76=IFCDIRECTION((-1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#75,#63,#76);
#78=IFCEXTRUDEDAREASOLID(#74,#77,#63,1200.);
#79=IFCCARTESIANPOINT((-48.8333333333334,-12.1666666666667));
#80=IFCCARTESIANPOINT((-48.8333333333334,7.83333333333344));
#81=IFCCARTESIANPOINT((1.16666666666665,7.83333333333344));
#82=IFCCARTESIANPOINT((1.16666666666665,0.833333333333328));
#83=IFCCARTESIANPOINT((4.16666666666664,0.833333333333328));
#84=IFCCARTESIANPOINT((4.16666666666664,10.8333333333334));
#85=IFCCARTESIANPOINT((-51.8333333333334,10.8333333333334));
#86=IFCCARTESIANPOINT((-51.8333333333334,-15.1666666666667));
#87=IFCCARTESIANPOINT((49.1666666666667,-15.1666666666667));
#88=IFCCARTESIANPOINT((49.1666666666667,7.83333333333329));
#89=IFCCARTESIANPOINT((46.1666666666667,7.83333333333329));
#90=IFCCARTESIANPOINT((46.1666666666667,-12.1666666666667));
#91=IFCPOLYLINE((#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#79));
#92=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#91);
#93=IFCCARTESIANPOINT((-12.,2.16666666665771,-1.1666666666655));
#94=IFCAXIS2PLACEMENT3D(#93,#76,#63);
#95=IFCDIRECTION((0.,0.,-1.));
#96=IFCEXTRUDEDAREASOLID(#92,#94,#95,24.0000000000001);
#97=IFCSHAPEREPRESENTATION(#69,'Body','SweptSolid',(#78,#96));
#98=IFCREPRESENTATIONMAP(#70,#97);
#99=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#100=IFCMAPPEDITEM(#98,#99);
#101=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#100));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#107=IFCBUILDINGELEMENTPROXY('0rfteMu2r5cADkIuu1o1WQ',#51,$,$,$,#118,#106,$,$);
#108=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#109=IFCSITE('1ArtzEGYr4VQtb72R$_pch',#108,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#110=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#111=IFCRELAGGREGATES('1LEsJ6Cw15xRmGpdoUfiSH',#110,$,$,#1,(#109));
#112=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#113=IFCRELCONTAINEDINSPATIALSTRUCTURE('3b86nSAG55fh0aqC5QP5qV',#112,$,$,(#107),#109);
#114=IFCCARTESIANPOINT((0.,0.,0.));
#115=IFCDIRECTION((0.,0.,0.));
#116=IFCDIRECTION((0.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#52,$,$);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#120=IFCPROPERTYSET('1KDqAGOvP2zOCd0uUVSXKS',#119,'Pset_BuildingElementProxyCommon',$,(#123));
#121=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#122=IFCRELDEFINESBYPROPERTIES('3na2GnJRvELvr3LOoDdJnG',#121,$,$,(#107),#120);
#123=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
