ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3egrQAsir1ow0NbMk_eZHd',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((30.,4975.,0.));
#67=IFCVERTEXPOINT(#66);
#68=IFCCARTESIANPOINT((0.,4975.,0.));
#69=IFCVERTEXPOINT(#68);
#70=IFCDIRECTION((-1.,0.,0.));
#71=IFCVECTOR(#70,304.8);
#72=IFCLINE(#66,#71);
#73=IFCEDGECURVE(#67,#69,#72,.T.);
#74=IFCORIENTEDEDGE(*,*,#73,.T.);
#75=IFCCARTESIANPOINT((0.,4975.,100.));
#76=IFCVERTEXPOINT(#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCVECTOR(#77,304.8);
#79=IFCLINE(#68,#78);
#80=IFCEDGECURVE(#69,#76,#79,.T.);
#81=IFCORIENTEDEDGE(*,*,#80,.T.);
#82=IFCCARTESIANPOINT((8.,4975.,100.));
#83=IFCVERTEXPOINT(#82);
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCVECTOR(#84,304.8);
#86=IFCLINE(#75,#85);
#87=IFCEDGECURVE(#76,#83,#86,.T.);
#88=IFCORIENTEDEDGE(*,*,#87,.T.);
#89=IFCCARTESIANPOINT((20.,4975.,88.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((8.,4975.,88.));
#92=IFCDIRECTION((0.,1.,0.));
#93=IFCAXIS2PLACEMENT3D(#91,#92,#70);
#94=IFCCIRCLE(#93,12.);
#95=IFCEDGECURVE(#83,#90,#94,.T.);
#96=IFCORIENTEDEDGE(*,*,#95,.T.);
#97=IFCCARTESIANPOINT((20.,4975.,30.));
#98=IFCVERTEXPOINT(#97);
#99=IFCDIRECTION((0.,0.,-1.));
#100=IFCVECTOR(#99,304.8);
#101=IFCLINE(#89,#100);
#102=IFCEDGECURVE(#90,#98,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCCARTESIANPOINT((25.,4975.,30.));
#105=IFCVERTEXPOINT(#104);
#106=IFCVECTOR(#84,304.8);
#107=IFCLINE(#97,#106);
#108=IFCEDGECURVE(#98,#105,#107,.T.);
#109=IFCORIENTEDEDGE(*,*,#108,.T.);
#110=IFCCARTESIANPOINT((30.,4975.,25.));
#111=IFCVERTEXPOINT(#110);
#112=IFCCARTESIANPOINT((25.,4975.,25.));
#113=IFCAXIS2PLACEMENT3D(#112,#92,#70);
#114=IFCCIRCLE(#113,5.);
#115=IFCEDGECURVE(#105,#111,#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#115,.T.);
#117=IFCVECTOR(#99,304.8);
#118=IFCLINE(#110,#117);
#119=IFCEDGECURVE(#111,#67,#118,.T.);
#120=IFCORIENTEDEDGE(*,*,#119,.T.);
#121=IFCEDGELOOP((#74,#81,#88,#96,#103,#109,#116,#120));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCCARTESIANPOINT((-100.319489631864,4975.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,#92,#99);
#125=IFCPLANE(#124);
#126=IFCADVANCEDFACE((#122),#125,.T.);
#127=IFCCARTESIANPOINT((30.,30.,0.));
#128=IFCVERTEXPOINT(#127);
#129=IFCCARTESIANPOINT((30.,30.,25.));
#130=IFCVERTEXPOINT(#129);
#131=IFCVECTOR(#77,304.8);
#132=IFCLINE(#127,#131);
#133=IFCEDGECURVE(#128,#130,#132,.T.);
#134=IFCORIENTEDEDGE(*,*,#133,.T.);
#135=IFCCARTESIANPOINT((25.,25.,30.));
#136=IFCVERTEXPOINT(#135);
#137=IFCCARTESIANPOINT((29.9980649178105,29.9980649178122,25.446063483676));
#138=IFCCARTESIANPOINT((29.886072891044,29.8860728910495,26.3044163931764));
#139=IFCCARTESIANPOINT((29.3794222932871,29.3794222932909,27.5300187514465));
#140=IFCCARTESIANPOINT((28.5770000493332,28.5770000493175,28.575508601043));
#141=IFCCARTESIANPOINT((27.175374576934,27.175374576941,29.6496975063142));
#142=IFCCARTESIANPOINT((25.8921269673002,25.8921269673554,29.9961298356198));
#143=IFCBSPLINECURVEWITHKNOTS(3,(#129,#137,#138,#139,#140,#141,#142,#135),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,1.),.UNSPECIFIED.);
#144=IFCEDGECURVE(#130,#136,#143,.T.);
#145=IFCORIENTEDEDGE(*,*,#144,.T.);
#146=IFCCARTESIANPOINT((20.,20.,30.));
#147=IFCVERTEXPOINT(#146);
#148=IFCDIRECTION((-0.707106781186547,-0.707106781186547,0.));
#149=IFCVECTOR(#148,304.8);
#150=IFCLINE(#135,#149);
#151=IFCEDGECURVE(#136,#147,#150,.T.);
#152=IFCORIENTEDEDGE(*,*,#151,.T.);
#153=IFCCARTESIANPOINT((20.,20.,88.));
#154=IFCVERTEXPOINT(#153);
#155=IFCVECTOR(#77,304.8);
#156=IFCLINE(#146,#155);
#157=IFCEDGECURVE(#147,#154,#156,.T.);
#158=IFCORIENTEDEDGE(*,*,#157,.T.);
#159=IFCCARTESIANPOINT((8.,8.,100.));
#160=IFCVERTEXPOINT(#159);
#161=IFCCARTESIANPOINT((19.9953558027432,19.9953558027405,89.0705523608207));
#162=IFCCARTESIANPOINT((19.7263703378303,19.7263703378379,91.1306700872477));
#163=IFCCARTESIANPOINT((18.5113296062465,18.5113296062644,94.0717974007886));
#164=IFCCARTESIANPOINT((16.582140309614,16.5821403095967,96.5821403095958));
#165=IFCCARTESIANPOINT((14.0717974007775,14.0717974007862,98.5113296062625));
#166=IFCCARTESIANPOINT((11.1306700872567,11.1306700872421,99.7263703378403));
#167=IFCCARTESIANPOINT((9.07055236080858,9.07055236081778,99.9953558027456));
#168=IFCBSPLINECURVEWITHKNOTS(3,(#153,#161,#162,#163,#164,#165,#166,#167,#159),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(0.,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#169=IFCEDGECURVE(#154,#160,#168,.T.);
#170=IFCORIENTEDEDGE(*,*,#169,.T.);
#171=IFCCARTESIANPOINT((0.,0.,100.));
#172=IFCVERTEXPOINT(#171);
#173=IFCDIRECTION((-0.707106781186548,-0.707106781186548,0.));
#174=IFCVECTOR(#173,304.8);
#175=IFCLINE(#159,#174);
#176=IFCEDGECURVE(#160,#172,#175,.T.);
#177=IFCORIENTEDEDGE(*,*,#176,.T.);
#178=IFCVERTEXPOINT(#52);
#179=IFCVECTOR(#99,304.8);
#180=IFCLINE(#171,#179);
#181=IFCEDGECURVE(#172,#178,#180,.T.);
#182=IFCORIENTEDEDGE(*,*,#181,.T.);
#183=IFCDIRECTION((0.707106781186548,0.707106781186548,0.));
#184=IFCVECTOR(#183,304.8);
#185=IFCLINE(#52,#184);
#186=IFCEDGECURVE(#178,#128,#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#186,.T.);
#188=IFCEDGELOOP((#134,#145,#152,#158,#170,#177,#182,#187));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCCARTESIANPOINT((0.,0.,-304.799999999999));
#191=IFCDIRECTION((0.707106781186544,-0.707106781186551,0.));
#192=IFCDIRECTION((0.707106781186551,0.707106781186544,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCPLANE(#193);
#195=IFCADVANCEDFACE((#189),#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#73,.F.);
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCVECTOR(#197,304.8);
#199=IFCLINE(#66,#198);
#200=IFCEDGECURVE(#67,#128,#199,.T.);
#201=IFCORIENTEDEDGE(*,*,#200,.T.);
#202=IFCORIENTEDEDGE(*,*,#186,.F.);
#203=IFCVECTOR(#92,304.8);
#204=IFCLINE(#52,#203);
#205=IFCEDGECURVE(#178,#69,#204,.T.);
#206=IFCORIENTEDEDGE(*,*,#205,.T.);
#207=IFCEDGELOOP((#196,#201,#202,#206));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCAXIS2PLACEMENT3D(#66,#99,#197);
#210=IFCPLANE(#209);
#211=IFCADVANCEDFACE((#208),#210,.T.);
#212=IFCORIENTEDEDGE(*,*,#80,.F.);
#213=IFCORIENTEDEDGE(*,*,#205,.F.);
#214=IFCORIENTEDEDGE(*,*,#181,.F.);
#215=IFCVECTOR(#92,304.8);
#216=IFCLINE(#171,#215);
#217=IFCEDGECURVE(#172,#76,#216,.T.);
#218=IFCORIENTEDEDGE(*,*,#217,.T.);
#219=IFCEDGELOOP((#212,#213,#214,#218));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCAXIS2PLACEMENT3D(#68,#70,#197);
#222=IFCPLANE(#221);
#223=IFCADVANCEDFACE((#220),#222,.T.);
#224=IFCORIENTEDEDGE(*,*,#87,.F.);
#225=IFCORIENTEDEDGE(*,*,#217,.F.);
#226=IFCORIENTEDEDGE(*,*,#176,.F.);
#227=IFCVECTOR(#92,304.8);
#228=IFCLINE(#159,#227);
#229=IFCEDGECURVE(#160,#83,#228,.T.);
#230=IFCORIENTEDEDGE(*,*,#229,.T.);
#231=IFCEDGELOOP((#224,#225,#226,#230));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCAXIS2PLACEMENT3D(#75,#77,#197);
#234=IFCPLANE(#233);
#235=IFCADVANCEDFACE((#232),#234,.T.);
#236=IFCORIENTEDEDGE(*,*,#95,.F.);
#237=IFCORIENTEDEDGE(*,*,#229,.F.);
#238=IFCORIENTEDEDGE(*,*,#169,.F.);
#239=IFCVECTOR(#92,304.8);
#240=IFCLINE(#153,#239);
#241=IFCEDGECURVE(#154,#90,#240,.T.);
#242=IFCORIENTEDEDGE(*,*,#241,.T.);
#243=IFCEDGELOOP((#236,#237,#238,#242));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCAXIS2PLACEMENT3D(#91,#92,#70);
#246=IFCCYLINDRICALSURFACE(#245,12.);
#247=IFCADVANCEDFACE((#244),#246,.T.);
#248=IFCORIENTEDEDGE(*,*,#102,.F.);
#249=IFCORIENTEDEDGE(*,*,#241,.F.);
#250=IFCORIENTEDEDGE(*,*,#157,.F.);
#251=IFCVECTOR(#92,304.8);
#252=IFCLINE(#146,#251);
#253=IFCEDGECURVE(#147,#98,#252,.T.);
#254=IFCORIENTEDEDGE(*,*,#253,.T.);
#255=IFCEDGELOOP((#248,#249,#250,#254));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCAXIS2PLACEMENT3D(#89,#84,#197);
#258=IFCPLANE(#257);
#259=IFCADVANCEDFACE((#256),#258,.T.);
#260=IFCORIENTEDEDGE(*,*,#108,.F.);
#261=IFCORIENTEDEDGE(*,*,#253,.F.);
#262=IFCORIENTEDEDGE(*,*,#151,.F.);
#263=IFCVECTOR(#92,304.8);
#264=IFCLINE(#135,#263);
#265=IFCEDGECURVE(#136,#105,#264,.T.);
#266=IFCORIENTEDEDGE(*,*,#265,.T.);
#267=IFCEDGELOOP((#260,#261,#262,#266));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCAXIS2PLACEMENT3D(#97,#77,#197);
#270=IFCPLANE(#269);
#271=IFCADVANCEDFACE((#268),#270,.T.);
#272=IFCORIENTEDEDGE(*,*,#115,.F.);
#273=IFCORIENTEDEDGE(*,*,#265,.F.);
#274=IFCORIENTEDEDGE(*,*,#144,.F.);
#275=IFCVECTOR(#92,304.8);
#276=IFCLINE(#129,#275);
#277=IFCEDGECURVE(#130,#111,#276,.T.);
#278=IFCORIENTEDEDGE(*,*,#277,.T.);
#279=IFCEDGELOOP((#272,#273,#274,#278));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCAXIS2PLACEMENT3D(#112,#92,#70);
#282=IFCCYLINDRICALSURFACE(#281,5.);
#283=IFCADVANCEDFACE((#280),#282,.T.);
#284=IFCORIENTEDEDGE(*,*,#119,.F.);
#285=IFCORIENTEDEDGE(*,*,#277,.F.);
#286=IFCORIENTEDEDGE(*,*,#133,.F.);
#287=IFCORIENTEDEDGE(*,*,#200,.F.);
#288=IFCEDGELOOP((#284,#285,#286,#287));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCAXIS2PLACEMENT3D(#110,#84,#197);
#291=IFCPLANE(#290);
#292=IFCADVANCEDFACE((#289),#291,.T.);
#293=IFCCLOSEDSHELL((#126,#195,#211,#223,#235,#247,#259,#271,#283,#292));
#294=IFCADVANCEDBREP(#293);
#295=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#294));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#301=IFCBUILDINGELEMENTPROXY('1tz3_XX2v7AvC8uBhXI88L',#51,$,$,$,#312,#300,$,$);
#302=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#303=IFCSITE('3whMa8MR1F3PddSVcHxp5i',#302,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#304=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#305=IFCRELAGGREGATES('38pqRc$BL2SwK15jIOqt6F',#304,$,$,#1,(#303));
#306=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#307=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Rtjd5wETEPge2RatQO1oa',#306,$,$,(#301),#303);
#308=IFCCARTESIANPOINT((0.,0.,0.));
#309=IFCDIRECTION((0.,0.,0.));
#310=IFCDIRECTION((0.,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#52,$,$);
#312=IFCLOCALPLACEMENT($,#311);
#313=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#314=IFCPROPERTYSET('172gybhkj9I9PkkzW7sypx',#313,'Pset_BuildingElementProxyCommon',$,(#317));
#315=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#316=IFCRELDEFINESBYPROPERTIES('3yMThT5tz9wBSTuq0VSikZ',#315,$,$,(#301),#314);
#317=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
