ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('31Wbc9jrvBRgvvcbCKlRmS',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCCARTESIANPOINT((0.,0.));
#68=IFCDIRECTION((1.,0.));
#69=IFCAXIS2PLACEMENT2D(#67,#68);
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,#69,2855.00000000038,50.);
#71=IFCCARTESIANPOINT((1427.5000000002,4825.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((-1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCEXTRUDEDAREASOLID(#70,#74,#72,50.0000000000097);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCAXIS2PLACEMENT2D(#76,#68);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,2855.00000000038,50.);
#79=IFCCARTESIANPOINT((1427.5000000002,4425.,0.));
#80=IFCAXIS2PLACEMENT3D(#79,#72,#73);
#81=IFCEXTRUDEDAREASOLID(#78,#80,#72,50.0000000000097);
#82=IFCCARTESIANPOINT((0.,0.));
#83=IFCAXIS2PLACEMENT2D(#82,#68);
#84=IFCRECTANGLEPROFILEDEF(.AREA.,$,#83,2855.00000000038,50.);
#85=IFCCARTESIANPOINT((1427.5000000002,4025.,0.));
#86=IFCAXIS2PLACEMENT3D(#85,#72,#73);
#87=IFCEXTRUDEDAREASOLID(#84,#86,#72,50.0000000000097);
#88=IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#89=IFCAXIS2PLACEMENT2D(#88,#68);
#90=IFCRECTANGLEPROFILEDEF(.AREA.,$,#89,2855.00000000038,50.);
#91=IFCCARTESIANPOINT((1427.5000000002,3625.,0.));
#92=IFCAXIS2PLACEMENT3D(#91,#72,#73);
#93=IFCEXTRUDEDAREASOLID(#90,#92,#72,50.0000000000097);
#94=IFCCARTESIANPOINT((0.,0.));
#95=IFCAXIS2PLACEMENT2D(#94,#68);
#96=IFCRECTANGLEPROFILEDEF(.AREA.,$,#95,2855.00000000038,50.);
#97=IFCCARTESIANPOINT((1427.5000000002,3225.,0.));
#98=IFCAXIS2PLACEMENT3D(#97,#72,#73);
#99=IFCEXTRUDEDAREASOLID(#96,#98,#72,50.0000000000097);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,#68);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,2855.00000000038,50.);
#103=IFCCARTESIANPOINT((1427.5000000002,2825.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,#72,#73);
#105=IFCEXTRUDEDAREASOLID(#102,#104,#72,50.0000000000097);
#106=IFCCARTESIANPOINT((0.,0.));
#107=IFCAXIS2PLACEMENT2D(#106,#68);
#108=IFCRECTANGLEPROFILEDEF(.AREA.,$,#107,2855.00000000038,50.);
#109=IFCCARTESIANPOINT((1427.5000000002,2425.,0.));
#110=IFCAXIS2PLACEMENT3D(#109,#72,#73);
#111=IFCEXTRUDEDAREASOLID(#108,#110,#72,50.0000000000097);
#112=IFCCARTESIANPOINT((0.,0.));
#113=IFCAXIS2PLACEMENT2D(#112,#68);
#114=IFCRECTANGLEPROFILEDEF(.AREA.,$,#113,2855.00000000038,50.);
#115=IFCCARTESIANPOINT((1427.5000000002,2025.,0.));
#116=IFCAXIS2PLACEMENT3D(#115,#72,#73);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#72,50.0000000000097);
#118=IFCCARTESIANPOINT((0.,0.));
#119=IFCAXIS2PLACEMENT2D(#118,#68);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#119,2855.00000000038,50.);
#121=IFCCARTESIANPOINT((1427.50000000019,1625.,0.));
#122=IFCAXIS2PLACEMENT3D(#121,#72,#73);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#72,50.0000000000097);
#124=IFCCARTESIANPOINT((0.,0.));
#125=IFCAXIS2PLACEMENT2D(#124,#68);
#126=IFCRECTANGLEPROFILEDEF(.AREA.,$,#125,2855.00000000038,49.9999999999995);
#127=IFCCARTESIANPOINT((1427.50000000019,1225.,0.));
#128=IFCAXIS2PLACEMENT3D(#127,#72,#73);
#129=IFCEXTRUDEDAREASOLID(#126,#128,#72,50.0000000000097);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#68);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,2855.00000000038,49.9999999999995);
#133=IFCCARTESIANPOINT((1427.50000000019,825.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#72,#73);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#72,50.0000000000097);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#68);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,#137,2855.00000000038,49.9999999999995);
#139=IFCCARTESIANPOINT((1427.50000000019,425.,0.));
#140=IFCAXIS2PLACEMENT3D(#139,#72,#73);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#72,50.0000000000097);
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCAXIS2PLACEMENT2D(#142,#68);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,$,#143,2855.00000000039,49.9999999999995);
#145=IFCCARTESIANPOINT((1427.50000000019,25.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,#72,#73);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#72,50.0000000000097);
#148=IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#75,#81,#87,#93,#99,#105,#111,#117,#123,#129,#135,#141,#147));
#149=IFCREPRESENTATIONMAP(#66,#148);
#150=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#151=IFCMAPPEDITEM(#149,#150);
#152=IFCSHAPEREPRESENTATION(#65,'Body','MappedRepresentation',(#151));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#158=IFCBUILDINGELEMENTPROXY('2OoYcxzJn2o9rbp1q81RPh',#51,$,$,$,#169,#157,$,$);
#159=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#160=IFCSITE('3Rn1voEg90h9akb1tkO7I4',#159,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#161=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#162=IFCRELAGGREGATES('2lkmVGJcrDuf7$wgOoAAXC',#161,$,$,#1,(#160));
#163=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#164=IFCRELCONTAINEDINSPATIALSTRUCTURE('0llDycgIP0qgphKkeHP8il',#163,$,$,(#158),#160);
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCDIRECTION((0.,0.,0.));
#167=IFCDIRECTION((0.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#52,$,$);
#169=IFCLOCALPLACEMENT($,#168);
#170=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#171=IFCPROPERTYSET('1QvCnped51HRyt98oJzZVM',#170,'Pset_BuildingElementProxyCommon',$,(#174));
#172=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#173=IFCRELDEFINESBYPROPERTIES('2BGf$txDTFuejssJnNkody',#172,$,$,(#158),#171);
#174=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
