ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:03',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0ZKUMdSL121Bs1lE3JmsGs',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800423,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((-280.,0.,400.));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((280.,0.,400.));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((0.,0.,400.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCCIRCLE(#76,280.);
#78=IFCEDGECURVE(#70,#72,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#73,#74,#80);
#82=IFCCIRCLE(#81,280.);
#83=IFCEDGECURVE(#72,#70,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCEDGELOOP((#79,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCDIRECTION((0.,-1.,0.));
#88=IFCAXIS2PLACEMENT3D(#73,#74,#87);
#89=IFCPLANE(#88);
#90=IFCADVANCEDFACE((#86),#89,.T.);
#91=IFCCARTESIANPOINT((-200.,0.,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((200.,0.,0.));
#94=IFCVERTEXPOINT(#93);
#95=IFCDIRECTION((0.,0.,-1.));
#96=IFCAXIS2PLACEMENT3D(#52,#95,#80);
#97=IFCCIRCLE(#96,200.);
#98=IFCEDGECURVE(#92,#94,#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#98,.T.);
#100=IFCAXIS2PLACEMENT3D(#52,#95,#75);
#101=IFCCIRCLE(#100,200.);
#102=IFCEDGECURVE(#94,#92,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCEDGELOOP((#99,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCAXIS2PLACEMENT3D(#52,#95,#87);
#107=IFCPLANE(#106);
#108=IFCADVANCEDFACE((#105),#107,.T.);
#109=IFCORIENTEDEDGE(*,*,#102,.F.);
#110=IFCDIRECTION((0.196116135138184,0.,0.98058067569092));
#111=IFCVECTOR(#110,304.8);
#112=IFCLINE(#93,#111);
#113=IFCEDGECURVE(#94,#72,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCORIENTEDEDGE(*,*,#78,.F.);
#116=IFCDIRECTION((0.196116135138184,0.,-0.98058067569092));
#117=IFCVECTOR(#116,304.8);
#118=IFCLINE(#69,#117);
#119=IFCEDGECURVE(#70,#92,#118,.T.);
#120=IFCORIENTEDEDGE(*,*,#119,.T.);
#121=IFCEDGELOOP((#109,#114,#115,#120));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCDIRECTION((-0.196116135138184,0.,0.98058067569092));
#124=IFCVECTOR(#123,304.8);
#125=IFCLINE(#91,#124);
#126=IFCTRIMMEDCURVE(#125,(#91),(#69),.T.,.CARTESIAN.);
#127=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#126);
#128=IFCCARTESIANPOINT((0.,0.,-1000.));
#129=IFCAXIS1PLACEMENT(#128,#74);
#130=IFCSURFACEOFREVOLUTION(#127,$,#129);
#131=IFCADVANCEDFACE((#122),#130,.T.);
#132=IFCORIENTEDEDGE(*,*,#98,.F.);
#133=IFCORIENTEDEDGE(*,*,#119,.F.);
#134=IFCORIENTEDEDGE(*,*,#83,.F.);
#135=IFCORIENTEDEDGE(*,*,#113,.F.);
#136=IFCEDGELOOP((#132,#133,#134,#135));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCDIRECTION((0.196116135138184,0.,0.98058067569092));
#139=IFCVECTOR(#138,304.8);
#140=IFCLINE(#93,#139);
#141=IFCTRIMMEDCURVE(#140,(#93),(#71),.T.,.CARTESIAN.);
#142=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#141);
#143=IFCAXIS1PLACEMENT(#128,#74);
#144=IFCSURFACEOFREVOLUTION(#142,$,#143);
#145=IFCADVANCEDFACE((#137),#144,.T.);
#146=IFCCLOSEDSHELL((#90,#108,#131,#145));
#147=IFCADVANCEDBREP(#146);
#148=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#147));
#149=IFCREPRESENTATIONMAP(#68,#148);
#150=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#151=IFCMAPPEDITEM(#149,#150);
#152=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#151));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#158=IFCBUILDINGELEMENTPROXY('1w_EUKkpf75vWYg7AwUjIj',#51,$,$,$,#169,#157,$,$);
#159=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#160=IFCSITE('1GwcKgX6z3Cg1ljO9_c3FQ',#159,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#161=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#162=IFCRELAGGREGATES('3MYr1snzTCmBvw6G0$1R1L',#161,$,$,#1,(#160));
#163=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#164=IFCRELCONTAINEDINSPATIALSTRUCTURE('2BMbWfnr1AtPgTZwof_FHH',#163,$,$,(#158),#160);
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCDIRECTION((0.,0.,0.));
#167=IFCDIRECTION((0.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#52,$,$);
#169=IFCLOCALPLACEMENT($,#168);
#170=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#171=IFCPROPERTYSET('1vMZr2D5j76w4SpO09f2WQ',#170,'Pset_BuildingElementProxyCommon',$,(#174));
#172=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#173=IFCRELDEFINESBYPROPERTIES('2piSp8FfnFVfe8aofHB5Vx',#172,$,$,(#158),#171);
#174=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
