ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2hV419c_H33BG8rCrSMlAb',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((31.5952722359264,0.,1100.));
#67=IFCVERTEXPOINT(#66);
#68=IFCCARTESIANPOINT((26.5952722359275,0.,1100.));
#69=IFCVERTEXPOINT(#68);
#70=IFCDIRECTION((-1.,0.,0.));
#71=IFCVECTOR(#70,304.8);
#72=IFCLINE(#66,#71);
#73=IFCEDGECURVE(#67,#69,#72,.T.);
#74=IFCORIENTEDEDGE(*,*,#73,.T.);
#75=IFCCARTESIANPOINT((8.59527223592297,0.,1092.34935157289));
#76=IFCVERTEXPOINT(#75);
#77=IFCCARTESIANPOINT((26.5952722359275,0.,1075.));
#78=IFCDIRECTION((0.,-1.,0.));
#79=IFCAXIS2PLACEMENT3D(#77,#78,#70);
#80=IFCCIRCLE(#79,25.);
#81=IFCEDGECURVE(#69,#76,#80,.T.);
#82=IFCORIENTEDEDGE(*,*,#81,.T.);
#83=IFCCARTESIANPOINT((1.59527223592456,0.,1075.));
#84=IFCVERTEXPOINT(#83);
#85=IFCAXIS2PLACEMENT3D(#77,#78,#70);
#86=IFCCIRCLE(#85,25.);
#87=IFCEDGECURVE(#76,#84,#86,.T.);
#88=IFCORIENTEDEDGE(*,*,#87,.T.);
#89=IFCCARTESIANPOINT((1.59527223592456,0.,0.));
#90=IFCVERTEXPOINT(#89);
#91=IFCDIRECTION((0.,0.,-1.));
#92=IFCVECTOR(#91,304.8);
#93=IFCLINE(#83,#92);
#94=IFCEDGECURVE(#84,#90,#93,.T.);
#95=IFCORIENTEDEDGE(*,*,#94,.T.);
#96=IFCCARTESIANPOINT((31.5952722359264,0.,0.));
#97=IFCVERTEXPOINT(#96);
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCVECTOR(#98,304.8);
#100=IFCLINE(#89,#99);
#101=IFCEDGECURVE(#90,#97,#100,.T.);
#102=IFCORIENTEDEDGE(*,*,#101,.T.);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCVECTOR(#103,304.8);
#105=IFCLINE(#96,#104);
#106=IFCEDGECURVE(#97,#67,#105,.T.);
#107=IFCORIENTEDEDGE(*,*,#106,.T.);
#108=IFCEDGELOOP((#74,#82,#88,#95,#102,#107));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCCARTESIANPOINT((-1068.41609134174,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#78,#103);
#112=IFCPLANE(#111);
#113=IFCADVANCEDFACE((#109),#112,.T.);
#114=IFCCARTESIANPOINT((26.5952722359275,1991.,1100.));
#115=IFCVERTEXPOINT(#114);
#116=IFCCARTESIANPOINT((31.5952722359264,1991.,1100.));
#117=IFCVERTEXPOINT(#116);
#118=IFCVECTOR(#98,304.8);
#119=IFCLINE(#114,#118);
#120=IFCEDGECURVE(#115,#117,#119,.T.);
#121=IFCORIENTEDEDGE(*,*,#120,.T.);
#122=IFCCARTESIANPOINT((31.5952722359264,1991.,0.));
#123=IFCVERTEXPOINT(#122);
#124=IFCVECTOR(#91,304.8);
#125=IFCLINE(#116,#124);
#126=IFCEDGECURVE(#117,#123,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#126,.T.);
#128=IFCCARTESIANPOINT((1.59527223593323,1991.,0.));
#129=IFCVERTEXPOINT(#128);
#130=IFCVECTOR(#70,304.8);
#131=IFCLINE(#122,#130);
#132=IFCEDGECURVE(#123,#129,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.T.);
#134=IFCCARTESIANPOINT((1.59527223592456,1991.,1075.));
#135=IFCVERTEXPOINT(#134);
#136=IFCVECTOR(#103,304.8);
#137=IFCLINE(#128,#136);
#138=IFCEDGECURVE(#129,#135,#137,.T.);
#139=IFCORIENTEDEDGE(*,*,#138,.T.);
#140=IFCCARTESIANPOINT((8.59527223592297,1991.,1092.3493515729));
#141=IFCVERTEXPOINT(#140);
#142=IFCCARTESIANPOINT((26.5952722359275,1991.,1075.));
#143=IFCDIRECTION((0.,1.,0.));
#144=IFCAXIS2PLACEMENT3D(#142,#143,#70);
#145=IFCCIRCLE(#144,25.);
#146=IFCEDGECURVE(#135,#141,#145,.T.);
#147=IFCORIENTEDEDGE(*,*,#146,.T.);
#148=IFCAXIS2PLACEMENT3D(#142,#143,#70);
#149=IFCCIRCLE(#148,25.);
#150=IFCEDGECURVE(#141,#115,#149,.T.);
#151=IFCORIENTEDEDGE(*,*,#150,.T.);
#152=IFCEDGELOOP((#121,#127,#133,#139,#147,#151));
#153=IFCFACEOUTERBOUND(#152,.T.);
#154=IFCCARTESIANPOINT((-1068.41609134174,1991.,0.));
#155=IFCAXIS2PLACEMENT3D(#154,#143,#103);
#156=IFCPLANE(#155);
#157=IFCADVANCEDFACE((#153),#156,.T.);
#158=IFCORIENTEDEDGE(*,*,#73,.F.);
#159=IFCCARTESIANPOINT((31.5952722359264,177.,1100.));
#160=IFCVERTEXPOINT(#159);
#161=IFCVECTOR(#143,304.8);
#162=IFCLINE(#66,#161);
#163=IFCEDGECURVE(#67,#160,#162,.T.);
#164=IFCORIENTEDEDGE(*,*,#163,.T.);
#165=IFCCARTESIANPOINT((26.5952722359275,177.,1100.));
#166=IFCVERTEXPOINT(#165);
#167=IFCVECTOR(#70,304.8);
#168=IFCLINE(#159,#167);
#169=IFCEDGECURVE(#160,#166,#168,.T.);
#170=IFCORIENTEDEDGE(*,*,#169,.T.);
#171=IFCVECTOR(#78,304.8);
#172=IFCLINE(#165,#171);
#173=IFCEDGECURVE(#166,#69,#172,.T.);
#174=IFCORIENTEDEDGE(*,*,#173,.T.);
#175=IFCEDGELOOP((#158,#164,#170,#174));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCAXIS2PLACEMENT3D(#66,#103,#143);
#178=IFCPLANE(#177);
#179=IFCADVANCEDFACE((#176),#178,.T.);
#180=IFCORIENTEDEDGE(*,*,#150,.F.);
#181=IFCORIENTEDEDGE(*,*,#146,.F.);
#182=IFCCARTESIANPOINT((1.59527223592456,977.,1075.));
#183=IFCVERTEXPOINT(#182);
#184=IFCVECTOR(#78,304.8);
#185=IFCLINE(#134,#184);
#186=IFCEDGECURVE(#135,#183,#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#186,.T.);
#188=IFCCARTESIANPOINT((8.59527223592297,977.,1092.34935157289));
#189=IFCVERTEXPOINT(#188);
#190=IFCCARTESIANPOINT((26.5952722359275,977.,1075.));
#191=IFCAXIS2PLACEMENT3D(#190,#143,#70);
#192=IFCCIRCLE(#191,25.);
#193=IFCEDGECURVE(#183,#189,#192,.T.);
#194=IFCORIENTEDEDGE(*,*,#193,.T.);
#195=IFCCARTESIANPOINT((26.5952722359275,977.,1100.));
#196=IFCVERTEXPOINT(#195);
#197=IFCAXIS2PLACEMENT3D(#190,#143,#70);
#198=IFCCIRCLE(#197,25.);
#199=IFCEDGECURVE(#189,#196,#198,.T.);
#200=IFCORIENTEDEDGE(*,*,#199,.T.);
#201=IFCVECTOR(#78,304.8);
#202=IFCLINE(#114,#201);
#203=IFCEDGECURVE(#115,#196,#202,.T.);
#204=IFCORIENTEDEDGE(*,*,#203,.F.);
#205=IFCEDGELOOP((#180,#181,#187,#194,#200,#204));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCAXIS2PLACEMENT3D(#77,#78,#70);
#208=IFCCYLINDRICALSURFACE(#207,25.);
#209=IFCADVANCEDFACE((#206),#208,.T.);
#210=IFCORIENTEDEDGE(*,*,#94,.F.);
#211=IFCCARTESIANPOINT((1.59527223592456,177.,1075.));
#212=IFCVERTEXPOINT(#211);
#213=IFCVECTOR(#78,304.8);
#214=IFCLINE(#211,#213);
#215=IFCEDGECURVE(#212,#84,#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#215,.F.);
#217=IFCCARTESIANPOINT((1.59527223592456,177.,50.));
#218=IFCVERTEXPOINT(#217);
#219=IFCVECTOR(#91,304.8);
#220=IFCLINE(#211,#219);
#221=IFCEDGECURVE(#212,#218,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#221,.T.);
#223=IFCCARTESIANPOINT((1.59527223592456,977.,50.));
#224=IFCVERTEXPOINT(#223);
#225=IFCVECTOR(#143,304.8);
#226=IFCLINE(#217,#225);
#227=IFCEDGECURVE(#218,#224,#226,.T.);
#228=IFCORIENTEDEDGE(*,*,#227,.T.);
#229=IFCVECTOR(#103,304.8);
#230=IFCLINE(#223,#229);
#231=IFCEDGECURVE(#224,#183,#230,.T.);
#232=IFCORIENTEDEDGE(*,*,#231,.T.);
#233=IFCORIENTEDEDGE(*,*,#186,.F.);
#234=IFCORIENTEDEDGE(*,*,#138,.F.);
#235=IFCVECTOR(#78,304.8);
#236=IFCLINE(#128,#235);
#237=IFCEDGECURVE(#129,#90,#236,.T.);
#238=IFCORIENTEDEDGE(*,*,#237,.T.);
#239=IFCEDGELOOP((#210,#216,#222,#228,#232,#233,#234,#238));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCAXIS2PLACEMENT3D(#83,#70,#143);
#242=IFCPLANE(#241);
#243=IFCADVANCEDFACE((#240),#242,.T.);
#244=IFCORIENTEDEDGE(*,*,#101,.F.);
#245=IFCORIENTEDEDGE(*,*,#237,.F.);
#246=IFCORIENTEDEDGE(*,*,#132,.F.);
#247=IFCVECTOR(#78,304.8);
#248=IFCLINE(#122,#247);
#249=IFCEDGECURVE(#123,#97,#248,.T.);
#250=IFCORIENTEDEDGE(*,*,#249,.T.);
#251=IFCEDGELOOP((#244,#245,#246,#250));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCAXIS2PLACEMENT3D(#89,#91,#143);
#254=IFCPLANE(#253);
#255=IFCADVANCEDFACE((#252),#254,.T.);
#256=IFCORIENTEDEDGE(*,*,#106,.F.);
#257=IFCORIENTEDEDGE(*,*,#249,.F.);
#258=IFCORIENTEDEDGE(*,*,#126,.F.);
#259=IFCCARTESIANPOINT((31.5952722359264,977.,1100.));
#260=IFCVERTEXPOINT(#259);
#261=IFCVECTOR(#143,304.8);
#262=IFCLINE(#259,#261);
#263=IFCEDGECURVE(#260,#117,#262,.T.);
#264=IFCORIENTEDEDGE(*,*,#263,.F.);
#265=IFCCARTESIANPOINT((31.5952722359264,977.,50.));
#266=IFCVERTEXPOINT(#265);
#267=IFCVECTOR(#91,304.8);
#268=IFCLINE(#259,#267);
#269=IFCEDGECURVE(#260,#266,#268,.T.);
#270=IFCORIENTEDEDGE(*,*,#269,.T.);
#271=IFCCARTESIANPOINT((31.5952722359264,177.,50.));
#272=IFCVERTEXPOINT(#271);
#273=IFCVECTOR(#78,304.8);
#274=IFCLINE(#265,#273);
#275=IFCEDGECURVE(#266,#272,#274,.T.);
#276=IFCORIENTEDEDGE(*,*,#275,.T.);
#277=IFCVECTOR(#103,304.8);
#278=IFCLINE(#271,#277);
#279=IFCEDGECURVE(#272,#160,#278,.T.);
#280=IFCORIENTEDEDGE(*,*,#279,.T.);
#281=IFCORIENTEDEDGE(*,*,#163,.F.);
#282=IFCEDGELOOP((#256,#257,#258,#264,#270,#276,#280,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCAXIS2PLACEMENT3D(#96,#98,#143);
#285=IFCPLANE(#284);
#286=IFCADVANCEDFACE((#283),#285,.T.);
#287=IFCVECTOR(#98,304.8);
#288=IFCLINE(#223,#287);
#289=IFCEDGECURVE(#224,#266,#288,.T.);
#290=IFCORIENTEDEDGE(*,*,#289,.T.);
#291=IFCORIENTEDEDGE(*,*,#269,.F.);
#292=IFCVECTOR(#98,304.8);
#293=IFCLINE(#195,#292);
#294=IFCEDGECURVE(#196,#260,#293,.T.);
#295=IFCORIENTEDEDGE(*,*,#294,.F.);
#296=IFCORIENTEDEDGE(*,*,#199,.F.);
#297=IFCORIENTEDEDGE(*,*,#193,.F.);
#298=IFCORIENTEDEDGE(*,*,#231,.F.);
#299=IFCEDGELOOP((#290,#291,#295,#296,#297,#298));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCCARTESIANPOINT((1678.59527223592,977.,50.));
#302=IFCAXIS2PLACEMENT3D(#301,#78,#70);
#303=IFCPLANE(#302);
#304=IFCADVANCEDFACE((#300),#303,.T.);
#305=IFCVECTOR(#70,304.8);
#306=IFCLINE(#271,#305);
#307=IFCEDGECURVE(#272,#218,#306,.T.);
#308=IFCORIENTEDEDGE(*,*,#307,.T.);
#309=IFCORIENTEDEDGE(*,*,#221,.F.);
#310=IFCCARTESIANPOINT((8.59527223592297,177.,1092.34935157289));
#311=IFCVERTEXPOINT(#310);
#312=IFCCARTESIANPOINT((26.5952722359275,177.,1075.));
#313=IFCAXIS2PLACEMENT3D(#312,#78,#70);
#314=IFCCIRCLE(#313,25.);
#315=IFCEDGECURVE(#311,#212,#314,.T.);
#316=IFCORIENTEDEDGE(*,*,#315,.F.);
#317=IFCAXIS2PLACEMENT3D(#312,#78,#70);
#318=IFCCIRCLE(#317,25.);
#319=IFCEDGECURVE(#166,#311,#318,.T.);
#320=IFCORIENTEDEDGE(*,*,#319,.F.);
#321=IFCORIENTEDEDGE(*,*,#169,.F.);
#322=IFCORIENTEDEDGE(*,*,#279,.F.);
#323=IFCEDGELOOP((#308,#309,#316,#320,#321,#322));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCCARTESIANPOINT((1678.59527223592,177.,2450.));
#326=IFCAXIS2PLACEMENT3D(#325,#143,#70);
#327=IFCPLANE(#326);
#328=IFCADVANCEDFACE((#324),#327,.T.);
#329=IFCORIENTEDEDGE(*,*,#289,.F.);
#330=IFCORIENTEDEDGE(*,*,#227,.F.);
#331=IFCORIENTEDEDGE(*,*,#307,.F.);
#332=IFCORIENTEDEDGE(*,*,#275,.F.);
#333=IFCEDGELOOP((#329,#330,#331,#332));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCCARTESIANPOINT((1678.59527223592,177.,50.));
#336=IFCAXIS2PLACEMENT3D(#335,#103,#70);
#337=IFCPLANE(#336);
#338=IFCADVANCEDFACE((#334),#337,.T.);
#339=IFCORIENTEDEDGE(*,*,#87,.F.);
#340=IFCORIENTEDEDGE(*,*,#81,.F.);
#341=IFCORIENTEDEDGE(*,*,#173,.F.);
#342=IFCORIENTEDEDGE(*,*,#319,.T.);
#343=IFCORIENTEDEDGE(*,*,#315,.T.);
#344=IFCORIENTEDEDGE(*,*,#215,.T.);
#345=IFCEDGELOOP((#339,#340,#341,#342,#343,#344));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCAXIS2PLACEMENT3D(#77,#78,#70);
#348=IFCCYLINDRICALSURFACE(#347,25.);
#349=IFCADVANCEDFACE((#346),#348,.T.);
#350=IFCORIENTEDEDGE(*,*,#120,.F.);
#351=IFCORIENTEDEDGE(*,*,#203,.T.);
#352=IFCORIENTEDEDGE(*,*,#294,.T.);
#353=IFCORIENTEDEDGE(*,*,#263,.T.);
#354=IFCEDGELOOP((#350,#351,#352,#353));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCAXIS2PLACEMENT3D(#66,#103,#143);
#357=IFCPLANE(#356);
#358=IFCADVANCEDFACE((#355),#357,.T.);
#359=IFCCLOSEDSHELL((#113,#157,#179,#209,#243,#255,#286,#304,#328,#338,#349,#358));
#360=IFCADVANCEDBREP(#359);
#361=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#360));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#367=IFCBUILDINGELEMENTPROXY('0fkAh9gXHBg8NDWouRyiBB',#51,$,$,$,#378,#366,$,$);
#368=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#369=IFCSITE('0OIj$vviL24xfWjc0Hb3B7',#368,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#370=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#371=IFCRELAGGREGATES('1aAJP_Vn9CLf3cRFXQ1qAp',#370,$,$,#1,(#369));
#372=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#373=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ISe$LJjLDTwNm39o_R8AV',#372,$,$,(#367),#369);
#374=IFCCARTESIANPOINT((0.,0.,0.));
#375=IFCDIRECTION((0.,0.,0.));
#376=IFCDIRECTION((0.,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#52,$,$);
#378=IFCLOCALPLACEMENT($,#377);
#379=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#380=IFCPROPERTYSET('054nzQ5MXAbwB8s7zQxgna',#379,'Pset_BuildingElementProxyCommon',$,(#383));
#381=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#382=IFCRELDEFINESBYPROPERTIES('11wRHw1Uj7G8n5oN_5DO07',#381,$,$,(#367),#380);
#383=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
ENDSEC;
END-ISO-10303-21;
