ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2zRyoqWWr4gwL4npLtRfz9',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800420,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCCARTESIANPOINT((-892.500000000464,-1392.5));
#69=IFCCARTESIANPOINT((892.500000000464,-1392.5));
#70=IFCCARTESIANPOINT((892.500000000464,1392.5));
#71=IFCCARTESIANPOINT((-892.500000000464,1392.5));
#72=IFCPOLYLINE((#68,#69,#70,#71,#68));
#73=IFCCARTESIANPOINT((-122.500000001419,-812.49999999999));
#74=IFCCARTESIANPOINT((-122.500000001419,-552.499999999996));
#75=IFCCARTESIANPOINT((137.499999998583,-552.499999999996));
#76=IFCCARTESIANPOINT((137.499999998583,-812.49999999999));
#77=IFCPOLYLINE((#73,#74,#75,#76,#73));
#78=IFCCARTESIANPOINT((-122.500000001419,515.500000000416));
#79=IFCCARTESIANPOINT((-122.500000001419,775.50000000041));
#80=IFCCARTESIANPOINT((137.499999998583,775.50000000041));
#81=IFCCARTESIANPOINT((137.499999998583,515.500000000416));
#82=IFCPOLYLINE((#78,#79,#80,#81,#78));
#83=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#72,(#77,#82));
#84=IFCCARTESIANPOINT((892.500000000464,1392.5,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((-1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCEXTRUDEDAREASOLID(#83,#87,#85,9.99999999999989);
#89=IFCSHAPEREPRESENTATION(#67,'Body','SweptSolid',(#88));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#95=IFCCOVERING('07CmpLBKj2AOWjzycLEfO0',#51,$,$,$,#106,#94,$,.CEILING.);
#96=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#97=IFCSITE('0wbVytK9LDsgPwqI314rjY',#96,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#98=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#99=IFCRELAGGREGATES('09RlCiTeH7x8hBn0gbH0jb',#98,$,$,#1,(#97));
#100=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#101=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dy_UsQKT7bfEaaT7iYfer',#100,$,$,(#95),#97);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#52,$,$);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#108=IFCPROPERTYSET('0rspsQF1LDwgLHYe94I$vn',#107,'Pset_CoveringCommon',$,(#111,#112));
#109=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#110=IFCRELDEFINESBYPROPERTIES('09euGtyKH8MPI$Eypf4DDC',#109,$,$,(#95),#108);
#111=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#112=IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('WQ \X2\592982B167508D28\X0\;'),$);
#113=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#114=IFCPROPERTYSET('2h_Uezg6f3iQNfeAicUsG6',#113,'BaseQuantities',$,(#117));
#115=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#116=IFCRELDEFINESBYPROPERTIES('0kgYkoiNPCruqJngKGPA3l',#115,$,$,(#95),#114);
#117=IFCPROPERTYSINGLEVALUE('GrossCeilingArea',$,IFCREAL(4.83602500000259),$);
ENDSEC;
END-ISO-10303-21;
