ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:03',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0a8myHjJDDfgTm08mRJBLp',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800423,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCCARTESIANPOINT((30.,2701.8538886684,0.));
#69=IFCVERTEXPOINT(#68);
#70=IFCCARTESIANPOINT((30.,2701.8538886684,44.7312037093194));
#71=IFCVERTEXPOINT(#70);
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCVECTOR(#72,304.8);
#74=IFCLINE(#68,#73);
#75=IFCEDGECURVE(#69,#71,#74,.T.);
#76=IFCORIENTEDEDGE(*,*,#75,.T.);
#77=IFCCARTESIANPOINT((30.,1451.72458045178,238.950604521041));
#78=IFCVERTEXPOINT(#77);
#79=IFCCARTESIANPOINT((30.,1351.7245804522,-4525.17264171942));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCDIRECTION((0.,1.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCCIRCLE(#82,4765.17264171705);
#84=IFCEDGECURVE(#71,#78,#83,.T.);
#85=IFCORIENTEDEDGE(*,*,#84,.T.);
#86=IFCCARTESIANPOINT((30.,1451.72458045179,280.));
#87=IFCVERTEXPOINT(#86);
#88=IFCVECTOR(#72,304.8);
#89=IFCLINE(#77,#88);
#90=IFCEDGECURVE(#78,#87,#89,.T.);
#91=IFCORIENTEDEDGE(*,*,#90,.T.);
#92=IFCCARTESIANPOINT((30.,1251.72458045222,280.));
#93=IFCVERTEXPOINT(#92);
#94=IFCDIRECTION((0.,-1.,0.));
#95=IFCVECTOR(#94,304.8);
#96=IFCLINE(#86,#95);
#97=IFCEDGECURVE(#87,#93,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCCARTESIANPOINT((30.,1251.72458045223,238.950604521033));
#100=IFCVERTEXPOINT(#99);
#101=IFCDIRECTION((0.,0.,-1.));
#102=IFCVECTOR(#101,304.8);
#103=IFCLINE(#92,#102);
#104=IFCEDGECURVE(#93,#100,#103,.T.);
#105=IFCORIENTEDEDGE(*,*,#104,.T.);
#106=IFCCARTESIANPOINT((30.,1.5952722359159,44.7312037092891));
#107=IFCVERTEXPOINT(#106);
#108=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#109=IFCCIRCLE(#108,4765.17264171705);
#110=IFCEDGECURVE(#100,#107,#109,.T.);
#111=IFCORIENTEDEDGE(*,*,#110,.T.);
#112=IFCCARTESIANPOINT((30.,1.59527223591644,0.));
#113=IFCVERTEXPOINT(#112);
#114=IFCVECTOR(#101,304.8);
#115=IFCLINE(#106,#114);
#116=IFCEDGECURVE(#107,#113,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCCARTESIANPOINT((30.,1351.72458045216,0.));
#119=IFCVERTEXPOINT(#118);
#120=IFCVECTOR(#81,304.8);
#121=IFCLINE(#112,#120);
#122=IFCEDGECURVE(#113,#119,#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#122,.T.);
#124=IFCVECTOR(#81,304.8);
#125=IFCLINE(#118,#124);
#126=IFCEDGECURVE(#119,#69,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#126,.T.);
#128=IFCEDGELOOP((#76,#85,#91,#98,#105,#111,#117,#123,#127));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCAXIS2PLACEMENT3D(#68,#80,#72);
#131=IFCPLANE(#130);
#132=IFCADVANCEDFACE((#129),#131,.T.);
#133=IFCCARTESIANPOINT((0.,2701.8538886684,0.));
#134=IFCVERTEXPOINT(#133);
#135=IFCCARTESIANPOINT((0.,1351.72458045216,0.));
#136=IFCVERTEXPOINT(#135);
#137=IFCVECTOR(#94,304.8);
#138=IFCLINE(#133,#137);
#139=IFCEDGECURVE(#134,#136,#138,.T.);
#140=IFCORIENTEDEDGE(*,*,#139,.T.);
#141=IFCCARTESIANPOINT((0.,1.59527223591644,0.));
#142=IFCVERTEXPOINT(#141);
#143=IFCVECTOR(#94,304.8);
#144=IFCLINE(#135,#143);
#145=IFCEDGECURVE(#136,#142,#144,.T.);
#146=IFCORIENTEDEDGE(*,*,#145,.T.);
#147=IFCCARTESIANPOINT((0.,1.5952722359159,44.7312037092891));
#148=IFCVERTEXPOINT(#147);
#149=IFCVECTOR(#72,304.8);
#150=IFCLINE(#141,#149);
#151=IFCEDGECURVE(#142,#148,#150,.T.);
#152=IFCORIENTEDEDGE(*,*,#151,.T.);
#153=IFCCARTESIANPOINT((0.,1251.7245804522,238.950604521033));
#154=IFCVERTEXPOINT(#153);
#155=IFCCARTESIANPOINT((0.,1351.7245804522,-4525.17264171942));
#156=IFCDIRECTION((-1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#155,#156,#81);
#158=IFCCIRCLE(#157,4765.17264171705);
#159=IFCEDGECURVE(#148,#154,#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#159,.T.);
#161=IFCCARTESIANPOINT((0.,1251.72458045222,280.));
#162=IFCVERTEXPOINT(#161);
#163=IFCVECTOR(#72,304.8);
#164=IFCLINE(#153,#163);
#165=IFCEDGECURVE(#154,#162,#164,.T.);
#166=IFCORIENTEDEDGE(*,*,#165,.T.);
#167=IFCCARTESIANPOINT((0.,1451.72458045179,280.));
#168=IFCVERTEXPOINT(#167);
#169=IFCVECTOR(#81,304.8);
#170=IFCLINE(#161,#169);
#171=IFCEDGECURVE(#162,#168,#170,.T.);
#172=IFCORIENTEDEDGE(*,*,#171,.T.);
#173=IFCCARTESIANPOINT((0.,1451.72458045178,238.950604521041));
#174=IFCVERTEXPOINT(#173);
#175=IFCVECTOR(#101,304.8);
#176=IFCLINE(#167,#175);
#177=IFCEDGECURVE(#168,#174,#176,.T.);
#178=IFCORIENTEDEDGE(*,*,#177,.T.);
#179=IFCCARTESIANPOINT((0.,2701.85388866837,44.7312037093194));
#180=IFCVERTEXPOINT(#179);
#181=IFCAXIS2PLACEMENT3D(#155,#156,#81);
#182=IFCCIRCLE(#181,4765.17264171705);
#183=IFCEDGECURVE(#174,#180,#182,.T.);
#184=IFCORIENTEDEDGE(*,*,#183,.T.);
#185=IFCVECTOR(#101,304.8);
#186=IFCLINE(#179,#185);
#187=IFCEDGECURVE(#180,#134,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#187,.T.);
#189=IFCEDGELOOP((#140,#146,#152,#160,#166,#172,#178,#184,#188));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCAXIS2PLACEMENT3D(#133,#156,#101);
#192=IFCPLANE(#191);
#193=IFCADVANCEDFACE((#190),#192,.T.);
#194=IFCORIENTEDEDGE(*,*,#126,.F.);
#195=IFCVECTOR(#156,304.8);
#196=IFCLINE(#118,#195);
#197=IFCEDGECURVE(#119,#136,#196,.T.);
#198=IFCORIENTEDEDGE(*,*,#197,.T.);
#199=IFCORIENTEDEDGE(*,*,#139,.F.);
#200=IFCVECTOR(#80,304.8);
#201=IFCLINE(#133,#200);
#202=IFCEDGECURVE(#134,#69,#201,.T.);
#203=IFCORIENTEDEDGE(*,*,#202,.T.);
#204=IFCEDGELOOP((#194,#198,#199,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCAXIS2PLACEMENT3D(#118,#101,#156);
#207=IFCPLANE(#206);
#208=IFCADVANCEDFACE((#205),#207,.T.);
#209=IFCORIENTEDEDGE(*,*,#122,.F.);
#210=IFCVECTOR(#156,304.8);
#211=IFCLINE(#112,#210);
#212=IFCEDGECURVE(#113,#142,#211,.T.);
#213=IFCORIENTEDEDGE(*,*,#212,.T.);
#214=IFCORIENTEDEDGE(*,*,#145,.F.);
#215=IFCORIENTEDEDGE(*,*,#197,.F.);
#216=IFCEDGELOOP((#209,#213,#214,#215));
#217=IFCFACEOUTERBOUND(#216,.T.);
#218=IFCAXIS2PLACEMENT3D(#112,#101,#156);
#219=IFCPLANE(#218);
#220=IFCADVANCEDFACE((#217),#219,.T.);
#221=IFCORIENTEDEDGE(*,*,#75,.F.);
#222=IFCORIENTEDEDGE(*,*,#202,.F.);
#223=IFCORIENTEDEDGE(*,*,#187,.F.);
#224=IFCVECTOR(#80,304.8);
#225=IFCLINE(#179,#224);
#226=IFCEDGECURVE(#180,#71,#225,.T.);
#227=IFCORIENTEDEDGE(*,*,#226,.T.);
#228=IFCEDGELOOP((#221,#222,#223,#227));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCAXIS2PLACEMENT3D(#68,#81,#156);
#231=IFCPLANE(#230);
#232=IFCADVANCEDFACE((#229),#231,.T.);
#233=IFCORIENTEDEDGE(*,*,#84,.F.);
#234=IFCORIENTEDEDGE(*,*,#226,.F.);
#235=IFCORIENTEDEDGE(*,*,#183,.F.);
#236=IFCVECTOR(#80,304.8);
#237=IFCLINE(#173,#236);
#238=IFCEDGECURVE(#174,#78,#237,.T.);
#239=IFCORIENTEDEDGE(*,*,#238,.T.);
#240=IFCEDGELOOP((#233,#234,#235,#239));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCAXIS2PLACEMENT3D(#155,#80,#81);
#243=IFCCYLINDRICALSURFACE(#242,4765.17264171705);
#244=IFCADVANCEDFACE((#241),#243,.T.);
#245=IFCORIENTEDEDGE(*,*,#90,.F.);
#246=IFCORIENTEDEDGE(*,*,#238,.F.);
#247=IFCORIENTEDEDGE(*,*,#177,.F.);
#248=IFCVECTOR(#80,304.8);
#249=IFCLINE(#167,#248);
#250=IFCEDGECURVE(#168,#87,#249,.T.);
#251=IFCORIENTEDEDGE(*,*,#250,.T.);
#252=IFCEDGELOOP((#245,#246,#247,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCAXIS2PLACEMENT3D(#77,#81,#156);
#255=IFCPLANE(#254);
#256=IFCADVANCEDFACE((#253),#255,.T.);
#257=IFCORIENTEDEDGE(*,*,#97,.F.);
#258=IFCORIENTEDEDGE(*,*,#250,.F.);
#259=IFCORIENTEDEDGE(*,*,#171,.F.);
#260=IFCVECTOR(#80,304.8);
#261=IFCLINE(#161,#260);
#262=IFCEDGECURVE(#162,#93,#261,.T.);
#263=IFCORIENTEDEDGE(*,*,#262,.T.);
#264=IFCEDGELOOP((#257,#258,#259,#263));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCAXIS2PLACEMENT3D(#86,#72,#156);
#267=IFCPLANE(#266);
#268=IFCADVANCEDFACE((#265),#267,.T.);
#269=IFCORIENTEDEDGE(*,*,#104,.F.);
#270=IFCORIENTEDEDGE(*,*,#262,.F.);
#271=IFCORIENTEDEDGE(*,*,#165,.F.);
#272=IFCVECTOR(#80,304.8);
#273=IFCLINE(#153,#272);
#274=IFCEDGECURVE(#154,#100,#273,.T.);
#275=IFCORIENTEDEDGE(*,*,#274,.T.);
#276=IFCEDGELOOP((#269,#270,#271,#275));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCAXIS2PLACEMENT3D(#92,#94,#156);
#279=IFCPLANE(#278);
#280=IFCADVANCEDFACE((#277),#279,.T.);
#281=IFCORIENTEDEDGE(*,*,#110,.F.);
#282=IFCORIENTEDEDGE(*,*,#274,.F.);
#283=IFCORIENTEDEDGE(*,*,#159,.F.);
#284=IFCVECTOR(#80,304.8);
#285=IFCLINE(#147,#284);
#286=IFCEDGECURVE(#148,#107,#285,.T.);
#287=IFCORIENTEDEDGE(*,*,#286,.T.);
#288=IFCEDGELOOP((#281,#282,#283,#287));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCAXIS2PLACEMENT3D(#155,#80,#81);
#291=IFCCYLINDRICALSURFACE(#290,4765.17264171705);
#292=IFCADVANCEDFACE((#289),#291,.T.);
#293=IFCORIENTEDEDGE(*,*,#116,.F.);
#294=IFCORIENTEDEDGE(*,*,#286,.F.);
#295=IFCORIENTEDEDGE(*,*,#151,.F.);
#296=IFCORIENTEDEDGE(*,*,#212,.F.);
#297=IFCEDGELOOP((#293,#294,#295,#296));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCAXIS2PLACEMENT3D(#106,#94,#156);
#300=IFCPLANE(#299);
#301=IFCADVANCEDFACE((#298),#300,.T.);
#302=IFCCLOSEDSHELL((#132,#193,#208,#220,#232,#244,#256,#268,#280,#292,#301));
#303=IFCADVANCEDBREP(#302);
#304=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#303));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#310=IFCCOVERING('1xCa2Z7vP9iBVAgonS9NCQ',#51,$,$,$,#321,#309,$,.CEILING.);
#311=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#312=IFCSITE('0Eq5K2MCLCIB20dr2LTLyu',#311,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#313=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#314=IFCRELAGGREGATES('0uNdbITDHCdxQugQdtpoCn',#313,$,$,#1,(#312));
#315=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#316=IFCRELCONTAINEDINSPATIALSTRUCTURE('3V31zMiXzF6OOXcxTaaaNv',#315,$,$,(#310),#312);
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCDIRECTION((0.,0.,0.));
#319=IFCDIRECTION((0.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#52,$,$);
#321=IFCLOCALPLACEMENT($,#320);
#322=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#323=IFCPROPERTYSET('0BNOMm4fLBAOvCvg45DPwa',#322,'Pset_CoveringCommon',$,(#326));
#324=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#325=IFCRELDEFINESBYPROPERTIES('0NgRMBNxbEpO3qTuQ6a4kY',#324,$,$,(#310),#323);
#326=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#327=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#328=IFCPROPERTYSET('2H6JO0LcjEAxZpiI_X6VeF',#327,'BaseQuantities',$,(#331));
#329=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800423,#48,#50,1744800423);
#330=IFCRELDEFINESBYPROPERTIES('0glnDqhar5ORl3xtdMrvZU',#329,$,$,(#310),#328);
#331=IFCPROPERTYSINGLEVALUE('GrossCeilingArea',$,IFCREAL(0.481840758666559),$);
ENDSEC;
END-ISO-10303-21;
