ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('199oyjzZ91gPN_QmYD2GoC',$,'My Project',$,$,$,$,(#63),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800420,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#62=IFCAXIS2PLACEMENT3D(#52,$,$);
#63=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#62,$);
#64=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#63,$,.MODEL_VIEW.,$);
#65=IFCCARTESIANPOINT((-4043.57142414478,-11209.2142857134));
#66=IFCCARTESIANPOINT((1204.42857585552,-11209.2142857134));
#67=IFCCARTESIANPOINT((1204.42857585552,-316.714285717107));
#68=IFCCARTESIANPOINT((3481.4285758556,-316.714285717107));
#69=IFCCARTESIANPOINT((3481.42857585559,4320.78571428613));
#70=IFCCARTESIANPOINT((2674.42856036117,4320.78571428613));
#71=IFCCARTESIANPOINT((2674.42856036117,4190.78571428613));
#72=IFCCARTESIANPOINT((1174.42856036117,4190.78571428613));
#73=IFCCARTESIANPOINT((1174.42856036117,4320.78571428613));
#74=IFCCARTESIANPOINT((104.428575855652,4320.78571428613));
#75=IFCCARTESIANPOINT((104.428575855647,5960.7857142861));
#76=IFCCARTESIANPOINT((-4595.57142414435,5960.7857142861));
#77=IFCCARTESIANPOINT((-4595.57142414431,-7267.21428571389));
#78=IFCCARTESIANPOINT((-4043.57142414479,-7267.21428571389));
#79=IFCPOLYLINE((#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#65));
#80=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#79);
#81=IFCCARTESIANPOINT((-36204.3901190946,-446.96961499431,0.));
#82=IFCDIRECTION((0.,0.,-1.));
#83=IFCDIRECTION((0.,1.,0.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#80,#84,#85,200.);
#87=IFCSHAPEREPRESENTATION(#64,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89=IFCSLAB('2N9bMBNJjDnfszldKZDb9u',#51,$,$,$,#100,#88,$,.FLOOR.);
#90=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#91=IFCSITE('00PkYaGuL9kOFp1PCtn4Od',#90,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#92=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#93=IFCRELAGGREGATES('1X4GxAyHLFwvC6ypr2B0T8',#92,$,$,#1,(#91));
#94=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('1kHG9KkdfBivuJYKlO2h1V',#94,$,$,(#89),#91);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCDIRECTION((0.,0.,0.));
#98=IFCDIRECTION((0.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#52,$,$);
#100=IFCLOCALPLACEMENT($,#99);
#101=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#102=IFCPROPERTYSET('2bZCDRBvT7HPLKDLJmB6Sm',#101,'Pset_SlabCommon',$,(#105,#106,#107));
#103=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#104=IFCRELDEFINESBYPROPERTIES('26mqvWiC17C8oZNQFt15HE',#103,$,$,(#89),#102);
#105=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#106=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#107=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#108=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#109=IFCPROPERTYSET('3rIV1NKFzAzvCIwoCcQo0V',#108,'BaseQuantities',$,(#112,#113,#114,#115));
#110=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#111=IFCRELDEFINESBYPROPERTIES('2Ldb9hxmfCUf0Hb9qvt$Or',#110,$,$,(#89),#109);
#112=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCREAL(105.970603500005),$);
#113=IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCREAL(21194.120700001),$);
#114=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCREAL(50753.9999999989),$);
#115=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(200.),$);
ENDSEC;
END-ISO-10303-21;
