ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0eEUN_7u14s9MSoxMTvYap',$,'My Project',$,$,$,$,(#71),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800420,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCCARTESIANPOINT((-31883.6044048085,2904.45896086128,-1000.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((0.,-1.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#59,#63);
#65=IFCCARTESIANPOINT((877.000015494411,-130.,1000.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT(#64,#66);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#70,$);
#72=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#71,$,.MODEL_VIEW.,$);
#73=IFCAXIS2PLACEMENT3D(#52,$,$);
#74=IFCCARTESIANPOINT((0.,0.));
#75=IFCDIRECTION((1.,0.));
#76=IFCAXIS2PLACEMENT2D(#74,#75);
#77=IFCRECTANGLEPROFILEDEF(.AREA.,$,#76,60.,499.999999999999);
#78=IFCCARTESIANPOINT((900.,105.,800.));
#79=IFCAXIS2PLACEMENT3D(#78,#61,#62);
#80=IFCEXTRUDEDAREASOLID(#77,#79,#61,1550.);
#81=IFCCARTESIANPOINT((-300.,-1200.));
#82=IFCCARTESIANPOINT((300.,-1200.));
#83=IFCCARTESIANPOINT((300.,1200.));
#84=IFCCARTESIANPOINT((-300.,1200.));
#85=IFCPOLYLINE((#81,#82,#83,#84,#81));
#86=IFCCARTESIANPOINT((250.,-1150.));
#87=IFCCARTESIANPOINT((-250.,-1150.));
#88=IFCCARTESIANPOINT((-250.,400.));
#89=IFCCARTESIANPOINT((250.,400.));
#90=IFCPOLYLINE((#86,#87,#88,#89,#86));
#91=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#85,(#90));
#92=IFCCARTESIANPOINT((900.,75.,1200.));
#93=IFCDIRECTION((0.,1.,0.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCEXTRUDEDAREASOLID(#91,#95,#61,60.);
#97=IFCCARTESIANPOINT((8.43769498715119E-15,0.));
#98=IFCAXIS2PLACEMENT2D(#97,#75);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,6.00000000000001,1100.);
#100=IFCCARTESIANPOINT((600.,50.,2450.));
#101=IFCAXIS2PLACEMENT3D(#100,#61,#62);
#102=IFCEXTRUDEDAREASOLID(#99,#101,#61,500.);
#103=IFCCARTESIANPOINT((-600.,-300.));
#104=IFCCARTESIANPOINT((600.,-300.));
#105=IFCCARTESIANPOINT((600.,300.));
#106=IFCCARTESIANPOINT((-600.,300.));
#107=IFCPOLYLINE((#103,#104,#105,#106,#103));
#108=IFCCARTESIANPOINT((-550.,-250.));
#109=IFCCARTESIANPOINT((-550.,250.));
#110=IFCCARTESIANPOINT((550.,250.));
#111=IFCCARTESIANPOINT((550.,-250.));
#112=IFCPOLYLINE((#108,#109,#110,#111,#108));
#113=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#107,(#112));
#114=IFCCARTESIANPOINT((600.,20.,2700.));
#115=IFCAXIS2PLACEMENT3D(#114,#93,#94);
#116=IFCEXTRUDEDAREASOLID(#113,#115,#61,60.);
#117=IFCCARTESIANPOINT((0.,-3.5527136788005E-15));
#118=IFCAXIS2PLACEMENT2D(#117,#75);
#119=IFCRECTANGLEPROFILEDEF(.AREA.,$,#118,499.999999999999,60.);
#120=IFCCARTESIANPOINT((300.,105.,800.));
#121=IFCDIRECTION((-1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#120,#61,#121);
#123=IFCEXTRUDEDAREASOLID(#119,#122,#61,1550.);
#124=IFCCARTESIANPOINT((-1200.,-300.));
#125=IFCCARTESIANPOINT((1200.,-300.));
#126=IFCCARTESIANPOINT((1200.,300.));
#127=IFCCARTESIANPOINT((-1200.,300.));
#128=IFCPOLYLINE((#124,#125,#126,#127,#124));
#129=IFCCARTESIANPOINT((-1150.,250.));
#130=IFCCARTESIANPOINT((400.,250.));
#131=IFCCARTESIANPOINT((400.,-250.));
#132=IFCCARTESIANPOINT((-1150.,-250.));
#133=IFCPOLYLINE((#129,#130,#131,#132,#129));
#134=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#128,(#133));
#135=IFCCARTESIANPOINT((300.,75.,1200.));
#136=IFCDIRECTION((0.,0.,-1.));
#137=IFCAXIS2PLACEMENT3D(#135,#93,#136);
#138=IFCEXTRUDEDAREASOLID(#134,#137,#61,60.);
#139=IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#80,#96,#102,#116,#123,#138));
#140=IFCREPRESENTATIONMAP(#73,#139);
#141=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#142=IFCMAPPEDITEM(#140,#141);
#143=IFCSHAPEREPRESENTATION(#72,'Body','MappedRepresentation',(#142));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#149=IFCDOOR('2N9bMBNJjDnfszldKZDgue',#51,$,$,$,#160,#148,$,2999.99999999998,1200.,.DOOR.,.NOTDEFINED.,$);
#150=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#151=IFCSITE('0F7LnLRk51dR2bct6gf6Kt',#150,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#152=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#153=IFCRELAGGREGATES('2zPb89mKD4s9fpyiCJ$lqp',#152,$,$,#1,(#151));
#154=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#155=IFCRELCONTAINEDINSPATIALSTRUCTURE('1_f4o0fJD4GxuqVjcLOqL5',#154,$,$,(#149),#151);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,0.));
#158=IFCDIRECTION((0.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#52,$,$);
#160=IFCLOCALPLACEMENT($,#159);
#161=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#162=IFCPROPERTYSET('1Ddw4FAVPDg9exSI37tqdi',#161,'Pset_DoorCommon',$,(#165));
#163=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#164=IFCRELDEFINESBYPROPERTIES('2jj8mwxEn3rAMauHhjisar',#163,$,$,(#149),#162);
#165=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#166=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#167=IFCPROPERTYSET('1n0pUZ7if1sgp0gZwXHTf$',#166,'BaseQuantities',$,(#170,#171,#172));
#168=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#169=IFCRELDEFINESBYPROPERTIES('2_q9kk_7v6MBejMj4JtvhQ',#168,$,$,(#149),#167);
#170=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(3000.),$);
#171=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(1200.),$);
#172=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(3.6),$);
ENDSEC;
END-ISO-10303-21;
