ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:06',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('22XgHo4qj7yAkNmhGY8MpJ',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800426,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#59=IFCAXIS2PLACEMENT3D(#52,$,$);
#60=IFCLOCALPLACEMENT(#58,#59);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCCARTESIANPOINT((-45313.604404808,841.701955622672,229.101237916169));
#67=IFCVERTEXPOINT(#66);
#68=IFCCARTESIANPOINT((-45313.604404808,891.701955622672,229.101237916169));
#69=IFCVERTEXPOINT(#68);
#70=IFCDIRECTION((0.,1.,0.));
#71=IFCVECTOR(#70,304.8);
#72=IFCLINE(#66,#71);
#73=IFCEDGECURVE(#67,#69,#72,.T.);
#74=IFCORIENTEDEDGE(*,*,#73,.T.);
#75=IFCCARTESIANPOINT((-45313.604404808,891.701955622672,0.));
#76=IFCVERTEXPOINT(#75);
#77=IFCDIRECTION((0.,0.,-1.));
#78=IFCVECTOR(#77,304.8);
#79=IFCLINE(#68,#78);
#80=IFCEDGECURVE(#69,#76,#79,.T.);
#81=IFCORIENTEDEDGE(*,*,#80,.T.);
#82=IFCCARTESIANPOINT((-45313.604404808,841.701955622672,0.));
#83=IFCVERTEXPOINT(#82);
#84=IFCVECTOR(#70,304.8);
#85=IFCLINE(#82,#84);
#86=IFCEDGECURVE(#83,#76,#85,.T.);
#87=IFCORIENTEDEDGE(*,*,#86,.F.);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCVECTOR(#88,304.8);
#90=IFCLINE(#82,#89);
#91=IFCEDGECURVE(#83,#67,#90,.T.);
#92=IFCORIENTEDEDGE(*,*,#91,.T.);
#93=IFCEDGELOOP((#74,#81,#87,#92));
#94=IFCFACEOUTERBOUND(#93,.T.);
#95=IFCDIRECTION((-1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#68,#95,#70);
#97=IFCPLANE(#96);
#98=IFCADVANCEDFACE((#94),#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#73,.F.);
#100=IFCCARTESIANPOINT((-41729.7159664653,841.701955622661,2296.72918311779));
#101=IFCVERTEXPOINT(#100);
#102=IFCDIRECTION((0.866185586048189,0.,0.49972245349029));
#103=IFCVECTOR(#102,304.8);
#104=IFCLINE(#66,#103);
#105=IFCEDGECURVE(#67,#101,#104,.T.);
#106=IFCORIENTEDEDGE(*,*,#105,.T.);
#107=IFCCARTESIANPOINT((-41729.7159664653,891.701955622661,2296.72918311779));
#108=IFCVERTEXPOINT(#107);
#109=IFCVECTOR(#70,304.8);
#110=IFCLINE(#100,#109);
#111=IFCEDGECURVE(#101,#108,#110,.T.);
#112=IFCORIENTEDEDGE(*,*,#111,.T.);
#113=IFCDIRECTION((-0.866185586048189,0.,-0.49972245349029));
#114=IFCVECTOR(#113,304.8);
#115=IFCLINE(#107,#114);
#116=IFCEDGECURVE(#108,#69,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCEDGELOOP((#99,#106,#112,#117));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCDIRECTION((-0.49972245349029,0.,0.866185586048189));
#121=IFCDIRECTION((0.866185586048189,0.,0.49972245349029));
#122=IFCAXIS2PLACEMENT3D(#66,#120,#121);
#123=IFCPLANE(#122);
#124=IFCADVANCEDFACE((#119),#123,.T.);
#125=IFCORIENTEDEDGE(*,*,#80,.F.);
#126=IFCORIENTEDEDGE(*,*,#116,.F.);
#127=IFCCARTESIANPOINT((-41622.6049787423,891.70195562266,1896.72918311779));
#128=IFCVERTEXPOINT(#127);
#129=IFCDIRECTION((0.258664274641694,0.,-0.965967283619941));
#130=IFCVECTOR(#129,304.8);
#131=IFCLINE(#107,#130);
#132=IFCEDGECURVE(#108,#128,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.T.);
#134=IFCCARTESIANPOINT((-44910.2688961402,891.701955622671,0.));
#135=IFCVERTEXPOINT(#134);
#136=IFCDIRECTION((-0.866185586048189,0.,-0.49972245349029));
#137=IFCVECTOR(#136,304.8);
#138=IFCLINE(#127,#137);
#139=IFCEDGECURVE(#128,#135,#138,.T.);
#140=IFCORIENTEDEDGE(*,*,#139,.T.);
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCVECTOR(#141,304.8);
#143=IFCLINE(#75,#142);
#144=IFCEDGECURVE(#76,#135,#143,.T.);
#145=IFCORIENTEDEDGE(*,*,#144,.F.);
#146=IFCEDGELOOP((#125,#126,#133,#140,#145));
#147=IFCFACEOUTERBOUND(#146,.T.);
#148=IFCDIRECTION((0.866185586048189,0.,0.49972245349029));
#149=IFCAXIS2PLACEMENT3D(#68,#70,#148);
#150=IFCPLANE(#149);
#151=IFCADVANCEDFACE((#147),#150,.T.);
#152=IFCORIENTEDEDGE(*,*,#139,.F.);
#153=IFCCARTESIANPOINT((-41622.6049787423,841.70195562266,1896.72918311779));
#154=IFCVERTEXPOINT(#153);
#155=IFCDIRECTION((0.,-1.,0.));
#156=IFCVECTOR(#155,304.8);
#157=IFCLINE(#127,#156);
#158=IFCEDGECURVE(#128,#154,#157,.T.);
#159=IFCORIENTEDEDGE(*,*,#158,.T.);
#160=IFCCARTESIANPOINT((-44910.2688961402,841.701955622671,0.));
#161=IFCVERTEXPOINT(#160);
#162=IFCDIRECTION((-0.866185586048189,0.,-0.49972245349029));
#163=IFCVECTOR(#162,304.8);
#164=IFCLINE(#153,#163);
#165=IFCEDGECURVE(#154,#161,#164,.T.);
#166=IFCORIENTEDEDGE(*,*,#165,.T.);
#167=IFCVECTOR(#155,304.8);
#168=IFCLINE(#134,#167);
#169=IFCEDGECURVE(#135,#161,#168,.T.);
#170=IFCORIENTEDEDGE(*,*,#169,.F.);
#171=IFCEDGELOOP((#152,#159,#166,#170));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCCARTESIANPOINT((-45313.604404808,891.701955622672,-232.693562693392));
#174=IFCDIRECTION((0.49972245349029,0.,-0.866185586048189));
#175=IFCDIRECTION((0.866185586048189,0.,0.49972245349029));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCPLANE(#176);
#178=IFCADVANCEDFACE((#172),#177,.T.);
#179=IFCORIENTEDEDGE(*,*,#91,.F.);
#180=IFCVECTOR(#95,304.8);
#181=IFCLINE(#160,#180);
#182=IFCEDGECURVE(#161,#83,#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#182,.F.);
#184=IFCORIENTEDEDGE(*,*,#165,.F.);
#185=IFCDIRECTION((-0.258664274641694,0.,0.965967283619941));
#186=IFCVECTOR(#185,304.8);
#187=IFCLINE(#153,#186);
#188=IFCEDGECURVE(#154,#101,#187,.T.);
#189=IFCORIENTEDEDGE(*,*,#188,.T.);
#190=IFCORIENTEDEDGE(*,*,#105,.F.);
#191=IFCEDGELOOP((#179,#183,#184,#189,#190));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCCARTESIANPOINT((-45313.604404808,841.701955622672,-232.693562693392));
#194=IFCDIRECTION((0.866185586048189,0.,0.49972245349029));
#195=IFCAXIS2PLACEMENT3D(#193,#155,#194);
#196=IFCPLANE(#195);
#197=IFCADVANCEDFACE((#192),#196,.T.);
#198=IFCCARTESIANPOINT((-36533.6044048117,841.701955622645,4579.10123791858));
#199=IFCVERTEXPOINT(#198);
#200=IFCCARTESIANPOINT((-36533.6044048117,841.701955622645,4117.30643730918));
#201=IFCVERTEXPOINT(#200);
#202=IFCVECTOR(#77,304.8);
#203=IFCLINE(#198,#202);
#204=IFCEDGECURVE(#199,#201,#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#204,.T.);
#206=IFCCARTESIANPOINT((-36533.6044048117,891.701955622645,4117.30643730918));
#207=IFCVERTEXPOINT(#206);
#208=IFCVECTOR(#70,304.8);
#209=IFCLINE(#200,#208);
#210=IFCEDGECURVE(#201,#207,#209,.T.);
#211=IFCORIENTEDEDGE(*,*,#210,.T.);
#212=IFCCARTESIANPOINT((-36533.6044048117,891.701955622645,4579.10123791857));
#213=IFCVERTEXPOINT(#212);
#214=IFCVECTOR(#88,304.8);
#215=IFCLINE(#206,#214);
#216=IFCEDGECURVE(#207,#213,#215,.T.);
#217=IFCORIENTEDEDGE(*,*,#216,.T.);
#218=IFCVECTOR(#155,304.8);
#219=IFCLINE(#212,#218);
#220=IFCEDGECURVE(#213,#199,#219,.T.);
#221=IFCORIENTEDEDGE(*,*,#220,.T.);
#222=IFCEDGELOOP((#205,#211,#217,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCAXIS2PLACEMENT3D(#212,#141,#70);
#225=IFCPLANE(#224);
#226=IFCADVANCEDFACE((#223),#225,.T.);
#227=IFCCARTESIANPOINT((-40489.7159664643,891.701955622657,2296.72918311779));
#228=IFCVERTEXPOINT(#227);
#229=IFCCARTESIANPOINT((-40489.7159664643,841.701955622657,2296.72918311779));
#230=IFCVERTEXPOINT(#229);
#231=IFCVECTOR(#155,304.8);
#232=IFCLINE(#227,#231);
#233=IFCEDGECURVE(#228,#230,#232,.T.);
#234=IFCORIENTEDEDGE(*,*,#233,.T.);
#235=IFCDIRECTION((0.866185586048487,0.,0.499722453489774));
#236=IFCVECTOR(#235,304.8);
#237=IFCLINE(#229,#236);
#238=IFCEDGECURVE(#230,#199,#237,.T.);
#239=IFCORIENTEDEDGE(*,*,#238,.T.);
#240=IFCORIENTEDEDGE(*,*,#220,.F.);
#241=IFCDIRECTION((-0.866185586048487,0.,-0.499722453489774));
#242=IFCVECTOR(#241,304.8);
#243=IFCLINE(#212,#242);
#244=IFCEDGECURVE(#213,#228,#243,.T.);
#245=IFCORIENTEDEDGE(*,*,#244,.T.);
#246=IFCEDGELOOP((#234,#239,#240,#245));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCDIRECTION((-0.499722453489774,0.,0.866185586048487));
#249=IFCDIRECTION((0.866185586048487,0.,0.499722453489774));
#250=IFCAXIS2PLACEMENT3D(#229,#248,#249);
#251=IFCPLANE(#250);
#252=IFCADVANCEDFACE((#247),#251,.T.);
#253=IFCCARTESIANPOINT((-40382.6049787414,891.701955622656,1896.7291831178));
#254=IFCVERTEXPOINT(#253);
#255=IFCDIRECTION((-0.258664274641404,0.,0.965967283620018));
#256=IFCVECTOR(#255,304.8);
#257=IFCLINE(#253,#256);
#258=IFCEDGECURVE(#254,#228,#257,.T.);
#259=IFCORIENTEDEDGE(*,*,#258,.T.);
#260=IFCORIENTEDEDGE(*,*,#244,.F.);
#261=IFCORIENTEDEDGE(*,*,#216,.F.);
#262=IFCDIRECTION((-0.866185586048487,0.,-0.499722453489775));
#263=IFCVECTOR(#262,304.8);
#264=IFCLINE(#206,#263);
#265=IFCEDGECURVE(#207,#254,#264,.T.);
#266=IFCORIENTEDEDGE(*,*,#265,.T.);
#267=IFCEDGELOOP((#259,#260,#261,#266));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCDIRECTION((0.866185586048487,0.,0.499722453489774));
#270=IFCAXIS2PLACEMENT3D(#227,#70,#269);
#271=IFCPLANE(#270);
#272=IFCADVANCEDFACE((#268),#271,.T.);
#273=IFCCARTESIANPOINT((-40382.6049787414,841.701955622656,1896.7291831178));
#274=IFCVERTEXPOINT(#273);
#275=IFCVECTOR(#70,304.8);
#276=IFCLINE(#273,#275);
#277=IFCEDGECURVE(#274,#254,#276,.T.);
#278=IFCORIENTEDEDGE(*,*,#277,.T.);
#279=IFCORIENTEDEDGE(*,*,#265,.F.);
#280=IFCORIENTEDEDGE(*,*,#210,.F.);
#281=IFCDIRECTION((-0.866185586048487,0.,-0.499722453489775));
#282=IFCVECTOR(#281,304.8);
#283=IFCLINE(#200,#282);
#284=IFCEDGECURVE(#201,#274,#283,.T.);
#285=IFCORIENTEDEDGE(*,*,#284,.T.);
#286=IFCEDGELOOP((#278,#279,#280,#285));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCDIRECTION((0.499722453489775,0.,-0.866185586048487));
#289=IFCDIRECTION((0.866185586048487,0.,0.499722453489775));
#290=IFCAXIS2PLACEMENT3D(#253,#288,#289);
#291=IFCPLANE(#290);
#292=IFCADVANCEDFACE((#287),#291,.T.);
#293=IFCDIRECTION((0.258664274641403,0.,-0.965967283620018));
#294=IFCVECTOR(#293,304.8);
#295=IFCLINE(#229,#294);
#296=IFCEDGECURVE(#230,#274,#295,.T.);
#297=IFCORIENTEDEDGE(*,*,#296,.T.);
#298=IFCORIENTEDEDGE(*,*,#284,.F.);
#299=IFCORIENTEDEDGE(*,*,#204,.F.);
#300=IFCORIENTEDEDGE(*,*,#238,.F.);
#301=IFCEDGELOOP((#297,#298,#299,#300));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCDIRECTION((0.866185586048487,0.,0.499722453489775));
#304=IFCAXIS2PLACEMENT3D(#273,#155,#303);
#305=IFCPLANE(#304);
#306=IFCADVANCEDFACE((#302),#305,.T.);
#307=IFCORIENTEDEDGE(*,*,#111,.F.);
#308=IFCVECTOR(#141,304.8);
#309=IFCLINE(#100,#308);
#310=IFCEDGECURVE(#101,#230,#309,.T.);
#311=IFCORIENTEDEDGE(*,*,#310,.T.);
#312=IFCORIENTEDEDGE(*,*,#233,.F.);
#313=IFCVECTOR(#95,304.8);
#314=IFCLINE(#227,#313);
#315=IFCEDGECURVE(#228,#108,#314,.T.);
#316=IFCORIENTEDEDGE(*,*,#315,.T.);
#317=IFCEDGELOOP((#307,#311,#312,#316));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCAXIS2PLACEMENT3D(#100,#88,#141);
#320=IFCPLANE(#319);
#321=IFCADVANCEDFACE((#318),#320,.T.);
#322=IFCORIENTEDEDGE(*,*,#132,.F.);
#323=IFCORIENTEDEDGE(*,*,#315,.F.);
#324=IFCORIENTEDEDGE(*,*,#258,.F.);
#325=IFCVECTOR(#95,304.8);
#326=IFCLINE(#253,#325);
#327=IFCEDGECURVE(#254,#128,#326,.T.);
#328=IFCORIENTEDEDGE(*,*,#327,.T.);
#329=IFCEDGELOOP((#322,#323,#324,#328));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCAXIS2PLACEMENT3D(#107,#70,#141);
#332=IFCPLANE(#331);
#333=IFCADVANCEDFACE((#330),#332,.T.);
#334=IFCORIENTEDEDGE(*,*,#158,.F.);
#335=IFCORIENTEDEDGE(*,*,#327,.F.);
#336=IFCORIENTEDEDGE(*,*,#277,.F.);
#337=IFCVECTOR(#95,304.8);
#338=IFCLINE(#273,#337);
#339=IFCEDGECURVE(#274,#154,#338,.T.);
#340=IFCORIENTEDEDGE(*,*,#339,.T.);
#341=IFCEDGELOOP((#334,#335,#336,#340));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCAXIS2PLACEMENT3D(#127,#77,#141);
#344=IFCPLANE(#343);
#345=IFCADVANCEDFACE((#342),#344,.T.);
#346=IFCORIENTEDEDGE(*,*,#188,.F.);
#347=IFCORIENTEDEDGE(*,*,#339,.F.);
#348=IFCORIENTEDEDGE(*,*,#296,.F.);
#349=IFCORIENTEDEDGE(*,*,#310,.F.);
#350=IFCEDGELOOP((#346,#347,#348,#349));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCAXIS2PLACEMENT3D(#153,#155,#141);
#353=IFCPLANE(#352);
#354=IFCADVANCEDFACE((#351),#353,.T.);
#355=IFCORIENTEDEDGE(*,*,#86,.T.);
#356=IFCORIENTEDEDGE(*,*,#144,.T.);
#357=IFCORIENTEDEDGE(*,*,#169,.T.);
#358=IFCORIENTEDEDGE(*,*,#182,.T.);
#359=IFCEDGELOOP((#355,#356,#357,#358));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCAXIS2PLACEMENT3D(#52,#77,#141);
#362=IFCPLANE(#361);
#363=IFCADVANCEDFACE((#360),#362,.T.);
#364=IFCCLOSEDSHELL((#98,#124,#151,#178,#197,#226,#252,#272,#292,#306,#321,#333,#345,#354,#363));
#365=IFCADVANCEDBREP(#364);
#366=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#365));
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#372=IFCMEMBER('3nmJb8izf9pfnp63TxAQkz',#51,$,$,$,#383,#371,$,.STRINGER.);
#373=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#374=IFCSITE('2q0u4m915CYwKQ1_o3lIqL',#373,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#375=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#376=IFCRELAGGREGATES('1sz0XsPM9CaO28CTWEifZA',#375,$,$,#1,(#374));
#377=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#378=IFCRELCONTAINEDINSPATIALSTRUCTURE('0L6d0$mNj2Ght5dvvlShke',#377,$,$,(#372),#374);
#379=IFCCARTESIANPOINT((0.,0.,0.));
#380=IFCDIRECTION((0.,0.,0.));
#381=IFCDIRECTION((0.,0.,0.));
#382=IFCAXIS2PLACEMENT3D(#52,$,$);
#383=IFCLOCALPLACEMENT($,#382);
#384=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#385=IFCPROPERTYSET('0fqPcPa2f1Tgeh$mhxSXBf',#384,'Pset_MemberCommon',$,(#388,#389));
#386=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800426,#48,#50,1744800426);
#387=IFCRELDEFINESBYPROPERTIES('0$vNhzAk5CSfClgasbz4XZ',#386,$,$,(#372),#385);
#388=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#389=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
