ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0VMS6OZzP6wO1Erm3ZpMuZ',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#59=IFCAXIS2PLACEMENT3D(#52,$,$);
#60=IFCLOCALPLACEMENT(#58,#59);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#98=IFCCARTESIANPOINT((4.33431068813661E-12,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCAXIS2PLACEMENT2D(#98,#99);
#101=IFCRECTANGLEPROFILEDEF(.AREA.,$,#100,260.000000000002,1600.);
#102=IFCCARTESIANPOINT((-40043.6044048117,1691.70195562266,2350.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((-1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCEXTRUDEDAREASOLID(#101,#105,#103,50.);
#107=IFCCARTESIANPOINT((-4.33431068813661E-12,0.));
#108=IFCAXIS2PLACEMENT2D(#107,#99);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,260.000000000002,1600.);
#110=IFCCARTESIANPOINT((-39783.6044048117,1691.70195562265,2500.));
#111=IFCAXIS2PLACEMENT3D(#110,#103,#104);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#103,50.);
#113=IFCCARTESIANPOINT((-4.33431068813661E-12,2.8421709430404E-13));
#114=IFCAXIS2PLACEMENT2D(#113,#99);
#115=IFCRECTANGLEPROFILEDEF(.AREA.,$,#114,260.000000000002,1600.);
#116=IFCCARTESIANPOINT((-39523.6044048117,1691.70195562265,2650.));
#117=IFCAXIS2PLACEMENT3D(#116,#103,#104);
#118=IFCEXTRUDEDAREASOLID(#115,#117,#103,50.);
#119=IFCCARTESIANPOINT((4.33431068813661E-12,0.));
#120=IFCAXIS2PLACEMENT2D(#119,#99);
#121=IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,260.000000000002,1600.);
#122=IFCCARTESIANPOINT((-39263.6044048117,1691.70195562265,2800.));
#123=IFCAXIS2PLACEMENT3D(#122,#103,#104);
#124=IFCEXTRUDEDAREASOLID(#121,#123,#103,50.);
#125=IFCCARTESIANPOINT((0.,0.));
#126=IFCAXIS2PLACEMENT2D(#125,#99);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,260.000000000002,1600.);
#128=IFCCARTESIANPOINT((-39003.6044048117,1691.70195562265,2950.));
#129=IFCAXIS2PLACEMENT3D(#128,#103,#104);
#130=IFCEXTRUDEDAREASOLID(#127,#129,#103,50.);
#131=IFCCARTESIANPOINT((-4.33431068813661E-12,0.));
#132=IFCAXIS2PLACEMENT2D(#131,#99);
#133=IFCRECTANGLEPROFILEDEF(.AREA.,$,#132,260.000000000002,1600.);
#134=IFCCARTESIANPOINT((-38743.6044048117,1691.70195562265,3100.));
#135=IFCAXIS2PLACEMENT3D(#134,#103,#104);
#136=IFCEXTRUDEDAREASOLID(#133,#135,#103,50.);
#137=IFCCARTESIANPOINT((0.,0.));
#138=IFCAXIS2PLACEMENT2D(#137,#99);
#139=IFCRECTANGLEPROFILEDEF(.AREA.,$,#138,260.000000000002,1600.);
#140=IFCCARTESIANPOINT((-38483.6044048117,1691.70195562265,3250.));
#141=IFCAXIS2PLACEMENT3D(#140,#103,#104);
#142=IFCEXTRUDEDAREASOLID(#139,#141,#103,50.);
#143=IFCCARTESIANPOINT((4.33431068813661E-12,2.8421709430404E-13));
#144=IFCAXIS2PLACEMENT2D(#143,#99);
#145=IFCRECTANGLEPROFILEDEF(.AREA.,$,#144,260.000000000002,1600.);
#146=IFCCARTESIANPOINT((-38223.6044048117,1691.70195562265,3400.));
#147=IFCAXIS2PLACEMENT3D(#146,#103,#104);
#148=IFCEXTRUDEDAREASOLID(#145,#147,#103,50.);
#149=IFCCARTESIANPOINT((-4.33431068813661E-12,0.));
#150=IFCAXIS2PLACEMENT2D(#149,#99);
#151=IFCRECTANGLEPROFILEDEF(.AREA.,$,#150,260.000000000002,1600.);
#152=IFCCARTESIANPOINT((-37963.6044048117,1691.70195562265,3550.));
#153=IFCAXIS2PLACEMENT3D(#152,#103,#104);
#154=IFCEXTRUDEDAREASOLID(#151,#153,#103,50.);
#155=IFCCARTESIANPOINT((0.,0.));
#156=IFCAXIS2PLACEMENT2D(#155,#99);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,260.000000000002,1600.);
#158=IFCCARTESIANPOINT((-37703.6044048117,1691.70195562265,3700.));
#159=IFCAXIS2PLACEMENT3D(#158,#103,#104);
#160=IFCEXTRUDEDAREASOLID(#157,#159,#103,50.);
#161=IFCCARTESIANPOINT((4.33431068813661E-12,2.8421709430404E-13));
#162=IFCAXIS2PLACEMENT2D(#161,#99);
#163=IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,260.000000000002,1600.);
#164=IFCCARTESIANPOINT((-37443.6044048117,1691.70195562265,3850.));
#165=IFCAXIS2PLACEMENT3D(#164,#103,#104);
#166=IFCEXTRUDEDAREASOLID(#163,#165,#103,50.);
#167=IFCCARTESIANPOINT((0.,0.));
#168=IFCAXIS2PLACEMENT2D(#167,#99);
#169=IFCRECTANGLEPROFILEDEF(.AREA.,$,#168,260.000000000002,1600.);
#170=IFCCARTESIANPOINT((-37183.6044048117,1691.70195562265,4000.));
#171=IFCAXIS2PLACEMENT3D(#170,#103,#104);
#172=IFCEXTRUDEDAREASOLID(#169,#171,#103,50.);
#173=IFCCARTESIANPOINT((0.,4.33164615287751E-12));
#174=IFCAXIS2PLACEMENT2D(#173,#99);
#175=IFCRECTANGLEPROFILEDEF(.AREA.,$,#174,1600.,12.4999999999972);
#176=IFCCARTESIANPOINT((-40167.3544048117,1691.70195562266,2200.));
#177=IFCDIRECTION((0.,1.,0.));
#178=IFCAXIS2PLACEMENT3D(#176,#103,#177);
#179=IFCEXTRUDEDAREASOLID(#175,#178,#103,150.000000000079);
#180=IFCCARTESIANPOINT((0.,4.33164615287751E-12));
#181=IFCAXIS2PLACEMENT2D(#180,#99);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,1600.,12.4999999999972);
#183=IFCCARTESIANPOINT((-39907.3544048117,1691.70195562265,2350.));
#184=IFCAXIS2PLACEMENT3D(#183,#103,#177);
#185=IFCEXTRUDEDAREASOLID(#182,#184,#103,150.000000000079);
#186=IFCCARTESIANPOINT((0.,-4.33164615287751E-12));
#187=IFCAXIS2PLACEMENT2D(#186,#99);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,$,#187,1600.,12.4999999999972);
#189=IFCCARTESIANPOINT((-39647.3544048117,1691.70195562265,2500.));
#190=IFCAXIS2PLACEMENT3D(#189,#103,#177);
#191=IFCEXTRUDEDAREASOLID(#188,#190,#103,150.000000000079);
#192=IFCCARTESIANPOINT((0.,4.33164615287751E-12));
#193=IFCAXIS2PLACEMENT2D(#192,#99);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#193,1600.,12.4999999999972);
#195=IFCCARTESIANPOINT((-39387.3544048117,1691.70195562265,2650.));
#196=IFCAXIS2PLACEMENT3D(#195,#103,#177);
#197=IFCEXTRUDEDAREASOLID(#194,#196,#103,150.000000000079);
#198=IFCCARTESIANPOINT((0.,4.33164615287751E-12));
#199=IFCAXIS2PLACEMENT2D(#198,#99);
#200=IFCRECTANGLEPROFILEDEF(.AREA.,$,#199,1600.,12.4999999999972);
#201=IFCCARTESIANPOINT((-39127.3544048117,1691.70195562265,2800.));
#202=IFCAXIS2PLACEMENT3D(#201,#103,#177);
#203=IFCEXTRUDEDAREASOLID(#200,#202,#103,150.000000000079);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCAXIS2PLACEMENT2D(#204,#99);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,1600.,12.4999999999972);
#207=IFCCARTESIANPOINT((-38867.3544048117,1691.70195562265,2950.));
#208=IFCAXIS2PLACEMENT3D(#207,#103,#177);
#209=IFCEXTRUDEDAREASOLID(#206,#208,#103,150.000000000079);
#210=IFCCARTESIANPOINT((0.,-4.33164615287751E-12));
#211=IFCAXIS2PLACEMENT2D(#210,#99);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,1600.,12.4999999999972);
#213=IFCCARTESIANPOINT((-38607.3544048117,1691.70195562265,3100.));
#214=IFCAXIS2PLACEMENT3D(#213,#103,#177);
#215=IFCEXTRUDEDAREASOLID(#212,#214,#103,150.000000000079);
#216=IFCCARTESIANPOINT((0.,0.));
#217=IFCAXIS2PLACEMENT2D(#216,#99);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,1600.,12.4999999999972);
#219=IFCCARTESIANPOINT((-38347.3544048117,1691.70195562265,3250.));
#220=IFCAXIS2PLACEMENT3D(#219,#103,#177);
#221=IFCEXTRUDEDAREASOLID(#218,#220,#103,150.000000000079);
#222=IFCCARTESIANPOINT((0.,0.));
#223=IFCAXIS2PLACEMENT2D(#222,#99);
#224=IFCRECTANGLEPROFILEDEF(.AREA.,$,#223,1600.,12.4999999999972);
#225=IFCCARTESIANPOINT((-38087.3544048117,1691.70195562265,3400.));
#226=IFCAXIS2PLACEMENT3D(#225,#103,#177);
#227=IFCEXTRUDEDAREASOLID(#224,#226,#103,150.000000000079);
#228=IFCCARTESIANPOINT((0.,-4.33164615287751E-12));
#229=IFCAXIS2PLACEMENT2D(#228,#99);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,1600.,12.4999999999972);
#231=IFCCARTESIANPOINT((-37827.3544048117,1691.70195562265,3550.));
#232=IFCAXIS2PLACEMENT3D(#231,#103,#177);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#103,150.000000000079);
#234=IFCCARTESIANPOINT((0.,0.));
#235=IFCAXIS2PLACEMENT2D(#234,#99);
#236=IFCRECTANGLEPROFILEDEF(.AREA.,$,#235,1600.,12.4999999999972);
#237=IFCCARTESIANPOINT((-37567.3544048117,1691.70195562265,3700.));
#238=IFCAXIS2PLACEMENT3D(#237,#103,#177);
#239=IFCEXTRUDEDAREASOLID(#236,#238,#103,150.000000000079);
#240=IFCCARTESIANPOINT((0.,4.33164615287751E-12));
#241=IFCAXIS2PLACEMENT2D(#240,#99);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,1600.,12.4999999999972);
#243=IFCCARTESIANPOINT((-37307.3544048117,1691.70195562265,3850.));
#244=IFCAXIS2PLACEMENT3D(#243,#103,#177);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#103,150.000000000079);
#246=IFCCARTESIANPOINT((0.,0.));
#247=IFCAXIS2PLACEMENT2D(#246,#99);
#248=IFCRECTANGLEPROFILEDEF(.AREA.,$,#247,1600.,12.4999999999972);
#249=IFCCARTESIANPOINT((-37047.3544048117,1691.70195562265,4000.));
#250=IFCAXIS2PLACEMENT3D(#249,#103,#177);
#251=IFCEXTRUDEDAREASOLID(#248,#250,#103,150.000000000079);
#252=IFCCARTESIANPOINT((-4.33431068813661E-12,0.));
#253=IFCAXIS2PLACEMENT2D(#252,#99);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#253,260.000000000002,1600.);
#255=IFCCARTESIANPOINT((-36923.6044048117,1691.70195562265,4150.));
#256=IFCAXIS2PLACEMENT3D(#255,#103,#104);
#257=IFCEXTRUDEDAREASOLID(#254,#256,#103,50.);
#258=IFCCARTESIANPOINT((0.,2.16582307643876E-12));
#259=IFCAXIS2PLACEMENT2D(#258,#99);
#260=IFCRECTANGLEPROFILEDEF(.AREA.,$,#259,1600.,12.5000000000015);
#261=IFCCARTESIANPOINT((-36527.3544048117,1691.70195562264,4300.));
#262=IFCAXIS2PLACEMENT3D(#261,#103,#177);
#263=IFCEXTRUDEDAREASOLID(#260,#262,#103,150.000000000079);
#264=IFCCARTESIANPOINT((0.,0.));
#265=IFCAXIS2PLACEMENT2D(#264,#99);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,$,#265,1600.,12.4999999999972);
#267=IFCCARTESIANPOINT((-36787.3544048117,1691.70195562265,4150.));
#268=IFCAXIS2PLACEMENT3D(#267,#103,#177);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#103,150.000000000079);
#270=IFCCARTESIANPOINT((0.,0.));
#271=IFCAXIS2PLACEMENT2D(#270,#99);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,$,#271,260.000000000002,1600.);
#273=IFCCARTESIANPOINT((-36663.6044048117,1691.70195562264,4300.));
#274=IFCAXIS2PLACEMENT3D(#273,#103,#104);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#103,50.);
#276=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#106,#112,#118,#124,#130,#136,#142,#148,#154,#160,#166,#172,#179,#185,#191,#197,#203,#209,#215,#221,#227,#233,#239,#245,#251,#257,#263,#269,#275));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#282=IFCSTAIRFLIGHT('0K4xHeAdv1muevOTr0Kgyp',#51,$,$,$,#293,#281,$,15,14,0.492125984252227,0.796150481189851,.NOTDEFINED.);
#283=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#284=IFCSITE('06xxD1N$95_PvIuT0XdE0G',#283,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#285=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#286=IFCRELAGGREGATES('1I3rr$w6TC88sfWCZRKJSO',#285,$,$,#1,(#284));
#287=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#288=IFCRELCONTAINEDINSPATIALSTRUCTURE('37oyVxcE515gRgW6QjcvLa',#287,$,$,(#282),#284);
#289=IFCCARTESIANPOINT((0.,0.,0.));
#290=IFCDIRECTION((0.,0.,0.));
#291=IFCDIRECTION((0.,0.,0.));
#292=IFCAXIS2PLACEMENT3D(#52,$,$);
#293=IFCLOCALPLACEMENT($,#292);
#294=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#295=IFCPROPERTYSET('3gKLJvhSD4ihI37yx7rTK4',#294,'Pset_StairFlightCommon',$,(#298,#299,#300,#301,#302,#303,#304,#305));
#296=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#297=IFCRELDEFINESBYPROPERTIES('3HW47IoJzA_BlzF4KgdYSR',#296,$,$,(#282),#295);
#298=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(30.),$);
#299=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(29.),$);
#300=IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(150.000000000079),$);
#301=IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(250.),$);
#302=IFCPROPERTYSINGLEVALUE('TreadLengthAtOffset',$,IFCPOSITIVELENGTHMEASURE(250.),$);
#303=IFCPROPERTYSINGLEVALUE('NosingLength',$,IFCLENGTHMEASURE(250.),$);
#304=IFCPROPERTYSINGLEVALUE('WalkingLineOffset',$,IFCPOSITIVELENGTHMEASURE(800.),$);
#305=IFCPROPERTYSINGLEVALUE('WaistThickness',$,IFCPOSITIVELENGTHMEASURE(1600.),$);
ENDSEC;
END-ISO-10303-21;
