ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0vCRI53CX3ZfqU1DkvcOQC',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800420,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#52,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((0.,5.6843418860808E-14));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,5000.,1500.);
#73=IFCCARTESIANPOINT((0.,0.,700.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCEXTRUDEDAREASOLID(#72,#76,#74,50.);
#78=IFCCARTESIANPOINT((0.,0.));
#79=IFCAXIS2PLACEMENT2D(#78,#70);
#80=IFCRECTANGLEPROFILEDEF(.AREA.,$,#79,3780.00000000001,312.);
#81=IFCCARTESIANPOINT((30.,-5.62250410717332,700.));
#82=IFCAXIS2PLACEMENT3D(#81,#74,#75);
#83=IFCEXTRUDEDAREASOLID(#80,#82,#74,60.);
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCAXIS2PLACEMENT2D(#84,#70);
#86=IFCRECTANGLEPROFILEDEF(.AREA.,$,#85,338.,3780.00000000001);
#87=IFCCARTESIANPOINT((30.,-330.622504107173,0.));
#88=IFCDIRECTION((0.,1.,0.));
#89=IFCAXIS2PLACEMENT3D(#87,#74,#88);
#90=IFCEXTRUDEDAREASOLID(#86,#89,#74,700.);
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCAXIS2PLACEMENT2D(#91,#70);
#93=IFCRECTANGLEPROFILEDEF(.AREA.,$,#92,350.,3780.00000000001);
#94=IFCCARTESIANPOINT((30.,325.377495892827,0.));
#95=IFCDIRECTION((0.,-1.,0.));
#96=IFCAXIS2PLACEMENT3D(#94,#74,#95);
#97=IFCEXTRUDEDAREASOLID(#93,#96,#74,700.);
#98=IFCSHAPEREPRESENTATION(#67,'Body','SweptSolid',(#77,#83,#90,#97));
#99=IFCREPRESENTATIONMAP(#68,#98);
#100=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#101=IFCMAPPEDITEM(#99,#100);
#102=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#101));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#108=IFCFURNITURE('2oN19w7MXC0A8GCoX2oEL8',#51,$,$,$,#119,#107,$,$);
#109=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#110=IFCSITE('06USXnh3f2vPB4DJ6X1I42',#109,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#111=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#112=IFCRELAGGREGATES('3E_tKHc3DDSf7vxMJOf998',#111,$,$,#1,(#110));
#113=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800420,#48,#50,1744800420);
#114=IFCRELCONTAINEDINSPATIALSTRUCTURE('0PxSyO$$HFVuR2yuN2KlW2',#113,$,$,(#108),#110);
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCDIRECTION((0.,0.,0.));
#117=IFCDIRECTION((0.,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#52,$,$);
#119=IFCLOCALPLACEMENT($,#118);
ENDSEC;
END-ISO-10303-21;
