ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T18:47:05',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3MtO2VX0f6282YhQKKxN34',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,1744800425,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((0.,1.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((290.,10.3295201964878,800.));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((290.,10.3295201964878,20.));
#72=IFCVERTEXPOINT(#71);
#73=IFCDIRECTION((0.,0.,-1.));
#74=IFCVECTOR(#73,304.8);
#75=IFCLINE(#69,#74);
#76=IFCEDGECURVE(#70,#72,#75,.T.);
#77=IFCORIENTEDEDGE(*,*,#76,.T.);
#78=IFCCARTESIANPOINT((-290.,10.3295201964878,20.));
#79=IFCVERTEXPOINT(#78);
#80=IFCDIRECTION((-1.,0.,0.));
#81=IFCVECTOR(#80,304.8);
#82=IFCLINE(#71,#81);
#83=IFCEDGECURVE(#72,#79,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCCARTESIANPOINT((-290.,10.3295201964878,800.));
#86=IFCVERTEXPOINT(#85);
#87=IFCVECTOR(#61,304.8);
#88=IFCLINE(#78,#87);
#89=IFCEDGECURVE(#79,#86,#88,.T.);
#90=IFCORIENTEDEDGE(*,*,#89,.T.);
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCVECTOR(#91,304.8);
#93=IFCLINE(#85,#92);
#94=IFCEDGECURVE(#86,#70,#93,.T.);
#95=IFCORIENTEDEDGE(*,*,#94,.T.);
#96=IFCEDGELOOP((#77,#84,#90,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCCARTESIANPOINT((0.,10.3295201964878,410.));
#99=IFCAXIS2PLACEMENT3D(#98,#62,#80);
#100=IFCPLANE(#99);
#101=IFCADVANCEDFACE((#97),#100,.T.);
#102=IFCCARTESIANPOINT((250.,-17.6526281188532,760.));
#103=IFCVERTEXPOINT(#102);
#104=IFCCARTESIANPOINT((-250.,-17.6526281188532,760.));
#105=IFCVERTEXPOINT(#104);
#106=IFCVECTOR(#80,304.8);
#107=IFCLINE(#102,#106);
#108=IFCEDGECURVE(#103,#105,#107,.T.);
#109=IFCORIENTEDEDGE(*,*,#108,.T.);
#110=IFCCARTESIANPOINT((-250.,-17.6526281188532,60.));
#111=IFCVERTEXPOINT(#110);
#112=IFCVECTOR(#73,304.8);
#113=IFCLINE(#104,#112);
#114=IFCEDGECURVE(#105,#111,#113,.T.);
#115=IFCORIENTEDEDGE(*,*,#114,.T.);
#116=IFCCARTESIANPOINT((250.,-17.6526281188532,60.));
#117=IFCVERTEXPOINT(#116);
#118=IFCVECTOR(#91,304.8);
#119=IFCLINE(#110,#118);
#120=IFCEDGECURVE(#111,#117,#119,.T.);
#121=IFCORIENTEDEDGE(*,*,#120,.T.);
#122=IFCVECTOR(#61,304.8);
#123=IFCLINE(#116,#122);
#124=IFCEDGECURVE(#117,#103,#123,.T.);
#125=IFCORIENTEDEDGE(*,*,#124,.T.);
#126=IFCEDGELOOP((#109,#115,#121,#125));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCCARTESIANPOINT((0.,-17.6526281188532,410.));
#129=IFCDIRECTION((0.,-1.,0.));
#130=IFCAXIS2PLACEMENT3D(#128,#129,#80);
#131=IFCPLANE(#130);
#132=IFCADVANCEDFACE((#127),#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#124,.F.);
#134=IFCDIRECTION((0.63380374949114,0.443379763027022,-0.633803749491176));
#135=IFCVECTOR(#134,304.8);
#136=IFCLINE(#116,#135);
#137=IFCEDGECURVE(#117,#72,#136,.T.);
#138=IFCORIENTEDEDGE(*,*,#137,.T.);
#139=IFCORIENTEDEDGE(*,*,#76,.F.);
#140=IFCDIRECTION((-0.633803749491146,-0.443379763027026,-0.633803749491167));
#141=IFCVECTOR(#140,304.8);
#142=IFCLINE(#69,#141);
#143=IFCEDGECURVE(#70,#103,#142,.T.);
#144=IFCORIENTEDEDGE(*,*,#143,.T.);
#145=IFCEDGELOOP((#133,#138,#139,#144));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCCARTESIANPOINT((250.,-17.6526281188532,410.));
#148=IFCDIRECTION((0.573216886812789,-0.819403686025792,0.));
#149=IFCAXIS2PLACEMENT3D(#147,#148,#73);
#150=IFCPLANE(#149);
#151=IFCADVANCEDFACE((#146),#150,.T.);
#152=IFCORIENTEDEDGE(*,*,#120,.F.);
#153=IFCDIRECTION((-0.633803749491164,0.44337976302701,-0.63380374949116));
#154=IFCVECTOR(#153,304.8);
#155=IFCLINE(#110,#154);
#156=IFCEDGECURVE(#111,#79,#155,.T.);
#157=IFCORIENTEDEDGE(*,*,#156,.T.);
#158=IFCORIENTEDEDGE(*,*,#83,.F.);
#159=IFCORIENTEDEDGE(*,*,#137,.F.);
#160=IFCEDGELOOP((#152,#157,#158,#159));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCCARTESIANPOINT((0.,-17.6526281188532,60.));
#163=IFCDIRECTION((0.,-0.819403686025808,-0.573216886812766));
#164=IFCAXIS2PLACEMENT3D(#162,#163,#80);
#165=IFCPLANE(#164);
#166=IFCADVANCEDFACE((#161),#165,.T.);
#167=IFCORIENTEDEDGE(*,*,#114,.F.);
#168=IFCDIRECTION((-0.63380374949117,0.443379763027015,0.633803749491151));
#169=IFCVECTOR(#168,304.8);
#170=IFCLINE(#104,#169);
#171=IFCEDGECURVE(#105,#86,#170,.T.);
#172=IFCORIENTEDEDGE(*,*,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#89,.F.);
#174=IFCORIENTEDEDGE(*,*,#156,.F.);
#175=IFCEDGELOOP((#167,#172,#173,#174));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCCARTESIANPOINT((-250.,-17.6526281188532,410.));
#178=IFCDIRECTION((-0.573216886812764,-0.819403686025809,0.));
#179=IFCAXIS2PLACEMENT3D(#177,#178,#61);
#180=IFCPLANE(#179);
#181=IFCADVANCEDFACE((#176),#180,.T.);
#182=IFCORIENTEDEDGE(*,*,#108,.F.);
#183=IFCORIENTEDEDGE(*,*,#143,.F.);
#184=IFCORIENTEDEDGE(*,*,#94,.F.);
#185=IFCORIENTEDEDGE(*,*,#171,.F.);
#186=IFCEDGELOOP((#182,#183,#184,#185));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCCARTESIANPOINT((0.,-17.6526281188532,760.));
#189=IFCDIRECTION((0.,-0.819403686025801,0.573216886812776));
#190=IFCAXIS2PLACEMENT3D(#188,#189,#91);
#191=IFCPLANE(#190);
#192=IFCADVANCEDFACE((#187),#191,.T.);
#193=IFCCLOSEDSHELL((#101,#132,#151,#166,#181,#192));
#194=IFCADVANCEDBREP(#193);
#195=IFCCARTESIANPOINT((310.,-6.,820.));
#196=IFCVERTEXPOINT(#195);
#197=IFCCARTESIANPOINT((-310.,-6.,820.));
#198=IFCVERTEXPOINT(#197);
#199=IFCVECTOR(#80,304.8);
#200=IFCLINE(#195,#199);
#201=IFCEDGECURVE(#196,#198,#200,.T.);
#202=IFCORIENTEDEDGE(*,*,#201,.T.);
#203=IFCCARTESIANPOINT((-310.,-6.,0.));
#204=IFCVERTEXPOINT(#203);
#205=IFCVECTOR(#73,304.8);
#206=IFCLINE(#197,#205);
#207=IFCEDGECURVE(#198,#204,#206,.T.);
#208=IFCORIENTEDEDGE(*,*,#207,.T.);
#209=IFCCARTESIANPOINT((310.,-6.,0.));
#210=IFCVERTEXPOINT(#209);
#211=IFCVECTOR(#91,304.8);
#212=IFCLINE(#203,#211);
#213=IFCEDGECURVE(#204,#210,#212,.T.);
#214=IFCORIENTEDEDGE(*,*,#213,.T.);
#215=IFCVECTOR(#61,304.8);
#216=IFCLINE(#209,#215);
#217=IFCEDGECURVE(#210,#196,#216,.T.);
#218=IFCORIENTEDEDGE(*,*,#217,.T.);
#219=IFCEDGELOOP((#202,#208,#214,#218));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCAXIS2PLACEMENT3D(#197,#129,#80);
#222=IFCPLANE(#221);
#223=IFCADVANCEDFACE((#220),#222,.T.);
#224=IFCCARTESIANPOINT((310.,0.,820.));
#225=IFCVERTEXPOINT(#224);
#226=IFCCARTESIANPOINT((310.,0.,0.));
#227=IFCVERTEXPOINT(#226);
#228=IFCVECTOR(#73,304.8);
#229=IFCLINE(#224,#228);
#230=IFCEDGECURVE(#225,#227,#229,.T.);
#231=IFCORIENTEDEDGE(*,*,#230,.T.);
#232=IFCCARTESIANPOINT((-310.,0.,0.));
#233=IFCVERTEXPOINT(#232);
#234=IFCVECTOR(#80,304.8);
#235=IFCLINE(#226,#234);
#236=IFCEDGECURVE(#227,#233,#235,.T.);
#237=IFCORIENTEDEDGE(*,*,#236,.T.);
#238=IFCCARTESIANPOINT((-310.,0.,820.));
#239=IFCVERTEXPOINT(#238);
#240=IFCVECTOR(#61,304.8);
#241=IFCLINE(#232,#240);
#242=IFCEDGECURVE(#233,#239,#241,.T.);
#243=IFCORIENTEDEDGE(*,*,#242,.T.);
#244=IFCVECTOR(#91,304.8);
#245=IFCLINE(#238,#244);
#246=IFCEDGECURVE(#239,#225,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#246,.T.);
#248=IFCEDGELOOP((#231,#237,#243,#247));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCAXIS2PLACEMENT3D(#238,#62,#91);
#251=IFCPLANE(#250);
#252=IFCADVANCEDFACE((#249),#251,.T.);
#253=IFCORIENTEDEDGE(*,*,#201,.F.);
#254=IFCVECTOR(#62,304.8);
#255=IFCLINE(#195,#254);
#256=IFCEDGECURVE(#196,#225,#255,.T.);
#257=IFCORIENTEDEDGE(*,*,#256,.T.);
#258=IFCORIENTEDEDGE(*,*,#246,.F.);
#259=IFCVECTOR(#129,304.8);
#260=IFCLINE(#238,#259);
#261=IFCEDGECURVE(#239,#198,#260,.T.);
#262=IFCORIENTEDEDGE(*,*,#261,.T.);
#263=IFCEDGELOOP((#253,#257,#258,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCAXIS2PLACEMENT3D(#195,#61,#62);
#266=IFCPLANE(#265);
#267=IFCADVANCEDFACE((#264),#266,.T.);
#268=IFCORIENTEDEDGE(*,*,#207,.F.);
#269=IFCORIENTEDEDGE(*,*,#261,.F.);
#270=IFCORIENTEDEDGE(*,*,#242,.F.);
#271=IFCVECTOR(#129,304.8);
#272=IFCLINE(#232,#271);
#273=IFCEDGECURVE(#233,#204,#272,.T.);
#274=IFCORIENTEDEDGE(*,*,#273,.T.);
#275=IFCEDGELOOP((#268,#269,#270,#274));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCAXIS2PLACEMENT3D(#197,#80,#62);
#278=IFCPLANE(#277);
#279=IFCADVANCEDFACE((#276),#278,.T.);
#280=IFCORIENTEDEDGE(*,*,#213,.F.);
#281=IFCORIENTEDEDGE(*,*,#273,.F.);
#282=IFCORIENTEDEDGE(*,*,#236,.F.);
#283=IFCVECTOR(#129,304.8);
#284=IFCLINE(#226,#283);
#285=IFCEDGECURVE(#227,#210,#284,.T.);
#286=IFCORIENTEDEDGE(*,*,#285,.T.);
#287=IFCEDGELOOP((#280,#281,#282,#286));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCAXIS2PLACEMENT3D(#203,#73,#62);
#290=IFCPLANE(#289);
#291=IFCADVANCEDFACE((#288),#290,.T.);
#292=IFCORIENTEDEDGE(*,*,#217,.F.);
#293=IFCORIENTEDEDGE(*,*,#285,.F.);
#294=IFCORIENTEDEDGE(*,*,#230,.F.);
#295=IFCORIENTEDEDGE(*,*,#256,.F.);
#296=IFCEDGELOOP((#292,#293,#294,#295));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCAXIS2PLACEMENT3D(#209,#91,#62);
#299=IFCPLANE(#298);
#300=IFCADVANCEDFACE((#297),#299,.T.);
#301=IFCCLOSEDSHELL((#223,#252,#267,#279,#291,#300));
#302=IFCADVANCEDBREP(#301);
#303=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#194,#302));
#304=IFCREPRESENTATIONMAP(#68,#303);
#305=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#306=IFCMAPPEDITEM(#304,#305);
#307=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#306));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#313=IFCFURNITURE('0ZwsNih8v3Px0UDmeGKnNM',#51,$,$,$,#324,#312,$,$);
#314=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#315=IFCSITE('3gSPyjUP99rA5dzvnrCvi6',#314,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#316=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#317=IFCRELAGGREGATES('0DquuagXH53R_MQ8OuA4Zh',#316,$,$,#1,(#315));
#318=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#319=IFCRELCONTAINEDINSPATIALSTRUCTURE('1bZIvy7qXB9Appb4k2STpD',#318,$,$,(#313),#315);
#320=IFCCARTESIANPOINT((0.,0.,0.));
#321=IFCDIRECTION((0.,0.,0.));
#322=IFCDIRECTION((0.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#52,$,$);
#324=IFCLOCALPLACEMENT($,#323);
#325=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#326=IFCPROPERTYSET('2gmnoT1mf4nf7HP1zdXSmn',#325,'Pset_ManufacturerTypeInformation',$,(#329));
#327=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,1744800425,#48,#50,1744800425);
#328=IFCRELDEFINESBYPROPERTIES('1k6iygxe93KhaP26SNynlV',#327,$,$,(#313),#326);
#329=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('\X2\5FB766135BB656FD96455BB65C45\X0\'),$);
ENDSEC;
END-ISO-10303-21;
